[LocalizedFileNames]
fish2_fam_with_mito_life_comb_17.txt=@fish2_fam_with_mito_life_comb_17.txt,0
fish2_fam_with_mito_life_comb_14.txt=@fish2_fam_with_mito_life_comb_14.txt,0
fish2_fam_with_mito_life_comb_15.txt=@fish2_fam_with_mito_life_comb_15.txt,0
fish2_fam_with_mito_life_comb_13.txt=@fish2_fam_with_mito_life_comb_13.txt,0
fish2_fam_with_mito_life_comb_12.txt=@fish2_fam_with_mito_life_comb_12.txt,0
fish2_fam_with_mito_life_comb_11.txt=@fish2_fam_with_mito_life_comb_11.txt,0
fish2_fam_with_mito_life_comb_10.txt=@fish2_fam_with_mito_life_comb_10.txt,0
fish2_fam_with_mito_life_comb_9.txt=@fish2_fam_with_mito_life_comb_9.txt,0
fish2_fam_with_mito_life_comb_8.txt=@fish2_fam_with_mito_life_comb_8.txt,0
fish2_fam_with_mito_life_comb_6.txt=@fish2_fam_with_mito_life_comb_6.txt,0
fish2_fam_with_mito_life_comb_7.txt=@fish2_fam_with_mito_life_comb_7.txt,0
fish2_fam_with_mito_life_comb_2.txt=@fish2_fam_with_mito_life_comb_2.txt,0
fish2_fam_with_mito_life_comb_3.txt=@fish2_fam_with_mito_life_comb_3.txt,0
fish2_fam_with_mito_life_comb_4.txt=@fish2_fam_with_mito_life_comb_4.txt,0
fish2_fam_with_mito_life_comb_5.txt=@fish2_fam_with_mito_life_comb_5.txt,0
fish2_fam_with_mito_life_comb_1.txt=@fish2_fam_with_mito_life_comb_1.txt,0
fish2_fam_with_mito_life_comb_19.txt=@fish2_fam_with_mito_life_comb_19.txt,0
fish2_fam_with_mito_life_comb_18.txt=@fish2_fam_with_mito_life_comb_18.txt,0
fish2_fam_with_mito_life_comb_16.txt=@fish2_fam_with_mito_life_comb_16.txt,0
