     18   1287

Cualac_tessellatus              GTT GGT ACG GCC TTA AGC CTG CTA ATT CGT GCT GAA CTA AGC CAG CCG GGC TCC CTC TTA GGA GAC GAC CAA ATT TAT AAC GTA ATT GTT ACC GCT CAT GCA TTT GTA ATA ATC TTT TTT ATG GTG ATG CCC ATC ATA ATT GGG GGC TTT GGC AAC TGA CTG GTT CCG CTT ATG ATT GGG GCC CCT GAC ATG GCT TTT CCT CGA ATA AAC AAT ATG AGC TTC TGG CTC CTC CCC CCC TCT TTC CTC CTT CTC CTA GCC TCC TCA GGC GTA GAA GCG GGT GCT GGA ACA GGC TGA ACA GTC TAC CCC CCT CTT GCA GGC AAC CTG GCC CAC GCA GGG GCC TCC GTG GAC CTA ACA ATT TTC TCT CTC CAC CTG GCC GGT GTA TCT TCA ATT CTT GGG GCT ATC AAC TTT ATT ACT ACT ATT ATT AAT ATG AAA CCC CCC GCT ATT TCA CAG TAT CAA ACT CCC CTA TTC GTC TGA GCC GTC CTA ATT ACT GCC GTC CTC CTT CTC CTC TCC CTC CCC GTC CTT GCT GCT GGT ATT ACT ATG TTA CTC ACA GAC CGT AAC CTT AAT ACA ACA TTT TTT GAC CCC GCA GGT GGG ATC CAA TTC TCT ACC AAC ACC ATT GCC CAA ATC TTG ACG GGA CTG TTT TTA GCA ATA CAC TAC ACA TCC GAC ATT TCT ACT GCT TTC TCA TCT GTT GCC CAC ATT TGC CGC GAC GTA AAC TAC GGC TGA CTT ATT CGA AAT ATA CAT GCA AAC GGG GCC TCT TTC TTC TTC ATC TGC ATT TAT TTA CAC ATC GGT CGA GGC CTG TAT TAC GGC TCC TAC TTA TAC AAG GAA ACA TGA AAC GTC GGA GTA GTA CTT CTC CTC CTC GTT ATA ATG ACA GCC TTC GTT GGC TAC GTC TTA CCA TGA GGA CAA ATG TCT TTC TGA GGT GCC ACA GTC ATT ACC AAC CTC CTA TCA GCC GTC CCC TAC GTT GGA GAC GCA CTT GTA CAA TGA ATT TGA GGA GGC TTC TCA GTT GAT AAT GCA ACC TTA ACT CGC TTC TTC GCC TTC CAC TTC CTT CTA CCA TTT GTG GTG GCG GCC GCT ACT ATG GTC CAC TTG GTT TTT CTT CAC GAG ACT GGT TCT AAT AAC CCC ACA GGC CTT AAC TCA GAT GCT GAC AAA ATC TCT TTC CAC CCC TAC TTC TCA TAT AAA GAC CTC CTG GGA TTT GCC CTA TTA CTA GCT ACT TTG ATT GCC CTT GCA CTC TTC TCC CCC AAC CTT CTA GGG GAC CCA GAG AAC TTT ACT CCA GCC AAC CCA CTA GTT ACA CCC CCT 
Cyprinodon_artifrons            GTC GGA ACA GCC CTC AGC TTA CTT ATT CGT GCT GAA CTA AGC CAG CCA GGC TCT CTC CTG GGC GAC GAC CAA ATT TAT AAC GTA ATC GTC ACC GCT CAT GCA TTT GTA ATA ATC TTT TTT ATA GTA ATG CCA ATT ATG ATT GGG GGC TTT GGC AAC TGA CTA ATC CCC CTT ATG ATT GGA GCC CCT GAT ATG GCC TTC CCT CGA ATA AAC AAC ATA AGC TTC TGA CTT CTT CCC CCC TCT TTC CTC CTT CTA TTG GCC TCC TCA GGC GTA GAG GCA GGA GCC GGA ACA GGC TGA ACA GTC TAC CCC CCT CTT GCA GGT AAT CTG GCC CAT GCA GGG GCT TCC GTA GAC TTG ACA ATC TTC TCC CTA CAC CTA GCA GGA ATT TCA TCA ATT CTT GGG GCT ATT AAT TTC ATT ACA ACA ATT ATT AAT ATG AAA CCC CCT GCT ATT TCA CAG TAC CAA ACA CCC CTA TTC GTC TGA GCC GTT CTT ATT ACT GCC GTT CTT CTC CTT CTC TCT CTT CCT GTT CTT GCT GCC GGC ATC ACC ATG CTA CTC ACA GAT CGT AAT TTA AAC ACA ACA TTC TTC GAC CCT GCA GGA GAG ACC CCA TCC TCT ACC AAC ACC ATT GCC CAA ATC CTA ACA GGA CTA TTT TTG GCA ATA CAT TAT ACA TCC GAT ATT TCT ACT GCT TTC TCA TCC GTT GCT CAC ATT TGC CGT GAC GTT AAT TAC GGC TGA CTT ATC CGA AAC ATG CAT GCT AAC GGA GCA TCT TTC TTC TTT ATC TGT ATT TAC CTG CAT ATC GGT CGA GGG CTA TAT TAC GGC TCC TAC CTA TAT AAA GAA ACC TGA AAT GTG GGG GTA GTT CTC CTC CTT CTT GTT ATA ATA ACA GCC TTC GTT GGG TAC GTC TTA CCC TGA GGA CAA ATG TCG TTT TGA GGT GCC ACA GTA ATT ACC AAC CTC CTA TCC GCC GTT CCT TAC GTC GGA GAT GCC CTC GTA CAA TGA ATC TGA GGT GGG TTC TCA GTT GAC AAC GCA ACT TTA ACC CGA TTC TTT GCA TTC CAC TTC CTT CTT CCC TTT GTA GTA GCT GCC GCT ACC ATA GTT CAC TTA GTT TTC CTC CAC GAA ACC GGA TCC AAC AAC CCA ACA GGA CTA AAT TCA GAC GCT GAT AAA ATT TCC TTC CAC CCC TAT TTT TCG TAT AAA GAC CTG TTA GGG TTC GCT CTT CTT CTA GCT ACC CTA ATT GCA CTT GCA CTA TTT TCA CCC AAC CTT TTA GGA GAC CCG GAA AAC TTT ACA CCC GCC AAC CCA CTA GTG ACA CCC CCT 
Cyprinodon_variegatus_variegatus  GTC GGA ACA GCC CTC AGC TTA CTT ATT CGT GCT GAA CTG AGC CAA CCA GGC TCT CTT CTG GGC GAC GAC CAG ATT TAT AAT GTA ATC GTC ACC GCT CAT GCA TTT GTA ATA ATC TTT TTT ATG GTA ATG CCT ATT ATG ATT GGG GGC TTT GGC AAC TGA CTA GTC CCC CTT ATG ATC GGG GCC CCT GAT ATG GCC TTC CCT CGA ATA AAC AAC ATA AGC TTC TGG CTC CTT CCC CCC TCT TTC CTC CTT CTA TTG GCC TCC TCA GGC GTA GAA GCA GGA GCT GGA ACA GGC TGA ACA GTC TAC CCC CCT CTT GCA GGT AAC CTG GCT CAT GCA GGG GCT TCC GTA GAC TTA ACA ATT TTC TCC CTT CAC CTA GCA GGG ATT TCA TCA ATT CTT GGG GCT ATT AAC TTC ATT ACA ACA ATT ATT AAT ATG AAA CCC CCT GCT ATT TCA CAG TAT CAA ACC CCC TTA TTC GTT TGA GCC GTT CTT ATT ACT GCC GTT CTT CTC CTT CTC TCC CTT CCT GTT CTT GCT GCC GGC ATC ACC ATG CTG CTT ACA GAT CGA AAT CTA AAC ACA ACA TTC TTT GAC CCT GCA GGA GGG ACC CCA TCC TAT ACC AAC ACC ATT GCC CAA ATC TTA ACA GGA CTA TTT TTG GCA ATG CAC TAT ACA TCA GAT ATC TCT ACT GCT TTC TCA TCC GTT GCT CAC ATT TGT CGT GAT GTC AAT TAC GGC TGA CTC ATC CGA AAC ATA CAT GCT AAT GGA GCA TCT TTC TTC TTT ATC TGT ATT TAC CTC CAT ATT GGC CGA GGC CTT TAT TAC GGC TCC TAC TTA TAT AAA GAA ACC TGA AAT GTA GGA GTA GTT CTT CTC CTT CTT GTT ATA ATG ACA GCC TTC GTT GGG TAC GTT CTA CCC TGA GGA CAA ATG TCA TTT TGA GGT GCC ACA GTA ATT ACC AAC CTC CTA TCC GCT GTC CCT TAC GTC GGA GAT GCC CTC GTA CAA TGA ATT TGA GGG GGG TTC TCA GTT GAC AAC GCA ACT TTA ACC CGA TTC TTT GCC TTC CAT TTC CTC CTT CCC TTT GTA GTA GCT GCC GCT ACT ATA GTG CAC CTG ATT TTC CTC CAC GAG ACT GGA TCC AAC AAC CCA ACA GGC CTA AAT TCA GAC GCT GAT AAA ATC TCC TTC CAC CCC TAC TTC TCG TAT AAA GAC CTG TTG GGG TTC GCC CTT CTT CTG GCC ACC CTA ATT GCA CTT GCA TTA TTC TCA CCT AAC CTT CTA GGG GAT CCA GAA AAC TTC ACA CCC GCT AAC CCA CTG GTG ACA CCC CCT 
Floridichthys_carpio            GTT GGA ACT GCC CTA AGC CTG CTA ATT CGT GCT GAA CTA AGT CAG CCA GGC TCA CTC CTC GGC GAC GAT CAA ATT TAT AAT GTA ATC GTC ACA GCC CAT GCC TTT GTA ATA ATC TTT TTT ATA GTC ATA CCC ATC ATG ATT GGC GGC TTC GGC AAC TGA CTA GTC CCT CTA ATG ATT GGC GCT CCC GAC ATG GCC TTC CCT CGA ATG AAT AAC ATG AGC TTC TGA CTT CTT CCG CCC TCC TTC CTC CTC CTT CTC GCC TCT TCT GGT GTT GAA GCC GGA GCC GGA ACT GGT TGA ACA GTC TAT CCT CCT CTA GCG GGC AAT CTC GCT CAT GCA GGA GCC TCC GTA GAC CTG ACC ATT TTC TCC CTC CAC CTG GCT GGG GTA TCA TCT ATT CTT GGG GCG ATT AAC TTT ATT ACA ACC ATC ATT AAT ATG AAG CCT CCT GCA ATT TCA CAG TAC CAA ACA CCT CTC TTT GTG TGA GCT GTT CTA ATT ACT GCA GTT CTC CTA TTA CTA TCC CTC CCA GTC CTT GCC GCC GGC ATC ACC ATA CTC CTA ACC GAT CGA AAC TTA AAC ACA ACT TTC TTT GAC CCC GCG GGA GAG ACC CTA TTC TTT ATC AAC ACC ATT GCC CAA ATC TTA ACA GGA TTA TTT CTA GCT ATG CAC TAT ACA TCA GAT ATC TCT ACT GCT TTC TCA TCC GTT GCT CAC ATT TGT CGA GAC GTC AAC TAC GGC TGA CTA ATT CGA AAC ATA CAT GCT AAT GGA GCA TCT TTC TTC TTT ATC TGC ATT TAC CTA CAC ATC GGA CGA GGC CTT TAT TAC GGC TCC TAC CTA TAC AAA GAA ACA TGA AAC GTG GGA GTA GTC CTT CTC CTT CTT GTA ATG ATA ACC GCT TTT GTG GGT TAC GTT CTA CCA T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Fundulus_blairae                GTG GGA ACG GCC CTT AGC CTT CTC ATT CGG GCT GAA TTA AGC CAA CCG GGC TCC CTT CTA GGT GAT GAC CAG ATT TAC AAT GTA ATT GTA ACA GCT CAC GCC TTT GTA ATA ATC TTT TTT ATA GTT ATA CCT ATT ATG ATT GGG GGG TTC GGA AAT TGA TTA ATC CCC CTT ATA ATT GGT GCC CCT GAT ATA GCC TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA TTA CTT CCC CCT TCA TTC TTA CTA CTT TTA GCC TCT TCT GGG GTT GAA GCA GGA GCA GGG ACA GGC TGA ACT GTT TAC CCC CCC TTA GCA GGA AAC TTG GCC CAC GCA GGA GCT TCA GTG GAC TTA ACT ATT TTT TCT TTA CAT TTA GCT GGT ATT TCA TCA ATT TTA GGT GCA ATT AAC TTT ATT ACT ACC ATC ATT AAC ATG AAA CCT CCA GCC ATC TCT CAA TAC CAG ACC CCT TTA TTC GTG TGA GCT GTT TTA ATT ACT GCT GTC CTT CTC CTT CTC TCT CTA CCA GTT CTT GCT GCA GGC ATC ACA ATA CTA TTA ACT GAT CGG AAC CTA AAT ACT ACA TTC TTT GAC CCA GCT GGA GGG ACC CAA TTC TTT ACC AAC ACC ATC TCC CAA ATT TTA ACC GGA TTA TTT TTA GCT ATA CAT TAT ACT TCT GAT ATT TCT ACA GCC TTC ACA TCT GTT GTA CAT ATC TGC CGA GAT GTA AAT TAC GGT TGA TTA ATT CGT AAT ATT CAT GCT AAT GGT GCT TCC TTC TTT TTC ATC TGC ATC TAT TTC CAC ATC GGA CGT GGA TTA TAC TAC GGC TCC TAC CTT TAC AAA GAA ACA TGA AAT GTA GGT GTT ATT TTA CTT CTT CTA GTT ATA ATA ACT GCC TTT GTG GGA TAC GTT CTC CCT TGA GGT CAA ATA TCT TTT TGA GGA GCT ACC GTT ATT ACC AAC CTC TTA TCC GCA GTT CCT TAC GTA GGT GAT GCA TTA GTA CAA TGA ATT TGA GGG GGC TTT TCA GTA GAT AAC GCC ACA CTG ACC CGC TTC TTC GCC TTC CAT TTT ATA CTA CCT TTC GTG GTA GCA GCC GCT ACC ATG GTT CAC TTA ATT TTT CTC CAC GAA ACT GGA TCA AAT AAT CCT ATT GGA CTA AAC TCC AAC GCA GAC AAA ATC TCC TTC CAC CCA TAC TTC TCT TAC AAA GAC CTT TTA GGT TTT GCT CTT CTT CTA GCA ACA CTA ATC TCC TTG GCT TTA TTT TCT CCC AAT CTC CTA GGA GAT CCA GAA AAT TTC ACC CCA GCC AAC CCT TTA GTA ACC CCT CCC 
Fundulus_heteroclitus_heteroclitus  GTA GGT ACA GCT CTT AGC CTT CTT ATT CGG GCG GAA CTA AGC CAA CCA GGC TCC CTC CTA GGG GAT GAC CAA ATT TAT AAT GTA ATC GTT ACA GCA CAT GCA TTT GTA ATA ATC TTT TTT ATA GTT ATG CCT ATT ATA ATT GGT GGT TTT GGA AAT TGA CTA GTC CCT CTT ATG ATT GGT GCC CCA GAC ATA GCT TTT CCT CGA ATA AAT AAT ATA AGC TTC TGA CTA CTC CCA CCC TCA TTT TTA CTT CTT TTA GCC TCT TCC GGT GTT GAA GCC GGG GCT GGT ACA GGT TGA ACA GTC TAT CCC CCT CTA GCA GGN AAT TTA GCT CAT GCT GGG GCT TCT GTA GAT TTA ACT ATT TTT TCC CTT CAC TTA GCT GGT ATT TCA TCA ATT TTA GGT GCT ATT AAT TTT ATT ACA ACT ATT ATT AAC ATA AAA CCT CCA GCT ATC TCC CAA TAC CAA ACC CCT CTG TTC GTC TGA GCT GTC TTA ATT ACT GCT GTA CTT CTT CTA CTT TCC TTA CCA GTT CTT GCT GCA GGA ATT ACA ATA CTG TTA ACT GAC CGA AAT TTA AAT ACT ACA TTT TTT GAT CCG GCA GGC GAG ATC CAA TTC TAT ACC AAC ATT ATT GCC CAA ATC CTA ACA GGC TTA TTT CTA GCT ATA CAT TAT ACT TCC GAC ATT TCT ACA GCA TTC TCA TCA GTT GCC CAC ATC TGC CGA GAT GTA AAT TAT GGC TGA TTA ATT CGT AAT ATG CAC GCC AAC GGG GCC TCT TTC TTC TTT ATT TGT ATT TAT CTT CAC ATT GGA CGA GGC TTA TAT TAC GGT TCA TAC CTT TAT AAA GAA ACA TGA AAC GTA GGT GTT ATC CTT CTT CTC TTA GTT ATA ATA ACT GCC TTT GTT GGT TAT GTT CTT CCC TGA GGA CAA ATA TCA TTC TG- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Fundulus_lima                   GTC GGA ACA GCC CTT AGT CTA CTC ATT CGA GCT GAA CTA AGC CAA CCA GGA TCC CTA CTA GGA GAT GAT CAA ATC TAT AAC GTA ATT GTT ACA GCA CAC GCC TTT GTA ATA ATC TTT TTT ATA GTA ATG CCT ATT ATA ATT GGA GGT TTT GGT AAT TGA TTA ATC CCA CTT ATG ATT GGT GCT CCA GAT ATG GCT TTC CCT CGA ATA AAC AAT ATA AGT TTC TGA CTA CTC CCA CCC TCA TTT CTC CTT CTG CTA GCC TCT TCT GGT GTT GAA GCC GGA GCA GGA ACA GGT TGA ACT GTT TAT CCT CCT TTG GCA GGA AAC CTT GCT CAT GCG GGG GCC TCC GTG GAT TTA ACC ATT TTT TCC CTA CAC TTA GCA GGC ATT TCA TCA ATT TTA GGG GCT ATT AAT TTT ATT ACT ACT ATT ATT AAT ATA AAA CCC CCG GCC ATT TCC CAG TAT CAG ACT CCT TTA TTC GTC TGA GCC GTA TTA ATT ACT GCT GTA TTA CTT CTT CTC TCC CTT CCC GTC CTT GCC GCT GGA ATT ACA ATA TTA CTA ACC GAT CGT AAT CTA AAT ACC ACT TTC TTC GAC CCC GCA GGT GGG ACC CTA TTC TTT ACC AAC ACC GTA TCC CAG ATT TTA ACC GGA TTA TTT CTA GCT ATA CAT TAC ACC TCT GAT ATT TCC ACA GCA TTT TCA TCC GTT ACC CAT ATT TGC CGT GAC ATC AAT TAT GGT TGA TTA ATT CGA TAT ATG CAT GCT AAC GGA GCC TCT TTA TTT TTT ATT TGC ATT TAT CTT CAT ATC GGA CGA GGG TTA TAC TAT GGA TCA TAC CTT TAC AAA ATA ACA TGA AAT GTA GGA GTT GTT CTT CTA CTT CTC CTT ATA ATA ACT GCT TTC GTA GGA TAT GTC CTC CCT TGA GGA CAA ATA TCT TTT TGA GGG GCC ACT GTT ATT ACT AAT CTC CTA TCT GCT ATT CCC TAT GTA GGA GAG GCC TTA GTA CAA TGG ATT TGA GGC GGA TTC TCT GTA GAG AAC CCA ACA CTT AAC CGC TTT TTC GCC TTC CAC TTC ATT CTT CCC TTC GTG ATT ACT GCT GGT GTC CTA GTA CAC TTA ATT TTC CTT CAC GAG ACT GGT TCT AAC AAC CCA GTC GGT TTA AAT TCA AAC GCC GAC AAA ATT TCT TTC CAT CCA TAT TTT TCT TAC AAA GAT GTC CTA GGA TTT ATA ATA GTC CTC GCA CTA CTC ATT TCA TTA ACC CTA TAC TCC CCT AAC CTC CTT GGT GAC GCC GAA AAT TAT ATA CCT GCT AAT CCT CTC GCA ACC CCA CAA 
Fundulus_parvipinnis            GTT GGA ACA GCC CTT AGC CTA CTC ATT CGA GCT GAA CTA AGC CAA CCA GGA TCC CTA TTA GGA GAT GAT CAA ATC TAT AAC GTA ATT GTT ACA GCA CAC GCC TTT GTA ATA ATC TTT TTT ATA GTA ATG CCT ATT ATA ATT GGA GGT TTT GGT AAT TGA TTA ATC CCA CTT ATG ATT GGT GCT CCA GAT ATG GCT TTC CCT CGA ATA AAC AAT ATA AGT TTC TGA TTA CTC CCA CCC TCA TTT CTC CTT CTA CTA GCC TCT TCT GGT GTT GAA GCA GGA GCA GGA ACA GGT TGA ACT GTT TAT CCC CCT CTA GCA GGA AAC CTT GCT CAT GCA GGG GCC TCC GTG GAT TTA ACC ATT TTT TCC CTA CAC TTA GCG GGT ATT TCA TCA ATT TTA GGG GCT ATT AAT TTT ATC ACT ACT ATT ATT AAT ATA AAA CCC CCT GCC ATC TCT CAG TAT CAG ACT CCT TTA TTC GTC TGA GCC GTG TTA ATT ACT GCT GTA TTA CTT CTT CTT TCC CTT CCT GTC CTT GCC GCT GGA ATT ACA ATA TTA CTA ACC GAT CGC AAT CTA AAT ACC ACT TTC TTC GAC CCC GCA GGT GAG ACC CTA TTC TTT ACC AAC ACC GTG TCC CAG ATT TTG ACC GGA TTA TTT CTA GCT ATA CAC TAC ACC TCT GAC ATC TCC ACA GCA TTT TCA TCA GTT ACC CAT ATT TGC CGT GAC GTG AAT TAT GGT TGA TTA ATT CGA TAT ATA CAT GCT AAC GGA GCC TCT TTA TTC TTT ATT TGC ATT TAT CTT CAT ATC GGA CGA GGC TTA TAT TAT GGA TCT TAC CTT TAC AAG ACA ACA TGA AAT GTG GGA GTT ATC CTT CTA CTT CTT CTT ATA ATA ACC GCC TTC GTA GGG TAT GTC CTC CCT TGA GGA CAA ATA TCT TTT TGG GGA GCC ACT GTT ATT ACT AAC CTC CTA TCT GCT GTT CCC TAT ATA GGA GAA GCC TTA GTA GAA TGA ATT TGA GGC GGA TTC TCT GTA GAA AAC CCA ACA CTC ACC CGC TTC TTC GCC TTC CAC TTT ATT CTT CCC TTC GTA ATT GCT GCT GGT GCC TTA GTA CAC TTA ATT TTC CTT CAC GAG ACT GGC TCT AAC AAC CCA GCC GGT TTA AAC TCA GAC GCC GAC AAA ATT TCT TTC CAT CCA TAC TTT TCT TAC AAA GAT GTT CTA GGA TTT ATG CTA GTC CTC GTA CTA CTC ATT TCA TTA GCC CTA TTC TCC CCC AAT CTT CTT GGA GAC GCC GAA AAT TAC GTA TCT GCT AAT CCT CTA ACA ACC CCA CCA 
Jordanella_floridae             GTC GGG ACA GCT TTG AGC TTA CTT ATT CGT GCC GAA CTT AGT CAG CCG GGC TCT CTT CTG GGG GAC GAC CAG ATT TAT AAT GTA ATC GTC ACC GCT CAT GCA TTT GTA ATA ATC TTT TTT ATA GTT ATG CCA ATC ATG ATC GGC GGC TTC GGC AAC TGA CTA GTA CCT CTT ATG ATT GGG GCC CCA GAC ATG GCC TTC CCT CGA ATA AAC AAT ATA AGC TTC TGA CTC CTC CCC CCT TCC TTC CTC CTT CTC TTG GCC TCC TCA GGC GTA GAA GCG GGC GCG GGG ACA GGC TGA ACA GTC TAC CCC CCT CTT GCA GGC AAC TTA GCC CAC GCA GGG GCT TCC GTT GAT CTA ACA ATC TTC TCC CTT CAT CTG GCC GGG GTC TCC TCA ATT CTA GGT GCT ATT AAT TTT ATC ACA ACA ATT ATT AAT ATA AAA CCT CCC GCC ATC TCA CAG TAC CAA ACT CCG CTA TTT GTG TGA GCC GTT TTA ATT ACT GCC GTC CTT CTA CTT CTA TCA CTC CCT GTT CTC GCT GCT GGC ATT ACA ATG CTC TTA ACA GAT CGA AAT TTA AAT ACT ACA TTT TTT GAC CCT GCA GGG GTG ACC CCA TCC TTT ACC AAC ACC ATT GCC CAA ATC TTA ACA GGT TTA TTC CTG GCA ATA CAC TAT ACG TCA GAT ATC TCC ACC GCT TTC TCA TCC GTT GCC CAC ATT TGC CGC GAC GTC AAC TAT GGC TGA CTC ATC CGA AAC ATG CAC GCA AAT GGA GCT TCT TTC TTC TTC ATC TGC ATC TAC TTA CAT ATT GGA CGT GGC CTC TAT TAC GGC TCC TAT TTG TAT AAA GAA ACC TGA AAT GTA GGG GTA GTC CTT CTC CTC CTC GTT ATA ATG ACA GCC TTC GTC GGC TAT GTT CTA CCT TGA GGA CAA ATA TCA TTC TGA GGC GCC ACA GTA ATT ACA AAC CTT CTA TCC GCT GTT CCT TAT GTT GGC GAT GCC CTA GTC CAA TGA ATT TGA GGG GGC TTC TCA GTT GAC AAC GCA ACT CTG ACT CGT TTC TTT GCC TTC CAC TTT CTC CTG CCC TTC GTA GTA GCA GCC GCC ACC ATA GTG CAT CTA GTC TTT CTC CAC GAA ACA GGC TCT AAT AAT CCA ACA GGC TTA AAC TCA GAC GCC GAT AAA ATT TCC TTC CAC CCT TAC TTC TCC TAT AAA GAC CTC CTG GGT TTC GCC CTC CTC TTA GTA ACC CTA ATC GCC CTT GCA CTC TTC TCC CCA AAC TTA CTA GGA GAT CCA GAA AAC TTC ACC CCG GCC AAC CCT CTA GTT ACA CCC CCT 
Lucania_goodei                  GTA GGA ACA GCC CTT AGC CTT CTT ATT CGC GCA GAA CTG AGC CAA CCA GGC TCT CTC CTA GGA GAT GAC CAG ATT TAT AAT GTC ATT GTT ACA GCA CAT GCC TTT GTA ATA ATC TTT TTT ATA GTC ATG CCC ATC ATA ATT GGA GGC TTC GGA AAC TGA CTA GTT CCC CTT ATA ATT GGA GCC CCA GAC ATA GCT TTC CCC CGA ATA AAT AAT ATA AGC TTC TGA CTT CTT CCC CCC TCT TTT TTA CTT CTA CTA GCA TCT TCT GGT GTT GAG GCC GGG GCT GGG ACA GGA TGA ACT GTT TAT CCT CCT CTA GCA GGT AAC TTA GCG CAT GCG GGA GCC TCC GTA GAT TTA ACT ATT TTT TCT CTC CAC CTA GCA GGT GTG TCC TCA ATT TTA GGG GCT ATC AAT TTT ATC ACA ACA ATT ATC AAC ATG AAA CCC CCT GCT ATC TCC CAA TAC CAA ACC CCT TTA TTT GTA TGA GCT GTA CTA ATT ACT GCT GTT CTT CTG CTT CTT TCC CTC CCC GTG CTT GCC GCA GGC ATT ACA ATG CTA CTT ACA GAT CGG AAT TTA AAT ACT ACT TTC TTC GAC CCG GCA GGC GTG ACC CTA TCC TCT ACC AAC ACT ATC GCT CAA ATT CTA ACT GGA TTA TTC CTA GCT ATG CAC TAT ACA TCA GAT ATT TCC ACA GCC TTC TCA TCC GTA GCC CAC ATC TGC CGA GAT GTT AAT TAT GGC TGA TTA ATT CGC AAT ATA CAC GCT AAT GGG GCC TCT TTC TTT TTT ATT TGT ATT TAT CTT CAC ATC GGG CGA GGA CTA TAC TAT GGT TCC TAC CTT TAC AAA GAA ACA TGA AAC GTC GGT GTA ATC CTC CTT CTT CTA GTT ATA ATA ACT GCC TTC GTA GGT TAT GTC CTC CCC TGA GGC CAA ATA TCT TTC TGA GGC GCT ACT GTT ATT ACC AAC CTT TTA TCC GCC GTG CCT TAC GTC GGA GAT GCA CTA GTA CAA TGA ATT TGA GGC GGC TTT TCA GTT GAC AAT GCA ACT CTA ACC CGA TTC TTC GCC TTC CAC TTC CTC CTG CCT TTC GTC GTT GCA GCA GCC ACC TTA GTT CAT CTA ATT TTT CTT CAT GAA ACT GGG TCT AAC AAC CCA ACT GGC CTA AAC TCT GAC GCC GAT AAA ATC TCC TTT CAT CCG TAC TTT TCT TAC AAA GAC ATT TTA GGC TTC GCC GTC CTC CTC GCC ACT CTA ATT TCC CTT GCC TTA TTC TCC CCC AAC CTT CTG GGA GAC CCA GAA AAT TTT ACG CCC GCC AAC CCT CTA GTC ACT CCT CCA 
Chriodorus_atherinoides         GTA GGC ACA GCC TTA AGC TTA CTA ATT CGT GCA GAA CTG AGC CAA CCA GGC TCA CTC CTA GGC GAC GAT CAA ATC TAT AAT GTT ATT GTT ACA GCC CAT GCT TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATC ATG ATC GGG GGG TTC GGT AAT TGA CTA ATC CCT CTT ATG ATT GGG GCC CCT GAC ATA GCC TTC CCT CGA ATA AAT AAC ATG AGC TTC TGA CTC CTC CCT CCC TCA TTC CTT CTC CTT CTA GCT TCC TCC GGA GTT GAA GCA GGG GCA GGT ACT GGG TGA ACA GTA TAC CCC CCT CTA TCC GGT AAT CTT GCT CAT GCA GGA GCA TCC GTA GAC CTA ACA ATC TTC TCT CTC CAC CTG GCA GGT ATT TCC TCG ATT CTT GGG GCC ATC AAT TTT ATT ACA ACA ATT GTT AAC ATG AAA CCC CCC GCA ATC TCT CAA TAT CAA ACC CCT CTA TTC GTT TGA GCA GTT CTT ATT ACC GCT GTT CTA CTC CTA CTC TCT CTG CCT GTC CTG GCT GCT GGA ATT ACG ATG CTC CTT ACG GAC CGA AAT CTG AAC ACT ACC TTC TTC GAT CCT GCA GGA GAG ACC CTA TTC TTT ACC AAC ACC ATT GCC CAA ATT TTA ACA GGG CTT TTC CTT GCT ATA CAT TAT ACC TCC GAC ATC GCC ACA GCC TTT TCA TCC GTG GCC CAT ATT TGC CGA GAT GTT AAC TAC GGC TGA CTA ATC CGA AAT ATG CAT GCT AAT GGA GCT TCC TTC TTC TTC ATC TGT ATT TAC ATG CAC ATC GGC CGA GGC CTT TAC TAT GGC TCC TTT TTA AAC AAA GAA ACT TGA AAC GTC GGA GTC GTA CTC CTC CTT CTT GTG ATA ATG ACC GCT TTC GTA GGA TAC GTC CTG CCT TGA GGC CAA ATG TCA TTT TGA GGG GCA ACC GTT ATC ACT AAT CTT CTT TCT GCA GTT CCC TAT ATC GGG AAT TCA TTA GTC CAA TGA ATT TGA GGG GGC TTC TCA GTT GAC AAT GCC ACC CTA ACA CGA TTT TTC GCC TTC CAT TTT CTT TTC CCT TTC GTT ATT GCA GCT GCT AGC GTT GTT CAC CTC ATC TTC TTA CAT GAA TCT GGC TCC AAT AAT CCC ACA GGA ATC AAC TCC GAC GCT GAC AAA ATC TCT TTC CAC C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Exocoetus_monocirrhus           GTA GGG ACT GCC CTA AGC CTT CTT ATC CGA GCA GAA CTG AGC CAA CCA GGC TCT CTC CTC GGA GAT GAC CAA ATT TAT AAC GTA ATT GTT ACA GCA CAC GCC TTT GTA ATA ATT TTC TTT ATA GTA ATG CCA ATT ATG ATC GGT GGC TTT GGA AAC TGA CTC ATT CCC CTC ATG ATC GGA GCC CCC GAC ATG GCA TTC CCC CGA ATG AAT AAT ATG AGC TTT TGA CTT CTT CCA CCC TCT TTC CTT CTA CTC TTA GCC TCT TCA GGA GTT GAA GCT GGA GCT GGA ACA GGA TGA ACA GTA TAT CCC CCT CTA GCA GGG AAC CTA GCC CAC GCC GGA GCA TCT GTT GAC CTA ACA ATT TTC TCT CTC CAC CTA GCA GGG GTT TCA TCA ATT CTA GGG GCA ATC AAC TTT ATT ACA ACA ATC ATT AAT ATA AAA CCT CCC GCA ATC TCA CAA TAC CAA ACT CCG CTC TTT GTT TGA GCA GTT CTT ATT ACA GCA GTC CTT CTG CTT CTT TCT CTA CCC GTT CTT GCG GCA GGG ATT ACT ATG CTT CTG ACG GAC CGA AAC CTA AAT ACA ACA TTC TTT GAT CCT GCA GGG GTG ACC CTA TTC TTT ACC AAC ACT ATT GCC CAA ATT CTC ACA GGA CTA TTC CTC GCT ATA CAC TAT ACT GCT GAT ATC TCC ACA GCC TTC TCC TCC GTT GCA CAC ATT TGC CGT GAT GTA AAT TAC GGG TGA ATA ATC CGA AAC ATA CAT GCA AAC GGT GCC TCC TTT TTC TTT GTA TGC ATT TAC CTC CAT ATC GGA CGA GGC CTT TAC TAC GGG TCT CAC CTT AAT AAA GAA ACA TGA AAC GTT GGA GTC GTC CTA CTT CTC CTT GTT ATA ATG ACA GCA TTC GTA GGG TAT GTC CTT CCC TGA GGA CAA ATG TCT TTC TGA GGG GCA ACC GTA ATC ACT AAC CTT CTA TCC GCT GTC CCA TAC ATT GGA AAC TCA CTT GTA CAA TGA ATC TGA GGG GGC TTC TCA GTT GAT AAC GCT ACC CTC ACC CGA TTC TTT ACT TTC CAC TTT CTT CTC CCC TTC GTA ATT GCA GCA ATG AGC ATG ATT CAT CTT ATT TTC CTC CAC GAA TCC GGA TCA AAT AAC CCG ACA GGC ATC AAC TCT GAC GCC GAC AAA ATC TCG TTC CAC CCC TAC TTC TCA TAC AAA GAT ATT TTA GGC TTC GCA GCC CTT TTA ATC GCA TTA ACT TCC TTA GCC CTA TTC TCC CCC AAC CTG CTA GGG GAT CCC GAC AAC TTC ACA CCT GCC AAC CCG CTA GTT ACG CCC CCT 
Hemiramphus_balao               GTA GGC ACT GCT TTA AGT CTC CTC ATT CGA GCA GAA CTG AGC CAA CCA GGC TCT CTC CTA GGA GAT GAC CAG ATT TAC AAT GTA ATT GTA ACA GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATA ATT GGT GGT TTT GGT AAC TGA CTA ATT CCC CTT ATG ATT GGA GCT CCT GAT ATA GCA TTC CCC CGA ATA AAC AAC ATA AGC TTT TGA CTC CTC CCA CCC TCC TTC CTT CTC CTA TTA GCC TCT TCA GGA GTT GAA GCC GGG GCT GGA ACA GGG TGA ACG GTT TAT CCT CCC TTA GCT GGT AAC TTA GCC CAC GCT GGA GCA TCA GTT GAC CTA ACA ATT TTC TCC CTT CAT CTA GCA GGG ATT TCA TCC ATC CTG GGA GCA ATT AAT TTT ATT ACA ACA ATT ATT AAC ATG AAA CCT CCT GCA ATT TCA CAG TAC CAA ACA CCC CTC TTC GTT TGA GCA GTC CTA ATT ACA GCA GTC CTT CTC CTT CTT TCC CTG CCT GTC CTT GCT GCG GGC ATT ACT ATG CTT CTT ACA GAC CGA AAC CTA AAC ACT ACC TTC TTC GAC CCT GCA GGG GAG ACC CAA TTC TTT ACC AAC ATC ATT GCC CAA ATC CTA ACA GGT CTT TTC CTC GCT ATA CAT TAC ACT GCC GAC ATT TCA ATG GCA TTC TCC TCC GTG GCC CAT ATT TGC CGT GAT GTT AAC TAC GGT TGA CTA ATC CGA AAC ATG CAC GCC AAT GGA GCT TCA TTC TTC TTT ATC TGT ATT TAC CTA CAC ATC GGG CGA GGA TTA TAC TAC GGC TCA TAC CTT AAC AAA GAA ACA TGA AAC GTA GGA GTA GTC CTC CTA CTC CTA GTG ATG ATG ACA GCA TTT GTC GGC TAC GTA CTC CCA TGA GGA CAA ATG TCC TTC TGA GGA GCT ACA GTA ATT ACA AAC CTA CTC TCA GCT GTA CCA TAT ATT GGA AAT ACC CTT GTA CAA TGA ATT TGG GGA GGC TTC TCA GTA GAC AAT GCC ACT CTT ACC CGA TTC TTC ACC TTC CAC TTC CTA CTC CCA TTC GTC ATT GCA GCA ATA AGC ATA ATT CAC CTT ATT TTT CTC CAC GAA ACA GGT TCT AAC AAT CCA ACG GGC ATT AAC TCG GAC GCA GAC AAA GTC TCT TTC CAC C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Hemiramphus_brasiliensis        GTA GGC ACT GCT TTA AGT CTC CTC ATT CGA GCG GAA CTG AGC CAA CCA GGC TCT CTC CTA GGA GAT GAC CAG ATT TAC AAT GTA ATT GTA ACA GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATA ATT GGT GGT TTT GGT AAC TGA CTA ATT CCC CTT ATG ATT GGA GCT CCT GAT ATA GCA TTC CCC CGA ATA AAC AAC ATA AGC TTT TGA CTC CTC CCA CCC TCC TTC CTT CTC CTA TTA GCC TCT TCA GGA GTT GAA GCC GGG GCT GGA ACA GGG TGA ACG GTT TAT CCT CCC TTA GCT GGT AAC TTA GCC CAC GCT GGA GCA TCA GTT GAC CTA ACA ATT TTC TCC CTT CAT CTA GCA GGG ATT TCA TCC ATC CTG GGA GCA ATT AAT TTT ATT ACA ACA ATT ATT AAC ATG AAA CCT CCT GCA ATT TCA CAG TAC CAA ACA CCC CTC TTC GTT TGA GCA GTC CTA ATT ACA GCA GTC CTT CTC CTT CTT TCC CTG CCT GTC CTT GCT GCG GGC ATT ACT ATG CTT CTT ACA GAC CGA AAC CTA AAC ACT ACC TTC TTC GAC CCT GCA GGG GAG ACC CAA TTC TTT ACC AAC ATC ATT GCC CAA ATC CTA ACA GGC CTT TTT CTC GCC ATA CAT TAT ACT GCC GAC ATC TCA ATA GCA TTC TCC TCC GTA GCC CAT ATT TGC CGT GAC GTT AAC TAC GGA TGA CTA ATC CGA AAT ATG CAC GCA AAC GGA GCT TCA TTC TTC TTC ATC TGT ATT TAC CTT CAT ATC GGA CGA GGA CTA TAC TAC GGC TCA TAC CTC AAC AAA GAA ACA TGA AAC GTA GGA GTG GTT CTC CTT CTC CTG GTA ATG ATG ACA GCA TTT GTT GGC TAC GTA CTC CCA TGA GGA CAA ATA TCC TTC TGA GGG GCC ACA GTA ATT ACA AAC CTA CTT TCA GCT GTC CCA TAC ATC GGA GGC ACC CTC GTA CAA TGA ATC TGA GGA GGC TTC TCA GTA GAC AAC GCC ACT CTG ACC CGA TTC TTT ACC TTC CAT TTC CTA TTC CCA TTC GTC ATC GCA GCA ATG AGC CTA ATT CAC CTT ATT TTC CTC CAT GAA ACA GGA TCA AAC AAC CCA ACA GGA ATT AAC TCA GAT GCA GAC AAG GTC TCA TTT CAC C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Hirundichthys_affinis           GTA GGG ACA GCC CTA AGC CTT CTT ATT CGA GCA GAA CTA AGC CAA CCA GGC TCT CTC CTT GGA GAC GAC CAA ATT TAT AAC GTA ATT GTT ACA GCA CAT GCT TTT GTA ATA ATT TTC TTT ATA GTA ATG CCA ATT ATG ATT GGT GGC TTT GGA AAC TGA CTC ATC CCC CTT ATG ATC GGG GCT CCC GAC ATG GCA TTC CCT CGA ATG AAT AAT ATG AGC TTT TGA CTT CTT CCA CCA TCT TTC CTT CTT CTC CTA GCC TCT TCA GGA GTT GAA GCT GGA GCT GGA ACA GGA TGA ACA GTA TAT CCC CCT CTA GCA GGA AAT CTA GCC CAC GCC GGA GCA TCC GTT GAC CTA ACA ATT TTC TCA CTC CAT CTA GCA GGG GTA TCG TCA ATT CTA GGG GCA ATT AAC TTC ATT ACA ACA ATT ATT AAC ATG AAA CCT CCT GCA ATC TCA CAG TAC CAA ACT CCA CTT TTC GTG TGA GCA GTC CTT ATT ACG GCA GTT CTT CTG CTT CTC TCT CTA CCC GTT CTT GCA GCA GGT ATC ACC ATG CTT CTA ACA GAC CGA AAC CTA AAT ACA ACA TTC TTT GAT CCT GCC GGA GTG ACC CAA TTC TTT ACC AAC ATT ATT GCC CAA ATC CTT ACA GGG CTA TTT CTT GCT ATA CAC TAC ACC GCT GAT ATT TCC ACA GCC TTC TCC TCC GTA GCA CAC ATC TGT CGT GAC GTA AAT TAC GGA TGA ATA ATC CGA AAC ATG CAT GCA AAC GGT GCC TCC TTC TTC TTT GTA TGT ATT TAT CTT CAC ATT GGA CGA GGC CTT TAC TAT GGA TCC CAC CTT AAC AAA GAA ACA TGA AAT GTT GGG GTA ATT CTT CTA CTC CTT GTT ATA ATA ACA GCA TTC GTA GGC TAC GTC CTT CCA TGA GGA CAA ATG TCC TTC TGA GGA GCA ACA GTA ATT ACT AAC CTA CTA TCC GCT GTC CCA TAT ATT GGA AAC TCA CTT GTA CAA TGA ATC TGA GGA GGT TTC TCA GTT GAT AAC GCC ACC CTT ACC CGA TTC TTT ACT TTC CAC TTC CTC CTC CCC TTC GTA ATT GCA GCA ATA AGC ATG ATT CAC CTT ATT TTT CTT CAC GAA GCC GGA TCA AAC AAC CCA ACA GGA ATT AAT TCT GAC GCC GAC AAA ATC TCC TTC CAC CCC TAC TTT TCT TAT AAA GAT ATC CTG GGC TTC GCA GCT CTT TTA ATT ACA CTA ACT TCT TTA GCT CTA TTC TCC CCT AAT CTA CTA GGC GAC CCA GAT AAC TTC ACA CCT GCA AAC CCA CTA GTA ACG CCT CCA 
Hyporhamphus_quoyi              GTG GGC ACT GCT CTA AGC CTT CTA ATT CGG GCA GAA CTT AGC CAG CCA GGC TCT CTC CTT GGA GAT GAC CAA ATT TAC AAT GTT ATT GTT ACA GCA CAC GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATA ATC GGT GGC TTC GGC AAC TGA CTT ATC CCA CTA ATG ATT GGA GCC CCT GAC ATA GCG TTC CCT CGA ATG AAC AAT ATG AGC TTT TGG CTC CTC CCT CCC TCC TTC CTA CTT CTA CTA GCC TCT TCT GGA GTT GAA GCA GGG GCA GGA ACA GGA TGA ACT GTT TAC CCC CCA CTT GCC GGC AAT CTT GCC CAC GCA GGA GCA TCT GTC GAC CTA ACA ATT TTC TCC CTT CAC TTG GCA GGG GTT TCG TCA ATT CTC GGG GCC ATC AAT TTT ATT ACT ACA ATT ATT AAT ATG AAA CCC CCA GCA ATT TCT CAA TAT CAA ACA CCA CTA TTT GTT TGA GCA GTA CTA ATC ACC GCT GTT CTC CTC CTT CTT TCC CTT CCT GTT TTA GCT GCC GGA ATC ACT ATG CTT CTC ACA GAC CGA AAC CTA AAC ACC ACA TTC TTC GAC CCT GCT GGA GTG ATC CTA TCC TTT ACC AAC ACC GTT GCC CAA ATT TTA ACA GGA CTT TTC CTG GCT ATG CAC TAT ACC TCT GAT ATC GCC ACA GCT TTC TCA TCC GTC GCC CAT ATT TGC CGA GAC GTA AAC TAC GGC TGA CTC ATC CGA AAC ATA CAT GCA AAT GGT GCC TCA TTC TTC TTC ATC TGT ATT TAT ATA CAT ATC GGG CGA GGA CTT TAC TAC GGC TCT TTC CTA AAT AAA GAA ACT TGA AAT GTG GGT GTA GTT CTA CTC CTT CTT GTA ATA ATG ACT GCC TTT GTA GGA TAT GTG CTT CCA TGA GGA CAA ATG TCT TTC TGA GGT GCA ACC GTC ATT ACC AAT CTT CTC TCC GCC GTT CCA TAC ATC GGT AAC ACC CTT GTC CAA TGA ATT TGA GGG GGT TTC TCA GTA GAC AAC GCA ACC CTA ACA CGA TTC TTC GCA TTC CAC TTC CTC CTC CCC TTC ATT ATT GCA GCC GCA ACC CTT GTT CAC TTA ATC TTC CTA CAC GAA TCA GGA TCT AAC AAC CCC ACA GGA ATC AAC TCC AAC GCT GAC AAA ATC TCA TTC CAC C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Hyporhamphus_sajori             GTG GGG ACT GCC CTA AGT CTT CTT ATT CGG GCA GAA TTA AGC CAA CCA GGC TCT CTT CTG GGA AAT GAC CAA ATT TAT AAT GTT ATT GTA ACG GCT CAC GCC TTC GTA ATG ATT TTC TTT ATA GTT ATG CCT ATC ATA ATT GGG GGC TTT GGT AAC TGA CTT ATC CCC CTA ATG ATT GGC GCC CCT GAC ATA GCC TTT CCT CGT ATG AAC AAT ATG AGC TTT TGG CTC CTC CCC CCT TCT TTC CTG CTC CTC TTA GCC TCT TCT GGA GTT GAG GCG GGG GCA GGG ACT GGA TGA ACG GTA TAC CCC CCT CTT GCC GGC AAT CTC GCT CAC GCA GGA GCC TCC GTT GAT TTA ACA ATC TTC TCC CTT CAT TTA GCC GGT GTA TCT TCA ATT CTC GGA GCT ATT AAT TTT ATT ACA ACT ATT ATT AAT ATA AAA CCA CCA GCG ATT TCC CAA TAT CAA ACC CCT CTC TTC GTT TGG GCT GTC TTA ATT ACT GCT GTC CTA CTT CTT CTT TCC CTC CCC GTC CTC GCC GCG GGG ATT ACA ATA CTC CTT ACG GAC CGA AAC CTT AAC ACC ACC TTC TTT GAC CCC GCG GGT GAG ACC CTA TTC TTT ATC AAC ACT ATT GCT CAG ATC TTA ACC GGC CTG TTT CTT GCC ATG CAC TAC ACT TCT GAT ATT GCT ACA GCC TTC TCG TCC GTT ACC CAT ATC TGT CGA GAT GTT AAC TAC GGA TGA TTG ATC CGA AAT ATA CAT GCT AAT GGT GCA TCC TTC TTC TTC ATT TGC ATC TAC CTT CAC ATC GGA CGA GGG CTT TAC TAC GGC TCT TTT TTA AAC AAA GAG ACT TGA AAT GTC GGT GTT GTT CTT CTG CTC CTT GTC ATA ATA ACC GCC TTC GTC GGC TAC GTC CTT CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Hyporhamphus_unifasciatus       GTA GGC ACC GCC CTA AGT CTG CTT ATT CGA GCA GAA TTA AGC CAA CCA GGC TCT CTC CTA GGG GAT GAC CAA ATT TAC AAT GTT ATT GTT ACA GCA CAC GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATG ATT GGT GGT TTC GGC AAC TGA CTA ATC CCC CTG ATG GTC GGA GCC CCT GAC ATG GCA TTC CCC CGA ATA AAC AAT ATG AGC TTC TGA CTT CTC CCT CCT TCA TTC CTC CTT CTC CTT GCC TCA TCA GGC GTT GAA GCA GGG GCC GGA ACC GGA TGA ACA GTT TAC CCC CCA CTA GCC GGC AAC CTC GCC CAC GCA GGA GCA TCC GTT GAT CTA ACA ATC TTT TCC CTC CAT CTA GCA GGT GTT TCC TCA ATT CTA GGA GCT ATT AAT TTT ATC ACA ACA ATC ATT AAT ATG AAA CCT CCC GCA ATT TCA CAA TAC CAA ACC CCT CTC TTC GTC TGA GCA GTC CTA ATT ACT GCT GTC CTT CTT CTC CTT TCT CTG CCC GTT TTA GCA GCT GGT ATT ACT ATG CTT CTT ACT GAC CGT AAT CTA AAC ACC ACT TTC TTT GAC CCT GCA GGA GAG ACC CTA TTC TTT ACC AAC ACT ATT ACC CAA ATT CTA ACA GGA CTC TTT CTT GCT ATA CAT TAC ACC TCT GAT ATC GCT ACA GCC TTC TCA TCC GTC GCC CAC ATC TGC CGG GAC GTA AAC TAC GGC TGA TTA ATC CGC AAC ATG CAC GCC AAC GGT GCC TCT TTC TTC TTC ATT TGC ATT TAC ATG CAC ATT GGA CGA GGC CTC TAC TAC GGC TCC TTC CTA AAT AAA GAA ACC TGA AAT GTA GGA GTA GTA CTA CTT CTT CTT GTA ATA ATA ACT GCA TTC GTA GGT TAC GTA CTC CCT TGA GGT CAA ATG TCT TTC TGA GGG GCA ACC GTA ATT ACC AAC CTA CTA TCT GCC GTT CCT TAC ATC GGA AAT TCT TTA GTT CAA TGA ATC TGA GGA GGC TTC TCA GTA GAT AAT GCC ACC CTC ACA CGA TTC TTT GCC TTC CAC TTC CTC TTC CCT TTT GTT ATT GCA GCC GCA AGC CTT GTT CAC CTA ATC TTC CTA CAC GAA ACT GGT TCT AAT AAC CCC ACA GGT ATC AAC TCC GAT GCT GAC AAA ATC TCA TTC CAC CCC TAC TTC TCC TAC AAA GAC ATT CTA GGC TTT GCA GCT CTC TTA ATT GCC CTC ATT TCC CTA GCC CTA TTC TCC CCT AAC CTC CTA GGG GAC CCA GAC AAC TTC ACC CCC GCC AAT CCC CTA GTA ACA CCT CCC 



Printing out site pattern counts


        18       1278  P

Cualac_tessellatus               AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGC AGC AGC ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CGA CGA CGA CGC CGC CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGC TGC TGG TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Cyprinodon_artifrons             AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAA AAC AAC AAC AAC AAC AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACT ACT AGC AGC AGC ATA ATA ATA ATA ATG ATG ACC ATC ATC ATC ATC ATT ATT ATT ATA ATA ATA ATA ATG ATG ATG ATG ATG ATG ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CCA CAC CAC CAC CAC CAC CAC CAT CAT CAT CAG CAG CAT CAT CCA CCC CCC CCC CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCA CCC CCT CCT CCT CCT CGA CGA CGA CGA CGT CGT CGT CTA CTA CTA CTA CTA CTT CTT CTT CTT TTA TTG TTG CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTT CTT CTT CTT CTT CTT CTT CTA CTA CTA CTA CTG TTA TTA CTA CTC CTC CTC CTC CTT CTT CTT CTT CTT CTT CTT CTT CTT TTA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAA GAA GAC GAC GCA GCA GCA GCA GCA GCA GCA GCC GCT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCA GCT GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGG GGG GGT GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GAG GGA GGA GGA GGG GGG GGG GGA GGA GGA GGA GGA GGC GGT GGT ATT GTA GTA GTA GTA GTA GTT GTT GTA GTC GTC GTC GTG GTT GTT GTT GTT GTT GTA GTA GTA GTA ATC GTC GTC GTC GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCG TCA TCC TCC TCC TCC TCT TCT TCA TCC TCC TCC TCC TCG TCT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGC TGT TGA CTA CTA CTC CTG CTG CTT TTA TTA TTG TCC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT CTA CTA TTA TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT
Cyprinodon_variegatus_variegatus   AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAC AAC AAT AAT AAT AAT AAA AAC AAC AAC AAC AAC AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACT ACT ACT ACT AGC AGC AGC ATA ATA ATA ATG ATA ATG ACC ATC ATC ATC ATT ATC ATT ATT ATA ATA ATG ATG ATG ATG ATG ATG ATG ATG ATC ATC ATC ATT ATT ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAG CCA CAC CAC CAC CAC CAC CAT CAC CAT CAT CAA CAG CAT CAT CCA CCC CCC CCC CCA CCA CCT CCC CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCA CCC CCT CCT CCT CCT CGA CGA CGA CGA CGT CGA CGT CTA CTG CTG CTG TTA CTT CTT CTT CTT CTA TTA TTG CTA CTT TTA CTC CTC CTC CTC CTT CTT CTG CTC CTT CTT CTT CTT CTT CTT CTA CTA CTA CTT CTG TTA TTG CTA CTC CTC CTC CTT CTC CTC CTT CTT CTT CTT CTT CTT CTT CTA GAA GAA GAA GAC GAC GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GAA GAG GAC GAC GCA GCA GCA GCA GCA GCA GCA GCC GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCC GCT GCT GCA GCT GCC GCC GCT GCC GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGA GGG GGG GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGT GGG GGA GGG GGG GGG GGG GGG GGA GGA GGA GGA GGG GGC GGC GGT ATT GTA GTA GTA GTA GTA GTC GTT GTA GTC GTT GTT GTA GTC GTG GTT GTT GTT GTA GTA GTA GTA GTC GTC GTC GTC GTG ATT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCG TCA TCA TCC TCC TCC TCC TCT TCA TCC TCC TCC TCC TCA TAT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGT TGT TGG CTG TTA CTC CTC CTG CTT CTA TTA TTG TCC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTA TTA CTG TTC TTC TTC TTC TTC TTT TTC TTT TTT TTT TTT TTT TTT
Floridichthys_carpio             --- --- AAG --- --- --- --- --- AAC AAC AAT AAT AAT AAC AAT --- AAC AAC AAC AAA --- --- AAC AAC AAC AAT --- --- --- ACA ACA ACA ACC ACC ACC ACT ACT ACA --- ACA ACC ATC --- ACA ACT --- ACA ACC ACA --- --- ACC --- --- ACT ACT AGC AGC AGT ATA ATG ATG ATG ATA ATG ACC ATC ATC ATC ATC --- ATC ATT --- ATG ATA ATA --- ATA ATA ATG ATG ATG ATC ATC ATT --- ATT ATC ATT --- --- ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT --- --- CAA CAA CAA CTA --- --- --- CAC CAC --- CAC CAC CAT CAG CAG CAT CAT --- --- --- CCA --- --- CCC --- --- CCC CCG CCT CCT CCT --- --- CCA CCC CCT CCA CCT --- CCC CCT CCT CGA CGA CGA --- CGA CGA CGT --- --- --- CTA CTC --- --- CTA CTA --- CTG CTC CTT CTC --- --- CTA CTC CTC CTA CTC --- CTT CTC CTC CTT CTT CTT TTA CTA CTG TTA CTT CTC CTG --- --- --- --- CTA CTT --- CTA --- --- CTA CTA CTC CTT CTT TTA GAA GAA GAA --- GAC GAC GAC GAT --- GAC --- --- GAC GAT GAT --- --- --- --- --- --- GCA GCC GCG GCG GCT --- GCT --- GCA GCT --- --- --- GCA GCC GCC GCC GCT GCT GCT --- --- GCT --- GCC GCT GCC --- GCC GCC GCC --- --- --- GCA GCC GCC GCG GCT GCT --- --- GGA GGA GGC GGA --- --- --- GGC GGC GGC GGC GGC GGT GGT GGC --- GGT GGC GAG GGA --- GGC GGA GGC GGG --- GGA GGA GGA GGG GGC GGA --- GTA --- GTA GTA GTA GTT GTC GTC --- GTC GTG GTT GTG --- --- GTC GTT GTT --- --- GTA GTC GTC --- GTC GTT --- --- --- GTA GTG GTT --- TAC TAC TAC TAC TAT --- TAC TAT TAC TAC --- TAT TAT --- --- TCA TCA TCT TCT --- --- --- TCA TCC TCC TCT TCC TCA TCA --- --- TCC TCC --- TTT TCC TCT TCT --- --- --- T-- TGA TGA TGT TGC TGA CTC CTA CTA CTA CTC --- CTA --- CTA TTC --- --- --- --- --- TTC TTC TTC TTC TTC TTC TTT TTT --- --- --- --- TTT --- TTA --- --- --- TTC TTC TTT TTT --- --- TTC TTT TTT TTT TTT
Fundulus_blairae                 AAA AAA AAA AAC AAC AAT AAT AAT AAC AAT AAC AAT AAT AAC AAC AAC AAC AAT AAT AAA AAC AAT AAC AAT AAT AAC ACC ACC ATT ACT ACT ACT ACT ACT ACT ACA ACA ACA ACC ACA ACC ACC ACA ACC ACG ACC ACT ACC ACC ACA ACC ACA ACC ACT ACA ACT AGC AGC AGC ATA ATA ATA ATA ATT ATG ACC ATC ATC ATT ATC ATC ATT ATT ATG ATA ATA ATA ATA ATA ATA ATA ATA ATG ATC ATT ATT ATT ATT ATT ATT ATC ATT ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAG CAG CAA CAC CAC CAC CAT CAT CAT CAT CAC CAC CAA CAA CAC CAT CCT CCA CCT CCT CCA CCT CCT CCA CCT CCT CCC CCC CCT CCT CCC CCT CCA CCA CCA CCG CCC CCC CCT CCC CCC CGA CGT CGT CGC CGA CGG CGG TTA CTA TTA TTA TTA CTA CTT CTC TTA CTA TTA TTA CTT TTA TTA CTC CTC CTT TTA TTA CTT CTT TTA CTA CTT CTA CTT CTT CTT TTA TTA TTA TTA TTG CTT TTA CTA CTC TTA CTC TTA ATA TTA CTC TTG CTT TTA CTA CTT TTA CTA GAA GAA GAA GAC GAC GAC GAT GAC GAT GAT GAC GAT GAT GAT GAT GAA GAA AAC GAT GCC GCT GCA GCC GCA GCT GCT GCA GCT TCC GCT GCT GCC GCC GCT GCT GCC GCC TCC GCC GCC GCT GCA GCC GCC GCT GCT GTA GCA GCA GCA GCC GCA GCA GCA GCT GCC GCT GCT GCA GCC GCT GGT GGT GGA GGG GGT GGT GGT GGG GGA GGA GGC GGC GGG GGT GGC GGG GGA GGC GGA GGA GGG GGT GGA GGT GGA GGG GGT GGA GGA GGA GGA GGT GGC GGA GGA ATT GTA GTA GTA GTT GTT GTA ATT GTT GTT GTG GTT GTA GTT GTT GTT GTC GTT GTA GTG GTG GTT ATC GTA GTA GTG GTA ATT GTA GTT GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TAC TCA TCC ACA TCT TCA TCT TCC TCT TCT TCT TCA TCC TCT TCT TCC TCA TCA TCC TCT TCT TCT TTT TCA TCC TCT TGA TGA TGA TGA TGA TGA TGC TGC TGA CTA CTT CTT TTC CTA CTT CTC CTG TTA TTC TTC TTC TTC TTT TTT TTC TTC TTC TTC TTT TTT TTC TTT TTC TTT TTC TTT TTC CTA TTA TTA TTT TTT TTC TTT TTT TTT TTC TTC TTC TTT TTT TTT TTT
Fundulus_heteroclitus_heteroclitus   --- --- AAA --- --- --- --- --- AAC AAT AAT AAC AAT AAT AAT --- AAT AAC AAT AAA --- --- AAT AAT AAT AAC --- --- --- ACA ACT ACT ACT ACT ACT ACA ACA ACA --- ACA ATT ACC --- ACA ACA --- ACA ACT ACC --- --- ACA --- --- ACA ACT AGC AGC AGC ATA ATA ATA ATA ATG ATA ATC ATC ATT ATC ATT --- ATT ATT --- ATA ATA ATA ATA ATA ATG ATA ATG ATA ATT ATC ATT --- ATT ATT ATT --- --- ATT ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT --- CAA CAA CAA CAA CAA --- --- --- CAC CAC --- CAT CAC CAT CAA CAA CAT CAC --- --- --- CCC --- --- CCT --- --- CCC CCA CCC CCT CCT --- --- CCA CCG CCA CCA CCT --- CCA CCT CCT CGA CGA CGT --- CGA CGA CGG --- --- --- CTA CTG --- --- CTT TTA --- TTA TTA CTT CTT --- --- CTT CTT TTA TTA CTC --- CTA TTA CTT TTA CTC CTC CTA CTA TTA TTA TTA TTA CTT --- --- --- --- CTT CTT --- TTA --- --- CTT CTA CTT CTT TTA TTA GAA GAA GAA --- GAT GAT GAT GAC --- GAT --- --- GAC GAC GAC --- --- --- --- --- --- GCT GCA GCA GCA GCT --- GCC --- GCC GCT --- --- --- GCT GCC GCT GCC GCC GCC GCT --- --- GCT --- GCT GCC GCC --- GCA GCT GCT --- --- --- GCT GCA GCT GCT GCA GCG --- GGA GGC GGT GGG GGT --- --- --- GGA GGC GGT GGT GGC GGT GGT GGC --- GGT GGN GAG GGG --- GGT GGG GGT GGT --- GGC GGG GGT GGT GGA GGA --- ATT --- GTA GTA GTT GTT GTA ATC --- GTC GTC GTT GTA --- --- GTT GTA GTC --- --- GTA GTT GTC --- GTT GTA --- --- --- GTT GTT GTT --- TAC TAC TAT TAT TAT --- TAT TAT TAT TAC --- TAT TAT --- --- TCA TCC TCA TCC --- --- --- TCC TCT TCA TCT TCC TCC TCA --- --- TCA TCC TCA TAT TCA TCT TCT --- --- TG- TGA TGA TGA TGC TGT TGA CTG CTT CTT CTT CTA --- CTT --- CTA TTC --- --- --- --- --- TTC TTC TTC TTT TTC TTT TTC TTT --- --- --- TTC TTT --- CTA --- --- --- TTT TTT TTT TTT --- --- TTT TTT TTT TTT TTT
Fundulus_lima                    AAA AAA AAA AAT AAT AAC AAC AAT AAC AAT AAC AAC AAC AAT AAC AAT AAT AAT AAT AAA AAC AAC AAT AAT TAT AAT ACC ACT GTC ACT ACC ACC ACC ACC ACT ACA ACT ACA ACT ACA ACC ACC ACA ACC ACA ATA ACT ACT ACT CTA AAC ACA GTC ACT ACA ACT AGT AGT AGC ATA ATA ATA ATA ATG ATA ACC ATC ATT ATT ATC ATT ATT ATT CTA ATA ATA ATA ATA ATA ATG ATG ATG ATA ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT GTA ATC ATT ATT ATT ATT ATT ATT CAA CAA CAG CAG CAA CTA CAC CAC CAT CAC CAT CAC CAT CAT CAT CAA CAG CAC CAT CCT CCT CCC CCT GCC CCA CCT CCA CCA CCC CCA CCT CCC CCT CCT CCC CCC CCC CCG CCA CCA CAA CCA CCT CCT CGA CGA CGA CGC CGT CGT CGA CTA CTC CTC CTA TTA CTT ATA CTC TTA CTT TTA CTA CTG CTA CTA CTC CTC CTA CTC CTA CTA GTC CTA CTT TTA CTC CTC CTT CTT TTA TTA TTA TTA CTT CTA CTA TTA CTT TTA CTT CTT ATT TTA CTC TTA CTT TTG CTT CTT TTA CTA ATA GAA GAA GAT GAC GAT GAT GAT GAC GAC GAC GAG GAT GAT GAT GAA GAG AAC GAG CCA ACC GCG GCC GCA GCA GCT GCC GCT TCA GCC GCA GCC GCT GCC GCT GCC GCC TCC GCT GCT GCC GCT GCT GCT ATA GCC ACC GCC ACT GCT GCT GCA GCA GCC GGT GCC GCA GCC GCT GCA GCT GGA GGA GGA GGA GGA GGA GGA GGC GGT GGT GGA GGA GGT GGT GGT GGT GGG GGA GGA GGA GGG GGA GGT GGT GGG GGA GGG GGT GGT GGA GGA GGC GGA GGA GGG ATT GTA GTA GTA GTT GTT ATC GTT GTT GTT GTC GTC GTA ATT GTA GTC GTA GTA ATT GTG GTG GTA ATC GTA GTT GTC GCA ATT GTA CTT GTA GTT TAT TAC TAT TAT TAT TAT TAT TAC TAC TAT TAT TAC TAC TAT TCT TCA TCA TCC TCA TCT TCT TCT TCC TCT TCC TCA TCT TCC TCC TCA TCT TCT TCC TCC TCT TTT TCA TCT TCC TGA TGG TGA TGA TGA TGA TGC TGC TGA TTA CTT CTT CTT CTA GTC CTC CTT CTA TTC TTC TTC TTT TTC TTC TTA TTC TTT TTT TTT TTT TTC TTC TTT TAC TTC TTT TTT CTC TTA TTA TTC TTT TTC TTC TTT TTC TAT TTC TTT TTT TTT TTT TTT
Fundulus_parvipinnis             AAA AAA AAA AAC AAT AAC AAT AAT AAC AAT AAC AAC AAC AAT AAC AAC AAT AAT AAT AAG AAC AAC AAT AAT TAT AAT ACC ACT GCC ACT ACC ACC ACC ACC ACC ACA ACT ACA ACT ACA ACC ACC ACA ACC ACA GTA ACT ACT ACT CTA ACC ACA GCC ACT ACA ACT AGC AGT AGC ATA ATA ATA ATA ATA ATA ACC ATC ATT ATT ATC ATT ATT ATT TTA ATA ATA ATA ATA ATA ATG ATG ATG ATA ATT ATT ATT ATT ATT ATC ATT ATT ATT ATT ATC ATT ATT GTG ATC ATC ATT ATT ATT ATT ATT GAA CAA CAG CAG CAA CTA CAC CAC CAT CAC CAT CAC CAC CAT CAT CAA CAG CAC CAT CCT TCT CCC CCT GCC CCA CCT CCA CCA CCC CCA CCC CCC CCT CCC CCC CCT CCC CCT CCA CCA CCA CCA CCT CCT CGA CGA CGA CGC CGT CGC CGA CTA CTC CTA CTA TTA CTT CTA CTC TTA CTT TTA CTA CTA CTA CTA CTC CTT CTA CTC CTA CTA GTT TTA CTT TTA CTT CTC CTT CTT TTA TTA TTA TTA CTT CTA CTA TTA CTT TTA CTT CTT ATT TTA CTT TTA CTT CTA CTT CTT TTA CTA ACA GAA GAA GAT GAC GAT GAT GAT GAC GAC GAC GAA GAT GAC GAT GAA GAG GAC GAA CCA GCC GCA GCC GCA GCA GCT GCC GCT TCA GCC GCG GCC GCT GCC GCT GCC GCC TCC GCC GCT GCC GCT GCT GCT ATG GCC ACC GCA GCT GCT GCT GCA GTA GCC GGT GCC GCA GCC GCT GCA GCT GGA GGA GGA GGA GGA GGA GGA GGC GGT GGT GGA GGA GGT GGT GGT GGT GGC GGA GGG GGA GAG GGA GGA GGT GGG GGA GGG GGC GGT GGA GGA GGT GGA GGA GGA ATT GTA GTA GTA GTT GTT GTG ATC GTT GTT GTC GTC GTG GTT GTA GTC GTA GTG ATT GTA GTG GTA ATC ATA GTT GTT ACA ATT GTA CTT GTA GTT TAT TAC TAT TAT TAT TAT TAC TAC TAC TAT TAT TAC TAT TAT TCT TCA TCA TCT TCA TCT TCT TCT TCC TCT TCC TCT TCT TCC TCC TCA TCT TCT TCA TCC TCT TTT TCA TCT TCC TGA TGA TGG TGA TGA TGA TGC TGC TGA TTA CTT CTT CTT TTA GTC CTC CTC CTA TTC TTC TTC TTC TTC TTT TTA TTC TTT TTT TTC TTT TTC TTC TTT TTC TTC TTT TTT CTC TTG TTA TTC TTT TTC TTC TTT TTC TAC TTC TTT TTT TTT TTT TTT
Jordanella_floridae              AAA AAA AAA AAC AAC AAT AAC AAC AAC AAC AAC AAT AAT AAT AAC AAC AAT AAT AAC AAA AAC AAT AAT AAT AAC AAT ACA ACA ACA ACA ACG ACT ACA ACA ACA ACA ACA ACC ACA ACC ACC ACC ACT ACA ACA ACC ACA ACA ACT ACC ACT ACA ACC ACA ACC ACT AGC AGC AGT ATA ATA ATA ATA ATG ATG ACC ATC ATC ATC ATT ATT ATC ATT ATA ATA ATA ATG ATA ATG ATG ATG ATG ATA ATT ATC ATC ATT ATC ATC ATT ATC ATT ATT ATC ATT ATC ATT ATT ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA CAG CCA CAC CAT CAC CAT CAC CAC CAC CAT CAC CAG CAG CAT CAC CCT CCG CCC CCT CCA CCA CCA CCT CCC CCT CCC CCC CCT CCG CCA CCT CCT CCT CCC CCG CCT CCT CCA CCT CCT CGA CGT CGA CGT CGC CGA CGT CTA TTA CTA CTT CTA CTG CTC CTT TTA CTA CTA TTG CTC CTT CTC CTT CTA CTC CTC TTA CTT CTC CTC CTC CTT CTC CTC CTC CTT CTA CTG TTA CTC TTA TTA CTG TTA CTC CTA CTA CTT CTC CTC TTA CTT CTT CTT CTT CTC CTA TTA GAA GAA GAA GAC GAC GAT GAC GAC GAT GAC GAT GAT GAC GAT GAT GAA GAA GAC GAC GCA GCA GCA GCA GCA GCA GCA GCC GCA GCC GCT GCC GCC GCC GCC GCC GCC GCT GCC GCC GCC GCC GCT GCC GCC GCC GCT GCC GCG GCA GCT GCC GCG GTA GCC GCC GCC GCT GCT GCT GCT GCC GGC GGA GGT GGG GGG GGG GGT GGG GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GTG GGA GGA GGG GGG GGC GGT GGC GGG GGC GGG GGG GGC GGA GGC GTC GTC GTA GTA GTA GTA GTC GTC GTA GTC GTG GTT GTA GTT GTG GTT GTC GTT GTA GTA GTT GTT GTA GTT GTC GTC GTT GTC GTT GTT GTC GTT TAT TAT TAC TAT TAT TAC TAC TAT TAT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCA TCC TCC TCC TCA TCT TCC TCT TCC TCC TCC TCA TTT TCC TCT TCC TGA TGA TGA TGA TGA TGA TGC TGC TGA CTC TTG TTG TTA CTG CTC CTA CTG CTG TCC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTC TTC CTA TTA CTA TTT TTC TTT TTC TTT TTT TTC TTC TTC TTC TTT TTT TTT
Lucania_goodei                   AAA AAA AAA AAC AAC AAC AAC AAT AAC AAC AAT AAT AAT AAT AAC AAC AAT AAC AAT AAA AAT AAC AAT AAT AAT AAC ACT ACT ACT ACT ACA ACT ACA ACT ACT ACA ACT ACA ACC ACA ACT ACC ACT ACT ACA ACG ACA ACA ACC ACT ACC ACA ACC ACT ACA ACT AGC AGC AGC ATA ATA ATA ATG ATA ATA ACC ATC ATT ATT ATC ATC ATC ATC TTA ATA ATA ATA ATA ATG ATG ATA ATA ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATC ATC ATT ATC ATT ATC ATT ATC ATT ATT ATT CAA CAA CAA CAA CAG CTA CAT CAT CAT CAC CAC CAC CAC CAC CAT CAA CAA CAT CAC CCT CCC CCT CCC CCA CCA CCC CCG CCT CCC CCC CCT CCC CCT CCC CCT CCC CCG CCT CCA CCC CCA CCA CCC CCT CGA CGA CGC CGA CGA CGG CGC TTA CTC CTA CTG TTA CTG GTC CTT CTA CTG TTA CTA CTA CTC TTA CTT CTT CTT TTA CTT CTC ATT CTT CTC CTT CTA CTT CTT CTT CTA CTA TTA CTA TTA CTT TTA CTA CTT CTA CTG CTC CTC TTA CTT CTT CTT CTA CTT CTT TTA TTA GAA GAA GAG GAC GAC GAT GAT GAC GAC GAT GAT GAT GAC GAT GAT GAA GAA GAC GAC GCA GCC GCG GCC GCA GCA GCT GCA GCT TCC GCC GCA GCC GCA GCT GCT GCA GCC GCT GCC GCC GCT GCC GCC GCG GCC GCC GCC GCC GCA GCA GCT GCT GCC GCC GCC GCT GCA GCC GCT GCC GCA GGA GGC GGA GGG GGA GGT GGC GGC GGC GGA GGC GGT GGC GGC GGA GGT GGA GGC GGT GGT GTG GGG GGA GGA GGA GGA GGG GGG GGC GGG GGA GGT GGC GGG GGC GTG GTA GTA GTC GTA GTT GTT ATC GTT GTT GTA GTC GTC GTG GTT GTG GTT GTA GTT GTC GTA GTC GTT GTC GTT GTA GTC ATT GTT GTT GTA GTA TAC TAC TAT TAT TAT TAT TAC TAC TAT TAT TAC TAC TAC TAT TCA TCT TCA TCC TCA TCT TCC TCT TCC TCA TCC TCC TCT TCC TCT TCC TCT TCC TCC TCT TCT TCT TCT TCT TCC TGA TGA TGA TGA TGA TGA TGC TGT TGA CTA CTT CTT CTT CTA CTC CTC CTA CTA TCC TTC TTT TTC TTT TTC TTC TTC TTC TTT TTT TTT TTT TTC TTT TTC TTC TTC TTT CTA CTA CTA TTT TTC TTC TTC TTT TTC TTT TTC TTC TTC TTT TTT TTT
Chriodorus_atherinoides          --- AAA AAA AAT --- AAT --- --- AAC AAT AAT AAT AAT AAT AAT AAC AAT AAC AAC AAA AAT AAT AAC AAC AAT AAC --- ACC ACA ACA ACC ACT ACG ACA ACC ACT ACC ACT ACT ACA ACC ACC ACC ACA ACA --- ACA ACA ACC --- ACA ACG AGC TCT ACA ACC AGC AGC AGC ATA ATA ATA ATA ATG ATG ACC ATT ATC ATT ATC ATC ATC ATC GTT ATG ATA ATG ATG ATG ATA ATA ATG ATG ATT ATT ATC ATT ATC ATC ATT --- ATC ATT ATC ATT ATT ATT ATC ATT ATC GTT ATT ATT ATT CAA CAA CAA CAA CAA CTA CAT CAC CAC CAC CAT CAT CAT CAC CAT CAA CAA CAT CAT --- --- CCT CCT --- CCC CCA C-- --- CCC CCT CCC CCC CCT --- CCC CCT CCT CCC CCA CCT --- CCT CCT CCT CGA CGA CGA CGA CGA CGA CGT CTT --- --- CTG CTA TTC --- CTA CTT --- CTA CTA CTT CTC --- CTT CTC CTC CTT CTT CTC --- CTC CTG CTA CTT CTC CTT CTA CTA CTG CTT CTT CTT TTA --- ATC TTA TTA CTC CTC CTT CTA --- --- CTT CTA CTC CTG CTT CTG GAA GAA GAA --- GAT GAC GAC GAT --- GAT GAC AAT GAC GAC GAC --- GAA GAC GAC GCC --- GCA GCT TCC GCA GCT TCA GCT --- GCT GCA GCC GCT GCA GCT GCT GCC GCC GCT GCC GCA GCA --- GCT --- GCA GCC GCA GCA GCT GCC GCA --- GCT GCT GCA GCC GCT GCC GCC GCA GGG GGC GGG GGT GGC GGA --- GGG GGA GGT GGC GGC GGG GGC GGG GGA GGC GGC GGA GGT GAG GGA --- GGG GGA GGG GGG GGC GGA GGG GGC GGT GGA GGC GGG ATT GTC GTA GTT GTC GTT GTT GTA GTT GTA GTT GTC GTC GTT GTT GTC GTT GTT ATT GTT GTA GTA ATC ATC GTT GTA --- ATC GTT GTG GTA GTG TAT TTT TAT TAC TAC TAC --- AAC TAT TAC TAT --- TAC TAT TCA TCC TCA TCT TCG TCC TCT --- --- TCC TCC TCC TCC TCT TCA TCC TCC TCT TCC TCT TCA TTT TCA TCC GCC TGA TGA TGA TGA TGA TGA TGC TGT TGA CTC TTA TTA ATG CTA --- CTG CTA CTT TTC TTC TTC TTT TTC TTT TTC TTC TTT TTC TTC TTC TTC TTC --- --- TTC TTT TTC --- TTA CTC TTC --- TTC TTC TTT TTC --- TTC TTC TTC TTC TTT TTT
Exocoetus_monocirrhus            AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC AAC AAC AAC AAC AAT AAA AAC AAT AAT AAT AAC AAT ACG ACC ACA ACA ACT ACA ACG ACA ACA ACA ACA ACA ACT ACA ACT ACC ACC ACA ACT ACA ACA ACA ACT GCA ACC ACT AGC TCC ACA ACA AGC AGC AGC ATA ATA ATG ATA ATA ATG ACC ATT GTA ATT ATC ATC ATT ATC ATG ATG ATA ATG ATG ATG ATG ATG ATG ATA ATT ATT ATC ATC ATT ATC ATC ACT ATC ATC ATC ATT ATT ATT ATT ATT ATC ATT ATC ATT ATT CAA CAA CAA CAA CAA CTA CAC CAT CAC CAC CAC CAC CAC CAT CAC CAA CAA CAC CAT CCG CCT CCC CCC CCC CCG CCA CCC CCC CCC CCA CCC CCT CCG CCC CCA CCC CCT CCC CCA CCC CCT CCC CCC CCT CGA CGA CGA CGA CGT CGA CGA CTA TTA CTA CTG CTC CTC GCC CTT CTT CTA CTA TTA CTC CTC CTA CTT CTT CTT CTT CTG CTC ATT CTT CTA CTT CTT CTT CTC CTT CTC CTA CTA CTT CTA CTT TTA ATC CTC CTT CTG CTA CTT ATA CTG TTA CTC CTA CTA CTT CTA CTA GAA GAA GAA GAT GAT GAC GAT GAC GAT GAT GAC AAC GAC GAT GAC GAC GAA GAC GAT GCT GCC GCC GCC GCA GCA GCT TCA GCA TCC GCC GCA ACT GCA GCA GCA GCC GCC GCC GCA GCC GCA GCT GCC GCC GCA GCA GCA GCT GCA GCA GCA GCT ATC GCC ATG GCA GCA GCG GCA GCC GCA GGA GGA GGA GGA GGA GGA GGC GGG GGC GGA GGC GGG GGC GGG GGA GGA GGC GGC GGG GGG GTG GGT GGG GGA GGA GGT GGG GGA GGG GGA GGG GGG GGG GGA GGG GTT GTA GTA GTA GTC GTT GTA GTC GTA GTA GTT GTC GTT GTC ATT GTT GTC GTT ATT GTA GTT GTA ATT ATT GTT GTA GTT ATT GTT GTT GTA GTT TAC CAC TAC TAC TAT TAT TAC AAT TAT TAC TAC TAC TAC TAT TCA TCT TCC TCA TCA TCA TCC TCA TCC GCT TCT TCT TCT TCT TCT TCA TCA TCG TCC TCT TCT TTT TCT TCC TCC TGA TGA TGA TGA TGA TGA TGC TGC TGA CTT CTT CTA CTC CTC CTT CTT CTC CTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTC TTC TTT TTC TTC TTC TTT TTC TTT TTA CTC CTT TTC TTC TTC TTC TTT TTT TTC TTC TTT TTC TTC TTT TTT
Hemiramphus_balao                --- AAA AAA AAC --- AAT --- --- AAC AAC AAC AAT AAT AAT AAC AAC AAC AAC AAC AAA AAT AAC AAC AAC AAC AAC --- ACA ACG ACG ACT ACT ACA ACA ACA ACA ACC ACA ACA ACA ATC ACC ACT ACA ACT --- ACA ACA ACA --- ACC ACT AGC ACA ATG ACA AGT AGC AGC ATA ATG ATA ATA ATG ATA ACC ATT ATC ATC ATC GTC ATT ATT ATA ATA ATA ATG ATG ATG ATA ATA ATG ATG ATT ATT ATC ATT ATT ATT ATT --- ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATC ATT CAA CAA CAA CAA CAG CAA CAC CAC CAC CAT CAT CAC CAT CAC CAC CAA CAG CAT CAC --- --- CCA CCA --- CCA CCA C-- --- CCC CCA CCT CCT CCC --- CCA CCT CCT CCT CCA CCC --- CCT CCC CCC CGA CGA CGA CGA CGT CGA CGA CTC --- --- CTG CTC CTC --- CTC CTA --- CTA TTA CTA CTT --- CTA CTT CTA CTT CTT CTC --- CTC CTG CTT CTA CTC CTC CTT CTA CTA CTT TTA TTA CTC --- ATT CTC CTT CTC CTC CTA CTA --- --- CTT TTA CTC CTT CTG CTA GAA GAA GAA --- GAC GAC GAT GAC --- GAT GAC AAT GAT GAC GAC --- GAA GAC GAC GCC --- GCT GCC GCT GCA GCT ACC GCC --- GCT GCA ACC GCA GCT GCA GCC GCT GCC GCA GCT GCA GCT --- GCC --- GCA GCC GCC GCA GCG GCA GCT --- GCA ATA GCA GCA GCT GCA GCA GCA GGA GGA GGT GGA GGA GGA --- GGA GGC GGT GGC GGC GGT GGT GGG GGA GGA GGC GGC GGT GAG GGA --- GGA GGA GGT GGA GGT GGG GGG GGC GGG GGC GGG GGA ATT GTA GTA GTA GTA GTT GTT GTC GTA GTT GTT GTA GTA GTA ATT GTC GTC GTC ATT GTC GTT GTA ATT ATT GTA GTA --- ATT GTA GTG GTC GTG TAT TAC TAC TAC TAC TAT --- AAC TAC TAC TAC --- TAC TAC TCA TCG TCC TCA TCC TCA TCA --- --- GCC TCA TCA TCT TCC TCT TCA TCT TCT TCC TCC TCC TTT TCC TCA TCA TGG TGA TGA TGA TGA TGA TGC TGT TGA CTT CTT TTA CTA CTA --- CTC CTT CTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT --- --- TTC TTC TTT --- CTA CTT TTT --- TTC TTC TTT TTC --- TTC TTT TTC TTC TTT TTT
Hemiramphus_brasiliensis         --- AAG AAA AAC --- AAC --- --- AAC AAC AAC AAC AAT AAT AAC AAC AAC AAC AAC AAA AAC AAC AAC AAC AAT AAC --- ACA ACA ACG ACT ACT ACA ACA ACA ACA ACC ACA ACA ACA ATC ACC ACT ACA ACT --- ACA ACA ACA --- ACC ACT AGC ACA ATA ACA AGT AGC AGC ATA ATG ATA ATA ATG ATA ACC ATT ATC ATC ATC GTC ATT ATT CTA ATA ATA ATG ATA ATG ATA ATA ATG ATG ATT ATT ATC ATC ATT ATC ATT --- ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATC ATT CAA CAA CAA CAA CAG CAA CAT CAC CAC CAT CAT CAT CAT CAT CAC CAA CAG CAT CAC --- --- CCA CCA --- CCA CCA C-- --- CCC CCA CCT CCT CCC --- CCA CCT CCT CCT CCA CCC --- CCT CCC CCC CGA CGA CGA CGA CGT CGA CGA CTT --- --- CTG CTC TTC --- CTC CTA --- CTA TTA CTA CTT --- CTA CTT CTT CTT CTT CTC --- CTC CTG CTT CTG CTC CTC CTT CTA CTA CTT CTA TTA CTC --- ATT CTC CTC CTC CTC CTA CTA --- --- CTT TTA CTC CTT CTG CTA GAA GAA GAA --- GAC GAC GAT GAC --- GAC GAC GGC GAT GAC GAC --- GAA GAT GAC GCC --- GCT GCC GCT GCA GCC ACC GCA --- GCT GCA ACC GCA GCC GCA GCC GCT GCC GCA GCT GCA GCT --- GCC --- GCA GCC GCC GCA GCG GCA GCT --- GCA ATG GCA GCA GCT GCA GCA GCG GGA GGA GGC GGA GGA GGA --- GGA GGA GGT GGC GGC GGT GGA GGG GGA GGA GGC GGC GGT GAG GGA --- GGA GGA GGT GGA GGA GGG GGG GGC GGG GGC GGA GGG ATT GTA GTA GTA GTG GTT GTT GTT GTA GTT GTT GTA GTA GTC ATT GTC GTC GTC ATC GTC GTT GTA ATT ATC GTA GTA --- ATT GTA GTA GTT GTA TAC TAC TAC TAC TAC TAT --- AAC TAT TAC TAC --- TAC TAC TCA TCA TCC TCA TCC TCA TCA --- --- GCC TCA TCA TCT TCC TCT TCA TCA TCA TCC TCC TCC TTT TCC TCA TCA TGA TGA TGA TGA TGA TGA TGC TGT TGA CTT CTC TTA CTT CTA --- CTC CTG CTC TTC TTC TTT TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT --- --- TTT TTC TTC --- CTA CTT TTC --- TTC TTC TTT TTC --- TTC TTT TTT TTC TTT TTT
Hirundichthys_affinis            AAA AAA AAA AAC AAC AAC AAT AAC AAC AAC AAT AAC AAC AAC AAT AAT AAC AAT AAT AAA AAC AAC AAT AAT AAC AAC ACG ACA ACA ACA ACC ACA ACA ACA ACA ACA ACA ACA ACT ACA ATT ACC ACC ACA ACA ACA ACA ACA ACT ACA ACC ACC AGC GCC ACA ACG AGC AGC AGC ATA ATA ATG ATA ATG ATG ACC ATT GTA ATC ATT ATC ATT ATT ATG ATG ATA ATA ATG ATG ATG ATG ATG ATG ATC ATT ATC ATC ATT ATT ATC ACT ATT ATT ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAT CAC CAC CAC CAC CAC CAA CAG CAT CAT CCA CCT CCC CCA CCA CCA CCA CCC CCT CCA CCA CCC CCT CCA CCT CCA CCC CCT CCT CCA CCC CCA CCC CCT CCT CGA CGA CGA CGA CGT CGA CGA CTA TTA CTA CTA CTT CTC GCT CTT CTT CTA CTA CTA CTC CTC CTA CTA CTC CTA CTT CTA CTC ATC CTT CTA CTT CTT CTT CTC CTT CTC CTA CTA CTT CTA CTT CTG ATT CTT CTT CTG CTT CTC ATA CTA TTA CTT CTA CTT CTT CTA CTA GAA GAA GAA GAT GAT GAC GAC GAC GAC GAC GAC AAC GAC GAT GAC GAT GAA GAC GAT GCC GCT GCC GCT GCA GCC GCT TCA GCA TCT GCC GCA ACT GCA GCA GCA GCC GCC GCC GCA GCT GCA GCT GCA GCC GCA GCA GCA GCT GCA GCA GCA GCT ATT GCC ATA GCA GCA GCA GCA GCC GCA GGA GGA GGG GGA GGA GGG GGC GGA GGA GGA GGC GGA GGC GGA GGA GGA GGC GGT GGC GGA GTG GGT GGC GGG GGA GGT GGG GGA GGA GGA GGG GGG GGT GGA GGA GTA GTA GTA GTA GTA GTT GTA ATT GTA GTA GTG GTC GTT GTC ATT GTT GTT GTC ATT GTA GTT GTA ATC ATT GTT GTA GTA ATT GTT GTT GTA GTA TAT CAC TAT TAC TAC TAT TAC AAC TAC TAT TAC TAT TAC TAT TCA TCT TCC TCA TCA TCA TCC TCT TCC GCT TCC TCC TCT TCT TCT TCG TCA TCC TCC TCA TCC TTT TCT TCC TCC TGA TGA TGA TGA TGA TGA TGT TGT TGA CTT CTT CTA CTT CTT CTT CTT CTT CTT TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTC TTT TTC TTT CTA CTT CTT TTT TTC TTC TTC TTC TTT TTC TTC TTT TTT TTC TTT TTT
Hyporhamphus_quoyi               --- AAA AAA AAT --- AAC --- --- AAC AAC AAC AAT AAT AAT AAT AAC AAC AAT AAC AAA AAC AAC AAT AAC AAC AAT --- ACC ACA ACT ACC ACC ACA ACA ACT ACA ACA ACT ACC ACA ACC ACC ACC ACA ACT --- ACT ACA ACA --- ACA ACT ACC TCA ACA ACC AGC AGC AGC ATA ATA ATG ATG ATA ATA ATC ATT ATC ATT ATC ATC ATT ATC CTT ATG ATA ATG ATG ATG ATA ATA ATG ATG ATC ATT ATC ATT ATT ATC ATT --- ATT ATT ATT ATT ATT GTT ATT ATT ATC ATT ATT ATT ATC CAA CAA CAA CAA CAA CTA CAC CAC CAC CAC CAT CAC CAC CAT CAC CAG CAA CAC CAT --- --- CCC CCA --- CCC CCA C-- --- CCC CCT CCC CCC CCA --- CCA CCT CCT CCA CCA CCA --- CCT CCT CCA CGA CGA CGA CGA CGA CGA CGG CTC --- --- CTT CTA CTC --- CTA CTA --- CTA CTA CTA CTT --- CTT CTT CTC CTA CTC CTC --- CTC CTT CTC CTT CTC CTT CTT CTT TTG CTT CTT CTT CTT --- ATC CTA CTT CTC CTA CTC CTC --- --- CTA CTT CTT TTA CTC CTA GAA GAA GAA --- GAC GAC GAT GAC --- GAC GAC AAC GAC GAT GAC --- GAA AAC GAC GCA --- GCA GCC GCC GCT GCT ACC GCA --- GCC GCA GCA GCC GCA GCT GCC GCT GCC GCC GCC GCA GCC --- GCC --- GCA GCC GCA GCA GCC GCG GCA --- GCT GCA GCA GCA GCT GCC GCT GCA GGT GGA GGA GGA GGA GGT --- GGG GGA GGC GGC GGC GGC GGC GGA GGA GGA GGT GGA GGC GTG GGT --- GGA GGA GGT GGG GGA GGA GGG GGC GGG GGA GGG GGT GTT GTC GTA GTT GTA GTT GTA GTT GTC GTT GTT GTG GTG GTT GTT GTT GTT GTA ATT ATT GTC GTA ATC ATC GTT GTG --- ATC GTA GTA GTA GTC TAC TTC TAC TAC TAT TAC --- AAT TAT TAT TAT --- TAC TAC TCA TCC TCA TCT TCA TCT TCC --- --- TCT TCT TCT TCT TCC TCT TCG TCT TCA TCC TCC TCT TTT TCC TCA GCC TGA TGA TGA TGA TGA TGA TGC TGT TGG CTT CTA CTA ATA CTT --- CTT CTA CTG TCC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT --- --- TTC TTC TTC --- TTA TTA TTC --- TTC TTC TTT TTC --- TTC TTC TTC TTC TTT TTT
Hyporhamphus_sajori              --- --- AAA --- --- --- --- --- AAC AAC AAC AAT AAT AAT AAT --- AAC AAT AAC AAA --- --- AAT AAC AAT AAT --- --- --- ACG ACT ACC ACG ACA ACC ACT ACC ACT --- ACG ACT ATC --- ACC ACT --- ACA ACT ACC --- --- ACA --- --- ACA ACT AGT AGC AGC ATG ATA ATG ATG ATA ATA ACC ATT ATT ATC ATC --- ATC ATT --- ATG ATA ATA --- ATA ATG ATA ATG ATA ATT ATT ATC --- ATC ATT ATT --- --- ATT ATT ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT --- --- CAG CAA CAA CTA --- --- --- CAT CAT --- CAC CAC CAC CAA CAA CAC CAT --- --- --- CCC --- --- CCT --- --- CCT CCC CCC CCA CCT --- --- CCC CCC CCA CCA CCC --- CCT CCT CCT CGT CGA CGA --- CGA CGA CGG --- --- --- TTA CTC --- --- CTT TTA --- TTA TTA CTC CTT --- --- CTT CTG CTG CTT CTT --- CTC CTC CTA CTT CTC CTC CTT CTT TTA CTG CTT CTC CTT --- --- --- --- CTT CTT --- TTG --- --- CTA CTT CTC CTC CTC CTT GAG GAA GAG --- GAC GAT AAT GAC --- GAT --- --- GAC GAT GAC --- --- --- --- --- --- GCA GCC GCC GCG GCC --- GCT --- GCA GCC --- --- --- GCT GCC GCC GCT GCC GCC GCT --- --- GCT --- GCC ACC GCG --- GCG GCC GCA --- --- --- GCG GCT GCC GCT GCC GCA --- --- GGC GGG GGA GGT --- --- --- GGT GGC GGC GGC GGA GGA GGA GGG --- GGC GGC GAG GGT --- GGC GGA GGG GGA --- GGT GGG GGG GGT GGG GGA --- GTA --- GTA GTT GTT GTT GTT GTT --- GTA GTT GTC GTC --- --- GTC GTC GTC --- --- GTT GTT ATC --- GTA GTG --- --- --- GTC GTC GTT --- TTT TAC TAC TAC TAC --- AAC TAC TAC TAT --- TAC TAT --- --- TCG TCC TCA TCT --- --- --- TCT TCC TCT TCT TCC TCT TCT --- --- TCC TCC --- TTT TCT TCC GCT --- --- --- --- TGA TGG TGT TGC TGG CTC TTA CTA CTT CTG --- CTT --- CTT TTC --- --- --- --- --- TTC TTT TTC TTC TTC TTC TTC TTC --- --- --- --- TTC --- TTA --- --- --- TTC TTT TTT TTT --- --- TTT TTT TTC TTC TTT
Hyporhamphus_unifasciatus        AAA AAA AAA AAC AAT AAC AAC AAC AAC AAC AAC AAC AAT AAT AAC AAC AAT AAT AAC AAA AAT AAT AAT AAC AAC AAT ACA ACC ACA ACA ACC ACC ACT ACA ACT ACC ACT ACC ACC ACA ACT ACC ACC ACA ACC ACC ACA ACA ACC GCC ACA ACT AGC ACT ACA ACT AGT AGC AGC ATA ATA ATA ATA ATG ATG ACC ATT ATT ATT ATT ATC ATT ATT CTT ATG ATA ATA ATG ATG ATA ATG ATG ATG ATT ATT ATC ATC ATC ATC GTC ATT ATT ATC ATT ATC ATT ATT ATT ATC ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CTA CAC CAC CAC CAT CAC CAC CAT CAC CAC CAA CAA CAC CAC CCC CCC CCT CCT CCA CCC CCA CCC CCT CCT CCT CCC CCT CCT CCT CCT CCC CCT CCC CCA CCC CCC CCT CCC CCA CGA CGA CGC CGA CGG CGT CGA CTA TTA CTA TTA CTC TTC GCT CTT CTA CTA CTA CTT CTC CTC CTA CTA CTT CTT CTC CTT CTC ATT CTT CTG CTT CTT CTC CTT CTC CTA CTA CTC CTC CTC CTG CTA ATC CTA TTA CTT CTA CTC TTA CTC CTA CTG CTA CTT TTA CTA CTA GAA GAA GAA GAC GAC GAT GAT GAC GAC GAC GAC AAT GAC GAT GAC GAC GAA GAT GAT GCC GCC GCA GCC GCC GCA GCT TCT GCC TCC GCC GCA GCC GCC GCA GCT GCC GCC ACC GCA GCC GCA GCC GCC GCC GCA GCA GCC GCA GCA GCT GCA GCC ATT GCT GCA GCA GCA GCA GCT GCC GCA GGA GGT GGA GGA GGG GGA GGC GGA GGT GGC GGC GGC GGT GGC GGA GGC GGC GGC GGT GGC GAG GGT GGG GGA GGA GGT GGA GGT GGA GGG GGC GGT GGT GGA GGG GTT GTT GTA GTT GTA GTT GTA GTA GTA GTT GTC GTA GTA GTT GTT GTT GTC GTC ATT GTT GTT GTA ATC ATC GTT GTA GTA ATC GTA GTA GTA GTC TAC TTC TAC TAC TAC TAC TAC AAT TAC TAC TAC TAC TAC TAC TCA TCC TCA TCA TCA TCA TCT TCC TCC TCT TCC TCC TCA TCT TCT TCC TCT TCA TCC TCC TCT TTT TCA TCT GCT TGA TGA TGA TGA TGA TGA TGC TGC TGA CTT CTA CTA ATG CTA CTC CTC CTC CTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTT TTC TTC CTC CTA CTA TTC TTT TTC TTC TTT TTT TTC TTT TTC TTT TTC TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding_life/fish2_fam_with_mito_coding_life_comb_1.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  18  ls = 429

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  12  10  10  17  13 | Ser TCT  10   6   4   5  11   4 | Tyr TAT   5   6   7   4   2   9 | Cys TGT   0   1   2   1   0   1
    TTC  19  19  21  10  17   7 |     TCC   7  10  10   6   8   6 |     TAC   9   8   8   7  12   3 |     TGC   2   1   0   1   2   1
Leu TTA   9   7   7   4  25  14 |     TCA   8   8  10   5   6   7 | *** TAA   0   0   0   0   0   0 | Trp TGA   9  10   9   6  10   7
    TTG   3   3   3   0   2   0 |     TCG   0   2   1   0   0   0 |     TAG   0   0   0   0   0   0 |     TGG   1   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  15  21  23   9  15  16 | Pro CCT   4   8  10   7  11   6 | His CAT   2   5   5   3   5   3 | Arg CGT   2   3   2   1   2   1
    CTC  17  11  12  12   7   3 |     CCC  14  12  11   4   7   3 |     CAC   9   6   6   4   6   4 |     CGC   2   0   0   0   1   0
    CTA  12  17  10  16  11   8 |     CCA   5   5   5   3   6   5 | Gln CAA   6   5   5   3   6   7 |     CGA   3   4   5   5   2   4
    CTG   7   4   8   3   1   2 |     CCG   2   1   0   1   1   1 |     CAG   2   2   2   2   2   0 |     CGG   0   0   0   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  21  20  21  15  22  21 | Thr ACT  11   3   5   5   9   7 | Asn AAT   6   7   7   5  11  10 | Ser AGT   0   0   0   1   0   0
    ATC   8  10   9  10  12   7 |     ACC   5  11  10   7  12   2 |     AAC  16  15  15   9  12   4 |     AGC   3   3   3   2   3   3
Met ATA   6   8   6   6  13  12 |     ACA  12  17  16   8   9  10 | Lys AAA   3   4   4   1   4   2 | *** AGA   0   0   0   0   0   0
    ATG  10   8  10   8   3   3 |     ACG   2   0   0   0   1   0 |     AAG   1   0   0   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  12  10   6  12   9 | Ala GCT  12  14  16  10  15  13 | Asp GAT   2   5   7   3   8   4 | Gly GGT   8   4   2   3  10  12
    GTC  10   6   7   7   1   4 |     GCC  19  16  15  11  13   8 |     GAC  12   9   7   5   5   4 |     GGC  12   9  12  11   5   5
    GTA   8  10  11   6  11   7 |     GCA   9  12  11   4  11   6 | Glu GAA   3   4   4   3   5   3 |     GGA   8  13  10   9  14   4
    GTG   4   2   2   3   5   0 |     GCG   2   0   0   3   0   1 |     GAG   2   2   1   1   0   1 |     GGG   7   8  11   2   6   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  16  15  11  14   9  12 | Ser TCT  10  13   3  11   6   9 | Tyr TAT  11  10   9   7   5   4 | Cys TGT   0   0   0   1   1   0
    TTC  14  16  21  17  22  21 |     TCC   9   7  13  12  11   8 |     TAC   6   6   5   7   5   8 |     TGC   2   2   2   1   1   2
Leu TTA  17  19  11  12   6   5 |     TCA   7   7   9   4   6   8 | *** TAA   0   0   0   0   0   0 | Trp TGA   9   9  10  10  10  10
    TTG   1   1   3   0   0   0 |     TCG   0   0   0   0   1   1 |     TAG   0   0   0   0   0   0 |     TGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  17  19  12  20  15  21 | Pro CCT   9   8  12   8  10   5 | His CAT   6   5   4   5   7   3 | Arg CGT   2   1   3   0   1   1
    CTC  11   8  18   8  11  14 |     CCC   6   7   5  10   6  13 |     CAC   5   6   7   6   4   9 |     CGC   1   2   1   2   0   0
    CTA  17  18  13  19  12  16 |     CCA   8   9   6   5   2   4 | Gln CAA   5   3   4   6   7   7 |     CGA   4   4   3   4   6   6
    CTG   1   0   6   4   6   4 |     CCG   1   0   3   2   0   3 |     CAG   3   3   3   1   0   0 |     CGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  29  25  15  20  16  20 | Thr ACT  11   9   5  14   4   8 | Asn AAT  12  11  10  11  13   7 | Ser AGT   2   1   1   0   0   0
    ATC   5   8  13  11  16  14 |     ACC  11  12   9   6  10   5 |     AAC  11  10  12  11   8  17 |     AGC   1   2   2   3   4   4
Met ATA  15  13   9  11   7   7 |     ACA   7   9  16  10  10  15 | Lys AAA   4   3   4   4   3   4 | *** AGA   0   0   0   0   0   0
    ATG   4   4   7   4   9  11 |     ACG   0   0   1   1   2   2 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   9  11  11  14  12 | Ala GCT  13  13   9  10  13   6 | Asp GAT   7   6   6   7   3   7 | Gly GGT  11  10   3   6   4   2
    GTC   8   4  10   8   5   5 |     GCC  14  17  21  18  11  13 |     GAC   4   6   8   7   8   7 |     GGC   2   3  18  11  10   6
    GTA  12  11  10   9   7  11 |     GCA   8   7   9  11  12  20 | Glu GAA   3   6   5   4   4   4 |     GGA  18  19   4  11   8  14
    GTG   2   5   3   4   2   1 |     GCG   1   1   2   2   0   1 |     GAG   3   2   0   1   1   0 |     GGG   5   3   9   6  10  12
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9  10  11   7   9  10 | Ser TCT   4   2   7   9   7   8 | Tyr TAT   2   2   6   4   2   0 | Cys TGT   1   1   2   1   1   0
    TTC  20  20  22  22  12  25 |     TCC   7   7  10   7   6   9 |     TAC   9   9   6   6   7  12 |     TGC   1   1   0   1   1   2
Leu TTA   5   4   2   3   7   5 |     TCA   9  12   7   6   1   8 | *** TAA   0   0   0   0   0   0 | Trp TGA   9  10  10   9   4  10
    TTG   0   0   0   1   1   0 |     TCG   1   0   1   1   1   0 |     TAG   0   0   0   0   0   0 |     TGG   1   0   0   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  14  27  20  17  14 | Pro CCT   6   6   8   5   6  11 | His CAT   4   7   3   3   3   2 | Arg CGT   1   1   1   0   1   1
    CTC  15  15   8  12  11  16 |     CCC   5   5   6   5   6  10 |     CAC   7   4   9   8   4   9 |     CGC   0   0   0   0   0   1
    CTA  14  13  20  15   4  22 |     CCA   7   7  11   8   3   4 | Gln CAA   6   6   7   6   4   7 |     CGA   6   6   6   6   4   4
    CTG   3   5   2   1   4   3 |     CCG   0   0   0   0   0   0 |     CAG   2   2   1   1   1   0 |     CGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  28  24  26  19  17  22 | Thr ACT   5   5   4   6   7   7 | Asn AAT   6   3   8   9   9  11 | Ser AGT   1   1   0   0   1   1
    ATC   6  10  10  14   9  12 |     ACC   6   6   6  10   7  13 |     AAC  15  17  16  13   7  13 |     AGC   3   3   4   3   2   3
Met ATA  10  10   7   8   8   7 |     ACA  14  15  18  11   4  10 | Lys AAA   3   2   4   3   2   4 | *** AGA   0   0   0   0   0   0
    ATG   8   7  11   8   6   9 |     ACG   2   1   2   0   3   0 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   8  12   9  11 | Ala GCT  10   8   9   7   8   7 | Asp GAT   3   3   5   2   3   5 | Gly GGT   7   4   4   6   5   9
    GTC   7   6   3   4   7   5 |     GCC   9  10  11  14  12  18 |     GAC   8   8   9   8   4   9 |     GGC   7   8   6   7   7  10
    GTA  12  12  15   8   4  13 |     GCA  15  15  20  15   4  16 | Glu GAA   4   4   4   4   1   4 |     GGA  13  16  18  14   7  11
    GTG   2   1   2   4   1   0 |     GCG   1   2   0   1   4   0 |     GAG   1   1   0   0   3   1 |     GGG   5   5   6   5   6   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cualac_tessellatus
position  1:    T:0.22145    C:0.23776    A:0.24242    G:0.29837
position  2:    T:0.40093    C:0.28438    A:0.18182    G:0.13287
position  3:    T:0.28205    C:0.38228    A:0.23543    G:0.10023
Average         T:0.30148    C:0.30148    A:0.21989    G:0.17716

#2: Cyprinodon_artifrons
position  1:    T:0.21678    C:0.24242    A:0.24709    G:0.29371
position  2:    T:0.39627    C:0.29138    A:0.18182    G:0.13054
position  3:    T:0.29604    C:0.34033    A:0.28904    G:0.07459
Average         T:0.30303    C:0.29138    A:0.23932    G:0.16628

#3: Cyprinodon_variegatus_variegatus
position  1:    T:0.21678    C:0.24242    A:0.24709    G:0.29371
position  2:    T:0.39627    C:0.28904    A:0.18182    G:0.13287
position  3:    T:0.30536    C:0.34033    A:0.26340    G:0.09091
Average         T:0.30614    C:0.29060    A:0.23077    G:0.17249

#4: Floridichthys_carpio
position  1:    T:0.19865    C:0.24579    A:0.26263    G:0.29293
position  2:    T:0.42088    C:0.26599    A:0.17172    G:0.14141
position  3:    T:0.29630    C:0.35690    A:0.26599    G:0.08081
Average         T:0.30527    C:0.28956    A:0.23345    G:0.17172

#5: Fundulus_blairae
position  1:    T:0.26107    C:0.19814    A:0.25874    G:0.28205
position  2:    T:0.40559    C:0.27972    A:0.18182    G:0.13287
position  3:    T:0.34965    C:0.28671    A:0.31002    G:0.05361
Average         T:0.33877    C:0.25486    A:0.25019    G:0.15618

#6: Fundulus_heteroclitus_heteroclitus
position  1:    T:0.23841    C:0.21192    A:0.26821    G:0.28146
position  2:    T:0.41722    C:0.26159    A:0.17881    G:0.14238
position  3:    T:0.42715    C:0.21192    A:0.31788    G:0.04305
Average         T:0.36093    C:0.22848    A:0.25497    G:0.15563

#7: Fundulus_lima  
position  1:    T:0.24009    C:0.22378    A:0.26107    G:0.27506
position  2:    T:0.41026    C:0.26807    A:0.18648    G:0.13520
position  3:    T:0.37995    C:0.25641    A:0.31235    G:0.05128
Average         T:0.34343    C:0.24942    A:0.25330    G:0.15385

#8: Fundulus_parvipinnis
position  1:    T:0.24709    C:0.21678    A:0.25175    G:0.28438
position  2:    T:0.40793    C:0.27739    A:0.18182    G:0.13287
position  3:    T:0.36131    C:0.27040    A:0.31935    G:0.04895
Average         T:0.33877    C:0.25486    A:0.25097    G:0.15540

#9: Jordanella_floridae
position  1:    T:0.22611    C:0.23310    A:0.24242    G:0.29837
position  2:    T:0.40326    C:0.28671    A:0.17949    G:0.13054
position  3:    T:0.26573    C:0.38462    A:0.26340    G:0.08625
Average         T:0.29837    C:0.30148    A:0.22844    G:0.17172

#10: Lucania_goodei 
position  1:    T:0.22378    C:0.23543    A:0.24709    G:0.29371
position  2:    T:0.40093    C:0.28904    A:0.17949    G:0.13054
position  3:    T:0.33800    C:0.32168    A:0.27972    G:0.06061
Average         T:0.32090    C:0.28205    A:0.23543    G:0.16162

#11: Chriodorus_atherinoides
position  1:    T:0.21615    C:0.22656    A:0.26562    G:0.29167
position  2:    T:0.40885    C:0.27083    A:0.17708    G:0.14323
position  3:    T:0.31510    C:0.34375    A:0.26042    G:0.08073
Average         T:0.31337    C:0.28038    A:0.23438    G:0.17187

#12: Exocoetus_monocirrhus
position  1:    T:0.20513    C:0.24709    A:0.26573    G:0.28205
position  2:    T:0.40559    C:0.28205    A:0.17949    G:0.13287
position  3:    T:0.27273    C:0.34033    A:0.30536    G:0.08159
Average         T:0.29448    C:0.28982    A:0.25019    G:0.16550

#13: Hemiramphus_balao
position  1:    T:0.20312    C:0.23438    A:0.27865    G:0.28385
position  2:    T:0.41146    C:0.26302    A:0.18229    G:0.14323
position  3:    T:0.27604    C:0.32552    A:0.33073    G:0.06771
Average         T:0.29687    C:0.27431    A:0.26389    G:0.16493

#14: Hemiramphus_brasiliensis
position  1:    T:0.20312    C:0.23698    A:0.27344    G:0.28646
position  2:    T:0.41146    C:0.26302    A:0.17969    G:0.14583
position  3:    T:0.25521    C:0.33594    A:0.34375    G:0.06510
Average         T:0.28993    C:0.27865    A:0.26562    G:0.16580

#15: Hirundichthys_affinis
position  1:    T:0.19580    C:0.25408    A:0.27040    G:0.27972
position  2:    T:0.40559    C:0.27972    A:0.18182    G:0.13287
position  3:    T:0.30070    C:0.29371    A:0.34732    G:0.05828
Average         T:0.30070    C:0.27584    A:0.26651    G:0.15695

#16: Hyporhamphus_quoyi
position  1:    T:0.20312    C:0.23698    A:0.27083    G:0.28906
position  2:    T:0.41146    C:0.27344    A:0.17448    G:0.14062
position  3:    T:0.28646    C:0.34896    A:0.30208    G:0.06250
Average         T:0.30035    C:0.28646    A:0.24913    G:0.16406

#17: Hyporhamphus_sajori
position  1:    T:0.20539    C:0.23232    A:0.27609    G:0.28620
position  2:    T:0.42424    C:0.26599    A:0.16835    G:0.14141
position  3:    T:0.35354    C:0.34343    A:0.19192    G:0.11111
Average         T:0.32772    C:0.28058    A:0.21212    G:0.17957

#18: Hyporhamphus_unifasciatus
position  1:    T:0.20746    C:0.24476    A:0.26107    G:0.28671
position  2:    T:0.40559    C:0.28205    A:0.17949    G:0.13287
position  3:    T:0.27739    C:0.38928    A:0.29138    G:0.04196
Average         T:0.29681    C:0.30536    A:0.24398    G:0.15385

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     208 | Ser S TCT     129 | Tyr Y TAT      95 | Cys C TGT      13
      TTC     325 |       TCC     153 |       TAC     133 |       TGC      23
Leu L TTA     162 |       TCA     128 | *** * TAA       0 | Trp W TGA     161
      TTG      18 |       TCG       9 |       TAG       0 |       TGG       8
------------------------------------------------------------------------------
Leu L CTT     309 | Pro P CCT     140 | His H CAT      75 | Arg R CGT      24
      CTC     209 |       CCC     135 |       CAC     113 |       CGC      10
      CTA     257 |       CCA     103 | Gln Q CAA     100 |       CGA      82
      CTG      64 |       CCG      15 |       CAG      27 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT     381 | Thr T ACT     125 | Asn N AAT     156 | Ser S AGT       9
      ATC     184 |       ACC     148 |       AAC     221 |       AGC      51
Met M ATA     163 |       ACA     211 | Lys K AAA      58 | *** * AGA       0
      ATG     130 |       ACG      17 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT     175 | Ala A GCT     193 | Asp D GAT      86 | Gly G GGT     110
      GTC     107 |       GCC     250 |       GAC     128 |       GGC     149
      GTA     177 |       GCA     205 | Glu E GAA      69 |       GGA     211
      GTG      43 |       GCG      21 |       GAG      20 |       GGG     114
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21885    C:0.23353    A:0.25982    G:0.28779
position  2:    T:0.40722    C:0.27716    A:0.17970    G:0.13593
position  3:    T:0.31156    C:0.32709    A:0.29185    G:0.06950
Average         T:0.31254    C:0.27926    A:0.24379    G:0.16441

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02853699  0.02995872  0.02673102  0.00636575
  0.01942319  0.02039086  0.01819398  0.00433273
  0.01259273  0.01322011  0.00000000  0.00000000
  0.00954500  0.01002053  0.00894094  0.00212920
  0.03048560  0.03200440  0.02855630  0.00680042
  0.02074947  0.02178322  0.01943633  0.00462858
  0.01345261  0.01412282  0.01260125  0.00300087
  0.01019676  0.01070477  0.00955145  0.00227459
  0.03383646  0.03552221  0.03169511  0.00754790
  0.02303017  0.02417755  0.02157270  0.00513734
  0.01493127  0.01567515  0.01398634  0.00333072
  0.01131755  0.01188140  0.00000000  0.00000000
  0.03749692  0.03936503  0.03512391  0.00836444
  0.02552160  0.02679310  0.02390645  0.00569310
  0.01654655  0.01737090  0.01549939  0.00369104
  0.01254189  0.01316674  0.01174818  0.00279772



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Cualac_tessellatus  
Cyprinodon_artifrons 0.0088 (0.0100 1.1308)
Cyprinodon_variegatus_variegatus 0.0104 (0.0111 1.0686) 0.0134 (0.0042 0.3131)
Floridichthys_carpio 0.0088 (0.0137 1.5610) 0.0118 (0.0130 1.1024) 0.0143 (0.0145 1.0168)
Fundulus_blairae    -1.0000 (0.0340 -1.0000) 0.0092 (0.0297 3.2193) 0.0116 (0.0308 2.6618)-1.0000 (0.0330 -1.0000)
Fundulus_heteroclitus_heteroclitus 0.0098 (0.0255 2.5981) 0.0105 (0.0240 2.2922) 0.0103 (0.0240 2.3187) 0.0059 (0.0222 3.7859) 0.0133 (0.0178 1.3321)
Fundulus_lima        0.0268 (0.0677 2.5292) 0.0292 (0.0616 2.1100) 0.0175 (0.0604 3.4586) 0.0082 (0.0308 3.7636) 0.0299 (0.0531 1.7769) 0.0285 (0.0331 1.1636)
Fundulus_parvipinnis 0.0325 (0.0640 1.9684) 0.0256 (0.0552 2.1604) 0.0215 (0.0563 2.6170) 0.0134 (0.0324 2.4101) 0.0290 (0.0489 1.6880) 0.0240 (0.0277 1.1575) 0.1009 (0.0216 0.2142)
Jordanella_floridae  0.0090 (0.0127 1.4063) 0.0090 (0.0100 1.1136) 0.0130 (0.0116 0.8930) 0.0057 (0.0106 1.8566)-1.0000 (0.0346 -1.0000) 0.0137 (0.0255 1.8533)-1.0000 (0.0672 -1.0000)-1.0000 (0.0595 -1.0000)
Lucania_goodei      -1.0000 (0.0218 -1.0000) 0.0084 (0.0169 2.0075) 0.0073 (0.0159 2.1682) 0.0067 (0.0153 2.2696) 0.0155 (0.0243 1.5696) 0.0153 (0.0142 0.9268) 0.0346 (0.0535 1.5444) 0.0336 (0.0487 1.4479) 0.0077 (0.0202 2.6115)
Chriodorus_atherinoides 0.0105 (0.0339 3.2160) 0.0146 (0.0303 2.0751) 0.0165 (0.0309 1.8756) 0.0091 (0.0160 1.7595) 0.0164 (0.0557 3.3936)-1.0000 (0.0363 -1.0000)-1.0000 (0.0580 -1.0000)-1.0000 (0.0528 -1.0000) 0.0102 (0.0339 3.3384) 0.0163 (0.0388 2.3797)
Exocoetus_monocirrhus 0.0239 (0.0472 1.9738) 0.0239 (0.0428 1.7953) 0.0280 (0.0445 1.5877) 0.0080 (0.0176 2.1903) 0.0141 (0.0545 3.8604) 0.0129 (0.0263 2.0452)-1.0000 (0.0805 -1.0000) 0.0302 (0.0752 2.4856) 0.0203 (0.0412 2.0247) 0.0201 (0.0346 1.7232) 0.0155 (0.0282 1.8232)
Hemiramphus_balao    0.0107 (0.0355 3.3054) 0.0166 (0.0331 1.9878) 0.0191 (0.0361 1.8878) 0.0081 (0.0214 2.6353) 0.0161 (0.0468 2.9011) 0.0069 (0.0164 2.3885) 0.0160 (0.0592 3.7004)-1.0000 (0.0528 -1.0000) 0.0164 (0.0361 2.1943) 0.0188 (0.0349 1.8594) 0.0177 (0.0294 1.6545) 0.0119 (0.0146 1.2306)
Hemiramphus_brasiliensis 0.0076 (0.0379 5.0103) 0.0215 (0.0343 1.5973) 0.0219 (0.0361 1.6506) 0.0066 (0.0199 3.0091) 0.0142 (0.0493 3.4729) 0.0074 (0.0164 2.2009)-1.0000 (0.0580 -1.0000)-1.0000 (0.0522 -1.0000) 0.0151 (0.0386 2.5478) 0.0135 (0.0349 2.5871) 0.0159 (0.0294 1.8479) 0.0158 (0.0182 1.1548) 0.0217 (0.0047 0.2146)
Hirundichthys_affinis 0.0283 (0.0478 1.6856) 0.0348 (0.0445 1.2801) 0.0343 (0.0461 1.3458) 0.0121 (0.0207 1.7126)-1.0000 (0.0540 -1.0000) 0.0119 (0.0225 1.8793) 0.0363 (0.0828 2.2829) 0.0343 (0.0755 2.1992) 0.0178 (0.0422 2.3738) 0.0175 (0.0346 1.9786) 0.0160 (0.0342 2.1379) 0.0098 (0.0052 0.5322) 0.0122 (0.0140 1.1464) 0.0148 (0.0176 1.1874)
Hyporhamphus_quoyi   0.0157 (0.0303 1.9331) 0.0195 (0.0297 1.5213) 0.0182 (0.0291 1.5972) 0.0112 (0.0199 1.7731) 0.0211 (0.0521 2.4720)-1.0000 (0.0340 -1.0000) 0.0121 (0.0575 4.7437) 0.0175 (0.0541 3.0911) 0.0136 (0.0309 2.2663) 0.0125 (0.0297 2.3701) 0.0167 (0.0188 1.1301) 0.0250 (0.0290 1.1619) 0.0250 (0.0326 1.3048) 0.0258 (0.0339 1.3145) 0.0246 (0.0339 1.3753)
Hyporhamphus_sajori  0.0098 (0.0244 2.4907)-1.0000 (0.0252 -1.0000) 0.0031 (0.0268 8.6752)-1.0000 (0.0137 -1.0000) 0.0151 (0.0425 2.8238)-1.0000 (0.0330 -1.0000)-1.0000 (0.0354 -1.0000)-1.0000 (0.0338 -1.0000)-1.0000 (0.0268 -1.0000)-1.0000 (0.0245 -1.0000) 0.0063 (0.0152 2.4248) 0.0073 (0.0206 2.8071)-1.0000 (0.0221 -1.0000) 0.0056 (0.0206 3.6394) 0.0107 (0.0252 2.3640) 0.0113 (0.0175 1.5533)
Hyporhamphus_unifasciatus 0.0229 (0.0408 1.7838) 0.0235 (0.0386 1.6422) 0.0191 (0.0402 2.1066) 0.0073 (0.0168 2.2988) 0.0261 (0.0503 1.9289) 0.0186 (0.0332 1.7790) 0.0271 (0.0701 2.5841) 0.0220 (0.0632 2.8652) 0.0216 (0.0397 1.8407) 0.0189 (0.0337 1.7820) 0.0062 (0.0082 1.3262) 0.0229 (0.0249 1.0887) 0.0209 (0.0278 1.3275) 0.0208 (0.0266 1.2784) 0.0240 (0.0276 1.1518) 0.0179 (0.0176 0.9847) 0.0077 (0.0129 1.6725)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((((9, 1), (2, 3)), 4), ((6, ((7, 8), 5)), 10), (((12, 15), (13, 14)), ((16, 17), (18, 11))));   MP score: -1
lnL(ntime: 33  np: 39):  -8634.457076      +0.000000
  19..20   20..21   21..22   22..9    22..1    21..23   23..2    23..3    20..4    19..24   24..25   25..6    25..26   26..27   27..7    27..8    26..5    24..10   19..28   28..29   29..30   30..12   30..15   29..31   31..13   31..14   28..32   32..33   33..16   33..17   32..34   34..18   34..11 
 0.198871 0.282924 0.051342 0.506800 0.568291 0.167381 0.188931 0.068371 0.537016 0.485771 0.237660 0.319098 0.139820 0.996337 0.151025 0.082099 0.622822 0.301181 0.219944 0.236195 0.263852 0.162925 0.269828 0.503266 0.087948 0.097128 0.230558 0.111781 0.399626 0.906164 0.091109 0.331530 0.639927 3.115451 0.072618 0.007663 0.021183 0.010313 0.016461
SEs for parameters:
 0.098594 0.094719 0.062466 0.076806 0.084137 0.054665 0.035969 0.028788 0.106946 0.106073 0.083814 0.078107 0.079599 0.146252 0.033314 0.029932 0.111174 0.079472 0.092675 0.070070 0.068225 0.050764 0.055521 0.091228 0.032483 0.030806 0.070463 0.083888 0.097637 0.162016 0.057624 0.071185 0.103489 0.167752 0.041405 0.001690 0.003096 0.002424 0.003637

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.45752

((((9: 0.506800, 1: 0.568291): 0.051342, (2: 0.188931, 3: 0.068371): 0.167381): 0.282924, 4: 0.537016): 0.198871, ((6: 0.319098, ((7: 0.151025, 8: 0.082099): 0.996337, 5: 0.622822): 0.139820): 0.237660, 10: 0.301181): 0.485771, (((12: 0.162925, 15: 0.269828): 0.263852, (13: 0.087948, 14: 0.097128): 0.503266): 0.236195, ((16: 0.399626, 17: 0.906164): 0.111781, (18: 0.331530, 11: 0.639927): 0.091109): 0.230558): 0.219944);

((((Jordanella_floridae: 0.506800, Cualac_tessellatus: 0.568291): 0.051342, (Cyprinodon_artifrons: 0.188931, Cyprinodon_variegatus_variegatus: 0.068371): 0.167381): 0.282924, Floridichthys_carpio: 0.537016): 0.198871, ((Fundulus_heteroclitus_heteroclitus: 0.319098, ((Fundulus_lima: 0.151025, Fundulus_parvipinnis: 0.082099): 0.996337, Fundulus_blairae: 0.622822): 0.139820): 0.237660, Lucania_goodei: 0.301181): 0.485771, (((Exocoetus_monocirrhus: 0.162925, Hirundichthys_affinis: 0.269828): 0.263852, (Hemiramphus_balao: 0.087948, Hemiramphus_brasiliensis: 0.097128): 0.503266): 0.236195, ((Hyporhamphus_quoyi: 0.399626, Hyporhamphus_sajori: 0.906164): 0.111781, (Hyporhamphus_unifasciatus: 0.331530, Chriodorus_atherinoides: 0.639927): 0.091109): 0.230558): 0.219944);

Detailed output identifying parameters

kappa (ts/tv) =  3.11545

w (dN/dS) for branches:  0.07262 0.00766 0.02118 0.01031 0.01646

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20     0.199   923.5   363.5  0.0077  0.0018  0.2302   1.6  83.7
  20..21     0.283   923.5   363.5  0.0077  0.0025  0.3275   2.3 119.1
  21..22     0.051   923.5   363.5  0.0077  0.0005  0.0594   0.4  21.6
  22..9      0.507   923.5   363.5  0.0077  0.0045  0.5867   4.2 213.3
  22..1      0.568   923.5   363.5  0.0077  0.0050  0.6579   4.7 239.1
  21..23     0.167   923.5   363.5  0.0077  0.0015  0.1938   1.4  70.4
  23..2      0.189   923.5   363.5  0.0077  0.0017  0.2187   1.5  79.5
  23..3      0.068   923.5   363.5  0.0077  0.0006  0.0791   0.6  28.8
  20..4      0.537   923.5   363.5  0.0077  0.0048  0.6217   4.4 226.0
  19..24     0.486   923.5   363.5  0.0212  0.0115  0.5440  10.6 197.8
  24..25     0.238   923.5   363.5  0.0212  0.0056  0.2662   5.2  96.7
  25..6      0.319   923.5   363.5  0.0212  0.0076  0.3574   7.0 129.9
  25..26     0.140   923.5   363.5  0.0212  0.0033  0.1566   3.1  56.9
  26..27     0.996   923.5   363.5  0.0212  0.0236  1.1158  21.8 405.6
  27..7      0.151   923.5   363.5  0.0212  0.0036  0.1691   3.3  61.5
  27..8      0.082   923.5   363.5  0.0212  0.0019  0.0919   1.8  33.4
  26..5      0.623   923.5   363.5  0.0212  0.0148  0.6975  13.6 253.5
  24..10     0.301   923.5   363.5  0.0212  0.0071  0.3373   6.6 122.6
  19..28     0.220   923.5   363.5  0.0726  0.0159  0.2191  14.7  79.7
  28..29     0.236   923.5   363.5  0.0165  0.0044  0.2676   4.1  97.3
  29..30     0.264   923.5   363.5  0.0165  0.0049  0.2989   4.5 108.6
  30..12     0.163   923.5   363.5  0.0165  0.0030  0.1846   2.8  67.1
  30..15     0.270   923.5   363.5  0.0165  0.0050  0.3057   4.6 111.1
  29..31     0.503   923.5   363.5  0.0165  0.0094  0.5701   8.7 207.2
  31..13     0.088   923.5   363.5  0.0165  0.0016  0.0996   1.5  36.2
  31..14     0.097   923.5   363.5  0.0165  0.0018  0.1100   1.7  40.0
  28..32     0.231   923.5   363.5  0.0103  0.0027  0.2651   2.5  96.4
  32..33     0.112   923.5   363.5  0.0103  0.0013  0.1286   1.2  46.7
  33..16     0.400   923.5   363.5  0.0103  0.0047  0.4596   4.4 167.1
  33..17     0.906   923.5   363.5  0.0103  0.0107  1.0421   9.9 378.8
  32..34     0.091   923.5   363.5  0.0103  0.0011  0.1048   1.0  38.1
  34..18     0.332   923.5   363.5  0.0103  0.0039  0.3813   3.6 138.6
  34..11     0.640   923.5   363.5  0.0103  0.0076  0.7359   7.0 267.5

tree length for dN:       0.1802
tree length for dS:      11.8836

dS tree:
((((Jordanella_floridae: 0.586678, Cualac_tessellatus: 0.657862): 0.059434, (Cyprinodon_artifrons: 0.218709, Cyprinodon_variegatus_variegatus: 0.079148): 0.193763): 0.327517, Floridichthys_carpio: 0.621657): 0.230216, ((Fundulus_heteroclitus_heteroclitus: 0.357353, ((Fundulus_lima: 0.169131, Fundulus_parvipinnis: 0.091942): 1.115784, Fundulus_blairae: 0.697489): 0.156583): 0.266152, Lucania_goodei: 0.337289): 0.544008, (((Exocoetus_monocirrhus: 0.184558, Hirundichthys_affinis: 0.305655): 0.298886, (Hemiramphus_balao: 0.099626, Hemiramphus_brasiliensis: 0.110024): 0.570088): 0.267556, ((Hyporhamphus_quoyi: 0.459578, Hyporhamphus_sajori: 1.042108): 0.128550, (Hyporhamphus_unifasciatus: 0.381267, Chriodorus_atherinoides: 0.735930): 0.104777): 0.265146): 0.219140);
dN tree:
((((Jordanella_floridae: 0.004496, Cualac_tessellatus: 0.005041): 0.000455, (Cyprinodon_artifrons: 0.001676, Cyprinodon_variegatus_variegatus: 0.000607): 0.001485): 0.002510, Floridichthys_carpio: 0.004764): 0.001764, ((Fundulus_heteroclitus_heteroclitus: 0.007570, ((Fundulus_lima: 0.003583, Fundulus_parvipinnis: 0.001948): 0.023635, Fundulus_blairae: 0.014775): 0.003317): 0.005638, Lucania_goodei: 0.007145): 0.011524, (((Exocoetus_monocirrhus: 0.003038, Hirundichthys_affinis: 0.005032): 0.004920, (Hemiramphus_balao: 0.001640, Hemiramphus_brasiliensis: 0.001811): 0.009385): 0.004404, ((Hyporhamphus_quoyi: 0.004739, Hyporhamphus_sajori: 0.010747): 0.001326, (Hyporhamphus_unifasciatus: 0.003932, Chriodorus_atherinoides: 0.007589): 0.001081): 0.002734): 0.015914);

w ratios as labels for TreeView:
((((Jordanella_floridae #0.0077 , Cualac_tessellatus #0.0077 ) #0.0077 , (Cyprinodon_artifrons #0.0077 , Cyprinodon_variegatus_variegatus #0.0077 ) #0.0077 ) #0.0077 , Floridichthys_carpio #0.0077 ) #0.0077 , ((Fundulus_heteroclitus_heteroclitus #0.0212 , ((Fundulus_lima #0.0212 , Fundulus_parvipinnis #0.0212 ) #0.0212 , Fundulus_blairae #0.0212 ) #0.0212 ) #0.0212 , Lucania_goodei #0.0212 ) #0.0212 , (((Exocoetus_monocirrhus #0.0165 , Hirundichthys_affinis #0.0165 ) #0.0165 , (Hemiramphus_balao #0.0165 , Hemiramphus_brasiliensis #0.0165 ) #0.0165 ) #0.0165 , ((Hyporhamphus_quoyi #0.0103 , Hyporhamphus_sajori #0.0103 ) #0.0103 , (Hyporhamphus_unifasciatus #0.0103 , Chriodorus_atherinoides #0.0103 ) #0.0103 ) #0.0103 ) #0.0726 );


Time used:  3:00
