     14   1296

Amblycirrhitus_bimacula         CGG TGC TTG GCT GGA ??? ??? GAA CAG CTC ??? GCC TGC ??? TTC GGG CGG AAC ??? GCC AAC CAG GCG CCC TCC ??? GCG ATG ACC ??? TCT ACA ATG ??? TCG ??? CTG CAC ATG CAT TCG ??? ??? TTT TCT TTA ??? ??? TGC CAA TCA ??? TTG GAG GCT TCG GAA ACT GAC ??? TCC CCT ??? ??? TCG GAG CCC CAG ACA ??? CCT TCC CAC GAA ??? ACA ACA ??? GCT TTT GAC TCC TTC CTC CCT CAT TCC TTC TAC TTT ??? CAT CTT CTG GCA ??? ??? CCG GGG CAG GAA CAG GCT GAA CAG TAT ATC CTC CCC ??? CCG GAA ATC ??? CAC ATG CAG GAG CAT CCG ??? ACT ??? CTA TCT TTT CTC TAC ACT ??? CAG GTA TTT CCT CTA TTC ??? GGG CAA TCA ATT TCA TCA CAA CTA TTA TTA ACA ??? AGC CCC CTG CTA TCT CCC AAT ACC ??? CCC CTC TAT TCG TCT GAG CAG TAC ??? TTA CTG CAG TAT TAC TTC TTC TAT CCC TTC CTG TCC ??? CTG CCG GTA TTA CAA TGC TCC ??? CAG ACC GTA ATT ??? ACA CCA CCT TCT TCG ACC CCG CAG GAG ??? CCC CAT TCT CTA CCA ACA AAC ATT TCA GTC TGA TGA AAT TAT GGC TCC CTA CTA GGA CTC TGC TTA ATT TCA CAA ATC CTT ACT GGT CTA TTT CTC GCC ATA CAC TAC ACT TCA GAT ATC GCC ACA GCC TTC TCC TCA GTT ACC CAT ATC TGC CGA GAC GTA AAC TTT GGT TGA TTA ATC CGT AAC CTC CAC GCC AAT GGC GCA TCC TTC TTC TTC ATT TGT ATT TAC CTC CAC ATC GGG CGA GGA CTC TAC TAC GGA TCG TAT CTT TAC AAA GAA ACA TGA AAT GTA GGA GTA GTC CTA CTG CTC CTT GTA ATG ATA ACT GCT TTT GTA GGT TAC GTT CTC CCA TGA GGT CAA ATG TCC TTT TGA GGT GCA ACC GTC ATC ACC AAC CTC CTC TCC GCT GTT CCT TAT GTA GGA AAT ACC CTA GTA CAA TGA ATT TGA GGT GGC TTC TCA GTT GAT AAC GCC ACC CTT ACC CGA TTC TTT GCC TTC CAC TTC CTC TTC CCA TTC GTA ATT CTA GCA GCA ACA GTC ATT CAC CTC CTT TTC CTT CAC GAA ACC GGA TCA AAT AAC CCC CTA GGC CTA AAC TCA GAC GCT GAT AAA ATC TCA TTC CAC CCA TAC TTT TCC TAT AAA GAT CTT CTC GGC TTT GCA GTT CTT CTT ATT GCT CTA ACT TCC CTT GCT CTT TTC TCA CCT AAC 
Cheilodactylus_fasciatus        TGG TGC TTG GCT GGA ??? ??? GCA CCG CCC ??? GCC TCC ??? TCC GGG CAG AAC ??? GCC AGC CCG GCG CCC TTC ??? GCG ACG ACC ??? TCT ATA ACG ??? TTG ??? CAG CAC ATG CCT TTG ??? ??? TTT TTT TCA ??? ??? TAC CCA TCA ??? TTG GAG GGT TTG GAA ACT GAC ??? TCC CAC ??? ??? TCG GAG CCC CCG ATA ??? CAT TCC CTC GAA ??? ATA ACA ??? GTT TCT GAC TAC TTC CGC CCT CTT TCC TTC TTC TCC ??? CCT CCT CTG GGG ??? ??? CAG GTG CTG GGA CCG GAT GAA CTG TCT ACC CCC CAC ??? CAA GCA ACT ??? CCC ATG CGG GAG CAT CCG ??? ACC ??? CCA TTT TTT CTC TTC ACT ??? CGG GTA TCT CCT CAA TTC ??? GCG CAA TTA ATT TTA TTA CAA CCA TCA TTA ACA ??? AAC CTC CCG CTA TTT CCC AGT ATC ??? CCC CCC TAT TTG TGT GGG CCG TTC ??? TTA CTG CAG TAC TCC TTC TCC TTT CTC TCC CAG TCC ??? CCG CCG GTA TCA CAA TAC TTT ??? CCG ATC GAA ATC ??? ACA CCA CCT TTT TTG ACC CTG CGG GAG ??? TCC AAT TCT CTA CCA GCA AAC ATC TCC GTT TGA TGG AAC TTT GGC TCC CTC TTA GGC CTT TGC TTA CTT ATT CAG CTC TTA ACA GGC TTA TTC CTT GCC ATA CAT TAC ACC TCC GAT ACC GCA ACA GCC TTC TCC TCC GTA GCC CAT ATC TGC CGG GAC GTA AAT TAC GGC TGA CTC ATC CGC AAC ATC CAC GCC AAT GGC GCA TCC TTC TTC TTC ATT TGC ATC TAC ATG CAT ATT GGA CGA GGC TTG TAC TAC GGG TCC TAC CTC TAC AAG GAA ACA TGG AAT GTT GGG GTT ATC CTT CTA CTA TTA GTT ATA ATA ACC GCC TTC GTA GGC TAC GTC CTG CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Cheilodactylus_zonatus          TGG TGC TTG GCC GGA ??? ??? GCA CAG CCC ??? GCT TAC ??? TTC GAG CAG AAC ??? GCC AAC CGG GCG CCC TCC ??? GTG ACG ACC ??? TTT ACA ATG ??? TCG ??? CAG CGC ATG CCT TTG ??? ??? TCT TCT TTA ??? ??? TAC CCA TTA ??? TCG GAG GGT TTG GGA ATT GAC ??? TTC CGC ??? ??? TCG GCG CTC CTG ACA ??? CAT TCC CCC GAA ??? ACA ACA ??? GCT TCT GAC TTC TTC CAC CAT CTT TTC TTT TAC TCC ??? CTT CCT CTG GAG ??? ??? CCG GGG CAG GAA CCG GTT GAA CCG TCT ACC CAC CCT ??? CTG GTA ACT ??? CCC ACG CCG GAG CAT CCG ??? ACC ??? CGA TTT TTT CCC TCC ATC ??? CAG GTG TCT CCT CAA TCC ??? GAG CCA TTA ACT TTA TCA CCA CGA TTA TTA ACA ??? AAC CTC CCG CTA TCT CCC AGT ATC ??? CAC CTC TCT TCG TCT GAG CAG TTC ??? TTA CTG CCG TCC TTC TTC TCC TTT CCC TTC CAG TCC ??? CTG CCG GCA TCA CAA TGC TCC ??? CGG ACC GCA ATC ??? ACA CCA CCT TCT TTG ATC CTG CGG GAG ??? CCC CAT TCT TTA TCA ACA AAT ATT TCC GTC TGA TGA AAC TTT GGC TCC CTT CTA GGC CTT TGC CTA ATT ACA CAG CTC CTC ACG GGA CTA TTC TTA GCC ATG CAC TAT ACC TCA GAT ATC GCA ACA GCC TTC TCA TCT GTT GCA CAT ATT TGC CGG GAT GTA AAC TAC GGA TGA CTG ATT CGT AAT ATT CAT GCC AAC GGC GCA TCC TTC TTC TTC ATC TGC ATC TAC ATG CAC ATC GGC CGT GGC CTC TAT TAC GGC TCC TAC CTC CAA AAA GAG ACA TGA AAC ATC GGA GTT ATT CTA CTT CTC TTA GTA ATA ATA ACA GCC TTC GTA GGC TAT GTC CTT CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Cirrhitus_pinnulatus            TGG TGC TTG GCC GGA ??? ??? GCA CAG CCC ??? GCC TAC ??? TCC GAG CAG AAT ??? GCC AAC CAG GCG CTC TTC ??? GGG ATG ATC ??? TCT ATA ATG ??? TCG ??? CAG CAC ATG CAT TTG ??? ??? TTT TCT TTA ??? ??? TGC CAA TCA ??? TTG GAG GAT TTG GAA ACT GAC ??? TCC CCC ??? ??? TTG GGG CCC CCG ACA ??? CCT TCC CCC GAA ??? ATA ACA ??? GTT TCT GAC TTC TTC CCC CTT CAT TCC TCC TCC TTC ??? CAT CCT CTG GAA ??? ??? CCG GAG CGG GAA CAG GAT GAA CAG TCT ACC CCC CAT ??? CGG GCA ATT ??? CCC ACG CAG GAG CAT CCG ??? ACC ??? CCA TCT TCT CTC TCC ACT ??? CAG GTA TTT CAT CTA TTT ??? GGG CCA TTA ACT TTA TCA CAA CTA TTA TTA ATA ??? AAC CTC CTG CTA TTT CCC AAT ACC ??? CCC CCC TAT TCG TTT GAG CCG TCC ??? TTA CAG CCG TCC TTC TTC TCC TCT CCC TTC CTG TCC ??? CTG CTG GCA TCA CAA TGC TGC ??? CAG ACC GAA ATT ??? ACA CCA CCT TCT TTG ATC CTG CAG GAG ??? CCC AAT CCT TTA CCA ACA AAC ATT TCC GTT TGA TGA AAT TTC GGC TCC CTT TTA GGA CTA TGC CTA ATT TCC CAA ATC CTA ACA GGA CTG TTC CTA GCC ATA CAC TAC ACC TCA GAT ATC GCT ACC GCC TTC TCT TCA GTG ACC CAT ATC TGC CGA GAC GTA AAC TTC GGT TGA CTT ATC CGA AAC CTT CAT GCT AAC GGA GCG TCC TTC TTC TTC ATC TGC ATC TAC CTC CAC ATC GGA CGC GGA CTT TAC TAC GGC TCC TAC CTT TAT AAA GAA ACA TGA AAC GTA GGG GTA GTC CTT CTT CTC CTA GTA ATG ATA ACC GCC TTC GTA GGT TAC GTC CTC CCA TGA GGG CAA ATA TCC TTC TGA GGG GCC ACC GTC ATC ACT AAT CTC CTG TCT GCA GTG CCC TAC GTA GGA AAC ACC CTT GTC CAA TGA ATC TGA GGA GGG TTC TCA GTA GAT AAT GCT ACA CTT ACC CGA TTC TTT GCT TTC CAC TTC CTC TTC CCC TTC GTA ATT CTA GCA GCA ACA ATT ATC CAC CTC CTA TTT CTT CAC GAG ACC GGC TCA AAC AAT CCT CTC GGC CTT AAC TCA GAC GCA GAC AAA ATC TCC TTC CAC CCA TAC TTT TCC TAC AAA GAC CTC CTT GGC TTT GCA GCA CTC CTT ATT GCT CTC ACT TCA CTT GCC CTC TTC TCC CCT AAC 
Nemadactylus_bergi              TGG TGC TTG GCC GGA ??? ??? GCA CAG CCC ??? GCT TAC ??? TTC GAG CAG AAC ??? GCC AAC CGG GCG CCC TCC ??? GAG ATG ACC ??? TTT ATA ATG ??? TCG ??? CAG CGC ATG CCT TTG ??? ??? TTT TCT TTA ??? ??? TGC CCA TCA ??? TCG GAG GGT TCG GAA ACT GAC ??? TCC CCC ??? ??? TTG GTG CCC CCG ACA ??? CAT TCC CCC GAA ??? ACA ACA ??? GCT TCT GAC TTC TCC CTC CGT CCT TTC TGC TAC TTC ??? CTT CCT CTG GAG ??? ??? CTG GGG CAG GGA CCG GTT GAA CTG TTT ACC CGC CCC ??? CGG GAA ACT ??? CTC ATG CAG GGG CAT CTG ??? ATC ??? CGA TTT TCT CCC TTC ATC ??? CAG GTG TTT CCT CAA TTC ??? GGG CCA TTA ACT TTA TTA CTA CCA TTA TTA ACA ??? AAC CCC CTG CTA TTT CCC AAT ACC ??? CAC CTC TTT TCG TTT GAG CGG TAC ??? TTA CTG CCG TCC TTC TTC TCC TCT CCC TCC CAG TCC ??? CCG CTG GCA TTA CTA TGC TTC ??? CAG ACC GCA ACC ??? ATA CCA CCT TCT TTG ACC CTG CGG GAG ??? CCC AAT TCT TTA CCA ACA AAC ATC TCC GTC TGA TGA AAT TTT GGC TCC CTT CTA GGC CTT TGT CTA GCC ACC CAA ATT CTC ACA GGA CTA TTT CTA GCC ATA CAT TAC ACC TCA GAT ATT GCA ACA GCC TTT TCA TCC GTT GCA CAC ATT TGC CGA GAT GTA AAT TAC GGA TGG CTT ATC CGC AAT ATT CAT GCC AAT GGC GCA TCC TTC TTC TTT ATC TGC ATC TAC ATG CAC ATC GGC CGT GGC CTC TAT TAC GGC TCC TAC CTC CAG AAA GAA ACG TGA AAC ATT GGA GTT GTT CTC CTC CTC CTA GTA ATA ATG ACT GCT TTC GTA GGT TAT GTC CTA CCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Neocirrhites_armatus            TGG TGC TTG GCT GGA ??? ??? GCA CAG CTC ??? GCT TGC ??? TTC GGG CAG AAC ??? GCC AAC CTG GCG CCC TCC ??? GAG ACG ACC ??? TCT ATA ATG ??? TCG ??? CAG CTC ATG CTT TTG ??? ??? TTT TCT TTA ??? ??? TAC CAA TTA ??? TTG GGG GTT TCG GGA ATT GAC ??? TCC CCC ??? ??? TTG GAG CCC CTG ACA ??? CTT TCC CAC GAA ??? ACA ACA ??? GCT TCT GGC TAC TTC CTC CCT CCT TCC TCC TCC TTC ??? CAT CTT CCG GAG ??? ??? CTG GGG CAG GGA CTG GCT GAA CTG TCT ACC CAC CCC ??? CCG GCA ACC ??? CCC ATG CGG GAG CAT CCG ??? ACT ??? CTA TTT TCT CGC TTC ATC ??? CAG GAA TTT CTT CCA TCC ??? GGG CCA TTA ACT TTA TTA CAA CTA TCG TTA ACA ??? AAC CTC CTG CCA TCT CCC AAT ACC ??? CCC CTC TAT TTG TGT GGG CCG TAC ??? TCA CTG CAG TCC TTC TTC TTC TTT CCC TGC CTG TCC ??? CCG CTG GTA TTA CAA TGC TCC ??? CAG ACC GAA ACC ??? ATA CCA CAT TTT TCG ACC CTG CAG GAG ??? TCC TAT TCT TTA TCA ACA AAT ATT TCA GTT TGG TGA AAC TTT GGT TCC CTC CTG GGC CTA TGT TTA ATC TCC CAG CTT CTT ACA GGC CTC TTC CTC GCT ATA CAT TAC ACC TCT GAT ATT GCC ACA GCC TTT TCA TCC GTA ACA CAC ATC TGC CGA GAT GTA AAC TAC GGA TGG CTT ATC CGT AAT CTC CAT GCT AAT GGT GCA TCC TTT TTC TTC ATC TGT ATC TAC CTA CAC ATT GGC CGA GGG CTC TAC TAC GGC TCA TAC CTT TAT AAA GAG ACA TGA AAC GTA GGA GTA GTG CTA CTT CTT CTT GTG ATG ATG ACT GCC TTT GTA GGA TAT GTC CTC CCA TGA GGA CAG ATG TCA TTC TGG GGC GCT ACC GTC ATC ACA AAC CTC CTC TCA GCA GTC CCT TAC GTT GGT AAC ATG TTA GTC CAG TGG ATT TGG GGC GGC TTC TCG GTT GAT AAC GCT ACC CTC ACA CGA TTC TTT GCT TTC CAT TTC CTG TTT CCG TTC GTA ATT GCC GCG GCA ACA GTC ATT CAT CTC CTT TTC CTC CAC GAA ACA GGC TCA AAC AAC CCT CTT GGA CTA AAT TCG GAT GCA GAT AAA ATT TCA TTC CAC CCT TAC TTC TCC TAC AAA GAT CTT CTA GGC TTT GCA GCC CTC CTT ATC GGC CTT ACT TGC CTT GCT CTT TTC TCC CCT AAC 
Bidyanus_bidyanus               CGG TGC ATG GCT GGA ??? ??? GCA CAG CCC ??? GCC TAC ??? TTC GAG CAG AAC ??? GCC AGC CTG GCG CTC TCC ??? GAG ACG ACC ??? TTT ATA ATG ??? TTG ??? CGG CGC ATG CCT TTG ??? ??? TTT TCT TTA ??? ??? TGC CAA TCA ??? TTG GAG GCT TTG GAA ACT GGC ??? TCC CGC ??? ??? TCG GGG CCC CTG ACA ??? CCT TCC CTC GAA ??? ATA ATA ??? GTT TCT GAC TCC TCC CCC CTT CTT TCC TAC TTC TTC ??? CTT CTT CCG GGG ??? ??? CTG GAG CCG GAA CTG GTT GGA CCG TTT ACC CCC CTC ??? CCG GCA ATC ??? CCC ACG CTG GGG CAT CAG ??? ACC ??? CCA TCT TCT CCC TCC ATC ??? CCG GGA TCT CTT CAA TCC ??? GAG CCA TTA ATT TTA TTA CAA CCA TTA TTA ACA ??? AAC CTC CCG CTA TCT CCC AAT ATC ??? CCC CTC TGT TCG TCT GGG CTG TCC ??? TCA CTG CTG TGC TTC TTC TCC TCT CCC TTC CAG TTC ??? CTG CCG GCA TCA CAA TGC TCC ??? CAG ATC GCA ATC ??? ATA CCT CCT TCT TTG ACC CTG CAG GAG ??? CCC AAT CCT TTA CCA ACA AAC ATC TCC GTT TGA TGA AAC TTC GGC TCC CTC CTA GGA CTC TGC TTA GCA ACA CAA ATC CTG ACA GGA CTA TTC TTA GCC ATA CAT TAC ACA TCC GAC ATT GCA ACC GCC TTT TCA TCC GTA GCA CAT ATC TGC CGA GAT GTT AAC TAC GGC TGA CTC ATC CGA AAC ATC CAT GCT AAC GGA GCC TCA TTC TTC TTC ATC TGC ATC TAC ATG CAC ATC GGC CGC GGC CTG TAC TAC GGA TCC TAC CTC TAC AAA GAA ACC TGA AAC GTG GGC GTC ATC CTC CTG CTC CTA GTA ATG ATA ACA GCC TTC GTT GGC TAT GTC CTA CCC TGA GGC CAA ATA TCT TTC TGA GGG GCC ACC GTC ATC ACT AAC CTC CTC TCT GCC ATC CCC TAC GTA GGA AAC ACC CTC GTA CAA TGA ATT TGA GGG GGC TTT TCA GTG GAC AAC GCC ACC CTT ACC CGC TTT TTC GCA TTC CAC TTC CTT TTC CCC TTC GTC ATT GCA GCC CTA ACA ATG ATC CAC CTA CTC TTT CTT CAC GAA ACA GGC TCA AAC AAC CCC CTA GGA CTA AAC TCC AAC GCC GAC AAA ATC TCA TTC CAC CCA TAC TTC TCA TAC AAA GAC CTC CTA GGC TTT GTT GCC CTT CTA ATT GCC CTC ACC TCC CTA TCC CTC TTC TCC CCC AAC 
Kuhlia_mugil                    TGG TGC TTG GCC GGT ??? ??? GCA CAG CCT ??? GCC TAT ??? TCC GTG CTG AAC ??? GCC AGC CGG GAG CCC TTC ??? GGG ACG ACC ??? TTT ATA ATG ??? TCG ??? CAG CAC ATG CCT TCG ??? ??? TTT TCT TTA ??? ??? TAC CAA TTA ??? TTG GAG GCT TCG GAA ACT GGC ??? TCC CCC ??? ??? TTG GGG CCC CCG ATA ??? CAT TCC CCC GAA ??? ACA ACA ??? GTT TCT GAC TCC TTC CCC CAT CCT TCC TTC TTC TCC ??? CTT CTT CTG GGG ??? ??? CAG GGG CAG GGA CTG GTT GGA CCG TTT ACC CTC CTT ??? CCG GAA ACC ??? CCC ACG CAG GCG CAT CCG ??? ATT ??? CAA TTT TCT CTC TGC ACT ??? CAG GTG TTT CCT CAA TCC ??? GGG CCA TTA ACT TTA TTA CAA CTA TCA TTA ATA ??? AAC CCC CTG CCA TTT CCC AAT ACC ??? CCC CTC TAT TTG TAT GAG CTG TTC ??? TTA CAG CGG TTC TCC TTC TCC TAT CTC TTC CCG TCC ??? CTG CCG GAA TCA CAA TAC TTC ??? CAG ATC GAA ATC ??? ACA CCA CTT TCT TCG ACC CCG CGG GAG ??? CCC GAT TCT CTA CCA ACA AAC ATT TCA GTT TGA TGA AAC TTT GGG TCT CTC CTC GGC CTC TGC CTA GCC ACC CAA ATT CTT ACG GGA TTA TTC TTA GCA ATA CAT TAT ACC TCC GAT ATC GCA ACA GCC TTT TCT TCC GTA GCA CAC ATC TGC CGA GAC GTT AAC TAC GGA TGA CTT ATC CGA AAC ATT CAT GCC AAC GGC GCC TCC TTC TTC TTC ATT TGC ATC TAT ATG CAC ATT GGC CGA GGG CTA TAC TAC GGC TCC TAT CTC TAC AAA GAA ACT TGA AAT GTG GGC GTA GTA CTT CTC CTC TTA GTA ATA ATG ACT GCC TTC GTA GGC TAC GTA CTA CCT TGA GGA CAA ATG TCC TTT TGA GGC GCT ACC GTC ATT ACC AAT CTC CTC TCC GCC GTT CCC TAT GTA GGA AAT ACC CTT GTA CAG TGA ATC TGA GGG GGC TTC TCA GTA GAC AAC GCC ACC CTC ACC CGT TTC TTT GCC TTC CAC TTC CTC TTT CCT TTC GTC ATT GCC GCC GCT ACT GTT ATT CAC CTC CTA TTC CTG CAC GAA ACA GGA TCC AAC AAC CCC CTA GGC CTT AAC TCA GAT GCA GAC AAG ATT TCA TTC CAC CCT TAC TTC TCA TAC AAA GAC CTC CTA GGC TTT ACA GTA ATG CTA ATT GCA CTA ACA TCA CTA GCA TTA TTT TCC CCC AAC 
Kuhlia_rupestris                CGG TGC TTG GCC GGT ??? ??? GCA CAG CCT ??? GCC TGC ??? TCC GTG CTG AAC ??? GCC AAC CGG GGG CCC TTC ??? GGG ACG ACC ??? TTT ATA ACG ??? TCG ??? CAG CAC ACG CCT TTG ??? ??? TTT TCT TTA ??? ??? TAC CAA TTA ??? TTG GAG GCT TCG GAA ACT GGC ??? TCC CAC ??? ??? TTG GGG CCC CTG ACA ??? CAT TCC CTC GAA ??? ACA ACA ??? GCT TTT GAC TCC TTC CCC CAT CTT TCC TTC TTC TTC ??? CCT CTT CTG GAG ??? ??? CCG GAG CAG GGA CTG GTT GAA CTG TCT ACC CAC CTT ??? CCG GCA ATC ??? CCC ACG CAG GTG CAT CTG ??? ATT ??? CGA TCT TCT CCC TGC ACC ??? CAG GTG TCT CCT CAA TTC ??? GGG CCA TTA ACT TTA TTA CAA CTA TTA TTA ACA ??? AAC CCC CTG CCA TCT CTC AAT ATC ??? CTC CTC TAT TTG TAT GAG CAG TTC ??? TTA CAG CTG TTC TTC TTC TTC TGT CTC TTC CCG TAC ??? CTG CCG GAA TTA CAA TGC TCC ??? CAG ATC GAA ATC ??? ACA CCA CTT TCT TCG ACC CCG CAG GAG ??? TCC CAT TCT TTA CCA ACA AAT ATT TCA GTC TGA TGA AAT TTT GGA TCT CTC CTT GGC CTC TGC TTG GCC ACT CAA ATC CTC ACG GGG TTA TTC TTA GCG ATA CAT TAC ACC TCT GAC ATC GCT ACA GCC TTC TCT TCC GTA GCA CAC ATC TGC CGA GAT GTA AAC TAC GGA TGA CTC ATC CGT AAT ATT CAT GCC AAC GGC GCT TCC TTC TTT TTT ATT TGC ATC TAC ATG CAC ATT GGC CGA GGA CTA TAC TAC GGC TCA TAC CTT TAT AAA GAA ACC TGA AAC GTG GGG GTA GTA CTC CTC CTC TTA GTA ATA ATA ACC GCT TTC GTA GGC TAC GTC TTA CCT TGA GGA CAA ATA TCA TTC TGA GGT GCT ACC GTC ATC ACC AAC CTC CTT TCC GCC GTC CCT TAT GTA GGA AAC ACC CTC GTA CAA TGA ATT TGA GGA GGC TTC TCA GTA GAC AAT GCC ACC CTT ACC CGC TTC TTT GCC TTC CAT TTC CTA TTC CCC TTC GTT ATC GCC GCC GCC ACC GCC ATC CAC CTT CTA TTC CTT CAT GAA ACA GGA TCC AAC AAT CCA TTA GGC CTT AAC TCA GAC GCA GAC AAA ATC TCA TTC CAC CCT TAC TTC TCA TAT AAA GAC CTC CTA GGC TTT ACA GTA ATA CTA ATT GCA TTA ACA TCA CTA GCA CTA TTC TCC CCC AAT 
Kuhlia_sandvicensis             TGG TGC TTG GCC GGC ??? ??? GCA CAG CCT ??? GCC TAT ??? TCC GTG CTG AAC ??? GCC AAC CGG GAG CCC TTC ??? GGG ACG ACC ??? TTT ATA ATG ??? TCG ??? CAG CAC ATG CCT TTG ??? ??? TTT TCT TTA ??? ??? TAC CAA TTA ??? TTG GAG GCT TCG GAA ACT GAC ??? TTC CCC ??? ??? TTG GGG CCC CCG ATA ??? CAT TCC CCC GAA ??? ACA ACA ??? GTT TCT GAC TCC TTC CCC CAT CCT TCC TTC TAC TCT ??? CCT CTT CCG GGG ??? ??? CAG GAG CAG GGA CTG GTT GAA CCG TCT ACC CAC CTT ??? CCG GCA ACC ??? CCC ATG CAG GTG CAT CCG ??? ATT ??? CAA TCT TCT CTC TCC ACC ??? CAG GTG TTT CCT CAA TCC ??? GGG CAA TTA ACT TTA TTA CAA CTA TCA TTA ATA ??? AAC CCC CTG CCA TCT CCC AAT ACC ??? CAC CCC TAT TTG TGT GAG CAG TTC ??? TTA CAG CTG TTC TCC TTC TCC TAT CTC TTC CCG TCC ??? CTG CCG GAA TTA CAA TAC TTC ??? CGG ATC GAA ATC ??? ACA CCA CCT TCT TCG ACC CCG CAG GAG ??? TCC CAT TCT TTA CCA ACA AAC ATT TCA GTT TGA TGA AAC TTT GGA TCT CTC CTT GGC CTC TGC CTA GCT ACC CAA ATT CTC ACA GGG TTA TTC CTA GCA ATA CAC TAC ACC TCC GAT ATC GCA ACA GCC TTT TCT TCC GTA GCA CAT ATC TGC CGA GAC GTT AAC TAC GGA TGA CTC ATC CGA AAC ATT CAT GCC AAC GGT GCT TCC TTT TTC TTC ATT TGC ATC TAC ATG CAC ATT GGC CGA GGG CTA TAC TAC GGC TCA TAC CTT TAT AAA GAA ACT TGA AAT GTG GGC GTA GTA CTT CTC CTC TTA GTA ATA ATG ACT GCC TTC GTA GGC TAC GTT CTA CCT TGA GGA CAA ATG TCA TTT TGA GGC GCT ACC GTC ATT ACT AAC CTC CTC TCT GCC GTC CCC TAT GTA GGA AAT ACC CTT GTA CAA TGA ATC TGA GGA GGC TTT TCA GTA GAC AAC GCC ACT CTC ACC CGC TTC TTT GCT TTC CAC TTC CTC TTC CCT TTC GTC ATT GCG GCC GCC ACT GTC ATT CAC CTC CTA TTC CTC CAC GAA ACA GGA TCC AAC AAC CCC CTA GGC CTT AAC TCA GAC GCA GAT AAA ATT TCA TTC CAC CCT TAC TTC TCG TAC AAA GAT CTT CTG GGC TTT ACA GTA ATG CTA ATT GCA CTA ACA TCA CTA GCA TTA TTC TCC CCC AAC 
Kuhlia_xenura                   CGG TGC TTG GCC GGT ??? ??? GCA CAG CCT ??? GCC TAT ??? TCC GTG CTG AAC ??? GCC AAC CTG GAG CCC TTC ??? GGG ACG ACC ??? TTT ACA ATG ??? TCG ??? CAG CAC ATG CCT TTG ??? ??? TTT TCT TTA ??? ??? TAC CAA TTA ??? TCG GAG GCT TCG GAA ACT GAC ??? TTC CCC ??? ??? TCG GGG CCC CCG ATA ??? CAT TCC CTC GAA ??? ACA ACA ??? GCT TTT GAC TCC TTC CAC CAT CCT TCC TTC TAC TCC ??? CCT CTT CTG GGG ??? ??? CGG GAG CAG GGA CTG GTT GAA CCG TCT ACC CAC CCT ??? CCG GCA ACC ??? CCC ACG CAG GTG CAT CTG ??? ATT ??? CAA TCT TCT CCC TAC ACC ??? CAG GTG TCT CCT CAA TCC ??? GAG CCA TTA ACT TTA TTA CAA CTA TCA TTA ATA ??? AAC CTC CTG CCA TCT CAC AAT ACC ??? CCC CAC TAT TTG TAT GAG CAG TTC ??? TTA CAG CTG TTC TCC TTC TCC TGT CTC TTC CCG TCC ??? CTG CCG GAA TTA CAA TGC TCC ??? CGG ATC GAA ATC ??? ACA CCA CCT TCT TCG ACC CCG CAG GAG ??? CCC CAT TCT CTA C-- --- AAT ATT TCA GTT TGA TGA AAT TTT GGG TCT CTC CTT GGC CTC TGC CTA GCT ACC CAA ATC CTT ACG GGG TTA TTC TTA GCG ATA CAT TAC ACC TCC GAC ATC GCA ACA GCC TTT TCT TCC GTA GCA CAT ATC TGC CGA GAC GTT AAT TAC GGA TGA CTA ATC CGA AAC ATT CAT GCC AAC GGC GCC TCC TTT TTC TTC ATT TGC ATT TAC ATG CAC ATC GGC CGA GGA CTA TAC TAC GGC TCA TAC CTT TAC AAA GAA ACT TGA AAT GTC GGA GTA GTA CTT CTC CTC TTA GTG ATA ATA ACT GCC TTC GTA GGC TAT GTC CTA CCT TGA GGA CAA ATA TCA TTT TGA GGT GCC ACC GTT ATT ACC AAC CTC CTC TCT GCC GTC CCC TAT GTA GGA AAC ACC CTT GTA CAA TGA ATC TGA GGA GGT TTT TCA GTA GAT AAT GCT ACC CTC ACC CGC TTC TTT GCC TTC CAT TTC CTC TTT CCT TTC GTC ATT GCT GCC GCC ACC GTT ATT CAC CTT TTA TTC CTT CAC GAA ACA GGA TCC AAT AAT CCC CTA GGC CTT AAC TCA GAC GCG GAT AAA ATT TCA TTC CAC CCC TAC TTC TCA TAC AAA GAC CTT CTT GGC TTT ACA GTA ATA CTA ATC GCA TTA ACA TCC CTA GCA TTA TTT TCC CCT AAC 
Leiopotherapon_unicolor         --- --- --- --- --- ??? ??? --- --- --- ??? -CC TAT ??? TTC GAG CCG AAC ??? GCC AAC CTG GCG CTC TCC ??? GAG ACG ATC ??? TTT ATA ATG ??? TTG ??? CAG CAC ACG CCT TTG ??? ??? TTT TCT TTA ??? ??? TAC CAA TCA ??? TCG GAG GCT TTG GAA ACT GAC ??? TCC CAC ??? ??? TCG GGG CCC CTG ATA ??? CCT TCC CCC GAA ??? ATA ACA ??? GCT TCT GAC TCC TCC CCC CTT CTT TCC TTC TTC TTC ??? CCT CTT CGG GCG ??? ??? CTG GTG CAG GAA CCG GTT GAA CCG TCT ACC CGC CTC ??? CAG GAA ATT ??? CCC ACG CCG GGG CAT CCG ??? ACC ??? CCA TCT TCT CCC TCC ACC ??? CCG GGA TCT CGT CAA TTC ??? GGG CAA TCA ATT TCA TTA CCA CAA TTA TTA ACA ??? AGC CCC CTG CTA TTT CAC AAT ATC ??? CGC CTC TGT TTG TTT GAG CGG TCC ??? TTA CTG CCG TCC TTC TTC TCC TCT CCC TCC CCG TTC ??? CTG CTG GCA TCA CAA TGC TTC ??? CAG ACC GAA ATC ??? ATA CAA CCT TCT TTG ACC CAG CTG GAG ??? CCC AAT CCT TTA TCA ACA AAC ATT TCT GTT TGA TGA AAT TTC GGC TCC CTC TTA GGT CTC TGC TTA GCA ACA CAA ATC CTC ACA GGA CTA TTT CTA GCT ATA CAT TAT ACA TCT GAC ATT GCA ACC GCC TTC TCA TCA GTA GCA CAC ATT TGC CGA GAC GTA AAC TAC GGC TGA CTC ATC CGA AAC ATC CAC GCT AAT GGA GCC TCC TTC TTC TTC ATC TGC ATC TAC ATG CAC ATC GCC CGA GGC CTC TAC TAC GGA TCC TAC CTC TAC AAA GAG ACA TGA AAC GTC GGA GTA ATC CTT CTG CTC CTA GTA ATA ATA ACA GCT TTC GTG GGC TAC GTC CTA CCC TGA GGC CAA ATG TCT TTC TGA GGT GCC ACC GTC ATT ACC AAC CTC CTT TCC GCC ATC CCT TAC GTG GGA AAC ACA CTA GTA CAA TGA ATT TGA GGA GGC TTC TCA GTA GAC AAC GCC ACC CTG ACC CGT TTC TTT GCA TTC CAC TTC CTC CTT CCC TTC GTC ATT GCA GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Rhynchopelates_oxyrhynchus      CGG TGC ATG GCC GGA ??? ??? GCA CAG CCC ??? GCC TGC ??? TTC GAG CAG AAC ??? GCC AGC CTG GCG CTC TCC ??? GAG ATG ACC ??? TTT ATA ACG ??? TTG ??? CAG CAC ATG CTT TCG ??? ??? TTT TCT TTA ??? ??? TGC CAA TCA ??? TTG GAG GCT TCG GAA ACT GAC ??? TCC CAT ??? ??? TTG GAG CCC CCG ACA ??? CAT TCC CTC GAA ??? ACA ATA ??? GCT TCT GAC TCC TCC CTC CCT CCT TCC TTC TTC TCC ??? CTT CCT CCG GAG ??? ??? CCG GGG CAG GTA CCG GCT GAA CCG TGT ACC CCC CGC ??? CCG GAA ACT ??? CTC ACG CCG GGG CAT CTG ??? ACC ??? CTA TTT TCT CCC TGC ACT ??? CTG GTG TGT CCT CTA TCC ??? GGG CTA TTA ACT TTA TTA CAA CTA TTA TTA ACA ??? AAC CCC CTG CCA TCT CCC AAT ATC ??? CTC CCC TTT TCG TTT GAG CCG TGC ??? TTA CAG CCG TCC TTC TGC TTC TCT CTC TAC CGG TTC ??? CCG CTG GGA TTA CAA TGC TTT ??? CCG ACC GAA ACC ??? ATA CTA CCT TCT TCG ACC CTG CAG GGG ??? TCC AAT TCT CTA TCA ACA AAT ATT TCT GTC TGA TGA AAC TTC GGC TCC CTT CTC GGC CTC TGC TTA GCA ACA CAA ATT CTC ACA GGC CTA TTC CTA GCT ATG CAC TAT ACA TCT GAT ATT GCA ACC GCC TTT TCA TCC GTA GCC CAC ATC TGC CGA GAC GTC AAC TAC GGC TGA CTT ATT CGA AAT ATC CAT GCC AAC GGA GCT TCT TTC TTT TTT ATT TGC ATT TAC ATG CAC ATT GCC CGA GGC CTA TAT TAT GGA TCA TAT CTC TAC AAA GAA ACA TGA AAT GTA GGA GTC GTC CTA CTA CTT CTA GTA ATG ATG ACA GCC TTC GTC GGC TAC GTC CTG CCT TGA GGC CAA ATA TCT TTC TGA GGG GCA ACT GTC ATT ACC AAT CTC CTT TCC GCA TTC CCC TAC GTA GGG AAC ACA CTT GTC CAA TGA ATT TGA GGA GGC TTC TCA GTA GAT AAC GCC ACC CTC ACC CGC TTC TTC GCA TTT CAC TTC CTC CTC CCC TTC GTC ATC GCA GCC TTA ACA ATA ATT CAC TTA CTT TTC CTA CAT GAA ACA GGC TCA AAC AAC CCC CTA GGA CTA AAC TCC AAC GCA GAC AAA ATC TCA TTC CAC CCA TAT TTT TCA TAC AAA GAC CTC CTA GGC TTT GTA GCC CTC CTA ATT GCC CTC ACT TCC CTG GCA CTC TTC TCC CCC AAT 
Terapon_jarbua                  CGG TGC ATG GCC GGA ??? ??? GCA CAG CTC ??? GCC TGC ??? TCC GAG CAG AAT ??? GCC AAC CCG GCG CTC TCC ??? GGG ACG ACC ??? TCT ACA ATG ??? TTG ??? CGG CAC ACG CCT TTG ??? ??? TTT TCT TTA ??? ??? TAC CAA TCA ??? TTG GAG GCT TTG GCA ACT GAC ??? TCC CCC ??? ??? TTG GCG CCC CTG ATA ??? CAT TCC CTC GTA ??? ATA ACA ??? GCT TCT GAC TCC TCC CTC CCT CTT TCC TTC TCC TGC ??? CCT CCT CTG GGG ??? ??? CCG GGG CCG GAA CTG GTT GAA CTG TTT ACC CAC CTC ??? CTG GCA ACT ??? CCC ATG CCG GAG CAT CCG ??? ACT ??? CAA TTT TCT CCC TCC ATC ??? CCG GGG TGT CCT CAA TTT ??? GTG CTA TCA ACT TCA TCA CAA CTA TTA TTA ACA ??? AAC CTC CCG CTA TCT CAC AAT ATC ??? CCC CTC TAT TTG TTT GAG CCG TGC ??? TCA CCG CCG TTC TCC TTC TCC TTT CCC TTC CAG TCC ??? CTG CCG GGA TCA CAA TGC TCC ??? CAG ACC GAA ACT ??? ACA CTA CCT TCT TTG ACC CTG CCG GAG ??? CCC CAT CCT GTA TCA ACA AAC ATC TCA ATC TGA TGA AAC TTC GGA TCC CTG CTT GGC CTC TGT TTA GCC ACA CAA ATC CTT ACA GGC CTC TTT CTG GCC ATA CAC TAC ACC TCT GAC ATC GCA ACA GCC TTC TCA TCC GTA GCC CAC ATT TGC CGA GAC GTA AAT TAC GGA TGG CTT ATC CGA AAC ATT CAC GCC AAT GGT GCC TCA TTC TTC TTT ATC TGC ATT TAT ATG CAC ATT GCC CGG GGC CTC TAC TAT GGC TCA TAC CTC TAT AAA GAA ACC TGA AAT GTT GGA GTA GTT CTA CTT CTC CTT GTG ATA ATG ACC GCT TTC GTT GGC TAC GTC CTG CCT TGA GGC CAA ATG TCC TTC TGA GGT GCC ACC GTC ATC ACC AAC CTC CTC TCC GCC ATC CCC TAC GTA GGT AAT ACA CTT GTC CAA TGA ATT TGA GGA GGC TTC TCA GTA GAC AAT GCC ACA CTT ACC CGC TTC TTT GCC TTC CAC TTC CTC CTC CCC TTC ATC ATT GCA GCC CTA ACA ATG ATC CAC CTA CTT TTC CTA CAT GAA ACA GGC TCA AAC AAC CCC CTA GGC CTT AAC TCA AAC GCC GAC AAG ATC TCC TTC CAC CCA TAC TTT TCA TAC AAA GAT CTT CTT GGT TTC GTA GCA CTC CTC ATT GCT TTA ACC TCT CTC GCG CTC TTT TCC CCA AAT 



Printing out site pattern counts


        14       1173  P

Amblycirrhitus_bimacula          ??? AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT ACT ACT ACT AGC ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGG CGG CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGC TGC TGC TGC TGC TGC TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Cheilodactylus_fasciatus         ??? --- --- AAG --- --- --- --- --- AAC AAC AAC AAT AGC --- --- AAC AAT AAT AGT --- ACA ACA ACA ACA ACA ATA ATA ATA GCA --- --- --- --- --- --- ACC ACC ATC ATC GCC --- ACA ACC ACC ACC ACT ACT AAC ATA ATA --- --- ACC ACC ACT ATC ATC ATT CTC --- ACG ACG ATA ATG ATG --- --- --- --- ATC ATC ATC ATT ATT CTT --- --- CAA CAA CAA CAG CCA --- --- --- --- CAC CAC CAT CAT CCC CTC CAG CCG CCG CCG CCG CCG CCG CGG CGG CGG CTG CTG AAT CAT CAT CCT CCT CTT --- --- CCA CCA CCC --- CAC CCC CCC CCC CCC CTC CTC TCC CAA CAG CCG CCG CTG --- --- CAC CAT CCT CCT CCT --- CGA CGG CAG TGG CGC --- --- --- --- --- CAA CCA CCA CTA CTA CTC CTT TTA TTA --- --- --- --- --- ATC ATG CCC CCC CCC CGC CTA CTC CTG CTT CTT TTG CAG CAG CCG CCG CTA CTG CTG --- --- --- --- --- --- --- --- CCT CTC TTA TTA --- GAA GAA GAA GAA GCA GCA GGA --- GAC GAC GAC GAG GAG GAG GAG GGG --- --- --- GAT --- --- --- --- GCA GGG --- --- GCA GCC GCC GCC GCC GCG GCG --- --- --- --- GAT GCC GCT GGT GTT --- --- GGA GGC GGC GGG GGG --- --- --- GGC GGC GCG GGA GGG GTG --- --- --- GGC GGC GGC --- --- --- GAA GTA GTA GTA GTA GTT GTT GTT --- --- ATC GTT --- --- --- GTA GTC --- TAC TAC TAC TAC TAC TAC TCC TTC TTC TTC --- --- TAC TAC TAT TCT TTT TTT --- --- --- --- --- ATT TCA TCC TCC TCC TTA TTA --- --- --- --- TAC TCC TCC TCC TCC TCC TCC TCC TTC TTT TCC TCG TTG TTG TTG TTG TTG TCT TCT TGT TTT TTT TTT TTT --- --- TGA TGA TGG TAC TAC TCC TGC TGC TGC TGC CTC TCA TCA TCA TTA TTA TTA --- --- --- --- --- --- --- --- TCC TCC TCC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG --- --- --- --- TAC TCC TCT TCT TTC TTC TTT TTT
Cheilodactylus_zonatus           ??? --- --- AAA --- --- --- --- --- AAC AAT AAT AAC AAC --- --- AAC AAC AAC AGT --- ACA ACA ACA ACA ACA ACA ACA ACA ACA --- --- --- --- --- --- ACC ATC ACC ATC GCA --- ACG ACA ACC ACC ATC ATT AAC ATA ATG --- --- ACC ATC ACT ATT ATT ATC CTC --- ACG ATG ATA ACG ATG --- --- --- --- ATC ATC ATT ACT ATC ATT --- --- CAA CCA CCA CAG CCA --- --- --- --- CAT CGC CAC CAC CCC CCC CCG CAG CAG CCG CGG CGG CTG CAG CCG CGG CAG CCG CAT CAT CAT CCT CTT CTT --- --- CCA TCA CCC --- CCT CAC CCC CCC CTC CCC CTC CCC CTG CCG CCG CCG CTG --- --- CGC CAT CAT CCT CCT --- CGT CGG CAG TGG CGT --- --- --- --- --- CAA CGA CGA CTA TTA CTT CTA CTA CTA --- --- --- --- --- ATT ATG CAC CCC CTC CAC CTC CCC CTT CTT TTA CTC CAG CAG CCG CTG CTT CTG CTG --- --- --- --- --- --- --- --- CCT CTC CTC TTA --- GAA GAA GAG GGA GCA GTA GAA --- GAC GAC GAT GAG GAG GAG GCG GAG --- --- --- GAT --- --- --- --- GCA GAG --- --- GCA GCC GCC GCC GCT GCG GTG --- --- --- --- GTT GCC GCC GGT GCT --- --- GGA GGC GGC GGA GGC --- --- --- GGC GGC GAG GGC GAG GGG --- --- --- GGA GGA GGC --- --- --- GCA GCA GTA GTA GTG ATC GTA GTT --- --- ATT GTC --- --- --- GTT GTC --- CAA TAC TAC TAT TAT TAT TTC TAC TCC TTC --- --- TAC TCC TCT TCT TTT TTT --- --- --- --- --- ACA TTA TCA TCC TCT TCA TTA --- --- --- --- TTC TCA TCC TCC TCC TCC TTC TTC TCC TCC TCC TCG TCG TCG TTG TTG TTG TCT TTT TCT TCT TCT TCT TTT --- --- TGA TGA TGA TAC TGC TAC TGC TGC TGC TGC CTG TCA TTA TTA CTA TTA TTA --- --- --- --- --- --- --- --- TCC TTC TTC TCC TTC TTC TTC TTC TTC TTC TTT TCG TTG --- --- --- --- TAC TCC TCT TCT TTC TTC TCT TTT
Cirrhitus_pinnulatus             ??? AAA AAA AAA AAC AAC AAT AAT AAT AAT AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT ACA ACA ACA ACA ACC ATA ACA ATA ATA ACA ACA ACC ACC ACC ACC ACT ATC ATC ACC ACC ACC ACT ACA ACC ACC ACC ACT ACT AAC ATA ATA ATC ATC ACC ATC ATT ATC ATC ATC ATC ATA ATG ATG ATG ACG ATG ATC ATC ATT ATT ATC ATT ATT ACT ATC ATT CAA CAA CAA CAA CCA CAA CAA CAC CAC CAC CAC CAT CAC CAC CAC CCC CCC CCG CAG CCG CAG CAG CAG CCG CAG CAG CAG CGG CAG AAT CAT CAT CAT CAT CAT CCA CCC CCA CCA CCA CCT CAT CCC CCC CTC CCC CCC CTC CCC CGG CCG CCG CTG CTG CCC CCT CCC CCT CTT CAT CCT CGA CGC CGA CAG TGG CGA CTA CTC CTC CTT CTT CTA CCA CTA CTA TTA CTT CTT CTG TTA CTC CTC CTC CTG CTT CTT CTC CCC CCC CCC CCC CTC CTC CTC CTA CTA CTT CAG CTG CTG CTG CTT CAG CTG CTA CTC CTC CTC CTT CTT CTT CTT CCT CTT CTA CTA GAG GAA GAA GAA GAA GCA GCA GAA GAC GAC GAC GAC GAG GAG GAG GGG GAG GAC GAC GAT GAT GCA GCA GCA GCC GCG GAA GCT GCT GCT GCC GCC GCT GCC GCG GGG GCA GCA GCC GCT GAT GCC GCC GAT GTT GGA GGC GGA GGA GGA GGG GGC GGC GGC GGG GGA GGC GGG GGA GAG GAG GGA GGG GGG GGA GGT GGT GTA GTA GTC GAA GCA GTA GTA GTA GTA GTA GTA ATT GTC GTC GTT GCA GTA GTG GTG GTC TAC TAT TAC TAC TAC TAC TAC TTC TCC TCC TCC TAC TAC TAC TCC TAT TCT TCT TTC TCA TCA TCA TCC TCC TCC TCA TCA TCC TCA TCA TTA TCA TCC TCC TCT TTC TCT TCC TCC TCC TCC TCC TCC TTC TGC TCC TTG TCG TCG TTG TTG TTG CCT TCT TTT TCT TCT TTT TCT TGA TGA TGA TGA TGA TGC TGC TAC TGC TGC TGC TGC CTT TCA TTA TTA CTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTT TCC TCC TTC TTT TTC TTC TTC TTC TTC TTC TCC TTG TTG TTC TTT TTT TTT TTC TTC TCT TTT TTC TTC TTT TCT
Nemadactylus_bergi               ??? --- --- AAA --- --- --- --- --- AAC AAC AAT AAT AAC --- --- AAT AAC AAT AAT --- ACA ACG ATA ACA ACA ACA ACA ATA ACA --- --- --- --- --- --- ACC ACC ACC ACC GCA --- ACA ACT ACC ATC ATC ACT AAC ATG ATA --- --- ACC ATT ACT ATC ATT ATC ATT --- ATG ATG ATA ATG ATG --- --- --- --- ATC ACC ATC ACT ATC GCC --- --- CTA CTA CCA CAA CCA --- --- --- --- CAT CGC CAC CAT CTC CCC CCG CAG CGG CCG CAG CGG CCG CAG CAG CGG CAG CTG AAT CAC CAT CCT CTT CCT --- --- CCA CCA CCC --- CCC CAC CCC CCC CCC CCC CCC CCC CGG CTG CTG CTG CTG --- --- CCC CAT CGT CCT CCT --- CGT CGA CAG TGG CGC --- --- --- --- --- CAA CGA CCA CTA TTA CTT CTC CTA CTA --- --- --- --- --- ATT ATG CGC CCC CTC CTC CTC CCC CTA CTT CTA CTC CAG CAG CTG CCG CTC CTG CTG --- --- --- --- --- --- --- --- CCT CTC CTC CTA --- GAA GAA GAA GAA GCA GAA GGA --- GAC GAC GAT GAG GAG GGG GTG GAG --- --- --- GAT --- --- --- --- GCA GAG --- --- GCA GCC GCC GCC GCT GCG GAG --- --- --- --- GTT GCT GCC GGT GCT --- --- GGA GGC GGC GGA GGC --- --- --- GGC GGC GGG GGC GAG GGG --- --- --- GGA GGA GGT --- --- --- GCA GCA GTA GTA GTG ATT GTA GTT --- --- GTT GTC --- --- --- GTT GTC --- CAG TAC TAC TAC TAT TAT TTC TAC TTC TAC --- --- TAC TCC TTT TTT TCT TTT --- --- --- --- --- ACC TCA TCA TCC TCC TTA TTA --- --- --- --- TTC TCA TCC TCC TCC TCC TCC TTC TCC TTC TCC TTG TCG TCG TCG TTG TTG TCT TTT TTT TCT TCT TTT TTT --- --- TGA TGG TGA TGC TGC TAC TGC TGC TGT TGC CTT TTA TTA TTA CTA TTA TTA --- --- --- --- --- --- --- --- TCC TTC TCC TTC TCC TTC TTC TTC TTT TTT TGC TCG TTG --- --- --- --- TAC TTC TCT TTT TTC TTT TTT TCT
Neocirrhites_armatus             ??? AAA AAA AAA AAC AAT AAC AAC AAC AAC AAT AAT AAC AAC AAC AAC AAC AAC AAT AAT ACA ACA ACA ATA ACA ACA ACA ACA ATA ACA ACC ACA ACA ACC ATG ACA ACC ACC ACC ACC ACA ACT ACA ACT ACC ACT ATC ATT AAC ATG ATA ATC ATT ACC ATT ACC ATC ATC ATT CTT ATG ACG ATG ATG ATG ATG ATT ATT ATC ATT ATC ACC ATT ACT ATC ATC CAG CAG CAA CAA CCA CAG CAA CAC CAC CAT CAT CAT CTC CAC CAT CCC CAC CAG CAG CCG CTG CAG CTG CTG CAG CGG CAG CAG CTG TAT CAC CAT CTT CAT CCT CCT CCG CCA TCA CCA CCT CCC CCC CCC CCC CCC CCC CTC TCC CCG CTG CCG CTG CTG CCT CCT CCC CTT CCT CTT CAT CGA CGA CGA CAG TGG CGT GCC CTT CTT CTA TTA CCA CTA CTA CCA TTA CTC CTA CTC CTG CTC CTC CTG CTC CTA CTC CTA CAC CTC CTC CTC CTT CGC CTC CTA CTC CTC CAG CTG CTG CCG CTT CTG CCG CTT CTC CTT CTT CTC CTC CTT CTT CTT CTT CTT CTT GAA GAA GAA GAG GGA GCA GCA GGA GAT GAC GGC GAT GAG GGG GAG GAG GGG GAT GAT GAT GAT GCA GCA GCG GCT GCA GAG GCT GCT GCC GCC GCT GCT GCT GCG GAG GCA GCA GCT GGC GCT GCC GCT GTT GCT GGT GGC GGA GGC GGG GGA GGC GGA GGC GGC GGT GGT GGG GGC GGG GGG GGC GGA GGC GGC GGA GGA GTA GTT GTC GAA GTA GTA GTA GAA GTA GTG GTA GTC GTC GTG GTT GCC GTT GTC GTA GTC TAC TAT TAC TAC TAC TAC TAT TTC TCC TTC TAC TAC TAC TAC TCC TAT TCT TTT TTT TCA TCG TCG TCA TCC TCC TTA TCT TCA TCC TTA TTA TGC TCA TCC TCA TAC TCA TCC TCC TCC TCC TCC TCC TCC TCC TCA TTG TCG TTG TCG TCG TTG TCT TCT TGT TCT TTT TCT TTT TGA TGG TGG TGG TGA TAC TGC TGC TGC TGC TGT TGT CTT TTA TCG TTA TTA TCA TTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TGC TCC TTC TTC TTC TTT TTC TTT TCC TTG TTG TTC TTC TTT TTT TAC TTC TCT TTT TTT TTC TTT TCT
Bidyanus_bidyanus                ??? AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AGC AAC AAC AAC AAC AAC AAT ACA ATA ACC ATA ACC ACA ACA ATA ATA ACA ACC ACA ACC ACC ACC ACT ACC ACC ATC ATC GCA ACC ACA ACA ACA ACC ATC ACT AAC ATA ATA ATC ATC ACC ATT ATC ATC ATC ATC ATC ATA ACG ATG ATG ACG ATG ATC ATT ATT ATT ATC ATC ATC ATT ATC GCA CAA CAA CAA CAA CCA CAA CAA CAC CAC CAC CAC CAT CGC CAC CAT CCC CTC CTG CAG CTG CTG CAG CTG CTG CCG CTG CAG CCG CCG AAT CAT CAT CCT CTT CTT CCA CCC CCT CCA CCC CCC CTC CCC CCC CTC CCC CCC CTC CCC CCG CTG CAG CCG CTG CCC CCC CGC CCT CTT CTT CCT CGC CGC CGA CAG CGG CGA GCA CTA CTC CTA CTC CAA CCA CCA CTA TTA CTC CTC CTA CTA CTA CTC CTT CTC CTA ATC ATG CCC CCC CTC CCC CTC CCC CTA CTC TTA CTG CGG CAG CCG CTG CTG CTG CCG CTC CTT CTC CTC CTT CTT CTA CTA CTT CTC CTG CTA GAA GAA GGA GAA GAA GCA GCA GAA AAC GGC GAC GAT GAG GAG GGG GGG GGG GAC GAC GAC GAC CTA GTT GCC GCC GCC GGG GCA GCC GCA GCC GCC GCT GCC GCG GAG GCC GCC TCC GCC GTT GCC GCT GCT GTT GGA GGC GGA GGA GGC GGC GGA GGA GGC GGC GGA GGC GAG GGC GAG GAG GGG GGC GGG GGA GGC GGC GTC GTA GTA GCA GCA GTT GTT GGA GTG GTA GTC ATG GTC ATC GTT GCC GTG ATC GTA GTC TAC TAC TAC TAC TAC TAC TAT TTC TTC TCC TCC TAC TAC TAC TGC TGT TTT TCT TTC TCA TCA TCC TCA TCC ACA TCA TCC TCC TCC TTA TTA TCC TCT TCA TCT TCC TCA TCA TCC TCC TTC TCC TCC TCC TCC TCC TCG TTG TCG TTG TTG TTG CCT TTT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGC TGC TAC TGC TGC TGC TGC CTC TCA TTA TTA TTA TCA TTA TTC TTC TTC TTC TTT TTT TTC TTT TCC TTC TTC TCC TCC TTC TTC TTC TTC TTT TAC TTG ATG TTC TTC TTC TTT TAC TTC TCT TCT TTC TTC TTT TCT
Kuhlia_mugil                     ??? AAA AAG AAA AAC AAC AAC AAC AAT AAC AAC AAC AAC AGC AAC AAT AAC AAT AAC AAT ACT ACA ACT ACA ACA ATA ATA ACA ATA ACA ACC ACA ACC ACC ACC ACC ACC ACC ATC ACC GCA ACA ACG ACT ACC ATT ACT ACT AAC ATG ATA ATT ATT ACC ATC ACC ATC ATC ATT ATT ATG ACG ATG ATA ACG ATG ATT ATC ATT ATT ATC ATC ATT ACT ATT GCC CAA CAG CAA CAA CCA CAA CAA CAC CAC CAC CAC CAT CAC CAC CAT CCC CCC CGG CAG CTG CTG CAG CGG CCG CAG CAG CGG CAG CCG GAT CAC CAT CCT CTT CCT CCT CCT CCA CCA CCT CCC CTT CCC CCC CCC CCC CTC CCC CCC CCG CAG CCG CCG CCG CCC CCC CCC CAT CAT CCT CTT CGT CGA CGA CTG TGG CGA GCC CTA CTA CTT CTT CAA CAA CTA CCA CTA CTC CTT TTA CTC CTC CTC CTC CTC CTA ATT ATG CTC CCT CTC CCC CTC CTC CTA CTC TTA CTA CAG CCG CTG CTG CTC CAG CTG CTA ATG CTC TTA CTC CTG CTA CTA CTT CTC CTT TTA GAA GAA GGA GAA GAA GCA GAA GGA GAT GGC GAC GAC GAG GAG GCG GGG GAG GAC GAC GAC GAT GCT ACA GCC GCT GCC GGG GCC GCC GCA GCC GCA GCC GCC GAG GGG GCA GCC GCA GCA GTT GCC GCC GCT GTT GGA GGA GGT GGC GGG GGC GGC GGC GGC GGC GGC GGG GGG GGC GTG GGG GGG GGA GGC GGA GGA GGC GTC GTA GTA GAA GAA GTA GTT GTG GTG GTA GTA GTT GTC GTA GTT GTA GTA GTT GTA GTA TAC TAC TAC TAT TAT TAC TAC TCC TTC TGC TTC TAC TAT TAT TTC TAT TTT TAT TTT TCC TCA TCA TCA TCC ACC TTA TCC TCA TCC TTA TTA TCA TCC TCA TCC TCC TCT TCC TCC TCT TCC TCC TCC TTC TTC TCC TTG TCG TTG TCG TCG TCG TCT TTT TAT TCT TCT TTT TTT TGA TGA TGA TGA TGA TAC TAC TAT TGC TGC TGC TGC CTT TCA TCA TTA CTA TTA TTA TTC TTC TTC TTT TTC TTC TTT TTC TCC TCC TTC TCC TTC TTC TTC TTC TTC TTT TTC TTG TTG TTT TTC TTT TTT TAC TCC TCT TTT TTC TTC TTT TCT
Kuhlia_rupestris                 ??? AAA AAA AAA AAT AAC AAT AAT AAC AAC AAT AAT AAC AAC AAC AAC AAT AAC AAC AAT ACC ACA ACC ACA ACA ACA ACA ACA ATA ACA ACC ACA ACC ACC ACC ACC ACC ACC ATC ATC GCA ACA ACG ACC ACC ATT ACC ACT AAC ATA ATA ATC ATC ACC ATC ATC ATC ATC ATT ATC ATA ACG ACG ATA ACG ACG ATC ATT ATT ATC ATC ATC ATT ACT ATT GCC CAA CAA CAA CAA CCA CAA CAA CAC CAT CAC CAT CAT CAC CAC CAT CCC CTC CTG CAG CAG CTG CAG CGG CTG CAG CAG CAG CAG CTG CAT CAC CAT CCT CCT CTT CCT CCC CCA CCA CCT CCA CTT CTC CTC CCC CCC CTC CCC TCC CCG CCG CTG CCG CCG CCT CCC CAC CAT CAT CCT CTT CGC CGA CGA CTG CGG CGT GCC TTA TTA CTT CTC CAA CGA CTA CCA TTA CTC CTC TTA CTT CTT CTC CTA CTT CTA ATT ATG CAC CCT CTC CCC CTC CCC TTA CTC TTA CTA CAG CCG CTG CTG CTC CAG CTG CTA ATA CTC CTA CTT CTT CTA CTA CTT CTT CTC TTA GAA GAA GAA GAA GAA GCA GCA GGA GAC GGC GAC GAT GAG GAG GTG GGG GAG GAC GAC GAC GAC GCC ACA GCC GCT GCT GAG GCC GCC GCT GCC GCG GCC GCC GGG GGG GCA GCC GCA GCA GTT GCT GCC GCT GCT GGA GGA GGT GGC GGA GGG GGC GGC GGC GGC GGC GGA GGG GGC GTG GAG GGA GGA GGT GGG GGA GGC GTT GTA GTA GAA GAA GTA GTA GTG GTG GTA GTA GCC GTC GTA GTC GTA GTA GTC GTA GTC TAC TAT TAC TAC TAC TAC TAC TTC TTC TGC TTC TAT TAT TAC TTC TAT TCT TGT TTT TCC TCA TCA TCA TCC ACT TTA TCT TCA TCC TTA TTA TCA TCA TCA TCC TCC TCT TCC TCC TCT TAC TCC TCC TTC TCC TCA TTG TCG TTG TCG TCG TTG TCT TTT TAT TCT TCT TCT TCT TGA TGA TGA TGA TGA TAC TGC TGC TGC TGC TGC TGC CTC TTA TTA TTA TTG TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TCC TTC TTC TTC TTC TTT TTC TTT TTC TTC TTG TTG TTC TTC TTT TTT TAC TTC TTT TCT TTC TTC TTT TCT
Kuhlia_sandvicensis              ??? AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAT AAC AAT ACT ACA ACT ACA ACA ATA ATA ACA ATA ACA ACT ACA ACC ACC ACC ACT ACC ACC ATC ACC GCA ACA ACA ACT ACC ATT ACC ACT AAC ATG ATA ATT ATT ACC ATC ACC ATC ATC ATT ATT ATG ACG ATG ATA ATG ATG ATT ATC ATT ATT ATC ATC ATT ACT ATT GCT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAT CAC CAC CAC CCC CCC CTG CAG CAG CTG CGG CGG CCG CAG CAG CAG CAG CCG CAT CAT CAT CCT CCT CCT CCT CCT CCA CCA CCT CCC CTT CAC CCC CCC CCC CTC CCC TCC CCG CAG CCG CCG CCG CCC CCC CCC CAT CAT CCT CCT CGC CGA CGA CTG TGG CGA GCG CTA CTA CTT CTT CAA CAA CTA CCA TTA CTC CTT TTA CTT CTC CTC CTC CTC CTG ATT ATG CAC CCT CCC CCC CTC CTC CTA CTC CTA CTA CAG CCG CTG CTG CTC CAG CCG CTA ATG CTT TTA CTC CTC CTA CTA CTT CTT CTC TTA GAA GAA GAA GAA GAA GCA GCA GGA GAC GAC GAC GAC GAG GAG GTG GGG GAG GAT GAT GAC GAT GCC ACA GCC GCT GCT GGG GCT GCC GCA GCC GCA GCC GCC GAG GGG GCA GCC GCA GCA GTT GCC GCC GCT GTT GGA GGA GGC GGC GGG GGC GGC GGC GGC GGC GGT GGA GGG GGC GTG GAG GGA GGA GGC GGG GGA GGC GTC GTA GTA GAA GAA GTA GTT GTG GTG GTA GTA GTC GTC GTA GTT GTA GTA GTC GTA GTT TAC TAT TAC TAC TAC TAC TAC TCC TAC TCC TTC TAC TAT TAC TTC TAT TCT TAT TTT TCC TCA TCA TCA TCC ACC TTA TCC TCA TCC TTA TTA TCA TCA TCG TCT TCC TCT TCC TCC TCT TCC TTC TCC TTC TTC TCA TTG TCG TTG TCG TCG TTG TCT TTT TGT TCT TCT TCT TCT TGA TGA TGA TGA TGA TAC TAC TAT TGC TGC TGC TGC CTC TTA TCA TTA CTA TTA TTA TTC TTC TTC TTC TTC TTT TTC TTC TCC TCC TTC TCC TTC TTC TTC TTT TTC TTT TTC TTG TTG TTT TTC TTT TTT TAC TCT TCT TTT TTC TTC TTT TCT
Kuhlia_xenura                    ??? AAA AAA AAA AAC AAC AAT AAT AAC AAC AAT AAC AAT AAC AAT AAC AAT AAT AAC AAT ACC ACA ACT ACA ACA ATA ATA ACA ACA --- ACC ACA ACC ACC ACC ACC ACC ACC ATC ACC GCA ACA ACG ACT ACC ATT ACC ACT AAC ATA ATA ATT ATT ACC ATC ACC ATC ATC ATC ATC ATA ACG ATG ATA ACG ATG ATT ATC ATC ATT ATT ATC ATT ACT ATT GCT CAA CAA CAA CAA CCA CAA CAA CAC CAC CAC CAT CAT CAC CAC CAT CCC CTC CTG CAG CAG CTG CGG CTG CCG CAG CAG CAG CAG CCG CAT CAT CAT CCT CCT CCT CCC CCT CCA C-- CCT CCC CCT CCC CAC CCC CCC CTC CTC CCC CCG CGG CTG CCG CCG CCC CCT CCC CAT CAT CCT CCT CGC CGA CGA CTG CGG CGA GCT CTA TTA CTT CTT CAA CAA CTA CCA CTA CTC CTT TTA CTT CTT CTC CTC CTC CTT ATT ATG CAC CCT CAC CAC CTC CCC CTA CTC TTA CTA CAG CCG CTG CTG CTC CAG CTG TTA ATA CTT TTA CTC CTT CTA CTA CTT CTT CTT TTA GAA GAA GAA GAA GAA GCA GCA GGA GAC GAC GAC GAC GAG GAG GTG GGG GAG GAC GAT GAT GAC GCC ACA GCC GCC GCC GGG GCC GCT GCA GCC GCG GCC GCC GAG GGG GCG GCC GCA GCA GTT GCC GCC GCT GCT GGA GGA GGT GGC GGA GGA GGC GGC GGC GGT GGC GGG GAG GGC GTG GAG GGA GGA GGT GGG GGA GGC GTC GTA GTA GAA GAA GTA GTT GTG GTC GTG GTA GTT GTT GTA GTT GTA GTA GTC GTA GTC TAC TAC TAC TAC TAC TAC TAT TCC TAC TAC TTC TAC TAT TAC TTC TAT TCT TGT TTT TCC TCA TCA TCA TCC ACC TTA TCC TCA TCC TTA TTA TCC TCA TCA TCT TCC TCT TCC TCC TCT TCC TTC TCC TTC TCC TCA TCG TCG TTG TCG TCG TTG TCT TTT TAT TCT TCT TCT TCT TGA TGA TGA TGA TGA TAC TGC TAT TGC TGC TGC TGC CTA TTA TCA TTA CTA TTA TTA TTC TTC TTC TTT TTC TTT TTT TTC TCC TCC TTC TCC TTC TTC TTC TTT TTC TTT TTC TCG TTG TTT TTC TTT TTT TAC TCC TTT TCT TTC TTC TTT TCT
Leiopotherapon_unicolor          ??? --- --- AAA --- --- --- AAC AAC AAC AAC AAC AAC AAC --- AAC AAT AAC AAT AAT --- ACA ACA ATA ACC ACA ATA ATA ATA ACA ACC --- ACC ACC ACA ACC ATC ACC ACC ATC GCA --- ACA ACA ACA ACC ACC ACT AGC ATA ATA ATT --- ACC ATT ATT ATC ATT ATC ATC ATG ACG ATG ATA ACG ACG --- ATT --- ATT ATC ATC ATT ATT ATC GCA CAA CAA CAA CCA CAA CAA CAA --- --- --- CAC CAC CAC CAC CAT CCC CCC CCG --- CGG CCG CAG CTG CTG CCG CCG CTG CAG CCG AAT CAC CAT CCT CCT CTT --- CCC CAA TCA CCC --- CTC CGC CAC CTC CCC CCC CCC CCC CAG CTG CCG CTG CAG CCT --- CAC CCT CTT CGT CCT CGT CGA CGA CCG --- CGA GCA --- --- --- CTA CAA CCA CAA CTA TTA CTC CTT CTA TTA --- CTC CTC CTT --- ATC ATG CGC --- CTC CCC CTC CCC CTA CTC CTA CTC CAG CCG CTG CTG CTG CTG CGG --- --- --- --- CTG --- --- --- CTT CTC CTC CTA --- GAA GAA GAG GAA --- GAA GAA --- GAC GAC GAC GAG GAG GGG GGG GAG --- --- GAC GAC --- --- GCC GCC GCC GCG GCA GCC GCA GCC GCT GCT -CC GCG GAG --- GCC --- --- GTT GCT --- GCT GCT GGA --- --- GGT GGC GGA GGA --- --- GGC GGA GGC GGG GCC GAG GTG GGA GGC GGT GGA GGC GGC GTC GTG GTA GAA GCA GTG GTA GGA GTC GTA GTA --- GTC ATC GTT --- GTA ATC GTA GTC --- TAC TAC TAC TAT TAC TAC TTC TTC TCC TCC --- TAC TAC TCC TGT TCT TCT TTC --- TCA --- --- --- ACA TCA TCT TCT TCA TTA TCA --- TCT --- TCC TCC TCA TCC TCC TCC TTC TCC TCC TCC TTC TCC TCG TTG TTG TTG TTG TTG CCT TTT TTT TCT TCT TTT TCT TGA TGA TGA TGA TGA TAC TGC TAT --- TGC TGC TGC CTC TCA TTA TTA TTA TTA TTA --- TTC TTC --- TTC TTC CTT --- TCC TTC TCC TTC TCC TTC TTC TTC TTC TTC TTC TCG --- TTC --- TTT --- TAC TTC TCT TCT TTC TTT TTT TCT
Rhynchopelates_oxyrhynchus       ??? AAA AAA AAA AAT AAC AAC AAC AAT AAC AAT AAT AAC AGC AAC AAC AAC AAT AAC AAT ACA ATA ACA ATA ACC ACA ACA ACA ATA ACA ACC ACA ACC ACT ACA ACC ACC ACC ACC ATC GCC ACT ACA ACA ACA ACC ACT ACT AAC ATG ATG ATT ATC ACC ATT ACT ATT ATC ATT ATT ATA ATG ACG ATG ACG ATG ATT ATT ATT ATC ATT ACC ATT ACT ATT GCA CAA CAA CAA CAA CTA CAA CAA CAC CAT CAC CAC CAT CAC CAC CAC CTC CTC CCG CAG CCG CCG CCG CTG CCG CTG CCG CAG CAG CCG AAT CAC CAT CTT CTT CCT CCA CCC CTA TCA CCT CCC CGC CTC CCC CTC CCC CTC CCC TCC CCG CCG CTG CTG CTG CCC CCC CAT CAT CCT CCT CCT CGC CGA CGA CAG CGG CGA GCA CTA CTC CTA CTT CTA CTA CTA CCA CTA CTT CTA CTA CTC TTA CTC CTC CTT CTA ATC ATG CCC CCC CCC CTC CTT CCC CTG CTC CTA CTA CAG CGG CTG CCG CTA CAG CCG CTT CTC CTC CTC CTC CTA CTA CTG CCT CTC CTC CTA GAA GAA GAA GAA GAA GCA GAA GTA AAC GAC GAC GAC GGG GAG GGG GAG GAG GAC GAC GAT GAT TTA GTA GCC GCA GCT GAG GCA GCC GCA GCC GCT GCC GCC GCG GAG GCA GCA GCA GCC GCT GCC GCC GCT GCT GGG GGC GGA GGC GGC GGA GGA GGA GGC GGC GGA GGC GGG GCC GAG GGG GGA GGC GGG GGC GGC GGC GTC GTA GTC GAA GGA GTC GTC GTG GTA GTA GTC ATA GTC GTC GTC GCC GTA TTC GTA GTC TAT TAC TAT TAC TAT TAT TAC TTC TTC TGC TGC TAC TAC TAT TCC TTT TGT TCT TTC TCA TCA TCC TCA TCC ACA TCA TCT TCT TCC TTA TTA TCC TCT TCA TCC TCC TCA TCT TCC TCC TTC TCC TCC TCC TTT TCA TTG TTG TCG TCG TCG TCG TCT TTT TTT TCT TCT TCT TTT TGA TGA TGA TGA TGA TGC TGC TGC TGC TGC TGC TGC CTT TTA TTA TTA TTA TTA TTA TTC TTC TTT TTC TTC TTC CTC TTC TTC TTC TAC TCC TCC TGC TTT TTC TTT TTT TTC TTG ATG TTC TTT TTC TTT TAC TCC TCT TGT TTC TTC TTT TCT
Terapon_jarbua                   ??? AAA AAG AAA AAT AAC AAC AAT AAC AAT AAC AAC AAT AAC AAC AAT AAC AAT AAT AAT ACA ACA ACC ACA ACA ACA ATA ATA ACA ACA ACA ACA ACC ACC ACA ACC ACC ACC ACC ATC GCC ACC ACA ACC ACC ACT ATC ACT AAC ATG ATA ATC ATC ACC ATC ACT ATC ATT ATT ATC ATG ACG ATG ATA ATG ACG ATC ATT ATT ATT ATT ACT ATC ACT ATC GCC CAA CAA CAA CAA CTA CAA CAA CAC CAT CAC CAC CAC CAC CAC CAC CCC CTC CCG CAG CCG CTG CAG CCG CTG CCG CCG CCG CCG CTG CAT CAC CAT CCT CCT CTT CCA CCC CTA TCA CCT CCC CTC CCC CAC CTC CCC CCC CTC CCC CTG CCG CCG CCG CTG CCC CCA CCC CAT CCT CCT CCT CGC CGG CGA CAG CGG CGA GCA CTA TTA CTT CTT CAA CAA CTA CTA GTA CTG CTA CTC CTT CTA CTC CTC CTC CTT ATT ATG CAC CTC CTC CTC CTC CCC CTG CTC CTG CTC CGG CAG CCG CTG CTT CCG CTG CTT CTC CTT CTC CTT CTA CTC CTC CCT CTC CTT CTT GAA GTA GAA GAA GCA GCA GCA GAA AAC GAC GAC GAC GAG GAG GAG GCG GAG GAT GAC GAC GAC CTA GTA GCC GCC GCC GGG GCC GCC GCA GCC GCC GCC GCC GCG GGG GCC GCC GCG GCT GTT GCT GCC GCT GCT GGT GGC GGA GGC GGC GGA GGC GGC GGT GGC GGT GGA GTG GCC GAG GGG GGA GGC GGT GGC GGA GGC ATC GTA GTC GAA GGA GTT GTA GGG GTT GTG GTA ATG GTC GTT ATC GCA GTA ATC GTA GTC TAC TAT TAT TAT TAC TAC TAC TCC TCC TCC TGC TAC TAC TAC TTC TAT TTT TTT TTC TCA TCA TCA TCC TCC ACA TCA TCT TCA TCC TCA TCA TCT TCC TCA TCC TCC TCA TCA TCC TCC TCC TCC TCC TCC TCC TCA TTG TTG TTG TTG TTG TTG CCT TCT TTT TCT TCT TCT TTT TGA TGA TGA TGG TGA TAC TGC TGC TGC TGC TGT TGC CTT TCA TTA TTA TTA TCA TTA TTC TTC TTC TTT TTC TTC CTC TTC TCC TCC TTC TTT TCC TTC TTC TTC TTT TTC TTC TTG ATG TTC TTT TTT TTC TAC TGC TCT TGT TTC TTT TTT TCT



   36    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding_life/fish2_fam_with_mito_coding_life_comb_8.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  14  ls = 432

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12   9   6   9  12  12 | Ser TCT   7   5  11  10   6   8 | Tyr TAT   8   1   3   2   2   4 | Cys TGT   1   1   0   0   1   3
    TTC  20  14  15  24  12  20 |     TCC  14  18  13  20  13  17 |     TAC  11  12   7  10   8  12 |     TGC   6   4   5   7   6   6
Leu TTA   7  10  10   8   9  10 |     TCA  13   4   5   9   3   9 | *** TAA   0   0   0   0   0   0 | Trp TGA   8   2   4   8   3   3
    TTG   2   8   4   6   4   5 |     TCG   7   1   4   2   4   6 |     TAG   0   0   0   0   0   0 |     TGG   0   3   1   1   2   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  12   5   6  15   4  18 | Pro CCT   7   6   5   6   5   6 | His CAT   6   5   6   8   4   7 | Arg CGT   1   0   2   0   2   1
    CTC  17   8   8  14   9  17 |     CCC   9   9   9  14  12   8 |     CAC  10   4   5   7   3   6 |     CGC   0   2   2   1   3   1
    CTA  14   4   5  10   9   7 |     CCA   5   5   4   6   5   5 | Gln CAA   7   5   3   6   2   3 |     CGA   3   1   2   3   2   3
    CTG   7   6   7   8   8  12 |     CCG   5  10   8   5   4   6 |     CAG  12   6   8  11   9  11 |     CGG   2   4   4   2   4   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   4   7   7   5   8 | Thr ACT   7   3   2   5   4   4 | Asn AAT   6   4   2   7   6   5 | Ser AGT   0   1   1   0   0   0
    ATC   9   9   9  13   7   8 |     ACC  11   7   5  12   8  10 |     AAC  10   5   7  11   5  12 |     AGC   1   1   0   0   0   0
Met ATA   2   6   2   6   4   3 |     ACA  10   6  11   8   7  13 | Lys AAA   3   0   1   3   1   3 | *** AGA   0   0   0   0   0   0
    ATG   6   3   4   4   6   7 |     ACG   0   2   3   1   1   1 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   3   2   4   4 | Ala GCT   9   1   2   5   3  10 | Asp GAT   4   2   2   4   2   6 | Gly GGT   6   1   1   2   2   3
    GTC   4   1   2   4   2   5 |     GCC   8   7   6   8   6   6 |     GAC   4   3   2   6   2   1 |     GGC   5   7   7   5   6  11
    GTA  11   5   4   9   3   7 |     GCA   6   5   6   9   6   7 | Glu GAA   8   5   3   7   5   5 |     GGA   7   3   5   8   5   8
    GTG   0   1   2   2   2   2 |     GCG   2   3   2   2   1   2 |     GAG   5   4   8   7   6   6 |     GGG   4   5   1   7   3   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8  13   8  10  12   6 | Ser TCT  11   7  11  12  11  11 | Tyr TAT   1   8   5   5   5   2 | Cys TGT   1   0   1   1   1   1
    TTC  22  22  27  22  19  21 |     TCC  20  18  12  15  16  15 |     TAC  12   9  10  12  12   9 |     TGC   7   5   7   4   5   4
Leu TTA   9  11  16  12  14   8 |     TCA   9   8   8   8   8   8 | *** TAA   0   0   0   0   0   0 | Trp TGA   8   8   8   8   8   8
    TTG   5   4   6   5   3   5 |     TCG   2   4   3   4   5   2 |     TAG   0   0   0   0   0   0 |     TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9   9  11   8  11   6 | Pro CCT   5   7   7   9  10   6 | His CAT   4   5   8   6   8   2 | Arg CGT   0   1   1   0   0   2
    CTC  18  16  15  14  11  12 |     CCC  15  13   8  12  10  10 |     CAC   5   7   7   9   9   7 |     CGC   4   0   1   1   1   2
    CTA  12  11   8  10   9   6 |     CCA   5   4   5   3   3   2 | Gln CAA   7   7   7   9   8   9 |     CGA   2   3   3   3   3   3
    CTG  13   7   9   6   8  10 |     CCG   7   7   5   8   6   8 |     CAG   6   9   9   9   8   5 |     CGG   2   3   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5  11   7  11   9   8 | Thr ACT   2   6   3   7   4   1 | Asn AAT   2   4   7   3   8   4 | Ser AGT   0   0   0   0   0   0
    ATC  18   7  13   7   9  11 |     ACC  11  12  13  11  14  10 |     AAC  16  12  10  14   9   9 |     AGC   1   1   0   0   0   1
Met ATA   7   5   6   5   7   7 |     ACA   9   8  10   9   8   9 | Lys AAA   3   2   3   3   3   1 | *** AGA   0   0   0   0   0   0
    ATG   6   6   1   7   3   3 |     ACG   2   3   5   1   3   3 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   2   5   5   2 | Ala GCT   3   3   6   5   5   5 | Asp GAT   1   3   1   3   2   0 | Gly GGT   0   1   2   1   3   2
    GTC   4   2   4   4   4   4 |     GCC  13  13  13  10  12   8 |     GAC   5   5   6   5   6   5 |     GGC  11  11   9  10   7   6
    GTA   4  10  10   9   8   6 |     GCA   9   7   6   8   6   6 | Glu GAA   5   7   7   7   7   6 |     GGA   9   7   8   7   8   7
    GTG   2   3   4   4   4   3 |     GCG   1   1   1   1   2   2 |     GAG   6   4   5   5   6   6 |     GGG   6   8   6   6   5   3
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT  12  11 | Ser TCT  11   8 | Tyr TAT   5   4 | Cys TGT   2   2
    TTC  20  18 |     TCC  16  19 |     TAC   7   9 |     TGC  10   7
Leu TTA  11   5 |     TCA   8  15 | *** TAA   0   0 | Trp TGA   8   7
    TTG   3   7 |     TCG   4   0 |     TAG   0   0 |     TGG   0   1
----------------------------------------------------------------------
Leu CTT   8  12 | Pro CCT   6   8 | His CAT   5   4 | Arg CGT   0   0
    CTC  18  20 |     CCC  11  10 |     CAC   7  10 |     CGC   2   1
    CTA  17   9 |     CCA   2   2 | Gln CAA   6   8 |     CGA   3   2
    CTG   8  10 |     CCG  11  12 |     CAG   6   4 |     CGG   2   3
----------------------------------------------------------------------
Ile ATT  11   7 | Thr ACT   6   5 | Asn AAT   7   8 | Ser AGT   0   0
    ATC   5  13 |     ACC  10  11 |     AAC  11  10 |     AGC   1   0
Met ATA   5   4 |     ACA  12  12 | Lys AAA   3   2 | *** AGA   0   0
    ATG   7   7 |     ACG   2   2 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   4 | Ala GCT   5   4 | Asp GAT   2   1 | Gly GGT   0   4
    GTC   9   3 |     GCC  12  16 |     GAC   5   6 |     GGC  10   9
    GTA   7   8 |     GCA   9   6 | Glu GAA   7   5 |     GGA   7   6
    GTG   1   2 |     GCG   1   3 |     GAG   6   5 |     GGG   6   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Amblycirrhitus_bimacula
position  1:    T:0.29293    C:0.29545    A:0.18939    G:0.22222
position  2:    T:0.34848    C:0.30303    A:0.23737    G:0.11111
position  3:    T:0.25505    C:0.35101    A:0.26263    G:0.13131
Average         T:0.29882    C:0.31650    A:0.22980    G:0.15488

#2: Cheilodactylus_fasciatus
position  1:    T:0.32624    C:0.28369    A:0.18440    G:0.20567
position  2:    T:0.34752    C:0.32624    A:0.20213    G:0.12411
position  3:    T:0.18794    C:0.39362    A:0.21631    G:0.20213
Average         T:0.28723    C:0.33452    A:0.20095    G:0.17730

#3: Cheilodactylus_zonatus
position  1:    T:0.31206    C:0.29787    A:0.19149    G:0.19858
position  2:    T:0.33333    C:0.34043    A:0.20213    G:0.12411
position  3:    T:0.20922    C:0.36170    A:0.23050    G:0.19858
Average         T:0.28487    C:0.33333    A:0.20804    G:0.17376

#4: Cirrhitus_pinnulatus
position  1:    T:0.29293    C:0.29293    A:0.19444    G:0.21970
position  2:    T:0.35606    C:0.30808    A:0.22475    G:0.11111
position  3:    T:0.20707    C:0.39394    A:0.25253    G:0.14646
Average         T:0.28535    C:0.33165    A:0.22391    G:0.15909

#5: Nemadactylus_bergi
position  1:    T:0.30142    C:0.30142    A:0.19149    G:0.20567
position  2:    T:0.35461    C:0.31206    A:0.19504    G:0.13830
position  3:    T:0.21986    C:0.36170    A:0.22695    G:0.19149
Average         T:0.29196    C:0.32506    A:0.20449    G:0.17849

#6: Neocirrhites_armatus
position  1:    T:0.30556    C:0.28283    A:0.18687    G:0.22475
position  2:    T:0.36616    C:0.29798    A:0.20455    G:0.13131
position  3:    T:0.25000    C:0.35354    A:0.21717    G:0.17929
Average         T:0.30724    C:0.31145    A:0.20286    G:0.17845

#7: Bidyanus_bidyanus
position  1:    T:0.29040    C:0.28788    A:0.20707    G:0.21465
position  2:    T:0.37374    C:0.31313    A:0.18434    G:0.12879
position  3:    T:0.14646    C:0.45960    A:0.24747    G:0.14646
Average         T:0.27020    C:0.35354    A:0.21296    G:0.16330

#8: Kuhlia_mugil   
position  1:    T:0.29798    C:0.27525    A:0.19697    G:0.22980
position  2:    T:0.36111    C:0.30556    A:0.20960    G:0.12374
position  3:    T:0.21212    C:0.38636    A:0.24747    G:0.15404
Average         T:0.29040    C:0.32239    A:0.21801    G:0.16919

#9: Kuhlia_rupestris
position  1:    T:0.30808    C:0.26768    A:0.19697    G:0.22727
position  2:    T:0.37121    C:0.29293    A:0.21465    G:0.12121
position  3:    T:0.20202    C:0.39141    A:0.26515    G:0.14141
Average         T:0.29377    C:0.31734    A:0.22559    G:0.16330

#10: Kuhlia_sandvicensis
position  1:    T:0.30051    C:0.27525    A:0.19697    G:0.22727
position  2:    T:0.35101    C:0.31061    A:0.22727    G:0.11111
position  3:    T:0.21717    C:0.37879    A:0.25505    G:0.14899
Average         T:0.28956    C:0.32155    A:0.22643    G:0.16246

#11: Kuhlia_xenura  
position  1:    T:0.30203    C:0.27411    A:0.19543    G:0.22843
position  2:    T:0.34518    C:0.31218    A:0.23096    G:0.11168
position  3:    T:0.23858    C:0.36548    A:0.25381    G:0.14213
Average         T:0.29526    C:0.31726    A:0.22673    G:0.16074

#12: Leiopotherapon_unicolor
position  1:    T:0.30303    C:0.27879    A:0.20303    G:0.21515
position  2:    T:0.35758    C:0.32121    A:0.19697    G:0.12424
position  3:    T:0.17576    C:0.40606    A:0.26061    G:0.15758
Average         T:0.27879    C:0.33535    A:0.22020    G:0.16566

#13: Rhynchopelates_oxyrhynchus
position  1:    T:0.29545    C:0.28283    A:0.20202    G:0.21970
position  2:    T:0.35859    C:0.31818    A:0.19444    G:0.12879
position  3:    T:0.20202    C:0.38889    A:0.26515    G:0.14394
Average         T:0.28535    C:0.32997    A:0.22054    G:0.16414

#14: Terapon_jarbua 
position  1:    T:0.28535    C:0.29040    A:0.20707    G:0.21717
position  2:    T:0.35354    C:0.33586    A:0.19444    G:0.11616
position  3:    T:0.20707    C:0.40909    A:0.22980    G:0.15404
Average         T:0.28199    C:0.34512    A:0.21044    G:0.16246

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     140 | Ser S TCT     129 | Tyr Y TAT      55 | Cys C TGT      15
      TTC     276 |       TCC     226 |       TAC     140 |       TGC      83
Leu L TTA     140 |       TCA     115 | *** * TAA       0 | Trp W TGA      91
      TTG      67 |       TCG      48 |       TAG       0 |       TGG      16
------------------------------------------------------------------------------
Leu L CTT     134 | Pro P CCT      93 | His H CAT      78 | Arg R CGT      10
      CTC     197 |       CCC     150 |       CAC      96 |       CGC      21
      CTA     131 |       CCA      56 | Gln Q CAA      87 |       CGA      36
      CTG     119 |       CCG     102 |       CAG     113 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT     110 | Thr T ACT      59 | Asn N AAT      73 | Ser S AGT       2
      ATC     138 |       ACC     145 |       AAC     141 |       AGC       6
Met M ATA      69 |       ACA     132 | Lys K AAA      31 | *** * AGA       0
      ATG      70 |       ACG      29 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      53 | Ala A GCT      66 | Asp D GAT      33 | Gly G GGT      28
      GTC      52 |       GCC     138 |       GAC      61 |       GGC     114
      GTA     101 |       GCA      96 | Glu E GAA      84 |       GGA      95
      GTG      32 |       GCG      24 |       GAG      79 |       GGG      70
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.30016    C:0.28418    A:0.19634    G:0.21932
position  2:    T:0.35625    C:0.31321    A:0.20919    G:0.12135
position  3:    T:0.20997    C:0.38644    A:0.24620    G:0.15738
Average         T:0.28879    C:0.32794    A:0.21724    G:0.16602

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02325187  0.04281536  0.02726378  0.01742811
  0.02045503  0.03766534  0.02398438  0.01533179
  0.01365364  0.02514144  0.00000000  0.00000000
  0.00792013  0.01458391  0.00928668  0.00593642
  0.02202967  0.04056484  0.02583071  0.01651204
  0.01937985  0.03568553  0.02272368  0.01452590
  0.01293596  0.02381992  0.01516795  0.00969597
  0.00750382  0.01381733  0.00879854  0.00562438
  0.01520953  0.02800641  0.01783381  0.01140009
  0.01338006  0.02463768  0.01568868  0.01002884
  0.00893113  0.01644554  0.01047212  0.00669420
  0.00518072  0.00953964  0.00000000  0.00000000
  0.01699001  0.03128494  0.01992149  0.01273463
  0.01494638  0.02752185  0.01752525  0.01120285
  0.00997664  0.01837071  0.01169802  0.00747785
  0.00578719  0.01065638  0.00678572  0.00433771



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Amblycirrhitus_bimacula
Cheilodactylus_fasciatus 0.5114 (0.2081 0.4070)
Cheilodactylus_zonatus 0.4124 (0.1862 0.4515) 0.4647 (0.1710 0.3680)
Cirrhitus_pinnulatus 0.1891 (0.0920 0.4865) 0.4316 (0.1682 0.3898) 0.4713 (0.1619 0.3434)
Nemadactylus_bergi   0.3860 (0.1741 0.4511) 0.4705 (0.1821 0.3869) 0.5516 (0.1167 0.2116) 0.3950 (0.1444 0.3656)
Neocirrhites_armatus 0.1783 (0.1060 0.5948) 0.3882 (0.1817 0.4680) 0.4631 (0.1752 0.3783) 0.1657 (0.1143 0.6898) 0.4714 (0.1524 0.3233)
Bidyanus_bidyanus    0.2458 (0.1475 0.6000) 0.4991 (0.1737 0.3481) 0.4675 (0.1532 0.3276) 0.2482 (0.1136 0.4577) 0.5004 (0.1545 0.3088) 0.2209 (0.1432 0.6481)
Kuhlia_mugil         0.2044 (0.1249 0.6112) 0.4076 (0.1570 0.3852) 0.4559 (0.1684 0.3693) 0.1829 (0.1128 0.6164) 0.4055 (0.1420 0.3503) 0.2037 (0.1313 0.6447) 0.2356 (0.1223 0.5193)
Kuhlia_rupestris     0.1843 (0.1180 0.6403) 0.4024 (0.1762 0.4380) 0.4886 (0.1639 0.3355) 0.2081 (0.1217 0.5849) 0.4481 (0.1551 0.3462) 0.1948 (0.1284 0.6590) 0.2303 (0.1179 0.5118) 0.1683 (0.0598 0.3552)
Kuhlia_sandvicensis  0.2029 (0.1193 0.5879) 0.3664 (0.1487 0.4059) 0.4141 (0.1579 0.3814) 0.1901 (0.1086 0.5710) 0.4039 (0.1492 0.3695) 0.2061 (0.1203 0.5839) 0.2550 (0.1287 0.5048) 0.1857 (0.0334 0.1798) 0.1603 (0.0524 0.3266)
Kuhlia_xenura        0.1931 (0.1186 0.6143) 0.4259 (0.1699 0.3988) 0.3962 (0.1410 0.3557) 0.2003 (0.1211 0.6044) 0.4123 (0.1576 0.3821) 0.1917 (0.1297 0.6766) 0.2347 (0.1254 0.5344) 0.1961 (0.0503 0.2568) 0.1490 (0.0466 0.3129) 0.1372 (0.0323 0.2355)
Leiopotherapon_unicolor 0.3437 (0.1555 0.4525) 0.5109 (0.1812 0.3546) 0.5139 (0.1650 0.3212) 0.2990 (0.1284 0.4294) 0.4782 (0.1443 0.3017) 0.3030 (0.1697 0.5602) 0.3642 (0.0901 0.2474) 0.3301 (0.1403 0.4249) 0.3011 (0.1270 0.4217) 0.3016 (0.1382 0.4583) 0.3075 (0.1393 0.4529)
Rhynchopelates_oxyrhynchus 0.2185 (0.1364 0.6244) 0.4571 (0.1877 0.4106) 0.5122 (0.1870 0.3650) 0.2291 (0.1308 0.5708) 0.3382 (0.1293 0.3823) 0.1863 (0.1241 0.6660) 0.2686 (0.1085 0.4041) 0.2296 (0.1231 0.5364) 0.2037 (0.1147 0.5631) 0.2127 (0.1242 0.5838) 0.1961 (0.1303 0.6642) 0.3514 (0.1253 0.3567)
Terapon_jarbua       0.2426 (0.1367 0.5638) 0.4536 (0.1779 0.3922) 0.3773 (0.1536 0.4071) 0.2472 (0.1270 0.5140) 0.5894 (0.1715 0.2910) 0.2038 (0.1352 0.6632) 0.1947 (0.0995 0.5109) 0.2459 (0.1322 0.5375) 0.2458 (0.1223 0.4973) 0.2439 (0.1291 0.5294) 0.2198 (0.1232 0.5603) 0.3061 (0.1127 0.3682) 0.2344 (0.1098 0.4686)


TREE #  1:  (((4, 1), 6), ((((7, 12), 13), 14), (9, ((8, 10), 11))), (2, (3, 5)));   MP score: -1
lnL(ntime: 25  np: 31):  -7781.127429      +0.000000
  15..16   16..17   17..4    17..1    16..6    15..18   18..19   19..20   20..21   21..7    21..12   20..13   19..14   18..22   22..9    22..23   23..24   24..8    24..10   23..11   15..25   25..2    25..26   26..3    26..5  
 0.137757 0.109527 0.298090 0.291359 0.403733 0.032498 0.115306 0.116439 0.101967 0.222488 0.183553 0.296590 0.278788 0.266234 0.137034 0.103464 0.075653 0.141409 0.075181 0.114961 0.052764 0.455355 0.149919 0.247813 0.195492 3.825713 0.295488 0.237992 0.672641 0.330885 0.221784
SEs for parameters:
 0.032186 0.025755 0.042497 0.039779 0.047790 0.023101 0.025761 0.027521 0.026869 0.033278 0.032356 0.041222 0.038465 0.039543 0.028711 0.024798 0.018839 0.023412 0.017990 0.022789 0.023211 0.058009 0.033446 0.042197 0.038544 0.194104 0.379210 0.030396 0.102570 0.038648 0.029916

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.60337

(((4: 0.298090, 1: 0.291359): 0.109527, 6: 0.403733): 0.137757, ((((7: 0.222488, 12: 0.183553): 0.101967, 13: 0.296590): 0.116439, 14: 0.278788): 0.115306, (9: 0.137034, ((8: 0.141409, 10: 0.075181): 0.075653, 11: 0.114961): 0.103464): 0.266234): 0.032498, (2: 0.455355, (3: 0.247813, 5: 0.195492): 0.149919): 0.052764);

(((Cirrhitus_pinnulatus: 0.298090, Amblycirrhitus_bimacula: 0.291359): 0.109527, Neocirrhites_armatus: 0.403733): 0.137757, ((((Bidyanus_bidyanus: 0.222488, Leiopotherapon_unicolor: 0.183553): 0.101967, Rhynchopelates_oxyrhynchus: 0.296590): 0.116439, Terapon_jarbua: 0.278788): 0.115306, (Kuhlia_rupestris: 0.137034, ((Kuhlia_mugil: 0.141409, Kuhlia_sandvicensis: 0.075181): 0.075653, Kuhlia_xenura: 0.114961): 0.103464): 0.266234): 0.032498, (Cheilodactylus_fasciatus: 0.455355, (Cheilodactylus_zonatus: 0.247813, Nemadactylus_bergi: 0.195492): 0.149919): 0.052764);

Detailed output identifying parameters

kappa (ts/tv) =  3.82571

w (dN/dS) for branches:  0.29549 0.23799 0.67264 0.33089 0.22178

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  15..16     0.138   908.0   388.0  0.2380  0.0234  0.0985  21.3  38.2
  16..17     0.110   908.0   388.0  0.2380  0.0186  0.0783  16.9  30.4
  17..4      0.298   908.0   388.0  0.2380  0.0507  0.2132  46.1  82.7
  17..1      0.291   908.0   388.0  0.2380  0.0496  0.2083  45.0  80.8
  16..6      0.404   908.0   388.0  0.2380  0.0687  0.2887  62.4 112.0
  15..18     0.032   908.0   388.0  0.2955  0.0063  0.0214   5.7   8.3
  18..19     0.115   908.0   388.0  0.3309  0.0239  0.0724  21.7  28.1
  19..20     0.116   908.0   388.0  0.3309  0.0242  0.0731  22.0  28.4
  20..21     0.102   908.0   388.0  0.3309  0.0212  0.0640  19.2  24.8
  21..7      0.222   908.0   388.0  0.3309  0.0462  0.1396  41.9  54.2
  21..12     0.184   908.0   388.0  0.3309  0.0381  0.1152  34.6  44.7
  20..13     0.297   908.0   388.0  0.3309  0.0616  0.1861  55.9  72.2
  19..14     0.279   908.0   388.0  0.3309  0.0579  0.1749  52.6  67.9
  18..22     0.266   908.0   388.0  0.2218  0.0433  0.1951  39.3  75.7
  22..9      0.137   908.0   388.0  0.2218  0.0223  0.1004  20.2  39.0
  22..23     0.103   908.0   388.0  0.2218  0.0168  0.0758  15.3  29.4
  23..24     0.076   908.0   388.0  0.2218  0.0123  0.0554  11.2  21.5
  24..8      0.141   908.0   388.0  0.2218  0.0230  0.1036  20.9  40.2
  24..10     0.075   908.0   388.0  0.2218  0.0122  0.0551  11.1  21.4
  23..11     0.115   908.0   388.0  0.2218  0.0187  0.0843  17.0  32.7
  15..25     0.053   908.0   388.0  0.6726  0.0154  0.0228  13.9   8.9
  25..2      0.455   908.0   388.0  0.6726  0.1325  0.1970 120.3  76.4
  25..26     0.150   908.0   388.0  0.6726  0.0436  0.0648  39.6  25.2
  26..3      0.248   908.0   388.0  0.6726  0.0721  0.1072  65.5  41.6
  26..5      0.195   908.0   388.0  0.6726  0.0569  0.0846  51.6  32.8

tree length for dN:       0.9595
tree length for dS:       2.8799

dS tree:
(((Cirrhitus_pinnulatus: 0.213158, Amblycirrhitus_bimacula: 0.208345): 0.078321, Neocirrhites_armatus: 0.288702): 0.098507, ((((Bidyanus_bidyanus: 0.139606, Leiopotherapon_unicolor: 0.115175): 0.063982, Rhynchopelates_oxyrhynchus: 0.186104): 0.073063, Terapon_jarbua: 0.174933): 0.072352, (Kuhlia_rupestris: 0.100437, ((Kuhlia_mugil: 0.103644, Kuhlia_sandvicensis: 0.055102): 0.055448, Kuhlia_xenura: 0.084259): 0.075832): 0.195132): 0.021391, (Cheilodactylus_fasciatus: 0.196956, (Cheilodactylus_zonatus: 0.107187, Nemadactylus_bergi: 0.084556): 0.064845): 0.022822);
dN tree:
(((Cirrhitus_pinnulatus: 0.050730, Amblycirrhitus_bimacula: 0.049585): 0.018640, Neocirrhites_armatus: 0.068709): 0.023444, ((((Bidyanus_bidyanus: 0.046194, Leiopotherapon_unicolor: 0.038110): 0.021171, Rhynchopelates_oxyrhynchus: 0.061579): 0.024175, Terapon_jarbua: 0.057883): 0.023940, (Kuhlia_rupestris: 0.022275, ((Kuhlia_mugil: 0.022987, Kuhlia_sandvicensis: 0.012221): 0.012298, Kuhlia_xenura: 0.018687): 0.016818): 0.043277): 0.006321, (Cheilodactylus_fasciatus: 0.132480, (Cheilodactylus_zonatus: 0.072098, Nemadactylus_bergi: 0.056876): 0.043617): 0.015351);

w ratios as labels for TreeView:
(((Cirrhitus_pinnulatus #0.2380 , Amblycirrhitus_bimacula #0.2380 ) #0.2380 , Neocirrhites_armatus #0.2380 ) #0.2380 , ((((Bidyanus_bidyanus #0.3309 , Leiopotherapon_unicolor #0.3309 ) #0.3309 , Rhynchopelates_oxyrhynchus #0.3309 ) #0.3309 , Terapon_jarbua #0.3309 ) #0.3309 , (Kuhlia_rupestris #0.2218 , ((Kuhlia_mugil #0.2218 , Kuhlia_sandvicensis #0.2218 ) #0.2218 , Kuhlia_xenura #0.2218 ) #0.2218 ) #0.2218 ) #0.2955 , (Cheilodactylus_fasciatus #0.6726 , (Cheilodactylus_zonatus #0.6726 , Nemadactylus_bergi #0.6726 ) #0.6726 ) #0.6726 );


Time used: 20:51
