      6   1644

Antigonia_capros                CCT CTA TCT AGT ATT TGG TGC TTG GCT GCT ATA GTG GGC ACA GCC CTA AGC TTA CTT ATC CGA GCT GAA CTA AGC CAA CCT GGG GCA CTC CTA GGA GAT GAC CAA ATC TAC AAT GTT GTA GTT ACA GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATA ATT GGA GGA TTT GGA AAC TGA CTA ATT CCT TTA ATG ATT GGA GCC CCC GAT ATA GCA TTC CCC CGA ATG AAC AAT ATG AGC TTC TGA CTA CTT CCA CCC TCT TTT TTA CTT CTC CTT GCC TCT TCT ATA GTA GAA GCA GGG GCG GGC ACT GGA TGA ACA GTT TAC CCC CCT CTA GCT GGG AAC CTG GCC CAT GCC GGG GCA TCA GTT GAC TTA ACA ATT TTT TCT CTC CAC TTA GCA GGG ATT TCC TCA ATC CTT GGG GCC ATC AAC TTT ATC ACA ACT ATT ATT AAT ATG AAA CCT CCC GCT ATT TCC CAG TAC CAA ACT CCC CTG TTT GTT TGA GCA GTA CTA ATT ACT GCA GTT CTT CTT CTC CTA TCC CTT CCC GTC CTT GCT GCC GGA ATT ACA ATA CTT CTT ACA GAC CGA AAC TTG AAC ACC ACC TTC TTT GAC CCA GCC GGA GAG ACC CGA TTC TTT ATC AAC ATC CCC CTA CTA AAA ATT GCT AAT GAT GCA CTA GTT GAC CTC CCC ACC CCC TCC AAT ATT TCA GTA TGA TGA AAC TTT GGC TCT CTA CTT GGT CTC TGC TTA ATT ACC CAA CTT GTT ACA GGC CTC TTC CTA GCC ATA CAC TAT ACC GCA GAT GTC ACC ACA GCA TTC TCG TCC GTA GCA CAT ATT TGC CGA GAC GTA AAC TAC GGC TGA CTA ATC CGT AAC CTC CAT GCC AAT GGA GCA TCC TTC TTT TTC ATC TGC ATT TAC CTT CAT ATC GGC CGA GGC CTC TAC TAC GGC TCC TAC CTA TAC AAA GAA ACA TGA ACC ATC GGA GTA GTT CTT CTC CTT TTA GTA ATA ATA ACA GCC TTC GTA GGC TAC GTA CTG CCC TGA GGA CAA ATG TCT TTC GTT GAT AAT GCT ACT CTA ACA CGC TTC TTC GCC TTC CAC TTC TTA TTC CCC TTT ATC ATC GCA GCC ATA ACA ATT ATT CAC CTG CTT TTC TTA CAT GAA ACA GGA TCC AAC AAT CCC CTA GGC CTA AAC TCA GAC TCC GAC AAA ATC TCT TTC CAC CCT TAC TTC TCA TAT AAA GAC CTC CTA GGC TTT GCA GTT ATC CTA ATT CCA CTC ACC TCC TTG GCC CTA TTT TCT CCC AAC CTT TTA GGA GAT CCA GAC AAC TTC ACG CCC GCC AAC CCC TTA GTT ACT CCC CCT CAT ATT AAA CCT GAG TGA TAC TTC CTG TTT GCA TAC GCC ATC CTA CGT TCC ATC CCT AAC AAG CTA GGA GGG GTC CTG GCA TTA CTA GCC TCT ATT CTA GTC CTT ATT GTT GTG CCA ATT TTA CAC ACA TCA AAA CAA CAA GGC CTA GCA TTC CGC CCC CTA ACC CAA TTC CTG TTC TGA ACC CTT GTC GCA GAC GTC ATG ATC CTC ACT TGA ATT GGA GGC ATG CCT GTT GAA CAC CCC TTC ATT ATT ATT GGA CAA ATC GCC TCC GTC CTT TAC TTC TCA TTG TTC CTA ATT ATC ATA CCG CTA GTT GGA 
Siganus_puellus                 CCT TTA TTT AGT ATT TGG TGC TTG GCC GGA ATG GTA GGA ACA GCC TTA AGC CTA CTG ATT CGA GCA GAA CTC AGC CAA CCA GGC GCC CTC CTT GGA GAC GAC CAG ATT TAT AAC GTC ATT GTT ACC GCC CAT GCA TTC GTA ATA ATT TTC TTT ATA GTA ATG CCA ATT ATG ATC GGA GGG TTC GGA AAC TGA CTA ATC CCC CTA ATG ATT GGA GCT CCC GAC ATG GCA TTC CCA CGA ATG AAC AAC ATG AGC TTC TGA CTT CTC CCG CCT TCT TTC CTG CTT CTT CTA GCC TCC TCC GGA GTA GAA GCC GGG GCA GGG ACC GGA TGA ACG GTT TAT CCT CCT TTA GCT GGT AAC TTA GCA CAC GCT GGT GCA TCA GTC GAC CTA ACC ATC TTC TCT CTT CAT TTA GCC GGG ATT TCC TCA ATT CTT GGG GCT ATC AAC TTT ATC ACA ACG ATT ATT AAC ATG AAA CCT CCC GCT ATT TCC CAA TAC CAA ACG CCA CTA TTC GTG TGA GCC GTC CTA ATT ACA GCT GTC CTT CTA CTT CTC TCT CTG CCT GTT CTG GCG GCC GGA ATT ACA ATG CTT CTC ACA GAC CGA AAT CTA AAC ACA ACA TTC TTT GAC CCG GCA GGC GTG ACC CAA TTC TGT ACC AAC ACC CCT CTC CTA AAA ATT GCT AAC GAC GCA CTA GTC GAC CTC CCT GCT CCC TCT AAC ATT TCA GCC TGA TGA AAC TTC GGG TCC CTT CTC GGT CTC TGC TTA ATC ATT CAA ATC CTT ACA GGA CTA TTC CTC GCA ATA CAC TAC ACA TCA GAC ATC GCC ACA GCC TTC TCA TCA GTT GCC CAC ATC TGC CGA GAC GTG AAC TAC GGA TGA CTA ATC CGA AAC CTG CAC GCT AAT GGA GCC TCC TTC TTC TTT ATC TGC CTA TAT CTC CAC ATC GGC CGA GGC CTT TAT TAC GGC TCC TAC CTC TAC AAA GAA ACA TGA AAC ATT GGG GTC ATC CTC CTC CTA CTA GTC ATG GGA ACT GCC TTC GTA GGC TAC GTC CTT CCA TGA GGA CAA ATG TCA TTC GTT GAT AAC GCA ACC CTC ACT CGC TTC TTC GCA TTC CAC TTC CTC CTC CCC TTC ATC ATT GCA GCA GTT ACC CTT ATT CAC CTA ATC TTC CTG CAC GAA ACA GGC TCA AAT AAC CCC CTA GGC CTA AAC TCA GAC ATA GAT AAA ATC TCA TTC CAC CCA TAC TTC TCA TAC AAA GAT CTT TTA GGA TTC GCA GCA TTA CTT ATT GGC CTG ACT TCC CTG GCA TTA TTC TCC CCC AAC CTC CTG GGA GAC CCC GAC AAT TTT ACC CCC GCC AAC CCC TTA GTA ACA CCC CCA CAT ATT AAG CCC GAA TGA TAT TTC CTA TTT GCT TAC GCC ATC TTA CGA TCT ATT CCT AAC AAA CTA GGA GGA GTC CTG GCA CTT CTA GCA TCA ATC CTA GTC CTC ATA GTA GTC CCC ATC CTC CAC ACA TCA AAA CAA CGA GGG TTA ACA TTC CGA CCC CTC ACC CAA TTC CTC TTC TGA ACC CTC GTC GCC AAC GTC TTT ATC CTT ACA TGA ATC GGC GGT ATA CCT GTA GAA CAC CCC TAC ATT ATC ATC GGA CAA ATC GCC TCA GTC TTA TAC TTC GCA TTA TTC CTA ATC GTA ACC CCA TTC GTA GGA 
Heteropriacanthus_cruentatus    CCT CTA TCT AGT ATT CGG TGC TTG GCC GGC ATA GTA GGC ACA GCT TTA AGC CTG CTG ATT CGG GCA GAA CTT AGC CAA CCA GGC GCC CTT CTA GGG GAC GAC CAG ATT TAC AAT GTA ATT GTT ACA GCA CAT GCA TTT GTA ATA ATT TTC TTT ATA GTA ATG CCA ATT ATG ATC GGA GGA TTC GGA AAT TGA CTT ATC CCA CTA ATG ATC GGA GCC CCC GAC ATG GCA TTC CCT CGA ATG AAC AAC ATG AGC TTC TGA CTC CTC CCT CCT TCA TTC CTT CTT CTG CTT GCC TCT TCC GGA GTA GAA GCC GGT GCA GGA ACA GGA TGG ACA GTT TAC CCC CCA TTA GCC GGG AAC CTC GCT CAC GCT GGG GCC TCC GTT GAC CTC ACC ATT TTT TCT CTT CAC CTA GCT GGT GTT TCC TCC ATC CTA GGG GCC ATT AAC TTC ATT ACA ACA ATT ATC AAC ATG AAA CCT CCG GCC ATC TCA CAA TAC CAA ACC CCA CTA TTT GTT TGA GCC GTC CTA ATC ACT GCT GTC CTT CTA CTC CTA TCC CTC CCA GTT CTC GCC GCA GGG ATC ACA ATG CTC CTC ACC GAC CGA AAC CTT AAT ACT ACC TTC TTC GAC CCT GCA GGA GAG ACC CGA TTC TGT ACC AAC ACC CCC TTA TTA AAA ATT GCT AAT GAT GCA CTA GTG GAT CTC CCA ACT CCC TCT AAT ATT TCA GTT TGA TGA AAT TTT GGC TCT TTA CTA GGA CTC TGT CTA ATT ACA CAA ATT GTA ACT GGC CTC TTC CTT GCT ATA CAC TAC ACT TCG GAT ATC GCC ACA GCA TTT TCC TCT GTT GCC CAC ATC TGC CGA GAC GTT AAC TTT GGC TGG CTA ATC CGC AAC CTT CAT GCT AAC GGA GCA TCC TTC TTC TTT ATT TGT ATT TAC CTC CAC ATT GGA CGG GGC CTT TAC TAC GGC TCT TAC TTG TTT AAA GAG ACA TGA AAC ATT GGC GTT ATC CTT CTA CTC CTA GTC ATA ATA ACC GCC TTC GTT GGC TAT GTC CTT CCC TGA GGC CAA ATA TCA TTC GTA GAT AAC GCA ACT CTC ACC CGA TTC TTC GCC TTC CAC TTC CTT CTT CCT TTT ATT ATT GCA GCC GTC ACG ATA CTT CAC CTA TTT TTC CTC CAT GAA ACA GGA TCT AAT AAC CCG TTA GGA TTA AAT TCC GAT GCA GAT AAA ATC CCC TTC CAC CCT TAC TTC TCC TAC AAA GAT TTA TTA GGG TTT GCA GCC GTC CTT ATC GCC CTT TCA GCC CTA GCA CTC TTT GCC CCC AAC CTT CTC GGA GAC CCT GAC AAC TTC ACC CCC GCC AAC CCT CTG GTA ACT CCT CCC CAC ATC AAG CCC GAG TGA TAT TTC CTC TTT GCC TAC GCA ATT CTT CGC TCA ATT CCA AAC AAA CTA GGA GGT GTT TTA GCA CTA TTA GCT TCT ATT CTC GTC CTC ATG GTT GTA CCA ATT ATG CAC ACA TCT AAA CAA CGA GGA CTC ACT TTC CGC CCT ATT ACC CAG TTC CTA TTC TGG ACA CTT GTT GCA AAC GTC GCC ATT CTA ACT TGA ATT GGA GGC ATG CCT GTA GAA CAC CCA TAC ATC ATT ATT GGC CAA ATT GCT TCC CTC ACA TAC TTC CTT TTA TTC CTA GTC TTA GCC CCT TTA GCG GGG 
Priacanthus_hamrur              CCT ATA TTT AAT TTT TGG GGG CTG GCC GGC ATA GTC GGC ACT GCT TTA AGC CTT CTC ATC CGC GCA GAG CTA AGC CAA CCA GGC TCT CTC CTT GGA GAC GAC CAA ATT TAC AAT GTA ATT GTT ACA GCC CAC GCA TTT GTA ATA ATC TTC TTT ATA GTA ATG CCA GTA ATA ATC GGG GGC TTC GGA AAC TGA CTT ATC CCT CTG ATG ATC GGA GCA CCT GAC ATG GCA TTC CCT CGA ATA AAC AAT ATG AGC TTC TGG CTT CTA CCC CCC TCT TTC CTC CTT CTA CTA ACC TCC TCA GCC GTT GAG GCC GGG GCT GGT ACA GGA TGA ACA GTG TAC CCC CCA CTA GCC GGC AAT CTA GCC CAC GCA GGG GCC TCA GTT GAC CTG GCT ATC TTT TCA CTT CAC TTA GCA GGG ATC TCT TCA ATT CTA GGG GCT ATC AAC TTC ATC ACA ACA ATC ACC AAC ATG AAA CCC CCA GCC ATC TCC CTT TAC CAA ACC CCC TTG TTC GTC TGA GCC GTT CTA ATT ACA GCT GTA CTT CTC CTT CTT GCC CTC CCA GTC CTG GCT GCG GGC ATC ACC ATG CTC CTG ACA GAT CGA AAC CTA AAC ACA ACC TTC TTC GAC CCT GCA GGG GGG ATC CAA TTC TTT ACC AAC ACC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GTA GAT AAT GCT ACC CTA ACT CGA TTC TTT GCA TTC CAC TTC CTA TTC CCA TTC GTT ATT GCA GCC GTC ACT GTT CTT CAC CTT CTA TTC CTT CAT GAG ACT GGC TCT AAC AAT CCC CTT GGC CTT AAT TCA GAC GCA GAT AAA ATC CCC TTT CAT CCC TAC TAC TCC TAC AAA GAC CTC CTA GGA TTT GCA GTA ATA CTT CTT TCT CTT ACA TGC CTA GCC CTA TTT ACT CCA AAC CTC CTA GGA GAT CCA GAC AAC TTC ACA CCA GCC AAC CCC CTC GTT ACC CCA CCT CAC ATT AAG CCA GAA TGA TAT TTC CTC TTC GCC TAT GCC ATT CTT CGC TCT ATT CCT AAC AAA CTA GGA GGC GTT CTA GCC CTT CTT GCC TCT ATC CTC GTC CTC ATA GTC GTC CCC TTC CTT CAT ACA T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Scatophagus_argus               CCT TTA TCT AGT ATT CGG TGC CTG GCA GGG ATA GTT GGG ACA GCC TTA AGC CTC CTT ATC CGT GCT GAA CTA AGC CAA CCA GGG GCT CTC CTT GGA GAC GAC CAG ATC TAT AAT GTG ATC GTA ACG GCA CAT GCC TTC GTA ATA ATT TTC TTT ATA GTT ATG CCA GTA ATA ATT GGA GGG TTT GGA AAT TGA CTG GTT CCC CTA ATG ATC GGA GCA CCG GAT ATA GCA TTC CCC CGG ATA AAT AAC ATA AGC TTC TGA CTC CTT CCC CCT TCT TTC CTT CTC CTT CTA GCT TCC TCT GGC GTA GAA GCC GGG GCT GGA ACA GGA TGA ACA GTC TAC CCC CCT CTC GCT GGT AAT CTA GCA CAT GCA GGA GCC TCC GTA GAC CTA ACC ATC TTC TCA CTT CAC TTG GCA GGG GTT TCT TCA ATC CTT GGG GCT ATT AAC TTC ATC ACC ACT ATT ATT AAT ATA AAA TCC CCT GCT GCT TCC CAA TAT CAA ACT CCT CTA TTC GTC TGA GCA GTC CTA ATT ACT GCT GTC TTA CTA CTC CTC TCT CTA CCT GTT CTT GCT GCT GGC ATT ACA ATA CTT CTT ACA GAT CGA AAC CTG AAC ACC TCT TTC TTT GAT CCT GCA GGA GAG ACC CGA TTC TTT ACC AAC ATC CCA CTA CTA AAA ATC GTA AAC AAC TCC CTC ATT GAC CTC CCC ACT CCC GTA AAT ATT TCT GCA TGA TGA AAC TTC GGC TCC CTA TTA GGA TTA TGC CTA ATC GCC CAA ATC CTA ACT GGA CTA TTC CTT GCC ATA CAC TAC ACC TCT GAC ATT GCC ACA GCA TTC TCA TCC GTC GCT CAC ATT TGC CGA GAC GTC AAC TAC GGA TGA TTA ATT CGT AAT CTT CAC GCT AAT GGG GCA TCT TTC TTC TTC ATC TGC CTT TAC TTA CAT ATC GGA CGA GGC TTA TAC TAT GGT TCT TTC CTT TAC AAA GAA ACA TGA AAT ACA GGT GTT ATC CTT CTT CTT CTA GTT ATA ATG ACT GCC TTC GTA GGC TAC GTC CTG CCT TGA GGA CAA ATG TCC TTT GTA GAC AAC GCC ACC CTC ACT CGT TTC TTC ACC TTC CAC TTC TTA CTT CCC TTC ATT ATT GCA GCC GTC GTC ATG CTG CAC CTT CTT TTC CTA CAT GAA ACA GGC TCC AAC AAC CCC CTT GGC CTC AAC TCA GAC ACA GAT AAA ATC CCG TTC CAC CCC TAC TTC ACC TAC AAA GAT CTA TTA GGC TTT GCC ATT GTA CTT CTC GCC TTA ACT TCC CTA GCC CTA TTC ACC CCA AAC CTC CTG GGA GAC CCA GAC AAC TTC ACC CCT GCC AAC CCC CTG GTT ACT CCC CCA CAC ATT AAA CCC GAA TGG TAC TTC CTG TTT GCA TAC GCT ATC CTG CGT TCA ATC CCT AAC AAA CTA GGA GGA GTT CTT GCA CTT CTT GCC TCA ATT CTA GTA CTA ATA GTC GTT CCC GCC CTC CAC ACC TCT AAA CAA CGA AGT CTG GTA TTC CGC CCT TTC ACT CAG TTC CTA TTT TGA ACC CTA ATC GCC AAC GTT GCT ATC CTG ACT TGA ATT GGA GGC ATG CCC GTC GAA TAC CCC TTT ATT ATT ATT GGC CAA ATC GCC TCC CTG CTC TAC TTC GCC CTT TTC CTG CTC GTA ATC CCA GTA ACA GGA 
Selenotoca_multifasciata        CCT ATA TCT AGT ATT CGG TGC CTG GCA GGG ATA GTT GGA ACT GCC TTA AGC CTC CTC ATC CGT GCT GAA CTA AGT CAA CCA GGG GCT CTC CTT GGA GAC GAC CAA ATC TAT AAT GTA ATC GTA ACG GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTC ATG CCA GTA ATA ATT GGA GGC TTT GGG AAC TGA CTA ATC CCT CTA ATA ATT GGG GCA CCC GAT ATG GCC TTC CCC CGA ATA AAC AAT ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTT CTT CTC CTA GCT TCC TCC GGA GTA GAG GCT GGT GCC GGG ACA GGA TGA ACC GTC TAC CCT CCC CTC GCT GGA AAT CTA GCT CAC GCA GGG GCC TCC GTA GAC CTA ACT ATC TTC TCA CTT CAC TTA GCA GGT ATT TCT TCC ATC CTT GGG GCT ATT AAC TTT ATT ACT ACT ATT ATT AAC ATA AAA TCA CCT GCC GCC TCC CAA TAC CAG ACC CCT CTC TTC GTC TGA GCC GTA CTA ATC ACC GCA GTA CTT CTT CTT CTA TCG CTC CCA GTT CTC GCT GCC GGC ATT ACT ATG CTT CTC ACA GAT CGA AAC CTG AAC ACT TCT TTC TTC GAC CCC GCA GGA GAG ACC CAA TCC TAT ACC AAC ATC CCA CTA CTA AAA ATC GTC AAT AAC TCA CTC ATT GAT CTT CCC ACA CCC GTT AAC ATC TCC GCA TGA TGA AAC TTC GGC TCC CTC CTA GGA CTA TGC TTA ATT GCC CAA ATT CTT ACC GGC CTA TTC CTT GCC ATA CAC TAC ACC TCT GAC ATC GCC ACA GCA TTC TCA TCC GTT GCA CAC ATC TGC CGA GAC GTA AAC TAC GGC TGA TTA ATC CGA AAT CTC CAT GCC AAC GGA GCA TCT TTC TTC TTT ATC TGC CTG TAC CTA CAT GTC GGA CGA GGC TTG TAC TAC GGC TCC TTC CTT TAC AAA GAA ACA TGA AAT ACT GGA GTT GTC CTT CTC CTT CTA GTA ATA ATA ACT GCT TTK GTA GGC TAT GTC TTA CCA GGA GGA CAA ATA TCG TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



Printing out site pattern counts


         6       1506  P

Antigonia_capros                 AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT AGC AGC AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGC CGC CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGA TGA TGA TGC TGC TGC TGG TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Siganus_puellus                  AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAA AAC AAC AAC AAC AAC AAC AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT AAC ACA ACA ACA ACC ACC ACC ACT ATT GCC GCT ACC ACA ACA ACA ACC ACC ACG ACG AGC AGC AGT ACC ATA ATA ATG ATG ATG ATG ATG GGA GGA GTT ACC ACC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT GTA TTA ATA ATG ATG ATG ATG TTT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CTA CTT CAA CAA CAA CAA CAA CAG CGA CAC CAC CAC CAC CAT CAA CAC CAC CAC CAC CAC CAT CAT CCA CCC CCC CCG CCG GGC CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCA CCA CCA CCA CCC CCC CCT CCT CCT CCT CCT CAA CGA CGA CGA CGA CGA CGA CGC CGA CGA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTT CTT CTT CTT TTA TTA TTA TTA TTA TTA TTA TTC CTA CTC CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT CTT CTA CTA CTA CTC CTG CTT TTA ATC ATC CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTT CTT CTT CTT TTA GAA GAA GAA GAA GAA AAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAA GTG GAC GAC GAC GAC GAC GAT ACA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT TCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCA GCA GCA GCC GCG GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGG GGG GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGT GGA GGC GGG GGG GGT GGT GGT ATT GCC GTA GTA GTA GTA GTC GTC GTC GTC GTG GTT ATC GTC GTC GTC GTC GTC GTT GTA GTC ATC CTT GCA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TAC GCA TCA TCA TCA TCA TCA TCA ATA TCA TCA TCA TCC TCC TCC TCC TCC TCT TCT TCT TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TTT TGA TGA TGA TGA TGA TGA TGA TGA TGA TGC TGC TGC TGG CTA CTA CTA CTA CTC CTC CTG CTG CTG CTT TTA TTA TTA CTC TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT CTA CTG TTA TTG TGT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT
Heteropriacanthus_cruentatus     AAA AAA AAA AAA AAG AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAC AAC AAT AAA AAC AAC AAC AAT AAT AAT AAC ACA ACA ACA ACA ACA ACA ACC ACT ACA ACC ACG ACA ACC ACC AAC ACC ACT ACT ACA ACC ACC TCA ACA GCC ACT ACC ACT ACT ACT ACA ACT ACA ACC AGC AGC AGT GCC ATA ATA ATA ATA ATG ATG ATG ATA GGA GTC ACC ACC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATC ATT ATT ATT ATT ATT TTA GTC ATG ATA ATG ATG ATG GCC ATG ATC ATC ATC ATT ATT ATT ATT ATT GTC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT CTT GTT ATT ATA CAA CAA CAA CAA CAG CAG CGA CAC CAC CAC CAC CAC CAA CAC CAC CAC CAT CAT CAC CAT CCA CCA CCT CCT CCT GCC CCA CCC CCT CCA CCC CCC CCC CCC CCG CCG CCT CCT CCT CCA CCA CCC CCC CCT CCT CCA CCC CCT CCA CCC CCA CCA CCT CCT CCT CGA CGA CGA CGA CGG CGG CGC CGA CGC CGC CTA CTA CTA CTA CTA CTC CTT TTA TTA TTA ATT CTA CTC CTT CTT TTA TTG CTA CTC CTT TTA CTA CTC CTC CTT TTA TTA TTA TTA CTC CTA CTC CTC CTT CTT CTT CTA CTC CTG CTT CTT TTA CTA CTA CTC CTA TTA CTT CTC ATT TTT CTA CTC CTT CTA CTC CTC CTC CTC CTT CTT CTT CTC CTC CTG CTA CTC CTT CTT ACA GAA GAA GAA GAA GAG AAC GAC GAC GAC GAC GAC GAT GAT GAT GAT GAG GAG GAC GAC GAC GAT GAT GAT ACT GCA GCA GCA GCA GCA GCC GCA GCA GCA GCC GCC GCC GCC GCT GCC GCT TCG GCA GCA GCA GCC GCC GCT GCT GCT GCA GCA GCC GCC GCC GCT GCT GCC GCC GCT GCT GCA GCA GCA GCC GCC GCC GCC GCT GGC GGA GGA GGA GGA GGA GGC GGC GGG GGG GGG GGA GGA GGA GGA GGC GGC GGC GGG GGA GGA GGC GGC GGA GGA GGC GGC GGT GGC GGG GGT GGG GGG GGA ATT GTT GTA GTA GTA GTT GTC GTC GTC GTT GTT GTT ATC CTC GTC GTC GTT GTT GTT GTA GTA ATC GTA GCC GCG GTA GTA GTT GTA GTC GTG GTT GTT GTA GTT GTT TAC TAC TAC TAC TAC TAC TAT TTT TAC TAC TAC TAT TAC TAC CTT TCA TCC TCC TCC TCC TCT GCA TCC TCT TCT GCC TCA TCC TCC TCT TCA TCC TCT TCC CCC TCA TCT GCC TCC TCT TCT TCA TCT TCT TGA TGA TGA TGA TGA TGA TGG TGG TGG TGC TGC TGT CGG CTA CTA CTC CTG ATG CTT CTC CTC CTT CTA CTA CTA CTG CTT TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTT CTT CTA TTA TTG TGT TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTC TTC TTT TTT
Priacanthus_hamrur               --- --- AAA AAA AAG --- --- AAC AAC AAC AAT --- AAC AAC AAT AAC AAC AAC AAA AAC AAT AAT --- --- AAT --- --- ACA ACA ACC ACT ACT ACA --- ACA GCT ACT ACA --- ACT --- ACC --- ACA --- --- ATC ACA --- --- --- ACA --- ACA ACC ACA ACC ACA ACC AGC AGC AAT --- --- ATA --- ATA ATA ATG ATG --- GCC GTC ACC ACC --- ATC --- --- --- ATC ATC ATT GTT ATT --- ATC ATT ATT ATT --- ATA --- --- ATA ATG ATG --- ATA --- ATC ATC --- --- ATC ATC TTC --- --- ACC ATC ATC ATC ATT ATT CTT --- --- ATC GTA TTT CTT ATC --- GTT --- --- CAA CAA --- CAA --- --- --- CAC CAT CAC CTT --- --- CAC --- CAT CAC CAC CCA CCC CCA CCC CCT TCT CCC --- CCT --- --- CCA CCA CCT CCA CCC --- CCA CCC --- CCA --- CCC CCC --- CCA CCT CCC CCT CCA CCA CCT --- CCC CCT CAA --- CGA CGA --- CGC --- CGA --- CGC --- --- --- CTA CTA CTC CTT --- CTT CTT --- CTT CTA --- CTA --- --- CTT CTT CTT --- ATA --- CTA CTT CTA CTA TTA --- --- --- --- --- CTC --- CTT --- CTT CTA --- CTT CTC CTT TTG CTC --- CTA --- CTA --- CTA CTC --- CTA --- --- CTA CTC CTG --- --- CTC CTC CTG CTC CTA CTC CTT CTT --- --- GAG GAG GAG --- --- --- GAC GAC GAC GAT --- GAC GAC GAT GAA GGG GAC GAC GAT --- --- GAT --- --- GCA GCA GCA GCC GCC --- --- GCC --- GCC GCC TCT GCA GCC GCT --- GCA GCA GCC GCA GCC --- GCC GCC GCC GCG --- ACC GCC --- GCT GCA GCT --- GCA GCT GCA GCT GCC GCT GCC GCC --- GGC --- GGA GGA GGA GGG --- --- --- GGA GGC --- GGC GGG GGC --- --- GGC GGA --- GGC --- --- --- GGT --- --- GGC GGC GGG GGG GGC GGG --- ATT --- GTA GTA GTT --- --- --- GTT --- --- --- --- --- --- GTC --- GTT GTC GTC GTC --- --- GTA --- --- GTT GTC GTA GTA --- GTT GTC GTA GTG GTT --- --- --- TAC TAC TAT --- --- --- TAC TAC TAT --- TAC --- --- TCA TCA TCA TCC T-- GCA --- --- TCT TGC TCC --- TCT --- TCT GCC --- --- CCC --- TCT ACT TCA --- TCC TCT TCA TTT --- --- --- TGA TGA TGG --- --- TGA --- GGG --- TGG --- CTG CTG CTT CTT CTA CTA CTT CTC CTT --- TTA CTC TTC --- --- --- --- --- --- TAC TTC TTC TTC TTT --- TTC --- CTA CTA --- CTG TTT --- TTC TTC --- TTC TTC TTT TTT TTT TTT TTC TTC TTC TTT
Scatophagus_argus                AAA AAA AAA AAA AAA AAC AAT AAC AAC AAT AAT AAC AAC AAT AAC AAC AAC AAC AAA AAT AAC AAC AAC AAT AAT AAT ACA ACC ACC ACA ACA ACA ACA ACT ACG ACC GTC ACA ACT ACT AAT TCT ACC ACC ACC ACT ACC ACT GCC GCC ACT ACC ACT ACT ACT ACA ACC ACT ACT AGC AGC AGT ATC ATA ATA ATA ATA ATA ATA ATG ATG GGC GTC ACC ATC ATT ATC ATC ATC ATC ATC ATT ATC ATT ATC ACA ATC ATC ATC ATT GTA GTA ATG ATG ATA ATA ATG GCT ATA ATT ATT GTT ATC ATT ATC ATT GCC CTC ATT ATT ATC ATT GCT ATT ATT CTC ATC ATT ATT GTA ATT CTG GTT CTT ATG CAA CAA CAA CAA CAG CAG CGA CAC TAC CAC CAC CAC CAA CAC CAT CAT CAC CAT CAC CAT CCA CCC CCA CCC CCT GCC CCT CCT CCC CCC CCC CCA CCT CCG CCT CCC CCT CCC CCC CCC CCT CCA CCC CCT CCA CCA CCA CCC CCC CCC CCT CCT CCC TCC CCT CGA CGA CGA CGG CGA CGT CGC CGT CGT CGT CTC CTG TTA CTA CTA CTA CTG CTA CTC CTT TTC CTC CTC CTT CTA CTA CTT CTT CTC CTT CTA TTA CTG CTA CTG CTC TTA TTA GTA CTA CTT CTC TTA CTC CTT TTA CTG CTC CTT TTA CTT CTA CTT CTA CTG CTA CTT CTG CTA ATC CTT CTA CTT CTA TTA TTA CTT CTA CTT CTA CTT CTC CTA CTT CTT CTT CTT CTC TTA CTC GAA GAA GAA GAA GAA AAC GAC GAC GAC GAT GAT GAC GAC GAT GAT GAA GAG GAC GAT GAC AAC GAC GAC GTA TCC GCA GCA GCC GCA GCC GCA GCC GCA GCT GCA GCC GCT GCA GCA GCT TCT GCA GCC GCC ACC GCC GCC GCA GCC GCT GCT GCC GCT GCC GCC GCC GCA GCT GCT GCA GCT GCT GCC GCA GCT GCT GCT GTA GGG GGG GGA GGA GGA GGA GGA GGC GGA GGA GGC GGA GGC GGA GGG GGT GGA GGG GGC GGA GGC GGC GGT AGT GGA GGC GGC GGA GGG GGG GGG GGT GGA GGA ATC GCA GTA GTT GTA GTA GTC GTT GTC GTT GTC GTC ATT CTG GTT GTA ATC GTT GTT GTT GTT ATC CTA ATT ACA GTC GTT GTC GTG GTC ATT GTA GTC GTA GTC GTA TAC TAT TTC TAC TAT TAC TAC TAC TAC TAC TAT TAC TAC TAC GCC TCT TCA TCA TCC ACC TCT ACA TCC TCC TCC TCC TCC TCT TCT TCT TCA TCT GTA TCA CCG TCC TCA ACC TCT TCC TCC TCT TCA TCT TGA TGA TGA TGA TGG TGA TGA TGA TGA TGC TGC TGC CGG CTA CTA CTA CTC CTC TTA CTG CTA CTT CTT CTA TTG CTG CTT TTT TTC TTC TTC TTT TTT TTC TTC TTC TTC TTC TTC TTC TTC CTG CTA CTT CTG TTT TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTC TTT TTT TTT
Selenotoca_multifasciata         --- AAA --- AAA --- AAC AAT --- AAC AAC AAT AAC AAC AAC --- --- AAC --- --- AAC --- AAT AAT AAC AAT AAC ACA --- ACT ACT --- ACT ACA ACC ACG ACT --- ACC ACT --- AAT TCT ACC ACT --- --- ACC --- GCC GCC ACA --- --- ACC --- ACA --- ACT ACC AGC AGT AGT --- ATA ATA ATA ATA ATA ATG ATG ATA GGA --- ACC ATC ATC --- --- ATC GTC ATT ATT --- --- ATC ACT ATC --- ATC --- --- --- --- ATA ATA ATA ATA --- --- ATC ATT ATC ATT --- ATC --- --- --- --- ATT ATT ATT GCC --- ATC --- ATC ATC ATT GTA ATT --- ATT CTG --- --- CAA CAA CAG --- CAA --- CAC --- --- --- CAC CAA CAC CAT CAC CAT --- --- CAT CCA --- --- CCC CCC --- CCT CCA CCC --- CCC --- --- CCC CCT --- --- --- --- CCC CCA CCA CCT CCC --- CCA --- --- CCT --- CCC --- --- TCA CCT CAA CGA CGA CGA CGA CGT --- --- CGA --- CTC --- TTA --- CTA --- CTA CTA --- --- --- CTA --- CTT CTA CTA CTT CTT CTC --- CTC ATA --- --- --- CTC --- TTA --- CTA CTC CTT CTA CTC CTC --- --- CTT CTC TTG CTT --- --- CTC --- --- --- TTA CTA ATT --- CTT CTT CTA CTA CTA CTG --- CTC --- CTT --- CTC CTC CTC CTT CTT CTT CTT --- --- --- GAA GAG GAA --- GAC --- GAC GAC GAT GAT --- --- --- --- GAG GAC GAT --- AAC GAC --- --- TCA --- GCC --- --- GCC GCA --- GCA GCA GCC GCT GCT GCA --- GCA TCT GCA GCC --- --- --- GCC GCT --- --- GCC GCT GCT --- --- GCC GCA GCT GCC GCA GCC GCT --- GCA GCT GCC GCT GTC GGG GGA --- GGA GGG GGA GGA --- --- GGA GGC --- --- GGA GGC GGA GGC GGA --- GGA --- GGC GGC --- GGG GGC --- --- GGG GGG GGT GGA GGG GGA ATC GCA GTA GTC GTA GTA GTC GTA GTA GTT GTA GTT ATC --- --- --- --- --- GTT GTT --- GTC CTT --- --- --- --- --- GTA GTA ATT GTA GTC --- GTC GTA --- TAC TTC --- TAC --- TAT TAC TAC TAC TAT --- TAC --- --- TCC --- TCC TCC --- --- --- --- TCC --- --- TCC TCT TCT TCC --- TCG GTT TCA --- TCG --- --- TCC TCC TCC TCC TCA TCT --- GGA TGA TGA --- TGA --- TGA TGA TGC TGC TGC CGG CTA CTA CTA CTC --- --- --- --- CTT --- TTA TTA --- --- --- --- TTC TTK --- TTC --- --- TCC TTC --- TTC --- TTT CTG --- --- CTG TAT TTC TTC TTT TTC --- TTC --- TTC TTT --- TTT TTC --- TTT



    1    2    2    1    1    1    1    3    2    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    2    1    1    1    2    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    2
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    2    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    2    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    2    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    4    2    1    1    1    1    5    1    4    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding_life/fish2_fam_with_mito_coding_life_comb_10.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   6  ls = 548

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  15   8  14  10   9   5 | Ser TCT  10   5  10   7  11   5 | Tyr TAT   2   5   2   2   3   3 | Cys TGT   0   1   3   0   0   0
    TTC  27  34  28  20  34  15 |     TCC  12   9  10   3  11  11 |     TAC  14  12  13   6  13   8 |     TGC   4   4   2   1   4   4
Leu TTA  13  14  14   2  11   5 |     TCA   7  14   6   5   6   4 | *** TAA   0   0   0   0   0   0 | Trp TGA  12  12   9   4  11   8
    TTG   4   1   2   1   1   1 |     TCG   1   0   1   0   0   2 |     TAG   0   0   0   0   0   0 |     TGG   1   1   3   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  21  18  23  22  26  15 | Pro CCT  10  10  14   7  11   5 | His CAT   7   3   3   3   4   3 | Arg CGT   2   0   0   0   4   1
    CTC  13  23  23  12  16  14 |     CCC  19  15  10  10  15   8 |     CAC   7  11  11   6   9   4 |     CGC   2   1   3   2   1   0
    CTA  30  24  22  18  25  15 |     CCA   6   8  10  11   7   5 | Gln CAA   9   9   7   4   7   6 |     CGA   6   9   6   3   5   5
    CTG   7  10   4   5  13   4 |     CCG   1   2   2   0   2   0 |     CAG   1   1   2   0   2   1 |     CGG   0   0   3   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  30  24  30   8  22  13 | Thr ACT   7   3   9   5  11   8 | Asn AAT   8   4   8   7   9   6 | Ser AGT   1   1   1   0   2   2
    ATC  20  25  16  15  21  14 |     ACC  11  12  11   9  13   7 |     AAC  16  22  18  12  18  12 |     AGC   3   3   3   3   3   2
Met ATA  13   6   8   8  12  13 |     ACA  15  16  14  11  11   5 | Lys AAA   7   7   7   4   8   3 | *** AGA   0   0   0   0   0   0
    ATG   7  11  11   6   6   3 |     ACG   1   3   1   0   1   1 |     AAG   1   1   1   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  15   6  14   8  11   5 | Ala GCT   8  10  10   7  15   9 | Asp GAT   6   3   7   4   5   3 | Gly GGT   1   4   3   1   3   2
    GTC   7  14   9   7  11   7 |     GCC  19  19  24  17  19  13 |     GAC  11  13   9   8  10   6 |     GGC  13  10  13   9  10   8
    GTA  12  10  10   7  14  11 |     GCA  19  19  18  11  15  11 | Glu GAA   5   6   4   1   6   2 |     GGA  17  20  17   7  18  13
    GTG   2   3   1   1   1   0 |     GCG   1   1   1   1   0   0 |     GAG   2   0   3   3   1   2 |     GGG   7   8   7   8   8   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Antigonia_capros
position  1:    T:0.22263    C:0.25730    A:0.25547    G:0.26460
position  2:    T:0.43066    C:0.26825    A:0.17518    G:0.12591
position  3:    T:0.26095    C:0.36131    A:0.31204    G:0.06569
Average         T:0.30474    C:0.29562    A:0.24757    G:0.15207

#2: Siganus_puellus
position  1:    T:0.21898    C:0.26277    A:0.25182    G:0.26642
position  2:    T:0.42153    C:0.26642    A:0.17701    G:0.13504
position  3:    T:0.19161    C:0.41423    A:0.31752    G:0.07664
Average         T:0.27737    C:0.31448    A:0.24878    G:0.15937

#3: Heteropriacanthus_cruentatus
position  1:    T:0.21350    C:0.26095    A:0.25182    G:0.27372
position  2:    T:0.41788    C:0.27555    A:0.17336    G:0.13321
position  3:    T:0.27555    C:0.37044    A:0.27737    G:0.07664
Average         T:0.30231    C:0.30231    A:0.23418    G:0.16119

#4: Priacanthus_hamrur
position  1:    T:0.17746    C:0.29014    A:0.25070    G:0.28169
position  2:    T:0.42254    C:0.29296    A:0.17183    G:0.11268
position  3:    T:0.25634    C:0.39437    A:0.27042    G:0.07887
Average         T:0.28545    C:0.32582    A:0.23099    G:0.15775

#5: Scatophagus_argus
position  1:    T:0.20985    C:0.27190    A:0.25000    G:0.26825
position  2:    T:0.42518    C:0.27007    A:0.17336    G:0.13139
position  3:    T:0.26642    C:0.37956    A:0.28467    G:0.06934
Average         T:0.30049    C:0.30718    A:0.23601    G:0.15633

#6: Selenotoca_multifasciata
position  1:    T:0.20520    C:0.25145    A:0.25723    G:0.28613
position  2:    T:0.40462    C:0.27168    A:0.17052    G:0.15318
position  3:    T:0.24566    C:0.38439    A:0.30636    G:0.06358
Average         T:0.28516    C:0.30250    A:0.24470    G:0.16763

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      61 | Ser S TCT      48 | Tyr Y TAT      17 | Cys C TGT       4
      TTC     158 |       TCC      56 |       TAC      66 |       TGC      19
Leu L TTA      59 |       TCA      42 | *** * TAA       0 | Trp W TGA      56
      TTG      10 |       TCG       4 |       TAG       0 |       TGG       8
------------------------------------------------------------------------------
Leu L CTT     125 | Pro P CCT      57 | His H CAT      23 | Arg R CGT       7
      CTC     101 |       CCC      77 |       CAC      48 |       CGC       9
      CTA     134 |       CCA      47 | Gln Q CAA      42 |       CGA      34
      CTG      43 |       CCG       7 |       CAG       7 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT     127 | Thr T ACT      43 | Asn N AAT      42 | Ser S AGT       7
      ATC     111 |       ACC      63 |       AAC      98 |       AGC      17
Met M ATA      60 |       ACA      72 | Lys K AAA      36 | *** * AGA       0
      ATG      44 |       ACG       7 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      59 | Ala A GCT      59 | Asp D GAT      28 | Gly G GGT      14
      GTC      55 |       GCC     111 |       GAC      57 |       GGC      63
      GTA      64 |       GCA      93 | Glu E GAA      24 |       GGA      92
      GTG       8 |       GCG       4 |       GAG      11 |       GGG      45
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21016    C:0.26512    A:0.25268    G:0.27204
position  2:    T:0.42136    C:0.27307    A:0.17387    G:0.13170
position  3:    T:0.24922    C:0.38334    A:0.29554    G:0.07190
Average         T:0.29358    C:0.30718    A:0.24070    G:0.15854

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02273733  0.03493563  0.02693414  0.00655945
  0.01472335  0.02262225  0.01744096  0.00424751
  0.00937449  0.01440379  0.00000000  0.00000000
  0.00710076  0.01091022  0.00841140  0.00204848
  0.02858940  0.04392725  0.03386637  0.00824770
  0.01851281  0.02844470  0.02192986  0.00534073
  0.01178727  0.01811099  0.01396294  0.00340049
  0.00892833  0.01371827  0.01057630  0.00257572
  0.02724752  0.04186548  0.03227681  0.00786059
  0.01764389  0.02710961  0.02090056  0.00509005
  0.01123402  0.01726093  0.01330757  0.00324088
  0.00850927  0.01307438  0.00000000  0.00000000
  0.02933488  0.04507268  0.03474945  0.00846277
  0.01899554  0.02918641  0.02250170  0.00547999
  0.01209463  0.01858325  0.01432703  0.00348916
  0.00916114  0.01407598  0.01085208  0.00264288



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Antigonia_capros    
Siganus_puellus      0.0311 (0.0437 1.4038)
Heteropriacanthus_cruentatus 0.0292 (0.0500 1.7125) 0.0285 (0.0415 1.4593)
Priacanthus_hamrur   0.0280 (0.0577 2.0609) 0.0312 (0.0471 1.5106) 0.0407 (0.0539 1.3245)
Scatophagus_argus    0.0547 (0.0701 1.2831) 0.0464 (0.0596 1.2856) 0.0271 (0.0593 2.1902) 0.0372 (0.0555 1.4908)
Selenotoca_multifasciata 0.0409 (0.0517 1.2633) 0.0282 (0.0421 1.4930) 0.0285 (0.0462 1.6218) 0.0440 (0.0500 1.1359) 0.0167 (0.0131 0.7875)


TREE #  1:  (((4, 3), (5, 6)), 1, 2);   MP score: -1
lnL(ntime:  9  np: 15):  -5296.232100      +0.000000
   7..8     8..9     9..4     9..3     8..10   10..5    10..6     7..1     7..2  
 0.042722 0.080803 0.938246 0.730327 0.588949 0.299960 0.358120 0.640628 0.649729 2.213360 0.184575 0.034787 0.018437 0.024706 0.029942
SEs for parameters:
 0.079479 0.084727 0.145682 0.115427 0.109348 0.068328 0.073285 0.100742 0.100762 0.191718 0.517186 0.009372 0.005778 0.004917 0.005890

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.32948

(((4: 0.938246, 3: 0.730327): 0.080803, (5: 0.299960, 6: 0.358120): 0.588949): 0.042722, 1: 0.640628, 2: 0.649729);

(((Priacanthus_hamrur: 0.938246, Heteropriacanthus_cruentatus: 0.730327): 0.080803, (Scatophagus_argus: 0.299960, Selenotoca_multifasciata: 0.358120): 0.588949): 0.042722, Antigonia_capros: 0.640628, Siganus_puellus: 0.649729);

Detailed output identifying parameters

kappa (ts/tv) =  2.21336

w (dN/dS) for branches:  0.18458 0.03479 0.01844 0.02471 0.02994

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      0.043  1202.8   441.2  0.1846  0.0065  0.0353   7.8  15.6
   8..9      0.081  1202.8   441.2  0.0247  0.0023  0.0940   2.8  41.5
   9..4      0.938  1202.8   441.2  0.0247  0.0270  1.0918  32.4 481.7
   9..3      0.730  1202.8   441.2  0.0247  0.0210  0.8499  25.3 375.0
   8..10     0.589  1202.8   441.2  0.0299  0.0203  0.6763  24.4 298.4
  10..5      0.300  1202.8   441.2  0.0299  0.0103  0.3445  12.4 152.0
  10..6      0.358  1202.8   441.2  0.0299  0.0123  0.4112  14.8 181.4
   7..1      0.641  1202.8   441.2  0.0348  0.0253  0.7268  30.4 320.7
   7..2      0.650  1202.8   441.2  0.0184  0.0142  0.7684  17.0 339.0

tree length for dN:       0.1391
tree length for dS:       4.9982

dS tree:
(((Priacanthus_hamrur: 1.091830, Heteropriacanthus_cruentatus: 0.849876): 0.094030, (Scatophagus_argus: 0.344454, Selenotoca_multifasciata: 0.411241): 0.676309): 0.035301, Antigonia_capros: 0.726780, Siganus_puellus: 0.768389);
dN tree:
(((Priacanthus_hamrur: 0.026975, Heteropriacanthus_cruentatus: 0.020997): 0.002323, (Scatophagus_argus: 0.010314, Selenotoca_multifasciata: 0.012314): 0.020250): 0.006516, Antigonia_capros: 0.025282, Siganus_puellus: 0.014167);

w ratios as labels for TreeView:
(((Priacanthus_hamrur #0.0247 , Heteropriacanthus_cruentatus #0.0247 ) #0.0247 , (Scatophagus_argus #0.0299 , Selenotoca_multifasciata #0.0299 ) #0.0299 ) #0.1846 , Antigonia_capros #0.0348 , Siganus_puellus #0.0184 );


Time used:  0:22
