     12   1116

Coryphaena_hippurus             GAT TTT CGG TGT CTT GCA GGG ATA ACA GGA ACA GGT TTA AGT CTT CTC ATT CGA GCT GAG TTA AGC CAG CCT GGG TCA CTT CTA GGA GAT GAC CAA ACC TAT AAT GTC ATC GTT ACA GCA CAT GCC TTC GTA ATA ATT TTC TTT ATA GTT ATG CCA ATT ATG ATC GGA GGC TTC GGG AAC TGA TTA ATC CCA CTG ATG CTT GGC GCT CCT GAT ATA GCA TTC CCT CGA ATA AAT AAC ATA AGC TTT TGA CTT CTT CCA CCA TCA TTT CTT CTC CTT CTA GCC TCT TCA GGG GTA GAA GCA GGA GCA GGA ACT GGT TGA ACG GTC TAC CCA CCT CTG GCG GGT AAC TTA GCC CAT GCT GGG GCC TCT GTA GAT TTA ACA ATT TTC TCC CTG CAT TTA GCC GGG GTA TCA TCA ATT CTT GGG GCA ATC AAT TTT ATT ACA ACT ATT ATT AAT ATA AAA CCC CCC ACA GTA ACG ATA TAC CAA ATT CCA CTA TTC GTG TGA GCT GTA CTA ATT ACA GCT GTA CTA CTA CTC CTA TCA CTT CCT GTC CTA GCT GCG GGA ATT ACA ATG CTG CTA ACA GAC CGA AAT AAA ATC GCT AAT GAC GCG CTA ATT GAC CTT CCC ACA CCA TCT AAC ATC TCA GCC TGA TGA AAT TTC GGC TCA CTC CTG GGA ATT TGT CTT CTC ACC CAA ATC TTG ACA GGA CTC TTC CTC GCA ATA CAC TAC ACA GCA GAC ATT GCC ACG GCT TTC CCC TCC GTC GCC CAT ATT TGC CGG GAT GTA AAC TAC GGA TGA CTA ATC CGT AAC CTA CAT GCT AAC GGA GCT TCA TTC TTC TTT ATC TGT GTC TAC TTC CAC ATT GGT CGA GGC CTG TAC TAC GGG TCC TAC CTA TAC AAG GAA ACC TGA AAC ATC GGA GTA GTT CTC CTC TTA CTT CTT ATA GGT ACC GCC TTT GTA GGT TAC GTC CTA CCT TGA GGA CAA ATA TCA TTC TGA GGG GCA ACA GTC ATT ACC AAC CTT ATA TCT GCT GTA CCT TAC ATT GGG GAC ACC CTC GTA CAA TGA ATT TGA GGA GGC TTC TCC GTA GAC AAT GCT ACT CTT ACC CGA TTC TTC GCA TTC CAC TTT CTC CTT CCG TTT GTC ATT 
Rachycentron_canadum            AGT ATT CGG TGT CTT GCC GGA ATA ACA GGA ACA GGC CTA AGT CTC CTC ATT CGA GCA GAA TTA AGC CAA CCT GGC TCC CTA CTG GGA GAC GAC CAA ACC TAC AAC GTA ATC GTA ACA GCC CAC GCC TTC GTA ATA ATC TTC TTT ATA GTA ATA CCA ATT ATG ATT GGA GGC TTT GGG AAC TGA CTT ATT CCT CTA ATG CTA GGC GCC CCC GAT ATG GCT TTT CCC CGA ATA AAT AAT ATA AGT TTC TGA CTA CTT CCC CCA TCA TTC CTC CTG CTG CTA GCC TCT TCA GGT GTT GAA GCT GGA GCA GGG ACT GGT TGG ACA GTT TAC CCA CCT CTG GCG GGC AAC CTA GCA CAT GCA GGA GCC TCT GTT GAC TTA ACT ATT TTC TCC CTT CAT CTT GCA GGG GTG TCT TCA ATT CTC GGG GCT ATT AAT TTT ATT ACA ACA ATT ATT AAC ATA AAA CCA CCA ACC GTG ACT ATG TAC CAA ATT CCC CTC TTC GTA TGG GCT GTC CTA ATC ACT GCC GTC CTT CTC CTC CTC TCA CTC CCA GTC CTG GCT GCT GGC ATT ACT ATA CTG CTT ACA GAC CGA AAT AAA ATC GCT AGC GAC GCT GTA GTT GAT CTC CCT ACA CCT TCT AAC ATC TCA GCT TGA TGG AAT TTT GGC TCA CTC CTC GGC CTT TGT CTT ATC ACC CAA ATT CTA ACA GGC CTG TTT CTT GCC ATA CAT TAC ACA TCA GAC ATC GCA ACG GCT TTC TCA TCC GTC GCC CAC ATT TGT CGA GAT GTT AAT TAT GGC TGG CTT CTT CGC AAC CTA CAT GCT AAC GGC GCC TCC TTC TTC TTT ATC TGT GTT TAT CTT CAC ATT GGT CGA GGC CTT TAC TAC GGC TCT TAC TTA TAT AAA GAA ACT TGA AAT ACC GGA GTT ATT CTT CTT CTA CTC CTT ATA GGA ACT GCT TTT GTT GGA TAT GTA CTT CCA TGA GGA CAA ATA TCC TTC TGA GGC GCA ACT GTC ATC ACT AAC CTC TTA TCC GCT GTT CCT TAC GTA GGA GGT ACA TTA GTC CAA TGA ATT TGA GGG GGG TTC TCC GTT GAT AAT GCC ACC CTT ACC CGA TTC TTT GCA TTT CAC TTC CTT CTT CCA TTC ATT ATC 
Bathygobius_cocosensis          AGT ATT TGG TGC TTG GCC GGG ATA GTC GGC ACG GCC TTA AGC TTG CTT ATC CGG GCT GAA CTA AGC CAA CCT GGC GCC CTT CTA GGG GAC GAC CAA ATT TAC AAC GTG ATC GTT ACT GCT CAC GCA TTT GTT ATA ATC TTT TTT ATA GTA ATG CCA ATC ATA ATT GGA GGC TTT GGA AAC TGA CTC ATT CCC CTA ATG ATT GGA GCC CCC GAT ATG GCC TTC CCC CGA ATG AAC AAC ATG AGC TTT TGG CTT CTC CCC CCG TCT TTC CTC CTT CTC CTG GCT TCT TCC GGA GTC GAA GCC GGG GCC GGG ACA GGC TGA ACT GTC TAC CCC CCA CTA GCA GGC AAT CTT GCA CAT GCA GGA GCC TCC GTC GAC CTG ACG ATT TTC TCC CTT CAC CTC GCA GGG ATT TCT TCA ATC CTA GGC GCT ATC AAC TTT ATT ACC ACA ATC CTT AAC ATA AAA CCC CCT GCT ATC TCT CAG TAC CAA ACA CCC CTG TTT GTG TGA GCT GTA CTA ATT ACC GCC GTG CTA CTC CTT CTA TCC CTG CCC GTC CTT GCC GCT GGG ATT ACC ATG CTC CTA ACA GAC CGA AAC AAA ATC GCA AAC GAC GCA ATA GTT GAC CTC CCC GCC CCC TCT AAC ATC TCC GCC TGA TGA AAC TTT GGC TCC CTC CTC GGG CTC TGC CTG ATT GCC CAA ATT GTC ACA GGA CTC TTC CTT GCA ATG CAT TAC ACT TCT GAC ATT GCA ACG GCA TTC TCA TCC GTA GCC CAC ATC TGC CGT GAC GTC AAC TTC GGC TGA CTT ATT CGC AAC ATG CAC GCA AAC GGG GCC TCT TTC TTC TTT ATC TGC ATC TAC ATG CAT ATC GGC CGA GGG CTC TAC TAT GGC TCG TAT CTT TAT AAA GAA ACC TGA AAC ATC GGC GTT GTC CTT CTT CTG CTA GTT ATA ATA ACA GCA TTC GTC GGA TAC GTC CTT CCC TGA GGT CAG ATG TCT TTC TGA GGG GCA ACT GTC ATC ACC AAC CTA CTC TCG GCC GTT CCC TAT GTG GGC GGC ACC CTT GTT CAA TGA ATC TGA GGC GGC TTC TCG GTA GAC CAT GCC ACC CTC ACC CGG TTC TTT GCC TTC CAC TTC CTT CTT CCT TTC GTC ATC 
Gobius_bucchichi                TGT ATT TGG TGC TTG GCC GGG ATA GTC GGA ACT GCC CTG AGC TTA CTT ATC CGG GCC GAG CTC AGC CAG CCC GGG GCC CTA CTC GGG GAC GAT CAA ATT TAT AAT GTG ATC GTA ACC GCT CAC GCT TTC GTA ATA ATT TTC TTT ATA GTA ATG CCA ATC ATA ATT GGC GGG TTT GGG AAC TGA CTA ATC CCC CTA ATG ATT GGA GCC CCC GAC ATG GCT TTC CCT CGA ATA AAT AAC ATG AGC TTC TGA CTC CTC CCT CCG TCT TTT TTA CTA CTT CTG GCT TCT TCA GGA GTC GAA GCA GGG GCC GGA ACA GGC TGA ACG GTG TAC CCC CCC CTA GCA GGC AAC TTG GCA CAC GCA GGA GCC TCT GTT GAC CTG ACC ATC TTT TCC CTC CAC CTT GCC GGG ATT TCT TCT ATC CTC GGA GCA ATC AAC TTT ATT ACA ACA ATC TTG AAC ATG AAA CCC CCC GCC GTT TCA CAA TAC CAA ACC CCT TTA TTT GTT TGG GCT GTT TTA ATT ACC GCA GTC CTA CTA CTT CTT TCC CTC CCA GTC CTT GCA GCG GGT ATT ACG ATG CTT CTA ACG GAT CGA AAC AAA ATC GCA AAC CAC GCA CTA GTT GAC CTC CCC GCC CCC TCT AAC ATT TCT GCT TGA TGG AAT TTC GGC TCT CTC CTA GGC CTA TGT CTT ATT GCC CAA ATC CTT ACT GGC CTG TTC TTA GCC ATA CAT TAT ACC GCA GAT ATC GCC ACA GCC TTC TCA TCT GTA GCA CAC ATC TGC CGG GAC GTT AAT TTT GGC TGG CTA ATT CGA AAT ATA CAT GCT AAC GGA GCC TCA TTC TTC TTT ATT TGC ATC TAT CTC CAC ATT GGG CGA GGG CTT TAC TAC GGC TCC TAC CTT TAT AAG GAA ACC TGA AGC ATT GGG GTA GTC CTA CTA CTT CTT GTA ATA ATA ACT GCA TTC GTG GGT TAC GTA CTT CCC TGA GGA CAG ATG TCA TTT TGG GGT GCA ACC GTT ATT ACC AAC CTC CTA TCC GCA GTG CCC TAC GTC GGG GGC ACG CTT GTA CAA TGA ATT TGG GGG GGC TTC TCC GTT GAC AAT GCA ACC CTC ACG CGG TTC TTT GCC TTC CAC TTC CTA TTC CCG TTT GTT ATT 
Gymnogobius_urotaenia           CGT ATT TGG TGC CTG GCC GGA ATA GTT GGG ACA GCT CTT AGC CTA CTA ATT CGG GCA GAG CTT AGC CAA CCT GGT GCT CTC CTA GGA GAT GAC CAA ATT TAT AAT GTC ATT GTA ACT GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATA ATT GGA GGC TTT GGA AAC TGG CTA ATC CCC TTA ATG ATT GGG GCC CCC GAC ATA GCC TTT CCA CGT ATA AAT AAT ATA AGC TTT TGA CTT TTA CCT CCT TCT TTC CTT CTC CTC TTA GCC TCT TCT GGG GTT GAA GCT GGG GCA GGA ACC GGA TGA ACT GTA TAT CCC CCC CTT GCA GGA AAT CTA GCA CAT GCT GGA GCC TCT GTA GAC TTA ACA ATT TTC TCA CTC CAT CTT GCC GGA ATC TCC TCC ATT TTA GGG GCC ATT AAT TTC ATT ACA ACA ATT TTA AAT ATG AAA CCT CCT GCA ATC TCA CAA TAT CAA ACA CCC CTC TTT GTA TGA GCT GTC CTA ATT ACA GCT GTT CTT CTG CTT TTA TCC TTA CCC GTT CTT GCA GCC GGT ATT ACT ATG CTT TTA ACA GAC CGA AAC AAA ATT GCA AAC CAT GCA CTA GTT GAT CTA CCT GCC CCA TCA AAC ATC TCT GCT TGA TGA AAC TTT GGG TCC CTT TTA GGC CTC TGC CTA ATT GCA CAA ATT GTT ACA GGC CTA TTT CTT GCA ATA CAC TAC ACT TCA GAT ATT GCC ACA GCC TTT TCT TCT GTA GCC CAC ATC TGC CGG GAT GTT AAT TTT GGC TGA CTT ATC CGA AAT ATA CAT GCT AAC GGC GCC TCC TTT TTT TTT ATC TGC ATT TAT ATG CAC ATT GGA CGA GGC CTA TAC TAT GGC TCT TAC CTC TAC AAA GAA ACT TGA ACA ATT GGC GTA GTA CTT CTT TTA CTA GTA ATA ATG ACT GCA TTC GTA GGT TAT GTT CTT CCT TGA GGC CAA ATA TCT TTC TGA GGT GCC ACA GTA ATT ACC AAT CTT CTT TCT GCA GTC CCT TAT GTA GGA GGA ACT CTT GTT CAA TGA ATT TGA GGG GGC TTC TCA GTA GAT AAT GCC ACC CTT ACA CGA TTT TTT GCA TTT CAT TTT CTA CTT CCC TTT GTA GTT 
Milyeringa_brooksi              CGT ATT TGG TGC CTG GCC GGC ATG GTA GGC ACA GCC CTA AGC CTG CTG ATT CGC GCT GAG CTC AGT CAG CCC GGC TCT CTA CTA GGA GAC GAT CAA GTT TAT AAT GTA CTG GTT ACA GCC CAT GCC TTT GTA ATA ATC TTC TTT CTA GTA ATG CCA GTA ATA ATC GGA GGA TTC GGT AAT TGG CTA GTG CCC CTA ATA ATT GGT GCC CCC GAC ATA GCC TTC CCC CGA ATA AAT AAT ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTC CTT CTC CTC GCA TCC TCC GGG GTA GAG GCA GGG GCT GGG ACC GGG TGG ACA GTC TAT CCC CCT CTT GCC GGC AAC CTT GCT CAT GCA GGA GCC TCT GTA GAC TTA ACA ATC TTC TCC CTA CAT CTA GCC GGG GTC TCT TCT ATT TTA GGG GCT ATC AAC TTC ATT ACC ACC ATT ATT AAC ATA AAA CCC CCC GCC ATC TCC CAA TAC CAA ACC CCC CTA TTC GTC TGA TCG CTC CTA ATT ACA GCC GTC CTA TTA CTG CTC TCC CTA CCA GTT CTT GCC GCC GGA ATT ACA ATA CTT CTA ACA GAC CGC ATC AAA ATT GCA AAT AAC GCC TTA ATC GAC CTT CCC GCC CCC TCT AAC ATT TCC GCC TGA TGA AAC TTT GGC TCC CTT TTA GGA CTA TGC ATA ATC ATT CAA ATT ATC ACA GGA CTT TTC TTA GCA ATA CAC TAC ACC TCT GAT ATT TCA ACA GCC TTC TCC TCC ATC GCC CAT ATC TGC CGA GAC GTC AAC TTC GGT TGA CTA ATC CGG AGC ATC CAC GCC AAC GGC GCT TCC CTA TTC TTT ATC TGC ATG TAC TTA CAT GTT GGA CGA GGG CTT TAC TAT GGC TCC TAC CTC CTC AAA GAA ACT TGA AAT ATC GGA GTA ATA CTA TTA CTT CTA GTA ATA ATA ACA GCT TTC GTA GGA TAC GTC CTC CCC TGA GGC CAA ATA TCC TTC TGA GGC GCA ACA GTG ATC ACC AAC CTA CTA TCC GCA ATC CCC TAC ATA GGA AAC TCC CTA GTC CAA TGA ATC TGA GGG GGC TTT TCA GTA GAC AGC GCC ACC CTC ACC CGA TTC TTT GCC TTT CAC TTT CTT CTG CCC TTC CTA ATC 
Milyeringa_veritas              CGT ATT TGG TGC CTG GCC GGC ATG GTA GGC ACA GCC CTA AGC CTG CTG ATT CGC GCT GAG CTC AGT CAG CCC GGC TCT CTA CTA GGA GAC GAC CAA GTC TAT AAT GTG CTG GTT ACA GCC CAT GCC TTT GTA ATA ATC TTC TTT CTA GTA ATG CCA GTG ATA ATC GGA GGG TTC GGT AAT TGG CTA GTA CCC CTA ATA ATT GGT GCC CCC GAC ATA GCC TTC CCC CGA ATA AAT AAT ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTC CTT CTT CTC GCA TCC TCC GGA GTA GAA GCA GGG GCT GGG ACC GGG TGG ACA GTC TAC CCC CCT CTT GCA GGC AAC CTT GCT CAT GCA GGA GCC TCT GTA GAC TTA ACA ATC TTC TCC CTA CAT TTA GCC GGG GTC TCT TCT ATT TTA GGG GCT ATC AAC TTT ATT ACT ACC ATT ATT AAC ATA AAA CCC CCA GCC ATC TCC CAA TAC CAA ACC CCC CTA TTT GTC TGA TCG CTC CTA ATT ACA GCC GTC CTA TTA CTG CTC TCC CTA CCA GTT CTT GCC GCC GGA ATT ACA ATA CTT CTA ACA GAC CGC AAT AAA ATT GCA AAT AAC GCC TTA ATC GAC CTT CCC GCC CCC TCT AAC ATT TCC GCC TGG TGA AAC TTT GGC TCC CTT CTA GGA CTA TGC ATA ATC ATT CAA ATC ATC ACA GGA CTT TTC TTG GCA ATA CAC TAC ACC TCT GAT ATT TCA ACA GCC TTC TCC TCC ATC GCC CAT ATC TGC CGA GAT GTC AAC TTT GGT TGA CTA ATC CGG AGC ATC CAC GCT AAC GGC GCT TCC CTA TTC TTT ATC TGC ATG TAC TTA CAT GTT GGA CGA GGG CTT TAC TAT GGC TCC TAT CTC CTC AAA GAA ACT TGA AAT GTC GGA GTA ATC CTA TTA CTA CTA GTA ATA ATA ACA GCT TTC GTA GGA TAC GTC CTC CCC TGA GGC CAA ATA TCC TTC TGA GGC GCA ACA GTA ATC ACC AAC CTA CTA TCC GCA ATC CCC TAC ATA GGA AAC TCC CTA GTC CAA TGA ATC TGA GGA GGC TTT TCA GTA GAC AAC GCC ACC CTC ACC CGA TTC TTT GCC TTT CAC TTT CTT CTG CCC TTC CTC ATC 
Proterorhinus_marmoratus        TGT ATT TGG TGC CTG GCC GGG ATA GTT GGA ACT GCC CTA AGC CTT CTT ATT CGG GCG GAA TTA AGC CAG CCC GGA GCC TTA CTG GGG GAT GAC CAA ATT TAT AAC GTA ATC GTA ACC GCT CAC GCC TTT GTA ATA ATT TTC TTT ATA GTG ATG CCT ATT ATG ATT GGG GGT TTT GGA AAC TGA CTA GTT CCT CTC ATA ATT GGG GCC CCG GAT ATA GCA TTC CCA CGA ATG AAT AAC ATA AGC TTC TGA CTT CTC CCC CCC TCC TTT CTT CTT CTT CTA GCC TCC TCT GGA GTT GAA GCA GGG GCC GGA ACA GGA TGA ACG GTA TAC CCC CCT CTA GCA GGC AAC TTA GCA CAT GCA GGA GCA TCC GTT GAT CTA ACA ATC TTC TCC CTT CAT CTA GCC GGA ATC TCG TCA ATT CTT GGG GCT ATT AAT TTT ATT ACT ACA ATT TTA AAT ATG AAG CCC CCC GCT ACT TCG CAG TAT CAG ACA CCC CTC TTT GTT TGG TCC GTT CTA ATT ACG GCA GTC CTT CTG TTA CTC TCT CTT CCT GTA CTT GCC GCC GGT ATT ACC ATA CTA CTA ACC GAC CGA AAC AAA ATT GCA AAC CAT GCA CTA GTG GAT TTA CCT GCC CCT TCA AAC ATT TCT GCC TGA TGA AAC TTC GGC TCT CTT CTG GGC TTA TGT CTT ATT GCT CAA ATT ATT ACA GGA CTA TTT TTA GCT ATA CAC TAT ACC TCT GAT ATC GCC ACA GCC TTT TCA TCC GTG GCA CAC ATC TGC CGA GAT GTA AAT TTT GGG TGA CTT ATC CGA AAT CTT CAC GCC AAC GGG GCC TCT TTT TTC TTT ATT TGT TTG TAC CTG CAC ATC GGA CGG GGA CTC TAC TAC GGC TCA TAC TTA TTT AAA GAA ACA TGA AAT ATT GGA GTA GTC CTA TTT CTC CTA GTA ATA ATA ACC GCC TTC GTG GGC TAT GTA CTT CCA TGA GGA CAA ATA TCA TAC TGA GGG GCT GCA GTA ATA ACC AAC CTC CTC TCT GCC GTC C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Typhleotris_madagascariensis    TGT ATT CGG TGC CTG GCC AGC ATA GTA GGC ACA GCC CTG AGC CTT CTT ATT CGC GCG GAG CTG AGC CAA CCC GGC ACG CTA CTG GGG GAT GAC CAA ATC TAT AAT GTC ATT GTC ACA GCT CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATG ATC GGA GGC TTC GGA AAT TGG CTC GTA CCC CTA ATA ATC GGG TCC CCC GAC ATA GCA TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTT CTT CTC CTG GCC TCC TCT GGA GTT GAA GCC GGG GCC GGA ACT GGC TGG ACC GTT TAC CCC CCT CTC GCG GGC AAC CTC GCC CAT GCA GGA GCC TCT GTA GAC TTG ACA ATC TTC TCC CTT CAT CTG GCA GGT GTC TCC TCA ATT CTA GGT GCC ATT AAC TTT ATT ACA ACA ATC ATC AAT ATA AAA CCC CCT GCC ATC TCA CAA TAC CAA ACG CCC CTA TTC GTA TGG GCC ATC TTA ATC ACA GCC GTG CTT CTA CTC TTA TCC CTC CCA GTT CTT GCC GCC GGC ATT ACA ATG CTT TTA ACA GAC CGA AAC AAA ATT ACA AAT AAC GCA CTA ATC GAT CTA CCC ACC CCC TCT AAC ATC TCC GCA TGA TGA AAT TTC GGC TCC CTA CTC GGC CTT TGT CTA GGA GCC CAA ATT GTC ACA GGC CTC TTC CTA GCA ATA CAC TAC ACG CCA GAC ACC ACG ACG GCC TTT TCA TCC ATC GCC CAC ATC TGC CGA GAC GTT AAC TTC GGA TGA CTA ATC CGA AAC ATA CAC GCC AAC GGC GCC TCC TTC TTC TTC ATC TGC ATT TAC CTC CAC ATA GGC CGA AGC CTG TAC TAT GGG TCC TAC CTA TAC AAA GAA ACC TGG AAC ATC GGA GTA CTG CTT CTA CTC CTA GTA ATA ATA ACC GCA TTC GTA GGA TAC GTT CTA CCC TGA GGA CAA ATA TCC TTC TGA GGC GCA ACA GTA ATC ACC AAC CTC CTC TCA GCA ATC CCC TAT ATA GGC AAC ACC CTA GTT CAA TGA ATC TGA GGC GGG TTC TCA GTA GAC AAT GCA ACC CTA ACC CGT TTC TTC ACT TTC CAC TTC CTC CTG CCC TTC GCC ATT 
Typhleotris_pauliani            TGT ATT CGG TGC CTG GCC GGC ATA GTG GGC ACG GCC CTG AGC CTT CTT ATT CGC GCG GAG CTA AGC CAG CCC GGC GCA CTA TTG GGG GAC GAC CAA ATC TAC AAT GTC GTC GTC ACA GCC CAC GCC TTT GTA ATA ATC TTC TTT ATA GTA ATA CCA GTA ATA ATC GGA GGC TTC GGA AAT TGA CTT GTA CCC CTA ATA ATT GGA GCC CCT GAC ATA GCA TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA CTT CTG CCC CCC TCC TTC CTT CTC CTC CTA GCC TCC TCT GGG GTT GAA GCC GGG GCC GGG ACA GGT TGA ACC GTT TAC CCC CCT CTC GCG GGT AAT CTC GCT CAT GCA GGG GCC TCT GTA GAC TTA ACG ATC TTC TCC CTC CAT CTG GCA GGT GTC TCC TCA ATT TTA GGC GCC ATT AAC TTT ATT ACC ACA ATT ATT AAT ATA AAA CCC CCG ACC ATC TCA CAA TAC CAA ACA CCC CTC TTT GTA TGG GCC ATC CTA ATT ACA GCC GTA CTT CTA CTC TTG TCC CTC CCA GTT CTT GCC GCC GGC ATT ACT ATG CTT TTA ACA GAC CGG AAC AAA ATT GTA AAC AAT GCA CTA ATC GAC CTT CCC GCC CCC TCC AAC ATC TCC GCG TGA TGA AAT TCC GGC TCC TTA CTA GGC CTT TGC CTG GGA GCC CAA ATC GTC ACG GGC CTC TTT CTA GCA ATA CAC TAC ACA CCG GAC ATC ACA ATA GCC TTT TCA TCC ATC GCC CAC ATC TGC CGA GAT GTT AAC TTT GGG TGA CTA ATC CGA AGC ATA CAC GCC AAC GGC GCT TCC TTC TTC TTC ATC TGC CTT TAC CTA CAC GTA GGC CGG GGC TTA TAC TAT GGG TCC TAC CTA CAC AAA GAA ACC TGA AAC ATC GGA GTA GTA CTC CTG CTC CTA GTA ATA ATA GCC GCA TTC GTA GGA TAC GTC CTG CCC TGA GGA CAA ATA TCC TTC TGA GGT GCA ACA GTA ATC ACC AAC CTC CTA TCA GCA ATC CCT TAC ATA GGT AAC ACC CTC GTC CAG TGA ATT TGA GGC GGA TTC TCA GTA GAT AAC GCA ACC TTA ACC CGC TTC TTC ACC TTC CAC TTC CTC CTA CCC TTC ATC ATC 
Arripis_trutta                  AGT ATT TGG TGC ATG GCT GGT ATA GTC GGC ACC GCT TTA AGC CTA CTT ATT CGA GCT GAA CTT AGC CAA CCA GGA GCC CTT CTT GGA GAC GAC CAA ATC TAC AAT GTA ATT GTT ACA GCT CAC GCT TTC GTA ATA ATC TTC TTC ATA GTT ATA CCA ATT ATG ATT GGA GGA TTT GGA AAC TGA CTA ATC CCT CTA ATA ATT GGG GCT CCT GAT ATA GCA TTC CCT CGA ATA AAT AAT ATA AGC TTC TGA CTC CTC CCT CCT TCA TTT CTT CTA CTC CTA ACT TCT TCT GGA GTA GAA GCT GGC GCC GGA ACT GGC TGA ACC GTT TAC CCC CCT CTA GCC GGA AAC CTG GCG CAT GCT GGA GCT TCC GTT GAC CTA ACC ATT TTC TCC TTA CAT CTA GCA GGT ATC TCC TCT ATC TTA GGG GCC ATC AAT TTT ATT ACA ACA ATT ATC AAC ATG AAA CCT ACA GCT GTA TCC CAA TAT CAG ACC CCT TTA TTT GTA TGG GCT GTA TTA ATT ACT GCC GTT TTA CTT CTT CTA TCT TTA CCA GTC CTT GCC GCT GGG ATT ACA ATG CTT CTA ACT GAC CGC AAC AAA ATT GTT AAC GAC GCC CTG GTC GAT CTT CCT ACC CCC TCC AAC ATC TCC GTA TGA TGA AAC TTC GGC TCA CTA TTA GGT CTC TGC TTA CTG TCC CAA ATC CTC ACA GGC CTA TTC CTC GCT ATA CAC TAC ACC CCT GAC GTT GAG TCA GCC TTT GCC TCC GTC GCC CAC ATC TGC CGG GAC GTA AAC TTC GGA TGG CTA ATC CGA AAC CTA CAT GCA AAC GGC GCA TCC TTT TTC TTT ATC TGT ATC TAT TCA CAT ATT GGT CGA GGT CTT TAC TAC GGT TCG TAC CTT TAC AAA GAA ACC TGA AAC ATC GGA GTA ATC CTC CTC CTT CTA GTC ATG ATG ACA GCC TTT GTG GGC TAC GTC CTC CCA TGA GGA CAA ATA TCA TTT TGA GGC GCC ACT GTT ATT ACC AAC CTC TTA TCT GCT GTT CCC TAC GTA GGT ACC ACC CTT GTT GAA TGA ATC TGA GGG GGC TTC TCA GTA GAT AAC GCT ACT CTC ACC CGA TTC TTT GCC TTC CAC TTC CTC TTC CCA TTC ATT ATT 
Pomatomus_saltatrix             AGT ATT TGG TGC ATG GCT GGT ATG GTA GGT ACG GCC CTA AGC CTG CTT ATC CGA GCC GAG CTC AGC CAA CCG GGC GCC CTT CTT GGG GAC GAC CAG ATC TAC AAT GTA ATT GTT ACG GCA CAT GCT TTC GTA ATA ATC TTC TTT ATA GTA ATA CCA ATT ATG ATC GGG GGA TTC GGA AAC TGG CTT ATT CCC CTA ATG ATT GGG GCC CCA GAC ATG GCA TTC CCT CGA ATA AAT AAC ATG AGC TTC TGA CTC CTT CCA CCC TCT TTC CTA CTC CTC CTT GCC TCC TCC GGA GTT GAA GCC GGT GCT GGA ACT GGA TGA ACG GTT TAC CCG CCT TTA GCT GGT AAC CTA GCC CAT GCT GGA GCA TCC GTT GAC TTA ACT ATT TTC TCT CTT CAC CTA GCA GGA GTC TCC TCA ATC CTT GGA GCA ATT AAC TTC ATT ACA ACT ATT ATT AAC ATG AAA CCT GCG GCC ATT TCC CAG TAT CAA ACA CCC CTA TTT GTG TGA GCC GTT CTA ATT ACA GCT GTC CTT CTC CTT CTA TCT CTT CCA GTC CTT GCT GCT GGA ATT ACA ATG CTC CTA ACA GAC CGA AAC AAA ATC GCC AAC GAT GCC CTA GTA GAT CTC CCT ACA CCC TCC AAT ATT TCC GTA TGA TGA AAC TTC GGC TCG CTT TTA GGC CTT TGT TTA ATT TCT CAA ATC CTC ACA GGA TTA TTC CTT GCA ATA CAT TAT ACC CCT GAC GTC GAA TCA GCC TTC ACC TCT GTA GCC CAT ATC TGT CGA GAT GTT AAC TTT GGC TGA CTT ATC CGT AAC CTT CAT GCA AAC GGA GCA TCC TTC TTC TTT ATC TGC ATC TAC CTA CAC ATC GGA CGA GGC CTA TAC TAC GGT TCT TAC CTA TAC AAA GAA ACA TGA AAC ATC GGC GTG GTT CTT CTT CTC CTC GTG ATA ATG ACT GCC TTC GTT GGC TAC GTC CTT CCT TGA GGA CAG ATA TCC TTC TGA GGT GCC ACT GTC ATT ACC AAT CTC CTT TCC GCC GTG CCC TAC GTA GGC ACT ACC CTC GTT GAA TGA ATC TGA GGT GGC TTC TCA GTA GAC AAT GCC ACC CTA ACT CGA TTC TTC GCC TTC CAC TTC CTT CTT CCT TTC GTC ATT 



Printing out site pattern counts


        12       1113  P

Coryphaena_hippurus              AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGC AGC AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGG CGG CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGC TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT
Rachycentron_canadum             AAA AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAA AAC AAC AAT AAT AAT AAT AAT AGC ACA ACA ACA ACA ACA ACA ACA ACA ACC ACT ACT ACT ACT ACA ACC ACC ACC ACT ACT ACT ACA ACG ACT ACA ACC ACT AGC AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATG ATG TTA ACC ATC ATC ATC ATC ATT ATT ATT ATT CTT ATA ATA ATG ATG ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CTT GTA GTT CAA CAA CAA CAA CAA CAC CAC CAT CAA CAC CAC CAT CAT CAT CCA CCA CCA CCC CCC CCT CCT CCA CCA CCT TCA CCA CCA CCA CCC CCC CCT CCT CCT CGA CGA CGA CGA CGA CGA CGG CGC CTA CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT GTA TTA ATC CTC CTC CTC CTG CTG CTT CTT CTT CTT TTA CTA CTC CTG CTG CTT CTT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAT GAT GGT GAA AGT GAC GAC GAT GAT GCA GCA GCA GCC GCC GCC GCT GCT GCT TCA GCA GCA GCA GCC GCC GCC GCC GCT GCT GCG GCT GCT GCA GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGC GGC GGC GGC GGG GGA GGA GGA GGC GGC GGC GGG GGG GGG GGT GGA GGA GGC GGC GGT GGT GTA GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT ATT GTA GTA GTC GTC GTC GTT GTT GTA ATT GTA GTA TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAC TCA TCA TCA TCA TCA TCA TCC TCC TCC TCT TCC TCC TCC TCT TCC TCT TCT TCT TGA TGA TGA TGA TGA TGA TGA TGA TGG TGG TGG TGG TGT TGT TGT TGT CTA CTA CTA CTT CTT TTA TTA CTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT CTA ATT TTC TTC TTC TTC TTT TTT TTT TTT
Bathygobius_cocosensis           AAA AAA AAC AAC AAC AAC AAC AAT AAC AAC AAC AAA AAC AAC AAC AAC AAC AAC CAT AAC ACA ACA ACC ACG ACT ACT GCC GTC GCT ACC ACC ACG ACT ACC ACC ATT GCC ACA ACC ACC ACT ACG TCT ACA ACC ACA AGC AGC AGC ATA ATA ATA ATA ATA ATG ATG ATG ATG ATG CAG CTC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATG ATG ATA ATG ATC ATC ATC ATT ATT ACA ATC ATC ATC ATC ATC ATC ATC ATT ATT CTT CTC GTG GTT CAA CAA CAA CAA CAG CAC CAT CAT CAA CAC CAC CAC CAC CAT CCA CCC CCG CCC CCC CCC CCC CCC CCT CCC TCA CCT CCC CCC CCC CCC CCA CCC CCT CGA CGA CGA CGG CGG CGT TGG CGC ATG CTA CTG CTA CTC CTG CTA CTT CTA CTA CTT CTT ATA CTT ATT CTC CTT CTT CTC CTT CTT CTT CTT CTT CTT CTA CTC CTA CTC CTC CTT ATT CTT CTT CTA CTA CTA CTC CTC CTG TTG CTC CTC CTC CTG CTT GTT TTG GAA GAA GAC GAC GAC GAC GAC GAC GGC GAA AGT GAC GAC GAC GAT GCA GCC GCC GCA GCC GCT GCC GCC GCT TCT GCA GCA GCA GCA GCC GCC GCT GCA GCC GCA GCA GCT GCA GCT GCC GCC GCC GCC GCA GCA GCA GCC GCC GCT GGA GGC GGC GGG GGG GGT GGA GGC GGG GGG GGG GGC GGG GGA GGC GGC GGG GGC GGA GGC GGG GGC GGC GGG GGA GGC GGG GGA ATA GGA GCC GGC GGC GGC GTT GTA GTG GTT ATC ATT GTA GTC GTC GTC GTC GTT GTT GTC GTC GTG GTA GTC GTC ATC GTC GTG GTC GTA GTT TAC TAC TAC TAC TAT TAT TAT TAC TAC TAT TTC TAC TCA TCC TCC TCC TCC TCT GCC TCT TCT TCT TCC TCC TCG TCG TCG TCC TCT TCT TGA TGA TGA TGA TGA TGA TGA TGG TGA TGA TGA TGA TGC TGC TGC TGC CTG CTT TTA CTC CTC CTA CTG ATG TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTC TTC TTT TTT TTT GTC ATT TTC TTC TTC TTT TTC TTT TTT TTT
Gobius_bucchichi                 AAA AAA AAC AAC AAC AAC AAT AAC AAC AAT AGC AAG AAC AAT AAC AAC AAT AAT AAT AAC ACG ACT ACA ACT ACC ACC GCC GTC GCC ACC ACG ACC ACC ACG ACG ATT GCC ACT ACC ACC ACG ACA TCA ACA ACC ACA AGC AGC AGC ATA ATA ATA ATA ATG ATA ATA ATG ATG ATG CAA CTA ATT ATC ATC ATT ATT ATC ATC ATC ATT ATT ATG ATG ATA ATG ATT ATT ATT ATC ATT ACC ATC ATC ATC ATC ATC ATT ATT ATC ATT TTG CTA GTC GTT CAA CAA CAA CAA CAG CAC CAC CAT CAG CAC CAC CAC CAT CAC CCA CCC CCG CCT CCT CCC CCC CCC CCC CCC TCA CCG CCA CCC CCC CCT CCC CCC CCC CGA CGA CGA CGG CGG CGG TGG CGA ATA TTA CTG CTT CTA TTA CTC CTT CTA CTA CTA CTT CTA CTT ATT CTC CTT CTT CTG CTA CTA CTA CTA TTA CTT CTA CTA CTA CTT CTT CTC ATT CTA CTC CTC CTC CTT CTC TTA CTC TTA CTT CTC CTC CTT TTC GTA TTG GAA GAA CAC GAT GAT GAT GAC GAC GGC GAG TGT GAC GAC GAC GAC GCA GCC GCC GCC GCC GCT GCA GCT GCA GCA GCA GCC GCC GCT GCA GCC GCT GCA GCT GCA GCA GCG GCA GCC GCA GCA GCC GCC GCA GCC GCT GCA GCA GCT GGC GGA GGG GGG GGG GGA GGC GGC GGA GGC GGT GGG GGA GGA GGC GGG GGG GGC GGA GGG GGG GGC GGG GGT GGG GGA GGG GGA ATA GGT GCC GGC GGC GGG GTA GTT GTC GTA GTT ATT GTT GTC GTG GTT GTT GTA GTG GTT GTA GTG GTA GTC GTT ATC GTG GTT GTC GTA GTA TAC TAC TAC TAT TAC TAC TAC TAC TAT TAT TTT TAT TCT TCA TCC TCT TCT TCT GCC TCA TCA TCT TCC TCT TCC TCC TCC TCT TCT TCT TGA TGA TGA TGA TGA TGG TGG TGA TGA TGG TGG TGG TGC TGC TGC TGT CTT TTG CTG CTA CTT CTC CTG CTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTC TTC TTC TTC TTT TTT CTT ATT TTC TTT TTT TTC TTC TTT TTT TTT
Gymnogobius_urotaenia            AAA AAA AAC AAC AAC AAT AAT AAT AAT AAT ACA AAA AAT AAT AAC AAT AAC AAT AAT AAC ACA ACA ACA ACA ACT ACT GCC GTT GCA ACA ACT ACA ACA ACT ACA ATT GCA ACT ACC ACT ACT ACA TCA ACA ACC ACC AGC AGC AGC ATA ATA ATA ATA ATG ATA ATA ATA ATA ATA CAA CTT ATT ATT ATT ATC ATC ATT ATC ATT ATT ATC ATA ATG ATA ATG ATT ATT GTT ATT ATT ACA ATC ATT ATT ATT ATT ATT ATT ATT ATT TTA CTC GTA GTT CAA CAA CAA CAA CAA CAT CAC CAC CAA CAC CAT CAT CAT CAT CCA CCC CCT CCC CCT CCA CCC CCT CCT CCT TCT CCC CCC CCT CCC CCA CCC CCT CCT CGA CGA CGT CGA CGG CGG TGG CGA ATA CTA TTA TTA CTG CTC CTA CTT CTT TTA CTT CTT CTA CTC ATT CTT CTA CTT CTA CTC CTA CTT CTT CTT CTT TTA TTA CTT CTT CTA CTC ATT CTC CTT CTT TTA CTA CTA CTT TTA CTA CTC CTT TTA CTA CTT GTA CTG GAA GAA CAT GAC GAC GAT GAT GAT GGA GAG CGT GAC GAT GAT GAC GCC GCA GCA GCA GCC GCA GCT GCC GCC TCA GCA GCC GCC GCC GCC GCC GCC GCA GCT GCA GCA GCC GCT GCA GCC GCT GCC GCC GCA GCC GCT GCA GCA GCT GGA GGG GGC GGA GGG GGC GGC GGC GGC GGC GGT GGG GGA GGG GGG GGC GGC GGC GGA GGA GGA GGC GGT GGT GGA GGG GGA GGG ATG GGT GCT GGA GGA GGA GTA GTC GTT GTT ATC ATC GTA GTT GTA GTA GTT GTA GTC GTA GTT GTC GTA GTT GTA ATT GTA GTA GTA GTA GTA TAC TAT TAT TAC TAC TAT TAT TAT TAT TAC TTT TAT TCC TCT TCC TCC TCT TCT GCT TCC TCT TCC TCA TCT TCA TCT TCT TCT TCA TCT TGA TGA TGA TGA TGG TGA TGA TGA TGA TGA TGA TGA TGC TGC TGC TGC TTA CTA CTT CTA CTT CTT TTA ATG TTC TTT TTT TTT TTT TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT GTT ATT TTT TTC TTT TTT TTC TTC TTT TTT
Milyeringa_brooksi               AAA AAA AAC AAC AAT AAC AGC AAC AAT AAC AAT AAA AAC AAT ATC AAC AAC AAT AGC AAT ACA ACA ACC ACA ACA ACC GCC GTA GCC ACA ACA ACA ACA TCC ACC GTT ATT ACA ACC ACT ACA ACA TCC ACC ACC ACC AGT AGC AGC ATA ATA ATG CTA ATA ATA ATA ATA ATA ATA CAA CTA ATC ATT CTG ATC ATT ATC GTG ATT ATC ATC ATG ATA ATA ATA ATC ATC ATC ATT ATT ACC ATC ATT ATT ATT GTA ATC GTT ATC ATT ATT CTA ATA ATC CAA CAA CAA CAA CAA CAC CAT CAC CAG CAT CAT CAT CAC CAT CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC TCC CCC CCA CCC CCC CCC CCT CCC CCC CGA CGC CGA CGA CGC CGA TGG CGG ATC CTA CTC CTC TTA CTA CTA CTT CTA CTA CTA CTC TTA CTC ATC CTT CTG CTG CTT CTT CTT CTA TTA TTA CTA CTA TTA CTT CTT CTT CTA ATT CTA CTC CTA TTA CTA CTT CTC CTA CTG CTC CTC CTG ATA CTG GTA CTG GAA GAG AAC GAC GAT GAT GAC GAC AAC GAG CGT GAC GAC GAC GAC GCA GCC GCT GCA GCC GCC GCA GCC GCT TCT GCT GCC TCA GCC GCC GCC GCA GCT GCC GCC GCC GCC GCA GCT GCC GCC GCC GCT GCA GCC GCC GCA GCC TCG GGA GGC GGA GGA GGG GGC GGA GGT GGC GGA GGA GGG GGG GGT GGC GGA GGG GGC GGA GGA GGC GGC GGC GGC GGT GGG GGG GGG ATA GGA GCC GGC GGG GGA GTA CTC GTC GTC ATC GTC GTA GTA GTA GTA GTC GTA ATC CTA GTC GTA ATC GTT GTG ATG GTC GTC ATA GTA GTT TAC TAC TAT TAC TAC TAC TAT TAC TAC CTC TTC TAT TCT TCC TCC TCC TCC TCC TCT TCC TCC TCT TCC TCC TCA TCC TCC TCT TCT TCC TGA TGA TGA TGA TGG TGA TGA TGA TGG TGA TGA TGA TGC TGC TGC TGC CTT CTT CTA CTA CTA CTC TTA TTA TTT CTA TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTC TTT ATC ATT TTT TTC TTC TTC TTC TTC TTT TTT
Milyeringa_veritas               AAA AAA AAC AAC AAT AAC AGC AAC AAT AAC AAT AAA AAC AAT AAT AAC AAC AAT AAC AAT ACA ACA ACT ACA ACA ACC GCC GTA GCC ACA ACA ACA ACA TCC ACC GTC ATT ACA ACC ACT ACA ACA TCC ACC ACC ACC AGT AGC AGC ATA ATA ATG CTA ATA ATA ATA ATA ATA ATA CAA CTA GTC ATT CTG ATC ATT ATC GTA ATC ATC ATC ATG ATA ATA ATA ATC ATC ATC ATT ATT ACC ATC ATT ATT ATT GTG ATC GTT ATC ATT ATT CTA ATA ATC CAA CAA CAA CAA CAA CAC CAT CAC CAG CAT CAT CAT CAC CAT CCA CCC CCC CCC CCC CCC CCC CCC CCA CCC TCC CCC CCA CCC CCC CCC CCT CCC CCC CGA CGC CGA CGA CGC CGA TGG CGG ATC CTA CTC CTC TTA CTA CTA CTT CTA CTA CTA CTC TTA CTC ATC CTT CTG CTG CTT CTT CTT CTA TTA TTG CTA CTA CTA CTT CTT CTT CTA ATT CTA CTC CTA TTA CTA CTT CTC CTA CTG CTT CTC CTG ATA CTG GTA CTG GAA GAA AAC GAC GAC GAT GAC GAC AAC GAG CGT GAC GAC GAT GAC GCA GCC GCT GCA GCC GCC GCA GCC GCT TCT GCT GCC TCA GCC GCC GCC GCA GCT GCC GCA GCC GCC GCA GCT GCC GCC GCC GCT GCA GCC GCT GCA GCC TCG GGA GGC GGA GGA GGG GGC GGA GGT GGC GGA GGA GGA GGG GGT GGC GGG GGG GGC GGA GGA GGC GGC GGC GGC GGT GGG GGG GGA ATA GGA GCC GGC GGG GGA GTA CTC GTC GTC ATC GTC GTA GTA GTA GTA GTC GTA ATC CTC GTC GTG ATC GTT GTA ATG GTC GTC ATC GTA GTT TAC TAC TAC TAC TAT TAC TAT TAC TAC CTC TTT TAT TCT TCC TCC TCC TCC TCC TCT TCC TCC TCT TCC TCC TCA TCC TCC TCT TCT TCC TGA TGA TGA TGG TGG TGA TGA TGA TGG TGA TGA TGA TGC TGC TGC TGC CTA CTT CTA CTA TTA CTC TTA TTA TTT CTA TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTT TTC TTT ATC ATT TTT TTC TTC TTC TTC TTT TTT TTT
Proterorhinus_marmoratus         AAA AAG AAC AAC AAC AAC AAT AAC AAC AAT AAT AAA AAT AAC AAC AAT AAC AAT --- AAC ACC ACA ACT ACT ACC ACC GCC GTT GCT ACG ACC ACA GCA --- --- ATT GCT ACC ACC ACA ACG ACA TCG ACA --- ACA AGC AGC AGC ATA ATA ATA ATA ATG ATA ATG ATA ATA ATA CAG CTC ATT ATT ATC ATT ATT ATT GTT ATT ATT ATC ATG ATA ATG ATA ATA ATT --- ATC ATT ACA ATC ATT ATT ATT ATT --- ATC ATC ATT TTA TTA --- GTG --- CAA CAA CAG CAA --- CAC CAC CAG CAC CAC CAT CAC CAT CCT CCC CCC CCC CCC CCT CCT CCC CCC CCT TCA --- CCT CCA CCG CCA CCT C-- CCC CGG CGA CGA --- CGG CGA TGG CGA CTT CTA CTA CTC CTG CTC CTG CTT CTT CTA CTT CTT CTA TTA ATT CTT CTT TTA CTA CTT --- CTA TTT TTA --- CTC CTG CTA CTA CTC CTT ATT TTA CTT CTC CTT CTA TTA CTT CTT CTT CTT --- CTC CTT --- GTA CTG GAA GAA CAT GAC GAC GAT --- GAT --- GAA TGT GAT GAT GAT GAT GCT --- GCC GCT GCC GCT GCA GCA GCT TCT GCA GCC GCC GCC GCA GCA GCC GCC GCC GCA GCA GCC GCA GCG --- GCA GCC GCC GCA GCC GCC GCC GCC TCC GGG GGA GGA GGG GGG GGA GGA GGG GGG GGC GGT --- GGA GGG GGC GGT GGA --- GGA --- GGG GGC GGA GGG GGA GGG GGA GGA ATA GGC GCC GGC GGA GGA GTA GTT GTC --- ACT ATC --- GTT GTG GTT GTA GTA GTC --- GTA GTA GTG GTA GTA TTG GTA GTT GTC GTG GTA TAC TAT TAC TAT TAC --- TAC TAT TAC TTT TTT TAT TCA TCT TCT TCT TCT TCC GCC TCT TCA TCG TCC TCC --- TCA TCT TCC TCA TCC --- TGA TGA TGA TGA --- TGA TGA TGA TGA TGA TGG TGC TGC TGT TGT CTC TTA CTA CTA CTA TTA CTA CTG --- TTT --- TTC TTT TAC TTC TTC TTT TTT TTC TTT --- TTC TTT --- ATT ATT --- TTT --- TTC TTC TTT TTT TTT
Typhleotris_madagascariensis     AAA AAA AAC AAC AAT AAC AAC AAC AAC AAC AAC AAA AAT AAT AAC AAC AAT AAC AAT AAT ACA ACA ACA ACA ACA ACG ACC GTA GCC ACA ACA ACA ACA ACC ACC ATC GCC ACC ACC ACC ACC ACG TCA ACA ACC ACT AGC AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA CAA CTC ATC ATT ATT ATC ATC ATT GTA ATT ATC ATC ATA ATG ATG ATA ATC ATT ATT ACC ATC ACG ATC ATC ATT ATT ATT ATC ATA ATC ATT ATC CTT ATA ATC CAA CAA CAA CAA CAA CAC CAC CAC CAA CAC CAT CAT CAC CAT CCA CCC CCC CCC CCC CCC CCC CCC CCT CCC TCA CCC CCA CCC CCC CCC CCT CCC CCC CGA CGA CGA CGT CGC CGA CGG CGA ATA TTA CTG TTA CTA CTA CTG CTT CTT TTA CTA CTA CTA CTA GGA CTA CTT CTC CTC CTT CTC CTT CTA CTA CTA CTA CTC CTC CTT CTG CTT ATC CTA CTC CTC CTA CTA CTA CTT CTC CTT CTC CTA CTG CTA CTG GTA CTG GAA GAA AAC GAC GAC GAC GAC GAT AAC GAG TGT GAC GAT GAC GAC GCA ACT GCC GCA GCC GCT GCC GCA GCC CCA GCC GCA ACG GCC GCC GCC GCC GCA GCA GCG GCA GCC GCA GCG GCA GCC TCC GCC ACA GCC GCC GCA GCC GCC GGA GGC GGA GGG GGG GGA GGC GGA GGC GGC GGC GGC GGA GGG GGC GGC AGC GGG GGA GGC AGC GGG GGC GGC GGA GGT GGT GGA ATA GGA GCC GGC GGC GGC GTA ATC GTG GTT ATC GTC GTA GTT GTA GTA GTT GTA ATC GCC GTT GTC ATC GTT GTA ATT GTT GTA CTG GTA GTC TAC TAC TAC TAC TAC TAT TAT TAC TAC TAC TTC TAT TCA TCT TCC TCC TCC TCC ACG TCC TCC TCC TCC TCC TCA TCC TCA TCT TCT TCC TGA TGA TGG TGA TGG TGA TGA TGA TGG TGA TGA TGG TGC TGC TGC TGT CTC CTC CTG CTC CTG CTG TTG CTC TTC TTC TTC TTC TTT TTC TTC TTC TTT TTC TTT TTC TTC TTC TTC TTC GTC ATT TTC TTC TTC TTC TTC TTT TTC TTT
Typhleotris_pauliani             AAA AAA AAC AAC AAT AAC AGC AAT AAC AAC AAC AAA AAT AAT AAC AAC AAT AAC AAC AAC ACA ACG ACC ACG ACA ACA GCC GTG ACC ACA ACT ACG ACA ACC ACC ATC GCC GCC ACC ACC ACC ATA TCA ACA ACC ACA AGC AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA CAA CTA ATC ATT GTC ATC ATC ATT GTA ATC ATC ATC ATA ATG ATA ATA ATC ATC ATC ATC ATT ACA ATC ATT ATT ATT GTA ATT GTA ATC ATT ATT CTT ATA ATC CAG CAA CAA CAA CAA CAC CAC CAC CAG CAC CAC CAT CAC CAT CCA CCC CCC CCC CCC CCC CCC CCC CCG CCC TCA CCC CCA CCC CCT CCC CCT CCT CCC CGG CGG CGA CGC CGC CGA CGG CGA ATA CTA CTA TTG CTA CTC TTG CTT CTT TTA CTA CTG CTA CTA GGA TTA CTT CTC CTC CTC CTC CTC CTG CTA CTC CTA CTA CTC CTT TTA CTC ATT CTA CTT CTC TTA CTA CTT CTT CTC CTT CTC TTA CTG CTG CTA GTA CTG GAA GAA AAT GAC GAC GAC GAT GAC AAC GAG TGT GAC GAC GAT GAC GCA ACC GCC GCA GCC GCC GCC GCA GCC CCG GCT GCA ACA GCC GCC GCC GCC GCA GCG GCG GCA GCC GCA GCG GCA GCC GCC GCT GTA GCC GCC GCA GCC GCC GGA GGC GGA GGG GGG GGA GGC GGG GGC GGC GGC GGC GGG GGA GGC GGC GGC GGA GGG GGT GGC GGG GGC GGT GGA GGC GGT GGG ATA GGA GCC GGT GGT GGC GTA ATC GTA GTC ATC GTC GTA GTT GTA GTA GTT GTA ATC ATC GTC GTC ATC GTT GTA CTT GTT GTA GTA GTA GTC TAC TAC TAC TAC TAC TAC TAT TAC TAC CAC TTT TAC TCA TCT TCC TCC TCC TCC GCA TCC TCC TCC TCC TCC TCA TCC TCA TCT TCC TCC TGA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGG TGC TGC TGC TGC CTC CTC CTG CTT CTG CTA TTA CTA TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT TTT TTC TCC TTC TTC GTC ATT TTC TTC TTC TTC TTC TTT TTC TTT
Arripis_trutta                   AAA AAA AAC AAC AAC AAC AAC AAC AAT AAC AAC AAA AAC AAT AAC AAT AAC AAT AAC AAC ACT ACA ACA ACC ACA ACC ACC GTC GCT ACT ACA ACC ACT ACC ACC ATC TCC ACA ACC ACC ACC TCA TCC ACA ACT ACT AGC AGC AGC ATA ATG ATA ATA ATG ATA ATA ATA ATA ATA CAA TTA ATC ATT ATT ATC ATC ATC ATC ATC ATT ATC ATA ATG ATG ATA ATT ATC ATT GTT ATT ACC ATC ATT ATC ATT ATT ATC ATT ATT ATT ATC CTC GTA GTC GAA CAA CAA CAG CAA CAC CAT CAC CAA CAC CAC CAT CAT CAT CCA CCC CCT CCT CCT CCC CCT CCT ACA CCT GCC CCA CCA CCA CCT CCT CCT CCC CCA CGA CGC CGA CGA CGA CGG TGG CGA CTA TTA CTA CTA CTT TTA CTT CTT TTA CTA CTA CTC CTG CTT CTG CTA CTT CTT CTA CTA CTC CTC CTC CTC CTT CTA TTA CTA CTT CTT TTA ATT CTT CTC CTC TTA CTA CTT CTT TTA CTA CTC CTC CTC TTA TTC GTC ATG GAA GAA GAC GAC GAC GAC GAT GAT ACC GAA AGT GAC GAC GAC GAT GCC GCC GCC GCT GCT GCT GCT GCA GCC CCT GCG GCA GAG GCT GCC GCT ACT GCC GTA GCC GCC GCT GCT GCT GCT GCC GCT GCA GTT GCC GCA GCT GCC GCT GGA GGC GGA GGA GGC GGA GGC GGA GGC GGT GGG GGG GGA GGG GGC GGA GGT GGC GGA GGT GGT GGT GGA GGC GGA GGG GGT GGA ATG GGC GCT GGA GGC GGT GTA GTA GTT GTT GTA ATC GTA GTA GTG GTT GTA GTA GTT ATT GTC GTA GTC GTC GTT ATC GTT GTA ATC GTT GTT TAC TAT TAC TAC TAC TAC TAC TAC TAT TAC TTC TAC TCT TCT TCT TCA TCC TCA GCC TCC TCA TCC TCC TCC TCA TCG TCT TCC TCC TCT TGA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGG TGG TGC TGC TGT TGC CTT CTG TTA CTA CTA CTT CTA TCA TTC TTT TTC TTC TTT TTT TTC TTC TTC TTT TTC TTC TTC TTC TTT TTT CTC ATT TTC TTT TTC TTC TTT TTT TTT TTC
Pomatomus_saltatrix              AAA AAA AAC AAT AAC AAT AAC AAC AAC AAC AAC AAA AAC AAT AAC AAC AAC AAT AAT AAC ACA ACA ACA ACG ACG ACC ACA GTA GCC ACA ACA ACT ACT ACC ACT ATC TCT ACT ACC ACA ACG TCA TCC ACT ACC ACT AGC AGC AGC ATA ATA ATG ATA ATG ATA ATA ATA ATG ATG CAG CTT ATC ATC ATT ATC ATT ATT ATT ATC ATC ATC ATA ATG ATG ATG ATT ATC ATT GTC ATT ACA ATC ATT ATC ATC ATT ATC ATC ATT ATT ATT CTT GTA GTA GAA CAA CAG CAA CAG CAC CAC CAT CAA CAT CAT CAC CAT CAT CCA CCG CCC CCC CCA CCC CCC CCT GCG CCT ACC CCT CCA CCT CCA CCT CCT CCC CCG CGA CGA CGA CGA CGA CGA TGG CGT CTT CTA CTT CTA CTC CTA CTT CTT CTT CTA CTT CTT CTA CTA ATT CTT CTT CTT TTA CTC CTT CTT CTT CTT CTC CTA TTA TTA CTC CTA CTT ATT CTT CTC CTC CTT CTC CTC CTA CTT CTG CTC CTA CTT TTA CTT GTG ATG GAA GAA GAT GAC GAC GAC GAC GAT ACT GAG AGT GAC GAC GAT GAC GCC GCC GCT GCA GCT GCA GCC GCA GCA CCT GCC GCA GAA GCT GCC GCA GCC GCC GTA GCT GCC GCT GCT GCC GCC GCT GCC GCA GCC GCC GCA GCC GCT GCC GGG GGT GGC GGG GGT GGA GGA GGC GGA GGC GGA GGT GGA GGG GGC GGA GGC GGC GGA GGC GGT GGT GGC GGT GGA GGA GGA GGA ATG GGC GCC GGT GGA GGA GTA GTT GTC GTT ATT GTC GTA GTT GTT GTT GTT GTG GTG GTC GTC GTA GTA GTC GTC ATC GTT GTG GTT GTA GTT TAC TAT TAC TAT TAC TAC TAC TAC TAC TAC TTT TAC TCA TCC TCT TCG TCC TCT GCC TCC TCC TCC TCT TCT TCA TCT TCC TCC TCC TCC TGA TGA TGA TGA TGG TGA TGA TGA TGA TGA TGA TGA TGT TGC TGC TGT CTC CTA CTA CTT CTA CTC TTA CTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC CTC ATT TTC TTC TTC TTC TTC TTC TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding_life/fish2_fam_with_mito_coding_life_comb_17.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  12  ls = 372

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9  10  10  11  18   8 | Ser TCT   4   5   8   9  10   6 | Tyr TAT   1   4   4   4   7   3 | Cys TGT   3   4   0   2   0   0
    TTC  17  14  15  15   7  16 |     TCC   4   7   7   5   5  15 |     TAC  11   8   7   7   4   7 |     TGC   1   0   4   3   4   4
Leu TTA   7   5   1   5  11   8 |     TCA  10   8   2   5   5   2 | *** TAA   0   0   0   0   0   0 | Trp TGA  12   8  11   7  11  10
    TTG   1   0   2   3   0   0 |     TCG   0   0   3   0   0   1 |     TAG   0   0   0   0   0   0 |     TGG   0   4   2   6   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  17  21  18  15  21  11 | Pro CCT   7   6   3   3   8   1 | His CAT   5   4   4   2   6   5 | Arg CGT   1   0   1   0   2   1
    CTC  11  14  15  12   7  11 |     CCC   4   4  12  11   7  15 |     CAC   3   4   5   7   3   3 |     CGC   0   1   1   0   0   2
    CTA  14  11  11  16  13  22 |     CCA   7   8   2   2   3   2 | Gln CAA   5   6   5   5   7   6 |     CGA   5   6   3   4   4   4
    CTG   6   7   6   4   2   7 |     CCG   1   0   1   2   0   0 |     CAG   1   0   2   2   0   1 |     CGG   2   1   2   3   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  19  14  18  24  14 | Thr ACT   3   9   4   3   7   1 | Asn AAT   8   8   1   6  10   6 | Ser AGT   1   3   1   0   0   1
    ATC  10  10  18  13   7  19 |     ACC   7   6   8   9   3   8 |     AAC   9   8  15  10   6  10 |     AGC   2   2   3   4   3   4
Met ATA  12  11   8   9  12  15 |     ACA  13  11   6   4  12  11 | Lys AAA   2   3   3   2   3   3 | *** AGA   0   0   0   0   0   0
    ATG   4   4  10   7   5   3 |     ACG   3   1   3   5   0   0 |     AAG   1   0   0   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3  10   7   9  10   4 | Ala GCT  12  13   7   7   8   6 | Asp GAT   5   4   1   3   5   2 | Gly GGT   6   4   1   3   4   3
    GTC   8   6  12   6   3   7 |     GCC   9  11  18  16  16  21 |     GAC   7   6   9   6   4   7 |     GGC   5  14  15  10  10  10
    GTA  13   8   4   8  15  11 |     GCA  10   8  13  15  14   7 | Glu GAA   2   3   3   2   2   1 |     GGA  13  11   7   8  12  11
    GTG   1   2   4   4   0   2 |     GCG   3   1   0   1   0   0 |     GAG   1   0   0   1   1   2 |     GGG  10   6  10  12   7   8
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  13   5   8  10   4 | Ser TCT   6   7   3   2   5   6 | Tyr TAT   3   4   3   1   2   2 | Cys TGT   0   3   2   1   1   2
    TTC  13   7  20  16  16  21 |     TCC  15   6  12  13   9  10 |     TAC   7   6   8   9   9   9 |     TGC   4   2   3   4   3   2
Leu TTA   7   9   3   6  10   5 |     TCA   2   5   5   5   6   3 | *** TAA   0   0   0   0   0   0 | Trp TGA   9   9   8  11  10  11
    TTG   1   1   1   2   0   0 |     TCG   1   2   0   0   1   1 |     TAG   0   0   0   0   0   0 |     TGG   4   2   4   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11  16  10  11  14  23 | Pro CCT   1   6   2   3  10   7 | His CAT   5   3   3   2   4   5 | Arg CGT   1   0   1   0   0   1
    CTC  11   8  14  14  12  12 |     CCC  14   7  14  12   3   5 |     CAC   3   5   5   7   4   3 |     CGC   2   0   1   2   1   0
    CTA  22  13  17  15  15  14 |     CCA   3   2   3   2   5   4 | Gln CAA   6   3   7   5   5   3 |     CGA   4   4   5   3   5   6
    CTG   7   5  10   7   3   1 |     CCG   0   1   0   2   0   2 |     CAG   1   3   0   2   1   3 |     CGG   1   2   1   3   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  20  13  12  16  17 | Thr ACT   2   3   2   1   6   7 | Asn AAT   7   6   6   6   4   5 | Ser AGT   1   0   0   0   1   1
    ATC  19   7  19  19  16  14 |     ACC   7   6   9   9  11   5 |     AAC  11  10  13  12  13  12 |     AGC   3   3   5   4   3   3
Met ATA  14  12  16  17  10   7 |     ACA  11   7  11   9   7   8 | Lys AAA   3   2   3   3   3   3 | *** AGA   0   0   0   0   0   0
    ATG   3   4   2   1   6   9 |     ACG   0   2   5   3   0   3 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   6   6   4  10   9 | Ala GCT   7   6   1   2  15   8 | Asp GAT   2   6   2   2   3   3 | Gly GGT   3   2   2   5   7   7
    GTC   9   3   4   7   6   7 |     GCC  19  18  20  20  13  18 |     GAC   7   2   7   7   7   7 |     GGC  10   5  14  13   9   9
    GTA  11  10  11  15  11   9 |     GCA   8  11  10  10   4   8 | Glu GAA   2   3   2   2   4   4 |     GGA  12  13  10   8  12  13
    GTG   2   4   1   1   1   4 |     GCG   0   1   2   3   1   1 |     GAG   1   0   1   1   1   1 |     GGG   7   9   5   7   4   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Coryphaena_hippurus
position  1:    T:0.21505    C:0.23925    A:0.25538    G:0.29032
position  2:    T:0.41129    C:0.26075    A:0.16398    G:0.16398
position  3:    T:0.28226    C:0.29032    A:0.33602    G:0.09140
Average         T:0.30287    C:0.26344    A:0.25179    G:0.18190

#2: Rachycentron_canadum
position  1:    T:0.20699    C:0.25000    A:0.25538    G:0.28763
position  2:    T:0.40860    C:0.26344    A:0.15591    G:0.17204
position  3:    T:0.33333    C:0.30914    A:0.28763    G:0.06989
Average         T:0.31631    C:0.27419    A:0.23297    G:0.17652

#3: Bathygobius_cocosensis
position  1:    T:0.20430    C:0.24462    A:0.25269    G:0.29839
position  2:    T:0.41667    C:0.26075    A:0.15860    G:0.16398
position  3:    T:0.22581    C:0.44086    A:0.21237    G:0.12097
Average         T:0.28226    C:0.31541    A:0.20789    G:0.19444

#4: Gobius_bucchichi
position  1:    T:0.22043    C:0.23656    A:0.24462    G:0.29839
position  2:    T:0.41667    C:0.26075    A:0.15591    G:0.16667
position  3:    T:0.25538    C:0.36022    A:0.24731    G:0.13710
Average         T:0.29749    C:0.28584    A:0.21595    G:0.20072

#5: Gymnogobius_urotaenia
position  1:    T:0.22581    C:0.22849    A:0.24731    G:0.29839
position  2:    T:0.41667    C:0.26344    A:0.15591    G:0.16398
position  3:    T:0.37634    C:0.23925    A:0.33333    G:0.05108
Average         T:0.33961    C:0.24373    A:0.24552    G:0.17115

#6: Milyeringa_brooksi
position  1:    T:0.22312    C:0.24731    A:0.25538    G:0.27419
position  2:    T:0.42473    C:0.25806    A:0.15054    G:0.16667
position  3:    T:0.19355    C:0.42742    A:0.30376    G:0.07527
Average         T:0.28047    C:0.31093    A:0.23656    G:0.17204

#7: Milyeringa_veritas
position  1:    T:0.22312    C:0.24731    A:0.25269    G:0.27688
position  2:    T:0.42204    C:0.25806    A:0.15591    G:0.16398
position  3:    T:0.20430    C:0.41398    A:0.30645    G:0.07527
Average         T:0.28315    C:0.30645    A:0.23835    G:0.17204

#8: Proterorhinus_marmoratus
position  1:    T:0.22619    C:0.23214    A:0.24702    G:0.29464
position  2:    T:0.41071    C:0.26786    A:0.16071    G:0.16071
position  3:    T:0.30060    C:0.28274    A:0.30655    G:0.11012
Average         T:0.31250    C:0.26091    A:0.23810    G:0.18849

#9: Typhleotris_madagascariensis
position  1:    T:0.20699    C:0.25000    A:0.27957    G:0.26344
position  2:    T:0.40860    C:0.26613    A:0.16129    G:0.16398
position  3:    T:0.16398    C:0.45161    A:0.29839    G:0.08602
Average         T:0.25986    C:0.32258    A:0.24642    G:0.17115

#10: Typhleotris_pauliani
position  1:    T:0.21237    C:0.24194    A:0.25806    G:0.28763
position  2:    T:0.41667    C:0.25806    A:0.15860    G:0.16667
position  3:    T:0.16129    C:0.45161    A:0.29839    G:0.08871
Average         T:0.26344    C:0.31720    A:0.23835    G:0.18100

#11: Arripis_trutta 
position  1:    T:0.22849    C:0.22312    A:0.25806    G:0.29032
position  2:    T:0.41935    C:0.25806    A:0.16129    G:0.16129
position  3:    T:0.29032    C:0.36290    A:0.28763    G:0.05914
Average         T:0.31272    C:0.28136    A:0.23566    G:0.17025

#12: Pomatomus_saltatrix
position  1:    T:0.20968    C:0.23925    A:0.25269    G:0.29839
position  2:    T:0.41935    C:0.25806    A:0.16129    G:0.16129
position  3:    T:0.28763    C:0.36828    A:0.26344    G:0.08065
Average         T:0.30556    C:0.28853    A:0.22581    G:0.18011

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     117 | Ser S TCT      71 | Tyr Y TAT      38 | Cys C TGT      18
      TTC     177 |       TCC     108 |       TAC      92 |       TGC      34
Leu L TTA      77 |       TCA      58 | *** * TAA       0 | Trp W TGA     117
      TTG      11 |       TCG       9 |       TAG       0 |       TGG      33
------------------------------------------------------------------------------
Leu L CTT     188 | Pro P CCT      57 | His H CAT      48 | Arg R CGT       8
      CTC     141 |       CCC     108 |       CAC      52 |       CGC      10
      CTA     183 |       CCA      43 | Gln Q CAA      63 |       CGA      53
      CTG      65 |       CCG       9 |       CAG      16 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT     200 | Thr T ACT      48 | Asn N AAT      73 | Ser S AGT       9
      ATC     171 |       ACC      88 |       AAC     129 |       AGC      39
Met M ATA     143 |       ACA     110 | Lys K AAA      33 | *** * AGA       0
      ATG      58 |       ACG      25 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      81 | Ala A GCT      92 | Asp D GAT      38 | Gly G GGT      47
      GTC      78 |       GCC     199 |       GAC      76 |       GGC     124
      GTA     126 |       GCA     118 | Glu E GAA      30 |       GGA     130
      GTG      26 |       GCG      13 |       GAG      10 |       GGG      88
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21680    C:0.24006    A:0.25497    G:0.28817
position  2:    T:0.41599    C:0.26107    A:0.15831    G:0.16463
position  3:    T:0.25587    C:0.36721    A:0.28997    G:0.08695
Average         T:0.29622    C:0.28945    A:0.23442    G:0.17992

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02375416  0.03409026  0.02691999  0.00807180
  0.01490761  0.02139432  0.01689441  0.00506569
  0.00903999  0.01297355  0.00000000  0.00000000
  0.00940108  0.01349175  0.01065400  0.00319454
  0.02632753  0.03778337  0.02983632  0.00894625
  0.01652260  0.02371204  0.01872464  0.00561447
  0.01001933  0.01437901  0.01135465  0.00340463
  0.01041953  0.01495335  0.01180818  0.00354062
  0.02793588  0.04009157  0.03165902  0.00949278
  0.01753197  0.02516062  0.01986853  0.00595746
  0.01063141  0.01525743  0.01204830  0.00361261
  0.01105606  0.01586686  0.00000000  0.00000000
  0.03157324  0.04531164  0.03578115  0.01072877
  0.01981469  0.02843662  0.02245549  0.00673315
  0.01201566  0.01724401  0.01361704  0.00408299
  0.01249560  0.01793278  0.01416094  0.00424608



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Coryphaena_hippurus 
Rachycentron_canadum 0.0185 (0.0265 1.4313)
Bathygobius_cocosensis-1.0000 (0.0597 -1.0000) 0.0229 (0.0495 2.1596)
Gobius_bucchichi    -1.0000 (0.0585 -1.0000) 0.0097 (0.0540 5.5683) 0.0112 (0.0177 1.5731)
Gymnogobius_urotaenia 0.0189 (0.0650 3.4435) 0.0289 (0.0631 2.1846)-1.0000 (0.0127 -1.0000)-1.0000 (0.0201 -1.0000)
Milyeringa_brooksi   0.0398 (0.0850 2.1331) 0.0337 (0.0831 2.4662) 0.0347 (0.0557 1.6021)-1.0000 (0.0603 -1.0000) 0.0321 (0.0581 1.8071)
Milyeringa_veritas   0.0459 (0.0816 1.7768) 0.0365 (0.0797 2.1873) 0.0352 (0.0537 1.5279) 0.0171 (0.0596 3.4853) 0.0287 (0.0574 1.9985) 0.0450 (0.0049 0.1077)
Proterorhinus_marmoratus-1.0000 (0.0750 -1.0000) 0.0240 (0.0655 2.7268) 0.0105 (0.0348 3.3065) 0.0179 (0.0307 1.7088) 0.0242 (0.0383 1.5829) 0.0165 (0.0541 3.2717) 0.0208 (0.0534 2.5716)
Typhleotris_madagascariensis 0.0393 (0.0681 1.7354) 0.0381 (0.0679 1.7832) 0.0265 (0.0424 1.6003) 0.0176 (0.0476 2.6986) 0.0307 (0.0469 1.5273) 0.0526 (0.0522 0.9916) 0.0498 (0.0503 1.0099) 0.0305 (0.0537 1.7620)
Typhleotris_pauliani 0.0392 (0.0754 1.9245) 0.0405 (0.0759 1.8721) 0.0264 (0.0494 1.8736)-1.0000 (0.0592 -1.0000) 0.0321 (0.0520 1.6195) 0.0427 (0.0451 1.0555) 0.0427 (0.0438 1.0260) 0.0364 (0.0609 1.6740) 0.0589 (0.0264 0.4476)
Arripis_trutta       0.0361 (0.0656 1.8161) 0.0233 (0.0657 2.8175) 0.0125 (0.0382 3.0521) 0.0167 (0.0408 2.4472) 0.0200 (0.0497 2.4855) 0.0384 (0.0700 1.8252) 0.0330 (0.0667 2.0226) 0.0266 (0.0650 2.4456) 0.0352 (0.0616 1.7508) 0.0312 (0.0659 2.1125)
Pomatomus_saltatrix  0.0280 (0.0615 2.1964) 0.0252 (0.0538 2.1354) 0.0148 (0.0276 1.8633)-1.0000 (0.0307 -1.0000) 0.0169 (0.0376 2.2317) 0.0320 (0.0648 2.0250) 0.0316 (0.0629 1.9920) 0.0202 (0.0461 2.2779) 0.0295 (0.0495 1.6762) 0.0305 (0.0585 1.9148) 0.0138 (0.0213 1.5425)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (1, ((((5, (4, 8)), 3), ((10, 9), (6, 7))), (2, 11)), 12);   MP score: -1
check convergence..
lnL(ntime: 21  np: 29):  -6370.154379      +0.000000
  13..1    13..14   14..15   15..16   16..17   17..5    17..18   18..4    18..8    16..3    15..19   19..20   20..10   20..9    19..21   21..6    21..7    14..22   22..2    22..11   13..12 
 1.182841 0.000004 0.246467 0.134947 0.181691 0.904056 0.152587 0.775427 1.123792 0.798274 0.285487 0.252380 0.263861 0.179362 0.633224 0.056069 0.041990 0.075132 1.051744 0.939839 0.930487 3.051630 0.028711 0.031366 0.026014 0.007738 0.044589 0.020375 0.013183
SEs for parameters:
 0.221375 0.149637 0.119236 0.090490 0.112368 0.167182 0.181984 0.191126 0.200054 0.147409 0.081160 0.061527 0.051117 0.046600 0.097318 0.024096 0.023809 0.071296 0.200525 0.194222 0.209711 0.232046 0.020851 0.010590 0.009542 0.001733 0.006917 0.010468 0.007711

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.20966

(1: 1.182841, ((((5: 0.904056, (4: 0.775427, 8: 1.123792): 0.152587): 0.181691, 3: 0.798274): 0.134947, ((10: 0.263861, 9: 0.179362): 0.252380, (6: 0.056069, 7: 0.041990): 0.633224): 0.285487): 0.246467, (2: 1.051744, 11: 0.939839): 0.075132): 0.000004, 12: 0.930487);

(Coryphaena_hippurus: 1.182841, ((((Gymnogobius_urotaenia: 0.904056, (Gobius_bucchichi: 0.775427, Proterorhinus_marmoratus: 1.123792): 0.152587): 0.181691, Bathygobius_cocosensis: 0.798274): 0.134947, ((Typhleotris_pauliani: 0.263861, Typhleotris_madagascariensis: 0.179362): 0.252380, (Milyeringa_brooksi: 0.056069, Milyeringa_veritas: 0.041990): 0.633224): 0.285487): 0.246467, (Rachycentron_canadum: 1.051744, Arripis_trutta: 0.939839): 0.075132): 0.000004, Pomatomus_saltatrix: 0.930487);

Detailed output identifying parameters

kappa (ts/tv) =  3.05163

w (dN/dS) for branches:  0.02871 0.03137 0.02601 0.00774 0.04459 0.02037 0.01318

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..1      1.183   799.1   316.9  0.0314  0.0404  1.2866  32.2 407.8
  13..14     0.000   799.1   316.9  0.0287  0.0000  0.0000   0.0   0.0
  14..15     0.246   799.1   316.9  0.0287  0.0077  0.2698   6.2  85.5
  15..16     0.135   799.1   316.9  0.0077  0.0012  0.1554   1.0  49.2
  16..17     0.182   799.1   316.9  0.0077  0.0016  0.2092   1.3  66.3
  17..5      0.904   799.1   316.9  0.0077  0.0081  1.0408   6.4 329.9
  17..18     0.153   799.1   316.9  0.0077  0.0014  0.1757   1.1  55.7
  18..4      0.775   799.1   316.9  0.0077  0.0069  0.8927   5.5 282.9
  18..8      1.124   799.1   316.9  0.0077  0.0100  1.2938   8.0 410.1
  16..3      0.798   799.1   316.9  0.0077  0.0071  0.9190   5.7 291.3
  15..19     0.285   799.1   316.9  0.0446  0.0134  0.3012  10.7  95.5
  19..20     0.252   799.1   316.9  0.0446  0.0119  0.2663   9.5  84.4
  20..10     0.264   799.1   316.9  0.0446  0.0124  0.2784   9.9  88.2
  20..9      0.179   799.1   316.9  0.0446  0.0084  0.1892   6.7  60.0
  19..21     0.633   799.1   316.9  0.0446  0.0298  0.6681  23.8 211.8
  21..6      0.056   799.1   316.9  0.0446  0.0026  0.0592   2.1  18.7
  21..7      0.042   799.1   316.9  0.0446  0.0020  0.0443   1.6  14.0
  14..22     0.075   799.1   316.9  0.0287  0.0024  0.0822   1.9  26.1
  22..2      1.052   799.1   316.9  0.0260  0.0301  1.1585  24.1 367.2
  22..11     0.940   799.1   316.9  0.0204  0.0214  1.0492  17.1 332.5
  13..12     0.930   799.1   316.9  0.0132  0.0139  1.0570  11.1 335.0

tree length for dN:       0.2327
tree length for dS:      11.3967

dS tree:
(Coryphaena_hippurus: 1.286603, ((((Gymnogobius_urotaenia: 1.040823, (Gobius_bucchichi: 0.892734, Proterorhinus_marmoratus: 1.293800): 0.175670): 0.209177, Bathygobius_cocosensis: 0.919037): 0.155362, ((Typhleotris_pauliani: 0.278407, Typhleotris_madagascariensis: 0.189249): 0.266292, (Milyeringa_brooksi: 0.059160, Milyeringa_veritas: 0.044304): 0.668131): 0.301224): 0.269762, (Rachycentron_canadum: 1.158494, Arripis_trutta: 1.049230): 0.082233): 0.000004, Pomatomus_saltatrix: 1.057016);
dN tree:
(Coryphaena_hippurus: 0.040356, ((((Gymnogobius_urotaenia: 0.008054, (Gobius_bucchichi: 0.006908, Proterorhinus_marmoratus: 0.010011): 0.001359): 0.001619, Bathygobius_cocosensis: 0.007112): 0.001202, ((Typhleotris_pauliani: 0.012414, Typhleotris_madagascariensis: 0.008438): 0.011874, (Milyeringa_brooksi: 0.002638, Milyeringa_veritas: 0.001976): 0.029791): 0.013431): 0.007745, (Rachycentron_canadum: 0.030137, Arripis_trutta: 0.021378): 0.002361): 0.000000, Pomatomus_saltatrix: 0.013936);

w ratios as labels for TreeView:
(Coryphaena_hippurus #0.0314 , ((((Gymnogobius_urotaenia #0.0077 , (Gobius_bucchichi #0.0077 , Proterorhinus_marmoratus #0.0077 ) #0.0077 ) #0.0077 , Bathygobius_cocosensis #0.0077 ) #0.0077 , ((Typhleotris_pauliani #0.0446 , Typhleotris_madagascariensis #0.0446 ) #0.0446 , (Milyeringa_brooksi #0.0446 , Milyeringa_veritas #0.0446 ) #0.0446 ) #0.0446 ) #0.0287 , (Rachycentron_canadum #0.0260 , Arripis_trutta #0.0204 ) #0.0287 ) #0.0287 , Pomatomus_saltatrix #0.0132 );


Time used:  2:49
