      4   1284

Hippocampus_guttulatus          CCT ATA CTT AGT ATT TGG TGC TTG GCC GGA ATA GTC GGC ACT GCA CTA AGC CTT TTA ATC CGA GCA GAA CTA AGT CAA CCA GGA GCT TTA CTG GGA GAT GAT CAA ATC TAT AAT GTT ATT GTA ACT GCT CAT GCT TTC GTA ATA ATT TTT TTT ATA GTT ATA CCA ATT ATA ATC GGG GGT TTT GGT AAT TGA CTA ATT CCG TTA ATA ATC GGA GCG CCT GAT ATA GCT TTT CCT CGA ATA AAT AAT ATA AGT TTT TGA TTA TTA CCA CCC TCT TTT CTT CTT CTG CTT GCT TCA TCA GGA GTA GAA GCT GGA GCG GGT ACA GGT TGA ACG GTC TAC CCC CCG CTA GCA GGT AAC TTA GCT CAT GCT GGG GCC TCT GTA GAC TTA ACA ATC TTT TCT CTT CAT TTA GCA GGT GTT TCA TCA ATT CTA GGG GCT ATT AAT TTT ATC ACC ACT ATC ATT AAC ATA AAA CCT CCA TCG ATC TCA CAA TAT CAA ACA CCA TTA TTT GTT TGA GCA GTC TTA GTA ACC GCA GTA TTA CTT TTA TTA TCC CTT CCT GTA TTA GCA GCT GGA ATT ACT ATA CTT CTA ACA GAT CGA AAC TTA AAC ACA ACA TTT TTT GAC CCC TCT GGA GAG ACC CTA TCC TTT ACC AAC ACT TTA CAG GAC TAT TCC ??? CAA TAC ATT ACA CCT CAG ATA TTG CAA CCG CTT TTT CTT CGG TCA CAC ACA TTT GTC GTG ACG ??? ATT ACG GCT GAC ??? TCC GAA ATA TAC ATG CCA ACG GAG CAT CCT TCT TTT TTA TCT GTA TTT ACC TTC ACA TTG CAC GAG GTC TTT ATT ACG GAT CCT ACT TAT ATA AAG AAA CCT GAA ACG ??? GAG ??? TTC TTC TGC TTC ??? ??? ??? ??? CTG CAT TCG ??? GAT ATG TAC TAC CCT GAG GAC AAA TAT CCT TCT GAG GAG CCA CGG TCA TTA CTA ACC TGA TAT CCG CTG TGC CAT ACA TCG GAA ATG ATT ??? TAC AAT GAG TGT GAG GAG GGT TCT CTG ??? ACA ACG CCA CCC ??? CCC GAT TCT TCG CAT TCC ATT TCT TAC TTC CAT TCA TTG TTG CGG CTG CAT CAA TGG TCC ACC TAC TTT TCC TCC ATG AAA CAG GAT CAA ATA ACC CCG CCG GGA ??? ACT CTG ACG CAG ACA ??? TCT CAT TTC ACC CCT ACT TCT CTT ACA AAG ACC TAT ??? GAT TTG CCG CAT TAT ??? TTA CCC ??? CAT CAA ??? CTC TCT TCA CAC CTA ACA TTC ??? GGG ACC CTG ACA ACT TTA CAC CAG 
Macroramphosus_scolopax         CCT TTA TCT AGT ATT TGG TGC TTG GCC GGA ATA GTA GGA ACT GCC CTC AGC TTA CTT ATC CGA GCA GAA CTA AGC CAA CCC GGC GCC CTT CTT GGG GAT GAC CAA ATT TAT AAC GTA ATT GTT ACG GCC CAC GCC TTT GTA ATG ATT TTC TTT ATA GTA ATA CCA ATC ATG ATN GGG GGC TTT GGC AAC TGA CTT ATT CCC CTA ATG ATC GGA GCA CCC GAC ATG GCA TTC CCT CGA ATG AAC AAC ATG AGC TTT TGA CTA CTC CCT CCC TCA TTC CTT CTG CTN CTA GCC TCT TCT GGA GTT GAA GCN GGT GCG GGC ACC GGC TGA ACA GTN TAC CCC CCA CTA TCN GGA AAC CTC GCT CAC GCT GGG GCC TCC GTT GAC TTA ACC ATT TTC TCC CTC CAC TTA GCC GGT ATT TCA TCT ATT CTA GGG GCC ATT AAT TTC ATC ACA ACT ATT ATT AAC ATG AAA CCT CCC GCA ATC TCG CAA TAC CAA ACA CCN CTC TTT GTN TGA GCA GTA CTA ATT ACA GCT GTT CTT CTC CTC CTC TCC CTN CCC GTC CTG GCC GCC GGC ATC ACA ATG CTT CTC ACG GAC CGA AAT TTA AAT ACC ACC TTC TTN GAC CCC GCA GGT GTG ACC CCA TCC TCT ACC AAC ACC --- --- --- --- --- ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? --- --- --- --- ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? --- ??? --- --- --- --- ??? ??? ??? ??? CCG CTT TTG ??? GGT ACG TCC TAC CCT GAG GAC AAA TAT CCT TCT GAG GAG CTA CTG TCA TTA CTA ACC TCC TAT CCG CCG TTC CCT ACG TCG GTA ATA CCC ??? TCC AAT GAA TCT GAG GCG GCT TCT CAG ??? ACA ACG CCA CCC ??? CAC GAT TCT TTG CCT TCC ATT TCC TGT TCC CCT TTA TCA TCG CCG CCA TGA CTA TTC TTC ACT TCC TCT TCC TTC ACG AAA CAG GCT CAA ATA ATC CTA CTG GTC ??? ACT CGG ACT CCG ATA ??? TTT CTT TCC ACC CTT ATT TCT CCT ACA AAG ACC TCC ??? GCT TCG CGG CCC TCC ??? TTG CCC ??? CCT CCC ??? CCC TAT TCT CAC CCA ATC TAC ??? GAG ATC CGG ATA ATT TTA CCC CCG 
Fistularia_commersonii          CCT TTA TTT AAT CTT CGG TGC CTG GCC GGC ATA GTC GGA ACA GCC CTA AGC CTC CTT ATC CGA GGA GAG CTT AGC CAA CCC GGT GCA TTA CTG GGA GAT GAC CAG ATC TAC AAC GTA ATC GTT ACA GCC CAC GCC TTT GTA ATA ATC TTC TTT ATA GTA ATA CCA ATC ATG ATT GGA GGC TTC GGA AAC TGA CTA ATT CCC CTT ATG ATC GGA GCT CCG GAC ATG GCC TTC CCC CGT ATG AAT AAC ATG AGC TTC TGG CTT CTT CCA CCC TCC TTC TTG CTC CTT CTA GCA TCC TCG GGG GTT GAG GCC GGA GCC GGA ACA GGG TGA ACA GTC TAC CCC CCT CTT GCA GGC AAC CTC GCC CAC GCC GGG GCC TCG GTA GAC CTA ACC ATC TTT TCC CTT CAC CTT GCG GGG GTC TCG TCT ATT TTA GGT GCA ATC AAC TTC ATC ACC ACA ATC ATT AAC ATA AAA CCC CCA GCT ATC TCA CAG TAC CAA ACA CCT CTC TTT GTC TGA GCT GTT CTC ATC ACT GCT GTA CTT CTC CTG CTG TCA CTT CCT GTT CTC GCT GCC GGC ATT ACC ATG CTC TTA ACA GAT CGA AAC CTA AAC ACC ACA TTT TTC GAC CCA GCA GGG GCG ACC CCA TCT TAT ACC AGC ACC CGA CAG GAC TAT TCC ??? CAA TAC ACT ACA CAT CCG ATA TCG CAA CTG CAT TCT CAT CCG TTG CCC ACA TCT GCC GGG ACG ??? ACT ACG GCT GGC ??? TCC GGA ATA TAC ATG CCC ACG GGG CAT CCT TTT TCT TCA TCT GCA TTT ACA TGC ACA TCG CCC GTG GAC TCT ATT ATG GCT CAT ACC TCT ATA AAG AAA CCT GAA ATG ??? GCG ??? TCC TAC TCC TCC ??? ??? ??? ??? CGG CTT TTG ??? GCT ATG TGC TGC CAT GAG GGC AAA TGT CAT TCT GAG GCG CAA CCG TGA TTA CCA ACC TCC TAT CTG CTG TTC CTT ATG TCG GTA ATA CGC ??? TCC AGT GAA TCT GGG GAG GCT TCT CAG ??? ACA ACG CAA CCC ??? CCC GCT TCT TTG CAT TCC ACT TCC TCT TGC CGT TCA TTA TTG CAG CGG CCA GCG TTA TCC ACA TCC TCT TCC TCC ACG AAA CGG GTT CAA ACA ACC CAA CGG GCT ??? ATT CGG ACG CGG ACA ??? TCT CCT TCC ACC CAT ACT TCT CAT ACA AAG ACC TAC ??? GAT TCG GAG CCC TCC ??? TTG CTC ??? CCT CCC ??? CCC TCT TCT CCC CCA ACC TCT ??? GGG ACC CCG ACA ACT TCA CCC CAG 
Upeneus_moluccensis             CCT TTA CCT AGT CTT CGG TGC TTG GCT GGA ATA GTA GGA ACT GCT TTA AGC ATT CTT ATT CGT GCT GAA TTA TCT CAA CGT GGG GCC CTC CTA GGT GAC GAT CAA ATT TAC AAC GTA ATT GTT ACG GCG CAC GCC TTT GTA ATA ATT TTC TTC ATG GTA ATG CCA ATT ATG ATC GGA GGA TTT GGT AAC TGA CTT ATC CCA CTA ATG ATT GGT GCG CCA GAC ATG GCC TTC CCC CGA ATG AAT AAC ATG AGC TTC TGG CTC CTA CCT CCT TCT TTC CTG CTA CTG CTT GCC TCT TCA GGC GTC GAA GCC GGA GCC GGA ACA GGT TGA ACT GTA TAC CCA CCT CTA GCA GGC AAC CTA GCA CAC GCC GGG GCC TCA GTT GAC CTA ACC ATT TTC TCG CTT CAC CTG GCA GGT ATT TCT TCT ATT CTA GGG GCT ATT AAT TTT ATC ACC ACA ATT ATT AAT ATG AAA CCC CCA GCA ATT TCA CAG TAC CAG ACA CCT CTA TAT GTA TGA GCT GTA CTA ATT ACA GCC GTT CTT CTC CTT CTG TCC CTG CCA GTT CTT GCT GCA GGT ATT ACA ATG CTA CTT ACA GAT CGA AAC CTC AAC ACA ACG TTC TTC GAC CCA GCA GGC GGG ACC CAA TTC TTT ACC AAC ACC TCA CAG GAC TAT TCC ??? CAA TGC ACT ACA CAT CAG ACA TTG CCA CAG CTT TCT CAT CTG TGG CCC ACA TTT GCC GTG ATG ??? ACT ACG GCT GAC ??? TCC GTA ATA TGC ATG CCA ACG GCG CCT CTT TCT TCT TTA TTT GCA TCT ACC TCC ACA TTG GCC GAG GAC TTT ACT ACG GCT CTT ACC TGT ATA AAG AAA CAT GAA ATG ??? GAG ??? TGC TTC TAC TCC ??? ??? ??? ??? CTG CCT TCG ??? GCT ACG TCC TCC CCT GAG GAC AAA TAT CAT TCT GAG GGG CTG CAG T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? --- --- --- --- --- --- --- --- --- ??? --- --- --- --- ??? --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ??? --- --- --- --- --- ??? --- --- --- --- --- --- --- --- --- --- --- --- ??? --- --- --- --- --- ??? --- --- ??? --- --- ??? --- --- --- --- --- --- --- ??? --- --- --- --- --- --- --- --- 



Printing out site pattern counts


         4       1062  P

Hippocampus_guttulatus           ??? AAA AAA AAA AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT AGC AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGG CGG CGG CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGC TGC TGC TGG TGG TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Macroramphosus_scolopax          ??? --- AAA AAA AAC AAC AAC AAT --- AAG AAC AAC AAT AAT --- ACA ACA ACC ACC ACC ACC ACG ACG ATA ATC --- ACA ACA ACC ACC ACT ATC --- --- --- --- ACA ACG ACT --- ACA ACC ACG ACT ACT ACT ATT AGC AGC AGC AGT --- --- ATA ATA ATA ATG ATG ATG TTA ATC ATC ATN ATT --- ACG ACG ATA --- --- ATC ATC ATT ATT ATT ATT ATT CCC --- --- CAA CAA CAA CAA CAA CCC CTA --- --- CAC CCC --- --- CAG CCG CCG --- CAC CCC CCT CCT CCT CCT CTT CTT TGA --- CCA CCA CCC CCC CCN CCT CTA CAC CCC CCC CCC CCC CCC --- CCA CCC CCG CGG CTA CTG --- --- --- --- CCC CCC CCT CCT CCT CCT CTT CGA CGA CGA --- CCG CTG CCA CCA CTA CTA CTA CTA CTC CTC CTT CCC CAG CCA CCG CCG CGG CGG CTN CTT --- --- CCT CTA CTC CTC CTG CTN CTT CTT TCT TTA --- --- GAA GTA --- --- GAC GAC --- --- --- GAA GAG GAG GAG GCG GTG --- GAC GAC GAC GAT GAT GCT GCT GGT GCA GCA GCC GCC GCC GCT TCN GCC GCC GCA GCG --- GCA GCC GCC GCC GCC GCC GCN GCT GCT GGA GGA GGA GGC GGC GGG GGT GGT GTC GGA GAG GGG GGG GGG GCT GGA GGC GGC GGC GGC GGT --- ATT GTA GTC GTT GTT GTT --- --- GTA GTA GTN --- ATT GTA GTN --- TAC TAC TCC TCC TGT --- --- TAC TAT TAT TAT TCC TCC --- TCA TCA TCG TCT TCT TCT TCT TTA --- TCC TCC TCC TTC GCA TCG TTG TTG --- --- GCA TAT TCA TCC TCC TCC TCT TCT TTT TCC TGA TGA --- TGC TTC TGG TTC TCT --- --- CTA CTA CTA CTC CTC CTC CTC CTG CTT CTT TTA TTA TTA TTA TTA TTG --- --- --- --- TAC TCC TCC TTT --- TCA TCG TCG TTG --- --- --- TCT TCT TTC TTC TTC TTN TTT TTT TTT TTT
Fistularia_commersonii           ??? AAA AAA AAA AAC AAC AGC AAC AAG AAG AAC AAT AAC AGT ACA ACA ACA ACA ACA ACC ACC ACA ATG ACA ACC ACA ACC ACT ACC ACC ACA ACC ACG ACG ATG ATG ACA ACG ACG ACC ACC ACC ACA ACA ACA ATT ACT AGC AGC AGC AAT ATA ATA ACA ATA ATA ATA ATA ATG TTA ATC ATC ATT ATC ATG ACG ATG ATA ACT ATT ATC ATT ACT ATC ATT ATT CTT CGC CAA CAA CAA CAA CAA CAG CAG CCC GCG CCC CCC CCC CCC CAG CCG CGG CAG CGG CAT CAC CCC CAT CCT CGT CTT CCT CTT CCA CCC CAA CCA CCA CCC CCT CCA CAA CCC CCA CCC CCC CCC CTC CTG CCT CCC CTG GAG CAA CGG CAT CAT CCT CCT CCG CCT CAT CAT CCC CCT CAT CGA CGA CGT CCG CAG CCG CCA CCA CCA CTT CTT TTA CTA TTA CTA CCC CAG CGG CGG CTG CCG CGG CTT CTG CAT CAT CAT CTA CTC CTT CTC CTT CTC TTG TTT CTC GAA GGA GAG GTA GAC GGC GAC GGC GCG GGG GTG GAA GAG GCG GGG GAG GCG GCT GAC GAC GAT GAT GCT GAT GTT GCT GCT GGA GCC GCG GCT GCT GCA GCC GCC GCT GCC GCT GCC GCA GCA GCC GCC GCC GCC GCC GCC GGA GGC GGG GGC GGT GGA GGA GGG GCT GGA GGG GGA GGG GGT GCT GGC GGA GGA GGC GGG GGG GCA ATC GTA GTT GTA GTT GTT GAC GCC GTC GTT GTC GGG GTC GTA GTC TAC TAC TGC TCC TGC TCT TAT TCT TAC TAC TAT TGT TAC TCC TTG TCG TGA TCA TCC TCG TCT TCT TCA TCC TCA TCC TCT TCC GCT TCG TTG TTG TCT TTT GCA TCT TCC TCC TCC TCG TCT TCT TCT TCC TGA TGG TCC TGC TTC CGG TTA TCT CGA TCA CTC CTT CTT CTC CTG CTG CTT CTC CTT TTA CTA CTA CTT TCA TTA TTG TAC TCC TCC TGC TCT TCC TGC TTT TCG TTA TCG TTG CTG TCT TCT TTT TAT TCT TTC TTC TTT TTC TTC TTC TTT TTT
Upeneus_moluccensis              ??? AAA --- AAA AAC AAT AAC AAC AAG --- AAC AAT AAT --- ACA --- ACA ACA ACG ACA ACC ACA --- --- --- ACC ACC ACA --- ACC --- --- ACG ATG ACG ATG ACT --- --- ACC ACA ACC ACG ACA ACT --- --- AGC AGC TCT AGT ACA ATA --- ATA ATG ATA ATG ATG TTA ATC ATT ATC ATT ATG --- ACG --- ACT ACT ATT ATT --- ATT ATC ATT CTT --- CAA CCA --- CAA CAG CAA CAG --- --- CCC GCC --- --- CAG CAG --- --- --- CCT CAC --- --- --- --- --- --- CCT --- CCA --- CCA CCA CGT CCT CCT CTG --- CCA --- CCA CCT --- CAG CCT CCA --- --- --- --- CAT CTT CAT CTT CCA CCA CAT CCT CCC CCT --- CGA CGT CGA CTG --- CAG --- CAA --- CTA TTA CTA TTA CTT CTT --- --- --- CTG --- --- --- CTG CTA CAT CTT --- CTT CTC CTT CTA CTG CTA CTG CCT ATT GAA GTA GAA --- GAC GAC GAC GAC GAG GCG GAG --- GAG GGG --- --- GGG GCT GAC GAT GAT GAC --- --- --- GCT GCT GCT GCT GCA GCT GCC GCA GCC GCT GCG GCC GCT GCC GCC GCT GCA GCC GCG GCC GCA GCC GGT GGA GGC GGT GGG GGT GGA GGC --- GGA --- GGA GGG GGG --- GGC GGA GGT GGA GGT GGT GCA ATT GTA GTT GTT GTC GTT GAC GCC GTA GTA GTA GTG ATT GTA GTA TGC TAC TCC --- TCC --- TAT TGT TAC TAC --- TAT --- --- TGG TCT T-- TCA TCT TCA --- TCT --- TCC TCC --- TTC --- GCA --- --- TCG TTT TCT GCA --- TCT --- TCG TCA --- TCT --- --- TGA TGG TAC TGC --- CGG --- --- TCA TTA CTA CTA CTC CTA CTG CTT CTA CTT CTT CTC CTA CTC CTG --- --- --- TTC TCC TGC TCC --- --- --- TTT TTG --- --- --- TTG TCT TTT TCT TTT --- TTC TTT TTC TTC TTC TTT TAT TTC



   20    1    1    2    1    1    1    2    1    1    3    1    1    1    3
    2    1    1    1    1    1    1    1    2    1    1    1    1    3    2
    1    2    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    2    1    1    2    1    1    6    1
    1    3    1    3    1    1    1    1    2    1    1    1    1    3    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    2    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    2    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    2    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    2    2    1    1
    1    3    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding_life/fish2_fam_with_mito_coding_life_comb_4.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   4  ls = 428

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  18   6   8   7 | Ser TCT  13  12  19  10 | Tyr TAT   8   4   3   3 | Cys TGT   1   1   1   1
    TTC   8  10   8  10 |     TCC   8  15  18   7 |     TAC   8   4   7   4 |     TGC   3   1   5   4
Leu TTA  20   8   7   4 |     TCA   9   4   5   4 | *** TAA   0   0   0   0 | Trp TGA   5   5   4   3
    TTG   6   4   6   3 |     TCG   4   4   7   2 |     TAG   0   0   0   0 |     TGG   2   1   1   2
------------------------------------------------------------------------------------------------------
Leu CTT  12  10  14  12 | Pro CCT  12  11   8   9 | His CAT  12   0  10   4 | Arg CGT   0   0   2   2
    CTC   1   9   9   4 |     CCC   6  15  16   3 |     CAC   4   5   3   3 |     CGC   0   0   1   0
    CTA   9  11   5  11 |     CCA   8   6   8   9 | Gln CAA   9   5   8   4 |     CGA   3   3   3   2
    CTG   8   4   7   8 |     CCG   7   6   5   0 |     CAG   5   2   6   6 |     CGG   3   3   7   1
------------------------------------------------------------------------------------------------------
Ile ATT  14  15   7  16 | Thr ACT   9   5   6   5 | Asn AAT   6   4   2   3 | Ser AGT   3   1   1   1
    ATC   8   9  12   3 |     ACC  11  10  14   7 |     AAC   5   7   8   7 |     AGC   1   3   4   2
Met ATA  16   7   9   4 |     ACA  15   7  18  11 | Lys AAA   4   3   4   3 | *** AGA   0   0   0   0
    ATG   4   8  11  12 |     ACG   8   6   6   6 |     AAG   2   1   2   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   4   4   5   4 | Ala GCT  11   6  11   9 | Asp GAT   9   2   3   2 | Gly GGT   7   4   2   6
    GTC   5   2   4   1 |     GCC   2  11  12  11 |     GAC   5   6   6   8 |     GGC   1   6   6   3
    GTA   8   6   6   8 |     GCA   7   6   6   7 | Glu GAA   5   3   2   3 |     GGA   9   5   9   6
    GTG   1   1   1   1 |     GCG   2   2   5   3 |     GAG  10   5   6   4 |     GGG   4   4   9   5
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hippocampus_guttulatus
position  1:    T:0.27696    C:0.24265    A:0.25980    G:0.22059
position  2:    T:0.34804    C:0.32353    A:0.22549    G:0.10294
position  3:    T:0.34069    C:0.18627    A:0.31127    G:0.16176
Average         T:0.32190    C:0.25082    A:0.26552    G:0.16176

#2: Macroramphosus_scolopax
position  1:    T:0.24085    C:0.27439    A:0.26220    G:0.22256
position  2:    T:0.34756    C:0.38415    A:0.15549    G:0.11280
position  3:    T:0.25915    C:0.34451    A:0.24085    G:0.15549
Average         T:0.28252    C:0.33435    A:0.21951    G:0.16362

#3: Fistularia_commersonii
position  1:    T:0.24265    C:0.27451    A:0.25490    G:0.22794
position  2:    T:0.29167    C:0.40196    A:0.17157    G:0.13480
position  3:    T:0.25000    C:0.32598    A:0.23039    G:0.19363
Average         T:0.26144    C:0.33415    A:0.21895    G:0.18546

#4: Upeneus_moluccensis
position  1:    T:0.21053    C:0.25658    A:0.26645    G:0.26645
position  2:    T:0.35526    C:0.33882    A:0.18092    G:0.12500
position  3:    T:0.30921    C:0.25329    A:0.25987    G:0.17763
Average         T:0.29167    C:0.28289    A:0.23575    G:0.18969

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      54 | Tyr Y TAT      18 | Cys C TGT       4
      TTC      36 |       TCC      48 |       TAC      23 |       TGC      13
Leu L TTA      39 |       TCA      22 | *** * TAA       0 | Trp W TGA      17
      TTG      19 |       TCG      17 |       TAG       0 |       TGG       6
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      40 | His H CAT      26 | Arg R CGT       4
      CTC      23 |       CCC      40 |       CAC      15 |       CGC       1
      CTA      36 |       CCA      31 | Gln Q CAA      26 |       CGA      11
      CTG      27 |       CCG      18 |       CAG      19 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      52 | Thr T ACT      25 | Asn N AAT      15 | Ser S AGT       6
      ATC      32 |       ACC      42 |       AAC      27 |       AGC      10
Met M ATA      36 |       ACA      51 | Lys K AAA      14 | *** * AGA       0
      ATG      35 |       ACG      26 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      37 | Asp D GAT      16 | Gly G GGT      19
      GTC      12 |       GCC      36 |       GAC      25 |       GGC      16
      GTA      28 |       GCA      26 | Glu E GAA      13 |       GGA      29
      GTG       4 |       GCG      12 |       GAG      25 |       GGG      22
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.24517    C:0.26174    A:0.26036    G:0.23273
position  2:    T:0.33356    C:0.36257    A:0.18508    G:0.11878
position  3:    T:0.29006    C:0.27555    A:0.26174    G:0.17265
Average         T:0.28959    C:0.29995    A:0.23573    G:0.17472

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02471670  0.02348087  0.02230388  0.01471232
  0.02668797  0.02535357  0.02408272  0.01588570
  0.01354617  0.01286886  0.00000000  0.00000000
  0.00869381  0.00825912  0.00784513  0.00517489
  0.02637369  0.02505500  0.02379911  0.01569862
  0.02847711  0.02705325  0.02569720  0.01695066
  0.01445429  0.01373158  0.01304328  0.00860374
  0.00927663  0.00881280  0.00837106  0.00552181
  0.02609752  0.02479265  0.02354991  0.01553424
  0.02817892  0.02676997  0.02542812  0.01677317
  0.01430294  0.01358779  0.01290670  0.00851365
  0.00917950  0.00872052  0.00000000  0.00000000
  0.02347396  0.02230026  0.02118246  0.01397260
  0.02534612  0.02407881  0.02287186  0.01508698
  0.01286508  0.01222182  0.01160920  0.00765778
  0.00825669  0.00784386  0.00745068  0.00491470



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hippocampus_guttulatus
Macroramphosus_scolopax 0.1589 (0.1461 0.9196)
Fistularia_commersonii 0.2070 (0.1707 0.8248) 0.2092 (0.1316 0.6289)
Upeneus_moluccensis  0.0949 (0.1098 1.1570) 0.0442 (0.0479 1.0843) 0.1374 (0.1083 0.7882)


TREE #  1:  (1, (2, 3), 4);   MP score: -1
lnL(ntime:  5  np: 11):  -3626.462815      +0.000000
   5..1     5..6     6..2     6..3     5..4  
 0.642170 0.044406 0.391475 0.427326 0.445431 1.835900 1.442364 0.182855 0.235351 0.340562 0.140350
SEs for parameters:
 0.069211 0.044962 0.055702 0.051346 0.067515 0.211649 5.258408 0.040128 0.059773 0.078741 0.036676

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.95081

(1: 0.642170, (2: 0.391475, 3: 0.427326): 0.044406, 4: 0.445431);

(Hippocampus_guttulatus: 0.642170, (Macroramphosus_scolopax: 0.391475, Fistularia_commersonii: 0.427326): 0.044406, Upeneus_moluccensis: 0.445431);

Detailed output identifying parameters

kappa (ts/tv) =  1.83590

w (dN/dS) for branches:  1.44236 0.18285 0.23535 0.34056 0.14035

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1      0.642   892.6   391.4  0.1829  0.0906  0.4956  80.9 194.0
   5..6      0.044   892.6   391.4  1.4424  0.0163  0.0113  14.6   4.4
   6..2      0.391   892.6   391.4  0.2354  0.0656  0.2786  58.5 109.0
   6..3      0.427   892.6   391.4  0.3406  0.0896  0.2630  80.0 102.9
   5..4      0.445   892.6   391.4  0.1404  0.0518  0.3690  46.2 144.4

tree length for dN:       0.3139
tree length for dS:       1.4174

dS tree:
(Hippocampus_guttulatus: 0.495561, (Macroramphosus_scolopax: 0.278565, Fistularia_commersonii: 0.263011): 0.011321, Upeneus_moluccensis: 0.368977);
dN tree:
(Hippocampus_guttulatus: 0.090615, (Macroramphosus_scolopax: 0.065561, Fistularia_commersonii: 0.089572): 0.016328, Upeneus_moluccensis: 0.051786);

w ratios as labels for TreeView:
(Hippocampus_guttulatus #0.1829 , (Macroramphosus_scolopax #0.2354 , Fistularia_commersonii #0.3406 ) #1.4424 , Upeneus_moluccensis #0.1404 );


Time used:  0:11
