[LocalizedFileNames]
fish2_fam_with_mito_coding_comb_5.txt=@fish2_fam_with_mito_coding_comb_5.txt,0
fish2_fam_with_mito_coding_comb_6.txt=@fish2_fam_with_mito_coding_comb_6.txt,0
fish2_fam_with_mito_coding_comb_7.txt=@fish2_fam_with_mito_coding_comb_7.txt,0
fish2_fam_with_mito_coding_comb_8.txt=@fish2_fam_with_mito_coding_comb_8.txt,0
fish2_fam_with_mito_coding_comb_9.txt=@fish2_fam_with_mito_coding_comb_9.txt,0
fish2_fam_with_mito_coding_comb_10.txt=@fish2_fam_with_mito_coding_comb_10.txt,0
fish2_fam_with_mito_coding_comb_11.txt=@fish2_fam_with_mito_coding_comb_11.txt,0
fish2_fam_with_mito_coding_comb_12.txt=@fish2_fam_with_mito_coding_comb_12.txt,0
fish2_fam_with_mito_coding_comb_13.txt=@fish2_fam_with_mito_coding_comb_13.txt,0
fish2_fam_with_mito_coding_comb_14.txt=@fish2_fam_with_mito_coding_comb_14.txt,0
fish2_fam_with_mito_coding_comb_15.txt=@fish2_fam_with_mito_coding_comb_15.txt,0
fish2_fam_with_mito_coding_comb_16.txt=@fish2_fam_with_mito_coding_comb_16.txt,0
fish2_fam_with_mito_coding_comb_17.txt=@fish2_fam_with_mito_coding_comb_17.txt,0
fish2_fam_with_mito_coding_comb_18.txt=@fish2_fam_with_mito_coding_comb_18.txt,0
fish2_fam_with_mito_coding_comb_19.txt=@fish2_fam_with_mito_coding_comb_19.txt,0
fish2_fam_with_mito_coding_comb_20.txt=@fish2_fam_with_mito_coding_comb_20.txt,0
fish2_fam_with_mito_coding_comb_21.txt=@fish2_fam_with_mito_coding_comb_21.txt,0
fish2_fam_with_mito_coding_comb_22.txt=@fish2_fam_with_mito_coding_comb_22.txt,0
fish2_fam_with_mito_coding_comb_23.txt=@fish2_fam_with_mito_coding_comb_23.txt,0
fish2_fam_with_mito_coding_comb_24.txt=@fish2_fam_with_mito_coding_comb_24.txt,0
fish2_fam_with_mito_coding_comb_25.txt=@fish2_fam_with_mito_coding_comb_25.txt,0
fish2_fam_with_mito_coding_comb_26.txt=@fish2_fam_with_mito_coding_comb_26.txt,0
fish2_fam_with_mito_coding_comb_27.txt=@fish2_fam_with_mito_coding_comb_27.txt,0
fish2_fam_with_mito_coding_comb_28.txt=@fish2_fam_with_mito_coding_comb_28.txt,0
fish2_fam_with_mito_coding_comb_29.txt=@fish2_fam_with_mito_coding_comb_29.txt,0
fish2_fam_with_mito_coding_comb_30.txt=@fish2_fam_with_mito_coding_comb_30.txt,0
fish2_fam_with_mito_coding_comb_31.txt=@fish2_fam_with_mito_coding_comb_31.txt,0
fish2_fam_with_mito_coding_comb_32.txt=@fish2_fam_with_mito_coding_comb_32.txt,0
fish2_fam_with_mito_coding_comb_33.txt=@fish2_fam_with_mito_coding_comb_33.txt,0
fish2_fam_with_mito_coding_comb_34.txt=@fish2_fam_with_mito_coding_comb_34.txt,0
fish2_fam_with_mito_coding_comb_35.txt=@fish2_fam_with_mito_coding_comb_35.txt,0
fish2_fam_with_mito_coding_comb_36.txt=@fish2_fam_with_mito_coding_comb_36.txt,0
fish2_fam_with_mito_coding_comb_37.txt=@fish2_fam_with_mito_coding_comb_37.txt,0
fish2_fam_with_mito_coding_comb_38.txt=@fish2_fam_with_mito_coding_comb_38.txt,0
fish2_fam_with_mito_coding_comb_39.txt=@fish2_fam_with_mito_coding_comb_39.txt,0
fish2_fam_with_mito_coding_comb_40.txt=@fish2_fam_with_mito_coding_comb_40.txt,0
fish2_fam_with_mito_coding_comb_41.txt=@fish2_fam_with_mito_coding_comb_41.txt,0
fish2_fam_with_mito_coding_comb_42.txt=@fish2_fam_with_mito_coding_comb_42.txt,0
fish2_fam_with_mito_coding_comb_43.txt=@fish2_fam_with_mito_coding_comb_43.txt,0
fish2_fam_with_mito_coding_comb_44.txt=@fish2_fam_with_mito_coding_comb_44.txt,0
fish2_fam_with_mito_coding_comb_1.txt=@fish2_fam_with_mito_coding_comb_1.txt,0
fish2_fam_with_mito_coding_comb_2.txt=@fish2_fam_with_mito_coding_comb_2.txt,0
fish2_fam_with_mito_coding_comb_3.txt=@fish2_fam_with_mito_coding_comb_3.txt,0
fish2_fam_with_mito_coding_comb_4.txt=@fish2_fam_with_mito_coding_comb_4.txt,0
