      4   1002

Conger_japonicus                CCT ATA TTT AGT ATT TGG TGC CTG GCC GGA ATA GTC GGC ACT GCT CTA AGC TTG TTG ATT CGA GCT GAG CTT AGT CAA CCG GGG GCC CTT CTT GGC GAT GAC CAG ATT TAT AAT GTT ATC GTT ACA GCA CAT GCC TTC GTA ATA ATT TTC TTT ATA GTA ATG CCA GTA ATC GGC GGC TTC GGC AAT TGA CTT ATT CCC ATG ATA ATC GGG GCC CCA GAC ATA GCA TTC CCA CGA ATA AAC AAC ATA AGC TTC TGA CTG CTA CCC CCC TCA TTT CTA CTG CTA GCT TCC TCT ATA GTT GAA GCA GGG GCT GGC ACA GGA TGA ACA GTA TAT CCG CCA CTT GCT GGC AAC TTA GCT CAT GCT GGG GCC TCG GTG GAC CTA ACA ATC TTT TCC CTT CAC CTT GCC GGT GTA TCA TCA ATT TTA GGG GCG ATT AAT TTT ATT ACT ACA ATT ATT AAT ATG AAA CCC CCC GCA ATC AAT CAA TAT CAT ACT CCT CTA TTC GTG TGA TCG GTT TTA GTT ACT GCT GTT CTT CTA CTT CTC TCT CTG CCA GTT CTT GCT GCC GGG ATC ACC ATG TTA CTC ACA GAT CGC AAT CTT AAC ACC ACA TTC TTT GAC CCC GCA GGT GGG GGT GAC CCA ATC CTT TAC CAA CAC CCC AAT CCT TTA CCA ACA CCC CAA TCC TTT ACC AAC ACC CCA ATC CTT TAC CAA CAC TTT GGG TCT CTT CTC ATA TTA TGT ATA ATT ACA CAA ATT CTT ACA GGA TTA TTC TTA GCC ATA CAC TAT ACA TCA GAC ATC TCT ACC GCT TTC TCT TCT GTA GCC CAT ATC TGC CGA GAT GTA AAT TAT GGG TGA CTA ATT CGA AAT CTA CAT GCA AAC GGG GCT TCA TTC TTT TTT ATT TGT CTT TAT ATA CAC ATC GCT CGA GGA CTT TAC TAC GGG TCT TAC TTA TAT AAA GAA ACA TGA AAT GTT GGA GTC ATT TTA TTC CTT CTA GTT ATA ATA ACT GCA TTC GTC GGA TAC GTC CTT 
Muraenesox_cinereus             CCT GTA TCT GAT CTT TGG TGC CTG GCC GGT ATG GTA GGG ACC GCC CTA AGC CTC CTA ATC CGA GCT GAA CTA GGT CAA CCC GGA GCC CTA TTA GGG GAC GAC CAA ATT TAT AAT GTA ATT GTT ACT GCC CAC GCC TTC GTA ATA ATC TTC TTT ATA GTA ATA CCA ATT ATT GGA GGA TTC GGA AAC TGA TTG GTC CCT TTA ATA ATC GGA GCA CCA GAC ATA GCA TTT CCA CGA ATA AAT AAC ATA AGC TTC TGA TTA CTG CCC CCA TCC TTT CTT CTA TTA GCC TCT TCT GGA GTT GAA GCT GGG GCA GGA ACA GGG TGA ACC GTC TAT CCC CCA CTG GCG GGA AAC CTG GCC CAT GCA GGA GCA TCA GTA GAC CTC ACA ATC TTT TCT CTC CAC CTT GCA GGT GTG TCA TCT ATC CTA GGA GCT ATT AAC TTT ATT ACA ACA ATT ATT AAC ATG AAA CCC CCG GCC ATT ACA CAA TAT CAA ACC CCC TTA TTT GTT TGG TCA GTC TTA ATT ACC GCT GTA CTC CTT CTT CTG TCT TTA CCA GTC CTA GCG GCA GGG ATC ACC ATA CTG CTC ACA GAC CGA AAC CTA AAC ACA TCA TTC TTT GAC CCA GCA GGA GGG GGA GAC CCA ATC CTC TAC CAA CAC CCC AAT CCT CTA CCA ACA CCC CAA TCC TCT ACC AAC ACC CCA ATC CTC TAC CAA CAC TTT GGC TCC CTT CTA TTT TTA TGC CTA GCA ACA CAA ATC CTT ACG GGC CTG TTC TTA GCA ATA CAT TAT ACA TCG GAT ATT TCA ACA GCC TTC TCT TCT GTG GCA CAC ATC TGC CGA GAC GTA AAC TAC GGA TGG GCA ATA CGA AAT TTG CAC GCA AAC GGA GCC TCA TTC TTT TTC ATT TGT TTG TAT ATG CAC ATT GCC CGA GGA CTA TAC TAC GGG TCT TAC GCA TAC AAA GAA ACA TGA AAT GTT GGA GTT GTG CTA TAT TTA CTA GTA ATA ATG ACA GCC TTC GTA GGA TAT GTT CTT 
Gymnothorax_eurostus            CCT TTA CCT CGT ATT TGG TGC CTG GCT GGA ATG GTG GGC ACT GCC TTA AGC CTT CTT ATC CGA GCC GAA CTC AGT CAA CCC GGA GCT CTT CTG GGT GAT GAC CAG ATT TAC AAT GTT ATT GTA ACA GCC CAT GCG TTT GTC ATA ATT TTC TTT ATA GTA ATA CCT GTT ATT GGG GGT TTC GGA AAT TGA CTG ATC CCA TTA ATA ATC GGC GCC CCC GAC ATG GCA TTC CCA CGA ATA AAT AAT ATG AGC TTT TGA CTG CTC CCT CCT TCA TTC CTT CTC CTC GCT TCC TCT GGG GTT GAG GCA GGG GCA GGA ACC GGG TGA ACT GTT TAC CCA CCT CTC GCA GGC AAC CTA GCC CAT GCA GGT GCA TCT GTT GAT CTA ACC ATC TTC TCC CTA CAC TTA GCA GGG GTT TCA TCT ATT CTG GGG GCA ATC AAT TTT ATT ACC ACC ATT ATT AAT ATG AAA CCC CCA GCC ATT ACA CAA TAC CAA ACA CCA CTG TTC GTA TGA GCA GTT TTA GTA ACA GCA GTG TTG CTG CTA CTC TCC CTG CCA GTA CTA GCA GCC GGT ATC ACG ATG CTT TTA ACT GAT CGA AAC CTC AAC ACG ACA TTC TTT GAC CCG GCA GGA GGT GGT GAT CCA ATC CTA TAT CAA CAC CCC AAT CCT ATA TCA ACA CCC CAA TCC TAT ATC AAC ACC CCA ATC CTA TAT CAA CAC TTT GGT TCA CTC CTA GGC CTC TGT CTG ATT ACC TAC ATT TTA ACA GGC CTG TTT CTC GCC ATA CAC TAT ACC ACA GAT ATC TCC ACA GCC TTT TCT TCA GTA GCA CAC ATC TGC CGA GAC GTA AAC TAC GGA TGG CTT ATC CGA AAC CTG CAC GCT AAC GGT GCT TCG TTC TTC TTT ATT TGT CTA TAT ATA CAT ATC GCC CGA GGC CTT TAC TAC GGC TCT TAT CTC TAC AAA GAA ACA TGG AAT ATT GGG GTT ATC CTC TTC CTG TTG GTA ATA ATG ACA GCC TTC GTG GGG TAT GTC CTC 
Kaupichthys_hyoproroides        CCT TTA TTT AGT ATT CGG TGC TTG GCC GGC ATA GTG GGA ACA GCC TTA AGC CTA CTA ATC CGT GCC GAG CTT AGC CAG CCA GGA GCT CTT CTT GGA GAC GAC CAA ATC TAT AAC GTC ATC GTC ACG GCG CAT GCA TTC GTA ATA ATT TTC TTT ATA GTA ATA CCT GTT ATC GGA GGA TTT GGA AAC TGA CTA GTC CCA TTA ATA ATC GGA GCC CCC GAT ATA GCT TTC CCC CGA ATG AAC AAC ATG AGC TTT TGA CTT CTC CCC CCC TCC TTC CTT CTA CTT GCC TCC TCA GGA GTA GAA GCA GGC GCA GGT ACG GGA TGA ACA GTG TAC CCC CCC TTG GCC GGA AAC CTT GCC CAC GCT GGG GCC TCC GTT GAT TTA ACA ATT TTC TCC TTG CAC TTA GCG GGA GTA TCC TCA ATT CTA GGG GCT ATT AAC TTT ATT ACT ACT ATT ATT AAT ATA AAA CCT CCA GCA ATT ACA CAA TAC CAG ACA CCA CTA TTC GTA TGA GCC GTG TTA GTT ACA GCC ATC CTC CTG TTA CTA TCT CTA CCA GTA CTT GCT GCC GGC ATT ACT ATG CTG CTA ACA GAC CGA AAC TTA AAC ACA ACA TTC TTC GAC CCA GCC GGA GGC GGA GAT CCG ATC CTC TAC CAG CAC TCC GAT CCT CTA CCA GCA CTC CGA TCC TCT ACC AGC ACT CCG ATC CTC TAC CAG CAC TTC GGC TCC TTA CTA GGA CTA TGT TTA ATT GCA CAA ATC CTT ACA GGC CTC TTC CTA GCA ATA CAC TAC ACA TCA GAT ATT TCC ACC GCC TTC TCC TCC GTA ACC CAC ATT TGT CGA GAC GTA AAC TAT GGC TGA CTT ATC CGA AGT CTA CAT GCA AAT GGA GCT TCC TTC TTC TTT ATC TGC TTA TAC CTA CAT ATT GCT CGA GGA CTT TAC TAT GGA TCC TAC CTA TAT AAA GAA ACA TGG AAT GTG GGC GTA GTG TTA TTT CTG CTA GTT ATA ATA ACT GCC TTT GTA GGA TAT GTT CTC 



Printing out site pattern counts


         4        819  P

Conger_japonicus                AAA AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACT ACT ACT ACT AGC AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CGA CGA CGC CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAG GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT 
Muraenesox_cinereus             ... ... ... ... ... ..T ..C ..C ..C ... ... ... ... .CA ... ... ... ... ... ... ... ..C ..G ..T T.. ..A ..A ... ... ... ..A ..A ..C ..C ... GA. G.. ... ... ... ... ..G ..G C.. GG. G.. T.T ... ... ..T ..T ..T ..A ..A ... T.A ..A ..C ..C ..C ... ... ... C.. GCA G.C G.G ... ... ... ... ... ... ..T ..A ..A ..C ..C ..C ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ..G ..T ..C ..C ..C ... ... ... ..A ... ... ..C ..G ..T ..T GC. T.. T.. T.G ..A ... ..G ..A ... T.A T.A ..A ..A ..A ..A ..C ..C ..C ..G ... ... ... ... ... T.A T.A T.G T.G ... ... ... ... ... ..T ..A ..C ..C ... ... ... ..C ..C ..C ..T ..A ..A ..A ..A ..A ... ... ... ..T ..A ..A ..C ..C ..C ..C ..G ..G ... ... ... ... ... ..C ..G ..T ..A ..A ..A ..A ..A ..G ..G ..A ..A ..A ..A ..A ..A ..C ... ... ... ..A ..A ... A.T ... ... ..C ..G ..G ..A ..A ..T ..T ..A ..T A.. ..A ..A ..A ..C ..C ... ... ... ... ... ... ..T ..C ... ... ... ... ... ..C ..G ..T ... ..T ..A ..A ..A ..C ... ... ... ... ... ... ..G ..G ... ... ... ..C ... C.. C.. C.. C.G C.G C.G GC. ... ... .AT ... ... ... ... ..T C.A C.C .C. .C. ..C ... ... ... 
Gymnothorax_eurostus            ... ... ... ... ..T ..T ..C ... ... ..C ... ... ... .CA ... ... ..C ..C ..C ..C ..T ..T ... ... ... ..A ..G ... ..G .T. ..A ..C ..A ... ... C.. ... ... ... ..G ..G ... ..G C.G GGG T.. GGC ... ... ... ..T ..T ..A ... ... T.A ..C ..C ... ... ..C ... ... ... ... ..C ..C ... ... ... T.C ... ..T ... ... ..A ..C ..C ... ... ... ... ... ..C ..T ..T T.. ..G ..T ... ... ... ..T ..A ..A ..A ..C ..A ... ... ... ..A T.. T.G ... ..C ..G ..T ..T ..C ..G ..G ..A T.A ... ..C ... ... ... ..A ..C ..C ... ..A ..A T.G ..C ..A ..C ..C T.A T.A ..G ..G ..A ..G ... ..G ... ... ..T ..T ..A ..C ... ... ... ..T ..C ..C ..C ... ..A ..A ..A ... ... ..G ..T ..T ..A ..A ..A ..C ..C ... ... ..A ..A ..A ..C ..C ..G ..G ..C ..G ... ..A ..A ... ..G ..T ... ..T ..A ..A ..C ... ..T ..T ..T ..C ... ..T ..A ... ..G ..T ... ..C ..T ... ..T ..G ..G ... ..T ..T ..A ..A ..A ..G ... ..A ... A.. ..A ... ... ... ..T ..T ..C ..C ..C ... ... ..G ... A.. ..T ... ... G.A ..T ..C ..A ..A ..C ... ... ... ..G ... ..G ... ... ... ... ... A.. C.C C.G C.. C.G C.T C.C C.C ... ... ... ... ..T ..T ... C.T C.T CC. .A. ... ..C ... ... 
Kaupichthys_hyoproroides        ... ... ..T .G. ... ... ..C ..C ... .G. ..C ... G.. .CA ... G.. ... ..G ..T G.. ... ... ... ..G ... ... ..A ..T ..T ... ... ... ..A ..A ... ... ..C ... ..G ... ..G C.. ... T.. GG. T.. GG. ... ..T ..T ... ..T ..A ... ..A T.A ..C ..C ..C ... ... ..C ... ... ... G.C G.G ... ..G .G. ... ... ..T ... ..A ..G ..C ... ... ..C ... ..C ..G ..C ..C ..T ... ..A ... ..T .T. T.. ... ..A ..A ..C ..A ..A ... ... ..T ..A T.. ... T.. ..C ..G ..T ..T ..T ... ... ..A ..A ..A ..A T.. ..A ..T ... ... T.A ... ..C T.G ..C T.G T.A ..C T.A ... T.A ..G ... T.A ..A ... ... ... ..T ..T ..T ... ..C ..C ..C ..T ... ... ..C ..G ... A.. ... ..G ..A ... ..A ... ..T ..T ..A ... ..C ... ..C ... ..C ... ..C ..C ... ... ..C ..C ... ..C ..A ..T ..A ..A ..A ..A ..A ..A ..C ..A ... ..A ... ..C ..A ..C ..C ..A ..A ..A ..T ... ... ..G ... ... ..A ..G ..T ..A ..T ..A ... ... A.C ..C ..A ..G ..G ..C ..A ... ..T ... ..T ... ..C ... ..C ..C ..C ..C ... ... ... ... G.C ..C ..C ..C ..C ... ..A ..C ... ..G ... ... ... ..T C.. ... ..C C.. ... C.. C.T C.C C.G C.. C.. ... ..T ... ..T ... ..T ... C.A C.A ... .C. ... ..C ..C ... 

    2    2    1    1    1    1    2    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    2    1    1    5    1    1    1    1    2    1    1
    1    1    3    3    2    2    1    1    1    1    1    1    1    1    2
    1    2    3    1    1    1    1    1    3    1    1    3    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    2    2    1
    2    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    2    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    3    2    3    1    2    1    1    1    1    1
    3    2    2

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_22.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   4  ls = 334

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  10  10   9   8 | Ser TCT   7  10   5   2 | Tyr TAT   7   7   7   5 | Cys TGT   2   1   2   2
    TTC  12  10  11  13 |     TCC   3   3   5  13 |     TAC   6   7   8   8 |     TGC   2   3   2   2
Leu TTA  10  10   7  12 |     TCA   5   6   5   3 | *** TAA   0   0   0   0 | Trp TGA   6   4   4   5
    TTG   2   3   2   3 |     TCG   2   1   1   0 |     TAG   0   0   0   0 |     TGG   1   3   3   1
------------------------------------------------------------------------------------------------------
Leu CTT  19   8   7  11 | Pro CCT   3   3   7   4 | His CAT   5   2   3   3 | Arg CGT   0   0   1   1
    CTC   3   7  13   7 |     CCC   8   7   5   6 |     CAC   5   7   6   6 |     CGC   1   0   0   0
    CTA  10  14   9  17 |     CCA   8  10   8   7 | Gln CAA   6   8   6   3 |     CGA   5   6   6   6
    CTG   4   7  12   3 |     CCG   2   1   1   2 |     CAG   1   0   1   4 |     CGG   0   0   0   1
------------------------------------------------------------------------------------------------------
Ile ATT  15  13  14  14 | Thr ACT   5   1   3   5 | Asn AAT  10   5   8   3 | Ser AGT   2   0   1   2
    ATC  11  10  14  11 |     ACC   5   7   7   3 |     AAC   6  10   7   9 |     AGC   2   2   2   4
Met ATA  15  11   9  10 |     ACA  12  13  11  12 | Lys AAA   2   2   2   2 | *** AGA   0   0   0   0
    ATG   4   4   6   3 |     ACG   0   1   2   2 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   9   6   8   5 | Ala GCT  12   4   5   7 | Asp GAT   3   2   5   5 | Gly GGT   3   3   8   1
    GTC   4   4   2   3 |     GCC   9  12  11  14 |     GAC   6   8   4   5 |     GGC   7   2   7   8
    GTA   7  10   8  10 |     GCA   7  14  13   8 | Glu GAA   2   3   2   2 |     GGA   6  17   6  18
    GTG   2   3   3   5 |     GCG   1   2   1   2 |     GAG   1   0   1   1 |     GGG  11   7   8   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Conger_japonicus
position  1:    T:0.22455    C:0.23952    A:0.26647    G:0.26946
position  2:    T:0.41018    C:0.26647    A:0.17964    G:0.14371
position  3:    T:0.33533    C:0.26946    A:0.30240    G:0.09281
Average         T:0.32335    C:0.25848    A:0.24950    G:0.16866

#2: Muraenesox_cinereus
position  1:    T:0.23353    C:0.23952    A:0.23653    G:0.29042
position  2:    T:0.38922    C:0.28443    A:0.18263    G:0.14371
position  3:    T:0.22455    C:0.29641    A:0.38323    G:0.09581
Average         T:0.28244    C:0.27345    A:0.26747    G:0.17665

#3: Gymnothorax_eurostus
position  1:    T:0.21257    C:0.25449    A:0.25749    G:0.27545
position  2:    T:0.40120    C:0.26946    A:0.17964    G:0.14970
position  3:    T:0.27844    C:0.31138    A:0.28743    G:0.12275
Average         T:0.29741    C:0.27844    A:0.24152    G:0.18263

#4: Kaupichthys_hyoproroides
position  1:    T:0.23054    C:0.24251    A:0.23952    G:0.28743
position  2:    T:0.40419    C:0.26946    A:0.16766    G:0.15868
position  3:    T:0.23353    C:0.33533    A:0.34431    G:0.08683
Average         T:0.28942    C:0.28244    A:0.25050    G:0.17764

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      24 | Tyr Y TAT      26 | Cys C TGT       7
      TTC      46 |       TCC      24 |       TAC      29 |       TGC       9
Leu L TTA      39 |       TCA      19 | *** * TAA       0 | Trp W TGA      19
      TTG      10 |       TCG       4 |       TAG       0 |       TGG       8
------------------------------------------------------------------------------
Leu L CTT      45 | Pro P CCT      17 | His H CAT      13 | Arg R CGT       2
      CTC      30 |       CCC      26 |       CAC      24 |       CGC       1
      CTA      50 |       CCA      33 | Gln Q CAA      23 |       CGA      23
      CTG      26 |       CCG       6 |       CAG       6 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      56 | Thr T ACT      14 | Asn N AAT      26 | Ser S AGT       5
      ATC      46 |       ACC      22 |       AAC      32 |       AGC      10
Met M ATA      45 |       ACA      48 | Lys K AAA       8 | *** * AGA       0
      ATG      17 |       ACG       5 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      28 | Asp D GAT      15 | Gly G GGT      15
      GTC      13 |       GCC      46 |       GAC      23 |       GGC      24
      GTA      35 |       GCA      42 | Glu E GAA       9 |       GGA      47
      GTG      13 |       GCG       6 |       GAG       3 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22530    C:0.24401    A:0.25000    G:0.28069
position  2:    T:0.40120    C:0.27246    A:0.17740    G:0.14895
position  3:    T:0.26796    C:0.30314    A:0.32934    G:0.09955
Average         T:0.29815    C:0.27320    A:0.25225    G:0.17640

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02505065  0.02833943  0.03078851  0.00930653
  0.01701201  0.01924543  0.02090862  0.00632010
  0.01107650  0.01253068  0.00000000  0.00000000
  0.00930052  0.01052154  0.01143081  0.00345522
  0.02713127  0.03069320  0.03334570  0.01007950
  0.01842497  0.02084389  0.02264521  0.00684503
  0.01199648  0.01357143  0.01474427  0.00445679
  0.01007299  0.01139542  0.01238021  0.00374220
  0.02779707  0.03144641  0.03416400  0.01032684
  0.01887712  0.02135540  0.02320092  0.00701301
  0.01229087  0.01390447  0.01510610  0.00456616
  0.01032018  0.01167507  0.00000000  0.00000000
  0.03120929  0.03530659  0.03835778  0.01159451
  0.02119437  0.02397687  0.02604894  0.00787388
  0.01379963  0.01561131  0.01696044  0.00512668
  0.01158703  0.01310823  0.01424104  0.00430468



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Conger_japonicus    
Muraenesox_cinereus  0.0320 (0.0482 1.5044)
Gymnothorax_eurostus 0.0204 (0.0455 2.2279) 0.0276 (0.0535 1.9357)
Kaupichthys_hyoproroides 0.0184 (0.0484 2.6320) 0.0274 (0.0579 2.1129) 0.0170 (0.0451 2.6570)


TREE #  1:  ((3, 4), 1, 2);   MP score: 454
lnL(ntime:  5  np: 11):  -2728.809068      +0.000000
   5..6     6..3     6..4     5..1     5..2  
 0.008353 1.355647 1.499654 0.930587 0.612809 3.050167 6.077204 0.013139 0.043765 0.010848 0.011942
SEs for parameters:
 0.290939 0.367910 0.406536 0.216766 0.187964 0.551011 3344.338121 0.005312 0.017666 0.004136 0.004521

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.40705

((3: 1.355647, 4: 1.499654): 0.008353, 1: 0.930587, 2: 0.612809);

((Gymnothorax_eurostus: 1.355647, Kaupichthys_hyoproroides: 1.499654): 0.008353, Conger_japonicus: 0.930587, Muraenesox_cinereus: 0.612809);

Detailed output identifying parameters

kappa (ts/tv) =  3.05017

w (dN/dS) for branches:  6.07720 0.01314 0.04377 0.01085 0.01194

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.008   710.6   291.4  6.0772  0.0037  0.0006   2.6   0.2
   6..3      1.356   710.6   291.4  0.0108  0.0164  1.5139  11.7 441.1
   6..4      1.500   710.6   291.4  0.0119  0.0199  1.6703  14.2 486.7
   5..1      0.931   710.6   291.4  0.0131  0.0136  1.0336   9.7 301.2
   5..2      0.613   710.6   291.4  0.0438  0.0278  0.6347  19.7 184.9

tree length for dN:       0.0814
tree length for dS:       4.8531

dS tree:
((Gymnothorax_eurostus: 1.513875, Kaupichthys_hyoproroides: 1.670346): 0.000605, Conger_japonicus: 1.033578, Muraenesox_cinereus: 0.634696);
dN tree:
((Gymnothorax_eurostus: 0.016423, Kaupichthys_hyoproroides: 0.019949): 0.003678, Conger_japonicus: 0.013580, Muraenesox_cinereus: 0.027778);

w ratios as labels for TreeView:
((Gymnothorax_eurostus #0.0108 , Kaupichthys_hyoproroides #0.0119 ) #6.0772 , Conger_japonicus #0.0131 , Muraenesox_cinereus #0.0438 );


Time used:  0:05
