      6    732

Prochilodus_lineatus            CCT TTA TTT AGT ATT TGG TGC CTG GCC GGA ATA GTC GGT ACA GCC CTT AGC CTT TTG ATT CGA GCA GAG CTT AGC CAG CCC GGA TCT TTG CTG GGC GAT GAC CAG ATT TAT AAT GTT ATC GTT ACC GCA CAT GCT TTC GTA ATA ATC TTC TTT ATA GTA ATG CCA ATT ATT GGA GGA TTT GGA AAC TGA CTA ATT CCT CTG ATG ATC GGG GCC CCC GAC ATA GCA TTC CCC CGA ATA AAT AAC ATA AGC TTT TGA CTA CTA CCC CCA TCC TTC CTC CTC CTA GCC TCC TCC GGA GTT GAG GCC GGA GCC GGA ACA GGT TGA ACT GTT TAT CCC CCT CTT GCC GGG AAC TTA GCC CAC GCA GGA GCC TCT GTA GAC TTA ACC ATT TTC TCC CTT CAC CTC GCT GGG GTT TCT TCA ATT CTG GGA GCA ATT AAC TTT ATT ACA ACC ATT ATT AAC ATG AAA CCT CCA GCC ATT TCT CAA TAT CAA ACA CCT TTG TTT GTG TGA GCC ACT CTA ATT ACA GCG GTA CTC CTT CTC CTC TCT CTA CCC GTT CTG GCC GCC GGA ATT ACA ATG CTC TTA ACA GAC CGA AAC CTT AAT ACC ACA TTC TTC GAC CCT GCT GGA GGA GGA GAT CAC ATT GGC CGA GGC TTA TAC TAC GGC TCC TAC CTT TAT AAA GAA ACA TGA AAC ATC GGC GTA GTC CTA TTA CTA CTA GTT ATG ATA ACT GCA TTC GTA GGT TAT GTA 
Steindachnerina_insculpta       CCT CTA CTT AGT ATT TGG TGC CTG GCC GGT ATA GTT GGT ACG GCC CTC AGC CTC CTA ATT CGG GCA GAG CTT AGC CAA CCC GGA GCC CTA CTG GGT GAC GAT CAG ATC TAT AAT GTT ATC GTT ACT GCA CAT GCC TTC GTT ATA ATT TTC TTT ATA GTA ATA CCA ATC ATT GGA GGC TTC GGA AAC TGA CTA ATT CCC CTA ATG ATT GGG GCC CCC GAC ATA GCA TTT CCT CGG ATA AAT AAT ATA AGT TTT TGA CTA CTG CCC CCC TCA TTC CTC CTA CTA TCC TCT TCT GGG GTT GAA GCA GGG GTA GGC ACT GGT TGG ACC GTA TAC CCG CCT CTC GCT GGC AAC CTC GCC CAC GCA GGC GCT TCC GTC GAT CTA GCC ATT TTC TCT CTT CAT CTC GCT GGG GTC TCA TCA ATT CTT GGG GCA ATT AAT TTC ATT ACA ACC ATT ATT AAT ATG AAA CCC CCA GCT ATT TCT CAA TAC CAA ACC CCC TTA TTT GTG TGA GCT ATT CTT ATT ACG GCT GTC CTT CTC CTT CTT TCC CTC CCA GTC CTA GCT GCA GGG ATC ACT ATA CTA CTG ACA GAC CGA AAT ATT AAC ACC ACA TTC TTC GAC CCC GCC GGC GGA GGA GAC CAC ATC GGA CGA GGC CTA TAC TAT GGC TCC TAC CTC TAC AAA GAG ACA TGA AAC ATT GGA GTT GTA CTA CTA TTG CTA GTT ATA ATA ACC GCA TTC GTA GGC TAT GTT 
Apareiodon_affinis              CCT TTA TTT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGA ACA GCC CTC AGT CTC CTA ATT CGA GCA GAG CTG AGC CAA CCC GGG TCC CTG CTA GGC GAT GAC CAA ATT TAT AAT GTT ATC GTT ACT GCA CAT GCT TTT GTA ATG ATT TTC TTT ATA GTT ATA CCA ATT ATC GGA GGC TTT GGA AAT TGA CTG ATT CCC CTA ATG ATT GGG GCA CCC GAC ATG GCA TTC CCT CGG ATA AAT AAT ATG AGC TTT TGA CTA CTT CCA CCC TCA TTC CTC CTC CTA GCT TCC TCT GGG GTT GAA GCC GGA GCC GGG ACG GGT TGG ACT GTA TAT CCC CCC CTT GCA GGA AAC CTA GCT CAC GCA GGT GCC TCA GTA GAT TTA ACT ATC TTC TCC CTA CAT CTT GCC GGG GTT TCC TCT ATT CTT GGC GCC ATT AAT TTT ATT ACT ACC ATT ATT AAT ATA AAA CCC CCG GCC ATT TCG CAA TAC CAA ACC CCC TTA TTT GTA TGA GCC GTC CTA ATT ACA GCC GTC CTC CTA CTC CTC TCT TTA CCT GTG CTG GCT GCG GGA ATT ACC ATG CTT CTA ACA GAC CGA AAC CTC AAC ACC ACA TTC TTT GAC CCC GCA GGA GGA GGA GAC CAC ATC GGT CGG GGC CTC TAC TAC GGC TCA TAC CTC TAC AAA GAA ACA TGG AAT ATC GGA GTT GTT CTA CTC CTG CTA GTA ATA ATA ACA GCT TTC GTG GGA TAC GTA 
Caenotropus_labyrinthicus       CCT TTA CCT AGT ATT TGG TGC TTG GCC GGC ATA GTT GGT ACA GCC CTT AGT CTC CTA ATT CGA GCG GAG CTT AGC CAA CCC GGG TCC CTA CTA GGC GAC GAT CAG ATT TAT AAT GTT ATT GTT ACT GCG CAC GCC TTC GTA ATA ATT TTC TTT ATA GTA ATA CCC ATT ATT GGA GGC TTC GGG AAC TGA CTG GTT CCT TTA ATG ATT GGA GCC CCT GAC ATA GCA TTC CCC CGA ATA AAC AAT ATA AGT TTT TGA CTA CTA CCC CCC TCC TTC CTT TTA TTA GCC TCC TCT GGG GTT GAA GCA GGA GTA GGG ACG GGT TGA ACT GTT TAC CCC CCT CTT GCC GGA AAC CTG GCT CAC GCA GGG GCC TCA GTT GAC CTG GCT ATT TTT TCA TTA CAC CTC GCA GGG GTT TCT TCC ATC CTG GGT GCA ATT AAT TTT ATT ACA ACC ATT ATT AAC ATA AAA CCG CCA GCG ATT ACA CAA TAC CAA ACC CCT CTG TTC GTA TGG GCC ATC CTG ATT ACA GCT GTA CTT CTC CTT TTG TCC TTA CCA GTA TTA GCT GCC GGG ATT ACA ATA CTT TTA ACA GAT CGA AAC CTC AAC ACC ACT TTC TTT GAT CCT GCA GGA GGT GGG GAC CAC ATT GGC CGA GGC CTT TAT TAC GGC TCC TAT CTC TAC AAA GAA ACC TGA AAC ATT GGA GTT ATT CTT CTT TTA CTA GTT ATA ATA ACC GCA TTC GTA GGG TAT GTG 
Chilodus_punctatus              CCT TTA TTT AAT CTT CGG TGC TTG GCC GGA ATA GTT GGT ACA GCT CTT AGT CTT CTA ATT CGA GCA GAG CTT AGT CAA CCC GGA TCC TTA TTA GGC GAT GAT CAG ATT TAT AAT GTT ATT GTT ACT GCA CAC GCC TTT GTA ATA ATC TTT TTT ATA GTA ATG CCT ATT ATT GGA GGC TTC GGG AAC TGA CTT GTT CCC CTT ATA ATT GGG GCC CCT GAT ATA GCA TCC CCT CGA ATA AAT AAT ATA AGC TTC TGA CTA TTA CCC CCT TCC TTT CTC CTT CTT GCC TCT TCA GGA GTT GAG GCA GGG GTA GGG ACC GGC TGA ACA GTT TAT CCC CCT CTC GCC GGA AAT CTT GCC CAT GCA GAG GCC TCA GTT GAC TTA GCC ATT TTT TCA CTA CAC CTC GCA GGG GTC TCC TCT ATT CTT GGG GCT ATT AAC TTT ATT ACA ACC ATT ATT AAT ATA AAA CCG CCA GCC ATC ACA CAA TAC CAA ACC CCT TTA TTT GTA TGA GCT ATT TTA ATT ACA GCT GTA TTA CTC CTT TTA TCC CTA CCA GTA TTA GCT GCC GGG ATT ACT ATA CTT CTA ACA GAC CGA AAC CTT AAT ACT ACC TTC TTC GAC CCT GCA GGT GGT GGG GAC CAT ATT GGC CGA GGC CTA TAC TAC GGG TCC TAC TTA TAT AAA GAA ACT TGA AAT ATT GGT GTA GTA CTC TTA CTC CTA GTA ATA ATA ACC GCA TTC GTC GGC TAC GTC 
Parodon_nasus                   CCT TTA TTT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGA ACA GCC CTT AGT CTT CTA ATC CGA GCA GAG CTA AGC CAA CCC GGA TCC CTA CTG GGC GAC GAC CAG ATT TAT AAT GTT ATC GTC ACT GCA CAT GCC TTT GTA ATA ATC TTC TTT ATA GTA ATA CCG ATT ATC GGA GGC TTT GGA AAC TGG CTA ATT CCC CTC ATG ATT GGG GCA CCG GAT ATA GCA TTT CCT CGA ATA AAC AAC ATA AGC TTC TGA CTA CTT CCA CCC TCT TTC CTC CTC CTG GCC TCC TCT GGA GTT GAA GCC GGG GCC GGA ACA GGT TGA ACT GTT TAC CCC CCT CTC GCT GGG AAT TTA GCC CAT GCA GGT GCC TCA GTA GAT TTA ACC ATT TTC TCC CTC CAT CTG GCA GGG GTC TCC TCC ATC CTT GGT GCT ATT AAT TTT ATC ACA ACT ATC ATT AAC ATG AAA CCC CCA GCC ATT TCA CAG TAC CAA ACT CCA TTA TTT GTG TGA GCG GTC CTG ATC ACG GCT GTT CTC CTC CTT CTA TCC CTA CCT GTG CTG GCT GCC GGA ATT ACC ATG CTT CTG ACA GAC CGA AAC CTT AAC ACC ACA TTC TTC GAC CCT GCG GGC GGA GGA GAC CAC ATC GGC CGA GGC CTG TAT TAT GGC TCA TAC CTT TAC AAA GAG ACA TGA AAC ATT GGA GTC GTC CTG CTC CTA CTA GTA ATA ATA ACA GCA TTT GTT GGA TAT GTG 



Printing out site pattern counts


         6        675  P

Prochilodus_lineatus            AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACT ACT ACT AGC AGC AGC AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAT CCA CCA CCA CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT GAA GAC GAC GAC GAC GAG GAG GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTC GTC GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TCA TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGC TGG TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT 
Steindachnerina_insculpta       ... ... ... ... ..T ..T ..T ..T ..C ... ... ... ... ... ... ..C ..G ..G ..T ..T ... ... ..T G.. ..C ..C .T. ... ... ..T ... ... ... ... ..T ..T ..T ..A ..A ..A ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ..C ..A ... ... ... ..G ..T ..C ..C ..C ..C ... ... ... ... ..G ..G ... ... ... ... ..C ..G ..T T.G ..A ..A ... ... ..T ..T ..T ..A ..A ... ... ..T A.. ..C ..C ..C ..C ..C ... ... ..G ... ... ..T ..T ..A ... ..C ..C ... ... ... ... ..A ..A ... ... ... ... ..T ..T ..T ..T ..T .TA T.. ..T ..C ..C ... ... ... ... ... ..C ..C ..C ..C ..G ..G ..G ..G ..T ..A ..A ... ... ..T ..C ... ... ..C ... ... ... ... ..C ..C ..T ..T ..T ..A ..T ... ..A ..C ..C ... ... ... ... ... ..T ..C ..C ..C ... ... ... ..A ... ..T ..T ..T G.C ..A ..C ..C ... ... ... ... ... ..G ... ... C.. C.. C.. C.. C.C C.G ... ... ... ... ... ... ..T C.A C.A ..A C.. ..C ..C ... ... ... 
Apareiodon_affinis              ... ... ..T ..T ... ..T ..T ..T ..C ... ... ... ... ... ..T ..C ... ... ..C ..G ... ... ..T ..T ..A ... GTC ... ..T ... ... ... ..G ... ... ..T ..T ..A ..A ... ..A ... ..C ... ..C ..C ... ... ... ... ... ... ... ... ... ... ..T ..A ..A ... ... ..G ..C ..T ..A ... ... ... ..T ..C ..C ..C ..C ..C ... ... ..G ... ..G ... ... ... ..G T.. ..T ... ..G ... ..T ... ..T ... ... ... ..A ... ..A ... ..T ..C ..A ..C ..C ..C ... ..A ..G ... ... ... ... ..T ..A ... ..C ... ... ... ..C ..T ... ..G ..A ... ... ..T ..A ... ... ... ..T ... ..T ..C ..A ... ..C ... ... ... ..G ... ..C ..G ..T ... ... ..C ..G ... ..A ..T ... ... ... ..A ... ... ..A ..A ... ..G ..T ... ..C ... ... ..T ..T ..T ..A ..A ..G ... ..A ... ... ... ... ... ..C ..C ... ..C ... ..T ..A ..A ... ... ..T ..C ..C ..A ... ..G ... ... ... ..G ..G ... ... C.C C.C ... ... C.. C.. ... ... ... ... ..T ..T ... C.A C.. ..A ... ... ... ... ... ... 
Caenotropus_labyrinthicus       ... ... ... ... ... ... ..T ..T ..C ..C ... ... ..C ..T ... ..C ... ... ... ..G ... ... ..T G.T ..C ... .TC ... ..T ..T ... ... ... ..T ..T ..T ..T ..A ..A ..A ..A ... ... ... ... ... ..C ... ... ... ... G.. ... ... ... ... ... ..A ... ..C ..C ... ..C ..A ... ... ..T ... ... ..G ... ... ... ... ... ... ... ... ... ... ..T T.. ..G T.. ... ..G T.. T.A ..T ..T ... ..T ..T T.G T.A T.A ..A T.. ... ..C ..C ..C ..C ... ... T.A ... ... ... ..T ..T ... ..A ... ..C ..C ... ..G ... ... ..A ... ... ... ... ..T ... ... ... ..G ..T .TA ... ..T ..A ..C ..A ... ..G ..T ..G ... ..C ..G ..G ... ..G ..T ..G ..C ..A ... ... ... ... ..A ..A ... ..G ... ... ... ... ..T ... ... ..G ..T A.T ..T ..A ... ..A ... ... ... ... ..T ..T ... ..C ..C ..C ... ... ..C ... ... ..A ... ..T ..C ... ..A ..C A.A ... ... ..G ... ... ... ... C.T C.T C.G ... C.G ... ... ... ... ..T ... ..T ... C.A C.A C.. CC. ..C ... ..C ... ... 
Chilodus_punctatus              ... ..T ... ..T ... ..T ... ..T ... ... ... ... ..T ..C ... ..C ... ... ..T ..C ... ..T ..T G.. ..C ..A .T. ..T ..T ... .A. ... ... ..T ..T ... ..T ..A ... ..A ..A ..A ... ... ... ... ... ..C ... ... C.. G.. ... ... ..T ..T ... ..A ... ..C ..T ... ..T ..A ... ... ..T ... ..T ..G ..C ... ... ... ... ... ... ... ... ... ..C ..T ..T ... T.. T.. ..C ..T ..T ... ... ..T T.A T.A ..T T.A T.A T.. ..T ... ..C ... T.A ... ..C ..A ... ... ..T ... ..T ... ... ... ..C ... ... ... ..T ... ..A ... ... ... ..T ... ... ... ..T ... ..T .TA ... ..T ..A ..C ..A ... ..G ..T ... ..T ..C ..G .AG ..G ..G ..G ... ... ..T ... ... ..G ... ..A ... ... ..C ... ..C ..C ... ..T ... ... ..C ... ..A ..T ..A ... ..A ..C ..A ... ... ... ... ... ..C ... ... ..C ... ..T ... ... ..A ..T ..A ..C ..C ..A ..C A.A ... ... ... ... ... ... C.. C.. ... ... ... C.T C.. ... ... ..T ..T ..T ... .C. C.A ..A ..A ... ..C ... ... ..C ... 
Parodon_nasus                   ... ..T ... ... ... ... ..T ... ..C ..C ... ... ... ... ... ..T ... ..G ..C ... ..T ... ..T ... ..A ... GTC ... ..T ... ... ... ... ... ..T ... ..T ..A ..A ... ... ... ..C ... ..C ... ..C ... ..C ... ... ... ... ..G ... ..T ..T ..A ... ... ..G ... ..C ..T ..A ... ..G ... ..T ..C ..C ..A ... ... ... ... ... ... ... ... ..G ..G ... ... ..T ..G ... ... ..T ... ..G ..T ... ..A ..C ... ... ... ..T ... ..C ... ... ... ..C ..C ..A ..G ..T ... ... ..T ..A ... ..C ..C ... ... ..T ... ... ... ..A ... ... ... ..T ... ..G ... ..T ... ... ..T ..G ..C ..A ... ... ... ... ..C ..C ... ..T ..G ... ..T ... ... ..A ... ... ... ... ... ... ... ..A ..A ... ..T ... ... ..T ... ..G ..C ... ..T ... ... ..G ..C ..A ..C ... ... ..T ..T ..C ..C ..C ... ... ..C ..T ..A ... ... ..T ..C ..C ..A ..C ..A ... ..G ... ... ... ... ... C.G C.C ... ... ... C.G ... ..T ... ... ..T ... ..T C.A C.A ..A ... ... ... ... ..C ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    4    3    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    4    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_21.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   6  ls = 244

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   4   8   5   8   8 | Ser TCT   5   4   3   2   2   2 | Tyr TAT   5   3   2   4   3   4 | Cys TGT   0   0   0   0   0   0
    TTC   8   9   6   8   5   6 |     TCC   5   4   4   6   6   6 |     TAC   3   5   6   4   5   4 |     TGC   1   1   1   1   1   1
Leu TTA   6   1   4   9  12   4 |     TCA   1   3   3   2   3   3 | *** TAA   0   0   0   0   0   0 | Trp TGA   5   4   3   4   5   4
    TTG   3   1   0   2   1   0 |     TCG   0   0   1   0   0   0 |     TAG   0   0   0   0   0   0 |     TGG   1   2   3   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   8   5  10  13   8 | Pro CCT   6   3   3   7   8   5 | His CAT   1   2   2   0   2   3 | Arg CGT   0   0   0   0   0   0
    CTC   7   9  11   5   6   8 |     CCC   6   8   9   6   4   5 |     CAC   3   2   2   4   2   1 |     CGC   0   0   0   0   0   0
    CTA   9  15  12   6   7   9 |     CCA   3   3   2   2   2   3 | Gln CAA   2   3   4   3   3   2 |     CGA   4   2   2   4   4   4
    CTG   5   4   6   6   0   9 |     CCG   0   1   1   1   1   2 |     CAG   2   1   0   1   1   2 |     CGG   0   2   2   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  16  17  15  19  17  11 | Thr ACT   3   3   4   3   4   4 | Asn AAT   3   6   7   3   8   3 | Ser AGT   1   2   2   3   2   2
    ATC   4   5   5   2   2   9 |     ACC   4   5   4   5   5   3 |     AAC   7   4   3   7   3   7 |     AGC   3   2   2   1   1   2
Met ATA   7  10   7  11  11   9 |     ACA   9   4   6   6   6   7 | Lys AAA   2   2   2   2   2   2 | *** AGA   0   0   0   0   0   0
    ATG   5   2   5   1   1   3 |     ACG   0   2   1   1   0   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   8   8  10   7   6 | Ala GCT   3   7   5   4   5   4 | Asp GAT   2   2   2   3   3   2 | Gly GGT   3   4   3   4   4   3
    GTC   2   4   2   0   3   5 |     GCC  13   8  10   9  10  10 |     GAC   5   5   5   4   4   5 |     GGC   5   8   5   6   6   6
    GTA   7   5   6   7   9   4 |     GCA   6   8   7   7   8   7 | Glu GAA   1   1   2   2   1   1 |     GGA  14   7  12   6   5  12
    GTG   1   1   2   1   0   3 |     GCG   1   0   1   3   0   2 |     GAG   2   2   1   1   3   2 |     GGG   3   6   5   9   9   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Prochilodus_lineatus
position  1:    T:0.20082    C:0.22951    A:0.26230    G:0.30738
position  2:    T:0.41393    C:0.26639    A:0.15574    G:0.16393
position  3:    T:0.28279    C:0.31148    A:0.31148    G:0.09426
Average         T:0.29918    C:0.26913    A:0.24317    G:0.18852

#2: Steindachnerina_insculpta
position  1:    T:0.16803    C:0.25820    A:0.26230    G:0.31148
position  2:    T:0.42213    C:0.25820    A:0.15574    G:0.16393
position  3:    T:0.29918    C:0.32377    A:0.27869    G:0.09836
Average         T:0.29645    C:0.28005    A:0.23224    G:0.19126

#3: Apareiodon_affinis
position  1:    T:0.18033    C:0.25000    A:0.25820    G:0.31148
position  2:    T:0.41803    C:0.26230    A:0.15574    G:0.16393
position  3:    T:0.28279    C:0.30738    A:0.29508    G:0.11475
Average         T:0.29372    C:0.27322    A:0.23634    G:0.19672

#4: Caenotropus_labyrinthicus
position  1:    T:0.20082    C:0.22541    A:0.26230    G:0.31148
position  2:    T:0.41803    C:0.26230    A:0.15574    G:0.16393
position  3:    T:0.31557    C:0.27869    A:0.29098    G:0.11475
Average         T:0.31148    C:0.25546    A:0.23634    G:0.19672

#5: Chilodus_punctatus
position  1:    T:0.20902    C:0.22131    A:0.25410    G:0.31557
position  2:    T:0.41803    C:0.26230    A:0.16393    G:0.15574
position  3:    T:0.35246    C:0.25820    A:0.31967    G:0.06967
Average         T:0.32650    C:0.24727    A:0.24590    G:0.18033

#6: Parodon_nasus  
position  1:    T:0.18033    C:0.25000    A:0.25820    G:0.31148
position  2:    T:0.41803    C:0.26230    A:0.15574    G:0.16393
position  3:    T:0.26639    C:0.31967    A:0.29098    G:0.12295
Average         T:0.28825    C:0.27732    A:0.23497    G:0.19945

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      18 | Tyr Y TAT      21 | Cys C TGT       0
      TTC      42 |       TCC      31 |       TAC      27 |       TGC       6
Leu L TTA      36 |       TCA      15 | *** * TAA       0 | Trp W TGA      25
      TTG       7 |       TCG       1 |       TAG       0 |       TGG      10
------------------------------------------------------------------------------
Leu L CTT      52 | Pro P CCT      32 | His H CAT      10 | Arg R CGT       0
      CTC      46 |       CCC      38 |       CAC      14 |       CGC       0
      CTA      58 |       CCA      15 | Gln Q CAA      17 |       CGA      20
      CTG      30 |       CCG       6 |       CAG       7 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      95 | Thr T ACT      21 | Asn N AAT      30 | Ser S AGT      12
      ATC      27 |       ACC      26 |       AAC      31 |       AGC      11
Met M ATA      55 |       ACA      38 | Lys K AAA      12 | *** * AGA       0
      ATG      17 |       ACG       5 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      28 | Asp D GAT      14 | Gly G GGT      21
      GTC      16 |       GCC      60 |       GAC      28 |       GGC      36
      GTA      38 |       GCA      43 | Glu E GAA       8 |       GGA      56
      GTG       8 |       GCG       7 |       GAG      11 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18989    C:0.23907    A:0.25956    G:0.31148
position  2:    T:0.41803    C:0.26230    A:0.15710    G:0.16257
position  3:    T:0.29986    C:0.29986    A:0.29781    G:0.10246
Average         T:0.30260    C:0.26708    A:0.23816    G:0.19217

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02450997  0.02450997  0.02434248  0.00837471
  0.01537881  0.01537881  0.01527371  0.00525472
  0.00921127  0.00921127  0.00000000  0.00000000
  0.00953166  0.00953166  0.00946652  0.00325683
  0.03085788  0.03085788  0.03064701  0.01054370
  0.01936181  0.01936181  0.01922950  0.00661565
  0.01159692  0.01159692  0.01151767  0.00396250
  0.01200029  0.01200029  0.01191828  0.00410033
  0.03350284  0.03350284  0.03327389  0.01144744
  0.02102139  0.02102139  0.02087774  0.00718271
  0.01259094  0.01259094  0.01250490  0.00430214
  0.01302888  0.01302888  0.00000000  0.00000000
  0.04020341  0.04020341  0.03992867  0.01373693
  0.02522567  0.02522567  0.02505329  0.00861925
  0.01510913  0.01510913  0.01500587  0.00516257
  0.01563466  0.01563466  0.01552782  0.00534214



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Prochilodus_lineatus
Steindachnerina_insculpta 0.0104 (0.0150 1.4408)
Apareiodon_affinis   0.0062 (0.0074 1.1968) 0.0122 (0.0150 1.2304)
Caenotropus_labyrinthicus 0.0177 (0.0244 1.3802) 0.0161 (0.0197 1.2246) 0.0132 (0.0187 1.4181)
Chilodus_punctatus   0.0202 (0.0263 1.2973) 0.0225 (0.0311 1.3836) 0.0145 (0.0292 2.0146) 0.0314 (0.0291 0.9269)
Parodon_nasus        0.0051 (0.0056 1.1013) 0.0138 (0.0150 1.0860)-1.0000 (0.0000 0.9625) 0.0128 (0.0206 1.6160) 0.0217 (0.0292 1.3483)


TREE #  1:  ((1, 2), (3, 6), (4, 5));   MP score: 417
lnL(ntime:  9  np: 15):  -2277.012953      +0.000000
   7..8     8..1     8..2     7..9     9..3     9..6     7..10   10..4    10..5  
 0.061766 0.514742 0.677093 0.275661 0.462243 0.315707 0.460918 0.361561 0.668587 5.473372 0.000100 0.003845 0.017797 0.001886 0.016128
SEs for parameters:
 0.107770 0.584841 0.141930 0.193214 0.285851 0.193976 0.124115 0.099372 0.135712 0.752454 0.481032 0.542847 0.008925 0.265773 0.005123

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.79828

((1: 0.514742, 2: 0.677093): 0.061766, (3: 0.462243, 6: 0.315707): 0.275661, (4: 0.361561, 5: 0.668587): 0.460918);

((Prochilodus_lineatus: 0.514742, Steindachnerina_insculpta: 0.677093): 0.061766, (Apareiodon_affinis: 0.462243, Parodon_nasus: 0.315707): 0.275661, (Caenotropus_labyrinthicus: 0.361561, Chilodus_punctatus: 0.668587): 0.460918);

Detailed output identifying parameters

kappa (ts/tv) =  5.47337

w (dN/dS) for branches:  0.00010 0.00385 0.01780 0.00189 0.01613

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      0.062   501.2   230.8  0.0001  0.0000  0.0653   0.0  15.1
   8..1      0.515   501.2   230.8  0.0038  0.0021  0.5397   1.0 124.6
   8..2      0.677   501.2   230.8  0.0178  0.0123  0.6892   6.1 159.1
   7..9      0.276   501.2   230.8  0.0019  0.0005  0.2903   0.3  67.0
   9..3      0.462   501.2   230.8  0.0019  0.0009  0.4867   0.5 112.3
   9..6      0.316   501.2   230.8  0.0019  0.0006  0.3324   0.3  76.7
   7..10     0.461   501.2   230.8  0.0161  0.0076  0.4708   3.8 108.7
  10..4      0.362   501.2   230.8  0.0161  0.0060  0.3693   3.0  85.2
  10..5      0.669   501.2   230.8  0.0161  0.0110  0.6830   5.5 157.6

tree length for dN:       0.0410
tree length for dS:       3.9267

dS tree:
((Prochilodus_lineatus: 0.539714, Steindachnerina_insculpta: 0.689229): 0.065289, (Apareiodon_affinis: 0.486721, Parodon_nasus: 0.332426): 0.290259, (Caenotropus_labyrinthicus: 0.369329, Chilodus_punctatus: 0.682952): 0.470821);
dN tree:
((Prochilodus_lineatus: 0.002075, Steindachnerina_insculpta: 0.012266): 0.000007, (Apareiodon_affinis: 0.000918, Parodon_nasus: 0.000627): 0.000547, (Caenotropus_labyrinthicus: 0.005957, Chilodus_punctatus: 0.011016): 0.007594);

w ratios as labels for TreeView:
((Prochilodus_lineatus #0.0038 , Steindachnerina_insculpta #0.0178 ) #0.0001 , (Apareiodon_affinis #0.0019 , Parodon_nasus #0.0019 ) #0.0019 , (Caenotropus_labyrinthicus #0.0161 , Chilodus_punctatus #0.0161 ) #0.0161 );


Time used:  0:12
