      6   1692

Ctenolucius_hujeta              CCT TTA TTT AGT ATT TGG TGC CTG GCC GGG ATA GTC GGC ACA GCC CTT AGT CTT CTC ATT CGA GCA GAA CTC AGC CAA CCA GGC TCT CTG CTA GGT GAT GAT CAG ATT TAT AAT GTA ATT GTA ACT GCC CAC GCT TTC GTA ATA ATT TTC TTC ATA GTT ATG CCT ATT ATT GGA GGC TTT GGA AAC TGA TTA ATT CCT CTG ATA ATT GGA GCC CCA GAT ATG GCC TTC CCA CGA ATG AAT AAC ATG AGC TTT TGA CTT CTT CCC CCA TCC TTT CTA CTT CTC GCC TCA TCT GGG GTA GAA GCC GGA GCC GGA ACT GGG TGA ACC GTC TAC CCC CCT CTT GCC GGG AAT CTT GCT CAT GCA GGA GCT TCC GTA GAT CTA ACC ATT TTC TCC CTC CAT CTT GCT GGA GTT TCC TCT ATT CTA GGT GCT ATT AAT TTT ATT ACA ACG ATT ATT AAC ATA AAA CCC CCA GCC GTG ACT CAG TAC CAG ACC CCT TTA TTC GTC TGA GCC GTA CTA GTA ACA GCT GTC CTT CTT CTC CTC TCC CTT CCC GTC CTA GCC GCC GGA ATT ACC ATA CTT CTA ACA GAT CGA AAC CTT AAC ACC TCC TTC TTT GAC CCA GCA GGG GGT GGA GAC CCT ATC TTA TAC CAA CAC TCC TAT CTT ATA CCA ACA CTC CTA TCT TAT ACC AAC ACT CCT ATC TTA TAC CAA CAC CAA ATT CTT ACA GGA TTA TTC CTA GCT ATA CAC TAC ACT TCA GAC ATT TCA ACA GCA TTT TCA TCT GTA GCC CAC ATC TGC CGA GAT GTA AAT TAT GGG TGA ATT ATT CGT AAT ATG CAT GCC AAT GGG GCC TCA TTC TTC TTC ATT TGC CTA TAT GCA CAC ATC GGA CGA GGC CTT TAC TAT GGC TCC TTC ACC TAC AAA GAA ACA TGA AAT ATT GGA GTT GTC CTG CTC CTT TTA GTT ATA ATG ACC GCA TTT GTC GGC TAC GTC CTT CCA TGA GGA CAA ATA TCT TTT TGA GGT GCT ACC GTT ATT ACC AAC CTA TTA TCC GCA GTA CCT TAT ATA GGA GAT GCT CTC GTT CAA TGA ATC TGA GGA GGG TTC TCG GTA GAT AAT GCT ACT TTA ACA CGA TTT TTT ACC TTC CAC TTC CTT CTC CCA TTT GCA ATT GTT GCA GCC ACA GCA CTC CAC GCC CTT TTC CTA CAT GAA ACA GGC TCA AAT AAC CCA GTC GGT TTA AAC TCC GAC GCA GAC AAA ATT TCC TTT CAC CCC TAT TTC TCT TAC AAA GAC ATC CTT GGT TTC ATC CTA CTT CTT CTA GCT CTC ACT TCC TTA GCA CTT TTC TCC CCG AAT CTC CTA GGA GAC CCT GAA AAC TTT ACC CCC GCT AAT CCT TTA GTT ACA CCA CCC CAC ATT AAA CCT GAG TGA TAT TTC TTA TTT GCC TAT GCC ATT CTC CGC TCC ATC CCA AAC AAA CTA GGA GGT GTA CTA GCC CTG CTA TTT TCT ATC CTG ATT CTC ATA CTT GTC CCT CTC CTG CAC ACA TCA AAA CAA CAA GCA CTC ACA TTC CGA CCA TTT GCC CAA ATT TTC TTC TGA ATC CTT ATT GCA GAC GTC TTA ATT CTA ACA TGA ATC GGG GGA ATG CCA GTA GAA CAC CCA TTT ATT ATT ATC GGA CAA GCA GCC TCC ATC CTA TAT TTC ATA ATT TTC CTT CTA GTC AAC CCC CTT CTT GGT ATA CTA GAA AAT 
Hoplias_malabaricus             CCT ATA TCT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGT ACA GCT CTC AGC CTT TTA ATC CGA GCA GAG CTA AGC CAA CCC GGG GCA TTA CTT GGC GAT GAC CAG ATT TAT AAT GTT ATC GTT ACT GCA CAT GCC TTC GTG ATA ATT TTC TTC ATA GTA ATG CCT ATT ATC GGG GGA TTC GGG AAC TGA CTT GTT CCC CTC ATG ATT GGA GCA CCT GAC ATA GCC TTT CCA CGA ATA AAT AAC ATA AGT TTC TGA CTT CTT CCC CCC TCA TTA CTC CTG TTA GCC TCC TCC GGC GTA GAA GCG GGA GTC GGG ACA GGC TGA ACT GTT TAC CCC CCT CTC GCC GGA AAC CTC GCA CAT GCA GGA GCC TCC GTC GAC CTG GCA ATC TTT TCT CTC CAT CTT GCA GGG GTC TCC TCA ATT TTA GGG GCT ATC AAT TTT ATC ACA ACA ATT ATT AAC ATA AAA CCC CCT GCC ATT TCA CAA TAC CAA ACC CCC CTA TTT GTT TGA GCT ATT TTA GTT ACA GCC GTC CTT CTT CTC CTC TCC CTC CCC GTT CTT GCT GCT GGA ATT ACA ATA CTT TTA ACA GAC CGA AAC CTT AAC ACC ACC TTC TTT GAC CCT GCA GGG GGA GGA GAC CCC ATT CTT TAT CAA CAT TCC CAT TCT TTA TCA ACA TTC CCA TTC TTT ATC AAC ATT CCC ATT CTT TAT CAA CAT CAA ATC TTG ACA GGT CTA TTC CTG GCC ATA CAT TAT ACT GCA GAC GTC TCA ACC GCT TTC TCC TCC GTA GCC CAC ATC TGT CGT GAC GTA AAC TAC GGG TGA CTC ATC CGA AAC ATT CAT GCT AAC GGC GCC TCA TTC TTC TTC ATC TGC ATT TAT CTT CAC ATC GGC CGA GGC TTA TAT TAT GGC TCC TAC CTC TAC AAA GAA ACT TGA AAT ATT GGA GTA ATT CTC CTT CTT CTA GTC ATA ATA ACC GCA TTC GTA GGC TAC GTC CTA CCC TGA GGC CAA ATG TCT TTC TGA GGT GCC ACT GTC ATC ACT AAT CTT CTA TCC GCC ATT CCC TAC GTA GGA GAC ATA CTA GTA CAA TGA ATT TGA GGC GGA TTC TCT GTA GAT AAC GCA ACA CTA ACC CGA TTC TTC ACC TTC CAC TTC CTA CTT CCC TTT GCA ATT ATC GCA GCC ACC GCT CTT CAC GCA CTT TTC CTT CAC GAA ACT GGA TCC AAC AAC CCC ACA GGC CTA AAC TCT GAC GCA GAC AAA ATT TCC TTC CAC CCC TAC TTC TCC TAC AAA GAT CTT CTT GGC TTC GTA ATT TTA CTA GTA GCC CTG ACA TCC CTA GCC CTC TTT TCC CCC AAC CTC TTA GGA GAC CCA GAA AAT TTT ACC CCA GCC AAT CCC TTA GTA ACC CCG CCG CAT ATT AAA CCT GAA TGA TAT TTC CTC TTT GCT TAT GCC ATT CTG CGG TCC ATC CCC AAT AAA CTA GGA GGA GTC CTA GCT TTA CTA TTC TCC ATT ATA GTT CTC TTC CTA GTC CCC CTC CTA CAC ACC TCC AAA CAA CAA GGC CTA ACA TTT CGA CCC CTT ACC CAA TTC CTA TTT TGA GCC TTA GTT GCA GAC GTT GCA ATC CTA ACA TGA ATC GGA GGA ATA CCA GTT GAA CAC CCC TTC GTT ATC ATC GGC CAG GTC GCC TCA ATC CTC TAC TTC GCA CTT TTC CTT GTC ATC AAC CCC CTG GCT GGC TGA TTA GAA AAT 
Arnoldichthys_spilopterus       CCT CTA CCT TGT ATT TGG TGC CTG GCC GGG ATA GTT GGT ACT GCC CTG AGC CTC CTA ATT CGG GCA GAG CTT AGC CAA CCC GGA GCC CTC CTG GGC GAC GAC CAG ATT TAT AAT GTT ATC GTT ACA GCA CAT GCC TTC GTA ATA ATT TTC TTT ATA GTA ATG CCC ATC ATC GGG GGT TTC GGA AAC TGA CTT GTT CCT CTA ATG ATT GGA GCA CCT GAC ATA GCT TTC CCA CGC ATA AAT AAT ATA AGC TTT TGA CTA CTA CCT CCG TCT TTT CTC CTT CTA GCC TCC TCG GGG GTT GAA GCC GGA GCA GGA ACT GGT TGA ACT GTT TAT CCC CCT CTT GCC GGA AAC CTT GCA CAC GCA GGG GCC TCC GTA GAC CTA ACC ATC TTC TCC CTC CAC CTT GCA GGG GTC TCC TCT ATT CTC GGG GCT ATC AAT TTT ATT ACT ACT ATT ATT AAT ATA AAA CCA CCA GCC GTG TCG CAA TAC CAA ACT CCC CTA TTC GTG TGA TCC GTT TTA GTA ACA GCT GTG CTA CTT CTT CTA TCG CTG CCT GTC CTT GCT GCT GGC ATT ACA ATA TTA CTT ACA GAC CGA AAC CTT AAC ACC ACC TTC TTT GAC CCA GCA GGA GGG GGG GAC CCT ATC TTA TAT CAA CAC TCC TAT CTT ATA TCA ACA CTC CTA TCT TAT ATC AAC ACT CCT ATC TTA TAT CAA CAC CAA ATT ATA ACA GGA TTA TTT CTA GCA ATA CAC TAT ACA TCA GAC ATC TCC ACC GCC TTT TCC TCC GTT GCA CAC ATC TGC CGA GAC GTG AAC TAT GGA TGA CTA ATC CGA AAT ATG CAT GCC AAC GGA GCC TCC TTC TTT TTT ATC TGT ATT TAT CTT CAC ATC GGA CGA GGC CTC TAC TAC GGC TCT TAC TTA TAT AAA GAA ACA TGA AAC ATT GGC GTA GTA TTA CTC CTT CTA GTT ATA ATA ACA GCA TTT GTT GGC TAC GTA CTA CCA TGA GGA CAG ATA TCT TTT TGA GGA GCC ACT GTA ATT ACA AAT TTA CTC TCC GCA GTC CCT TAT GTA GGA GAC GCT CTA GTA CAA TGA ATT TGA GGG GGC TTT TCC GTT GAC AAC GCA ACC CTG ACC CGA TTC TTC GCA TTC CAC TTT CTA CTC CCC TTT GCT GTC GTG GCR GCA ACT GCC CTC CAC GCC CTT TTC TTA CAC GAA ACA GGC TCT AAT AAC CCT GTT GGC CTA AAT TCC GAT GCA GAC AAA ATT TCA TTC CAC CCC TAT TTC TCC TAC AAA GAC ATT TTA GGM TTT ATT ATC TTA CTA TCC GCC TTA ACC TCY CTA GCC TTA TTC TCC CCA AAC CTC TTA GGT GAC CCA GAA AAC TTT ACC CCC GCC AAC CCC TTA GTT ACA CCC CCT CAC ATT AAG CCT GAR TGA TAC TTC TTA TTT GCC TAC GCC ATC CTA CGA TCT ATT CCT AAT AAA TTG GGA GGA GTC CTC GCC CTT CTG TTT TCA ATT CTT GTT CTT ATA CTA GTG CCA CTA TTA CAC ACC TCA AAA CAA CAA GGA CTT ACA TTC CGC CCC CTC GCC CAA TTC TTA TTC TGA ACC CTA ATT GCC GAT GTG GCA ATT CTC ACT TGA ATC GGG GGT ATA CCA GTT GAA CCC CCA TTC ATT GTT ATT GGC CAA ATC GCT TCC ATT CTT TAC TTT GCA CTG TTC CTA GTA CTG AAC CCC TTG GCA AAC TGA TTA GAA AAT 
Hepsetus_odoe                   CCT CTA CCT AGT ATT CGG TGC ATG GCC GGG ATA GTT GGC ACT GCC CTC AGC CTC CTA ATC CGA GCA GAA CTC AGC CAA CCA GGA TCC CTC CTG GGA GAC GAC CAG ATT TAC AAT GTT ATC GTC ACT GCA CAC GCC TTT GTA ATA ATT TTC TTC ATG GTC ATG CCT ATC ATT GGA GGT TTC GGA AAC TGA CTA GTC CCC TTA ATA ATT GGA GCC CCC GAC ATA GCA TTC CCT CGC ATA AAT AAC ATA AGC TTC TGA CTC CTC CCC CCC TCT TTC CTC CTC TTA GCC TCC TCA GGC ATT GAA GCT GGG GCT GGG ACG GGC TGA ACC GTC TAC CCG CCC CTG GCG GGT AAC CTA GCG CAC GCT GGA GCT TCC GTA GAT CTA ACC ATT TTC TCG CTC CAT CTT GCA GGT GTC TCT TCC ATC CTC GGT GCC ATT AAC TTC ATT ACA ACC ATT ATC AAC ATA AAA CCC CCA GCC CTA ACC CAG TAT CAA ACC CCT CTT TTC GTC TGA GCC GTA CTA ATT ACA GCT GTC CTC CTA CTA CTA TCC CTG CCC GTC CTG GCT GCG GGT ATT ACA ATG CTT CTC ACA GAC CGA AAC CTA AAC ACT ACT TTC TTC GAC CCT GCC GGA GGA GGA GAC CCA ATC CTT TAC CAA CAC TCC AAT CCT TTA CCA ACA CTC CAA TCC TTT ACC AAC ACT CCA ATC CTT TAC CAA CAC CAA ATC CTA ACC GGA CTA TTC CTA GCC ATA CAC TAT ACC TCA GAC ATT TCA ACA GCC TTT TCT TCA GTA GTC CAC ATT TGC CGA GAC GTA AAC TAT GGC TGA GTC ATT CGT AAT CTT CAT GCC AAC GGA GCC TCA TTC TTC TTC ATC TGC ATC TAC CTT CAC ATT GGA CGA GGC CTA TAC TAC GGC TCC TAC CTC TAC AAA GAA ACC TGA AAC ATA GGA GTA ATC CTC CTG CTA ACA CTA ATA GCC ACC GCC TTT GTG GGC TAT GTT CTC CCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Nannopetersius_mutambuei        CCT TTA CCT TGT ATT TGG TGC TTG GCT GGA ATA GTA GGA ACC GCC CTA AGC CTA CTA ATC CGG GCG GAG TTA AGT CAA CCC GGA TCC CTT CTC GGG GAC GAT CAG ATT TAT AAT GTT ATC GTT ACA GCG CAT GCA TTC GTA ATA ATT TTT TTT ATA GTT ATG CCT GTA ATT GGC GGC TTT GGG AAC TGG CTC GTG CCT CTA ATA ATT GGG GCC CCC GAC ATA GCA TTT CCA CGA ATA AAC AAC ATA AGT TTC TGG CTT CTC CCT CCA TCC TTT CTT CTC TTA GCC TCT TCT GGC GTC GAA GCA GGC GCC GGA ACG GGC TGA ACT GTT TAC CCT CCC CTC GCC GGC AAT TTG GCC CAC GCA GGG GCT TCT GTT GAC CTA ACT ATC TTT TCA CTT CAC CTC GCA GGG GTT TCT TCC ATT CTT GGT GCA ATT AAC TTT ATT ACA ACT ATT ATT AAC ATA AAA CCC CCT GCC ATC TCG CAA TAT CAA ACC CCG TTA TTT GTT TGA GCC GTT CTA ATC ACG GCC GTT CTC CTT CTA CTC TCA CTC CCA GTT TTG GCT GCG GGC ATC ACT ATA CTT CTA ACA GAC CGG AAC TTA AAC ACC ACA TTC TTT GAC CCT GCT GGA GGA GGA GAC CCA ATT CTT TAC CAG CAC TCC AAT TCT TTA CCA GCA CTC CAA TTC TTT ACC AGC ACT CCA ATT CTT TAC CAG CAC CAA TAC TTA CCC GGG CTT TTC TTA GCA ATA CAT TAT ACC TCA GAC ATT TCA ACA GCC TTC TCG TCA GTC GTC CAC ATT TGC CGA GAT GTA AAC TAT GGC TGA ATT GTC CGA AAC ATT CAT GCC AAC GGA GCA TCA TTC TTC TTT ATC TGT ATC TAT TTC CAC ATT GGC CGA GGC TTG TAC TAC GGC TCC TAC CTT TAC AAA GAA ACA TGA AAT ATT GGC GTC ATC CTT CTT CTT CTA GTA ATA ATA ACC GCA TTC GTT GGT TAC GTC TTA CCC TGA GGA CAA ATA TCA TTT TGA GGC GCT ACC GTT ATT ACC AAC TTA CTC TCC GCA GTC CCA TAC GTT GGT CAC ACT TTA GTA CAA TGA ATC TGA GGG GGC TTT TCT GTT GAT AAC GCC ACT CTA ACC CGC TTC TTC GCC TTT CAC TTC CTG CTC CCA TTC GCA ATC GTA GCA GCC ACT GCC TTA CAT GCC TTA TTC CTT CAC GAA ACT GGC TCT AAT AAC CCA CTT GGA TTA AAC TCA GAT GCA GAC AAA ATT CCA TTC CAC CCA TAT TTC TCA TAT AAA GAC ATC TTA GGT TTT ATC ATC TTA CTT ATT GGC TTA ACA TCT TTG GCC CTA TTT TCA CCA AAC CTT CTC GGA GAC CCT GAA AAC TTT ACC CCG GCT AAC CCC CTA GTT ACC CCT CCC CAC ATT AAG CCC GAA TGA TAC TTC CTA TTT GCA TAT GCA ATC TTA CGC TCC ATC CCA AAT AAA CTG GGC GGA GTG CTC GCA CTA CTT TTT TCA ATT CTT GTA CTA ATA CTA ATC CCG CTT CTA CAC ACC TCC AAA CAA CGA GGT CTC ACC TTC CGT CCA CTA TCC CAA CTT ATA TTT TGA GCT TTA ATT GCA GAT GTT GCT ATC CTT ACA TGA ATT GGA GGC ATA CCA GTT GAA CAC CCA TTC ATC ATT ATT GGC CAG GTC GCC TCC ATT CTG TAC TTC ATA TTA TTC CTT CTC GCC AAC CCC CTG GTC GCC TGA TAC GAA AAC 
Phenacogrammus_interruptus      TCT CTA CCT TGT ATT TGG TGC CTG GCC GGG ATA GTA GGA ACT GCC CTA AGT CTT TTA ATT CGG GCA GAA TTA AAT CAA CCC GGG TCC CTT CTA GGT GAC GAC CAG ATT TAT AAT GTT ATT GTT ACA GCA CAT GCA TTT GTA ATA ATT TTT TTT ATG GTT ATA CCC ATC ATC GGG GGC TTC GGA AAC TGA CTC GTG CCT TTA ATA ATC GGG GCC CCT GAC ATA GCA TTC CCT CGG ATA AAT AAT ATA AGC TTC TGA CTT CTG CCC CCA TCT TTC CTT CTT TTA GCT TCC TCT GGG GTC GAA GCC GGG GCT GGA ACA GGC TGA ACA GTT TAT CCC CCC CTC GCC GGC AAT CTC GCC CAC GCA GGG GCT TCT GTC GAC TTA ACT ATC TTT TCG CTC CAC CTC GCA GGG GTC TCC TCC ATT CTT GGC GCA ATT AAC TTT ATC ACA ACC ATT ATC AAT ATA AAA CCT CCC GCC ATT TCA CAG TAC CAA ACC CCC CTA TTT GTA TGG GCT GTT CTT ATT ACA GCC GTC CTC TTA CTT CTT TCT CTC CCC GTC TTA GCT GCA GGC ATC ACC ATA CTT CTC ACA GAC CGA AAT TTA AAC ACC ACC TTC TTT GAC CCT GCC GGC GGA GGA GAC CCA ATC CTT TAT CAA CAC TCC AAT CCT TTA TCA ACA CTC CAA TCC TTT ATC AAC ACT CCA ATC CTT TAT CAA CAC CAA ATC CTA ACC GGG CTT TTC TTA GCA ATG CAC TAC ACC TCA GAC ATT TCA ACA GCC TTC TCC TCA GTC ATT CAC ATT TGC CGA GAT GTA AAC TAT GGC TGA ATT ATT CGA AAT ATT CAT GCC AAC GGA GCA TCC TTC TTC TTT ATC TGC ATT TAC TTC CAC ATC GGC CGA GGC CTG TAC TAC GGC TCC TAC CTT TAC AAA GAA ACA TGA AAC ATT GGT GTA ATC CTC CTC CTT CTC GTG ATA ATA ACC GCA TTC GTG GGT TAT GTC CTA CCT TGA GGA CAA ATG TCG TTC TGA GGC GCC ACC GTA ATT ACT AAC CTT CTC TCC GCA GTC CCC TAT ATT GGA GAC GCC CTA GTG CAA TGA ATC TGG GGG GGA TTT TCC GTA GAC AAC GCC ACC CTA ACA CGA TTC TTC GCC TTT CAC TTC CTC CTC CCG TTC GCA ATC GTG GCC GCC ACT GCT TTA CAC GCC CTC TTC CTC CAC GAA ACC GGC TCC AAC AAC CCC CTC GGC CTA AAC TCA GAC GCA GAC AAA ATT CCA TTT CAC CCC TAT TTC TCC TAC AAA GAT ATC CTT GGA TTT ATC ATT CTC CTT ATT GCC CTA ACA TCC CTA GCT TTA TTC TCA CCC AAC CTT CTC GGA GAC CCA GAA AAC TTC ACC CCT GCT AAC CCC CTA GTT ACC CCC CCT CAT ATC AAA CCC GAA TGA TAC TTC CTA TTT GCA TAC GCA ATT CTG CGA TCA ATC CCA AAT AAA CTG GGA GGA GTA CTA GCA CTC CTC TTC TCA ATC CTC GTC TTA ATA CTT ATT CCA CTT CTG CAC ACC TCA AAA CAA CAA GGA CTC ACT TTC CGC CCC CTC TCC CAA CTC CTG TTC TGA GCC TTA ATC GCA GAC GTT ATT ATC CTT ACA TGA ATT GGG GGT ATA CCA GTT GAA CAT CCG TTC ATC ATC ATC GGC CAG GTC GCC TCC ATT CTG TAC TTT ATA CTG TTT CTT ATC ATT AAT CCA CTA GCC GCC TGA TAC GAA AAT 



Printing out site pattern counts


         6       1509  P

Ctenolucius_hujeta               AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT AGC AGC AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGA CGC CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGC TGC TGC TGG TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Hoplias_malabaricus              AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACT ACT ACA ACC ACC ACC ACC ACC ACT ACT ACT ATC CTC GCA ACA ACA ACA ACA ACT ACT ATT TCA AGC AGT AGC AGT ATA ATA ATA ATA ATG ATG GCA GTA TGA TTA TTC ATC ATC ATC ATC ATC ATC ATT ATT ATT CTT GCC GTA ATA ATA ATA ATG ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CTC CTT GTC GTT GTT GTT GTT TTC CAA CAA CAA CAA CAA CAG CAC CAC CAC CAC CAT CAT CAT CAT CAA CAA CAG CAC CAT CAT CAT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT TCA CCA CCC CCC CCC CCC CCC CCC CCG CCC CCA CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGT CGG CGA ATT ATT CCA CTA CTA CTA CTA CTC CTC CTG CTG CTT CTT CTT CTT GTA GTC TTA TTA TTA TTA TTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTG CTT CTT CTT TTA TTA TTC ATA CTA CTC CTC CTG TTA TTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GCT TCT TTA TTA TTA TTG GAA GAA GAG GAC GAC GAC GAT GAA GAC GAC GAC GAC GAC GAT GAT CTT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCT GCT GGC GTC ACC GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GTC ATA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GGA GGA GGC GGC GGG GGT GGA GGA GGA GGA GGC GGC GGC GGG GGG GGA GGA GGC GGC GGC GGC GGG GGT ATT ATT GTA GTA GTA GTA GTC GTC GTG GTT GTT GTT GTT ACA ATC ATT GTA GTC GTC GTC GTT GTT GTT GTT GTT ATT ATC GTA GTA GTA GTA GTC GTC GTC TAC TAC TAC TAC TAC TAT TAT TAT CAT TAC TAC TAC TAC TAT TAT TAT TAT TAT TTT GCA TCA TCA TCC TCC TCC TCC ACC TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCT TCT TCT GCA TCA TCC TCC TCC TCC TCT TTC TGA TGA TGA TGA TGA TGC TGC TGT TGG ATA CTA CTA CTA CTA CTA CTA CTA CTC CTT CTT GCA TTA CTA TAC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT CTT TCT TTA TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT
Arnoldichthys_spilopterus        AAA AAA AAG AAC AAC AAC AAC AAC AAT AAT AAC AAT AAT AAC AAC AAC AAT AAT AAC AAC AAT AAT AAT AAT ACA ACA ACA ACA ACA ACT ACT ACT ACA ACC ACC ACC ACT ACA ACA ACA ACA ACC ACC ACT GCA ACA ACT ACT ATC TTA ACC ACT ACC ACC ACT ACA ACA ACT TCG AGC AGC AGC TGT ATA ATA ATA ATA ATA ATG GCA GTA TGA ATA ATA ATC ATC ATC ATT ATT ATT ATC ATT ATT ATT ACC ATT ATA ATA ATA ATG ATG ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT GTT ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT GTC CTA CTG ATC ATT ATT GTT GTT TTC CAA CAA CAA CAA CAG CAA CAC CAC CAC CCC CAC CAC CAC CAT CAA CAA CAG CAC CAC CAC CAT CCA CCA CCA CCA CCC CCC CCC CCG CCT CCT CCC CCA CCA CCT TCA CCC CCA CCC CCC CCC CCT CCT CCT CCA CCA CCA CCC CCC CCT CCT CCT CCC CCT CCT CCT CGA CGA CGA CGC CGC CGG CGA CGA CGA ATC ATT CTA CTC CTC CTG TTG CTC CTT CTA CTA CTG CTT TTA TTA TCC GTA CTC CTT TTA TTA TTA CTA CTT CTT CTA CTA CTC CTC CTT CTT CTA TTA CTC CTC CTC CTA CTA CTC CTT TTA CTA TTA CTG CTC CTT CTA CTA CTA CTA CTG CTG CTT CTT TTA CTT TTG CTA CTA CTA CTA CTC CTT CTT CTT CTT CTT TTA TTA GCA CTT CTA CTC TTA ATA GAA GAA GAG GAC GAC GAT GAC GAR GAC GAC GAC GAC GAC GAC GAC CTT GCA GCA GCA GCA GCA GCC GCR GCT GCA GCC GCC GCC GGA ATC GCC GCA GCA GCC GCA GCA GCC GCC GCC GCC GCC GCC GCT GCT GCC GCC GCC GCT GCT TCC GCA GCT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCT GCT GGA GGA GGA GGA GGC GGC GGG GGG GGT GGT GGA GGA GGC GGG GGA GGA GGG GGG GGA GGC GGT GGC GGC GGA GGT GGA GGC GGG GGG GGA GGG GGT GGA GGA GGA GGG AAC GGC GGC GGM GGG GGA GTC GTT GTG GTT GTT GTT GTA GTC GTA GTA GTT GTT GTT GTT CTG GTA GTT GTA GTG GTG GTC GTG GTG GTT GTT GTG GTG GTA GTA GTA GTT GTA GTC GTT TAC TAC TAC TAT TAT TAC TAT TAT TAT TAC TAT TAT TAT TAC TAC TAC TAT TAT TAT TCA TCC TCC TCA TCC TCC TCT ACC TCC TCT TCA TCC TCC TCC TCC TCC TCG TCT TCT TCY TCC TCC TCC GCC TCT TCA TCC TCC TCG TCT TCT TGA TGA TGA TGA TGA TGC TGT TGC TGG CTA CTA CTA CTA CTA CTC CTG TTA TTA CTT TTA GCA TTA TTA TAC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTC TTC TTC TTC CTC CCT TTT TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT
Hepsetus_odoe                    --- AAA --- --- --- AAC AAC AAC --- AAC --- --- --- --- AAC AAC --- AAT --- AAC --- AAC AAT AAT --- ACA ACA ACA ACC --- ACA ACT --- --- --- ACA --- --- ACC ACA ACC --- ACT ACC --- --- --- ACC ACC CTC ACC ACC --- --- ACG ACC ACT ACT ACC AGC AGC AGC AGT ATA ATA ATG ATG --- ATA --- --- --- TTA --- --- ATT ATT --- --- --- ATC --- --- --- --- --- --- ATA GCC ATG CTT ATC ATC ATT ATT ATT ATT --- --- ATC ATC ATT --- --- ATC --- --- ATA ATC ATC ATT ATT ATT --- GTC --- ATT --- --- --- GTC --- --- --- CAA CAA --- --- --- --- CAC --- --- CAC CAC CAC CAA CAG CAG --- CAC CAT CAT --- CCT --- CCA --- --- CCA CCC --- --- --- CCA CCT CCC CCA --- CCC --- --- CCG CCC CCC --- --- --- --- --- CCT --- CCA CCC CCT --- CCC CCT --- CGA CGA --- CGC CGA CGA --- CGT --- ATC CAA --- --- --- --- CTC --- CTA CTA CTG CTG --- --- --- --- CTC CTC --- --- CTA --- --- CTC --- CTA --- CTC --- CTA --- --- --- --- CTG CTA TTA CTC --- --- TTA CTC ATG CTC --- --- --- --- CTC CTC CTG CTA CTG --- CTC --- --- CTC CTC CTC CTC --- CTA CTA CTA CTT --- CTT --- CCT --- CTA --- CTA --- GAA GAA --- GAC --- --- --- --- GAC GAC GAC GAT --- GAC CTT --- GCA GCC GCC GCT --- --- --- --- --- --- GCC --- --- --- GCA GCC --- --- GTC --- GCC GCC GCC GCC GCG --- GCA GCT --- GCC GCG GCT GCC GCT --- --- GCA GCG GCC --- --- --- GCC GCT GCT GCC --- --- GGA GGG GGA GGT GGA GGA --- --- --- GGA --- --- GGA GGG GGA GGT GGA --- GGT GGC GGC GGA GGC GGT --- --- GGG GGA GGC GGC GGA GGC --- GGA --- --- GGA --- GGT --- --- GTA GTA --- ATT GTA GTA --- GTA ATT --- GTC GTT --- --- ATC GTG GTT --- GTC GTC --- GTC GTC GTT CTA --- --- GTA GTC --- --- GTC CTA --- TAT TAT TAC TAC TAC TAC TAT AAT --- --- --- TAT --- --- TAC TAC TAC TTT TCA TCA TCA --- TCC TCT --- ACT --- TCT --- --- --- TCC TCC TCT TCC --- TCC --- --- TCG --- TCC TCC --- --- TCA TCA --- TCC --- --- TGA TGA TGA TGC TGC TGC CGG CTA --- --- ACA CTT --- --- CTA --- CTA CTT --- --- --- TAC --- --- --- TTC TTC TTT --- --- --- TTC TTC --- --- TTC TTC --- CCT TTC --- --- TTC --- TTC TTT --- --- --- TTC
Nannopetersius_mutambuei         AAA AAA AAG AAC AAC AAC AAC AGC AAC AAC AAC AAC AAT AAC AAC AAT AAT AAC AAC AAT AAC AAC AAC AAT ACC ACA ACG GCA CCC ACA ACA ACC ACC ACC ACC ACA ACT ACT ACA ACT ACC ACC ACC ACC GCC ACC ACC ACT ACC CTT ACT ACT ACA ACT ACG ACC ACA ACT TCG AGT AGT AGC TGT ATA ATA ATA ATA ATA ATA ATA GTT TGA TTA ATA ATT ATT ATT ATC ATT ATT ATT ATC ATT ATC GCT ATC ATA ATA ATA ATG ATT ATC ATC ATC ATT ATT GTC ATC ATT ATC TAC ATT ATT ATC GTA ATT ATT ATT ATT ATT ATC ATT ATT ATC ATT TTA ATT ATC ATT GTA GTG CTT CAA CGA CAA CAG CAA CAG CAC CAT CAC CAC CAC CAC CAT CAT CAA CAA CAG CAC CAC CAC CAT CCA CCA CCA CCC CCA CCA CCC CCA CCA CCA CCT CCT CCT CCC CCA CCG CCC CCA CCC CCT CCA CCT CCC CCA CCT CCG CCC CCG CCA CCA CCT CCT CCC CCC CCT CGC CGA CGG CGT CGA CGG CGA CGC CGA ATC ATC CAA CTC CTT CTT CTG CTT CTG CTA TTA CTC TTG CTT TTA ATT CTC CTT CTA CTC TAC CTA TTA CTC TTA CTT CTC CTT CTT CTA CTA TTA TTA CTC TTA CTT CTA TTA CTC CTT CTA CTA CTT TTG CTT CTA CTA CTG CTT TTA CTA CTC TTG CTC CTA CTC CTG CTT CTC CTC CTT CTA TTA CTT CTT TTA CTC TTA CTT GTC TCT TTA TTG TTA TTA GAA GAA GAG GAC GAC GAT GAC GAA CAC GAC GAT GAT GAC GAT GAC TTC GCA GCG GCA GCT GCA GCA GCA GCA GCA GCC GCC GCC GGT GTC TCC GCG GCC GCC GCC GTC GCA GCA GCC GCC GCT GCC GCC GCA GCA GCA GCC GCG GCT GCC GCC ACT GCC GCA GCC GCA GCT GCT GGC GCA GCT GCC GCA GGC GGT GGG GGC GGC GGC GGA GGG GGA GGC GGA GGC GGC GGG GGG GGA GGC GGG GGG GGC GGC GGC GGT GGA GGA GGC GGC GGA GGA GGA GGC GGC GGA GGC GGA GGA GCC GGA GGG GGT GGT GGC GTC GTT GTA GTT GTC GTC GTT GTG GTA ATC GTT GTT GTT CTT GCC ATC GTT GTC ATC GTT GTT GTT GTT GTT GTA ATC GTA GTA GTC GTT GTT GTT GTT GTA TAT TAC TAT TAC TAC TAC TAC TAT AAT TAC TAC TAT TAT TAC TAT TAC TAT TAT TTT TCA TCA TCA TCC TCT TCG TCT ACA TCC TCC CCA TCA TCC TCC TCT TCT TCA TCC TCC TCT TCA TCA TCT TCC TCC TCA TCA TCA TCT TCA TTC TGA TGA TGA TGA TGG TGC TGT TGC TGG TTA TTA TTG CTA TTA CTC CTA CTT CTA CTC CTT GCT CTA ATA TAC TTC TTC TTT TTC TTT TTC TTC TTC TTT TTC TTT TTC TTT TTT TTT CTA CCT TTT TTC TTC TTT TTT TTC TTC TTC TTT TTT TTT
Phenacogrammus_interruptus       AAA AAA AAA AAC AAT AAC AAT AAC AAC AAT AAC AAC AAT AAC AAC AAT AAC AAT AAC AAC AAT AAC AAT AAT ACT ACA ACA ACA ACC ACA ACA ACT ACC ACA ACC ACA ACT ACC ACA ACC ACC ACC ACC ACC GCC ACT ACC ACA ATC CTT ACT ACC ACA ACC ACA ACC ACA ACT TCA AAT AGC AGT TGT ATA ATG ATA ATG ATG ATA ATA ATT TGA TTA ATA ATT ATC ATT ATC ATC ATT ATC ATC ATC ATC GCC ATC ATA ATA ATA ATA ATT ATC ATT ATC ATC ATT ATT ATC ATT ATT ATC ATC ATC ATT ATC ATC ATT ATT ATC ATT ATC ATC ATT ATC ATT CTG ATT ATC ATC GTC GTG CTC CAA CAA CAA CAA CAA CAG CAC CAC CAC CAT CAT CAC CAC CAT CAA CAG CAG CAC CAC CAC CAT CCA CCT CCG CCT CCC CCG CCC CCA CCA CCC CCC CCC CCT CCT TCA CCT CCT CCC CCA CCC CCC CCC CCT CCC CCA CCA CCC CCC CCC CCA CCT CCC CCC CCC TCT CGA CGA CGA CGC CGG CGG CGA CGA CGA ATT ATT CAA CTA CTT CTC CTG CTT CTG TTA TTA CTA TTA CTC CTT ATT ATC CTT CTC CTC TAC CTT CTA CTC TTA CTT CTT CTT CTC TTA CTT CTG CTA CTC TTA CTC TTA TTA CTC CTC CTG TTA CTC CTG CTT CTC CTT CTC CTT CTA CTA CTC CTC CTC TTA CTT CTA CTT CTC CTG CTT CTT CTC CTT TTA TTA CTC CTT CTT GCC CCT TTA CTG CTC CTA GAA GAA GAA GAC GAC GAC GAT GAA GAC GAC GAC GAT GAC GAC GAC TTC GCA GCA GCA GCC GCA GCA GCC GCA GCA GCT GCT GCC GGA GTC TCC GCA GCC GCC GCC ATT GCA GCA GCC GCT GCC GCC GCC GCA GCC GCA GCC GCA GCT GCT GCT GCC GCC GCA GCC GCA GCC GCT GCC GCA GCT GCC GCA GGA GGA GGG GGG GGT GGC GGA GGG GGA GGT GGA GGC GGC GGG GGA GGA GGG GGG GGG GGC GGC GGC GGT GGG GGA GGC GGA GGG GGG GGA GGG GGC GGC GGC GGA GGA GCC GGC GGT GGA GGC GGC GTC GTT GTA GTA GTC GTC GTC GTA GTA ATT GTT GTT GTT CTC ATT ATC GTG GTC ATT GTC GTC GTT GTA GTT GTA ATT GTG GTG GTA GTT GTT GTA GTC GTG TAC TAT TAC TAC TAT TAC TAT TAC AAT TAC TAT TAT TAT TAC TAC TAC TAC TAT TTT TCA TCA TCC TCA TCC TCC TCC ACC TCC TCT CCA TCA TCC TCC TCT TCC TCT TCA TCC TCC TCA TCG TCC TCC TCC TCA TCC TCA TCT TCG TCC TGA TGG TGA TGG TGA TGC TGC TGC TGG CTA CTA CTA CTC CTA CTC CTA CTT CTA CTC CTT ATT CTA CTG TAC TTC TTT TTT TTC TTT TTT TTC TTT TTT TTC TTT TTC TTC TTC TTT CTC CCT TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTT



    4    2    1    1    1    2    1    1    1    2    1    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4    1    1    1    1    1    1    1
    1    1    3    1    2    2    1    1    3    1    2    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4    2    1    2    3    2    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    6    1    3    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    3    1    1    2    1
    1    1    1    2    2    2    1    2    1    2    1    1    1    3    1
    1    2    1    2    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_29.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   6  ls = 564

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  12  19   4  20  16 | Ser TCT   8   6   7   3   8   5 | Tyr TAT  11   9  12   4   8   8 | Cys TGT   0   1   2   0   2   1
    TTC  25  31  21  15  22  25 |     TCC  15  18  17   8  10  16 |     TAC   9  10   9   9  13  12 |     TGC   3   2   2   3   2   3
Leu TTA  14  15  19   3  20  14 |     TCA   7   7   5   5  11  10 | *** TAA   0   0   0   0   0   0 | Trp TGA  13  14  14   6  12  12
    TTG   0   1   2   0   5   0 |     TCG   1   0   3   1   2   2 |     TAG   0   0   0   0   0   0 |     TGG   1   1   1   0   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  29  26  20   7  24  23 | Pro CCT  12   7  14   7  10  10 | His CAT   4   9   2   2   4   4 | Arg CGT   1   1   0   1   1   0
    CTC  17  18  15  16  16  26 |     CCC   8  22  12   7  10  16 |     CAC  12   8  13   7  13  12 |     CGC   1   0   2   1   2   1
    CTA  22  20  25  17  18  15 |     CCA  15   5  10   6  16   9 | Gln CAA  10  11  11   6   9  11 |     CGA   7   7   6   4   5   6
    CTG   7   7   8   5   4   9 |     CCG   1   2   1   1   3   2 |     CAG   3   2   2   2   4   3 |     CGG   0   1   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  34  26  26  16  28  29 | Thr ACT   7   7  10   5   9   6 | Asn AAT  13   9  11   4   6  12 | Ser AGT   2   2   0   1   2   1
    ATC  13  21  17  11  19  27 |     ACC  12  12  10  10  13  14 |     AAC  12  16  15  11  19  15 |     AGC   2   2   3   3   2   1
Met ATA  14  15  16  10  17  14 |     ACA  15  14  13   7   8  12 | Lys AAA   7   7   6   2   6   7 | *** AGA   0   0   0   0   0   0
    ATG   7   3   3   4   1   3 |     ACG   1   0   0   1   2   0 |     AAG   0   0   1   0   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8  13  16   3  17   8 | Ala GCT  12  11   8   6   8   8 | Asp GAT   8   3   2   1   5   2 | Gly GGT   8   3   5   5   5   4
    GTC  12  12   5  10   9  10 |     GCC  23  20  23  15  20  23 |     GAC   8  13  14   8  10  14 |     GGC   7  15  10   7  19  14
    GTA  13  12  11   6   8   8 |     GCA  15  19  19   4  18  18 | Glu GAA   7   7   6   3   7   8 |     GGA  19  18  17  13  13  14
    GTG   1   1   7   1   2   5 |     GCG   0   1   0   3   3   0 |     GAG   1   1   1   0   1   0 |     GGG   9   8  10   3   7  11
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Ctenolucius_hujeta
position  1:    T:0.22163    C:0.26418    A:0.24645    G:0.26773
position  2:    T:0.41489    C:0.26950    A:0.18617    G:0.12943
position  3:    T:0.31028    C:0.31738    A:0.31560    G:0.05674
Average         T:0.31560    C:0.28369    A:0.24941    G:0.15130

#2: Hoplias_malabaricus
position  1:    T:0.22518    C:0.25887    A:0.23759    G:0.27837
position  2:    T:0.41312    C:0.26773    A:0.18617    G:0.13298
position  3:    T:0.25709    C:0.39007    A:0.30319    G:0.04965
Average         T:0.29846    C:0.30556    A:0.24232    G:0.15366

#3: Arnoldichthys_spilopterus
position  1:    T:0.23750    C:0.25357    A:0.23393    G:0.27500
position  2:    T:0.41071    C:0.27143    A:0.18750    G:0.13036
position  3:    T:0.27500    C:0.33571    A:0.31786    G:0.07143
Average         T:0.30774    C:0.28690    A:0.24643    G:0.15893

#4: Hepsetus_odoe  
position  1:    T:0.18827    C:0.27778    A:0.26235    G:0.27160
position  2:    T:0.39506    C:0.27469    A:0.18210    G:0.14815
position  3:    T:0.21296    C:0.43519    A:0.28395    G:0.06790
Average         T:0.26543    C:0.32922    A:0.24280    G:0.16255

#5: Nannopetersius_mutambuei
position  1:    T:0.24468    C:0.25000    A:0.23582    G:0.26950
position  2:    T:0.40780    C:0.26773    A:0.18794    G:0.13652
position  3:    T:0.27837    C:0.35284    A:0.29787    G:0.07092
Average         T:0.31028    C:0.29019    A:0.24054    G:0.15898

#6: Phenacogrammus_interruptus
position  1:    T:0.22518    C:0.26418    A:0.25000    G:0.26064
position  2:    T:0.41135    C:0.26773    A:0.19149    G:0.12943
position  3:    T:0.24291    C:0.40603    A:0.28014    G:0.07092
Average         T:0.29314    C:0.31265    A:0.24054    G:0.15366

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      89 | Ser S TCT      37 | Tyr Y TAT      52 | Cys C TGT       6
      TTC     139 |       TCC      84 |       TAC      62 |       TGC      15
Leu L TTA      85 |       TCA      45 | *** * TAA       0 | Trp W TGA      71
      TTG       8 |       TCG       9 |       TAG       0 |       TGG       9
------------------------------------------------------------------------------
Leu L CTT     129 | Pro P CCT      60 | His H CAT      25 | Arg R CGT       4
      CTC     108 |       CCC      75 |       CAC      65 |       CGC       7
      CTA     117 |       CCA      61 | Gln Q CAA      58 |       CGA      35
      CTG      40 |       CCG      10 |       CAG      16 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT     159 | Thr T ACT      44 | Asn N AAT      55 | Ser S AGT       8
      ATC     108 |       ACC      71 |       AAC      88 |       AGC      13
Met M ATA      86 |       ACA      69 | Lys K AAA      35 | *** * AGA       0
      ATG      21 |       ACG       4 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      65 | Ala A GCT      53 | Asp D GAT      21 | Gly G GGT      30
      GTC      58 |       GCC     124 |       GAC      67 |       GGC      72
      GTA      58 |       GCA      93 | Glu E GAA      38 |       GGA      94
      GTG      17 |       GCG       7 |       GAG       4 |       GGG      48
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22643    C:0.26019    A:0.24299    G:0.27038
position  2:    T:0.40987    C:0.26943    A:0.18726    G:0.13344
position  3:    T:0.26656    C:0.36815    A:0.30096    G:0.06433
Average         T:0.30096    C:0.29926    A:0.24374    G:0.15605

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02538655  0.03507863  0.02871146  0.00613434
  0.01672711  0.02311319  0.01891789  0.00404190
  0.01161824  0.01605385  0.00000000  0.00000000
  0.00828465  0.01144757  0.00936971  0.00200188
  0.02913035  0.04025174  0.03294560  0.00703899
  0.01919389  0.02652174  0.02170774  0.00463796
  0.01333161  0.01842135  0.01507767  0.00322142
  0.00950641  0.01313577  0.01075148  0.00229711
  0.02720497  0.03759128  0.03076804  0.00657374
  0.01792526  0.02476877  0.02027296  0.00433142
  0.01245045  0.01720378  0.01408110  0.00300850
  0.00887808  0.01226755  0.00000000  0.00000000
  0.03037829  0.04197611  0.03435698  0.00734053
  0.02001615  0.02765792  0.02263770  0.00483665
  0.01390273  0.01921051  0.01572359  0.00335942
  0.00991366  0.01369850  0.01121207  0.00239551



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Ctenolucius_hujeta  
Hoplias_malabaricus  0.0435 (0.0683 1.5704)
Arnoldichthys_spilopterus 0.0294 (0.0479 1.6318) 0.0434 (0.0552 1.2722)
Hepsetus_odoe        0.0435 (0.0521 1.1985) 0.0364 (0.0541 1.4856) 0.0359 (0.0485 1.3496)
Nannopetersius_mutambuei 0.0295 (0.0733 2.4827) 0.0335 (0.0593 1.7672) 0.0328 (0.0588 1.7915) 0.0262 (0.0402 1.5316)
Phenacogrammus_interruptus 0.0217 (0.0613 2.8260) 0.0364 (0.0560 1.5387) 0.0372 (0.0525 1.4117) 0.0261 (0.0310 1.1858) 0.0260 (0.0260 1.0019)


TREE #  1:  ((1, 2), (6, 5), (4, 3));   MP score: -1
check convergence..
lnL(ntime:  9  np: 15):  -5601.307746      +0.000000
   7..8     8..1     8..2     7..9     9..6     9..5     7..10   10..4    10..3  
 0.340004 1.002858 0.694177 0.473551 0.236127 0.639130 0.000004 0.682100 0.729895 2.953210 0.005222 0.028964 0.036177 0.026629 0.022596
SEs for parameters:
 0.130474 0.154794 0.132000 0.101490 0.058106 0.079913 0.104950 0.120600 0.117528 0.246046 0.005200 0.006712 0.010162 0.005269 0.004211

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.79785

((1: 1.002858, 2: 0.694177): 0.340004, (6: 0.236127, 5: 0.639130): 0.473551, (4: 0.682100, 3: 0.729895): 0.000004);

((Ctenolucius_hujeta: 1.002858, Hoplias_malabaricus: 0.694177): 0.340004, (Phenacogrammus_interruptus: 0.236127, Nannopetersius_mutambuei: 0.639130): 0.473551, (Hepsetus_odoe: 0.682100, Arnoldichthys_spilopterus: 0.729895): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.95321

w (dN/dS) for branches:  0.00522 0.02896 0.03618 0.02663 0.02260

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      0.340  1226.6   465.4  0.0052  0.0021  0.4064   2.6 189.2
   8..1      1.003  1226.6   465.4  0.0290  0.0327  1.1291  40.1 525.5
   8..2      0.694  1226.6   465.4  0.0362  0.0278  0.7680  34.1 357.4
   7..9      0.474  1226.6   465.4  0.0226  0.0122  0.5416  15.0 252.1
   9..6      0.236  1226.6   465.4  0.0226  0.0061  0.2701   7.5 125.7
   9..5      0.639  1226.6   465.4  0.0226  0.0165  0.7310  20.3 340.2
   7..10     0.000  1226.6   465.4  0.0266  0.0000  0.0000   0.0   0.0
  10..4      0.682  1226.6   465.4  0.0266  0.0206  0.7724  25.2 359.5
  10..3      0.730  1226.6   465.4  0.0266  0.0220  0.8265  27.0 384.7

tree length for dN:       0.1400
tree length for dS:       5.4452

dS tree:
((Ctenolucius_hujeta: 1.129123, Hoplias_malabaricus: 0.768012): 0.406441, (Phenacogrammus_interruptus: 0.270067, Nannopetersius_mutambuei: 0.730995): 0.541616, (Hepsetus_odoe: 0.772396, Arnoldichthys_spilopterus: 0.826518): 0.000005);
dN tree:
((Ctenolucius_hujeta: 0.032704, Hoplias_malabaricus: 0.027784): 0.002122, (Phenacogrammus_interruptus: 0.006103, Nannopetersius_mutambuei: 0.016519): 0.012239, (Hepsetus_odoe: 0.020568, Arnoldichthys_spilopterus: 0.022009): 0.000000);

w ratios as labels for TreeView:
((Ctenolucius_hujeta #0.0290 , Hoplias_malabaricus #0.0362 ) #0.0052 , (Phenacogrammus_interruptus #0.0226 , Nannopetersius_mutambuei #0.0226 ) #0.0226 , (Hepsetus_odoe #0.0266 , Arnoldichthys_spilopterus #0.0266 ) #0.0266 );


Time used:  0:20
