     10   1269

Niphon_spinosus                 TGC TTG GCC GGA ATA GTA GGC ACA GCC CTA AGC CTG CTT ATT CGG GCA GAA CTA AGC CAA CCA GGC GCT CTC CTA GGA GAC GAC CAA ATT TAT AAC GTA ATT GTT ACA GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATG CCA ATT ATT GGA GGA TTT GGG AAC TGA CTT ATC CCA CTA ATG ATC GGT GCC CCA GAC ATG GCA TTT CCT CGT ATA AAC AAT ATG AGT TTC TGA CTT CTT CCC CCC TCT TTC CTC CTA CTT GCT TCC TCA GGG GTA GAA GCA GGA GCC GGC ACT GGC TGA ACC GTA TAC CCT CCC CTG GCT GGG AAC TTA GCC CAT GCA GGC GCA TCT GTT GAT TTA ACT ATT TTC TCC CTT CAC TTG GCA GGG ATT TCC TCA ATT CTT GGG GCA ATC AAC TTT ATC ACA ACC ATC ATT AAC ATG AAA CCC CCT GCT ATC TCT CAA TAC CAG ACG CCC CTG TTC GTG TGA GCC GTA CTA ATC ACC GCC GTC CTA CTT CTC CTC TCT CTT CCA GTT CTC GCT GCT GGC ATC ACA ATG CTT CTG ACA GAC CGA AAT CTT AAC ACC ACC TTT TTT GAC CCC GCA GGA GGA GGG GAC CCA ATC CTT TAC CAA CAC TCC AAT CCT TTA CCA ACA CTC CAA TCC TTT GCA AGC CTT CGA AAA ACC CAC CCC CTG CTA AAA ATC GCA AAC GAC GCA CTA GTT GAC CTT CCA GCC CCA TCT AAC ATT TCA GTA TGA TGA AAT TTT GGC TCT CTT CTT GGC CTT TGT TTA ATT ACC CAA ATC CTG ACA GGA CTT TTC CTC GCT ATA CAT TAC ACC GCA GAT ATT GCT ACA GCT TTC TCA TCT GTA GCC CAT ATC TGC CGA GAT GTT AAC TAC GGC TGA CTC ATC CGA AAT ATT CAC GCC AAC GGC GCA TCC TTC TTT TTC ATC TGC ATT TAC ATA CAC ATC GGC CGA GGA CTT TAC TAC GGC TCT TAC CTT TAT AAA GAG ACA TGA AAT ATC GGA GTT ATT CTT CTC CTC CTA GTG ATG ATA ACT GCC TTC GTT GGT TAC GTC CTA CCC TGA GGA CAA ATG TCA TTC TGA GGT GCC ACC GTC ATC ACT AAT CTC CTA TCT GCT GTA CCG TAT GTT GGT AAT ACC CTC GTC CAA TGA ATC TGA GGG GGC TTC TCA GTA GAC AAC GCC ACC CTC ACT CGA TTC TTT GCC TTC CAC TTC CTG TTC CCC TTT GTC ATC GCG GGT GCC ACC CTT ATT CAC CTA CTA TTT CTC CAC GAA ACA GGT TCA AAC 
Sander_lucioperca               TGC TTG GCC GGA ATA GTA GGC ACT GCC CTA AGT CTA CTT ATC CGA GCG GAA CTA AGC CAG CCC GGC GCT CTC CTT GGA GAC GAC CAA ATT TAC AAC GTA ATT GTT ACG GCA CAT GCC TTC GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGG GGT TTT GGG AAC TGA CTT ATT CCA CTT ATG ATC GGT GCC CCC GAC ATG GCA TTT CCT CGA ATA AAT AAC ATA AGC TTT TGA CTT TTA CCC CCT TCT TTC CTT CTC CTT GCT TCC TCA GGG GTA GAA GCT GGG GCT GGT ACA GGA TGA ACT GTC TAC CCT CCC CTA GCA GGA AAT TTA GCA CAT GCC GGG GCC TCT GTA GAC TTA ACC ATT TTC TCT CTC CAC TTA GCA GGA ATT TCC TCA ATT CTA GGC GCA ATT AAT TTT ATT ACA ACT ATT ATT AAC ATG AAA CCC CCT GCC ATT TCT CAG TAT CAG ACA CCT TTA TTC GTA TGA GCC GTA TTA ATT ACC GCT GTC CTA CTC CTA CTT TCG CTC CCC GTA CTT GCC GCC GGC ATT ACA ATA CTT CTT ACA GAC CGG AAT CTA AAT ACC ACA TTC TTT GAC CCT GCC GGA GGA GGA GAC CCA ATC CTC TAT CAA CAT CCC AAT CCT CTA TCA ACA TCC CAA TCC TCT GCA AGC CTC CGA AAA ACT CAC CCC CTA CTA AAA ATT GCA AAC AAC GCA CTA GTT GAC CTA CCC GCC CCC TCT AAT ATT TCA GTA TGA TGA AAC TTT GGT TCC CTG CTC GGC CTC TGT TTA ATC ACC CAA ATC CTT ACA GGG CTC TTC TTA GCC ATA CAC TAC ACC GCT GAC ATT GCT ACC GCC TTT TCA TCA GTA GCC CAC ATT TGC CGA GAC GTA AAT TAT GGC TGA CTC ATT CGA AAT ATT CAT GCC AAT GGT GCA TCT TTC TTT TTT ATC TGC ATT TAC TTA CAC ATT GGC CGA GGC CTA TAT TAT GGC TCC TAC CTC TAC AAA GAA ACA TGA AAT ATT GGA GTT ATC CTA CTT CTT TTA GTT ATA ATA ACC GCT TTT GTC GGA TAT GTC CTA CCC TGA GGA CAA ATA TCA TTC TGA GGT GCC ACC GTC ATT ACT AAC CTC CTA TCT GCT GTG CCT TAT GTA GGT AAT ACT CTT GTA CAA TGA ATC TGA GGG GGT TTC TCA GTA GAC AAC GCC ACC CTC ACT CGA TTC TTT GCC TTC CAC TTC CTC TTT CCT TTT GTC ATT GCA GGA GCT ACT CTA ATC CAC CTG CTA TTT CTT CAT GAA ACA GGA TCC AAC 
Bidyanus_bidyanus               TGC ATG GCT GGA ATG GTG GGC ACA GCC CTG AGC CTA CTA ATT CGA GCA GAA CTA AGC CAG CCT GGC GCT CTC CTA GGA GAC GAC CAA ATT TAT AAT GTA ATT GTT ACG GCG CAT GCC TTT GTA ATA ATT TTC TTT ATA GTC ATG CCA ATC ATT GGA GGC TTT GGA AAC TGG CTT GTC CCG CTA ATA ATC GGG GCC CCT GAC ATG GCC TTC CCT CGA ATA AAT AAT ATG AGT TTC TGA CTC CTC CCC CCT TCT TTC CTT CTT CTT GCT TCT TCC GGG GTA GAG GCT GGA GCC GGA ACT GGT TGG ACC GTT TAC CCC CCT CTC GCC GGC AAT CTA GCC CAC GCT GGG GCA TCA GTG GAC CTG ACC ATC TTC TCC CTC CAT CTG GCC GGG ATC TCT TCA ATC CTT GGA GCC ATT AAT TTT ATT ACA ACC ATT ATT AAC ATA AAA CCT CCC GCT ATC TCC CAA TAT CAG ACC CCT CTG TTC GTC TGG GCT GTC CTT GTC ACT GCT GTG CTT CTT CTC CTC TCC CTT CCA GTT CTT GCT GCC GGC ATC ACA ATG CTC CTT ACA GAT CGC AAT CTA AAT ACC TCC TTC TTT GAC CCT GCA GGA GGC GGC GAC CCA ATC CTT TAC CAA CAC CCC AAT CCT TTA CCA ACA CCC CAA TCC TTT GCA AGC CTT CGA AAA ACC CAC CCA CTA CTA TCA ATC GCA AAC AAC GCA CTA GTT GAC CTC CCT GCC CCT GCT AAC ATC TCC GTT TGA TGA AAC TTC GGC TCC CTC CTA GGA CTC TGC TTA GCA ACA CAA ATC CTG ACA GGA CTA TTC TTA GCC ATA CAT TAC ACA TCC GAC ATT GCA ACC GCC TTT TCA TCC GTA GCA CAT ATC TGC CGA GAT GTT AAC TAC GGC TGA CTC ATC CGA AAC ATC CAT GCT AAC GGA GCC TCA TTC TTC TTC ATC TGC ATC TAC ATG CAC ATC GGC CGC GGC CTG TAC TAC GGA TCC TAC CTC TAC AAA GAA ACC TGA AAC GTG GGC GTC ATC CTC CTG CTC CTA GTA ATG ATA ACA GCC TTC GTT GGC TAT GTC CTA CCC TGA GGC CAA ATA TCT TTC TGA GGG GCC ACC GTC ATC ACT AAC CTC CTC TCT GCC ATC CCC TAC GTA GGA AAC ACC CTC GTA CAA TGA ATT TGA GGG GGC TTT TCA GTG GAC AAC GCC ACC CTT ACC CGC TTT TTC GCA TTC CAC TTC CTT TTC CCC TTC GTC ATT GCA GCC CTA ACA ATG ATC CAC CTA CTC TTT CTT CAC GAA ACA GGC TCA AAC 
Kuhlia_mugil                    TGC TTG GCC GGT ATG GTG GGC ACA GCC TTA AGC CTA TTA ATC CGT GCT GAA CTT AGC CAG CCG GGA GCC CTT CTT GGG GAC GAC CAG ATT TAT AAT GTA ATC GTT ACA GCA CAT GCC TTC GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTC GGA AAC TGG CTA ATC CCC CTA ATG ATT GGG GCC CCC GAT ATG GCA TTC CCC CGA ATG AAC AAC ATG AGT TTC TGA CTC CTT CCC CCA TCC TTC CTT CTC CTA GCT TCT TCT GGG GTA GAA GCA GGG GCA GGG ACT GGT TGG ACC GTT TAC CCT CCT TTA GCC GGA AAC CTC GCC CAC GCA GGC GCA TCC GTC GAT TTA ACA ATT TTC TCT CTG CAC TTA GCA GGT GTT TCC TCA ATC CTT GGG GCC ATT AAC TTT ATT ACA ACT ATC ATT AAT ATG AAA CCC CCT GCC ATT TCC CAA TAC CAA ACC CCT CTA TTT GTA TGA GCT GTT CTT ATT ACA GCG GTT CTC CTT CTC CTA TCT CTT CCC GTC CTT GCT GCC GGA ATC ACA ATA CTT CTG ACA GAT CGA AAT CTA AAC ACC ACT TTC TTC GAC CCC GCG GGA GGA GGA GAC CCG ATT CTC TAC CAA CAC CCC GAT TCT CTA CCA ACA CCC CGA TTC TCT GCA AGT CTC CGC AAA ACT CAC CCA CTA CTA AAA ATT GCA AAC GAC GCA CTA GTT GAC CTC CCC GCC CCC TCC AAC ATT TCA GTT TGA TGA AAC TTT GGG TCT CTC CTC GGC CTC TGC CTA GCC ACC CAA ATT CTT ACG GGA TTA TTC TTA GCA ATA CAT TAT ACC TCC GAT ATC GCA ACA GCC TTT TCT TCC GTA GCA CAC ATC TGC CGA GAC GTT AAC TAC GGA TGA CTT ATC CGA AAC ATT CAT GCC AAC GGC GCC TCC TTC TTC TTC ATT TGC ATC TAT ATG CAC ATT GGC CGA GGG CTA TAC TAC GGC TCC TAT CTC TAC AAA GAA ACT TGA AAT GTG GGC GTA GTA CTT CTC CTC TTA GTA ATA ATG ACT GCC TTC GTA GGC TAC GTA CTA CCT TGA GGA CAA ATG TCC TTT TGA GGC GCT ACC GTC ATT ACC AAT CTC CTC TCC GCC GTT CCC TAT GTA GGA AAT ACC CTT GTA CAG TGA ATC TGA GGG GGC TTC TCA GTA GAC AAC GCC ACC CTC ACC CGT TTC TTT GCC TTC CAC TTC CTC TTT CCT TTC GTC ATT GCC GCC GCT ACT GTT ATT CAC CTC CTA TTC CTG CAC GAA ACA GGA TCC AAC 
Kuhlia_rupestris                TGC TTG GCC GGT ATG GTA GGC ACA GCC TTA AGC CTG CTA ATC CGT GCT GAA CTT AGC CAA CCG GGG GCC CTT CTT GGG GAC GAC CAG ATT TAT AAC GTA ATC GTT ACA GCA CAC GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTC GGA AAC TGG CTG ATC CCA CTC ATG ATT GGG GCC CCT GAC ATG GCA TTC CCT CGA ATG AAC AAC ATG AGC TTT TGA CTC CTT CCC CCA TCT TTC CTT CTT CTA GCC TCT TCT GGA GTA GAA GCC GGA GCA GGG ACT GGT TGA ACT GTC TAC CCA CCT TTG GCC GGC AAT CTC GCC CAC GCA GGT GCA TCT GTT GAT TTA ACG ATC TTC TCC CTG CAC CTG GCA GGT GTC TCC TCA ATT CTT GGG GCC ATT AAC TTT ATT ACA ACT ATT ATT AAC ATG AAA CCC CCT GCC ATC TCT CAA TAT CAG ACT CCT CTA TTT GTA TGA GCA GTT CTT ATT ACA GCT GTT CTT CTT CTT CTG TCT CTT CCC GTA CTT GCT GCC GGA ATT ACA ATG CTC CTA ACA GAT CGA AAT CTA AAC ACC ACT TTC TTC GAC CCC GCA GGA GGA GGA GAT CCC ATT CTT TAC CAA CAC TCC CAT TCT TTA CCA ACA CTC CCA TTC TTT GAA AGC CTC CGA AAA ACC CAC CCG CTA CTA AAA ATT GCA AAC AAC GCA CTA GTT GAT CTC CCT GCC CCT TCC AAT ATT TCA GTC TGA TGA AAT TTT GGA TCT CTC CTT GGC CTC TGC TTG GCC ACT CAA ATC CTC ACG GGG TTA TTC TTA GCG ATA CAT TAC ACC TCT GAC ATC GCT ACA GCC TTC TCT TCC GTA GCA CAC ATC TGC CGA GAT GTA AAC TAC GGA TGA CTC ATC CGT AAT ATT CAT GCC AAC GGC GCT TCC TTC TTT TTT ATT TGC ATC TAC ATG CAC ATT GGC CGA GGA CTA TAC TAC GGC TCA TAC CTT TAT AAA GAA ACC TGA AAC GTG GGG GTA GTA CTC CTC CTC TTA GTA ATA ATA ACC GCT TTC GTA GGC TAC GTC TTA CCT TGA GGA CAA ATA TCA TTC TGA GGT GCT ACC GTC ATC ACC AAC CTC CTT TCC GCC GTC CCT TAT GTA GGA AAC ACC CTC GTA CAA TGA ATT TGA GGA GGC TTC TCA GTA GAC AAT GCC ACC CTT ACC CGC TTC TTT GCC TTC CAT TTC CTA TTC CCC TTC GTT ATC GCC GCC GCC ACC GCC ATC CAC CTT CTA TTC CTT CAT GAA ACA GGA TCC AAC 
Kuhlia_sandvicensis             TGC TTG GCC GGC ATG GTA GGC ACA GCC TTA AGC CTA TTA ATC CGT GCT GAA CTT AGC CAA CCG GGA GCC CTT CTT GGG GAC GAC CAG ATT TAT AAT GTA ATC GTT ACA GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTC GGA AAC TGA CTG ATT CCC CTG ATG ATT GGG GCC CCC GAT ATG GCA TTC CCC CGA ATG AAC AAC ATG AGT TTC TGA CTC CTT CCC CCA TCC TTC CTA CTC TTG GCC TCT TCC GGG GTA GAA GCA GGA GCA GGG ACT GGT TGA ACC GTC TAC CCA CCT TTA GCC GGC AAC CTC GCC CAT GCA GGT GCA TCC GTC GAT TTA ACA ATC TTC TCT CTC CAC CTG GCA GGT GTT TCC TCA ATC CTT GGG GCA ATT AAC TTT ATT ACA ACT ATC ATT AAT ATG AAA CCC CCT GCC ATC TCC CAA TAC CAA ACA CCC CTA TTT GTG TGA GCA GTT CTA ATT ACA GCT GTT CTC CTT CTC CTA TCT CTT CCC GTC CTT GCT GCC GGA ATT ACA ATA CTT CTG ACG GAT CGA AAT CTA AAC ACC ACC TTC TTC GAC CCC GCA GGA GGA GGA GAT CCC ATT CTT TAC CAA CAC CCC CAT TCT TTA CCA ACA CCC CCA TTC TTT GCA AGT CTC CGA AAA ACT CAC CCA CTA CTA AAA ATT GCA AAC GAC GCA CTA GTC GAC CTC CCC GCC CCC TCA AAC ATT TCA GTT TGA TGA AAC TTT GGA TCT CTC CTT GGC CTC TGC CTA GCT ACC CAA ATT CTC ACA GGG TTA TTC CTA GCA ATA CAC TAC ACC TCC GAT ATC GCA ACA GCC TTT TCT TCC GTA GCA CAT ATC TGC CGA GAC GTT AAC TAC GGA TGA CTC ATC CGA AAC ATT CAT GCC AAC GGT GCT TCC TTT TTC TTC ATT TGC ATC TAC ATG CAC ATT GGC CGA GGG CTA TAC TAC GGC TCA TAC CTT TAT AAA GAA ACT TGA AAT GTG GGC GTA GTA CTT CTC CTC TTA GTA ATA ATG ACT GCC TTC GTA GGC TAC GTT CTA CCT TGA GGA CAA ATG TCA TTT TGA GGC GCT ACC GTC ATT ACT AAC CTC CTC TCT GCC GTC CCC TAT GTA GGA AAT ACC CTT GTA CAA TGA ATC TGA GGA GGC TTT TCA GTA GAC AAC GCC ACT CTC ACC CGC TTC TTT GCT TTC CAC TTC CTC TTC CCT TTC GTC ATT GCG GCC GCC ACT GTC ATT CAC CTC CTA TTC CTC CAC GAA ACA GGA TCC AAC 
Kuhlia_xenura                   TGC TTG GCC GGT ATG GTA GGC ACA GCC TTA AGC CTA TTA ATC CGT GCT GAA CTT AGC CAA CCT GGA GCC CTT CTT GGG GAC GAC CAG ATT TAC AAT GTA ATC GTA ACA GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATC GGA GGC TTC GGA AAC TGA CTG ATT CCC CTG ATG ATC GGG GCC CCC GAT ATG GCA TTC CCT CGA ATG AAC AAC ATG AGC TTT TGA CTC CTT CCA CCA TCC TTC CTA CTC CTA GCC TCT TCT GGG GTA GAA GCG GGA GCA GGG ACT GGT TGA ACC GTC TAC CCA CCC TTA GCC GGC AAC CTC GCC CAC GCA GGT GCA TCT GTA GAT TTA ACA ATC TTC TCC CTA CAC CTA GCA GGT GTC TCC TCA ATC CTA GGA GCC ATT AAC TTT ATT ACA ACT ATC ATT AAT ATG AAA CCT CCT GCC ATC TCA CAA TAC CAA ACC CCA CTA TTT GTA TGA GCA GTT CTT ATT ACA GCT GTT CTC CTT CTC CTG TCT CTT CCC GTC CTT GCT GCC GGA ATT ACA ATG CTC CTG ACG GAT CGA AAT CTA AAC ACC ACC TTC TTC GAC CCC GCA GGA GGA GGA GAC CCC ATT CTC TAC CCC ATT CTC TAC CCC ATT CTC TAC CCC ATT CTC TAC GCA AGT CTC CGA AAA ACT CAC CCG CTC CTA AAA ATT GCA AAC GAC GCA CTA GTC GAC CTC CCC GCT CCC TCT AAT ATT TCA GTT TGA TGA AAT TTT GGG TCT CTC CTT GGC CTC TGC CTA GCT ACC CAA ATC CTT ACG GGG TTA TTC TTA GCG ATA CAT TAC ACC TCC GAC ATC GCA ACA GCC TTT TCT TCC GTA GCA CAT ATC TGC CGA GAC GTT AAT TAC GGA TGA CTA ATC CGA AAC ATT CAT GCC AAC GGC GCC TCC TTT TTC TTC ATT TGC ATT TAC ATG CAC ATC GGC CGA GGA CTA TAC TAC GGC TCA TAC CTT TAC AAA GAA ACT TGA AAT GTC GGA GTA GTA CTT CTC CTC TTA GTG ATA ATA ACT GCC TTC GTA GGC TAT GTC CTA CCT TGA GGA CAA ATA TCA TTT TGA GGT GCC ACC GTT ATT ACC AAC CTC CTC TCT GCC GTC CCC TAT GTA GGA AAC ACC CTT GTA CAA TGA ATC TGA GGA GGT TTT TCA GTA GAT AAT GCT ACC CTC ACC CGC TTC TTT GCC TTC CAT TTC CTC TTT CCT TTC GTC ATT GCT GCC GCC ACC GTT ATT CAC CTT TTA TTC CTT CAC GAA ACA GGA TCC AAT 
Pelates_quadrilineatus          TGC ATG GCC GGA ATG GTG GGC ACA GCC CTA AGC CTG CTT ATT CGA GCA GAA CTA AGC CAG CCT GGC GCT CTC CTC GGA GAT GAC CAA ATT TAT AAC GTA ATT GTA ACA GCA CAT GCT TTC GTA ATA ATT TTC TTT ATA GTA ATG CCA ATC ATT GGA GGC TTC GGA AAC TGA CTT ATC CCA TTA ATG ATT GGA GCC CCC GAC ATG GCA TTC CCT CGA ATG AAC AAT ATG AGC TTC TGA CTC CTC CCT CCC TCC TTC CTC CTC CTT GCT TCC TCC GGA GTA GAA GCC GGG GCA GGT ACC GGC TGA ACC GTA TAC CCC CCG CTT GCC GGA AAC TTG GCT CAC GCC GGG GCA TCT GTA GAC CTA ACT ATT TTC TCC CTG CAC TTA GCT GGT GTG TCC TCT ATC CTA GGG GCT ATT AAC TTT ATT ACA ACT ATT ATT AAC ATG AAA CCC CCT GCC ATC TCC CAA TAT CAG ACT CCC CTT TTC GTT TGA GCC GTG CTC ATT ACA GCC GTC CTT CTG CTT CTC TCC CTA CCG GTT CTT GCC GCT GGG ATT ACA ATG CTT TTA ACC GAC CGA AAC CTA AAT ACT ACC TTC TTC GAC CCT GCA GGG GGA GGG GAT CCT ATT CTC TAT CAA CAC CCC TAT TCT CTA TCA ACA CCC CTA TTC TCT GCA AGT CTT CGA AAA ACT CAT CCA CTG CTA TCC ATC GCC AAC AAC GCA CTA GTT GAT CTC CCC GCC CCC GCC AAT ATT TCT GTC TGA TGA AAC TTC GGC TCC CTC CTC GGC CTC TGT CTC GCC ACA CAG ATT CTT ACA GGC CTG TTC CTG GCC ATG CAT TAC ACA GCG GAT ATC GCA ACC GCC TTT TCA TCC GTA GCA CAT ATC TGC CGA GAT GTA AAC TAC GGC TGA CTG ATT CGA AAC ATC CAC GCT AAC GGA GCC TCA TTC TTC TTT ATT TGC ATT TAC ATG CAC ATT GCC CGA GGC CTG TAC TAC GGA TCT TAC CTC TAT AAA GAA ACC TGA AAT GTA GGA GTA ATT CTT CTT CTC CTG GTA ATA ATG ACA GCC TTC GTT GGT TAC GTC CTC CCC TGA GGC CAA ATG TCC TTT TGA GGT GCC ACG GTC ATT ACT AAT CTC CTC TCT GCT TTC CCC TAC GTG GGG AAC ACA CTT GTT CAA TGA ATC TGA GGG GGC TTC TCA GTT GAC AAC GCC ACC CTA ACC CGT TTC TTT GCA TTC CAC TTC CTC CTG CCA TTC ATC ATT GCA GCC CTA ACA ATG ATT CAC CTG CTT TTC CTA CAC GAA ACA GGT TCA AAC 
Rhynchopelates_oxyrhynchus      TGC ATG GCC GGA ATG GTG GGC ACA GCC CTA AGC CTG CTT ATT CGA GCA GAA CTA AGC CAG CCT GGC GCT CTC CTC GGA GAT GAC CAA ATT TAT AAC GTA ATT GTA ACA GCA CAT GCT TTC GTA ATA ATT TTC TTT ATA GTA ATG CCA ATC ATT GGA GGC TTC GGA AAC TGA CTT ATC CCA TTA ATG ATT GGA GCC CCC GAC ATG GCA TTC CCT CGA ATG AAC AAT ATG AGC TTC TGA CTC CTC CCT CCC TCC TTC CTT CTC CTT GCT TCC TCC GGA GTA GAA GCC GGG GCA GGT ACC GGC TGA ACC GTG TAC CCC CCG CTT GCC GGA AAC TTG GCT CAC GCC GGG GCA TCT GTA GAC CTA ACT ATT TTC TCC CTG CAC TTA GCT GGT GTG TCC TCT ATC CTA GGG GCT ATT AAC TTT ATT ACA ACT ATT ATT AAC ATG AAA CCC CCT GCC ATC TCC CAA TAT CAG ACT CCC CTT TTC GTT TGA GCC GTG CTT ATT ACA GCC GTC CTT CTG CTT CTC TCT CTA CCG GTT CTT GCC GCT GGG ATT ACA ATG CTT TTA ACC GAC CGA AAC CTA AAT ACT ACC TTC TTC GAC CCT GCA GGG GGA GGA GAT CCA ATT CTC TAT CAA CAC CCC AAT TCT CTA TCA ACA CCC CAA TTC TCT GCA AGC CTT CGA AAA ACT CAC CCA CTA CTT TCA ATC GCA AAC AAC GCA CTA GTT GAC CTC CCT GCC CCC GCT AAT ATT TCT GTC TGA TGA AAC TTC GGC TCC CTT CTC GGC CTC TGC TTA GCA ACA CAA ATT CTC ACA GGC CTA TTC CTA GCT ATG CAC TAT ACA TCT GAT ATT GCA ACC GCC TTT TCA TCC GTA GCC CAC ATC TGC CGA GAC GTC AAC TAC GGC TGA CTT ATT CGA AAT ATC CAT GCC AAC GGA GCT TCT TTC TTT TTT ATT TGC ATT TAC ATG CAC ATT GCC CGA GGC CTA TAT TAT GGA TCA TAT CTC TAC AAA GAA ACA TGA AAT GTA GGA GTC GTC CTA CTA CTT CTA GTA ATG ATG ACA GCC TTC GTC GGC TAC GTC CTG CCT TGA GGC CAA ATA TCT TTC TGA GGG GCA ACT GTC ATT ACC AAT CTC CTT TCC GCA TTC CCC TAC GTA GGG AAC ACA CTT GTC CAA TGA ATT TGA GGA GGC TTC TCA GTA GAT AAC GCC ACC CTC ACC CGC TTC TTC GCA TTT CAC TTC CTC CTC CCC TTC GTC ATC GCA GCC TTA ACA ATA ATT CAC TTA CTT TTC CTA CAT GAA ACA GGC TCA AAC 
Terapon_theraps                 TGC ATG GCC GGA ATG GTG GGC ACA GCT TTA AGC CTA CTA ATT CGA GCA GAA CTA AGC CAG CCT GGC GCT CTC CTC GGA GAT GAC CAA ATT TAT AAT GTA ATT GTT ACA GCC CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATG CCA ATT ATC GGA GGC TTT GGG AAC TGA CTA ATT CCA CTA ATG ATC GGG GCC CCC GAC ATG GCA TTC CCA CGA ATA AAT AAC ATG AGC TTC TGA CTC CTC CCT CCC TCA TTC CTT CTC CTA GCT TCT TCA GGA GTC GAA GCA GGT GCA GGA ACC GGC TGA ACT GTT TAC CCC CCT CTT GCC GGT AAC TTA GCC CAC GCT GGA GCA TCT GTA GAC CTA ACC ATC TTC TCC CTC CAC CTA GCT GGG GTA TCA TCT ATT CTT GGG GCA ATT AAT TTC ATT ACC ACG ATC ATT AAT ATG AAA CCA CCC GCT ATT TCT CAA TAT CAA ACC CCT CTA TTT GTT TGA GCT GTG CTC ATC ACA GCA GTT TTA CTT CTC CTC TCT CTT CCA GTC CTC GCC GCC GGA ATT ACA ATG CTC CTT ACG GAC CGA AAT TTA AAT ACT ACC TTC TTT GAT CCA GCA GGC GGA GGG GAT CCC ATC CTC TAC CAA CAC CCC CAT CCT CTA CCA ACA CCC CCA TCC TCT GCA AGC CTT CGA AAA ACC CAC CCC CTA CTA TCA ATC GCC AAC AAT GCA CTA GTT GAC CTC CCT GCC CCC GCT AAC ATT TCA GTC TGA TGA AAC TTT GGC TCC CTA CTT GGC CTA TGC TTA GCA ACA CAA ATC CTC ACA GGC CTG TTC CTA GCC ATG CAC TAC ACA TCT GAC ATC GCA ACC GCC TTC TCA TCC GTG GCA CAT ATC TGC CGA GAC GTT AAC TAC GGA TGA CTT ATC CGA AAC ATC CAC GCT AAC GGC GCC TCA TTC TTC TTC ATC TGC ATC TAC ATG CAC ATC GCA CGA GGT CTA TAC TAT GGA TCA TAC CTC TAC AAA GAA ACC TGA AAT GTG GGA GTC ATC CTC CTC CTT CTA GTA ATA ATG ACC GCC TTC GTC GGC TAT GTC CTG CCA TGA GGC CAA ATG TCG TTC TGA GGT GCT ACG GTC ATT ACT AAC CTC CTT TCT GCA TTC CCT TAT ATC GGA AAC ACC CTG GTT CAA TGA ATC TGA GGG GGC TTC TCA GTC GAC AAC GCT ACC CTC ACC CGA TTC TTC GCC TTC CAC TTC CTT CTA CCC TTC ATT ATC GCA GCC CTA ACT ATG ATT CAC CTA CTA TTC CTT CAC GAA ACA GGC TCA AAT 



Printing out site pattern counts


        10       1173  P

Niphon_spinosus                 AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT AGC AGC AGC AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGG CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGC TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
Sander_lucioperca               ... ... ... ... ... ... ... ..T ..T ..T ..T ..T ..T ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..T ..A ... ... ... ... ... ... ..T ..T ..T ..T ..T ..A ..A ..C ..C ... ... ... ... ..T ..C ... ... ... ... ... T.. ... ... ... ... ..T ..T ..T ..T ..T ..T ..T ..T ..T ..T ..T ..T ..T ..A ..A ..A ..A ..A ... ... ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ... ..T ..T ..T ... ..C ..C ... ... ... ... ... ..C ..C ..C ..C T.. ... ... ... ... ... ..T ..T ..T ..T ..T ... ... ... ... ... ... ... ... ... ..G ..A ..A ... ... ... ... ... ... ... ... ..C ..G ..T ..T T.. T.. ..A ... ... ... ... ..T ..T ..T ..T ..T ..T ..T TC. T.A ..A ..A ..A ..C ..T ..T T.A ..A ..A ..A ..A ..A ..A ..C ..C ..C ..C ..C ..C ..C ..C ..C ..G ... ... ... ... ... T.A ... ... A.. ... ... ... ... ... ... ... ... ..A ..C ..C ..C ... ... ... ... ... ... ... ... ..C ..C ..C ..G ..T ..T ..A ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..A ..A ..C ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..C ..G ..G ..G ..T ..A ... ... ... ... ... ... ... ..G ..T ..T ..T ..T ..A ..A ..A ..C ... ... ... ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ... ..C ..G ..A ... ... ... ... ..A ..T ..A ..A ..A ..A ..C ... ... ... ... ... ... ..T ..T ..T ..T ..T ..T ..C ..C ... ... ... ... ... ... ... ..C C.. ... ... ... ..T ..T ..A ..C ..C ..G ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..T ..A ... .C. ..C ..C ... ... ... ... ... ... ... ... 
Bidyanus_bidyanus               ... TC. ... ... ... ... ..T ... ... ... ..T ..T ..T ..C ..C ... ..C ..C ..C ... ... ... ... ... ... ... ..C ..C ..G ... T.. ..A ..A ... ... ... ..T ..A ... ... ... ... ..C ... ..A ..C ..C ... ... ... ... ... ... ... ... ... ..G ..G ... ... ... ..T ... ... ... ... ... ... ... ..T ..T ..T G.. G.. G.G ..A ... ... ... ... ..A ... ..C ..C ... GCA ..C ..C ..C ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ..T ... ... ..T ... ... ... ..C ... ... ... ..G ... ..T ..T ..T ... ..A ... ... ..T ..T ... ..T ..T ..T ..C ..C ..C ... ... ... ... ... ..C ..C ..C ..A ..A ... ... ... ... ..C ..C ..G ..T ..T ... ... ... ... ..T ... ... ... ... ..T ... ... ... ..G ..T ..T ..T .C. T.A ..A ..A ..C ..T ... ..T ... A.G ..A ..C ..C ..G ... ..A ..A ..C ..C ..C ... ... ... ... ..C ..A ..C ..C ... ... ..C ... ..G A.. ... ... ... ... ... ... ... ..T ..A ..C ..C ... ... ... ... ..C ..C ..C ..C ..G ... ... ..T ... ..T T.C ... ..A ..A ... ... ... ... ... ... ..T ..T ..T CTA ... ... ..T ..A ..C ..C ..C ..C ... ... ..A ..C ... ... ... ... ... ..C ..C ..C ..C ... ... ... ..C ..T ..A ..A ... ... ... ... ... ..G ..A ..A ... ... ..C ..C ... ..A ..A ... ... .CC ..C ..C ..A ..G ..G ... ... ... ..C ..C ..G ..G ..T ..T A.C ..A ... ... ... ..G ..C ..A ..A ..G ... ... ... ..C ... ... ... ... ... ... ... ... ... ..T ..T ..C ... ..C ... ... ... ..C ..C ..T ... C.. ... ..T ..T ..A ... ..C ..C ..C ..C G.. ..A ..C ... ... ... ..G ..G ..G ... ..C ... C.. C.G ... ... ... ... ... ... ..T ..T ... ... ... ... ..T C.. A.. ... ..C ... ..C ..C ..C ..C ... ... ... ... 
Kuhlia_mugil                    ... ... ... ... ... ..T ..T ... ... ... ... ... ... ..C ... ..C ..C ... ... ... G.. ... ... ... ... ..G ..T ... ... ... ..T ... ... ... ... ... ..A ..T ... ... ..T ..T ..C ... ... ..A ..C ..C ... ..T ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ... ... ... ... ..T ..T ..T ..T ... ..T ..T ... ..T G.G ... ..A ..A ..A ... ... ... ... G.A ..C GCC ..C ..C ... ... ... ... G.. ..C ..C ... ... ... ... ... ..G ..G .G. ... ..G ... ... ... ... ... ... ..T ..A ..C ... ..C ... ... ..G ..C ..C ..C ..C ..G ... ..A ... ..T ... ..T ..T ..A ... ..T ..C ... ... ..C T.. ... ... ..C ... ..T ... ..T ..A ... ... ... ..T ... ..C T.. ..C ..C ..C ... ..T T.. ..T ... ... ..T ..T ... ..A ... ..T ... ..G ..T ..T .C. T.A ..A ..A T.A ..C ..T ... ..A G.. ..A ..C ... ..A ... ..C T.A ..C ..C ..G ..C ..C ... ... ..C T.A ..C ... ..A ..A ... ... ... ... ... ... ... ... ... ... ..T ..T ..A ... ... ..C ... ... ... ... ... ..C ..C ... ... ..G ... ..T ... T.C ... ..A ... ... ... ... ... ... ..T ... ... ..T ..T ..A ... ..G ..C ..C ..A ..C ..C ..C ... ..A ..C ..C ... ... ..G ..T ... ... ..C ..G ... ... ..G ..C ..T ... ... ..A ..A ..A ... ... ... ... ..G ... ..G ..A ..A ..T ... ..A ... ... .CC ..A ..C ..A ..C ..G ... ... ... ... ..T ... ..G ..T ..T ..T ..A ..A ... ... ..T ..A ..A ..A ..C ..C ... ..A ..A ... ... ... ..T ..T ... ... ... ... ... ... ..C ... ... ... ... ..T ... ..T ..C ..C C.. .T. ... ..T ... ..T ..C ..C ... ... ..C ..C ..C ..C ..C ... ... ..G ..G ... ..C C.. C.C ... C.. ... ... ... ..T ..T ... ... ... ... ... ..T ..T ..A ... .C. ..C ..C ..C ..C ... ... ..C ..C ... ... 
Kuhlia_rupestris                ... ... ... ... ..T ... ... ... ... ..T ... ... ..T ... ..C ..C ... ..C ..C ... C.. ... ... ... ... ..G ..C ... ... ... ..T ... ..T ... ... ... ..A ... ... ..T ... ..T ..T ... ..C ..G ..C ..C ... ... ... ..C ... ... ... ..G ..G ..G ... ..T ..T ..T ... ... ..T ... ... ..T ..T ..T ... ..T ... ..T G.G ..A ..A ..A ... ... ... ... ..C G.A ..C GCC ..C ... ..C ... ... ... G.C ..C ..C ... ... ... ... ... ... ..G .C. ... ... ... ... ..T ... ... ..T ..T ... ..C ... ..C ..C ... ..C ... ..C ..T ..T ..G ... ..G ... ..T ... ..T ... ..A ... ..T ..T ..A ... ... T.. ... ..T ... ... ..C ... ..T ..A ... ... T.. ..T ... ..T T.. ..T ..T ..T ..C ..T T.. ..T ..T ... ... ..T ..T ..G ... ... ... ..T ..T ..T ... T.A ..A ... T.. ..A ..C ..A ..A GCC ..A ..C ..C ..A ... ... T.A ..C ... ..G ..C ... ... ... ..C ..A ..C ..C ..A ..G ... ... ... A.. ... ... ... ... ..T ..T ... ..T ..A ..C ... ... .A. ... ... ... ... ..C ..T ... ... ... ... ..T ..C T.T ... ..A ... ... ... ... ... ... ..T ... ... ..A ... ..A ..T ..T ..C ..C ..G ..C ..C ..C ... ... ..C ..C ..C ... ..G ..T ... ... ..G ... ... ..G ... ..C ..T ... ... ..A ..A ..G ... ... ..T ... ..G ... ..A ..A ..C ..T ... ..A ..A ..A .CC ..A ..C ..A ... ..G ... ... ... ... ..T ... ... ..C ..C ..C ..A ... ... ..T ..T ..A ..A ..A ... ..A ..A ..A ..A ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..T ... ..T ... ..C ... .T. ... ..T ... ... ..C ..A ... ... ..C ... ... ..C ... ... ... ... ..G ... ..C ... C.C ... ..G ... ... ... ... ..T ... ... ... ..T ..T ... ... C.. ... ... ..C ... ..C ... ... ... ..C ..C ... ... 
Kuhlia_sandvicensis             ... ... ... ... ... ..T ..T ... ... ... ... ... ... ..C ..C ..C ..C ... ... ... C.. ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ..T ..A ..T ... ... ..T ..T ..A ... ... ..A ..C ... ... ..T ... ... ... ... ..G ..G ..G ..G ..T ..T ..T ... ... ... ..T ... ..T ..T ..T ... ..T ..T ..T ..T G.G ... ..A ..A ..A ... ... ... ... G.A ..C GC. ..C ..C ..C ... ... ... G.. ..C ..C ... ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ..T ..A ... ..C ... ... ... ..C ..C ..C ..C ..C ..G ... ..A ... ..T ... ..T ..T ..A ... ... ..C ..A ... ..C T.. ... ... ... ... ..C ... ..T ..A ... ... ... ..T ... ..C T.. ..C ..C ..C ..G ..T T.. ... ... ... ... ..T ... ..A ... ..T ... ... ..A ..T .C. ..A ..A ..A T.A ..C ..C ... ..A G.C ..A ..C ... ..A ... ... T.A ..C ... ..C ..C ... ... ... ..C T.A ..C ... T.G ..G ... ... ... ... ... ... ... ... ... ..T ..T ..T ..A ... ... ..C ... ... ... ... ... ... ..T ... ... ... ... ..T ... T.C ... ..A ..T ... ... ... ... ... ..T ... ... ..A ... ..A ... ..T ... ..C ..A ..C ..C ..C ... ..A ..C ..C ..C ... ..G ..C ... ... ..C ..G ... ..G ... ..C ..T ... ... ..A ..A ..A ... ... ..T ..T ..G ... ..A ..A ..C ..T ... ..A ..A ... .CC ..A ..C ..A ..C ..G ... ... ... ... ..T ... ... ..T ..C ..C ..A ..T ... ... ..T ... ..A ..A ..C ..C ... ..A ..A ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..C ... ..C C.. .T. ... ..T ... ..T ..C ..A ... ... ..A ..C ..C ... ..C ... ... ... ... ... ..C ... C.C ... C.. ... ... ..T ..T ..T ... ..T ... ... ... ... ..T C.. ... ... ..C ... ..C ..C ... ... ..C ..C ... ... 
Kuhlia_xenura                   ... ... ... ..T ..T ..T ..T ... ..T ..T ... ... ... ... ..C ..C ..C ..C ... ... T.C ... ... TAC ..G ..G ..T ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ..T ..C ... ... ..A ..C ..C ... ..T ... ..C ... ... ... ..G ..G ..G ... ... ..T ... ... ... ..T ... ..T ... ..T ... ..T ..T ..T ..T G.. ..A ..A ..A ... ... ... ... ... G.A ..C GC. ... ..C ..C ... ... ... G.C ..C ..C ..C ... ... ... .CC ... ..G ATT ... ... ... ... ..T ... ATT ... ..T ..A ... ... ..C ... ... ..C ..C ..C ..C ..C ..T .TC ..G ..A ..T ..T ... ..T ..A ... ..A ..C ..A ... ... ..C ... ... ... ... ..C ... ..T ..A ... ... ... ..T T.. ..C T.. ..C ..C ..T ..G ..T T.. ..T ... ... ..A ..T ... ..G ... ..T ... ..T ..A ..T .C. T.A ..C ..A T.A ..C ..T ... ..A G.. ..A ..C ... ..A ..A ... T.A ..C ... ..A ..C ..C ... ... ..C T.A ..C ..C ..A ..G ... ... ... ... ... ... ... ..T ... ... ..T ..T ..A ..C ... ..C ... ... ... ... ... ..C ..C ... ... ... ... ..T ..G T.C ... ..A ... ... ... ... ..T ..T ... ... ... ..A ... ..A ... ..T ..T ..C ..G ..C ..C ..C ... ..A ..C ..C ..C ... ..G ..T ... ... ... ... ... ..G ... ..C ..T ... ... ..A ..A ..A ... ... ..T ... ..G ..T ..G ..A ..C ..T ..A ..A ..A ... .CC ..A ..C ..A ... ..G ... ... ... ... ..T ... ... ..T ..C ..C ..A ... ..T ... ..T ..A ... ..A ..A ..C ... ..A ..A ..C ..A ... ... ... ... ... ... ... ..T ... ..C ..C ... ... ... ..T ... ..T ... ..C CT. CT. ... ..T ... ... ..C ..A ... ... ... ... ..A ... ..C ... ... ... ... ... ..C A.T C.C ... C.. ... ... ..T ..T ..T ... ..T ... ... ..T ..T ..T C.A ... .AC ..C ... ..C ..C ... ... ..C ..C ... ... 
Pelates_quadrilineatus          ... TCC ... ... ... ... ... ... ... ..T ... ..T ... ..C ... ... ..C ..C ... ..C T.. ... ... ... ..C ... ..C ..C ... ... ... ..A ..A ..G ..T ... ..A ..A ..A ... ..T ..T ..T ..C ..A ... ..C ... ... ..T ... ..C ... ..G ..G ..G ..G ..G ..T ..T ..T ... ... ..T ..T ... ..T ..T ... ..T ..T ..T ... ..T G.A ... ..A ... ... ... ... ... ... ... ... GCC ... ..C ... ..C ..C ... G.G ..C ... ... ... ... ..G ... ... ... .T. ... ..G ... ..T ... ... ... ... ... ... ... ... ..C ... ... ..T ... ..G ..C ..C ..T T.. ..A ..T ... ... ..G ..A ... ..T ... ..C ..C ... ... T.. ... ... ... ... ..T ... ..A ..A ... ... ..C ... ..T ..C ... ..T ..C ..G T.. ..C ..G ..C ..T ... ..G ... ..A ... ... ..T ..T ..A ... ..T .C. ..G ... ... ..T ..C ..T T.A ..T A.G ..A ..C ... ..G ..A ..C ..G ..C ..C ..G ... ..C ..A ..G ..C ... ..C ... ... ... ..C ... ... A.. ... ... ..T ... ..T ..T ... ... ..A ... ..C ... ... ... ..C ... ..T ..T ..C ... ... ... ..C ... ..C ..G ..T ..A ..A ... ... ..T ... ... ... ... ..T ... CTA ..A ... ... ..A ..C ..C ..C ... ..C ..C ..A ... ... ... ..G ... ... ... ..C ... ..C ... ..C ..G ..C ... ..A ... ... ..G ... .C. ... ..G ..A ..T ... ... ... ..A ..T ... ..A ... ..A .CC ... ... ..G ... ..A ... ... ... ... ..G ..T ..G ..C ... T.C ..T ... ... A.. ... ..T ..A ..G ..A ... ..A ... ..A ... ..A ... ... ... ... ... ... ..T ... ..T ... ... ..C ... ..T ... ..T ..C ..C ... C.. .T. ... ... ..A ... ..C ... ..C ..C G.C ... ..C ... ..C ... ... ... ... ... ... C.. ..G C.. C.C ... ... ... ..T ... ... ... ... ..T ... C.G ..T ..A A.. .C. ..C ..C ..C ..C ..C ... ..C ..C ... ... 
Rhynchopelates_oxyrhynchus      ... TC. ... ... ... ... ... ... ... ..T ... ..T ... ..C ... ... ... ..C ... ..C ... ... ... ... ..C ... ... ..C ... ... ... ..A ..A ..T ..T ... ..A ..A ..A ... ..T ..T ..T ..C ..A ... ..C ..C ... ... ... ..C ... ..G ..G ..G ..G ..G ..T ..T ..T ..T ... ..T ..T ... ..T ..T ... ..T ... ..T ... ..T G.A ..A ... ... ... ... ... ... ... G.C ... GCA ... ..C ... ..C ..C ... G.G ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..T ..T ... ..C ..C ..C ... ... ... ... ..G ..C ..T ..T T.. ..A ..T ..T ... ..G ... ... ..T ... ..C ..C ... ... T.. ... ... ... ... ..C ... ..A ..A ... ..T ..G ... ..T ..T ... ..T ..C T.. T.. ..C ... ..T ..T ... ..T ... ... ... ..T ..T ..A ..A ..T ..T .C. ..A ..A ... ..T ..C ..C T.A ..T A.A ..A ..C ..A ..A ..A ..C ..A ..C ..C ..G ... ..C ..A ..G ... ... ..C ... ... ... ..C ... ... A.. ... ... ..T ..T ... ..T ... ... ..A ... ..C ..C ... ... ... ... ..T ..T ..T ... ... ... ..C ... ..C T.T ..T ... ..A ... ... ..T ... ... ..A ... ... ... TTA ..A ... ... ..A ..C ... ..C ... ..C ..C ..A ..A ... ... ..G ... ... ... ..C ... ..C ... ..C ..G ..C ... ..A ... ... ..G ... .C. ... ..G ..A ..T ... ... ..A ..A ..T ... ..A ..A ..A .CC ..C ..C ..G ..G ..A ... ... ... ... ..G ... ..G ..C ..G T.C ... ... ... ... ... ..T ..A ..A ..A ... ..C ..C ..C ... ..A ... ... ..T ... ..T ..T ..T ... ..T ..C ... ..C ... ..T ... ..T ..C ..T ... C.. .T. ... ... ..T ... ..C ..A ..C ... G.. ... ..C ..C ..C ... ... ... ... ... ..C C.. ..G C.. ... ... ..T ... ... ... ... ... ... ..T ... C.. ..T ..A A.. .C. ..C ..C ..C ... ..C ..C ..C ..C ... ... 
Terapon_theraps                 ... TC. ... ..T ... ..T ..T ... ... ... ..T ..T ... ..C ..C ..C ..C ..C ... ... C.. ... ..C ... ..G ... ..C ..C ... ... ... ..A ..A ..G ..T ... ..A ..T ... ..T ... ..G ..C ..C ..C ..C ..C ... ... ... ... ..C ... ..G ..G ... ..G ..G ... ... ... ... ... ... ..T ..T ..T ... ... ... ... ..T ..T ... G.G ... ..A ... ... ... ... ... ... ..C ... GCA ..C ... ..C ..C ... ... G.A ..C ... ..C ... ... ... ... ... ... .C. ... ..G ... ... ... ... ... ... ... ..A ... ..C ..C ... ... ..C ... ... ..C ..T ..T ... ... ..T ..A ..A ..T ... ... ..A ..T ..T ..C ..C ..A ... ... ... ... ... ... ... ..A ..A ... ... ..G ... ... ..T T.. T.. ..C ... ... ..C ... ..C ... ... ..T ... ... ... ..T ..G ... ..T ..T ... .C. ..A ..A ..A ..T ..T ..C ..T ..A A.G T.A ..C ..C ..A ... ... ..G ..A ..C ..C ... ..C ... ... ..A ..A ..C ..C ..A ..A ..C ... ... A.T ... ..T ..T ... ... ..T ... ... ..A ..C ..C ..C ... ... ..C ... ..T ... ..C ..C ... ... ..T ... ... T.T ... ..A ... ... ..T ... ... ..T ..T ... ..T ..T CTA ..A ... ..A ..A ..C ..C ..C ..C ... ..C ..A ..A ... ... ..C ... ... ... ..C ... ..T ... ..C ..T ..C ... ..A ... ..A ..A ... .CA ... ..A ... ..A ... ... ... ..T ... ... ... ... ..A .CC ..C ..C ..A ... ..G ... ..C ..G ... ..G ..C ..G ..C ..T T.C ..T ... ... A.T ..T ..T ..A A.C ..A ..C ... ..C ..C ... ... ... ... ... ... ... ..T ... ..T ..T ..C ... ... ... ..T ... ... ... ..G ... C.. ... ..A ..T ..A ... ..C ..A ..C ... G.. ... ... ... ..A ... ... ... ... ... ..C C.. ... C.. ... ... ... ... ... ..T ... ... ... ... ... C.A ... C.A A.. .C. ..C ... ..C ..C ... ..C ..C ... ..C ... 

    3    1    2    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    9    1    1    1
    3    1    1    1    1    1    5    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    2    1
    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_35.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  10  ls = 423

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  15  10   8  10  11 | Ser TCT   9   8   5   8  10   7 | Tyr TAT   3   7   3   5   4   3 | Cys TGT   1   1   0   0   0   0
    TTC  16  13  19  21  20  19 |     TCC   6   7  11  12   8   9 |     TAC  10   6  10   8   9  10 |     TGC   3   3   4   4   4   4
Leu TTA   4  10   3   8   7   7 |     TCA   7   8   7   3   5   6 | *** TAA   0   0   0   0   0   0 | Trp TGA  12  12   9  10  11  12
    TTG   2   1   0   1   3   2 |     TCG   0   1   0   0   0   0 |     TAG   0   0   0   0   0   0 |     TGG   0   0   3   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  22  16  16  15  20  14 | Pro CCT   4   9  11   6   9   4 | His CAT   4   5   5   3   5   5 | Arg CGT   1   0   0   2   2   1
    CTC  14  15  19  19  16  20 |     CCC   9  11   8  12   6  14 |     CAC   8   7   7   9   8   8 |     CGC   0   0   3   1   1   1
    CTA  14  19  16  15  11  14 |     CCA   9   3   5   4   6   6 | Gln CAA   8   6   7   5   6   7 |     CGA   6   7   5   6   5   6
    CTG   7   2   7   3   5   4 |     CCG   1   0   1   2   2   1 |     CAG   1   3   2   3   2   1 |     CGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  17  27  12  21  19  21 | Thr ACT   5   8   3   7   6   8 | Asn AAT   8  12   8   6   6   5 | Ser AGT   1   1   1   2   0   2
    ATC  19   9  21  11  13  11 |     ACC  12   9  12  10  11   8 |     AAC  13  10  14  14  15  15 |     AGC   3   3   3   2   4   2
Met ATA   7  11   8   6   7   6 |     ACA  10  10  11  10   9  11 | Lys AAA   4   4   3   4   4   4 | *** AGA   0   0   0   0   0   0
    ATG   8   3   9   9   8   9 |     ACG   1   1   1   1   2   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   4   7  10   6   7 | Ala GCT  10  10  11   6   7   7 | Asp GAT   3   0   2   5   5   5 | Gly GGT   6   8   1   3   5   4
    GTC   5   6   9   4   6   8 |     GCC  16  19  19  21  23  18 |     GAC   9  11   9   8   6   7 |     GGC  13   9  16  11   9  11
    GTA  11  15   7  14  16  13 |     GCA  14  11  11  13  11  16 | Glu GAA   3   4   3   4   5   4 |     GGA  11  13  13  13  15  14
    GTG   2   1   5   2   1   2 |     GCG   1   1   1   2   1   1 |     GAG   1   0   1   0   0   0 |     GGG   7   7   6   9   7   7
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT  12   6   6   6 | Ser TCT   8   7   9   8 | Tyr TAT   2   5   7   5 | Cys TGT   0   1   0   0
    TTC  16  23  23  22 |     TCC   7  11   9   4 |     TAC  14   9   6   8 |     TGC   4   3   4   4
Leu TTA   8   3   6   5 |     TCA   6   5   6  10 | *** TAA   0   0   0   0 | Trp TGA  12  12  12  12
    TTG   1   1   1   0 |     TCG   0   0   0   1 |     TAG   0   0   0   0 |     TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT  15  15  19  13 | Pro CCT   6   6   7   7 | His CAT   5   4   3   3 | Arg CGT   1   1   0   0
    CTC  21  20  16  19 |     CCC  12  11  10  10 |     CAC   6   8   9  10 |     CGC   1   0   1   0
    CTA  14  13  16  22 |     CCA   5   4   4   9 | Gln CAA   6   5   7   7 |     CGA   6   7   7   8
    CTG   4  11   4   3 |     CCG   1   2   2   0 |     CAG   1   3   2   1 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT  21  24  24  16 | Thr ACT   5   6   6   4 | Asn AAT   9   5   7   9 | Ser AGT   1   1   0   0
    ATC  14  10   8  19 |     ACC  12   8   8  12 |     AAC  11  16  15  12 |     AGC   3   3   4   4
Met ATA   7   3   4   4 |     ACA   8  13  14   9 | Lys AAA   4   3   3   3 | *** AGA   0   0   0   0
    ATG   8  14  13  13 |     ACG   2   1   0   3 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   6   6   3   7 | Ala GCT   7   9  10  11 | Asp GAT   4   5   4   3 | Gly GGT   6   5   2   4
    GTC   8   4  10   8 |     GCC  20  22  18  16 |     GAC   8   6   7   8 |     GGC   8  11  13  13
    GTA  15  12  11   6 |     GCA  13  12  15  16 | Glu GAA   4   4   4   4 |     GGA  16  11  13  12
    GTG   1   4   4   4 |     GCG   2   1   0   0 |     GAG   0   0   0   0 |     GGG   6   8   7   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Niphon_spinosus
position  1:    T:0.20331    C:0.25768    A:0.25532    G:0.28369
position  2:    T:0.39953    C:0.26950    A:0.17730    G:0.15366
position  3:    T:0.27187    C:0.36879    A:0.28369    G:0.07565
Average         T:0.29157    C:0.29866    A:0.23877    G:0.17100

#2: Sander_lucioperca
position  1:    T:0.21749    C:0.24586    A:0.25532    G:0.28132
position  2:    T:0.39480    C:0.27423    A:0.17730    G:0.15366
position  3:    T:0.30969    C:0.32624    A:0.31442    G:0.04965
Average         T:0.30733    C:0.28211    A:0.24901    G:0.16154

#3: Bidyanus_bidyanus
position  1:    T:0.19858    C:0.26478    A:0.25059    G:0.28605
position  2:    T:0.39716    C:0.27660    A:0.17494    G:0.15130
position  3:    T:0.22459    C:0.43499    A:0.25532    G:0.08511
Average         T:0.27344    C:0.32545    A:0.22695    G:0.17415

#4: Kuhlia_mugil   
position  1:    T:0.21277    C:0.24823    A:0.24350    G:0.29551
position  2:    T:0.39480    C:0.27660    A:0.17494    G:0.15366
position  3:    T:0.25296    C:0.39480    A:0.27187    G:0.08038
Average         T:0.28684    C:0.30654    A:0.23010    G:0.17652

#5: Kuhlia_rupestris
position  1:    T:0.21749    C:0.24586    A:0.24586    G:0.29078
position  2:    T:0.39716    C:0.27423    A:0.17730    G:0.15130
position  3:    T:0.26950    C:0.37589    A:0.27896    G:0.07565
Average         T:0.29472    C:0.29866    A:0.23404    G:0.17258

#6: Kuhlia_sandvicensis
position  1:    T:0.21277    C:0.25059    A:0.24350    G:0.29314
position  2:    T:0.39716    C:0.27660    A:0.17494    G:0.15130
position  3:    T:0.24586    C:0.39007    A:0.29787    G:0.06619
Average         T:0.28526    C:0.30575    A:0.23877    G:0.17021

#7: Kuhlia_xenura  
position  1:    T:0.21277    C:0.24586    A:0.24823    G:0.29314
position  2:    T:0.40426    C:0.26950    A:0.17494    G:0.15130
position  3:    T:0.25532    C:0.39007    A:0.29314    G:0.06147
Average         T:0.29078    C:0.30181    A:0.23877    G:0.16864

#8: Pelates_quadrilineatus
position  1:    T:0.20331    C:0.26005    A:0.25296    G:0.28369
position  2:    T:0.39953    C:0.27896    A:0.17258    G:0.14894
position  3:    T:0.25059    C:0.39007    A:0.25296    G:0.10638
Average         T:0.28448    C:0.30969    A:0.22616    G:0.17967

#9: Rhynchopelates_oxyrhynchus
position  1:    T:0.21040    C:0.25296    A:0.25059    G:0.28605
position  2:    T:0.39716    C:0.27896    A:0.17494    G:0.14894
position  3:    T:0.25296    C:0.38061    A:0.28842    G:0.07801
Average         T:0.28684    C:0.30418    A:0.23798    G:0.17100

#10: Terapon_theraps
position  1:    T:0.20095    C:0.26478    A:0.25532    G:0.27896
position  2:    T:0.39480    C:0.28369    A:0.17258    G:0.14894
position  3:    T:0.22695    C:0.39953    A:0.30024    G:0.07329
Average         T:0.27423    C:0.31600    A:0.24271    G:0.16706

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      97 | Ser S TCT      79 | Tyr Y TAT      44 | Cys C TGT       3
      TTC     192 |       TCC      84 |       TAC      90 |       TGC      37
Leu L TTA      61 |       TCA      63 | *** * TAA       0 | Trp W TGA     114
      TTG      12 |       TCG       2 |       TAG       0 |       TGG       6
------------------------------------------------------------------------------
Leu L CTT     165 | Pro P CCT      69 | His H CAT      42 | Arg R CGT       8
      CTC     179 |       CCC     103 |       CAC      80 |       CGC       8
      CTA     154 |       CCA      55 | Gln Q CAA      64 |       CGA      63
      CTG      50 |       CCG      12 |       CAG      19 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT     202 | Thr T ACT      58 | Asn N AAT      75 | Ser S AGT       9
      ATC     135 |       ACC     102 |       AAC     135 |       AGC      31
Met M ATA      63 |       ACA     105 | Lys K AAA      36 | *** * AGA       0
      ATG      94 |       ACG      13 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT      88 | Asp D GAT      36 | Gly G GGT      44
      GTC      68 |       GCC     192 |       GAC      79 |       GGC     114
      GTA     120 |       GCA     132 | Glu E GAA      39 |       GGA     131
      GTG      26 |       GCG      10 |       GAG       2 |       GGG      70
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20898    C:0.25366    A:0.25012    G:0.28723
position  2:    T:0.39764    C:0.27589    A:0.17518    G:0.15130
position  3:    T:0.25603    C:0.38511    A:0.28369    G:0.07518
Average         T:0.28755    C:0.30489    A:0.23633    G:0.17124

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02185984  0.03288060  0.02422143  0.00641868
  0.01516673  0.02281311  0.01680524  0.00445339
  0.00963029  0.01448545  0.00000000  0.00000000
  0.00831766  0.01251105  0.00921624  0.00244230
  0.02653350  0.03991050  0.02940000  0.00779100
  0.01840939  0.02769058  0.02039821  0.00540553
  0.01168925  0.01758245  0.01295208  0.00343230
  0.01009598  0.01518592  0.01118668  0.00296447
  0.02616257  0.03935257  0.02898900  0.00768208
  0.01815203  0.02730348  0.02011306  0.00532996
  0.01152584  0.01733665  0.01277102  0.00338432
  0.00995484  0.01497363  0.00000000  0.00000000
  0.03004492  0.04519222  0.03329077  0.00882205
  0.02084567  0.03135513  0.02309770  0.00612089
  0.01323620  0.01990930  0.01466615  0.00388653
  0.01143207  0.01719561  0.01266712  0.00335679



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Niphon_spinosus     
Sander_lucioperca    0.0092 (0.0096 1.0387)
Bidyanus_bidyanus    0.0207 (0.0235 1.1369) 0.0148 (0.0251 1.7027)
Kuhlia_mugil         0.0155 (0.0215 1.3889) 0.0171 (0.0237 1.3861) 0.0162 (0.0226 1.3908)
Kuhlia_rupestris     0.0166 (0.0204 1.2245) 0.0187 (0.0269 1.4407) 0.0200 (0.0246 1.2294) 0.0135 (0.0085 0.6297)
Kuhlia_sandvicensis  0.0178 (0.0204 1.1420) 0.0158 (0.0247 1.5651) 0.0162 (0.0226 1.3934) 0.0108 (0.0032 0.2941) 0.0100 (0.0053 0.5300)
Kuhlia_xenura        0.0218 (0.0336 1.5449) 0.0231 (0.0364 1.5783) 0.0223 (0.0365 1.6362) 0.0352 (0.0166 0.4709) 0.0422 (0.0226 0.5361) 0.0484 (0.0172 0.3559)
Pelates_quadrilineatus 0.0247 (0.0308 1.2457) 0.0230 (0.0325 1.4149) 0.0165 (0.0188 1.1425) 0.0187 (0.0231 1.2385) 0.0179 (0.0295 1.6526) 0.0181 (0.0253 1.4011) 0.0204 (0.0372 1.8280)
Rhynchopelates_oxyrhynchus 0.0207 (0.0288 1.3932) 0.0265 (0.0304 1.1487) 0.0131 (0.0145 1.1068) 0.0159 (0.0202 1.2727) 0.0187 (0.0244 1.3041) 0.0155 (0.0224 1.4442) 0.0194 (0.0368 1.8944) 0.0197 (0.0064 0.3251)
Terapon_theraps      0.0231 (0.0295 1.2802) 0.0192 (0.0295 1.5376) 0.0177 (0.0150 0.8490) 0.0188 (0.0242 1.2867) 0.0196 (0.0262 1.3368) 0.0184 (0.0231 1.2555) 0.0266 (0.0370 1.3900) 0.0118 (0.0112 0.9549) 0.0124 (0.0112 0.9058)


TREE #  1:  ((1, 2), (3, ((8, 9), 10)), (4, (6, (7, 5))));   MP score: 988
check convergence..
lnL(ntime: 17  np: 23):  -5178.147572      +0.000000
  11..12   12..1    12..2    11..13   13..3    13..14   14..15   15..8    15..9    14..10   11..16   16..4    16..17   17..6    17..18   18..7    18..5  
 0.295389 0.283896 0.614841 0.257189 0.368993 0.114921 0.294101 0.158724 0.119798 0.362820 0.470793 0.090099 0.084330 0.073932 0.055037 0.227078 0.284985 3.865943 0.022602 0.012639 0.005289 0.016476 0.022695
SEs for parameters:
 0.084296 0.079073 0.101086 0.061316 0.064178 0.048560 0.060193 0.033153 0.030302 0.059486 0.082938 0.033008 0.032770 0.019424 0.023467 0.036173 0.040868 0.306080 0.011162 0.009511 0.003474 0.003686 0.005447

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.15693

((1: 0.283896, 2: 0.614841): 0.295389, (3: 0.368993, ((8: 0.158724, 9: 0.119798): 0.294101, 10: 0.362820): 0.114921): 0.257189, (4: 0.090099, (6: 0.073932, (7: 0.227078, 5: 0.284985): 0.055037): 0.084330): 0.470793);

((Niphon_spinosus: 0.283896, Sander_lucioperca: 0.614841): 0.295389, (Bidyanus_bidyanus: 0.368993, ((Pelates_quadrilineatus: 0.158724, Rhynchopelates_oxyrhynchus: 0.119798): 0.294101, Terapon_theraps: 0.362820): 0.114921): 0.257189, (Kuhlia_mugil: 0.090099, (Kuhlia_sandvicensis: 0.073932, (Kuhlia_xenura: 0.227078, Kuhlia_rupestris: 0.284985): 0.055037): 0.084330): 0.470793);

Detailed output identifying parameters

kappa (ts/tv) =  3.86594

w (dN/dS) for branches:  0.02260 0.01264 0.00529 0.01648 0.02269

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.295   910.5   358.5  0.0226  0.0074  0.3296   6.8 118.2
  12..1      0.284   910.5   358.5  0.0126  0.0041  0.3245   3.7 116.4
  12..2      0.615   910.5   358.5  0.0053  0.0038  0.7158   3.4 256.6
  11..13     0.257   910.5   358.5  0.0165  0.0048  0.2912   4.4 104.4
  13..3      0.369   910.5   358.5  0.0165  0.0069  0.4179   6.3 149.8
  13..14     0.115   910.5   358.5  0.0165  0.0021  0.1301   2.0  46.7
  14..15     0.294   910.5   358.5  0.0165  0.0055  0.3330   5.0 119.4
  15..8      0.159   910.5   358.5  0.0165  0.0030  0.1797   2.7  64.4
  15..9      0.120   910.5   358.5  0.0165  0.0022  0.1357   2.0  48.6
  14..10     0.363   910.5   358.5  0.0165  0.0068  0.4109   6.2 147.3
  11..16     0.471   910.5   358.5  0.0227  0.0119  0.5252  10.9 188.3
  16..4      0.090   910.5   358.5  0.0227  0.0023  0.1005   2.1  36.0
  16..17     0.084   910.5   358.5  0.0227  0.0021  0.0941   1.9  33.7
  17..6      0.074   910.5   358.5  0.0227  0.0019  0.0825   1.7  29.6
  17..18     0.055   910.5   358.5  0.0227  0.0014  0.0614   1.3  22.0
  18..7      0.227   910.5   358.5  0.0227  0.0057  0.2533   5.2  90.8
  18..5      0.285   910.5   358.5  0.0227  0.0072  0.3179   6.6 114.0

tree length for dN:       0.0792
tree length for dS:       4.7033

dS tree:
((Niphon_spinosus: 0.324527, Sander_lucioperca: 0.715781): 0.329585, (Bidyanus_bidyanus: 0.417858, ((Pelates_quadrilineatus: 0.179743, Rhynchopelates_oxyrhynchus: 0.135663): 0.333048, Terapon_theraps: 0.410868): 0.130140): 0.291248, (Kuhlia_mugil: 0.100507, (Kuhlia_sandvicensis: 0.082472, (Kuhlia_xenura: 0.253310, Kuhlia_rupestris: 0.317906): 0.061394): 0.094071): 0.525177);
dN tree:
((Niphon_spinosus: 0.004102, Sander_lucioperca: 0.003786): 0.007449, (Bidyanus_bidyanus: 0.006884, ((Pelates_quadrilineatus: 0.002961, Rhynchopelates_oxyrhynchus: 0.002235): 0.005487, Terapon_theraps: 0.006769): 0.002144): 0.004798, (Kuhlia_mugil: 0.002281, (Kuhlia_sandvicensis: 0.001872, (Kuhlia_xenura: 0.005749, Kuhlia_rupestris: 0.007215): 0.001393): 0.002135): 0.011919);

w ratios as labels for TreeView:
((Niphon_spinosus #0.0126 , Sander_lucioperca #0.0053 ) #0.0226 , (Bidyanus_bidyanus #0.0165 , ((Pelates_quadrilineatus #0.0165 , Rhynchopelates_oxyrhynchus #0.0165 ) #0.0165 , Terapon_theraps #0.0165 ) #0.0165 ) #0.0165 , (Kuhlia_mugil #0.0227 , (Kuhlia_sandvicensis #0.0227 , (Kuhlia_xenura #0.0227 , Kuhlia_rupestris #0.0227 ) #0.0227 ) #0.0227 ) #0.0227 );


Time used:  0:59
