     10   1032

Chaenogobius_gulosus            GGA ACA GCA CTC AGC CTA CTA ATT CGG GCA GAG CTA AGC CAA CCT GGA GCC CTT CTA GGG GAT GAC CAA ATT TAC AAT GTT ATT GTA ACT GCA CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTT GGA AAC TGA CTC ATC CCT TTA ATA ATT GGG GCC CCC GAT ATA GCC TTT CCT CGT ATG AAC AAC ATA AGC TTT TGA CTG CTT CCC CCT TCT TTC CTT CTA TTA GCC TCT TCT GGA GTA GAA GCT GGG GCA GGT ACC GGA TGA ACT GTT TAC CCC CCT CTT GCA GGA AAC CTT GCA CAT GCT GGG GCT TCT GTT GAT CTA ACA ATC TTC TCT CTG CAT CTT GCT GGA ATT TCC TCT ATT TTG GGG GCC ATT AAT TTC ATC ACA ACA ATC TTA AAC ATA AAA CCC CCC GCA ATC TCA CAA TAC CAA ACA CCC CTT TTC GTC TGA GCT GTT TTA ATC ACT GCC GTC CTA CTA CTT CTT TCC CTG CCT GTC CTT GCA GCA GGT ATC ACT ATG CTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT GCA ACA GCT TTT TCT TCT GTA GCC CAC ATC TGC CGA GAT GTC AAT TTT GGG TGA CTT ATC CGA AAC ATA CAT GCT AAT GGT GCT TCT TTC TTC TTC ATT TGT ATT TAT ATA CAC ATT GGG CGA GGC CTG TAT TAT GGG TCC TAC CTT TAT AAA GAA ACA TGA ACC ATT GGT GTT GTA TTA CTA CTG CTT GTA ATA ATG ACT GCC TTT GTC GGC TAT GTT TTA CCT TGA GGA CAA ATA TCT TTT TGA GGA GCC ACA GTT ATT ACT AAC CTT CTT TCT GCT GTA CCT TAT GTA GGA GGC ACT CTA GTG CAA TGA ATT TGA GGA GGC TTT TCT GTA GAT AAT GCA ACC CTC ACT CGC TTC TTT GCA TTT CAC TTT CTC CTT CCT TTT GTT ATT 
Gobiodon_unicolor               GGG ACC GCT CTA AGC CTG CTC ATT CGA GCC GAG CTT AGT CAA CCC GGG GCC CTG CTT GGA GAC GAC CAG GTT TAT AAT GTG ATC GTT ACT GCC CAC GCA TTT GTA ATG ATC TTC TTT ATA GTA ATG CCA ATC ATC GGA GGG TTT GGA AAC TGA CTT ATC CCC CTA ATG ATT GGT GCC CCC GAC ATA GCT TTC CCT CGA ATG AAT AAT ATG AGC TTC TGG CTT CTT CCT CCT TCT TTC CTT CTA CTG GCA TCC TCA GGG GTC GAA GCG GGG GCG GGA ACA GGA TGA ACC GTC TAC CCC CCA CTA GCG GGC AAC CTG GCA CAC GCC GGA GCA TCC GTT GAC TTA ACT ATC TTT TCT CTT CAT CTT GCA GGG ATT TCT TCT ATT CTA GGA GCA ATT AAC TTC ATT ACT ACG ATT CTT AAC ATG AAA CCT CCT GCC ATC TCT CAG TAT CAA ACA CCC CTG TTC GTC TGA GCT GTC CTT ATT ACA GCG GTT CTA CTA CTC CTT TCT CTT CCC GTC CTT GCT GCC GGG ATT ACA ATA CTT CCA TCC AAC ATC TCA GCA TGA TGA AAT TTT GGC TCT CTC CTA GGA CTA TGC CTT ATT GCC CAG ATC CTC ACA GGG CTG TTT CTT GCC ATG CAC TAC ACC TCC GAC ATC GCA ACC GCC TTC TCT TCC GTC GCC CAC ATC TGC CGA GAC GTC AAT TTC GGC TGA CTC ATT CGG AAC ATG CAT GCC AAC GGC GCT TCT TTC TTT TTC ATT TGC ATT TAT CTT CAC ATC GGC CGA GGC CTC TAC TAC GGG TCC TAC TTA TAC AAG GAG ACC TGG AAC ATC GGA GTA ATC CTT CTC CTC CTA GTT ATG ATG ACT GCC TTC GTA GGG TAC GTC CTA CCC TGA GGA CAA ATA TCA TTC TGA GGG GCT GCA G-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Milyeringa_brooksi              GGC ACA GCC CTA AGC CTG CTG ATT CGC GCT GAG CTC AGT CAG CCC GGC TCT CTA CTA GGA GAC GAT CAA GTT TAT AAT GTA CTG GTT ACA GCC CAT GCC TTT GTA ATA ATC TTC TTT CTA GTA ATG CCA GTA ATC GGA GGA TTC GGT AAT TGG CTA GTG CCC CTA ATA ATT GGT GCC CCC GAC ATA GCC TTC CCC CGA ATA AAT AAT ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTT CTC CTC GCA TCC TCC GGG GTA GAG GCA GGG GCT GGG ACC GGG TGG ACA GTC TAT CCC CCT CTT GCC GGC AAC CTT GCT CAT GCA GGA GCC TCT GTA GAC TTA ACA ATC TTC TCC CTA CAT CTA GCC GGG GTC TCT TCT ATT TTA GGG GCT ATC AAC TTC ATT ACC ACC ATT ATT AAC ATA AAA CCC CCC GCC ATC TCC CAA TAC CAA ACC CCC CTA TTC GTC TGA TCG CTC CTA ATT ACA GCC GTC CTA TTA CTG CTC TCC CTA CCA GTT CTT GCC GCC GGA ATT ACA ATA CTT CCC TCT AAC ATT TCC GCC TGA TGA AAC TTT GGC TCC CTT TTA GGA CTA TGC ATA ATC ATT CAA ATT ATC ACA GGA CTT TTC TTA GCA ATA CAC TAC ACC TCT GAT ATT TCA ACA GCC TTC TCC TCC ATC GCC CAT ATC TGC CGA GAC GTC AAC TTC GGT TGA CTA ATC CGG AGC ATC CAC GCC AAC GGC GCT TCC CTA TTC TTT ATC TGC ATG TAC TTA CAT GTT GGA CGA GGG CTT TAC TAT GGC TCC TAC CTC CTC AAA GAA ACT TGA AAT ATC GGA GTA ATA CTA TTA CTT CTA GTA ATA ATA ACA GCT TTC GTA GGA TAC GTC CTC CCC TGA GGC CAA ATA TCC TTC TGA GGC GCA ACA GTG ATC ACC AAC CTA CTA TCC GCA ATC CCC TAC ATA GGA AAC TCC CTA GTC CAA TGA ATC TGA GGG GGC TTT TCA GTA GAC AGC GCC ACC CTC ACC CGA TTC TTT GCC TTT CAC TTT CTT CTG CCC TTC CTA ATC 
Milyeringa_veritas              GGC ACA GCC CTA AGC CTG CTG ATT CGC GCT GAG CTC AGT CAG CCC GGC TCT CTA CTA GGA GAC GAC CAA GTC TAT AAT GTG CTG GTT ACA GCC CAT GCC TTT GTA ATA ATC TTC TTT CTA GTA ATG CCA GTG ATC GGA GGG TTC GGT AAT TGG CTA GTA CCC CTA ATA ATT GGT GCC CCC GAC ATA GCC TTC CCC CGA ATA AAT AAT ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTT CTT CTC GCA TCC TCC GGA GTA GAA GCA GGG GCT GGG ACC GGG TGG ACA GTC TAC CCC CCT CTT GCA GGC AAC CTT GCT CAT GCA GGA GCC TCT GTA GAC TTA ACA ATC TTC TCC CTA CAT TTA GCC GGG GTC TCT TCT ATT TTA GGG GCT ATC AAC TTT ATT ACT ACC ATT ATT AAC ATA AAA CCC CCA GCC ATC TCC CAA TAC CAA ACC CCC CTA TTT GTC TGA TCG CTC CTA ATT ACA GCC GTC CTA TTA CTG CTC TCC CTA CCA GTT CTT GCC GCC GGA ATT ACA ATA CTT CCC TCT AAC ATT TCC GCC TGG TGA AAC TTT GGC TCC CTT CTA GGA CTA TGC ATA ATC ATT CAA ATC ATC ACA GGA CTT TTC TTG GCA ATA CAC TAC ACC TCT GAT ATT TCA ACA GCC TTC TCC TCC ATC GCC CAT ATC TGC CGA GAT GTC AAC TTT GGT TGA CTA ATC CGG AGC ATC CAC GCT AAC GGC GCT TCC CTA TTC TTT ATC TGC ATG TAC TTA CAT GTT GGA CGA GGG CTT TAC TAT GGC TCC TAT CTC CTC AAA GAA ACT TGA AAT GTC GGA GTA ATC CTA TTA CTA CTA GTA ATA ATA ACA GCT TTC GTA GGA TAC GTC CTC CCC TGA GGC CAA ATA TCC TTC TGA GGC GCA ACA GTA ATC ACC AAC CTA CTA TCC GCA ATC CCC TAC ATA GGA AAC TCC CTA GTC CAA TGA ATC TGA GGA GGC TTT TCA GTA GAC AAC GCC ACC CTC ACC CGA TTC TTT GCC TTT CAC TTT CTT CTG CCC TTC CTC ATC 
Ophiocara_porocephala           GGC ACA GCT TTA AGC TTA CTT ATT CGA GCC GAA CTA AGT CAA CCA GGC GCT CTC CTC GGA GAC GAT CAA ATT TAC AAT GTC ATC GTT ACA GCT CAC GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATC ATT GGA GGG TTT GGT AAC TGA CTT GTC CCC TTA ATG ATT GGT GCC CCA GAC ATG GCA TTC CCT CGA ATA AAC AAC ATA AGC TTC TGA CTC CTC CCC CCT TCT TTC CTG CTC CTG GCT TCT TCT GGG GTT GAG GCA GGA GCA GGG ACA GGA TGA ACC GTT TAT CCC CCA CTA GCA GGA AAC CTG GCA CAC GCT GGG GCA TCC GTC GAC CTG ACC ATC TTC TCC CTT CAC CTA GCA GGA ATT TCC TCA ATC TTA GGA GCT ATT AAT TTC ATC ACA ACA ATC CTT AAT ATA AAA CCG CCA GCC ATC TCC CAG TAC CAG ACA CCT CTT TTC GTG TGA GCC GTG CTA ATT ACG GCA GTA CTC CTA CTA TTG TCC CTG CCC GTA CTT GCT GCC GGT ATT ACA ATG CTT CCC TCC AAT ATT TCC GTC TGA TGA AAC TTC GGC TCC CTC TTG GGC CTC TGC CTC ATT GCT CAA ATT GTC ACA GGT CTT TTC CTT GCA ATA CAC TAC ACA TCT GAT ATC GCA ACC GCC TTC TCC TCC GTT GCC CAC ATC TGC CGA GAT GTT AAC TTC GGC TGA CTA ATC CGA AAC ATA CAT GCC AAC GGG GCC TCT TTC TTC TTC ATT TGC ATT TAT CTG CAT ATT GGG CGA GGC CTC TAT TAC GGC TCA TAC CTA TAT AAA GAA ACA TGA AAC ATT GGG GTC GTC CTT CTC CTT TTA GTA ATA ATA ACA GCA TTT GTG GGC TAC GTT CTC CCC TGA GGA CAA ATA TCC TTC TGA GGA GCA ACA GTA ATC ACA AAC CTT CTT TCT GCC GTT CCC TAC GTG GGC AAC ACC CTG GTC CAA TGA ATT TGA GGG GGT TTC TCA GTA GAC AAC GCC ACC CTA ACT CGC TTT TTC GCC TTT CAC TTC CTA CTC CCC TTC GTC ATC 
Pterogobius_zacalles            GGC ACA GCC TTA AGC CTT TTA ATC CGG GCT GAG CTA AGC CAA CCT GGG GCC CTC CTC GGA GAT GAC CAG ATT TAT AAT GTT ATC GTT ACA GCG CAT GCG TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGC GGT TTC GGA AAC TGA CTT ATT CCC CTA ATG ATC GGT GCC CCC GAC ATG GCA TTC CCT CGA ATG AAT AAT ATG AGC TTC TGA CTT CTG CCC CCT TCC TTC CTA CTA CTA GCA TCC TCT GGG GTC GAG GCT GGG GCC GGG ACA GGG TGA ACT GTT TAC CCC CCT CTA GCA GGC AAC CTC GCA CAT GCT GGG GCA TCT GTA GAC CTG ACG ATC TTT TCC CTA CAC TTG GCA GGT ATT TCG TCT ATT CTT GGT GCA ATT AAT TTT ATC ACC ACA ATT TTA AAC ATG AAA CCC CCA GCA ATC TCC CAA TAC CAA ACC CCT CTG TTT GTG TGG GCG GTT CTA ATT ACA GCT GTC CTC CTA CTC CTA TCC CTG CCC GTT CTT GCT GCT GGC ATT ACA ATG CTT CCC TCA AAT ATT TCT GCC TGA TGG AAT TTT GGC TCC CTT TTA GGC CTA TGC TTA ATT GCA CAA ATT TTA ACA GGA CTA TTT CTT GCA ATA CAC TAC ACT TCT GAT ATT GCT ACA GCT TTT TCA TCC GTT GCC CAT ATC TGT CGA GAT GTA AAC TTT GGC TGA CTT ATC CGT AAT ATA CAT GCC AAC GGT GCC TCT TTC TTT TTT ATC TGC ATT TAC CTT CAT ATT GGA CGA GGC CTT TAC TAT GGC TCC TAT CTT TAT AAA GAG ACA TGA AAC ATT GGA GTT GTT CTT CTT CTC CTT GTA ATA ATG ACA GCT TTT GTT GGC TAT GTT CTT CCT TGA GGT CAA ATA TCT TTC TGA GGT GCC ACA GTT ATT ACA AAT CTT TTA TCT GCC GTC CCT TAT GTA GGT GGA ACT CTT GTT CAA TGA ATT TGG GGA GGC TTT TCA GTA GAT AAT GCC ACT CTT ACA CGC TTT TTT GCC TTT CAC TTT CTT TTT CCT TTT GTA ATT 
Typhleotris_madagascariensis    GGC ACA GCC CTG AGC CTT CTT ATT CGC GCG GAG CTG AGC CAA CCC GGC ACG CTA CTG GGG GAT GAC CAA ATC TAT AAT GTC ATT GTC ACA GCT CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATC GGA GGC TTC GGA AAT TGG CTC GTA CCC CTA ATA ATC GGG TCC CCC GAC ATA GCA TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA CTC CTG CCC CCC TCC TTC CTT CTC CTG GCC TCC TCT GGA GTT GAA GCC GGG GCC GGA ACT GGC TGG ACC GTT TAC CCC CCT CTC GCG GGC AAC CTC GCC CAT GCA GGA GCC TCT GTA GAC TTG ACA ATC TTC TCC CTT CAT CTG GCA GGT GTC TCC TCA ATT CTA GGT GCC ATT AAC TTT ATT ACA ACA ATC ATC AAT ATA AAA CCC CCT GCC ATC TCA CAA TAC CAA ACG CCC CTA TTC GTA TGG GCC ATC TTA ATC ACA GCC GTG CTT CTA CTC TTA TCC CTC CCA GTT CTT GCC GCC GGC ATT ACA ATG CTT CCC TCT AAC ATC TCC GCA TGA TGA AAT TTC GGC TCC CTA CTC GGC CTT TGT CTA GGA GCC CAA ATT GTC ACA GGC CTC TTC CTA GCA ATA CAC TAC ACG CCA GAC ACC ACG ACG GCC TTT TCA TCC ATC GCC CAC ATC TGC CGA GAC GTT AAC TTC GGA TGA CTA ATC CGA AAC ATA CAC GCC AAC GGC GCC TCC TTC TTC TTC ATC TGC ATT TAC CTC CAC ATA GGC CGA AGC CTG TAC TAT GGG TCC TAC CTA TAC AAA GAA ACC TGG AAC ATC GGA GTA CTG CTT CTA CTC CTA GTA ATA ATA ACC GCA TTC GTA GGA TAC GTT CTA CCC TGA GGA CAA ATA TCC TTC TGA GGC GCA ACA GTA ATC ACC AAC CTC CTC TCA GCA ATC CCC TAT ATA GGC AAC ACC CTA GTT CAA TGA ATC TGA GGC GGG TTC TCA GTA GAC AAT GCA ACC CTA ACC CGT TTC TTC ACT TTC CAC TTC CTC CTG CCC TTC GCC ATT 
Typhleotris_pauliani            GGC ACG GCC CTG AGC CTT CTT ATT CGC GCG GAG CTA AGC CAG CCC GGC GCA CTA TTG GGG GAC GAC CAA ATC TAC AAT GTC GTC GTC ACA GCC CAC GCC TTT GTA ATA ATC TTC TTT ATA GTA ATA CCA GTA ATC GGA GGC TTC GGA AAT TGA CTT GTA CCC CTA ATA ATT GGA GCC CCT GAC ATA GCA TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA CTT CTG CCC CCC TCC TTC CTC CTC CTA GCC TCC TCT GGG GTT GAA GCC GGG GCC GGG ACA GGT TGA ACC GTT TAC CCC CCT CTC GCG GGT AAT CTC GCT CAT GCA GGG GCC TCT GTA GAC TTA ACG ATC TTC TCC CTC CAT CTG GCA GGT GTC TCC TCA ATT TTA GGC GCC ATT AAC TTT ATT ACC ACA ATT ATT AAT ATA AAA CCC CCG ACC ATC TCA CAA TAC CAA ACA CCC CTC TTT GTA TGG GCC ATC CTA ATT ACA GCC GTA CTT CTA CTC TTG TCC CTC CCA GTT CTT GCC GCC GGC ATT ACT ATG CTT CCC TCC AAC ATC TCC GCG TGA TGA AAT TCC GGC TCC TTA CTA GGC CTT TGC CTG GGA GCC CAA ATC GTC ACG GGC CTC TTT CTA GCA ATA CAC TAC ACA CCG GAC ATC ACA ATA GCC TTT TCA TCC ATC GCC CAC ATC TGC CGA GAT GTT AAC TTT GGG TGA CTA ATC CGA AGC ATA CAC GCC AAC GGC GCT TCC TTC TTC TTC ATC TGC CTT TAC CTA CAC GTA GGC CGG GGC TTA TAC TAT GGG TCC TAC CTA CAC AAA GAA ACC TGA AAC ATC GGA GTA GTA CTC CTG CTC CTA GTA ATA ATA GCC GCA TTC GTA GGA TAC GTC CTG CCC TGA GGA CAA ATA TCC TTC TGA GGT GCA ACA GTA ATC ACC AAC CTC CTA TCA GCA ATC CCT TAC ATA GGT AAC ACC CTC GTC CAG TGA ATT TGA GGC GGA TTC TCA GTA GAT AAC GCA ACC TTA ACC CGC TTC TTC ACC TTC CAC TTC CTC CTA CCC TTC ATC ATC 
Odontobutis_obscura             GGA ACT GCC CTA AGC CTA CTA ATC CGA GCC GAA CTA AGC CAA CCG GGG GCC CTT CTA GGG GAC GAC CAG ATC TAC AAT GTA ATT GTT ACA GCA CAT GCT TTT GTA ATA ATT TTT TTT ATA GTA ATA CCA ATT ATT GGG GGC TTT GGA AAC TGA TTA ATT CCC CTT ATA ATT GGC GCC CCC GAT ATA GCC TTC CCT CGT ATG AAT AAC ATA AGC TTC TGA CTT CTC CCC CCA TCC TTT CTT CTT CTT GCC TCC TCC GGC GTT GAA GCC GGC GCG GGC ACC GGG TGA ACA GTC TAC CCC CCG TTA GCA GGA AAC CTG GCC CAT GCA GGC GCT TCA GTA GAC CTT ACT ATT TTT TCT CTC CAC CTA GCA GGG ATT TCT TCT ATT CTC GGT GCT ATT AAT TTT ATT ACC ACA ATC ATT AAC ATA AAA CCC CCT GCT ATC TCT CAA TAC CAA ACG CCC TTA TTT ATC TGA GCC CTT TTA ATT ACA GCA GTA CTC CTT CTC CTA TCT CTT CCA GTA CTC GCT GCC GGC ATC ACA ATG TTA CCA TCC AGC ATC TCC ATC TGA TGA AAC TTC GGA TCC CTT CTG GGC CTT TGC CTA GCC GCC CAA ATC GCC ACA GGC CTA TTT CTA GCC ATA CAC TAT ACC CCT GAT ATC ATA TCC GCC TTT TCA TCC ATC ACA CAT ATT TCT CGA GAC GTC AAT TTC GGA TGG TTC ATC CGA AAT ATA CAC GCC AAC GGC GCC TCT TTC TTC TTT ATT TGT ATA TAC CTA CAC ATT GGA CGA GGC CTA TAT TAT GGC TCT TAT TTA TAC AAA GAG ACA TGA AAC ATC GGG GTT ATC CTC CTA CTC CTA GTT ATA ATA ACT GCT TTT GTA GGC TAC GTC CTG CCC TGA GGA CAA ATA TCA TTC TGA GGC GCA ACA GTA ATT ACT AAC CTC CTT TCC GCC ATC CCG TAT GTT GGA AAT GCC TTA GTA CAA TGA ATT TGA GGC GGC TTT TCC GTA GAC AAT GCA ACC CTA ACC CGA TTC TTT GCA TTC CAT TTC CTT CTA CCA TTC ATC ATT 
Protogobius_attiti              GGC ACA GCT TTA AGC CTG CTC ATC CGA GCA GAA CTT AGC CAA CCC GGC GCA CTA CTG GGC GAC GAT CAA ATT TAT AAT GTA ATC GTC ACA GCT CAT GCC TTT GTA ATA ATC TTC TTT ATA GTA ATA CCA ATC ATT GGA GGC TTT GGC AAC TGA TTA ATT CCC CTT ATG ATT GGG GCC CCT GAT ATG GCC TTC CCT CGA ATG AAC AAC ATG AGC TTC TGG CTT CTT CCC CCA TCC TTC CTC CTA TTA GCC TCC TCC GGA GTA GAA GCC GGA GCA GGC ACA GGA TGG ACA GTC TAT CCT CCA CTA GCC GGC AAC CTA GCA CAT GCA GGA GCC TCA GTA GAC CTC ACA ATT TTC TCC CTT CAT CTG GCA GGT ATT TCA TCT ATT CTT GGA GCT ATC AAC TTT ATT ACT ACA ATT ATT AAC ATG AAG CCC CCA GCA ATT TCA CAG TAC CAA ACA CCC CTC TTT GTC TGA GCG GTA TTA ATT ACA GCG GTC CTT CTC CTT CTC TCT CTT CCC GTT CTT GCG GCA GGA ATC ACG ATG CTT CCA TCC AAT ATT TCC GTC TGA TGA AAC TTT GGC TCT CTC CTA GGA TTA TGT CTG GGA GCC CAA ATC CTC ACA GGC CTT TTC CTA GCA ATG CAC TAC ACG TCA GAC ATT GCA ACG GCC TTT TCA TCA GTT GCT CAC ATT TGT CGA GAC GTA AAT TTC GGC TGG CTG ATT CGG AAC ATA CAC GCC AAC GGC GCC TCT TTC TTC TTC ATC TGC ATC TAC CTC CAT ATC GGC CGT GGC CTA TAC TAC GGC TCG TAC TTG TAC AAA GAA ACC TGA AAC ATC GGT GTC ATC CTC CTT CTC CTA GTC ATG ATA ACT GCT TTC GTC GGC TAC GTC CTG CCT TGA GGC CAA ATG TCT TTT TGA GGC GCT ACA GTA ATT ACC AAC CTC CTC TCC GCC GTC CCT TAC GTA GGG AAC ACC CTC GTT CAA TGA ATC TGG GGT GGC TTT TCA GTA GAT AAT GCA ACC CTA ACC CGG TTC TTT GCA TTC CAC TTC TTA TTC CCC TTT GTT ATT 



Printing out site pattern counts


        10       1008  P

Chaenogobius_gulosus             --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACT ACT ACT ACT ACT ACT ACT ACT AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAT CAT CAT CAT CCA CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGC CGG CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCC TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGA TGA TGA TGC TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Gobiodon_unicolor                AAC AAT ACA ACC ATC ATC ATG ATT CAC CAG CCA CTA CTA CTC CTC CTG CTT CTT GAC GCA GCC GCC GGA GGC GGG TAC TCA TCC TCC TCT TGA TGA TGC TTT TTT AAA AAG --- AAC AAC AAC AAC AAT AAT --- AAC AAC AAT AAT ACA ACC ACC ACC ACG ACT ACT GCA --- AAC ACA --- --- --- ACA ACA ACC ACT ACT AGC AGT ATA ATA ATA ATG ATG ATG ATG ATG ATG CTT ATC ATC ATC ATT ATT ATT ATT ATT ATA ATG ATG --- --- --- ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTT --- CAA CAA CAA CAG CAG --- CAC CAC CAC CAC CAT CAT CCA CCC CCC CCC CCT CCT CCT --- --- CCA CCC CCC CCC CCC CCT CCT CGA CGA CGG --- CGA CGA --- CTA CTA CTA CTC CTC CTG CTT CTT TTA --- --- CTA CTT CTC CTC CTT CTT CTT --- --- --- CTA CTA CTC CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT TTA GAA GAG GAC GAG --- GAC GAC GAC GAC --- --- GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCA GCA GCA GCC GCC GCC GCC GCG GCT GCT --- GCA GCA GCC GCC GCC GCG GCT GCT --- --- GGA GGA GGA GGA GGC GGG GGG GGG GGG GGG --- --- GGC GGG GGG GGA GGA GGA GGC GGC GGG GGG GGT GGA GGA GGC GGG --- --- --- ATC GTA GTC GTC GTT GTT GTA GTC GTC GTC GTT --- --- G-- GTA GTC GTC GTC GTG GTT TAC TAC TAT TAT --- TAC TAC TAC TAC TAT TCT TCC TCT TCT --- --- TCA TCA TCC TCC TCC TCT TCT TCT TCT TCT --- --- TGA TGA TGA TGA TGA TGG TGG TGC TGC CTA CTA CTG CTT CTT CTT --- TTC TTC TTC TTC TTC TTT TTT CTA --- --- --- --- TTC TTC TTC TTC TTC TTC TTT TTT
Milyeringa_brooksi               AAC AAC ACA ACC ATT ATT ATA ATC CAC CAA CCC CTA TTA ATC CTT CTT ATA TTA GAT GCC ATT GCA GGA GGC GGA TAC TCC TCT TCT TCC TGA TGA TGC TTC TTT AAA AAA AAC AAC AAC AAT AGC AAT AAT AGC AAC AAC AAC AAT ACC ACA ACA ACT ACC ACA ACC ACA ACC AAT ACC ACC ACC TCC ACA ACA ACA ACA ACA AGC AGT ATA ATA CTA ATA ATA ATA ATA ATC ATG TTA ATC ATC GTG ATC ATT ATT ATT ATT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATT CTG GTA GTT ATC ATC ATG ATT ATT ATT GTC GTT CAA CAA CAA CAG CAA CAA CAC CAT CAT CAT CAT CAC CAT CCA CCC CCC CCC CCC CCC CCC CCC CCC CCT CCA CCC CCC CCC CCC CCC CGA CGA CGG CGA CGC CGA CTA CTA CTC TTA CTG TTA CTG CTA CTC TTA CTC CTT CTA CTA CTT CTT CTA CTA CTC CTA CTA CTG CTA CTT CTA CTG CTA CTA CTT CTA CTC CTG CTT CTT CTT CTC GAG GAA GAT GAG GAC GAC GAC GAC GAC GCC GCC GCT TCA GCC GCC GCC GCT GCC GCT GCC GCC GCA GCC GCT GCC GCC GCT TCT GCC GCA GCC GCA GCC GCC GCA GCC GCC GCA GCT TCG GGA GGG GGA GGC GGG GGT GGC GGC GGC GGC GGG GGG AAC GGC GGG GGA GGA GGA GGA GGG GGA GGT GGC GGG GGT GGA GGG GGC GGA ATA ATC GTA ATA GTA ATC GTA GTA GTT GTA GTC GTC GTT GTC GTC CTA GTG GTA CTC GTC GTC GTA GTA TAC TAT TAC TAT TAC CTC TAC TAC TAT TAC TCC TCC TCC TCT TCA TCC TCC TCC TCC TCC TCT TCC TCC TCC TCC TCT TGA TGA TGA TGA TGA TGG TGG TGA TGA TGC TGC CTA CTC CTC ATT CTA CTA TTC CTA TTC TTC TTC TTT TTC TTC TTA TTC TTT TTT TTT TTC TTC TTC TTC TTC TTC TTC TTT
Milyeringa_veritas               AAC AAC ACA ACC ATC ATT ATA ATC CAC CAA CCC CTA CTA ATC CTT CTT ATA TTG GAT GCC ATT GCA GGA GGC GGA TAC TCC TCT TCT TCC TGA TGG TGC TTC TTT AAA AAA AAC AAC AAC AAT AGC AAT AAT AAC AAC AAC AAC AAT ACC ACA ACA ACT ACC ACA ACT ACA ACC AAT ACC ACC ACC TCC ACA ACA ACA ACA ACA AGC AGT ATA ATA CTA ATA ATA ATA ATA ATC ATG TTA ATC ATC GTA ATC ATT ATT ATT ATT ATA ATA ATA ATC ATC ATC ATC ATC GTC ATT CTG GTG GTT ATC ATC ATG ATT ATT ATT GTC GTC CAA CAA CAA CAG CAA CAA CAC CAT CAT CAT CAT CAC CAT CCA CCC CCC CCC CCA CCC CCC CCC CCC CCT CCA CCC CCC CCC CCC CCC CGA CGA CGG CGA CGC CGA CTA CTA CTT TTA CTG TTA CTG CTA CTC TTA CTC CTT CTA CTA CTA CTT CTA CTA CTC CTA CTA CTG CTA CTT CTA CTG CTA CTA CTT TTA CTC CTG CTT CTT CTT CTC GAA GAA GAC GAG GAC GAC GAC GAC GAT GCC GCC GCT TCA GCC GCC GCC GCT GCA GCT GCC GCC GCA GCC GCT GCC GCC GCT TCT GCC GCA GCC GCA GCC GCC GCA GCC GCT GCA GCT TCG GGA GGA GGA GGC GGG GGT GGC GGC GGC GGC GGA GGG AAC GGC GGG GGA GGG GGA GGA GGG GGA GGT GGC GGG GGT GGA GGG GGC GGA ATA ATC GTA ATC GTA ATC GTA GTA GTT GTA GTC GTC GTT GTC GTC CTC GTA GTA CTC GTC GTC GTG GTA TAT TAC TAC TAT TAC CTC TAC TAC TAT TAC TCC TCC TCC TCT TCA TCC TCC TCC TCC TCC TCT TCC TCC TCC TCC TCT TGA TGA TGA TGA TGA TGG TGG TGA TGA TGC TGC CTA CTC CTC ATT CTA CTA TTC CTA TTC TTT TTT TTT TTC TTC TTA TTC TTT TTT TTT TTC TTC TTC TTC TTC TTT TTC TTT
Ophiocara_porocephala            AAT AAC ACA ACA ATT ATT ATA ATT CAC CAA CCC CTC TTG GTC CTC CTT CTC CTT GAT GTC GCT GCA GGC GGC GGT TAC TCC TCC TCT TCC TGA TGA TGC TTC TTC AAA AAA AAC AAC AAT AAC AAC AAC AAC AAC AAC AAT AAC AAT ACA ACA ACC ACA ACA ACC ACA ACA ACC AAC ACA ACA ACT ACC ACA ACG ACC ACA ACA AGC AGT ATA ATG ATA ATA ATA ATA ATG ATA ATA CTG ATC ATC GTC ATC ATC ATC ATT ATT ATG ATA ATA ATC ATC ATT ATT ATT ATT ATC ATC ATC ATT ATT ATT ATT ATC ATT ATT ATT ATT CAA CAA CAG CAA CAA CAG CAC CAC CAT CAC CAC CAT CAC CCA CCA CCC CCT CCA CCC CCG CCC CCC CCA CCC CCA CCC CCC CCT CCT CGA CGA CGA CGC CGA CGA CTG CTC CTC CTA CTT CTC TTA CTC CTA CTG CTA CTA TTA CTT CTT CTC CTG CTT CTC CTT CTT CTC TTA CTA CTA CTA CTC CTT CTG CTA TTG CTC CTG CTT CTT CTA GAG GAA GAT GAA GAC GAC GAC GAC GAT GCC GCC GCA GCA GCC GCC GCT GCC GCA GCA GCT GCT GCT GCC GCT GCC GCC GCA GCT GCA GCA GCA GCC GCA GCA GCT GCC GCC GCA GCC GCC GGC GGG GGA GGA GGA GGT GGA GGA GGC GGC GGG GGA AAC GGT GGC GGC GGG GGA GGG GGA GGG GGC GGC GGA GGT GGG GGG GGG GGT GTG GTT GTA GTC GTA GTT GTT GTA GTT GTG GTG GTT GTA GTA GTC GTC GTA GTC GTG GTT GTT GTC GTC TAC TAT TAC TAC TAC TAT TAC TAT TAC TAT TCC TCA TCC TCC TCA TCT TCC TCT TCC TCT TCC TCC TCC TCT TCT TCA TGA TGA TGA TGA TGA TGA TGA TGA TGA TGC TGC TTA CTC CTG CTT CTA CTT TTT TTC TTC TTC TTC TTC TTC TTC TTA TTC TTC TTC TTT TTC TTC TTC TTC TTT TTC TTT TTT
Pterogobius_zacalles             AAT AAT ACA ACT ATT ATT ATA ATT CAC CAA CCC CTA TTA TTA CTT CTA TTA CTT GAT GCC GCA GCA GGC GGC GGA TAC TCT TCA TCT TCC TGG TGA TGC TTT TTT AAA AAA AAT AAC AAC AAC AAT AAT AAT AAT AAC AAT AAC AAT ACC ACA ACA ACA ACA ACG ACC ACA ACT AAC ACA ACA ACA ACT ACA ACA ACT ACA ACA AGC AGC ATA ATG ATA ATA ATA ATG ATG ATA ATA CTT ATC ATC ATT ATC ATC ATT ATT ATT ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATC ATT ATT ATC ATT ATT ATT ATC ATC ATT ATT CAA CAA CAA CAA CAG CAA CAC CAT CAT CAT CAT CAT CAC CCA CCC CCC CCT CCA CCC CCC CCT CCT CCT CCC CCT CCC CCT CCT CCT CGA CGA CGT CGC CGG CGA CTT CTC CTA CTA TTA CTT CTT CTC CTA CTG CTT CTT TTA CTT CTC CTT CTG CTA CTT CTT TTA TTT CTT CTA CTT CTC CTC CTG CTC TTG CTA CTG CTA CTT CTT CTT GAG GAG GAC GAG GAT GAC GAC GAT GAT GCC GCC GCA GCT GCA GCT GCG GCT GCA GCC GCC GCT GCA GCG GCA GCC GCC GCT GCC GCT GCC GCA GCC GCA GCA GCT GCT GCC GCT GCC GCG GGT GGA GGC GGT GGG GGA GGC GGT GGC GGG GGG GGT GGA GGC GGC GGC GGT GGA GGG GGT GGA GGC GGC GGG GGT GGA GGG GGT GGC GTA GTC GTA GTT GTA GTT GTC GTA GTT GTT GTG GTA GTT GTC GTT GTA GTT GTT GTT GTT GTT GTT GTA TAT TAC TAC TAT TAT TAT TAT TAC TAT TAC TCC TCC TCC TCG TCA TCT TCT TCT TCC TCC TCT TCA TCC TCC TCT TCT TGA TGG TGA TGA TGG TGA TGA TGA TGA TGT TGC CTA CTT CTA TTA CTA CTT TTT TTC TTC TTT TTT TTT TTT TTT CTT TTT TTT TTT TTT TTC TTC TTC TTT TTT TTT TTC TTT
Typhleotris_madagascariensis     AAC AAT ACA ACG ATT ATC ATA GGA CAC CAA CCC CTT CTC GTC CTA CTC CTA CTA GAC GCA GCC GCA GGC GGC GGC TAC TCC TCT CCA TCC TGA TGA TGT TTC TTC AAA AAA AAC AAC AAT AAT AAC AAC AAC AAT AAC AAC AAC AAT ACG ACA ACG ACC ACA ACA ACA ACA ACC AAC ACT ACC ACC ACC ACA ACA ACC ACA ACC AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA CTC ATC ATC GTA ATC ATT ATC ATC ATT ATG ATA ATA ATC ATT ATC ATC ATT ATC ACC ATT ATT ATA ATC ATT ATT ATT ATC ATT GTC ATC CAA CAA CAA CAA CAA CAA CAC CAC CAC CAT CAT CAC CAT CCA CCC CCC CCC CCT CCC CCC CCC CCC CCT CCA CCC CCC CCC CCC CCC CGA CGA CGA CGT CGC CGA CTA CTT CTC CTA CTT CTA CTT CTG CTG TTG CTA CTC CTG CTC CTC CTG CTC CTT CTC CTC CTC CTG CTA CTC CTA CTC CTA CTA CTC CTG TTA CTG CTT CTT CTT CTA GAA GAA GAC GAG GAC GAC GAC GAT GAC ACT GCA GCC ACG GCC GCC GCT GCG GCG GCC GCC GCC GCC GCC GCC GCC TCC GCA ACG GCC GCA GCA GCA GCA GCC GCA GCC GCC GCC GCC GCC GGC GGC GGA GGA GGC GGA GGC GGC GGC GGC GGA GGT AAC GGG AGC GGA GGC GGG GGA GGT GGC GGA GGG GGG GGG GGA GGA GGC GGC ATA ATC GTA CTG GTA ATC GTT GTA GTC GTA GTA GTT GTT GTG GTT GCC GTA GTA ATC GTT GTT GTC GTA TAC TAC TAC TAT TAT TAC TAC TAC TAT TAC TCA TCC TCC TCC TCA TCA TCC TCT TCC TCC TCT TCA TCC TCC TCC TCA TGA TGA TGA TGA TGG TGG TGG TGA TGG TGC TGC CTA CTA CTG ATC TTA CTT TTC TTC TTC TTC TTT TTC TTC TTC CTA TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTC TTT
Typhleotris_pauliani             AAC AAT ACG ACA ATC ATC ATA GGA CAC CAA CCC CTT CTA GTC TTA CTC CTG CTA GAC GCG GCC GCA GGC GGC GGC TAC TCC TCC CCG TCC TGA TGA TGC TTT TCC AAA AAA AAC AAT AAT AAT AGC AAC AAC AAC AAC AAC AAC AAT ACA ACG ATA ACC ACA ACG ACC ACA ACC AAC ACA ACC ACC ACC ACT ACA ACC ACA GCC AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA CTA ATC ATC GTA ATC ATT ATT ATT ATT ATG ATA ATA ATC ATC ATT ATC ATC ATC ATC GTC GTA GTA ATC ATT CTT ATT ATT ATT GTC ATC CAG CAA CAA CAG CAA CAA CAC CAC CAC CAC CAT CAC CAT CCA CCT CCC CCC CCG CCC CCC CCC CCT CCT CCA CCC CCC CCC CCC CCC CGA CGG CGA CGC CGC CGA CTC CTT CTC CTA CTT CTG CTT TTG CTA TTA TTA CTC CTG CTT CTC TTA CTC CTC CTT CTC CTA CTA CTA CTC CTA CTC CTA CTC CTC CTG TTG CTG CTC CTT CTT CTA GAA GAA GAC GAG GAT GAC GAC GAC GAT ACC GCA GCT ACA ACC GCC GCC GCG GCG GCC GCC GCC GCC GCC GCC GCC GCC GCA GCA GCC GCA GCA GCA GCA GCC GCA GCC GCC GCC GCT GCC GGT GGC GGA GGA GGT GGA GGT GGT GGC GGC GGG GGT AAC GGA GGC GGA GGC GGG GGG GGC GGC GGG GGG GGG GGA GGA GGG GGC GGC ATA ATC GTA GTA GTA ATC GTT GTA GTC GTA GTA GTT GTT GTA GTC ATC GTA GTA ATC GTC GTT GTC GTA TAC TAC TAC TAC TAC CAC TAC TAC TAT TAC TCA TCC TCC TCC TCA TCA TCC TCT TCC TCC TCT TCA TCC TCC TCC TCA TGA TGA TGA TGA TGG TGA TGA TGA TGA TGC TGC CTA CTG CTA ATT CTA CTC TTC TTC TTC TTT TTT TTC TTC TTC TTA TTC TTC TTC TTC TTC TTC TTT TTT TTC TTT TTC TTT
Odontobutis_obscura              AGC AAC ACA ACC ATC ATC ATA GCC CAC CAA CCA CTT CTG GCC CTT CTA CTA CTA GAT ATC GCC GCC GGC GGA GGC TAT TCC TCC CCT TCC TGA TGA TGC TTT TTC AAA AAA AAC AAC AAC AAC AAT AAC AAT AAT AAC AAT AAT AAT ACG ACT TCC ACA ACA ACT ACC ACA ACC AAC ACC ACT ACC GCC ACA ACA ACA ACA ACT AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA CTA ATC ATT ATT ATC ATT ATC ATT ATC ATG ATA ATG ATT ATT ATT ATT ATT ATC ATC ATT ATT ATT ATT ATT ATA ATT ATT ATC ATT ATC CAA CAA CAA CAA CAG CAA CAT CAT CAC CAT CAT CAC CAC CCA CCC CCC CCC CCT CCC CCC CCA CCG CCG CCA CCG CCC CCC CCA CCT CGA CGA CGA CGA CGA CGT TTA CTC CTT CTT CTA CTA CTA CTA CTA CTT CTA CTT CTA TTA CTC CTA CTT CTC CTT CTC CTT CTA CTA TTA TTC CTC CTT TTA CTG CTA CTA CTC CTT CTC TTA TTA GAA GAG GAC GAA GAC GAC GAT GAC GAC GCA GCA GCC ATA GCT GCC GCA GCC GCA GCG GCC GCT GCC GCT GCT ACA GCC GCT GCC GCA GCA GCC GCC GCA GCT GCA GCC GCC GCC GCC GCC GGA GGC GGG GGA GGG GGA GGA GGC GGA GGG GGC GGG AAT GGC GGC GGC GGC GGG GGC GGT GGA GGA GGC GGC GGC GGG GGC GGC GGC GTT ATC GTA ATC GTA ATC GTT GTT GTT GTA ATC GTC GTA GTA GTA ATC GTA GTT CTT GTC GTC GTA GTA TAT TAC TAC TAC TAT TAC TAC TAT TAT TAC TCT TCT TCT TCT TCC TCC TCA TCC TCC TCC TCA TCA TCT TCC TCT TCT TGA TGA TGA TGG TGA TGA TGA TGA TGA TCT TGT CTT CTG CTT ATT TTA CTC TTC TTC TTT TTT TTT TTT TTC TTT CTC TTC TTC TTT TTC TTC TTC TTC TTT TTT TTC TTT TTT
Protogobius_attiti               AAT AAC ACA ACG ATC ATT ATG GGA CAC CAA CCA TTA CTA CTC CTC CTT CTG CTA GAC GTC GCC GCA GGA GGC GGC TAC TCC TCC TCA TCT TGA TGA TGT TTC TTT AAG AAA AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAT ACA ACA ACG ACC ACA ACA ACT ACA ACC AAC ACA ACC ACC ACC ACG ACA ACA ACA ACT AGC AGC ATG ATG ATA ATA ATG ATG ATG ATA ATA CTC ATT ATT ATT ATT ATT ATT ATT ATC ATG ATA ATG ATT ATT ATC ATT ATC ATC ATT ATC ATC ATC ATC ATC ATC ATT ATT ATC ATT ATT CAA CAA CAA CAA CAA CAG CAC CAC CAT CAT CAT CAC CAT CCA CCT CCT CCC CCA CCC CCC CCC CCT CCA CCC CCC CCC CCT CCA CCT CGA CGT CGG CGG CGA CGA CTC CTT CTA CTC CTC CTT CTG CTG CTT CTC CTA TTA TTA TTA CTC CTA CTT CTT CTT CTC CTC TTC CTA CTA CTG CTT CTA CTC CTA CTG CTC CTT CTC CTT CTT TTG GAA GAA GAT GAA GAT GAC GAT GAC GAC GCA GCA GCA GCA GCA GCA GCT GCA GCC GCA GCT GCG GCC GCC GCT GCT GCC GCT GCA GCG GCT GCC GCC GCA GCC GCA GCC GCC GCC GCC GCG GGG GGT GGA GGC GGA GGC GGC GGC GGC GGC GGA GGT AAC GGC GGC GGC GGC GGC GGA GGA GGC GGC GGC GGA GGG GGT GGC GGC GGA GTA GTC GTA ATC GTA GTT GTA GTC GTC GTC GTC GTA GTT GTC GTT GTT GTA GTC GTA GTC GTC GTA GTA TAC TAT TAC TAT TAC TAC TAC TAC TAC TAC TCA TCG TCT TCA TCA TCC TCT TCC TCA TCC TCA TCA TCC TCC TCT TCT TGA TGG TGA TGG TGA TGA TGG TGG TGA TGT TGC CTT CTG TTA ATT TTA CTC TTC TTC TTC TTT TTT TTC TTC TTC CTT TTT TTC TTT TTC TTC TTT TTC TTT TTC TTC TTT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    2    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_6.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  10  ls = 344

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14   7   8  11   6  19 | Ser TCT  12   9   6   6   6   8 | Tyr TAT   6   3   3   3   4   6 | Cys TGT   1   0   0   0   0   1
    TTC   9  12  16  13  19   7 |     TCC   3   6  15  15  11   8 |     TAC   4   7   7   7   7   5 |     TGC   1   3   3   3   3   2
Leu TTA   6   2   7   6   5   7 |     TCA   1   3   2   2   3   3 | *** TAA   0   0   0   0   0   0 | Trp TGA  10   8  10   9  12   9
    TTG   1   0   0   1   2   1 |     TCG   0   0   1   1   0   1 |     TAG   0   0   0   0   0   0 |     TGG   0   2   2   3   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  17  18  10  10  13  20 | Pro CCT   9   5   1   1   3   8 | His CAT   4   2   5   5   2   5 | Arg CGT   1   0   0   0   0   1
    CTC   4   8  10  10  13   6 |     CCC   6   7  14  13   8   7 |     CAC   3   5   3   3   6   3 |     CGC   1   0   1   1   1   1
    CTA  10  11  21  21  10  12 |     CCA   1   3   2   3   5   2 | Gln CAA   6   3   6   6   5   6 |     CGA   3   4   4   4   5   3
    CTG   5   6   6   6   7   4 |     CCG   0   0   0   0   1   0 |     CAG   0   3   1   1   2   1 |     CGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  13  12  11  17  21 | Thr ACT   8   4   1   2   1   4 | Asn AAT   5   5   5   5   4   9 | Ser AGT   0   1   1   1   1   0
    ATC   9  14  17  18  12   9 |     ACC   3   5   8   7   5   2 |     AAC   7   8   9  10  12   6 |     AGC   3   2   4   3   2   3
Met ATA  11   4  14  13  11   7 |     ACA   8   5  10  10  13  13 | Lys AAA   2   1   2   2   2   2 | *** AGA   0   0   0   0   0   0
    ATG   3  10   2   2   3   7 |     ACG   0   1   0   0   1   1 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   5   4   3   7  12 | Ala GCT   9   6   6   7   8   9 | Asp GAT   5   0   2   2   3   4 | Gly GGT   4   1   3   3   5   8
    GTC   5   8   7   9   9   3 |     GCC  10  13  18  16  13  12 |     GAC   1   6   5   5   4   3 |     GGC   5   6   9   9   9  11
    GTA  10   4  10  10   7   8 |     GCA  12   9   6   7  12  10 | Glu GAA   2   1   1   2   2   0 |     GGA  12  10  11  12   9   7
    GTG   1   1   2   2   4   1 |     GCG   0   4   0   0   0   3 |     GAG   1   2   2   1   1   3 |     GGG   8  11   8   7   8   6
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   5   8  14  11 | Ser TCT   3   2   8   5 | Tyr TAT   3   1   5   2 | Cys TGT   1   0   1   2
    TTC  20  16  12  15 |     TCC  12  13  10   7 |     TAC   8   9   6   9 |     TGC   2   3   1   1
Leu TTA   2   5   7   6 |     TCA   5   5   3   7 | *** TAA   0   0   0   0 | Trp TGA   8  11  11   8
    TTG   1   2   0   1 |     TCG   0   0   0   1 |     TAG   0   0   0   0 |     TGG   4   1   1   4
------------------------------------------------------------------------------------------------------
Leu CTT   9   9  14  13 | Pro CCT   2   3   3   5 | His CAT   3   2   4   4 | Arg CGT   1   0   1   1
    CTC  14  14   9  14 |     CCC  13  11   7   7 |     CAC   5   7   4   4 |     CGC   1   2   0   0
    CTA  15  14  16   9 |     CCA   3   2   5   5 | Gln CAA   7   5   6   6 |     CGA   4   3   5   3
    CTG   9   6   3   6 |     CCG   0   2   3   0 |     CAG   0   2   1   1 |     CGG   0   1   0   2
------------------------------------------------------------------------------------------------------
Ile ATT  11  10  19  18 | Thr ACT   2   1   4   2 | Asn AAT   5   5   7   4 | Ser AGT   0   0   0   0
    ATC  18  18  16  13 |     ACC   8   9   5   5 |     AAC  11  10   8  12 |     AGC   4   4   4   3
Met ATA  15  15  14   5 |     ACA   9   8   9  10 | Lys AAA   2   2   2   1 | *** AGA   0   0   0   0
    ATG   1   1   2   9 |     ACG   5   3   1   3 |     AAG   0   0   0   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   6   4   5   4 | Ala GCT   1   2   6   6 | Asp GAT   1   2   2   3 | Gly GGT   2   5   1   3
    GTC   4   7   3  10 |     GCC  19  18  19  12 |     GAC   6   5   5   4 |     GGC  14  12  16  18
    GTA  10  14  10  10 |     GCA   9   9   8  12 | Glu GAA   2   2   2   3 |     GGA  10   8   8   9
    GTG   1   0   0   0 |     GCG   2   3   1   3 |     GAG   1   1   1   0 |     GGG   5   7   6   2
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Chaenogobius_gulosus
position  1:    T:0.22006    C:0.22977    A:0.24919    G:0.30097
position  2:    T:0.42395    C:0.26537    A:0.14887    G:0.16181
position  3:    T:0.39159    C:0.23948    A:0.30421    G:0.06472
Average         T:0.34520    C:0.24488    A:0.23409    G:0.17584

#2: Gobiodon_unicolor
position  1:    T:0.20736    C:0.25418    A:0.24749    G:0.29097
position  2:    T:0.41137    C:0.26756    A:0.15719    G:0.16388
position  3:    T:0.26421    C:0.36789    A:0.22742    G:0.14047
Average         T:0.29431    C:0.29654    A:0.21070    G:0.19844

#3: Milyeringa_brooksi
position  1:    T:0.23256    C:0.24709    A:0.24709    G:0.27326
position  2:    T:0.42442    C:0.26163    A:0.14826    G:0.16570
position  3:    T:0.19477    C:0.42442    A:0.30814    G:0.07267
Average         T:0.28391    C:0.31105    A:0.23450    G:0.17054

#4: Milyeringa_veritas
position  1:    T:0.23256    C:0.24709    A:0.24419    G:0.27616
position  2:    T:0.42442    C:0.26163    A:0.15116    G:0.16279
position  3:    T:0.20349    C:0.41279    A:0.31105    G:0.07267
Average         T:0.28682    C:0.30717    A:0.23547    G:0.17054

#5: Ophiocara_porocephala
position  1:    T:0.22674    C:0.23547    A:0.24419    G:0.29360
position  2:    T:0.42151    C:0.26163    A:0.15698    G:0.15988
position  3:    T:0.23256    C:0.38953    A:0.29360    G:0.08430
Average         T:0.29360    C:0.29554    A:0.23159    G:0.17926

#6: Pterogobius_zacalles
position  1:    T:0.23256    C:0.23256    A:0.24419    G:0.29070
position  2:    T:0.41860    C:0.26453    A:0.15407    G:0.16279
position  3:    T:0.39244    C:0.25581    A:0.25872    G:0.09302
Average         T:0.34787    C:0.25097    A:0.21899    G:0.18217

#7: Typhleotris_madagascariensis
position  1:    T:0.21512    C:0.25000    A:0.26453    G:0.27035
position  2:    T:0.40988    C:0.27035    A:0.15698    G:0.16279
position  3:    T:0.15988    C:0.46221    A:0.29360    G:0.08430
Average         T:0.26163    C:0.32752    A:0.23837    G:0.17248

#8: Typhleotris_pauliani
position  1:    T:0.22093    C:0.24128    A:0.25000    G:0.28779
position  2:    T:0.41570    C:0.26453    A:0.15407    G:0.16570
position  3:    T:0.15698    C:0.45930    A:0.29942    G:0.08430
Average         T:0.26453    C:0.32171    A:0.23450    G:0.17926

#9: Odontobutis_obscura
position  1:    T:0.22965    C:0.23547    A:0.26453    G:0.27035
position  2:    T:0.41860    C:0.26744    A:0.15407    G:0.15988
position  3:    T:0.27326    C:0.36337    A:0.30814    G:0.05523
Average         T:0.30717    C:0.28876    A:0.24225    G:0.16182

#10: Protogobius_attiti
position  1:    T:0.22965    C:0.23256    A:0.25000    G:0.28779
position  2:    T:0.41860    C:0.26163    A:0.15698    G:0.16279
position  3:    T:0.24128    C:0.38953    A:0.27326    G:0.09593
Average         T:0.29651    C:0.29457    A:0.22674    G:0.18217

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     103 | Ser S TCT      65 | Tyr Y TAT      36 | Cys C TGT       6
      TTC     139 |       TCC     100 |       TAC      69 |       TGC      22
Leu L TTA      53 |       TCA      34 | *** * TAA       0 | Trp W TGA      96
      TTG       9 |       TCG       4 |       TAG       0 |       TGG      20
------------------------------------------------------------------------------
Leu L CTT     133 | Pro P CCT      40 | His H CAT      36 | Arg R CGT       5
      CTC     102 |       CCC      93 |       CAC      43 |       CGC       8
      CTA     139 |       CCA      31 | Gln Q CAA      56 |       CGA      38
      CTG      58 |       CCG       6 |       CAG      12 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT     150 | Thr T ACT      29 | Asn N AAT      54 | Ser S AGT       4
      ATC     144 |       ACC      57 |       AAC      93 |       AGC      32
Met M ATA     109 |       ACA      95 | Lys K AAA      18 | *** * AGA       0
      ATG      40 |       ACG      15 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      58 | Ala A GCT      60 | Asp D GAT      24 | Gly G GGT      35
      GTC      65 |       GCC     150 |       GAC      44 |       GGC     109
      GTA      93 |       GCA      94 | Glu E GAA      17 |       GGA      96
      GTG      12 |       GCG      16 |       GAG      13 |       GGG      68
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22500    C:0.24048    A:0.25060    G:0.28393
position  2:    T:0.41875    C:0.26458    A:0.15387    G:0.16280
position  3:    T:0.24940    C:0.37798    A:0.28839    G:0.08423
Average         T:0.29772    C:0.29435    A:0.23095    G:0.17698

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02417065  0.03663094  0.02794912  0.00816264
  0.01527200  0.02314492  0.01765939  0.00515749
  0.00888147  0.01345998  0.00000000  0.00000000
  0.00939683  0.01424102  0.01086579  0.00317339
  0.02583318  0.03915052  0.02987154  0.00872409
  0.01632246  0.02473690  0.01887406  0.00551224
  0.00949236  0.01438580  0.01097625  0.00320565
  0.01004318  0.01522057  0.01161317  0.00339167
  0.02692022  0.04079795  0.03112851  0.00909120
  0.01700929  0.02577781  0.01966826  0.00574419
  0.00989179  0.01499114  0.01143812  0.00334055
  0.01046579  0.01586104  0.00000000  0.00000000
  0.03053303  0.04627321  0.03530609  0.01031127
  0.01929201  0.02923730  0.02230783  0.00651508
  0.01121931  0.01700302  0.01297317  0.00378886
  0.01187034  0.01798965  0.01372596  0.00400872



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Chaenogobius_gulosus
Gobiodon_unicolor   -1.0000 (0.0172 -1.0000)
Milyeringa_brooksi  -1.0000 (0.0521 -1.0000) 0.0257 (0.0466 1.8152)
Milyeringa_veritas  -1.0000 (0.0544 -1.0000) 0.0261 (0.0482 1.8485) 0.0351 (0.0039 0.1122)
Ophiocara_porocephala 0.0069 (0.0162 2.3345) 0.0048 (0.0106 2.2158) 0.0265 (0.0458 1.7286) 0.0198 (0.0451 2.2769)
Pterogobius_zacalles 0.0092 (0.0139 1.5120)-1.0000 (0.0136 -1.0000) 0.0293 (0.0553 1.8842) 0.0301 (0.0546 1.8114) 0.0110 (0.0185 1.6841)
Typhleotris_madagascariensis 0.0152 (0.0372 2.4523) 0.0138 (0.0327 2.3716) 0.0472 (0.0483 1.0223) 0.0463 (0.0476 1.0279) 0.0164 (0.0289 1.7644) 0.0115 (0.0384 3.3345)
Typhleotris_pauliani-1.0000 (0.0441 -1.0000) 0.0223 (0.0462 2.0678) 0.0396 (0.0434 1.0948) 0.0415 (0.0434 1.0461) 0.0252 (0.0392 1.5508) 0.0187 (0.0502 2.6840) 0.0520 (0.0232 0.4464)
Odontobutis_obscura  0.0202 (0.0454 2.2439) 0.0148 (0.0389 2.6229) 0.0252 (0.0617 2.4524) 0.0285 (0.0596 2.0916)-1.0000 (0.0366 -1.0000) 0.0148 (0.0457 3.0852) 0.0255 (0.0433 1.6941) 0.0269 (0.0543 2.0206)
Protogobius_attiti  -1.0000 (0.0235 -1.0000) 0.0074 (0.0140 1.8958) 0.0303 (0.0565 1.8627) 0.0275 (0.0551 2.0041)-1.0000 (0.0161 -1.0000)-1.0000 (0.0194 -1.0000) 0.0191 (0.0340 1.7745) 0.0234 (0.0449 1.9197) 0.0191 (0.0345 1.8081)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((((6, 1), 5), 2), ((8, 7), (3, 4))), 9, 10);   MP score: -1
lnL(ntime: 17  np: 23):  -4689.053646      +0.000000
  11..12   12..13   13..14   14..15   15..6    15..1    14..5    13..2    12..16   16..17   17..8    17..7    16..18   18..3    18..4    11..9    11..10 
 0.279007 0.326815 0.201710 0.367292 0.697616 1.086779 0.721732 0.921779 0.335216 0.342007 0.270396 0.183381 0.740969 0.058422 0.041964 1.220114 0.943037 3.643992 0.005391 0.003885 0.035443 0.019360 0.002333
SEs for parameters:
 0.204788 0.169398 0.175531 0.177230 0.203890 0.247409 0.187152 0.221153 0.110661 0.101524 0.059153 0.054932 0.139908 0.027788 0.025451 0.291617 0.257558 0.346942 0.007741 0.001367 0.006037 0.006956 0.002487

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.73824

(((((6: 0.697616, 1: 1.086779): 0.367292, 5: 0.721732): 0.201710, 2: 0.921779): 0.326815, ((8: 0.270396, 7: 0.183381): 0.342007, (3: 0.058422, 4: 0.041964): 0.740969): 0.335216): 0.279007, 9: 1.220114, 10: 0.943037);

(((((Pterogobius_zacalles: 0.697616, Chaenogobius_gulosus: 1.086779): 0.367292, Ophiocara_porocephala: 0.721732): 0.201710, Gobiodon_unicolor: 0.921779): 0.326815, ((Typhleotris_pauliani: 0.270396, Typhleotris_madagascariensis: 0.183381): 0.342007, (Milyeringa_brooksi: 0.058422, Milyeringa_veritas: 0.041964): 0.740969): 0.335216): 0.279007, Odontobutis_obscura: 1.220114, Protogobius_attiti: 0.943037);

Detailed output identifying parameters

kappa (ts/tv) =  3.64399

w (dN/dS) for branches:  0.00539 0.00389 0.03544 0.01936 0.00233

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  11..12     0.279   736.4   295.6  0.0054  0.0017  0.3204   1.3  94.7
  12..13     0.327   736.4   295.6  0.0039  0.0015  0.3767   1.1 111.3
  13..14     0.202   736.4   295.6  0.0039  0.0009  0.2325   0.7  68.7
  14..15     0.367   736.4   295.6  0.0039  0.0016  0.4233   1.2 125.1
  15..6      0.698   736.4   295.6  0.0039  0.0031  0.8040   2.3 237.7
  15..1      1.087   736.4   295.6  0.0039  0.0049  1.2526   3.6 370.3
  14..5      0.722   736.4   295.6  0.0039  0.0032  0.8318   2.4 245.9
  13..2      0.922   736.4   295.6  0.0039  0.0041  1.0624   3.0 314.1
  12..16     0.335   736.4   295.6  0.0354  0.0127  0.3584   9.4 106.0
  16..17     0.342   736.4   295.6  0.0354  0.0130  0.3657   9.5 108.1
  17..8      0.270   736.4   295.6  0.0354  0.0102  0.2891   7.5  85.5
  17..7      0.183   736.4   295.6  0.0354  0.0069  0.1961   5.1  58.0
  16..18     0.741   736.4   295.6  0.0354  0.0281  0.7923  20.7 234.2
  18..3      0.058   736.4   295.6  0.0354  0.0022  0.0625   1.6  18.5
  18..4      0.042   736.4   295.6  0.0354  0.0016  0.0449   1.2  13.3
  11..9      1.220   736.4   295.6  0.0194  0.0262  1.3545  19.3 400.4
  11..10     0.943   736.4   295.6  0.0023  0.0025  1.0911   1.9 322.5

tree length for dN:       0.1246
tree length for dS:       9.8584

dS tree:
(((((Pterogobius_zacalles: 0.804043, Chaenogobius_gulosus: 1.252575): 0.423325, Ophiocara_porocephala: 0.831838): 0.232482, Gobiodon_unicolor: 1.062403): 0.376673, ((Typhleotris_pauliani: 0.289135, Typhleotris_madagascariensis: 0.196089): 0.365708, (Milyeringa_brooksi: 0.062470, Milyeringa_veritas: 0.044872): 0.792319): 0.358447): 0.320382, Odontobutis_obscura: 1.354535, Protogobius_attiti: 1.091081);
dN tree:
(((((Pterogobius_zacalles: 0.003124, Chaenogobius_gulosus: 0.004867): 0.001645, Ophiocara_porocephala: 0.003232): 0.000903, Gobiodon_unicolor: 0.004128): 0.001463, ((Typhleotris_pauliani: 0.010248, Typhleotris_madagascariensis: 0.006950): 0.012962, (Milyeringa_brooksi: 0.002214, Milyeringa_veritas: 0.001590): 0.028082): 0.012704): 0.001727, Odontobutis_obscura: 0.026224, Protogobius_attiti: 0.002546);

w ratios as labels for TreeView:
(((((Pterogobius_zacalles #0.0039 , Chaenogobius_gulosus #0.0039 ) #0.0039 , Ophiocara_porocephala #0.0039 ) #0.0039 , Gobiodon_unicolor #0.0039 ) #0.0039 , ((Typhleotris_pauliani #0.0354 , Typhleotris_madagascariensis #0.0354 ) #0.0354 , (Milyeringa_brooksi #0.0354 , Milyeringa_veritas #0.0354 ) #0.0354 ) #0.0354 ) #0.0054 , Odontobutis_obscura #0.0194 , Protogobius_attiti #0.0023 );


Time used:  0:43
