      6   1026

Gibbonsia_elegans               CTT ATC CGA GCA GAG CTT AGC CAA CCC GGG GCG CTC CTG GGG GAC GAC CAA ATT TAT AAT GTG ATC GTC ACT GCC CAC GCC TTC GTT ATG ATT TTC TTT ATA GTA ATA CCA ATT ATT GGG GGT TTT GGT AAT TGA CTT ATT CCC CTA ATG ATC GGA GCC CCA GAT ATG GCC TTC CCT CGA ATA AAT AAC ATA AGC TTT TGG TTA CTG CCC CCT TCT TTT CTT CTA CTT GCC TCA TCC GGT GTT GAG GCC GGG GCT GGC ACA GGC TGA ACC GTG TAC CCC CCT CTT TCG GGC AAC CTA GCG CAC GCT GGG GCT TCG GTG GAC CTA ACT ATT TTT TCT CTT CAC TTG GCC GGG GTC TCC TCT ATT CTA GGG GCA ATT AAT TTT ATT ACC ACG ATT ATT AAC ATG AAA CCT CCT GCG ATT TCT CAG TAC CAG ACG CCC CTG TTT GTG TGA GCA GTA TTG ATT ACA GCA GTT TTA CTG CTT CTA TCC CTC CCC GTT CTT GCA GCT GGC ATC ACC ATG CTA TTA ACA GAC CGG AAT CTT AAC ACT ACT TTC TTC GAC CCT GCT GGG GGA GGT GAC CCC ATT CTT TAC CAA CAC CCC CAT TCT TTA CCA ACA CCC CCA TTC TTT ACC AAC ACC CCC ATT CTT TAC CAA CAC TCA GTG GCC CAC ATC TGC CGT GAC GTC AAC TAC GGA TGA CTA ATC CGA AAC ATA CAT GCC AAC GGG GCC TCC TTC TTC TTT ATC TGC ATT TAT ATG CAT ATT GGG CGA GGC CTC TAC TAT GGC TCC TAT TTA TAC AAG GAG ACC TGA AAC ATC GGG GTA ATC CTC CTC CTT CTC GTT ATA ATG ACG GCT TTC GTT GGG TAC GTC CTT CCC TGA GGA CAA ATA TCT TTC TGA GGT GCT ACC GTC ATT ACT AAC TTA ATG TCT GCC GTC CCC TAT ATC GGC AAC TCC CTT GTC CAA TGA ATC TGG GGC GGC TTT TCC GTA GAT AAT GCC ACA CTT ACA CGC TTC TTT GCC TTC CAT TTT CTC TTC CCC TTC GTC ATT GCC GCC 
Ophioblennius_atlanticus        TTA ATT CGA GCA GAA TTA AGC CAG CCA GGA GCT CTC TTA GGA GAT GAC CAA ATT TAC AAT GTA ATC GTT ACA GCC CAT GCC TTC GTT ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTT GGA AAC TGA CTT ATT CCT CTT ATG ATC GGG GCC CCT GAT ATA GCT TTC CCC CGA ATA AAC AAT ATG AGC TTT TGA CTT CTT CCT CCT TCC TTC CTT CTT CTT GCC TCT TCA GGT GTT GAA GCG GGA GCC GGG ACA GGG TGG ACT GTT TAC CCC CCA CTT TCG GGA AAC TTA GCT CAT GCA GGT GCA TCT GTT GAC CTT ACC ATC TTC TCC CTT CAC CTG GCA GGG ATC TCG TCA ATT TTA GGT GCA ATT AAT TTT ATT ACA ACT ATT ATT AAC ATG AAA CCT CCA GCC ATT TCT CAG TAC CAA ACA CCC CTG TTT GTC TGA GCC GTT CTA ATT ACA GCT GTC CTT CTT CTT CTA TCC CTT CCA GTG TTA GCT GCG GGC ATC ACT ATG CTC TTA ACT GAC CGA AAC CTA AAC ACA ACC TTT TTT GAT CCG GCT GGC GGG GGA GAC CCA ATT CTC TAC CAA CAT CCC AAT TCT CTA CCA ACA TCC CAA TTC TCT ACC AAC ATC CCA ATT CTC TAC CAA CAT TCC GTC GCA CAT ATC TGC CGT GAC GTT AAT TAT GGG TGA CTT ATT CGT AAT ATT CAT GCT AAC GGC GCC TCT TTC TTC TTT ATC TGC ATT TAT ATG CAC ATC GGG CGA GGC CTA TAT TAC GGC TCC TAC CTT TAT AAA GAA ACT TGA AAC ATT GGT GTT GTT CTT CTT TTA CTT GTG ATG ATA ACT GCC TTT GTG GGC TAT GTC CTC CCA TGA GGG CAA ATG TCT TTC TGA GGT GCT ACA GTT ATC ACT AAT CTT CTG TCA GCC TTC CCC TAT ATT GGC AAC ACC CTA GTT CAG TGA ATC TGA GGT GGC TTC TCA ATC GAT AAC GCT ACT CTT ACC CGG TTC TTC GCA TTT CAT TTC TTA TTC CCC TTC GTT ATT GCC GCG 
Ambassis_agassizii              CTC ATC CGA GCA GAA CTC AGC CAA CCT GGC TCT CTC CTG GGA GAT GAC CAG ATC TAC AAC GTC ATT GTT ACC GCC CAC GCC TTC GTA ATA ATT TTC TTT ATG GTC ATG CCC GTA ATT GGA GGG TTC GGA AAC TGA CTC GTA CCC TTA ATG ATT GGG GCC CCT GAC ATA GCA TTT CCT CGA ATA AAC AAC ATA AGC TTC TGA CTA CTC CCC CCT TCA TTC CTC CTC CTA GCT TCT TCT GGG GTA GAA GCG GGG GCG GGC ACA GGC TGA ACT GTC TAC CCA CCC CTT GCT GGA AAC CTC GCA CAT GCA GGG GCA TCT GTA GAC TTA ACA ATT TTT TCC CTA CAC TTA GCT GGT GTA TCC TCC ATC TTA GGG GCT ATC AAC TTT ATT ACT ACA ATT ATT AAC ATA AAA CCC CCC GCT ATT ACT CAA TAT CAA ACC CCA CTA TTT GTG TGA GCA GTC CTC ATC ACA GCC GTG CTT CTA CTG CTC TCC CTA CCC GTC CTC GCT GCC GCC ATT ACA ATG TTG TTA ACG GAT CGA AAC CTA AAC ACT ACC TTC TTT GAC CCA GCG GGC GGA GGA GAT CCC ATC CTT TAT CAA CAT CCC CAT CCT TTA TCA ACA TCC CCA TCC TTT ATC AAC ATC CCC ATC CTT TAT CAA CAT TCA GTA GCC CAC ATC TGC CGA GAT GTA AAC TAC GGC TGA CTC ATC CGC AAC CTT CAT GCT AAT GGT GCA TCT TTC TTC TTC ATC TGC ATT TAT CTC CAT GTG GGC CGA GGC TTA TAC TAC GGC TCC TAC CTA TAC AAA GAA ACC TGA AAT GTA GGA GTC GTC CTC CTT CTT CTA GTA ATA ATG ACT GCT TTC GTA GGC TAC GTC CTC CCC TGA GGC CAA ATA TCC TTC TGA GGG GCT ACT GTC ATT ACT AAC CTC CTA TCC GCA ATT CCA TAT GTA GGC AAC TCC CTC GTC CAA TGA ATT TGA GGC GGC TTC TCA GTA GAC AAC GCC ACC CTA ACT CGG TTC TTC GCA TTC CAC TTC TTA TTC CCC TTT GTC ATC GCA GCC 
Ambassis_marianus               CTC ATC CGA GCA GAA TTA AGC CAA CCT GGC TCT CTT CTT GGG GAC GAT CAG ATT TAT AAT GTT ATC GTA ACC GCG CAT GCC TTT GTA ATA ATT TTC TTC ATA GTT ATA CCA ATT ATT GGA GGC TTT GGG AAC TGA CTG GTC CCA CTA ATA ATT GGA GCC CCA GAC ATA GCA TTC CCC CGA ATA AAC AAT ATG AGC TTC TGA CTT CTA CCT CCC TCC TTC CTT CTT CTC GCC TCC TCA GGC GTA GAA GCA GGA GCC GGA ACA GGT TGG ACC GTC TAC CCC CCA CTA GCA GGC AAT CTA GCC CAT GCA GGT GCG TCC GTA GAC TTA ACT ATC TTT TCT CTC CAC TTA GCT GGG GTT TCC TCA ATT TTA GGG GCA ATT AAC TTT ATT ACC ACA ATT ATT AAC ATG AAA CCC CCT GCT ATC ACA CAG TAC CAA ACC CCC CTA TTC GTT TGA GCT GTT CTT ATT ACA GCA GTA CTC TTA CTC CTA TCT CTG CCT GTT CTA GCC GCT GCT ATT ACA ATA CTA CTA ACA GAT CGA AAC CTC AAT ACT TCT TTC TTT GAT CCT GCA GGC GGC GGA GAC CCA ATT CTT TAC CAA CAC CCC AAT TCT TTA CCA ACA CCC CAA TTC TTT ACC AAC ACC CCA ATT CTT TAC CAA CAC TCC GTC GCA CAT ATC TGC CGA GAC GTT AAC TAC GGA TGA CTA ATT CGT AAC CTT CAT GCA AAC GGA GCC TCT CTC TTT TTC GTT TGC ATT TAC CTC CAC GTC GGC CGA GGC CTA TAC TAT GGC TCA TAC CTA TAT AAA GAA ACA TGA AAC GTC GGA GTC ATT CTA CTC CTT CTA GTC ATG ATA ACT GCC TTC GTA GGA TAT GTA CTT CCT TGA GGA CAA ATG TCT TTC TGA GGT GCA ACC GTC ATT ACC AAC CTA CTC TCT GCT ATC CCA TAT GTT GGA AAC GAC CTA GTC CAA TGA ATC TGA GGA GGC TTC TCG GTA GAT AAC GCC ACT CTA ACC CGG TTC TTT GCA TTC CAC TTC CTT CTC CCA TTT GTT ATC GCT GCC 
Liza_argentea                   CTT ATC CGA GCG GAA TTA AGC CAA CCT GGT GCT CTA CTA GGT GAC GAC CAA ATT TAT AAT GTA ATC GTT ACA GCT CAC GCT TTT GTA ATA ATC TTC TTT ATA GTA ATA CCA ATC ATC GGG GGA TTC GGA AAT TGA CTG GTC CCT TTA ATA ATT GGC GCA CCC GAC ATA GCA TTC CCA CGA ATA AAC AAT ATA AGC TTT TGA CTC CTT CCC CCC TCA TTT CTT CTT CTA GCA TCT TCT GGG GTT GAG GCT GGG GCA GGA ACA GGG TGG ACC GTG TAC CCG CCC TTA GCC AGT AAT TTA GCA CAT GCC GGA GCA TCC GTT GAT CTA ACT ATC TTC TCC CTT CAT CTG GCA GGT GTC TCC TCG ATT CTT GGT GCC ATT AAC TTC ATC ACA ACT ATT ATT AAC ATG AAA CCC CCT GCA ACC TCT CAA TAC CAA ACC CCT CTT TTT GTA TGA GCT GTC CTC ATT ACA GCC GTT CTC CTT CTC CTG TCC CTC CCA GTC CTT GCT GCC GGA ATT ACC ATA CTT CTA ACA GAT CGA AAC TTA AAT ACT TCT TTC TTC GAC CCT GCG GGA GGC GGA GAC CCC ATC TTA TAT CAA CAC CCC CAT CTT ATA TCA ACA CCC CCA TCT TAT ATC AAC ACC CCC ATC TTA TAT CAA CAC TCT GTA GCT CAC ATC TGT CGA GAC GTC AAC TAC GGA TGA TTA ATC CGA AAC ATA CAT GCC AAC GGT GCA TCA TTC TTC TTC ATT TGC ATC TAC CTT CAC ATT GGA CGA GGC CTT TAT TAC GGC TCT TAC CTT TAT AAA GAA ACA TGA AAT ATC GGA GTC ATC CTG CTT CTC TTA GTC ATG ATA ACC GCA TTC GTG GGC TAC GTC CTC CCC TGA GGA CAA ATA TCA TTT TGA GGT GCT ACT GTA ATC ACA AAC CTC CTC TCT GCC GTC CCC TAC GTC GGA GAC GCC CTA GTC CAA TGA ATC TGA GGT GGA TTC TCA GTA GAC AAT GCC ACT CTC ACA CGA TTC TTT GCC TTT CAC TTC CTT CTC CCC TTC GTT ATT TTA GCG 
Mugil_curema                    CTT ATC CGA GCC GAA CTA AGC CAG CCT GGC GCT CTT CTG GGA GAC GAC CAG ATT TAT AAT GTA ATT GTT ACA GCC CAT GCT TTC GTA ATA ATC TTT TTT ATA GTG ATA CCA ATC ATC GGG GGC TTT GGA AAC TGA TTA ATT CCC CTA ATG CTG GGA GCA CCC GAT ATG GCA TTC CCT CGA ATA AAC AAC ATA AGC TTC TGA CTC CTG CCC CCT TCA TTC CTT CTT TTA GCA TCT TCA GGG GTA GAA TCA GGG GCC GGA ACA GGA TGA ACT GTT TAC CCT CCC CTA GCA GGC AAC CTT GCC CAT GCT GGA GCA TCT GTT GAC CTC ACC ATT TTC TCC CTT CAT TTA GCA GGG GTT TCT TCA ATT CTA GGT GCC ATC AAC TTT ATT ACA ACA ATT ATT AAT ATG AAA CCC CCG GCT CTC TCC CAA TAC CAG ACT CCC CTC TTC GTC TGA GCT GTT TTA ATT ACC GCT GTC CTC CTT CTC CTG TCC CTC CCT GTC CTA GCC GCC GGC ATT ACT ATA CTT TTA ACA GAT CGT AAC CTA AAC ACC TCT TTC TTC GAC CCT GCA GGA GGG GGA GAC CCA ATC CTG TAC CAA CAC TCC AAT CCT GTA CCA ACA CTC CAA TCC TGT ACC AAC ACT CCA ATC CTG TAC CAA CAC TCT GTA GCC CAT ATC TGC CGA GAT GTA AAC TAC GGC TGA CTA ATC CGT AAT ATG CAT GCT AAC GGC GCA TCC TTC TTC TTT ATT TGT ATC TAT ATC CAC ATC GGC CGA GGC CTT TAT TAT GGC TCA TAT CTC TTC AAA CAA ACT TGA AAT GTT GGA GTT ATC CTT CTC CTC CTA GTA ATA ATA ACT GCA TTC GTA GGC TAC GTC CTC CCA TGA GGC CAA ATA TCC TTT TGA GGT GCT ACC GTG ATT ACT AAC CTC CTA TCT GCC ATT CCG TAC ATC GGA GAG ACC CTG GTC CAA TGA CTC TGA GGC GGA TTC GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



Printing out site pattern counts


         6        930  P

Gibbonsia_elegans                AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT AGC ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CGA CGA CGC CGG CGT CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TGA TGA TGC TGC TGG TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Ophioblennius_atlanticus         AAA AAC AAC AAC AAC AAC AAC AAT AAT AAT AAA AAC AAC AAC AAT AAT ACA ACA ACC ACT ACT ACA ACA ACC ACT ACT ACT ATC ACA ACT ACT ACA ACA ACC ACC ACT AGC ATA ATA ATG ATG ATT ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT GTT ATA ATA ATA ATG ATG ATG ATG CTG ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAG CAG CAC CAT CAT CAT CAA CAG AAT CAC CAT CAT CAA CCA CCA CCT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCT CCT TCC CCA CCA CCC CCG CCT CCT CGA CGT CGG CGA CGT CTA CTC CTT CTT CTT CTT TTA TTA CTA CTC CTT CTT CTT CTT TTA CTG CTT CTT TTA CTA CTA CTC CTC CTT CTT CTT CTT CTT CTT CTT TTA TTA TTA TTA GAC GAC GAC GAC GAC GAT GAT GAA GAA GAA GAT GAT GCA GCA GCC GCT GCT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCC GCT GCT GCA GCA GCC GCC GCG GCT GCT GGG GGG GGG GGA GGC GGC GGC GGC GGG GGG GGT GGA GGA GGA GGA GGC GGC GGC GGG GGG GGT GGT GGT GGA GGA GGC GGT GGT ATC GTA GTT GTT ATC GTC GTT GTT GTT GTT GTT TTC GTA GTC GTC GTT GTT GTC GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TAT TAT TAC TAC TAC TAT TAT TCC TCT ACC TCA TCA TCC TCC TCG TCT TCG TCT TCA TCA TCC TCC TCT TCT TCT TGA TGG TGC TGC TGA CTA CTT CTT CTT CTT TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT CTA CTG TCT TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT
Ambassis_agassizii               AAA AAC AAC AAC AAC AAT AAT AAC AAC AAC AAA AAC AAC AAC AAC AAC ACA ACA ACT ACC ACG ACT ACT ATC ACA ACC ACT ATC ACC ACA ACT ACC ACT ACA ACC ACT AGC ATA ATG ATA ATA CTT ATC ATC ATT ATT ATT ATT ATC ATC GTA GTA GTC ATA ATA ATG ATA ATG ATG CTC CTA ATT ATT GTG ATC ATC ATC ATC ATT ATT ATT ATT GTA GTA CAA CAG CAA CAA CAC CAC CAT CAT CAA CAA CAT CAT CAC CAT CCA CCC TCA CCT CCC CCC CCC CCT CCA CCA CCA CCC CCC CCC CCC TCC CCC CCC CCT CCA CCC CCT CGA CGC CGG CGA CGA CTC TTG CTC CTC TTA TTA CTC TTA TTA CTC CTA CTA CTC CTT TTA CTA CTA CTC CTG CTA CTC CTC CTT CTA CTA CTA CTC CTC CTG CTT CTC CTC CTC CTT GAC GAC GAT GAT GAT GAC GAT GAA GAA GAA GAC GAC GCA GCT GCA GCC GCT GCA GCC GCT GCA GCA GCA GCC GCC GCC GCT GCC GCG GCA GCC GCT GCT GCA TCT GCA GCA GCG GCT GCC GCG GCT GGA GGC GGG GGA GCC GGC GGC GGC GGC GGC GGC GGA GGA GGC GGG GGC GGC GGT GGC GGT GGA GGG GGG GGA GGA GGG GGG GGG GTA GTC GTC GTC GTA GTC GTA GTC GTC GTC GTT ATT GTC GTA GTG GTA GTC GTG GTA GTA GTC GTA GTA TAC TAT TAT TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TCT TCC TCA TCT TCC TCC TCC TCT GCT TCT TCC TCC TCA TCC ACT CCT TCC TGA TGA TGC TGC TGA TTA CTA CTA CTC CTT TTA TCC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT CTC TTA TTT TTC TTC TTC TTC TTT TTC TTC TTC TTT TTT TTT
Ambassis_marianus                AAA AAC AAC AAC AAT AAC AAC AAC AAC AAT AAA AAC AAC AAC AAC AAT ACA ACA ACC ACT ACA ACC ACC ACC ACA ACA ACC ACC ACC ACA ACT ACC ACT ACT TCT ACC AGC ATA ATA ATG ATG CTT ATC GTT ATC ATC ATT ATT ATC ATT GTC GTT ATT ATA ATA ATA ATG ATA ATA CTC CTC ATC ATT GTC ATC ATT ATT ATT ATC ATT ATT ATT ATT GTC CAA CAG CAA CAA CAC CAT CAC CAT CAA CAG AAT CAC CAC CAT CAA CCA CCA CCA CCA CCT CCT CCT CCA CCC CCC CCA CCC CCA CCT CCC CCA CCT CCC CCT CCC CCC CGA CGT CGG CGA CGA CTA CTA CTA CTT CTA TTA CTA TTA CTA CTT CTA CTG CTA CTC CTT CTA TTA CTA CTT CTC CTA CTT CTT CTA CTC CTC CTG CTT CTC CTA CTA CTC TTA CTT GAC GAT GAC GAC GAT GAT GAC GAA GAA GAA GAC GAT GCA GCA GCT GCA GCC GCA GCA GCT GCC GCT GCT GCC GCC GCG GCC GCC GCA GCA GCC GCA GCT GCC TCT GCA GCG GCC GCC GCT GCA GCA GGC GGA GGA GGC GCT GGA GGC GGC GGA GGT GGA GGA GGG GGC GGA GGA GGC GGA GGC GGG GGA GGG GGT GGA GGG GGC GGC GGT GTA GTT GTC GTT GTT GTA GTT GTC GTC GTT GTA ATC GTT GTC GTT GTA GTC GTA GTA GTC GTT GTA GTA TAC TAC TAC TAC TAC TAT TAT TAC TAT TAT TAC TAT TCC TCC GAC TCG TCA TCA TCT TCC TCT GCA TCC TCA TCT TCC TCT ACA TCT TCT TGA TGG TGC TGC TGA TTA CTA CTT CTA CTC CTA TTC CTC CTC TTC TTC TTC TTT TTT TTC TTT TTC TTC TTT CTT TTA TTT TTC TTC TTC TTT TTT TTC TTC TTT TTC TTC TTT
Liza_argentea                    AAA AAC AAC GAC AAT AAC AAT AAC AAC AAT AAA AAC AAT AAT AAC AAT ACA ACA ACA ACT ACA ACA ACT ATC ACC ACA ACC ACC ACC ACT ACC ACA ACT ACT TCT ACA AGC ATA ATA ATA ATG ATA ATC ATT ATC ATC ATT ATT ATC ATC ATC GTC ATC ATA ATA ATA ATG ATA ATA CTT CTC ATC ATC ATT ATT ATC ATT ATT ACC ATC ATC ATT ATC GTC CAA CAA CAA CAA CAT CAC CAC CAT CAA CAA CAT CAC CAC CAT CCA CCA TCA CCC CCC CCA CCC CCT CCC CCG CCT CCC CCC CCT CCC CCC CCC CCT CCA CCT CCC CCC CGA CGA CGA CGA CGA CTG CTT TTA CTT TTA CTA TTA CTT CTT CTA TTA CTC CTG CTT CTT CTT CTT CTT CTA TTA CTA CTC TTA CTC CTA CTT CTG CTT CTC TTA CTT CTT TTA CTC GAT GAC GAC GAC GAT GAC GAC GAA GAA GAG GAC GAC GCG GCC GCT GCC GCT GCC GCT GCA GCA GCC TTA GCA GCT GCT GCA GCG GCT GCA GCC GCC GCA GCA GCT GCC GCA GCA GCA GCC GCG GCT GGC GGA GGC AGT GGA GGA GGA GGC GGA GGG GGT GGG GGT GGT GGG GGC GGA GGT GGA GGT GGA GGT GGA GGA GGA GGA GGG GGT GTA GTA GTC GTC GTC GTC GTC GTA GTC GTT GTT GTC GTA GTA GTA GTT GTG GTT GTG GTC GTC GTA GTT TAC TAC TAT TAC TAT TAC TAT TAC TAC TAT TAC TAC TCT TCT GCC TCA TCT TCT TCC TCC TCA GCC TCC TCG TCT TCA TCC TCT CTT TCA TGA TGG TGC TGT TGA ATA CTT CTC CTC CTC CTA TCT CTC TTC TTC TTC TTT TTC TTT TTC TTC TTC TTT TTC CTC CTG TAT TTC TTC TTT TTT TTC TTC TTT TTC TTT TTT TTC
Mugil_curema                     AAA AAC AAT GAG AAC AAC AAT AAC AAT AAC AAA AAC --- AAC AAC AAT ACA ACC --- --- ACA ACA ACC ACC ACT ACT ACT ACT ACT ACA ACT ACA ACC ACC TCT ACT AGC ATA ATA ATA ATA ATG ATC ATT ATT CTC ATT CTG ATC ATC GTT ATC ATC ATA ATG ATA ATG ATA ATG ATC CTA ATT ATT ATC --- ATC ATC ATT CTC ATC ATT ATT ATC ATT CAA CAG CAA CAG CAT CAT CAC CAT CAG CAA AAT CAC --- CAT CAA CCA CCA CCC CCA CCT CCA CCT CCG CCT CCC --- TCC CCC CCC CTC CCC CCG CCT CCT CCC CCT CGA CGT --- CGT CGA CTG CTT CTA CTT CTA CTC CTT CTA CTT CTT CTA CTC CTT CTC --- CTC CTT CTG CTG CTA CTG CTC CTG --- TTA CTT TTA CTT CTC CTA CTA CTT CTA CTC GAC GAC GAC GAT GAT GAC GAC CAA GAA GAA GAT --- GCC GCC GCT GCT GCC --- GCC GCA GCA GCC --- GCA GCT GCC GCA --- TCA GCA --- GCT GCT GCC GCT GCT GCA GCC GCA GCC GCA GCT GGG GGC GGA GGC GGC GGA GGA GGC GGA GGA GGC GGG GGA GGC GGG GGC GGA GGC GGC GGG GGA GGT GGA GGA GGA GGC GGG GGT --- GTG GTT GTT GTT GTC GTA GTG GTC --- GTT ATT GTA GTA GTC GTT GTT GTC GTA GTA GTC GTA GTA TAC TAC TAC TAC TAT TAC TTC TAT TAT TAT TAT TAC TCT TCT ACC GCA TCA TCA TCC TCT TCC GCA TCT TCA TCT TCA TCC TCC CCT TCC TGA TGA TGT TGC TGA GTA CTC CTC CTC CTC TTA TCC --- TTC --- TTT TTT TTC TTC TTC --- TTC --- TTC TTA TTA TGT --- TTC TTC --- TTC TTT TTC TTT TTC TTT TTT



    1    1    1    1    2    1    1    2    1    1    1    2    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    2    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    3    1    3    1    2    1    1    3
    1    1    1    1    2    2    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    7    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_30.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   6  ls = 342

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  10   8   9   8   6 | Ser TCT   7   7   5   8   8   6 | Tyr TAT   5   6   5   5   6   5 | Cys TGT   0   0   0   0   1   2
    TTC  14  16  17  15  15  13 |     TCC   7   6  10   5   4   7 |     TAC   8   7   8   8   8   7 |     TGC   2   2   2   2   1   1
Leu TTA   6   9   8   6  10   5 |     TCA   2   4   4   3   5   5 | *** TAA   0   0   0   0   0   0 | Trp TGA   8   9  10   9   9  10
    TTG   2   0   1   0   0   0 |     TCG   2   2   0   1   1   0 |     TAG   0   0   0   0   0   0 |     TGG   2   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  16  21   7  12  16  10 | Pro CCT   6   5   5   6   5   7 | His CAT   4   7   6   4   4   5 | Arg CGT   1   2   0   1   0   2
    CTC   7   5  17  11  11  14 |     CCC  13   6  12   7  12   6 |     CAC   6   2   4   5   6   3 |     CGC   1   0   1   0   0   0
    CTA   8   6  11  17   6   9 |     CCA   4   9   5   9   4   5 | Gln CAA   6   6   7   7   8   7 |     CGA   4   4   5   5   7   4
    CTG   4   3   2   2   4   7 |     CCG   0   1   0   0   1   2 |     CAG   2   3   1   2   0   3 |     CGG   1   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  21  14  18  11  13 | Thr ACT   5   8   8   4   5   7 | Asn AAT   6   7   2   5   7   5 | Ser AGT   0   0   0   0   1   0
    ATC  11  12  13   8  17  14 |     ACC   7   5   5   9   6   6 |     AAC  11  11  15  13   9  11 |     AGC   2   2   2   2   2   2
Met ATA   7   6   7   8  12   9 |     ACA   6   8   6   8   9   6 | Lys AAA   1   2   2   2   2   2 | *** AGA   0   0   0   0   0   0
    ATG   8   7   5   4   2   4 |     ACG   3   0   1   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6  12   1  10   5   7 | Ala GCT   7   9   9   7   8   8 | Asp GAT   2   4   4   4   2   3 | Gly GGT   5   6   2   3   7   2
    GTC   8   4  11   9  11   5 |     GCC  15  11   9  10  10   9 |     GAC   7   5   5   6   8   5 |     GGC   9   9  13  10   5  12
    GTA   4   2  13   8   7   8 |     GCA   5   7  10  12  10  10 | Glu GAA   0   3   3   3   2   2 |     GGA   4   7   7  12  13  11
    GTG   5   3   3   0   2   2 |     GCG   3   3   3   2   3   0 |     GAG   3   0   0   0   1   1 |     GGG  12   8   7   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Gibbonsia_elegans
position  1:    T:0.22515    C:0.24269    A:0.25439    G:0.27778
position  2:    T:0.40058    C:0.26901    A:0.18129    G:0.14912
position  3:    T:0.29532    C:0.37427    A:0.19006    G:0.14035
Average         T:0.30702    C:0.29532    A:0.20858    G:0.18908

#2: Ophioblennius_atlanticus
position  1:    T:0.23099    C:0.23684    A:0.26023    G:0.27193
position  2:    T:0.40058    C:0.26608    A:0.18421    G:0.14912
position  3:    T:0.36550    C:0.30117    A:0.23977    G:0.09357
Average         T:0.33236    C:0.26803    A:0.22807    G:0.17154

#3: Ambassis_agassizii
position  1:    T:0.22807    C:0.24561    A:0.23392    G:0.29240
position  2:    T:0.40351    C:0.26901    A:0.18129    G:0.14620
position  3:    T:0.22222    C:0.42105    A:0.28655    G:0.07018
Average         T:0.28460    C:0.31189    A:0.23392    G:0.16959

#4: Ambassis_marianus
position  1:    T:0.21053    C:0.26023    A:0.23684    G:0.29240
position  2:    T:0.40058    C:0.26608    A:0.18713    G:0.14620
position  3:    T:0.28070    C:0.35088    A:0.31871    G:0.04971
Average         T:0.29727    C:0.29240    A:0.24756    G:0.16277

#5: Liza_argentea  
position  1:    T:0.22515    C:0.24561    A:0.24269    G:0.28655
position  2:    T:0.40058    C:0.26608    A:0.18421    G:0.14912
position  3:    T:0.27485    C:0.36550    A:0.30409    G:0.05556
Average         T:0.30019    C:0.29240    A:0.24366    G:0.16374

#6: Mugil_curema   
position  1:    T:0.20938    C:0.26250    A:0.24688    G:0.28125
position  2:    T:0.39375    C:0.26250    A:0.18438    G:0.15938
position  3:    T:0.27500    C:0.35938    A:0.29063    G:0.07500
Average         T:0.29271    C:0.29479    A:0.24063    G:0.17188

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      53 | Ser S TCT      41 | Tyr Y TAT      32 | Cys C TGT       3
      TTC      90 |       TCC      39 |       TAC      46 |       TGC      10
Leu L TTA      44 |       TCA      23 | *** * TAA       0 | Trp W TGA      55
      TTG       3 |       TCG       6 |       TAG       0 |       TGG       5
------------------------------------------------------------------------------
Leu L CTT      82 | Pro P CCT      34 | His H CAT      30 | Arg R CGT       6
      CTC      65 |       CCC      56 |       CAC      26 |       CGC       2
      CTA      57 |       CCA      36 | Gln Q CAA      41 |       CGA      29
      CTG      22 |       CCG       4 |       CAG      11 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      96 | Thr T ACT      37 | Asn N AAT      32 | Ser S AGT       1
      ATC      75 |       ACC      38 |       AAC      70 |       AGC      12
Met M ATA      49 |       ACA      43 | Lys K AAA      11 | *** * AGA       0
      ATG      30 |       ACG       4 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      48 | Asp D GAT      19 | Gly G GGT      25
      GTC      48 |       GCC      64 |       GAC      36 |       GGC      58
      GTA      42 |       GCA      54 | Glu E GAA      13 |       GGA      54
      GTG      15 |       GCG      14 |       GAG       5 |       GGG      40
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22167    C:0.24877    A:0.24581    G:0.28374
position  2:    T:0.40000    C:0.26650    A:0.18374    G:0.14975
position  3:    T:0.28571    C:0.36207    A:0.27143    G:0.08079
Average         T:0.30246    C:0.29245    A:0.23366    G:0.17143

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02604563  0.03300610  0.02474334  0.00736463
  0.01735306  0.02199051  0.01648541  0.00490673
  0.01196431  0.01516167  0.00000000  0.00000000
  0.00975107  0.01235696  0.00926352  0.00275720
  0.02922898  0.03704017  0.02776753  0.00826475
  0.01947399  0.02467824  0.01850029  0.00550644
  0.01342661  0.01701476  0.01275528  0.00379649
  0.01094287  0.01386726  0.01039573  0.00309419
  0.02888171  0.03660009  0.02743762  0.00816655
  0.01924261  0.02438504  0.01828048  0.00544102
  0.01326709  0.01681260  0.01260373  0.00375138
  0.01081286  0.01370250  0.00000000  0.00000000
  0.03333840  0.04224780  0.03167148  0.00942672
  0.02221192  0.02814786  0.02110132  0.00628061
  0.01531431  0.01940693  0.01454860  0.00433025
  0.01248137  0.01581691  0.01185730  0.00352922



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gibbonsia_elegans   
Ophioblennius_atlanticus 0.0092 (0.0284 3.1004)
Ambassis_agassizii   0.0108 (0.0380 3.5271)-1.0000 (0.0455 -1.0000)
Ambassis_marianus    0.0130 (0.0340 2.6143) 0.0248 (0.0401 1.6163) 0.0105 (0.0246 2.3442)
Liza_argentea       -1.0000 (0.0432 -1.0000)-1.0000 (0.0542 -1.0000) 0.0176 (0.0457 2.5949) 0.0203 (0.0400 1.9692)
Mugil_curema         0.0133 (0.0438 3.2908) 0.0225 (0.0437 1.9414) 0.0374 (0.0566 1.5124) 0.0291 (0.0462 1.5850) 0.0307 (0.0394 1.2837)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  ((1, 2), (5, 6), (4, 3));   MP score: -1
lnL(ntime:  9  np: 15):  -3533.446273      +0.000000
   7..8     8..1     8..2     7..9     9..5     9..6     7..10   10..4    10..3  
 0.211666 1.760708 0.788304 0.237933 0.726530 0.483923 0.398530 0.504293 1.122170 2.649889 0.031898 0.002444 0.013452 0.013801 0.028772
SEs for parameters:
 0.274799 0.411607 0.291467 0.121937 0.131016 0.109893 0.143524 0.153897 0.228146 0.334388 0.054248 0.001801 0.007239 0.003950 0.006544

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.23406

((1: 1.760708, 2: 0.788304): 0.211666, (5: 0.726530, 6: 0.483923): 0.237933, (4: 0.504293, 3: 1.122170): 0.398530);

((Gibbonsia_elegans: 1.760708, Ophioblennius_atlanticus: 0.788304): 0.211666, (Liza_argentea: 0.726530, Mugil_curema: 0.483923): 0.237933, (Ambassis_marianus: 0.504293, Ambassis_agassizii: 1.122170): 0.398530);

Detailed output identifying parameters

kappa (ts/tv) =  2.64989

w (dN/dS) for branches:  0.03190 0.00244 0.01345 0.01380 0.02877

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      0.212   740.0   286.0  0.0319  0.0075  0.2338   5.5  66.9
   8..1      1.761   740.0   286.0  0.0024  0.0051  2.0924   3.8 598.4
   8..2      0.788   740.0   286.0  0.0135  0.0123  0.9110   9.1 260.5
   7..9      0.238   740.0   286.0  0.0288  0.0076  0.2648   5.6  75.7
   9..5      0.727   740.0   286.0  0.0288  0.0233  0.8087  17.2 231.3
   9..6      0.484   740.0   286.0  0.0288  0.0155  0.5386  11.5 154.0
   7..10     0.399   740.0   286.0  0.0138  0.0064  0.4602   4.7 131.6
  10..4      0.504   740.0   286.0  0.0138  0.0080  0.5823   5.9 166.5
  10..3      1.122   740.0   286.0  0.0138  0.0179  1.2957  13.2 370.5

tree length for dN:       0.1035
tree length for dS:       7.1875

dS tree:
((Gibbonsia_elegans: 2.092401, Ophioblennius_atlanticus: 0.911022): 0.233831, (Liza_argentea: 0.808650, Mugil_curema: 0.538622): 0.264827, (Ambassis_marianus: 0.582290, Ambassis_agassizii: 1.295732): 0.460169);
dN tree:
((Gibbonsia_elegans: 0.005114, Ophioblennius_atlanticus: 0.012255): 0.007459, (Liza_argentea: 0.023267, Mugil_curema: 0.015498): 0.007620, (Ambassis_marianus: 0.008036, Ambassis_agassizii: 0.017883): 0.006351);

w ratios as labels for TreeView:
((Gibbonsia_elegans #0.0024 , Ophioblennius_atlanticus #0.0135 ) #0.0319 , (Liza_argentea #0.0288 , Mugil_curema #0.0288 ) #0.0288 , (Ambassis_marianus #0.0138 , Ambassis_agassizii #0.0138 ) #0.0138 );


Time used:  0:26
