      6   1230

Anguilla_australis_australis    CCT ATA TCT AGT ATT TGG TGC CTG GCC GGA ATA GTG GGC ACC GCA CTA AGC CTT CTA ATC CGT GCC GAA CTA AGT CAA CCT GGC GCC CTT CTT GGA GAT GAC CAA ATT TAC AAT GTC ATC GTC ACA GCG CAT GCC TTT GTT ATG ATT TTC TTT ATA GTA ATG CCA GTA ATC GGA GGA TTT GGC AAC TGA CTC GTG CCG CTA ATA ATC GGC GCC CCA GAC ATA GCA TTC CCC CGA ATA AAC AAC ATA AGC TTC TGA CTT TTA CCC CCA TCA TTT CTA CTA CTA GCC TCC TCA GGA GTA GAA GCT GGG GCT GGT ACA GGT TGA ACT GTA TAT CCA CCT CTA GCT GGA AAC TTA GCT CAC GCC GGA GCA TCT GTT GAC CTA ACA ATT TTC TCA CTT CAC CTT GCA GGT ATT TCA TCA ATT CTA GGA GCC ATT AAC TTT ATT ACC ACA ATT ATT AAT ATA AAA CCG CCT GCC ATC ACA CAA TAC CAA ACC CCT CTG TTT GTA TGA GCC GTT TTA GTA ACT GCT GTT CTG CTC CTT CTA TCC CTA CCA GTC CTA GCC GCA GGG ATT ACA ATG CTT CTA ACT GAC CGA AAT CTA AAT ACA ACC TTC TTT GAC CCT GCA GGG GGT GGA GAC CCA ATT CTC TAC CAA CAC CCC AAT TCT CTA CCA ACA CCC CAA TTC TCT ACC AAC ACC CCA ATT CTC TAC CAA CAC CTA CCA ACC CCA TCC AAT ATT TCA GCA TGA TGA AAT TTT GGC TCT CTC CTA GGA TTA TGT CTC ATC TCA CAA ATC CTT ACA GGA TTA TTC CTA GCC ATA CAC TAT ACA TCA GAC ATC TCA ACC GCC TTC TCC TCA GTA GCC CAC ATC TGC CGA GAC GTC AAC TAT GGA TGA TTA ATT CGT AAC CTA CAT GCA AAC GGA GCC TCC TTC TTC TTC ATT TGC CTC TAC CTC CAC ATT GCC CGA GGA CTT TAC TAC GGC TCA TAC CTT TAC AAA GAG ACA TGA AAC ATC GGA GTT GTA TTA TTT CTA TTA GTA ATA ATA ACA GCA TTC GTG GGA TAC GTA CTT CCA TGA GGA CAA ATA TCG TTC TGA GGT GCT ACA GTA ATT ACC AAC CTA CTG TCA GCC GTC CCA TAC ATA GGA AAC TCC CTA GTC CAA TGA ATC TGA GGA GGC TTC TCA GTT GAC AAC GCC ACA TTA ACC CGA TTC TTC GCA TTC CAC TTC CTG TTC CCA TTT GTA GTT GCC GGA GCT ACA ATA CTT CAT CTC 
Anguilla_reinhardtii            CCT ATA TCT AGT ATT TGG TGC CTG GCC GGA ATA GTG GGG ACC GCA CTA AGC CTT CTC ATC CGT GCC GAA TTA AGT CAA CCA GGC GCT CTT CTT GGA GAT GAC CAA ATT TAC AAT GTC ATC GTC ACA GCG CAT GCC TTT GTA ATG ATT TTC TTT ATA GTA ATA CCA GTA ATT GGA GGA TTT GGC AAC TGA CTT GTA CCC TTA ATA ATT GGC GCC CCG GAC ATA GCA TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA CTT TTA CCA CCA TCA TTT CTT TTA CTA GCC TCC TCA GGG GTA GAA GCT GGG GCT GGA ACA GGT TGA ACT GTA TAT CCC CCT CTA GCT GGA AAC TTA GCT CAC GCC GGA GCA TCT GTT GAC CTA ACA ATT TTC TCA CTC CAC CTT GCA GGG ATT TCA TCA ATC CTG GGA GCC ATT AAC TTT ATC ACT ACA ATT ATT AAC ATG AAA CCA CCT GCC ATC ACA CAA TAC CAA ACT CCC CTG TTT GTA TGA GCT GTT TTA GTA ACC GCT GTT CTA CTA CTT CTA TCC CTG CCA GTC CTA GCT GCA GGC ATT ACA ATA CTT CTA ACC GAC CGA AAT TTA AAT ACA ACC TTC TTC GAC CCT GCA GGG GGC GGA GAC CCA ATC CTC TAC CAA CAC CCC AAT CCT CTA CCA ACA CCC CAA TCC TCT ACC AAC ACC CCA ATC CTC TAC CAA CAC CTA CCA ACC CCC TCC AAC ATT TCA GCA TGA TGA AAT TTT GGC TCT CTC CTA GGA TTA TGC CTT ATC TCA CAA ATC CTT ACA GGA CTA TTC CTA GCC ATA CAC TAC ACA TCA GAC ATC TCA ACT GCC TTT TCC TCA GTA GCC CAC ATC TGC CGA GAC GTT AAT TAT GGA TGA TTG ATC CGC AAC TTA CAT GCA AAC GGA GCC TCC TTC TTC TTT ATT TGT CTC TAC CTG CAC ATT GCC CGA GGA CTT TAC TAC GGC TCA TAT CTT TAC AAA GAG ACA TGA AAC ATC GGA GTC GTA CTA TTC CTA TTA GTA ATA ATA ACA GCA TTC GTA GGG TAT GTA CTT CCA TGA GGA CA- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Avocettina_infans               CCT ATA TCT AGT ATT TGG TGC CTG GCC GGA ATG GTG GGC ACT GCG CTA AGC TTA CTA ATC CGT GCT GAA CTA AGT CAA CCT GGG GCC CTC CTT GGA GAC GAC CAG ATT TAT AAT GTA ATT GTT ACG GCC CAT GCC TTC GTA ATA ATC TTC TTT ATA GTA ATG CCA CTA ATT GGG GGG TTT GGC AAT TGA CTA GTG CCC CTG ATA ATC GGC GCC CCA GAC ATG GCA TTT CCC CGA ATG AAC AAC ATA AGC TTC TGA CTT TTA CCA CCT TCG TTC CTA CTG TTA GCA TCT TCC GGG GTA GAG GCG GGT GCG GGT ACA GGT TGA ACT GTA TAT CCA CCC CTA TCC GGA AAC CTG GCC CAC GCT GGG GCG TCA GTT GAC CTT ACA ATT TTT TCA CTG CAC CTT GCA GGT GTC TCG TCC ATT TTA GGA GCC ATT AAT TTC ATT ACC ACT ATT ATT AAT ATA AAA CCC CCA GCC ATC ACC CAA TAT CAA ACG CCC TTG TTC GTA TGG GCC GTA TTA GTA ACA GCC GTG CTG TTA CTT CTA TCC TTA CCA GTT CTA GCT GCA GGA ATC ACA ATA CTT TTA ACT GAC CGA AAC CTA AAT ACA ACC TTC TTC GAC CCA GCA GGA GGA GGG GAC CCA ATC CTT TAT CAA CAC TCC AAT CCT TTA TCA ACA CTC CAA TCC TTT ATC AAC ACT CCA ATC CTT TAT CAA CAC TTA CCA ACC CCC TCC AAC ATC TCA GCA TGA TGG AAT TTT GGC TCG CTC TTA GGA CTA TGC CTT ATC TCT CAA ATC TTG ACC GGG CTA TTT CTA GCG ATG CAC TAC ACT TCG GAT ATT TCG ACG GCC TTC TCC TCG GTT GCT CAC ATC TGC CGA GAT GTC AAC TAC GGA TGG CTG ATT CGC AAC CTA CAC GCC AAC GGG GCC TCA TTC TTT TTT ATC TGC CTC TAC ATG CAC ATT GCC CGG GGA CTA TAC TAC GGG TCA TAC CTC TAC AAG GAG ACT TGA AAT GTT GGT GTA GTA CTA TTT CTG CTA GTG ATG ATA ACC GCA TTC GTT GGA TAT GTG CTC CCC TGG GGC CAA ATG TCA TTC TGA GGG GCT ACA GTC ATT ACC AAC CTA TTA TCC GCT GTA CCA TAT GTC GGA GAT GCC TTA GTC CAA TGG ATC TGA GGA GGC TTC TCA GTA GAT AAC GCC ACC TTG ACT CGG TTT TTT GCT TTC CAC TTT CTA TTT CCA TTC GTG GTA GCC GGG GCC GCA ATA CTG CAC CTC 
Nemichthys_scolopaceus          CCT NTA CCT AGT ATT CGG TGC CTG GCT GGG ATA GTG GGG ACA GCA CTT AGC CTG TTA ATC CGT GCT GAA CTC AGC CAG CCG GGG GCC CTC TTA GGA GAC GAT CAA ATN TAC AAC GTT ATT GTC ACG GCC CAN GCC TTC GTG ATG ATT TTC TTT ATA GTA ATA CCC GTC ATC GGA GGA TTT GGG AAC TGA CTT ATC CCT TTA ANG ATC GGT GCC CCA GAC ATA GCA TTC CCC CGG ATG AAC AAN ATA AGC TTT TGA CTT NTT CCC CCT TCA TTT TTG CTC CTA GCT TCC TNT GGT GTA GAG GCG GGA GCG GGC ACA GGT TGA ACT GTG TAC CCC CCT TTA GCC GGC AAC TTG GCA CAC GCA GGA GCA TCC GTA GAC CTC ACA ATC TTC TCC CTC CAC CTT GCA GGC ATC TCG TCA ATC TTA GGG GCT ATC AAC TTT ATC ACC ACA ATT ATT AAT ATG AAA CCC CCT GCT ATC ACC CAA TAC CAG ACA CCT CTA TTT GTA TGA GCA GTG CTA GTT ACG GCA GTA CTC CTT CTC CTC TCC CTG CCC GTC CTA GCT GCG GGG ATT ACA ATA CTT TTA ACA GAC CGA AAC TTG AAT ACA ACT TTT TTT GAT CCC GCA GGG GGG GGG GAC CCT ATC CTT TAT CAA CAC TCC TAT CCT TTA TCA ACA CTC CTA TCC TTT ATC AAC ACT CCT ATC CTT TAT CAA CAC CTA CCC GCC CCC TCT AAT ATT TCA GCA TGA TGA AAC TTC GGC TCA CTA TTA GCA TTA TGC CTC ATT TCC CAA GTC GTA ACA GGA CTA TTT CTG GCA ATA CAC TAT ACA TCG GAC ATC TCT ACT GCC TTT TCG TCC GTC GCC CAC ATC TGC CGA GAC GTC AAC TAC GGA TGG CTG ATC CGG AAC CTA CAC GCC AAC GGG GCC TCT TTT TTC TTT ATC TGT TTA TAC ATA CAC ATC GCA CGA GGC CTT TAT TAC GGC TCC TAC CTC TAT AAG GAG ACC TGG AAC ACA GGA GTC GTA CTA TTC CTT TTA GTC ATA ATA ACA GCG TTC GTG GGC TAC GTC CTG CCT TGA GGA CAA ATA TCA TTT TGA GGT GCA ACT GTG ATT ACA AAT CTC TTA TCT GCA GTC CCT TAT ATC GGG GAC TCC CTC GTA CAA TGA ATT TGA GGG GGC TTC TCG GTA AAC AAC GCC ACC CTA ACC CGC TTC TTC GCC TTT CAC TTT CTA TTC CCC TTC GTG ATT ATA GCC GCA GTC ATA CTC CAC CTA 
Eurypharynx_pelecanoides        CCT ATA TTT AGT ATT TGG TGC CTG GCC GGC ATA GTC GGC ACC GCA CTA AGC CTA TTA ATT CGC GCT GAA CTC ACT CAA CCA GGA GCC CTT CTT GGA GAT GAT CAG ATT TAT AAT GTT ATC GTA ACA GCC CAT GCT TTT GTA ATA ATT TTC TTT ATG GTA ATA CCA ATT ATC GGA GGA TTC GGC AAT TGA CTA ATC CCC CTA ATA ATT GGA GCC CCA GAC ATA GCA TTC CCC CGT ATG AAC AAT ATA AGC TTC TGA CTT CTC CCC CCC TCA TTT CTC CTT TTA GCC TCT TCC GGG GTA GAA GCC GGA GCC GGC ACA GGG TGA ACC GTT TAT CCT CCC CTA GCT GGA AAT TTA GCT CAT GCC GGA GCA TCA GTA GAT TTA ACA ATC TTC TCA CTT CAT CTT GCA GGA ATC TCC TCA ATT CTT GGG GCC ATT AAT TTT ATT ACG ACC ATT ATT AAT ATA AAA CCC CCA GCC ATT TCA CAG TAC CAA ACA CCC CTT TTT GTT TGA TCT GTG TTA GTC ACC GCT GTC CTC TTA CTC TTA TCC CTC CCC GTC CTA GCT GCG GGC ATC ACA ATA CTC CTA ACT GAC CGA AAC TTA AAC ACA ACA TTC TTT GAC CCT GCA GGA GGG GGG GAC CCC ATC CTT TAC CAA CAC CCC CAT CCT TTA CCA ACA CCC CCA TCC TTT ACC AAC ACC CCC ATC CTT TAC CAA CAC CTC CCA GCC CCA TCC AAC CTC TCA ACC TGA TGA AAC TTT GGC TCC CTC CTA GGG CTA TGT CTC ATC TTA CAA GTC CTC ACA GGA TTA TTC TTA GCT ATA CAC TAC ACA TCA GAC ATC TCA ACC GCC TTC TCC TCC GTA GCG CAC ATC TGC CGA GAT GTA AAT TAT GGC TGA CTA ATT CGT AAT TTA CAT GCA AAT GGG GCT TCA TTA TTC TTT ATC TGC CTC TAT CTT CAC ATC GCC CGA GGC CTT TAC TAC GGA TCA TAC AAC TTC AAA ATA ACA TGA AAC ATT GGA GTT ATC CTA TTC CTC CTA GTA ATA ATA ACA GCA TTC GTA GGC TAT GTA TTA CCT TGA GGA CAA ATA TCA TTC TGA GGC GCT ACA GTA ATT ACT AAC CTA CTC TCA GCC GTC CCA TAT GTA GGA GAA ATA CTA GTA CAA TGA ATC TGA GGG GGC TTC TCA GTT GAC AAC GCA ACA CTT AAT CGA TTC TTC GCA TTT CAT TTT CTT CTC CCA TTT GTA GTA CTA GGA ATT ACA GTG ATT CAC CTC 
Moringua_edwardsi               CCT ATA CCT AGT TTT CGG TGC ATG GCT GGC ATA GTA GGA ACC GCA TTA AGC CTA CTA ATC CGA GCC GAA CTA AGC CAG CCC GGA GCA CTT CTT GGA GAC GAC CAG ATC TAT AAT GTT ATC GTC ACA GCA CAT GCT TTC GTA ATA ATT TTC TTT ATA GTA ATA CCA GTA ATC GGG GGG TTC GGC AAC TGG CTT GTA CCA TTA ATA ATT GGC GCC CCC GAT ATG GCA TTT CCA CGA ATA AAC AAC ATA AGC TTC TGA CTC CTG CCT CCT TCA TTC CTC TTA CTA GCC TCC TCA GGC GTA GAA GCT GGG GCC GGC ACC GGA TGA ACT GTC TAC CCC CCA TTG GCC GGG AAC CTA GCT CAC GCC GGA GCA TCC GTT GAT TTG ACT ATC TTT TCA CTT CAC CTC GCA GGT GTT TCA TCA ATC TTA GGA GCC ATC AAC TTT ATT ACC ACA ATT TTA AAT ATA AAA CCC CCC GCC ATT ACA CAG TAC CAA ACC CCT CTA TTT GTA TGG GCC GTT CTT GTA ACA GCA GTC CTT CTT CTC CTA TCT CTC CCC GTA CTA GCA GCT GGA ATT ACA ATA TTA CTA ACA GAC CGA AAC TTA AAC ACA ACA TTC TTT GAC CCC GCC GGA GGA GGA GAC CCA ATT CTC TAC CAA CAC CCC AAT TCT CTA CCA ACA CCC CAA TTC TCT ACC AAC ACC CCA ATT CTC TAC CAA CAC CTA CCC GCC CCA TCC AAC ATT TCA GCA TGA TGA AAC TTC GGC TCA TTA CTG GGC CTA TGT CTT ATT ACC CAA ATT CTA ACA GGA CTA TTT CTC GCC ATA CAC TAC ACA TCA GAC ATC TCC ACT GCC TTT TCA TCA GTG GCC CAC ATT TGC CGA GAC GTC AAT TAC GGC TGA CTA ATT CGA AGC CTG CAT GCT AAC GGA GCC TCC TTC TTC TTC ATC TGC CTA TAC ATA CAT ATT GCC CGA GGA CTC TAC TAC GGA TCA TAC CTA TAC AAA GAA ACA TGA AAT ATC GGA GTA GTC CTA TTC CTA CTT GTC ATA ATA ACA GCC TTC GTA GGA TAC GTA CTA CCA TGA GGA CAA ATA TCA TTC TGA GGA GCT ACA GTA ATT ACA AAT CTA CTA TCT GCC GTC CCA TAC GTA GGT GAT ACC CTC GTA CAA TGA ATT TGA GGA GGT TTC TCA GTA GAC AAC GCC ACC TTA ACT CGA TTT TTC GCA TTT CAC TTC CTA TTC CCA TTT GTA GTA GCC GGA GCC ACA ATG CTC CAC TTA 



Printing out site pattern counts


         6       1107  P

Anguilla_australis_australis     AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT AGC AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGA TGA TGA TGA TGA TGA TGA TGA TGC TGC TGG TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT
Anguilla_reinhardtii             AAA AAA --- --- --- AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAT AAT AAT AAT --- --- --- ACA ACA ACA ACA ACA ACA ACA ACA ACA --- --- ACC ACC ACC ACC ACC ACT ACT ACT ACC ACC ACT AGC AGT AGT --- --- --- ATA ATA ATA ATA ATA ATA ATA ATG --- ATC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATA ATA ATG --- ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT --- CA- CAA CAA CAA CAA CAA CAA --- CAC CAC CAC --- CAT CAT --- --- CCA CCA CCA CCA CCA CCA CCA CCC CCC CCG CCA CCC CCC CCC CCA CCC CCA CCC CCT CCT CCT CCT --- CGA CGA CGA CGC CGT --- --- CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTG CTG CTT TTA TTA TTA TTA TTA --- CTA CTC CTC CTC CTG CTT CTT --- --- CTA CTG CTG --- CTC CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA --- GAC GAC GAC GAC GAC GAC GAC GAG GAT --- GCA GCA GCA GCA GCA GCA GCA --- --- --- GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCG --- --- GCT GCT GCT GCT GCT --- --- --- GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGG GGG --- GGC GGC GGC GGC GGC GGG GGC GGG GGG --- GGA GGC GGG GGT --- --- GTA GTA GTA GTA GTA GTA GTA GTA GTA --- --- GTC GTC GTC GTT GTA GTA GTG --- --- GTA GTC GTT GTT GTT --- TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT TAT --- --- TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA --- TCC TCC TCC TCC TCC --- CCT TCT TCT TCT TCT --- --- TGA TGA TGA TGA TGA TGA TGC TGT TGG TGC --- CTA CTA TTA TTA TTA TTA TTA TTG --- --- --- --- --- --- --- TCC TTC TTC TTC TTC TTC TTC TTT TTT TTT --- TTC TTC TTT TTT TTT TTT TTT TTT
Avocettina_infans                AAA AAG AAC AAC GAT AAC AAC AAC AAC AAT AAT AAC AAC AAT AAC AAT AAT AAT AAT ACA ACC GCA ACA ACA ACA ACC ACC ACG ACT ACT ACT ACC ACT ACC ACC ACT ACT ATC ACC ACG ACG ACA ACT ACT AGC AGT AGT ATA ATG GTC ATA ATA ATA ATA ATG ATG ATG ATA ATC ATC ATC ATC ATC ATC ATT ATT GTT ATC ATT ATA ATG ATA ATT ATC ATT ATT ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT GTC CAA CAA CAA CAA CAA CAA CAA CAG CAC CAC CAC CAC CAC CAC CAT CCA CCA CCA CCA CCA CCA CCC CCT TCA CCA CCC CCA CCA CCC CTC TCC CCC CCC CCT CCC CCA CCA CCC CCT CGG CGA CGA CGG CGC CGT CTA TTA CTA CTA CTA CTA CTA CTG CTT TTA TTA TTA TTA TTA CTA TTA TTA CTA CTA CTA CTA CTG CTG CTC TTA CTC CTC CTT ATG CTA CTT CTA TTA CTG CTG TTG CTG CTG CTA CTC CTC CTC CTT CTT CTT CTT TTA TTG GAA GAG GAT GAC GAC GAC GAC GAC GAT GAT GAG GAC GCT GCA GCA GCA GCA GCA GCC GCG GCC GCC GCT GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCC GCC GCT GCC GCC GCT GCC GCC GCG GCG TCC GGA GGA GGG GGA GGA GGA GGA GGA GGA GGA GGC GGG GGG GGG GGT GGA GGG GGC GGC GGC GGC GGG GGG GGC GGA GGA GGT GGG GGT GGA GGT GGT GTC GTG CTA GTA GTA GTA GTA GTA GTG GTG GTT GTA GTC GTA GTT GTT GTC GTG GTT GTG GTA GTA GTA GTA GTA GTG GTT TAT TAC TAC TAC TAC TAT TAT TAT TAC TAT TAC TAC TAT TCA TCC TCA TCA TCC TCC TCG TCG TCG TCG TCG TCT GCC TCA TCC TCC TCC TCT TCA CCT TCA TCG TCT TTT TGA TGG TGA TGA TGA TGG TGG TGG TGC TGC TGG TGC TTG CTA CTA CTA CTA CTG TTA TTA CTG TTC TTC TTC TTT TTT TTT TTT TCC TTC TTC TTC TTT TTT TTT TTC TTT TTT TTC TTC TTT TTC TTC TTC TTT TTT TTT
Nemichthys_scolopaceus           AAA AAG AAC AAT GAC AAC AAC AAC AAN AAC AAC AAC AAT AAT AAC AAC AAC AAT TAT ACT ACC GTC ACA ACA ACA ACA ACC ACG ACA ACA ACC ACA ACC ACT GCC ACA ACT ATC ACC ACA ACT ACG ACA ACT AGC AGC AGT ATA ATA ATC ANG ATA ATA NTA ATA ATA ATG ATG ATT ATC ATC ATC ATT GTC ATC ATT ACA ATC ATC ATA ATA ATG ATT ATC ATC ATC ATC ATT ATT ATT ATC ATC ATC ATN ATT ATT ATT ATC CAA CAA CAA CAA CAG CAG CTA CAA CAC CAC CAC CAC CAC CAC CAN CCC CCT CCC CCC CCC CCT CCT CCT TCA CCC CCC CCA CCC CCC CTC TCC CCC CCT CCG CCT CCC CCT CCT CCT CGC CGA CGG CGA CGG CGT CTC CTC CTA CTC CTG CTT TTA CTT CTC CTA CTA TTA TTA TTA TTA CTG TTA TTG CTA CTC TTG CTC TTA CTA CTT CTA TTA CTT ATA CTT CTC CTA TTA CTC CTG CTA CTC CTC CTT CTC CTC CTG CTC CTT CTT TTA CTG GTA GAA GAG AAC GAC GAC GAC GAT GAT GAC GAC GAG GAC GCC GCA GCA GCA GCG GCG GCC GCA ATA GCC GCA GCT GCA GCC GCC GCC GCT GCT GCA GCA GCC GCT GCA GCC GCT GCC GCA GCA GCA GCA GCG GCG GCC GGG GGG GCC GCA GGA GGA GGC GGC GGG GGG GGA GGA GGA GGG GGA GGC GGT GGC GGC GGG GGT GGC GGG GGG GGG GGG GGA GGT GGC GGG GGC GGT GTG GTG GTC GTA GTA GTA GTG GTT GTC GTC GTC GTC GTA GTT GTC GTC GTC ATC GTG GTG ATT GTA GTG GTC GTG GTA GTA TAT TAC TAC TAT TAT TAC TAC TAT TAC TAC TAT TAC TAC TCG TCT TCA TCC TCA TNT TCA TCC TCG TCG TCT TCC TCC TCT TCC TCG TCT TCC TCA CCT TCC TCA CCT TTT TGA TGA TGA TGA TGG TGA TGA TGG TGC TGT CGG TGC CTA CTA CTA TTA TTA TTG CTA NTT CTG TTC TTT TTT TTC TTC TTC TTT TCC TTC TTT TTT TTC TTC TTT TTT TTC TTT TTC TTT TTC TTC TTT TTT TTC TTT TTT
Eurypharynx_pelecanoides         AAA AAA AAC AAC GAA AAC AAT AAT AAT AAC AAT AAT AAC AAT AAC AAC AAT AAC CAT ACA ACA ACA ACA ACA ACA ACA TCA ACA ACA ACC ACA ACT AAT ACA GCC ACC ACC ACC ACG ACA ACC ACC ACT ACC AGC ACT AGT GTG ATA GTA ATA ATA ATG ATA ATA ATA ATG ATA ATC ATC ATT ATT ATC GTC ATC ATC ATT ATT ATC ATA ATA ATA ATT ATC ATT ATT ATC ATC ATT CTC ATC ATC ATT ATT ATT ATT ATT ATC CAA CAA CAA CAG CAA CAA CCA CAG CAT CAC CAC CAT CAC CAT CAT CCA CCA CCA CCA CCC CCC CCT CCC CCA CCT CCA CCA CCC CCC CCC CCC CCC CCC CCA CCC CCT CCA CCC CCT CGA CGA CGT CGA CGT CGC CTA CTA CTA TTA TTA CTA CTA CTC TTA CTC TTA CTA CTA TTA TTA CTC CTT CTC TTA CTC TTA CTT CTA CTC TTA CTC CTC CTT CTT CTA CTC CTT CTC CTC CTG CTT ATT CTT CTT AAC CTT TTA CTC CTC CTT CTT CTA CTC GAA GAA GAC GAC GAC GAT GAC GAT GAC GAT ATA GAT GCA ACC GCA GCA GCA GCG GCA GCA CTA GCA GCC GCC GCC GCC GCT GCT GCC GCC GCT GCC GCG GCT TCT GCC GCT GCC ATT GCT GCT GCT GCC GCC GCT GGA GGG GGA GGG GGA GGC GGA GGC GGC GGG GGA GGA GGA GGG GGA GGC GGG GGC GGC GGC GGA GGA GGA GGC GGC GGA GGA GGC GGC GGG GGA GGG GTA GTA ATT ATC GTA GTT GTT GTC GTA GTA GTA GTC GTA GTT GTA GTC GTA ATC GTA GTC GTA GTT GTA GTT GTG GTC GTA TAT TAC TAT TAC TTC TAC TAT TAC TAC TAT TAC TAT TAT TCA TCA TCA TCA TCA TCC TCA TCC TCA TCC TCA TTA ATA TCA TCC TCC TCC TCT TCA CCT TCA TCC TTT TTT TGA TGA TGA TGA TGA TGA TGA TGA TGC TGC TGG TGT CTT CTA TTA CTA CTA TTA TTA CTC CTA TTC TTC TTT CTC TTC TTC TTT TCC TTC TTA TTC TTC TTC TTC TTC TTC TTT TTT TTT TTC TTT TTT TTT TTT TTC TTT
Moringua_edwardsi                AAA AAA AAC AAT GAT AAC AAC AGC AAC AAT AAC AAT AAC AAT AAC AAC AAT AAC AAT ACA ACC ACA ACA ACC ACT ACA ACA ACA ACA ACA ACA ACA ACT ACA GCC ACC ACC ACC ACC ACC ACT ACA ACA ACT AGC AGC AGT ATG ATA GTA ATA ATA ATA ATA ATA ATG ATA ATA ATT ATT ATC ATT ATT ATT ATC ATC ATC ATT ATC ATA ATA ATA ATT ATT ATC ATT ATC ATT ATT ATT ATC ATT ATC ATC ATT TTA TTT GTT CAA CAA CAA CAG CAA CAG CAA CAG CAC CAC CAT CAC CAC CAT CAT CCA CCA CCA CCC CCC CCA CCA CCT CCA CCC CCA CCC CCT CCA CCC CCC CCC CCA CCC CCT CCC CCC CCA CCT CGA CGA CGA CGA CGA CGA CTA CTC CTA CTA CTC TTA TTG CTA TTG CTA CTA CTA CTG CTA CTA CTC TTA CTC CTG CTA TTA TTA TTA TTA CTT TTA CTA CTC ATA CTT CTT CTA CTA CTT ATG CTA CTC CTT CTC CTA CTT CTA CTC TTA CTC CTT CTA CTA GAA GAA GAC GAC GAT GAT GAC GAC GAC GAC GAA GAC GCA GCA GCA GCC GCC GCT GCT GCA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCT GCC GCC GCC GCC GCC GCA GCA GCA GCC GCT GCA GCT GCC GCT GCC GGT GGA GGA GGC GGA GGC GGG GGA GGC GGA GGA GGA GGG GGA GGA GGA GGC GGT GGC GGC GGC GGA GGA GGA GGA GGA GGG GGA GGC GGA GGT GGA GTA GTA GTA GTC GTA GTA GTC GTA GTA GTC GTG GTC GTA GTT GTC GTA GTC GTA GTA GTA GTA GTA GTA GTA GTT GTC GTT TAC TAC TAC TAC TAC TAC TAT TAC TAC TAC TAC TAC TAC TCA TCT TCA TCA TCA TCA TCA TCA TCA TCA TCC ACC ACC TCC TCT TCA TCC TCC TCA TCT TCC TCA CCT TCT TGA TGA TGA TGG TGA TGA TGG TGA TGC TGC CGG TGT TTA CTA CTA CTA CTT CTA CTT CTG CTA TTC TTC TTT TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTC TTT TTT TTC TTC TTC TTT TTC TTC TTT



    1    1    1    1    1    2    2    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    2    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    4    1    2    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    2    1    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    3    1    1    2    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    2    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_23.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   6  ls = 410

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  10  14  16  13  12 | Ser TCT   5   4   3   4   2   4 | Tyr TAT   3   4   7   7   6   1 | Cys TGT   1   1   0   1   1   1
    TTC  19  10  15  13  16  18 |     TCC   6   6   9  10   8   5 |     TAC  11   9   7   8   7  13 |     TGC   3   3   4   3   3   3
Leu TTA   9  10  13  12  15  10 |     TCA  13  11   8   6  13  13 | *** TAA   0   0   0   0   0   0 | Trp TGA  12   9   7  10  12  10
    TTG   0   1   3   3   0   2 |     TCG   1   0   6   4   0   0 |     TAG   0   0   0   0   0   0 |     TGG   1   1   6   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  13  14   9  10  14   9 | Pro CCT   6   5   4  12   5   5 | His CAT   3   2   1   0   6   3 | Arg CGT   2   1   1   1   2   0
    CTC   9   6   7  14  17  11 |     CCC   4   7   7  10  12  10 |     CAC   8   7  10  10   6   8 |     CGC   0   1   1   1   1   0
    CTA  23  16  19  13  15  23 |     CCA  13  11  12   1  10  11 | Gln CAA  10   8   9   7   7   7 |     CGA   5   4   3   3   4   7
    CTG   5   5   9   6   1   3 |     CCG   2   1   0   1   0   0 |     CAG   0   0   1   2   2   3 |     CGG   0   0   2   3   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  14  14  11  17  16 | Thr ACT   3   4   8   5   3   4 | Asn AAT   7   6   8   4  10   6 | Ser AGT   2   2   2   1   1   1
    ATC  11  13  14  19  15  10 |     ACC  10   7   8   5   8   9 |     AAC  13  11  11  14  10  12 |     AGC   2   2   2   3   2   4
Met ATA  14  12   9  13  15  15 |     ACA  15  12   7  14  15  16 | Lys AAA   2   2   1   1   2   2 | *** AGA   0   0   0   0   0   0
    ATG   3   2   8   3   2   3 |     ACG   0   0   3   2   1   0 |     AAG   0   0   1   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   4   6   2   5   4 | Ala GCT   7   8   7   6   9   7 | Asp GAT   1   1   4   2   4   3 | Gly GGT   5   1   5   4   0   3
    GTC   6   4   5  11   6   7 |     GCC  19  13  18  13  14  21 |     GAC   9   8   7   8   6   8 |     GGC   7   7   6   8  11   8
    GTA  12  13  13   9  15  18 |     GCA  10   9   8  16   9  10 | Glu GAA   2   2   1   1   3   3 |     GGA  20  16  13   9  16  20
    GTG   3   1   6   7   2   1 |     GCG   1   1   5   4   2   0 |     GAG   1   1   2   2   0   0 |     GGG   3   6  11  12   8   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Anguilla_australis_australis
position  1:    T:0.22927    C:0.25122    A:0.24390    G:0.27561
position  2:    T:0.39512    C:0.28049    A:0.17073    G:0.15366
position  3:    T:0.22683    C:0.33415    A:0.39024    G:0.04878
Average         T:0.28374    C:0.28862    A:0.26829    G:0.15935

#2: Anguilla_reinhardtii
position  1:    T:0.22636    C:0.25215    A:0.24928    G:0.27221
position  2:    T:0.38682    C:0.28367    A:0.17479    G:0.15473
position  3:    T:0.23209    C:0.32665    A:0.38682    G:0.05444
Average         T:0.28176    C:0.28749    A:0.27030    G:0.16046

#3: Avocettina_infans
position  1:    T:0.24878    C:0.23171    A:0.23415    G:0.28537
position  2:    T:0.40000    C:0.27561    A:0.17073    G:0.15366
position  3:    T:0.22683    C:0.31951    A:0.30000    G:0.15366
Average         T:0.29187    C:0.27561    A:0.23496    G:0.19756

#4: Nemichthys_scolopaceus
position  1:    T:0.24566    C:0.23325    A:0.23821    G:0.28288
position  2:    T:0.40199    C:0.28040    A:0.16625    G:0.15136
position  3:    T:0.21340    C:0.37221    A:0.28536    G:0.12903
Average         T:0.28701    C:0.29529    A:0.22994    G:0.18776

#5: Eurypharynx_pelecanoides
position  1:    T:0.23659    C:0.24878    A:0.24634    G:0.26829
position  2:    T:0.40976    C:0.27073    A:0.16829    G:0.15122
position  3:    T:0.23902    C:0.34634    A:0.36829    G:0.04634
Average         T:0.29512    C:0.28862    A:0.26098    G:0.15528

#6: Moringua_edwardsi
position  1:    T:0.22927    C:0.24634    A:0.23902    G:0.28537
position  2:    T:0.39512    C:0.28049    A:0.16829    G:0.15610
position  3:    T:0.19268    C:0.35854    A:0.40244    G:0.04634
Average         T:0.27236    C:0.29512    A:0.26992    G:0.16260

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      75 | Ser S TCT      22 | Tyr Y TAT      28 | Cys C TGT       5
      TTC      91 |       TCC      44 |       TAC      55 |       TGC      19
Leu L TTA      69 |       TCA      64 | *** * TAA       0 | Trp W TGA      60
      TTG       9 |       TCG      11 |       TAG       0 |       TGG      13
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      37 | His H CAT      15 | Arg R CGT       7
      CTC      64 |       CCC      50 |       CAC      49 |       CGC       4
      CTA     109 |       CCA      58 | Gln Q CAA      48 |       CGA      26
      CTG      29 |       CCG       4 |       CAG       8 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      90 | Thr T ACT      27 | Asn N AAT      41 | Ser S AGT       9
      ATC      82 |       ACC      47 |       AAC      71 |       AGC      15
Met M ATA      78 |       ACA      79 | Lys K AAA      10 | *** * AGA       0
      ATG      21 |       ACG       6 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      44 | Asp D GAT      15 | Gly G GGT      18
      GTC      39 |       GCC      98 |       GAC      46 |       GGC      47
      GTA      80 |       GCA      62 | Glu E GAA      12 |       GGA      94
      GTG      20 |       GCG      13 |       GAG       6 |       GGG      44
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23620    C:0.24373    A:0.24164    G:0.27843
position  2:    T:0.39841    C:0.27843    A:0.16973    G:0.15343
position  3:    T:0.22157    C:0.34323    A:0.35493    G:0.08027
Average         T:0.28540    C:0.28846    A:0.25543    G:0.17071

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02162088  0.03336606  0.03454464  0.00784366
  0.01506224  0.02324455  0.02406562  0.00546431
  0.00924994  0.01427481  0.00000000  0.00000000
  0.00830007  0.01280894  0.01326138  0.00301111
  0.02234667  0.03448612  0.03570426  0.00810697
  0.01556787  0.02402485  0.02487347  0.00564774
  0.00956045  0.01475400  0.01527515  0.00346836
  0.00857869  0.01323892  0.01370655  0.00311219
  0.02219387  0.03425032  0.03546013  0.00805154
  0.01546142  0.02386058  0.02470340  0.00560912
  0.00949508  0.01465312  0.01517071  0.00344464
  0.00852003  0.01314840  0.00000000  0.00000000
  0.02544082  0.03926112  0.04064793  0.00922947
  0.01772342  0.02735137  0.02831749  0.00642974
  0.01088420  0.01679686  0.01739017  0.00394859
  0.00976651  0.01507200  0.01560438  0.00354311



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Anguilla_australis_australis
Anguilla_reinhardtii 0.0082 (0.0026 0.3155)
Avocettina_infans    0.0178 (0.0223 1.2493) 0.0110 (0.0156 1.4238)
Nemichthys_scolopaceus 0.0207 (0.0354 1.7151) 0.0228 (0.0309 1.3556) 0.0102 (0.0313 3.0831)
Eurypharynx_pelecanoides 0.0526 (0.0474 0.9026) 0.0357 (0.0362 1.0150) 0.0354 (0.0607 1.7171) 0.0297 (0.0638 2.1497)
Moringua_edwardsi    0.0226 (0.0217 0.9632) 0.0208 (0.0223 1.0692) 0.0108 (0.0325 3.0032) 0.0252 (0.0454 1.8009) 0.0485 (0.0618 1.2725)


TREE #  1:  (((2, 1), (4, 3)), 5, 6);   MP score: -1
lnL(ntime:  9  np: 15):  -3900.770374      +0.000000
   7..8     8..9     9..2     9..1     8..10   10..4    10..3     7..5     7..6  
 0.004094 0.152043 0.150815 0.118966 0.469042 1.256992 0.509807 0.880493 0.955947 4.178046 4.071735 0.011666 0.013343 0.037489 0.011262
SEs for parameters:
 0.086657 0.071133 0.044762 0.043823 0.136478 0.208012 0.127022 0.146084 0.160507 0.450535 982.075818 0.007114 0.003120 0.009326 0.004410

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.49820

(((2: 0.150815, 1: 0.118966): 0.152043, (4: 1.256992, 3: 0.509807): 0.469042): 0.004094, 5: 0.880493, 6: 0.955947);

(((Anguilla_reinhardtii: 0.150815, Anguilla_australis_australis: 0.118966): 0.152043, (Nemichthys_scolopaceus: 1.256992, Avocettina_infans: 0.509807): 0.469042): 0.004094, Eurypharynx_pelecanoides: 0.880493, Moringua_edwardsi: 0.955947);

Detailed output identifying parameters

kappa (ts/tv) =  4.17805

w (dN/dS) for branches:  4.07173 0.01167 0.01334 0.03749 0.01126

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      0.004   884.7   345.3  4.0717  0.0017  0.0004   1.5   0.1
   8..9      0.152   884.7   345.3  0.0117  0.0020  0.1753   1.8  60.5
   9..2      0.151   884.7   345.3  0.0117  0.0020  0.1739   1.8  60.0
   9..1      0.119   884.7   345.3  0.0117  0.0016  0.1372   1.4  47.4
   8..10     0.469   884.7   345.3  0.0133  0.0072  0.5385   6.4 185.9
  10..4      1.257   884.7   345.3  0.0133  0.0193  1.4432  17.0 498.3
  10..3      0.510   884.7   345.3  0.0133  0.0078  0.5853   6.9 202.1
   7..5      0.880   884.7   345.3  0.0375  0.0358  0.9539  31.6 329.4
   7..6      0.956   884.7   345.3  0.0113  0.0124  1.1032  11.0 380.9

tree length for dN:       0.0898
tree length for dS:       5.1109

dS tree:
(((Anguilla_reinhardtii: 0.173880, Anguilla_australis_australis: 0.137160): 0.175295, (Nemichthys_scolopaceus: 1.443203, Avocettina_infans: 0.585329): 0.538526): 0.000425, Eurypharynx_pelecanoides: 0.953868, Moringua_edwardsi: 1.103248);
dN tree:
(((Anguilla_reinhardtii: 0.002029, Anguilla_australis_australis: 0.001600): 0.002045, (Nemichthys_scolopaceus: 0.019257, Avocettina_infans: 0.007810): 0.007186): 0.001731, Eurypharynx_pelecanoides: 0.035760, Moringua_edwardsi: 0.012426);

w ratios as labels for TreeView:
(((Anguilla_reinhardtii #0.0117 , Anguilla_australis_australis #0.0117 ) #0.0117 , (Nemichthys_scolopaceus #0.0133 , Avocettina_infans #0.0133 ) #0.0133 ) #4.0717 , Eurypharynx_pelecanoides #0.0375 , Moringua_edwardsi #0.0113 );


Time used:  0:21
