      6   1770

Polysteganus_praeorbitalis      CTT TAT CTT GTA TTT GGT GCT TGA GCC GGA ATA GTC GGA ACT GCC CTA AGC TTG CTC ATC CGG GCC GAG CTG AGC CAA CCC GGA GCT CTC CTG GGC GAT GAC CAG ATT TAT AAT GTT ATT GTT ACA GCA CAC GCA TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTT GGA AAC TGA TTA ATT CCC CTC ATG ATC GCC CCC GAC ATA GCA TTC CCC CGA ATA AAC AAC ATG AGC TTC TGA CTG CTC CCC CCC TCA TTC CTC CTG CTT GCC TCT TCA GGG GTT GAA GCC GGA GCT GGC ACT GGA TGA ACA GTC TAC CCG CCT CTG GCG GGG AAT CTT GCC CAT GCT GGA GCA TCA GTT GAT CTG ACC ATC TTT TCT CTT CAC TTA GCA GGC ATC TCA TCA ATT CTT GGA GCA ATT AAT TTT ATT ACT ACC ATT ATT AAT ATA AAA CCC CCT GCT ATT TCC CAA TAT CAA ACT CCT TTA TTT GTC TGA GCT GTT CTA ATT ACT GCC GTT CTG CTT CTC TTG TCC CTT CCA GTT CTT GCT GCG GGG ATT ACA ATG CTC CTC ACA GAT CGC AAC CTT AAT ACC ACC TTC TTC GAC CCA GCG GGG GGG GGG GAC CCA ATT TTA CCA ACC ATG GCA AGC CTT CGA AAG ACC CAC CCC CTA TTA AAA ATT GCT AAC CAC GCA CTA GTT GAC CTA CCT GCG CCC TCA AAC ATT TCT GTA TGA TGA AAT TTT GGC TCC CTG CTC GGT CTT TGC CTA ATC TCT CAA ATC CTC ACG GGG CTA TTC CTT GCT ATA CAC TAC ACC TCA GAT ATT GCC ACT GCC TTT TCT TCC GTC GCC CAC ATC TGT CGA GAC GTA AAC TAT GGA TGA CTT ATC CGC AAC CTC CAT GCC AAC GGA GCA TCC TTT TTC TTC ATC TGC ATC TAT CTT CAC ATC GGA CGA GGC CTC TAC TAT GGT TCC TAC CTG TAC AAG GAA ACA TGA AAT ATT GGT GTC ATC CTC CTC CTC CTT GTG ATA GCA ACA GCC TTC GTA GGC TAT GTC CTC CCC TGA GGA CAA ATA TCA TTC TGA GGG GCC ACT GTT ATT ACC AAC CTC CTC TCC GCC GTA CCA TAC GTG GGT GGC ACT CTC GTA CAA TGG ATT TGA GGG GGG TTT TCA GTA GAT AAC GCC ACC CTC ACA CGA TTC TTC GCC TTC CAC TTC CTC CTA CCA TTT ATC GTC GCA GCT ATA ACC ATA CTC CAC CTT CTT TTC TTA CAT GAA ACA GGC TCA AAC AAC CCC CTA GGA CTG AAC TCA GAC GCA GAC AAA ATC TCT TTT CAT CCC TAC TTT TCC TAT AAA GAC CTA CTT GGG TTT GCA GGG GTA ATC ATC CTA TTA ACC TGC CTT GCA CTA TTT GCC CCC AAC CTC CTG GGA GAC CCA GAC AAT TTC ACC CCT GCA AAC CCC CTG GTC ACC CCC CCC CAT ATT AAA CCC GAA TGA TAC TTC CTG TTT GCG TAC GCA ATT CTC CGC TCT ATC CCA AAC AAA CTA GGG GGA GTC CTA GCC CTC CTC GCA TCT ATT CTG GTC CTA ATA GTT GTC CCC ATC CTA CAC ACA TCC AAA CAG CGA AGC CTC ACA TTC CGA CCA ATA ACT CAA TTC CTA TTC TGA GCA CTA ATT GCA AAT GTA GCA ATT CTT ACA TGA ATC GGA GGC ATA CCA GTT GAA GAC CCA TAC ATT ATC ATT GGA CAA ATT GCA TCT CTT ACC TAC TTC GCT CTT TTC CTA TTT ATT ATA CCT GCA GCA GCA CTA GTA GAA AAC AAA GTC CTA GGC 
Pterogymnus_laniarius           CTT TAT CTT GTA TTT GGT GCT TGG GCC GGG ATA GTA GGG ACT GCC TTA AGC CTG CTC ATT CGA GCT GAG CTG AGC CAG CCC GGA GCA CTT CTA GGC GAT GAC CAG ATT TAT AAT GTT ATT GTT ACA GCA CAC GCA TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATC GGG GGC TTT GGA AAC TGA TTA ATT CCA CTT ATG ATC GCC CCT GAT ATG GCA TTC CCC CGA ATA AAT AAC ATG AGT TTC TGA CTA CTC CCC CCC TCA TTT CTC TTG CTT GCT TCC TCA GGG GTT GAA GCC GGG GCT GGC ACT GGC TGA ACA GTC TAC CCA CCA CTG GCA GGG AAC CTT GCC CAC GCA GGA GCA TCA GTC GAC CTA ACC ATC TTT TCT CTC CAC TTG GCG GGC ATC TCA TCA ATC CTT GGT GCA ATT AAT TTT ATT ACC ACC ATT ATT AAC ATG AAA CCT CCT GCT ATC ACC CAG TAT CAA ACC CCC CTG TTT GTT TGG GCC GTT CTA ATT ACT GCT GTT CTC CTT CTC TTA TCA TTA CCA GTT CTT GCT GCA GGG ATT ACA ATG CTC CTT ACA GAC CGT AAC CTA AAC ACC ACC TTC TTT GAC CCG GCC GGG GGA GGA GAC CCA ATT CTA TCA ACC ATG GCA AGC CTT CGA AAG ACC CAC CCC TTG TTA AAA ATT GCT AAT CAC GCA GTA GTT GAC CTA CCT GCG CCT TCC AAC ATT TCA GTA TGA TGA AAT TTT GGC TCC CTG CTC GGC CTT TGC CTA ATC TCC CAG CTC CTC ACA GGA TTG TTC CTT GCC ATA CAT TAT ACC TCA GAT ATC GCT ACA GCC TTT TCT TCT GTC GCC CAC ATC TGT CGA GAC GTA AAC TAC GGC TGA CTT ATC CGC AAC CTT CAT GCC AAC GGA GCC TCT TTC TTC TTC ATT TGC ATC TAC CTT CAC ATT GGA CGA GGC CTC TAC TAT GGT TCT TAT CTC TAC AAA GAA ACG TGA AAC ATT GGC GTC ATT CTC CTT CTC CTC GTA ATA GCC ACA GCT TTC GTA GGC TAT GTT CTC CCC TGA GGA CAA ATA TCC TTC TGA GGG GCC ACC GTT ATT ACC AAC CTA CTC TCT GCC GTC CCA TAC GTC GGC GGC ACC CTT GTC CAG TGA ATT TGA GGG GGC TTT TCA GTA GAC AAC GCC ACC CTA ACC CGA TTT TTT GCC TTC CAC TTC CTC CTG CCC TTT ATC GTC GCA GCC ATA ACC ATA CTT CAC CTT CTT TTC CTC CAC GAG ACA GGT TCA AAC AAC CCG CTC GGC TTA AAC TCA GAC ACA GAT AAA ATT TCT TTC CAC CCA TAC TTC TCT TAC AAA GAC CTG CTT GGA TTT GCA GGC GTA ATC ATC CTA CTA ACC TGC CTT GCA CTA TTT GCC CCC AAC CTG TTA GGA GAC CCA GAC AAT TTC ACC CCT GCA AAT CCA TTA GTC ACC CCT CCC CAC ATT AAG CCC GAA TGA TAT TTC TTA TTC GCA TAC GCC ATC CTT CGC TCA ATC CCC AAT AAA CTA GGA GGA GTC CTA GCC CTC CTG GCC TCT ATC TTA GTC CTG ATA GTT GTC CCC ATC CTC CAC ACA TCT AAG CAA CGA AGC CTT ACG TTC CGG CCC GTA ACC CAA TTC CTA TTT TGA GCA CTA ATT GCA AAC GTA GCA ATT CTC ACA TGA ATC GGC GGA ATA CCC GTT GAA GAC CCT TAC ATT GTT ATT GGC CAA ATT GCA TCT CTT ACC TAC TTC GCC CTA TTC CTA TTC ATT ATC CCC GCA GCA GCA CTA GCA GAA AAC AAA GTG CTA GGC 
Dentex_dentex                   CCT TTT ATT GTA TTT GGT GCT TGG GCC GGG ATA GTC GGG ACT GCC TTA AGT CTG CTC ATT CGA GCT GAA CTT AGC CAA CCC GGG GCT CTC CTA GGC GAC GAC CAG ATT TAT AAT GTT ATT GTT ACA GCA CAC GCA TTT GTA ATA ATT TTC TTT ATA GTT ATA CCA ATT ATT GGA GGT TTT GGA AAC TGA CTA ATT CCG CTA ATG ATT GCC CCT GAT ATA GCA TTC CCT CGA ATA AAC AAC ATA AGC TTC TGA TTG CTC CCT CCA TCA TTT CTT CTA CTC GCC TCC TCA GGG GTT GAG GCC GGG GCT GGC ACT GGA TGA ACA GTC TAT CCT CCG CTG GCG GGA AAT CTC GCC CAC GCG GGG GCA TCC GTT GAC CTA ACC ATT TTT TCT CTT CAC TTA GCA GGT ATT TCA TCA ATC CTA GGG GCA ATT AAT TTT ATT ACT ACA ATT ATC AAT ATA AAA CCC CCT GCT ATT ACC CAG TAT CAA ACT CCC CTA TTC GTC TGG GCC GTC CTT ATC ACC GCC GTT CTC CTT CTT CTC TCT CTC CCA GTC CTT GCT GCA GGG ATT ACA ATA CTA CTC ACA GAC CGT AAC CTA AAC ACC ACC TTC TTC GAC CCA GCA GGA GGG GGA GAC CCA ATT TTA TCA ACT ATG ACA AGC CTT CGA AAG ACA CAC CCT TTA TTA AAA ATT GCT AAC CAC GCA CTA GTT GAC CTC CCC GCA CCC TCT AAC ATC TCT GTC TGA TGA AAT TTT GGG TCC CTA CTT GGT CTC TGT TTA ATT TCC CAA CTC CTC ACA GGA CTC TTC CTT GCT ATA CAC TAC ACT TCG GAT ATT GCC ACA GCC TTT TCT TCT GTT GCA CAC ATC TGT CGA GAT GTA AAT TAC GGC TGA CTC ATC CGA AAT CTT CAC GCC AAC GGA GCA TCT TTC TTT TTT ATT TGT ATT TAC CTT CAT ATT GGG CGA GGT CTC TAC TAT GGC TCT TAT CTC TAT AAA GAG ACA TGA AAC ATC GGA GTT GTA CTT CTT CTC CTA GTT ATA GCA ACC GCC TTC GTA GGC TAC GTC CTC CCC TGA GGA CAA ATG TCA TTT TGA GGG GCA ACC GTC ATT ACT AAC CTC CTT TCC GCT GTT CCT TAC GTT GGA GGC ACT CTT GTA CAA TGA ATC TGA GGG GGG TTC TCA GTA GAC AAT GCA ACC TTA ACC CGC TTC TTC GCC TTC CAC TTC CTC CTT CCT TTC ATT GTT GCA GCC ATA ACC ATA CTT CAC CTC TTA TTC CTG CAC GAA ACC GGG TCT AAC AAC CCC CTC GGC CTA AAC TCT GAC ACA GAC AAA ATT TCT TTC CAC CCA TAC TTC TCT TAC AAA GAC CTA TTG GGA TTT GCA GCT GTA ATT ATC CTA TTA ACC TCC CTT GCT CTA TTT GCC CCC AAC CTT CTA GGA GAC CCC GAC AAT TTT ACA CCT GCA AAT CCT TTA GTT ACC CCC CCC CAT ATT AAA CCC GAA TGA TAT TTC CTG TTT GCA TAC GCC ATT CTT CGA TCA ATC CCG AAT AAA CTA GGA GGT GTT CTG GCC CTG CTA GCT TCA ATC CTG GTC CTC ATG GTT GTG CCC ATT CTT CAC ACC TCT AAA CAA CGG AGC CTA ACC TTC CGA CCC GTG ACC CAA TTC TTA TTC TGA ACA CTA GTC GCG AAC GTA GCA ATT CTC ACC TGA ATC GGA GGC ATA CCA GTT GAA GAC CCC TAC ATT ATG ATT GGT CAA GTC GCA TCC CTA ACC TAC TTC TCC TTA TTT CTC ATT ATC ATC CCT ACA GCA GCA ACT TTA GAA AAT AAA GTC TTA GGC 
Dentex_macrophthalmus           CCG TTT ACT GTA TTT GGT GCT TGG GCC GGG ATA GTG GGG ACA GCC CTA AGC CTG CTC ATT CGA GCT GAA CTT AGC CAG CCC GGT GCT CTC CTA GGC GAC GAC CAG ATT TAT AAT GTT ATT GTT ACA GCA CAT GCA TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTT GGG AAC TGA CTA ATT CCA CTT ATG ATC GCT CCC GAC ATA GCA TTC CCC CGA ATA AAC AAT ATG AGC TTC TGA CTG CTT CCC CCC TCA TTC CTT CTA CTT GCT TCC TCT GGA GTT GAA GCT GGG GCC GGC ACT GGA TGA ACG GTC TAC CCC CCA CTA GCA GGA AAT CTT GCC CAC GCA GGG GCA TCC GTC GAC CTA ACC ATC TTC TCC CTT CAC TTG GCC GGG ATT TCA TCA ATT CTT GGT GCA ATT AAT TTT ATT ACT ACC ATC ATT AAC ATG AAA CCT CCG GCT ATT TCC CAA TAT CAA ACC CCA CTG TTT GTA TGG GCC GTT CTA ATT ACG GCC GTG TTT CTT CTT CTG TCG CTT CCA GTT CTT GCT GCG GGA ATT ACT ATG CTG CTT ACG GAC CGT AAC CTA AAC ACC ACC TTC TTT GAC CCA GCC GGG GGA GGG GAC CCC ATT TTA CCA ACC ATG GCA AGC CTC CGG AAA ACC CAC CCA CTA CTA AAA ATT GCT AAC CAC GCA GTA GTT GAC CTA CCT GCA CCC TCT AAT ATT TCT GTC TGA TGA AAT TTT GGC TCC CTG CTC GGC CTC TGC TTA ATT TCT CAA ATC CTC ACA GGA CTG TTC CTT GCT ATG CAT TAC ACC TCA GAC ATT GCT ACA GCC TTT TCT TCT GTC GCC CAT ATT TGT CGA GAC GTA AAC TAC GGC TGA CTT ATC CGC AAT CTC CAT GCT AAT GGA GCA TCT TTT TTC TTC ATC TGC ATT TAC CTT CAC ATC GGA CGA GGC CTC TAC TAT GGC TCC TAC CTC TAC AAA GAA ACA TGA AAC ATT GGC GTT ATC CTT CTT CTT CTT GTA ATA GCA ACA GCC TTC GTA GGC TAC GTT CTC CCA TGA GGA CAA ATA TCA TTC TGA GGA GCT ACC GTC ATC ACC AAT CTT CTC TCC GCT GTC CCA TAT GTA GGC GGT ACC CTA GTT CAA TGA ATT TGA GGG GGC TTC TCG GTA GAT AAT GCC ACC TTA ACC CGA TTT TTT GCC TTC CAC TTC CTC CTC CCC TTT ATT GTT GCG GCC GTA ACT ATG CTC CAC CTT CTT TTT CTG CAC GAA ACA GGC TCA AAC AAC CCC CTT GGC CTA AAC TCC GAC ACG GAC AAA ATT TCT TTC CAC CCT TAC TTC TCT TAC AAA GAC CTC CTT GGA TTT GCA GGC GTT ATT ATC TTA CTA ACC TGT CTC GCA CTA TTT GCC CCT AAC CTC TTA GGA GAC CCA GAC AAT TTT ACA CCT GCA AAC CCA CTA GTC ACA CCC CCT CAT ATC AAG CCT GAA TGA TAT TTC CTA TTT GCA TAC GCA ATT CTC CGG TCA ATT CCA AAT AAA CTA GGC GGA GTC CTG GCC CTC CTA GCT TCT ATT CTG GTC CTA ATA GTT GTT CCC ATC CTC CAC ACA TCT AAA CAA CGA AGC CTT ACA TTC CGA CCT ATA ACT CAA TTC CTG TTT TGA GCA CTC ATT GCA AAC GTA GCA ATC CTT ACT TGA ATT GGC GGA ATG CCC GTT GAA GAC CCA TAC ATC ATT ATC GGC CAG ATC GCT TCC CTC ACT TAC TTT GCG CTT TTC CTG TTT ATC TTC CCT GTC ACA GCA TTA GTA GAA AAC AAA GTA TTA GGC 
Spicara_maena                   CTT TAT CTC GTA TTT GGT GCT TGA GCC GGC ATA GTA GGA ACT GCC CTT AGC CTA CTT ATT CGA GCT GAA TTA AGC CAG CCC GGT GCC CTC TTA GGG GAT GAC CAG ATT TAT AAT GTA ATT GTT ACC GCA CAT GCA TTT GTA ATA ATT TTC TTT ATA GTA ATG CCA ATC ATC GGA GGC TTC GGA AAC TGA CTG ATT CCA CTC ATG ATC GCC CCC GAC ATA GCA TTT CCC CGA ATA AAT AAC ATG AGC TTC TGG CTT CTC CCC CCT TCA TTC CTC CTC CTT GCC TCT TCG GGG GTT GAA GCT GGG GCA GGA ACC GGA TGA ACA GTT TAC CCC CCA CTA TCA GGA AAC CTC GCC CAC GCA GGT GCA TCA GTT GAC TTA ACA ATT TTT TCC CTC CAC TTA GCT GGA ATT TCA TCT ATT CTT GGT GCT ATT AAT TTT ATT ACT ACT ATT ATT AAT ATG AAA CCC CCA GCT ATC TCA CAG TAC CAA ACA CCT TTA TTT GTA TGA TCC GTT TTA ATT ACC GCT GTT TTA CTC CTT TTA TCT CTT CCA GTT CTT GCT GCC GGA ATT ACA ATG CTC CTT ACA GAT CGA AAC CTC AAC ACT ACC TTC TTT GAT CCA GCT GGG GGA GGA GAC CCC ATT TTA CCA ACC ATG ACA AGC CTT CGA AAG ACA CAC CCT TTA TTA AAA ATT GCT AAC CAC GCA CTA GTT GAC CTC CCT GCA CCC TCT AAC ATC TCT GTC TGA TGA AAT TTT GGG TCC CTG CTT GGT CTC TGT TTA ATT TCC CAA CTC CTT ACA GGA CTT TTC CTT GCT ATA CAT TAT ACT TCA GAC ATT GCC ACG GCC TTT TCT TCT GTC GCA CAC ATC TGT CGA GAT GTA AAT TAT GGC TGA CTC ATC CGA AAT CTA CAC GCC AAC GGA GCA TCT TTC TTT TTT ATT TGT ATT TAC CTC CAT ATC GGA CGA GGA CTC TAC TAC GGC TCA TAT CTT TAC AAA GAA ACA TGA AAC ATC GGA GTT GTT CTT CTT CTC CTA GTT ATG GGA ACC GCC TTT GTG GGC TAC GTC CTC CCC TGA GGA CAG ATG TCA TTT TGA GGG GCA ACC GTT ATC ACT AAC CTC CTT TCC GCT GTC CCT TAT GTA GGA GGC ACC CTT GTC CAA TGA ATC TGA GGG GGA TTC TCG GTA GAC AAT GCA ACC CTA ACC CGT TTC TTT GCC TTC CAC TTC CTT CTC CCC TTC GTT GTT GCA GCT ATA ACC ATA CTT CAT CTT CTC TTC CTC CAC GAA ACT GGG TCT AAT AAT CCG CTC GGC CTA AAC TCT GAC ACA GAT AAA ATT TCT TTC CAC CCA TAC TTC TCT TAC AAG GAC CTA CTA GGA TTT GCA GGT GTT ATT ATT CTA TTA ACC TCC CTC GCT CTA TTT GCC CCC AAC CTT TTA GGA GAC CCA GAC AAT TTT ACA CCT GCA AAT CCC CTA GTC ACC CCC CCA CAT ATT AAA CCC GAG TGA TAT TTC CTG TTT GCA TAC GCC ATT CTT CGG TCG ATT CCT AAC AAA CTA GGG GGT GTT CTA GCC CTA CTA GCT TCA ATT CTG GTC CTC ATG GTT GTA CCC ATT CTT CAC ACC TCT AAG CAA CGA AGT TTA ACT TTC CGA CCC GTA ACC CAA TTC TTG TTC TGA ACA CTA GTC GCA AAC GTA GCA ATT CTC ACG TGA ATC GGG GGT ATG CCA GTT GAA GAT CCC TAC ATT ATG ATT GGC CAA GTC GCA TCC CTA ACC TAC TTC TCC CTA TTC CTG ATT ATC ATC CCT ACG GCA GCA ACT TTA GAA AAT AAA GTC TTA GGC 
Spicara_smaris                  CCT TTC TCG GTA TTG GGT GCT TGA GCC GGA ATA GTA GGA ACT GCC CTT AGC CTA CTC ATT CGA GCT GAA CTA AGC CAG CCG GGT GCC CTC TTA GGG GAC GAC CAG ATT TAT AAT GTA ATT GTA ACC GCA CAT GCA TTT GTA ATA ATT TTT TTT ATA GTT ATA CCA CTC ATT GGA GGC TTT GGA AAC TGA CTA ATT CCA CTC ATG ATC GCC CCC GAT ATA GCA TTT CCC CGA ATA AAT AAC ATG AGC TTC TGA CTT CTT CCC CCA TCA TTT CTC CTT CTT GCC TCT TCA GGA GTT GAA GCC GGG GCC GGT ACT GGG TGG ACA GTT TAT CCC CCA CTG GCA GGA AAC CTC GCC CAC GCA GGT GCA TCA GTT GAC TTA ACA ATT TTC TCC CTT CAC TTA GCT GGA ATT TCA TCT ATT CTT GGT GCT ATT AAT TTT ATT ACC ACT ATT ATT AAT ATG AAA CCC CCA GCC ATC TCA CAG TAC CAA ACA CCT TTA TTT GTA TGA GCC GTT TTA ATT ACC GCT GTT TTA CTT CTC TTA TCC CTT CCA GTT CTC GCT GCC GGA ATT ACA ATA CTC CTT ACC GAT CGA AAC CTT AAC ACC ACC TTC TTT GAC CCA GCC GGG GGA GGA GAC CCC ATT TTA CCA ACC ATG GCT AGC CTT CGC AAG ACC CAC CCC TTA CTA AAA ATT GCT AAC CAC GCA GTG GTC GAT CTA CCT GCA CCC TCC AAT ATC TCT GTT TGA TGG AAC TTT GGT TCC CTG CTT GGT CTT TGC CTG ATC TCC CAA CTC CTT ACA GGC CTA TTC CTT GCC ATG CAT TAC ACC TCA GAT ATT GCC ACA GCC TTC TCT TCT GTC GCA CAC ATT TGT CGA GAC GTA AAC TAC GGC TGA TTA ATC CGG AAT CTT CAC GCT AAT GGC GCA TCC TTC TTC TTT ATT TGC ATT TAT CTC CAC ATC GGG CGA GGA CTC TAT TAC GGA TCC TAT CTC TTC AAA GAG ACA TGA AAC ATT GGA GTC GTC CTC CTC CTC CTC GTA ATA GCA ACA GCC TTC GTA GGC TAC GTT CTT CCA TGA GGA CAA ATG TCC TTC TGA GGG GCT ACT GTT ATT ACT AAT CTC CTC TCC GCC GTC CCC TAC GTA GGC GGA ACT CTT GTT CAA TGA ATT TGA GGG GGC TTC TCG GTA GAC AAC GCT ACT CTA ACA CGA TTC TTT GCC TTC CAC TTC CTC CTG CCC TTT ATT GTA GCA GCC ATA ACC ATA CTT CAC CTT CTT TTC TTA CAC GAA ACA GGC TCA AAT AAC CCC CTC GGT TTA AAC TCA GAC ACA GAC AAA ATT TCT TTT CAC CCA TAT TTT TCA TAC AAA GAC TTA CTT GGT TTT GCA GGC GTA ATT ATT CTA CTA ACC TGC CTT GCC CTA TTT GCC CCC AAC CTC TTG GGC GAC CCA GAC AAC TTC ACC CCC GCA AAC CCC CTG GTC ACT CCA CCC CAC ATT AAG CCC GAA TGA TAT TTC CTA TTT GCA TAC GCA ATT CTT CGT TCA ATT CCG AAT AAA CTA GGC GGG GTA CTA GCC CTC CTG GCT TCC ATC TTA GTC CTA ATA GTC GTC CCC ATC CTC CAC ACA TCT AAA CAA CGA AGC CTT ACA TTC CGG CCT GTA ACC CAA TTC CTA TTC TGA GCG CTT ATC GCA AAC GTA GCA ATC CTT ACA TGA ATT GGA GGG ATA CCC GTC GAA GAC CCA TAT ATC GTT ATC GGA CAA GTT GCA TCT CTT ACT TAT TTT GCT CTC TTC CTG TTC ATT ATT CCC ACA GCA GCA TTA GCA GAA AAC AAA GTA TTG GGG 



Printing out site pattern counts


         6       1389  P

Polysteganus_praeorbitalis      AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGC AGC AGC AGC ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGC CGC CGC CGG CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCT TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGC TGC TGG TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
Pterogymnus_laniarius           ... ... ..G ..G ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..A ... ..C ..C ..C ... ... ... ... ... ... ... ... ... ..C ..G ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ..A ..C ..C ..C ..C ..C ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..C ..G ..G G.. ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..T C.. G.T ... ... ... ..C ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..G ... ... ... ... ... ..T ..A ... ..C ..C ... ... ... ... ... ..C ..C ..C ..C ..G ..T T.. ..A ..A ..A ... ... ... ... ... ... ... ... ..G ..T ..T ..T ..T ..A ..A ..C ..C ... ... ... ... ... ... ... ..G ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ..C ..C ..G ..G ..G G.. T.. T.G T.G ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ..G ..G ..T ..T ..T ..T ..T ..T ..T ..T ..A ..A ..C ..C ... ... ... T.A T.A T.A T.A T.A T.. ..A ..A ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.A ... ... ... ... ..G ... ... ... ... ..T ..T ... ..C ..C ..C ... ... A.. ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ..G ... ... ... ... ... ... ... ... ..T ..T ..T ..T ..A ..A ..A ..C ... ..A ..A ..C ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ..C ..C ..G ..G ..G ..G ..T ..A ... ... ... ... ... ... ... ... ... ..T ..A ..A ..A ..A ..A ..C ..C ... ... ... ... ... ... ..C ..C ..C ... ... .C. ... ... ... ... ... ..C ..C ..A ... ... ... ... ... ... ... ..G ..T ..T ..A ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T ..C ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C A.. ..A ... ..T ..T ..T ..T ..T ..A ..A ..C ..C ... ... ... ... ... ... ... ..G ... ... ..A ... C.. C.. C.C C.G ... ... ..G ... ... ... ... ... ... ... ... ... ... ..T ..T ..T C.. ..A ..C ..C ..C ..C ... ... ... ... ... ... ... ... 
Dentex_dentex                   ... ... ... ... ... ... ... ... ... ..T ..T ..T ... ... ..T ..T ..A ... ..C ... ... ... ... ... ... ... ... ..C ..C ..C ..C ... ..C ..A ..A ..A ... ... ... ... ... ... ... ..T ..T ..T ..A ..A ..C ..C ... ... ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... ..G ..G ..C ... ... G.G ... ... ... ... ..T ..T ..T ..T ..T ..T ..T ..T ..T G.A C.. ..G ..A ..A ... ..C ..C ... ... ... ..C ..C ..C ..C ... ... ... ... ... G.C G.C ... ... ... ... ... ..G ... ... ... ... ..T ... ..A ... ..C ... ..C ... ... ..C ..T ... ..C ..G ..T ... ..C T.. ..A ..G ..T ..A ... ... ... ... ... ..T ..T ... ... ... ... ..T ..T ..G ..C ... ..C ... ... ... ... ..C ..G ... ..A ..A ..T ..A ACT ... ... ... ..C ..C ..G ..T T.. T.. T.. ..C ..T ... ..C ..T ... T.. ..C T.. ... T.A ..A ... ... ... ... ... ... ..G ..T ..T ..T ..T ..A ..T ..A ..A ... ... ..T ..T ..T ..T ..A T.. ..C ..C ..A ... ..T ..A ..A ... ... T.A ..A ..A T.A ..A ..C ... A.. .C. ..A ..A ..C ..C ..C ..C ... ... ... ... ... ... T.A T.G ..C ... ... ..G ..G ... ... ... ... ..T ... ..T ..A ..C ..C ..C ..C ... A.. A.. A.. A.. ... ... ... ... ... ..G ..T ... ... ..C ..T ... ..A ..A ..A ... ... ... ... ..T ... ... ... ..T ..A ..A ... ..A ..A ..G ... ..C ..C ... T.C ... ... ... ... ... ... ..G ..G ..G ..T ... ... ..C ..C ..T ... ..G ..G ..G ..G ... ... ... ... ... ... ..G ..T ..T ..T ..G ..A ..A ..A ..A ... .CT ... ..A ..A ... ... ... ... ..A ..A ... ..C ... T.. ... ... ... ..C ..T ... ..T ... ... ... ..G ..T ..T ..T ..T ... ... ... ..T ..T ... ..C ..C ... ... ... ... ... ... ... ... ..T ..T ... ..T ..T ..C ..C ..C ..C ... ... .T. ... ... ... ... ..C ..G ..T ..T ... ..T A.. ..T ... ... ..T ..T ..T ..T ..A ... ..C ..C ..A ..C ... ... ... ... ... ..G .C. ..T ..A ... ... ... C.G C.. C.. ... ... ... ... ... ... ... ... ..T ..T ..T ..T ... ... ..T C.. C.C A.. ..C ..C ... ..C ..C ..C ... ... ... ... ... 
Dentex_macrophthalmus           ... ... ... ..G ... ... ... ..T ..T ... ..T ..T ... ... ... ..T ..A ..A ..C ..C ... ... ... ... ..G ..G ..T ... ... ..T ..C ... ... ..A ... ... ..A ... ... ... ... ..T ..T ... ... ... ..A ..A ..C ... ..C ..C ... ..G ..A ... ... ... ... ... ... ... ..G ..G ..G G.. ... ... T.C ... ..G ... ... ... ..T ..T ... ... ... ..T ..T ..T ... ... ..T ... ... ..T ... ... ... ... ... ... ... ... ..C ... ... ... ..C ..C ..C ... ... ..C ... ... ... ..G ... ..G ... ... ... ..T ..T ... ..T ..A ... ..C ... ... ... ..C ... ... ..C ..T ... ..C ... ... ... ..T ..A ..A ... ..A ... ... ..T ..T ..A ... ... ... ... ..T ... ..C ..A ..A ... ... ..G ... ... ..G ... ... ... ... ..G ..T ..A T.. ... ..C T.. ... ..G ..G ... ..G T.. T.. ..T ..C ..C ... ..C G.. ... ..G ... ..T T.A ..G ... ... ... ... ..T ..T ... ... ... ..T ..T ..A ... ..T ..T ... ..T ..A ... ... ..T ..A ... ..C T.T ... ..A ..T ..A T.A ..A ... ..A ..A ..A ... ... ... ... AC. .CG ..C ... ..C ... ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ..C ..C ... ..C ..C A.G ... ... .TC A.. ... ... ..G ..T ... ... ... ... ... ..T ..C ... ... ..T ... ..T ..T ..T ..T ... ... ..T ..T ..A ... ..A ..C ..A ..A ... ..C ..C ... ..G ..C ... ... ... ... ..G ... ..G ..T ... ... ..C ..C ..C ..C ... ..G ..G ..G ..T ..A ... ... ... ... ..T ... ... ... ..G ... ..A ..A ..C ... ..A ..C ..C ..A ... ..A ..A ..A ... ..C ..C ..C ..C ... ... ... ... ..T ..C ... ..T ..C ..G ... ... ..T ... ... ..T ..T ..A ..A ..T ..A ..A ..C ..C ... ..G ... ... ... ... ... ... ..T ... ... ... ... ..T ..C ..C ..C ..C ... ... .T. ... ... ..G ..T ..C ... ... ..C ... ..T ... ..G ... ... ... ..T ..T ..T ..A ... ..C ... ... ..C ..C ... ... ... ... ..G ..T ... ..A ... C.. ... C.G C.G C.. C.. ..G ... ... ... ... ..T ..T ... ... ... ..T ..T ..T ... C.. C.. ... ..C ... ... ..C ... ... ..C ... ... ... ... 
Spicara_maena                   ... ..G ..G ... ... ..T ..T ... ... ..T ..T ..T ... ..T ..T ... ..A ... ..C ... ..C ... ... ..C ... ... ... ..C ..T ..G ..C ... ..T ..A ..A ..T ... ..A ... ... ..T ... ... ... ..T ..T ..A ..G ..C ..C ..A ..C ... ..C ... ..C ... ..T ... ... ... ..G ... ... ..G ... ..G ..G ..C ... ..G G.. ... ..T ... ..T ... ..T ..T ..T ..T G.T ... ..T ..T G.T C.. ..G ... ... ... ... ... ..C ..C ... ..C ..C ..C ... ..C ... ... ..C ... G.C G.C ... ..G ... ... ..G ..G ... ..T ... ..T ..T ..T ..A ... ..C ... ..C ... ..C ... ..T ... ..C ..T ..C ... ..C ... ..A ..A ... ..T ... ... ... ..A ... ..T ... ..G ... ... ... ... ..C ..A ... ... ... ..A ... ... ... ..T ... ... ..A ..G ..A ..A ACT ... ... ... ..C ..G ... T.. T.G T.. T.. ..C ..T ... ..C ..C ... ..T ..T T.. ... ..A ... ... ... ..T ..T ... ... ..A ..T ..T ... ..T ..A ..T ... T.A ... ..T ..T ..A ..T ..T T.A ..T ..T T.A ... ..A T.A ..A T.A ... ... ..A ..C ..C ..A ..A ..C ..C ..C ... ..A ... ..C ..C ..C ... ..C ... ..C ..C ... ... ..C ..A ... ... ..G ... ... ... ... ... ..T ..T ..T ... ..A ..C ... ..C ... ..C A.. A.. A.. A.G ... ... ..T ... ... ... ..T ... .G. ..C ..T ..T ..A ..A ..A ... ... ... ..T ..T ... ..T ... ..T ..A ..C T.A ..T ..A ..A ..C ... T.C ... T.C ..A ... ... ... ... ... ... ..T ..T ..T ... ..G ..C ..C ..C ... ... ..C ..G ..T ..T ..A ... ... ..G ... ..G ..A ... ..A ..G ..A ..A ... ..A ..A ..T ..A ..A ... ..A ... ... ... ..A ..A ... ..C ... T.. ... ..G ..T ..C ... ..C ..C ..A ... ..T ..A ... ..T ..T ..T ... ..A ... ..T ..A ... ... ... ... ..A ... ... ... ... ... ..T ... ... ..T ..T ..T ..C ..C ... ..C ..C ... ... ... ..T ..G ..G ... ... ..T ..T ... ..T ..A ..T ... ... ..A ..T ..T ..T ..G ... ... ..C ..A ..C ..C ... ... ... ..G ... .C. ..T ..A ... ... ... C.C ... C.G ... ... ... ... ..T ..T ... ... ... ..T ..T ..T ... ..T ... C.A ..A A.. ..C ..C ... ..C ..C ... ... ..C ... ... ... 
Spicara_smaris                  ... ... ... ..G ... ... ..T ... ..T ... ... ..T ... ..T ... ..T ..A ... ..C ... ..C ..C ... ..C ... ..C ... ... ... ... ... ... ... ... ... ..T ..T ..A ... ..T ... ... ..T ... ... ..T ..A ..A ... ..C ..A ... ..C ..C ... ... ... ... ... ... ... ... ... ..G ... ... ... ..G ..T ... ..G G.. ... ..T ..T ..T ... ... ..T ... ..T ..T ... ..T ..T G.. C.. G.T ..A ... ... ..C ... ..C ... ... ... ..C ... ... ... ..C ... C.C ... G.. ..C ... ... ... ... ..G ..G ... ... ... ..T ... ..T ..A ... ..C ..C ..C ... ..C ... ..C ..C ..T ..G ..C ... ... ... ..A ..A ... ..A ..A ... ..G ... ... ... ... ... ..A ... ... ... ..C ..A ... ..C ... ..A ..C ... ..C ... ... ..G ..G ..T ..A ..A T.. ... ..T ... ... ..G ... T.. ... ..G T.G ..C ..C T.. ... ..G G.G ..T ... T.. ... ..A ... ... ..T ... ..T ... ..T ... ... ..T ... ... ..G ... ... ..T ... ..T ..T ..T ..T ... T.A ..T ..C T.A ... ... ..A T.A T.. ..A T.A ... ..T ... ..C ..C ... ... TCG .C. ... ... ... ..C T.A ... ... ... ..C ... ..C ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ..T ..A ..C ... ..C ..C ... A.. ..G ..T A.. ... ... ..T ... ... ... ..C ... ... ... ..T ..T ..A ..T ..T ... ... ..T ... ... ... ..T ... ..T ..A ..C ..A ..C ..A ..A ..C ..C ..C ..C ... ..C ..C ... ... ..C ... ..G ..T ..T ..G ..G ... ..C ..T ... ... ... ... ..G ..T ..G ..T ... ..G ..G ..A ..T ..A ... ..A ... ..C ..T ..C ..A ..A ..C ..C ..A ... ..A ..A ... ... ..A ..C ... ..A ... .C. ... ... ... ..T ..T ..T ..C ..A ... ..T ... ... ..A ..A ... ..A ..A ..T ..A ..A ... ... ... ... ..A ..A ..C ... ... ..T ... ..T .T. ... ..T ..T ..C ... ..C ..C ..C ... .TC ... ..T ..G ... ... ... ... ... ..C ..C ..A ... ... ... ... ..A ... ..T ..A ... ... ..C ..C ... ..C ... ... ..G ... ... ... ... ..A ... C.. ... ... ... C.. C.. ... ... ..T ... ..T ... ..T ... ... ..T ... ... ..T ..T C.A ..A ..C ... ..C ... ..C ... ... ..C ... ..C ..G ... 

    5    1    1    1    4    1    1    1    3    2    1    1    1    1    1
    1    1    1    3    1    1    2    2    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    4    2    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    3    1    1    1    2    1    1    1    1    1
    2    1    1    1    1    2    1    1    2    2    1    3    2    1    9
    1    1    2    1    1    2    1    1    5    1    1    1    1    1    1
    1    3    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    2
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    6    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    9    1
    1    1    1    1    1    1    1    1    1    1    1    1    7    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    5    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    3    1    1    4    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    2   10    2    1    2    1    2    1    1    1    1    1    1    1    1
    1    8    1    1    1    1    1    1    2    1    1    2    2    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    6

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_genera_with_mito_coding/fish2_genera_with_mito_coding_comb_58.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   6  ls = 590

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  18  18  23  19  19 | Ser TCT   9  11  13  11  13   8 | Tyr TAT   8   8   7   5   7   9 | Cys TGT   1   1   3   2   3   1
    TTC  23  23  23  21  21  23 |     TCC   9   5   8   9   8  10 |     TAC  11  11  11  13  12   8 |     TGC   3   3   0   2   0   3
Leu TTA   7  10  14   7  17  15 |     TCA  11  13   9   7   9  10 | *** TAA   0   0   0   0   0   0 | Trp TGA  15  14  14  14  15  14
    TTG   2   4   2   1   1   3 |     TCG   0   0   1   2   3   2 |     TAG   0   0   0   0   0   0 |     TGG   1   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  23  26  22  28  26  29 | Pro CCT   6   8  12   9   8   4 | His CAT   5   2   2   5   5   2 | Arg CGT   0   1   1   1   1   1
    CTC  27  23  26  22  27  25 |     CCC  18  16  15  13  17  19 |     CAC  10  13  13  10  10  13 |     CGC   3   2   1   1   0   1
    CTA  21  21  22  20  19  15 |     CCA  12  10   7  14  11  13 | Gln CAA   8   5   8   7   6   7 |     CGA   7   7   8   7   9   7
    CTG  14  10   7  12   5   7 |     CCG   1   2   3   2   1   2 |     CAG   2   5   2   3   4   3 |     CGG   1   1   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  30  29  34  33  32  34 | Thr ACT   9   3   9   8   9   9 | Asn AAT   9   8  12  12  13  10 | Ser AGT   0   1   1   0   1   0
    ATC  20  20  14  17  14  12 |     ACC  14  21  18  14  16  13 |     AAC  18  19  15  15  14  17 |     AGC   5   4   4   5   4   5
Met ATA  16  12  14  10   8  12 |     ACA  11  11  14  12  12  15 | Lys AAA   8   7   9   9   7   8 | *** AGA   0   0   0   0   0   0
    ATG   4   6   5   8  11   6 |     ACG   1   2   0   4   3   0 |     AAG   2   3   1   1   3   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11  13  17  14  18  13 | Ala GCT  11  10  12  16  15  13 | Asp GAT   5   4   3   1   6   4 | Gly GGT   5   4   7   4   8   9
    GTC  12  12  12  10  10  10 |     GCC  19  23  17  16  15  22 |     GAC  12  13  14  16  11  13 |     GGC  11  19   9  19   9  11
    GTA  12  13   9  14  12  17 |     GCA  24  24  23  21  21  22 | Glu GAA   6   5   5   7   6   6 |     GGA  18  14  15  15  21  17
    GTG   2   1   2   2   1   1 |     GCG   5   2   3   3   0   1 |     GAG   1   2   2   0   1   1 |     GGG  13  10  15   9  10  10
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Polysteganus_praeorbitalis
position  1:    T:0.20000    C:0.26780    A:0.24915    G:0.28305
position  2:    T:0.41017    C:0.27119    A:0.17797    G:0.14068
position  3:    T:0.25424    C:0.36441    A:0.29831    G:0.08305
Average         T:0.28814    C:0.30113    A:0.24181    G:0.16893

#2: Pterogymnus_laniarius
position  1:    T:0.20847    C:0.25763    A:0.24746    G:0.28644
position  2:    T:0.40847    C:0.27288    A:0.17797    G:0.14068
position  3:    T:0.24915    C:0.38475    A:0.28136    G:0.08475
Average         T:0.28870    C:0.30508    A:0.23559    G:0.17062

#3: Dentex_dentex  
position  1:    T:0.21186    C:0.25424    A:0.25424    G:0.27966
position  2:    T:0.40847    C:0.27797    A:0.17627    G:0.13729
position  3:    T:0.29322    C:0.33898    A:0.28983    G:0.07797
Average         T:0.30452    C:0.29040    A:0.24011    G:0.16497

#4: Dentex_macrophthalmus
position  1:    T:0.20169    C:0.26441    A:0.25085    G:0.28305
position  2:    T:0.41017    C:0.27288    A:0.17627    G:0.14068
position  3:    T:0.29153    C:0.34407    A:0.27797    G:0.08644
Average         T:0.30113    C:0.29379    A:0.23503    G:0.17006

#5: Spicara_maena  
position  1:    T:0.21864    C:0.25424    A:0.24915    G:0.27797
position  2:    T:0.40847    C:0.27288    A:0.17797    G:0.14068
position  3:    T:0.31186    C:0.31864    A:0.29322    G:0.07627
Average         T:0.31299    C:0.28192    A:0.24011    G:0.16497

#6: Spicara_smaris 
position  1:    T:0.21525    C:0.25424    A:0.24237    G:0.28814
position  2:    T:0.40847    C:0.27627    A:0.17458    G:0.14068
position  3:    T:0.27966    C:0.34746    A:0.30169    G:0.07119
Average         T:0.30113    C:0.29266    A:0.23955    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     115 | Ser S TCT      65 | Tyr Y TAT      44 | Cys C TGT      11
      TTC     134 |       TCC      49 |       TAC      66 |       TGC      11
Leu L TTA      70 |       TCA      59 | *** * TAA       0 | Trp W TGA      86
      TTG      13 |       TCG       8 |       TAG       0 |       TGG      10
------------------------------------------------------------------------------
Leu L CTT     154 | Pro P CCT      47 | His H CAT      21 | Arg R CGT       5
      CTC     150 |       CCC      98 |       CAC      69 |       CGC       8
      CTA     118 |       CCA      67 | Gln Q CAA      41 |       CGA      45
      CTG      55 |       CCG      11 |       CAG      19 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT     192 | Thr T ACT      47 | Asn N AAT      64 | Ser S AGT       3
      ATC      97 |       ACC      96 |       AAC      98 |       AGC      27
Met M ATA      72 |       ACA      75 | Lys K AAA      48 | *** * AGA       0
      ATG      40 |       ACG      10 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      86 | Ala A GCT      77 | Asp D GAT      23 | Gly G GGT      37
      GTC      66 |       GCC     112 |       GAC      79 |       GGC      78
      GTA      77 |       GCA     135 | Glu E GAA      35 |       GGA     100
      GTG       9 |       GCG      14 |       GAG       7 |       GGG      67
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20932    C:0.25876    A:0.24887    G:0.28305
position  2:    T:0.40904    C:0.27401    A:0.17684    G:0.14011
position  3:    T:0.27994    C:0.34972    A:0.29040    G:0.07994
Average         T:0.29944    C:0.29416    A:0.23870    G:0.16770

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02462460  0.03076211  0.02554398  0.00703205
  0.01649576  0.02060721  0.01711165  0.00471070
  0.01064572  0.01329909  0.00000000  0.00000000
  0.00843494  0.01053730  0.00874987  0.00240877
  0.03044012  0.03802712  0.03157664  0.00869279
  0.02039152  0.02547397  0.02115286  0.00582321
  0.01315989  0.01643990  0.01365123  0.00375807
  0.01042700  0.01302586  0.01081631  0.00297764
  0.02927702  0.03657411  0.03037011  0.00836064
  0.01961237  0.02450062  0.02034461  0.00560071
  0.01265705  0.01581174  0.01312962  0.00361448
  0.01002859  0.01252815  0.00000000  0.00000000
  0.03329804  0.04159735  0.03454125  0.00950893
  0.02230601  0.02786563  0.02313882  0.00636993
  0.01439542  0.01798338  0.01493289  0.00411090
  0.01140596  0.01424882  0.01183181  0.00325720



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Polysteganus_praeorbitalis
Pterogymnus_laniarius 0.0118 (0.0084 0.7159)
Dentex_dentex        0.0211 (0.0221 1.0493) 0.0193 (0.0194 1.0045)
Dentex_macrophthalmus 0.0105 (0.0100 0.9488) 0.0150 (0.0123 0.8156) 0.0202 (0.0225 1.1136)
Spicara_maena        0.0127 (0.0178 1.4011) 0.0184 (0.0213 1.1582) 0.0196 (0.0130 0.6666) 0.0224 (0.0245 1.0904)
Spicara_smaris       0.0125 (0.0138 1.1065) 0.0144 (0.0138 0.9610) 0.0156 (0.0235 1.5140) 0.0137 (0.0139 1.0181) 0.0228 (0.0208 0.9143)


TREE #  1:  ((1, 2), 4, (3, (5, 6)));   MP score: 881
lnL(ntime:  9  np: 15):  -5364.271714      +0.000000
   7..8     8..1     8..2     7..4     7..9     9..3     9..10   10..5    10..6  
 0.077291 0.397694 0.247397 0.347928 0.303111 0.303498 0.134685 0.245240 0.638851 4.005836 0.422208 0.005594 0.017992 0.021341 0.016500
