     20    804

Akarotaxis_nudiceps             GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTT TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Bathydraco_antarcticus          GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCT TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Bathydraco_macrolepis           GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCY TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Bathydraco_marri                GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCY TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Bathydraco_scotiae              GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG AGG CCT GTA GTT GCC AAG CGT AAG GCA ATG AAG GGG ATC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAA GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Chionobathyscus_dewitti         GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ATC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Chionodraco_hamatus             GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TC- -AG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Cryodraco_antarcticus           GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Cryodraco_atkinsoni             GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Neopagetopsis_ionah             GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Parachaenichthys_charcoti       GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC CTG GGT GGA CTA GCT CGC TCC TTC CAA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGA TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTG AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG ATC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Parachaenichthys_georgianus     GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC CTG GGT GGA CTA GCT CGC TCC TTC CAA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGA TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTG AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Prionodraco_evansii             GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC TTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Pseudochaenichthys_georgianus   GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Racovitzia_glacialis            GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATT GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC 
Vomeridens_infuscipinnis        GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAT 
Conger_conger                   GCG GTG CGC TTC TCC TTC ACG GTG ATG TCG GTG TCC GTG CGT CCC GAG GGC GCG GAG GTG ACG CTC TTC CAG GAG CCC AAG CCC AAC TCG GAG CTG AGC TGC CGC CCC CTC TGC CTG ATG TTC GTG GAC GAG GCC GAC CAC GAG ACG CTG ACT GCC ATC TTG GGC CCG GTG GTG GCC GAA CGC GAC GCC ATG AAG GAG AGC CGG CTC ATC CTG CCC GTG GGC GGG CTG CCG CGC TCC TTC CGC TTC CAC TTC CGC GGC ACG GGC TAC GAC GAG AAG ATG GTG CGG GAG GTG GAG GGC CTG GAG GCG TCG GGC TCC ACC TAC ATC TGC ACG CTG TGC GAC GCC ACG CGG GCG GAG GCC TCC CGG AAC ATG GTG CTG CAC GCC GTC ACG CGC AGC CAC CGG GAG AAC GGC GAG CGC TAC GAG CTG TGG CGC TCC AAC CCC TAC GGC GAG TCG GCG GAC GAG CTG CGC GAC CGC GTC AAG GGC GTC TCC GCC AAG CCC TTC CTG GAG ACG CAG CCC ACC ATG GAC GCG CTG CAC TGC GAC ATC GGC AAC GCC GCC GAG TTC TAC AAG CTG TTC CAG GAC GAG ATC GGC GAG GTG CAC GGG CGG CCG CCG CCG GGC CGG GAG GAG CGC CGG AGC TGG AGG GCC GTG CTG GAC AAG CAG CTC CGG CAG AGG ATG AAG CTG AAG CCC GTC ATG CGC ATG AAC GGG AAC TAC GCG CGC CGG CTG ATG ACG CGC GAG GCG GCG GAG GCC GTG TGC GAG CTG GTG CCG TCG GAG GAG CGC CGC GGC GCC CTG CGG GAG CTG ATG GAG CTC TAC 
Ophichthus_gomesii              GCG GTC CGC TTC TCC TTC ACC GTC ATG TCC GTG TCC GTG CGA CCG GAG GGC GAC GAG GTC ACC ATC TTC CGC GAG CCG AAG CCC AAC TCG GAG CTC AGC TGC CGG CCG CTG TGC CTG ATG TTC GTG GAC GAG GCC GAC CAC GAG ACG CTG ACC GCC ATC CTG GGA CCC GTG GTG GCC GAG CGC GGC GCC ATG AAA GAG AGC CGG CTC ATC CTG CCC GTG GGC GGC CTG CCG CGC TCC TTC CGC TTC CAC TTC CGC GCC ACG GGC TAC GAC GAG AAG ATG GTG CGG GAG GTG GAG GGC CTA GAG GCG TCG GGC TCC ACC TAC ATC TGC ACG CTG TGC GAC GCC ACC CGC GCC CAG GCC TCG CAG AAC ATG GTG CTG CAC TCC ATC ACG CGC AGC CAC CAG GAG AAC GCC GAA CGC TAC GAG CTG TGG CGC TCC AAC CCC TAC GGC GAG TCC GCC GAT GAG CTG CGC GAC CGC GTC AAG GGC GTC TCC GCC AAG CCC TTC ATG GAG ACC CAG CCC ACC ATG GAC GCG CTG CAC TGC GAC ATC GGC AAC GCC GCC GAG TTC TAC AAG CTC TTC CAG GAC GAG ATC GGC GAG GTC CAC CGG CGG ACC CCC CCT TCG CGC GAG GAG AGG AGG CGG TGG CGG GCG GCG CTG GAC AAG CAG CTG CGG CAG AAG ATG AAG CTG AAG CCG GTG ATG AGG ATG AAC GGC AAC TAC GCC CGG AGG CTG ATG ACC CGC GAG GCG GCC GAG GCC GTG TGC GAG CTG GTG CCT TCG GAG GAG CGG AGG GCG GCC CTA CGG GAG CTG ATG GAG CTC TAC 
Eurypharynx_pelecanoides        GCT GTG CGC TTC TCC ATC ACC GTC ATG TCT GTC TCC TGT CCA GGC CGA GGA GAT GAG GTC ACA TCT TTC AGG GAG TCC AAG CCC AAC TCT GAG CTG ATC TGT AAG CCA CTG TGC TTG ATG CTT GTG GAT GAG TCT GAT CAC GAG ACC CTC ACG GGT GTC CTT GGG CCT GTG GTG GCC GAG AGG AAC GCC ATG AAG CAC AGC CGC CTC ATC CTG TCC CTG GGA GGG CTC CCT CGC TCC ATC CGC TTC CAC TTC AGA GGA ACG GGT TAT GAT GAG AAG ATG GTG CGC GAC ATG GAG GGC CTG GAG GCC TCA GGC TCC ACC TAC ATC TGC ACC TTG TGC GAC TCC ACC AGG GCA GAG GCC TCC CAC AAC ATG GTG CTT CAC TCC ATC ACT CGC AGC CAT GAG GAG AAC ATG GAG CGC TAT GAG ATG TGG AGG ACC AAC CCC TAC TCG GAG TCC GCA GAG GAG CTG CGA GAC CGG GTG AAA GGT GTC TCG GCC AAA CCC TTC ATG GAG ACC CAG CCC ACC CTG GAT GCC CTG CAC TGT GAC ATT GGC AAT GCC ACG GAG TTC TAC AAG ATC TTT CAG GAT GAG ATC GGG GAG GTG TAC CGC AGC CCC AAC CCC AGC AGG GAG GAG CGA CGG GGC TGG AGG GCT GCT CTG GAC AAG CAG CTG AGG AGG AAG ATG AAG TTG AGG CCG GTG ATG AGG ATG AAC GGG AAC TAC GCC CGG CGG CTG ATG ACC ACG CAG GCG GTG GAG GTG GTG TGT GAG CTG GTC CCG TCA GAG GAG AGG CGA GAG GCC CTG AGG GAA CTG ATG GGG CTC TAC 
Moringua_javanica               GCT GTA CGT TTC TCT TTC ACC ATT ATG TCT GTT TCT GTG CTG GCA GGC GAT GGG AAG GTT ATC ATC TTC ACT GAG CCG AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GAG CCG ATA GTC GCA GAG CGA AAG GCC ATG AAG GAG AGC CGA CTC ATC CTG TCC ATG GGC AAC TTG CTC CGC TCC TTC CGC TTC CAC TTC AGA GGT ACG GGA TAC GAC GAG AAG ATG GTG CGT GAG ATG GAG GGA CTG GAA GCC TCG GGG TCC ACA TAT GTC TGC ACT CTG TGC GAC GTC AAT CGT GCC GAT GCG TCA GAG AAC ATG GTG CTG CAC TCC ATC ACT CGC AGT CAT TCG GAG AAC TTG GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCA GAG TCT GTG GAC GAG CTG CGA GAC CGA GTC AAA GGT GTC TCT GCC AAG CCC TTT CTG GAG ACT CAA CCC ACA CTG GAT GCA TTG CAC TGC GAC ATT GGC AAT GCC ACC GAA TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAA GTG TAC AAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AGG ATG AAG CTC AAG CCG GTA ATG AGG ATG AAT GGG AAC TAT GCC CGT CGG CTA ATG ACC CAA GAG GCT GTG GAA GTT GTG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTC TAC 



Printing out site pattern counts


        20        642  P

Akarotaxis_nudiceps              AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_antarcticus           AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCT TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_macrolepis            AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCY TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_marri                 AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCY TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_scotiae               AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC ATC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC AAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC AGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Chionobathyscus_dewitti          AAA AAA AAA AAA AAA AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ATC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Chionodraco_hamatus              AAA AAA AAA AAA AAA AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG -AG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TC- TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Cryodraco_antarcticus            AAA AAA AAA AAA AAA AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Cryodraco_atkinsoni              AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Neopagetopsis_ionah              AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Parachaenichthys_charcoti        AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCA CCG CCG CCT CAA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGA GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC ATC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC CTG TTG TTT TTT TTT
Parachaenichthys_georgianus      AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCA CCG CCG CCT CAA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGA GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC CTG TTG TTT TTT TTT
Prionodraco_evansii              AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG TTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Pseudochaenichthys_georgianus    AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT TTT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Racovitzia_glacialis             AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATT ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Vomeridens_infuscipinnis         AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTT TTT TTT
Conger_conger                    AAG AAG AAG CAG GGG AAC CCG GGC GAC AAG AAG AAG AGG CGC CGG CGT GAG AAC AAC ACG ACG ACT GCC ACC ACG ACG ACG TCC ACG ACC ACG ACG CAG CGC CGC CGC AGC AGC AGG CGC CGC CGG CGG CGG AGC GAG GGC CTG ATC CTC CTG ATC ACG ATG CTG GTG ATC CTC TTC CAC CAG CAG CGC CAC CAC CCC CCC CCC CCC CCC CCG CCG CCC CCC CCC CCG CGC CGC CGC CGC CGG CGC CGC CGC CGG CGG CGC CGC CGG CTG CTG CTG CTG CTC CTG CTG ATG ATG CTC CTG CTG CTG CTG CTG TTG CTG CTC CTG CTG CGG GAG GGC GAC GAC GAC GAC GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GCG GAC GAC GAC GAG GAG GCC GCC GCG GCC GCC GCC GCG GCG GTG GCG CCG GCC GCG GCG GGC GGG GGC GGC GGC GGC GAG GGC GGG GGC GGC GGC CGG GCG GTG GTG ATC CCG ATC CTG GTC GTC GTC GTG GTG GTG GTC GCC GCG GTG GTG GTG GTG GTG CAC TAC TAC TAC TAC TCG AGC GCC TCG GCC GGC TCC TCC CCC GCC TCC TCC TCG TCG TCG TGC TGG TGC TGC TGC TTC TTC TTC TTC GTG GGC TAC TTC TTC
Ophichthus_gomesii               AAG AAG AAG CAG CGG AAC CCC GGC GGC AAA AAG AAG AAG CGG CGG CGA GAG AAC AAC ACG ACG ACC GCC ACC ACC ACC ACG TCC ACC ACC ACC ACG CGC CGC CGC CGC CGG AGC CGG AGG AGG AGG CGG CGG AGC GAG TCG CTG ATC CTC CTC ATC ACC ATG ATG GTG ATC ATC TTC CAC CAG CAG CGC CAC CAC CCG CCC CCC CCG CCG CCT CCT CCC CCC CCG CCC CGC CGC CGC CGG AGG AGG CGC CGG CGC CGC CGC CGC CGG CTG CTG CTG CTG CTC CTG CTG ATG ATG CTG CTA CTC CTG CTG CTG CTG CTG CTG CTA CTG CAG GAG GCG GAC GAC GAC GAT GAG GAG GAG GAG CAG GAG GAG GAG GAG GAG GAC GAC GAC GAC GAA GAG GCC GCG GCC GCC GCC GCC GCC GCG GCG GCG CCG GCC GCG GCG GGC GGC GGC GGC GGA GGC GAG GGC GGC GCC GGC GGC CAG GCC GTC GTG ATC ACC ATC CTG ATC GTC GTG GTC GTG GTG GTC GCC GCC GTC GTG GTG GTC GTG CAC TAC TAC TAC TAC TCG AGC GCC TCG GCC GGC TCC TCC CCC TCC TCC TCG TCC TCC TCG TGC TGG TGC TGC TGC TTC TTC TTC TTC GTG GCC TAC TTC TTC
Eurypharynx_pelecanoides         AAA AAG AGG AGG CGC AAC AAC GGA AAC AAG AAA AAG AAG AAG AGC CCA GAG AAC AAT ACC ACG ACG ACG ACC ACC ACC ACT ACC ACA ACC ACC ACC AGG AGA AGG CGG GGC AGC AGG AGG CGA CGG AGG CGC AGC GGG AGC ATG ATC CTC ATC ATC ACC ATG ATG ATG ATT TCT ATC CAC CAG CAG ACG CAC CAT GGC CCC CCC CCA TCC CCC CCG CCC CCC CCG CCT CGC CGC CGC CGG CGG CGA CGA AGG AGG AGG AGG CGC CGC CTC CTG CTG CTT CTC CTC TTG ATG CTG CTG CTG CTG CTG CTG TTG CTT CTG CTG CTG CTG CAC GAG GAG GAC GAT GAT GAG CGA GAG GAG GAG GAG CAG GAA GAC GAG GAG GAT GAC GAT GAT GAG GAG GCC GCT GCA GCC GCC GCC GCC GCC GCT GCC CCT GGT GCG GCT GGT GGG GGC GGC GGG GGC CAC GGG GGG GGA GGA GGT GAG GCA GTG GTG GTC CCC ATC TTG ATC GTC GTG GTC GTC TGT GTG GTG GTG GTG GTC GTG GTC GTG TAC TAC TAT TAC TAC TCA ATC TCT TCT TCC TCG TCC TCG TCC TCC TCC TCC TCC TCT TCA TGC TGG TGC TGT TGT ATC TTC TTC TTT CTG ATG TAC CTT TTC
Moringua_javanica                AAA AAA AAG AAG AAA AAC AAC GAT AAG AAG AAG AAG AGG AAG AAG CTG AAG AAT AAT ACA ACG ACA ACC ACA AAT ACC ACT ACC ATC ACA ACC ACT ACT AGA AGA CGA AGC AGC AGG AGG AGG CGG AGG CGA AGT AGG AGC ATA ATC CTC ATC ATC ACT ATG CTG ATG ATT ATC TTC CAC CAA CAG CAA CAT CAT GCA CCC CCC CCC CCG CCC CCC CCA CCC CCG CCG CGC CGC CGT CGT CGC CGG CGA AGG CGG CGT CGA CGT CGT TTG CTA TTG CTG CTC CTC CTG ATG CTG CTG CTG CTG CTA CTG CTG CTG CTG CTC CTG CTC GAG GAA GAG GAC GAC GAT GAC GGC GAG GAG GAG GAT GAG GAG GAG GAA GAG GGG GAT GAC GAT GAA GAA GCC GCA GCC GCA GCC GCG GCC GCC GCC GCA CTC GCT GCT GCT GGA AAC GGA GGC GAG GGG GAG GGG GGG GGT GGC GGT TCG GTG GTA ATA GTC GTC GTC CTC ATC GTC GTA ATT GTT GTG GTC GTT GTG GTG GTG GTG GTT GTC TAC TAC TAC TAC TAT TCG TCC TCA TCA GTC TCA TCC TCT TCC TCC TCT TCA TCT TCT TCG TGC TGG TGC TGC TGT TTC TTC TTT TTC ATG TTG TTT TTT TTC



    1    2    1    1    1    5    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    9    1    1    1    1    1    3
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    2    1    3    1    1    1    1    1    1    1
    1    1    1    1    4   12    1    1    1    2    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    4    1    1
    1    1    2    1    2    1    1    1    1    1    1    2    1    1    1
    2    1    1    1    1    2    2    1    1    2    1    4    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_23.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  20  ls = 268

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   4 | Ser TCT   6   7   6   6   6   6 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   4   4   4   4   4
    TTC   7   7   7   7   7   7 |     TCC   6   5   5   5   6   6 |     TAC   5   5   5   5   5   5 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3   3   3 | Pro CCT   1   1   1   1   1   1 | His CAT   2   2   2   2   2   2 | Arg CGT   3   3   3   3   3   3
    CTC   3   3   3   3   3   3 |     CCC   5   5   5   5   5   5 |     CAC   4   4   4   4   4   4 |     CGC   5   5   5   5   5   5
    CTA   4   5   5   5   5   5 |     CCA   2   2   2   2   2   3 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG  10  10  10  10  10  10 |     CCG   3   3   3   3   3   2 |     CAG   3   3   3   3   3   3 |     CGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   2 | Thr ACT   3   3   3   3   3   3 | Asn AAT   2   2   2   2   2   2 | Ser AGT   3   3   3   3   3   3
    ATC   4   4   4   4   5   6 |     ACC   6   6   6   6   6   5 |     AAC   7   7   7   7   7   7 |     AGC   2   2   2   2   1   2
    ATA   1   1   1   1   1   1 |     ACA   4   4   4   4   4   4 | Lys AAA   6   6   6   6   6   7 | Arg AGA   3   3   3   3   3   3
Met ATG  12  12  12  12  12  12 |     ACG   1   1   1   1   1   1 |     AAG  11  11  11  11  12  10 |     AGG   7   7   7   7   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   6   6   6   6   6   6 | Gly GGT   3   3   3   3   3   3
    GTC  11  11  11  11  11  10 |     GCC   8   8   8   8   8   8 |     GAC   7   7   7   7   7   7 |     GGC   2   2   2   2   2   2
    GTA   4   4   4   4   4   4 |     GCA   3   3   3   3   3   3 | Glu GAA   4   4   4   4   5   4 |     GGA   2   2   2   2   2   2
    GTG   8   8   8   8   8   8 |     GCG   1   1   1   1   1   1 |     GAG  24  24  24  24  22  24 |     GGG   5   5   5   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   4 | Ser TCT   6   6   6   6   6   6 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   4   4   4   4   4
    TTC   7   7   7   7   7   7 |     TCC   6   6   6   6   6   6 |     TAC   5   5   5   5   5   5 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   3   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   3 | Pro CCT   1   1   1   1   1   1 | His CAT   2   2   2   2   2   2 | Arg CGT   3   3   3   3   3   3
    CTC   3   4   4   4   3   3 |     CCC   5   5   5   5   6   6 |     CAC   4   4   4   4   4   4 |     CGC   5   5   5   5   5   5
    CTA   5   4   4   4   5   5 |     CCA   3   3   3   3   2   2 | Gln CAA   0   0   0   0   1   1 |     CGA   1   1   1   1   0   0
    CTG  10  10  10  10  11  11 |     CCG   2   2   2   2   2   2 |     CAG   3   3   3   3   3   3 |     CGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   3   3   3   3   3   3 | Asn AAT   2   2   2   2   2   2 | Ser AGT   3   3   3   3   3   3
    ATC   5   5   5   5   6   5 |     ACC   6   6   6   6   6   6 |     AAC   7   7   7   7   7   7 |     AGC   2   2   2   2   2   2
    ATA   1   1   1   1   1   1 |     ACA   4   4   4   4   4   4 | Lys AAA   7   7   6   6   6   6 | Arg AGA   3   3   3   3   3   3
Met ATG  12  12  12  12  12  12 |     ACG   1   1   1   1   1   1 |     AAG  10  10  11  11  11  11 |     AGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   6   6   6   6   6   6 | Gly GGT   3   3   3   3   3   3
    GTC  10  10  10  10   8   9 |     GCC   8   8   8   8   8   8 |     GAC   7   7   7   7   7   7 |     GGC   2   2   2   2   2   2
    GTA   4   4   4   4   4   4 |     GCA   3   3   3   3   3   3 | Glu GAA   4   4   4   4   4   4 |     GGA   2   2   2   2   3   3
    GTG   8   8   8   8   9   9 |     GCG   1   1   1   1   1   1 |     GAG  23  24  24  24  24  24 |     GGG   5   5   5   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   3   0   0 | Ser TCT   6   6   6   6   0   0 | Tyr TAT   2   2   2   3   0   0 | Cys TGT   4   4   4   4   0   0
    TTC   7   7   7   7  10  10 |     TCC   6   6   6   6   7   9 |     TAC   5   5   5   4   7   7 |     TGC   2   2   2   2   6   6
Leu TTA   0   0   0   0   0   0 |     TCA   4   4   4   4   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   2   1   0 |     TCG   1   1   1   1   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   0   0 | Pro CCT   1   1   1   1   0   2 | His CAT   2   2   2   2   0   0 | Arg CGT   3   3   3   3   1   0
    CTC   3   4   3   3   5   4 |     CCC   5   5   5   5   9   7 |     CAC   4   4   4   4   6   6 |     CGC   5   5   5   5  17  14
    CTA   5   4   5   5   0   2 |     CCA   2   3   2   2   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   0   1
    CTG   9  10  10  10  19  17 |     CCG   3   2   3   3   6   5 |     CAG   3   3   3   3   5   7 |     CGG   5   5   5   5  11  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   4   3   0   0 | Thr ACT   3   3   3   3   1   0 | Asn AAT   2   2   2   2   0   0 | Ser AGT   3   3   3   3   0   0
    ATC   5   5   3   4   5   7 |     ACC   6   6   6   6   2   9 |     AAC   7   7   7   7   7   7 |     AGC   2   2   2   2   4   3
    ATA   1   1   1   1   0   0 |     ACA   4   4   4   4   0   0 | Lys AAA   6   6   6   6   0   1 | Arg AGA   3   3   3   3   0   0
Met ATG  12  12  12  12  11  12 |     ACG   1   1   1   1   9   4 |     AAG  11  11  11  11   9   9 |     AGG   7   7   7   7   2   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   0   0 | Ala GCT   4   4   4   4   0   0 | Asp GAT   6   6   6   6   0   1 | Gly GGT   3   3   3   3   0   0
    GTC  10  10  11  11   4   6 |     GCC   8   8   8   8  13  17 |     GAC   7   7   7   7  11  10 |     GGC   2   2   2   2  14  12
    GTA   4   4   4   4   0   0 |     GCA   3   3   3   3   0   0 | Glu GAA   4   4   4   4   1   1 |     GGA   2   2   2   2   0   1
    GTG   8   8   8   8  16  12 |     GCG   1   1   1   1   9   7 |     GAG  24  24  24  24  30  29 |     GGG   5   5   5   5   3   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   1   3 | Ser TCT   4   5 | Tyr TAT   2   2 | Cys TGT   4   2
    TTC   6   8 |     TCC  10   5 |     TAC   6   5 |     TGC   3   4
Leu TTA   0   0 |     TCA   2   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   0 | Pro CCT   2   0 | His CAT   1   2 | Arg CGT   0   5
    CTC   4   7 |     CCC   6   6 |     CAC   6   3 |     CGC   8   4
    CTA   0   2 |     CCA   2   1 | Gln CAA   0   2 |     CGA   4   4
    CTG  14  14 |     CCG   2   3 |     CAG   4   2 |     CGG   4   3
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   1   4 | Asn AAT   1   3 | Ser AGT   0   1
    ATC   8   6 |     ACC   9   4 |     AAC   8   7 |     AGC   4   3
    ATA   0   2 |     ACA   1   4 | Lys AAA   2   4 | Arg AGA   1   2
Met ATG  14  12 |     ACG   4   1 |     AAG   8  11 |     AGG  12   8
----------------------------------------------------------------------
Val GTT   0   3 | Ala GCT   3   3 | Asp GAT   6   6 | Gly GGT   3   2
    GTC   6   7 |     GCC   9   8 |     GAC   5   6 |     GGC   5   3
    GTA   0   2 |     GCA   2   4 | Glu GAA   1   8 |     GGA   3   2
    GTG  12   9 |     GCG   1   1 |     GAG  28  22 |     GGG   5   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Akarotaxis_nudiceps
position  1:    T:0.16418    C:0.20522    A:0.27985    G:0.35075
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.19030    C:0.31343    A:0.14179    G:0.35448
Average         T:0.21517    C:0.24502    A:0.24378    G:0.29602

#2: Bathydraco_antarcticus
position  1:    T:0.16418    C:0.20522    A:0.27985    G:0.35075
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.19030    C:0.30970    A:0.14552    G:0.35448
Average         T:0.21517    C:0.24378    A:0.24502    G:0.29602

#3: Bathydraco_macrolepis
position  1:    T:0.16105    C:0.20599    A:0.28090    G:0.35206
position  2:    T:0.29213    C:0.21348    A:0.31086    G:0.18352
position  3:    T:0.18727    C:0.31086    A:0.14607    G:0.35581
Average         T:0.21348    C:0.24345    A:0.24594    G:0.29713

#4: Bathydraco_marri
position  1:    T:0.16105    C:0.20599    A:0.28090    G:0.35206
position  2:    T:0.29213    C:0.21348    A:0.31086    G:0.18352
position  3:    T:0.18727    C:0.31086    A:0.14607    G:0.35581
Average         T:0.21348    C:0.24345    A:0.24594    G:0.29713

#5: Bathydraco_scotiae
position  1:    T:0.16418    C:0.20522    A:0.28731    G:0.34328
position  2:    T:0.29478    C:0.21642    A:0.30970    G:0.17910
position  3:    T:0.18657    C:0.31343    A:0.14925    G:0.35075
Average         T:0.21517    C:0.24502    A:0.24876    G:0.29104

#6: Chionobathyscus_dewitti
position  1:    T:0.16791    C:0.20522    A:0.27985    G:0.34701
position  2:    T:0.29478    C:0.21269    A:0.30970    G:0.18284
position  3:    T:0.18657    C:0.31343    A:0.15299    G:0.34701
Average         T:0.21642    C:0.24378    A:0.24751    G:0.29229

#7: Chionodraco_hamatus
position  1:    T:0.16541    C:0.20677    A:0.28195    G:0.34586
position  2:    T:0.29323    C:0.21429    A:0.30827    G:0.18421
position  3:    T:0.18797    C:0.31579    A:0.15038    G:0.34586
Average         T:0.21554    C:0.24561    A:0.24687    G:0.29198

#8: Cryodraco_antarcticus
position  1:    T:0.16791    C:0.20522    A:0.27985    G:0.34701
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.18657    C:0.31716    A:0.14925    G:0.34701
Average         T:0.21517    C:0.24627    A:0.24627    G:0.29229

#9: Cryodraco_atkinsoni
position  1:    T:0.16791    C:0.20522    A:0.27985    G:0.34701
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.18657    C:0.31716    A:0.14552    G:0.35075
Average         T:0.21517    C:0.24627    A:0.24502    G:0.29353

#10: Neopagetopsis_ionah
position  1:    T:0.16791    C:0.20522    A:0.27985    G:0.34701
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.18657    C:0.31716    A:0.14552    G:0.35075
Average         T:0.21517    C:0.24627    A:0.24502    G:0.29353

#11: Parachaenichthys_charcoti
position  1:    T:0.16418    C:0.20896    A:0.28358    G:0.34328
position  2:    T:0.29104    C:0.21642    A:0.31343    G:0.17910
position  3:    T:0.18657    C:0.31343    A:0.14925    G:0.35075
Average         T:0.21393    C:0.24627    A:0.24876    G:0.29104

#12: Parachaenichthys_georgianus
position  1:    T:0.16418    C:0.20896    A:0.27985    G:0.34701
position  2:    T:0.29104    C:0.21642    A:0.31343    G:0.17910
position  3:    T:0.18657    C:0.31343    A:0.14925    G:0.35075
Average         T:0.21393    C:0.24627    A:0.24751    G:0.29229

#13: Prionodraco_evansii
position  1:    T:0.16791    C:0.20149    A:0.28358    G:0.34701
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.18657    C:0.31343    A:0.14552    G:0.35448
Average         T:0.21517    C:0.24378    A:0.24627    G:0.29478

#14: Pseudochaenichthys_georgianus
position  1:    T:0.16791    C:0.20522    A:0.27985    G:0.34701
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.18657    C:0.31716    A:0.14552    G:0.35075
Average         T:0.21517    C:0.24627    A:0.24502    G:0.29353

#15: Racovitzia_glacialis
position  1:    T:0.16418    C:0.20522    A:0.27985    G:0.35075
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.19030    C:0.30970    A:0.14552    G:0.35448
Average         T:0.21517    C:0.24378    A:0.24502    G:0.29602

#16: Vomeridens_infuscipinnis
position  1:    T:0.16418    C:0.20522    A:0.27985    G:0.35075
position  2:    T:0.29104    C:0.21642    A:0.30970    G:0.18284
position  3:    T:0.19030    C:0.30970    A:0.14552    G:0.35448
Average         T:0.21517    C:0.24378    A:0.24502    G:0.29602

#17: Conger_conger  
position  1:    T:0.14179    C:0.29478    A:0.18657    G:0.37687
position  2:    T:0.26493    C:0.22761    A:0.28358    G:0.22388
position  3:    T:0.00746    C:0.47388    A:0.00373    G:0.51493
Average         T:0.13806    C:0.33209    A:0.15796    G:0.37189

#18: Ophichthus_gomesii
position  1:    T:0.14552    C:0.28358    A:0.21269    G:0.35821
position  2:    T:0.26119    C:0.24254    A:0.29104    G:0.20522
position  3:    T:0.01119    C:0.50000    A:0.02239    G:0.46642
Average         T:0.13930    C:0.34204    A:0.17537    G:0.34328

#19: Eurypharynx_pelecanoides
position  1:    T:0.16791    C:0.22388    A:0.27612    G:0.33209
position  2:    T:0.26866    C:0.22388    A:0.29104    G:0.21642
position  3:    T:0.11940    C:0.38433    A:0.06716    G:0.42910
Average         T:0.18532    C:0.27736    A:0.21144    G:0.32587

#20: Moringua_javanica
position  1:    T:0.17164    C:0.21642    A:0.27612    G:0.33582
position  2:    T:0.29851    C:0.20896    A:0.30970    G:0.18284
position  3:    T:0.16045    C:0.32090    A:0.15299    G:0.36567
Average         T:0.21020    C:0.24876    A:0.24627    G:0.29478

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      60 | Ser S TCT     106 | Tyr Y TAT      37 | Cys C TGT      70
      TTC     146 |       TCC     124 |       TAC     104 |       TGC      51
Leu L TTA       0 |       TCA      69 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      31 |       TAG       0 | Trp W TGG      40
------------------------------------------------------------------------------
Leu L CTT      52 | Pro P CCT      20 | His H CAT      35 | Arg R CGT      54
      CTC      72 |       CCC     110 |       CAC      85 |       CGC     123
      CTA      79 |       CCA      41 | Gln Q CAA       4 |       CGA      23
      CTG     225 |       CCG      56 |       CAG      66 |       CGG     109
------------------------------------------------------------------------------
Ile I ATT      44 | Thr T ACT      54 | Asn N AAT      36 | Ser S AGT      49
      ATC     101 |       ACC     119 |       AAC     141 |       AGC      45
      ATA      18 |       ACA      69 | Lys K AAA     106 | Arg R AGA      51
Met M ATG     241 |       ACG      34 |       AAG     211 |       AGG     140
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      70 | Asp D GAT     109 | Gly G GGT      53
      GTC     187 |       GCC     175 |       GAC     144 |       GGC      66
      GTA      66 |       GCA      54 | Glu E GAA      76 |       GGA      40
      GTG     179 |       GCG      34 |       GAG     490 |       GGG      89
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16355    C:0.21546    A:0.27240    G:0.34858
position  2:    T:0.28809    C:0.21770    A:0.30695    G:0.18727
position  3:    T:0.16505    C:0.33476    A:0.12995    G:0.37024
Average         T:0.20556    C:0.25597    A:0.23643    G:0.30203

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00802882  0.01628470  0.00631661  0.01800598
  0.00608275  0.01233753  0.00478556  0.01364160
  0.00855956  0.01736120  0.00000000  0.00000000
  0.00521899  0.01058558  0.00000000  0.01170447
  0.01054068  0.02137946  0.00829280  0.02363925
  0.00798578  0.01619740  0.00628275  0.01790945
  0.01123747  0.02279274  0.00884100  0.02520192
  0.00685178  0.01389734  0.00539059  0.01536628
  0.01332656  0.02703001  0.01048457  0.02988706
  0.01009640  0.02047834  0.00794327  0.02264288
  0.01420751  0.02881682  0.01117766  0.03186274
  0.00866270  0.01757038  0.00681531  0.01942756
  0.01705325  0.03458877  0.01341652  0.03824478
  0.01291980  0.02620497  0.01016455  0.02897482
  0.01818055  0.03687526  0.01430342  0.04077295
  0.01108516  0.02248382  0.00872117  0.02486035



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Akarotaxis_nudiceps 
Bathydraco_antarcticus-1.0000 (0.0000 0.0105)
Bathydraco_macrolepis-1.0000 (0.0000 0.0053)-1.0000 (0.0000 0.0000)
Bathydraco_marri    -1.0000 (0.0000 0.0053)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bathydraco_scotiae   0.4686 (0.0049 0.0105) 0.4691 (0.0049 0.0105) 0.9396 (0.0049 0.0053) 0.9396 (0.0049 0.0053)
Chionobathyscus_dewitti 0.3102 (0.0049 0.0158) 0.3105 (0.0049 0.0158) 0.4665 (0.0049 0.0106) 0.4665 (0.0049 0.0106) 0.6231 (0.0099 0.0158)
Chionodraco_hamatus  0.2066 (0.0033 0.0160) 0.2068 (0.0033 0.0159) 0.3107 (0.0033 0.0106) 0.3107 (0.0033 0.0106) 0.5188 (0.0083 0.0159)-1.0000 (0.0016 0.0000)
Cryodraco_antarcticus 0.1544 (0.0033 0.0212) 0.1545 (0.0033 0.0212) 0.2064 (0.0033 0.0159) 0.2064 (0.0033 0.0159) 0.3876 (0.0082 0.0212) 0.3109 (0.0016 0.0053)-1.0000 (0.0000 0.0053)
Cryodraco_atkinsoni  0.2066 (0.0033 0.0158) 0.2068 (0.0033 0.0158) 0.3107 (0.0033 0.0106) 0.3107 (0.0033 0.0106) 0.5187 (0.0082 0.0158) 0.1549 (0.0016 0.0105)-1.0000 (0.0000 0.0106)-1.0000 (0.0000 0.0053)
Neopagetopsis_ionah  0.2066 (0.0033 0.0158) 0.2068 (0.0033 0.0158) 0.3107 (0.0033 0.0106) 0.3107 (0.0033 0.0106) 0.5187 (0.0082 0.0158) 0.1549 (0.0016 0.0105)-1.0000 (0.0000 0.0106)-1.0000 (0.0000 0.0053)-1.0000 (0.0000 0.0000)
Parachaenichthys_charcoti 0.2045 (0.0066 0.0321) 0.2048 (0.0066 0.0320) 0.2461 (0.0066 0.0267) 0.2461 (0.0066 0.0267) 0.3596 (0.0115 0.0320) 0.1841 (0.0049 0.0267) 0.1226 (0.0033 0.0269) 0.1018 (0.0033 0.0321) 0.1226 (0.0033 0.0267) 0.1226 (0.0033 0.0267)
Parachaenichthys_georgianus 0.1534 (0.0049 0.0320) 0.1536 (0.0049 0.0320) 0.1846 (0.0049 0.0267) 0.1846 (0.0049 0.0267) 0.3082 (0.0099 0.0320) 0.1228 (0.0033 0.0266) 0.0613 (0.0016 0.0268) 0.0509 (0.0016 0.0321) 0.0613 (0.0016 0.0266) 0.0613 (0.0016 0.0266)-1.0000 (0.0016 0.0000)
Prionodraco_evansii  0.1553 (0.0016 0.0105) 0.1555 (0.0016 0.0105) 0.3115 (0.0016 0.0053) 0.3115 (0.0016 0.0053) 0.6241 (0.0066 0.0105) 0.2061 (0.0033 0.0159) 0.1030 (0.0016 0.0160) 0.0769 (0.0016 0.0212) 0.1029 (0.0016 0.0159) 0.1029 (0.0016 0.0159) 0.1529 (0.0049 0.0321) 0.1020 (0.0033 0.0321)
Pseudochaenichthys_georgianus 0.2066 (0.0033 0.0158) 0.2068 (0.0033 0.0158) 0.3107 (0.0033 0.0106) 0.3107 (0.0033 0.0106) 0.5187 (0.0082 0.0158) 0.1549 (0.0016 0.0105)-1.0000 (0.0000 0.0106)-1.0000 (0.0000 0.0053)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1226 (0.0033 0.0267) 0.0613 (0.0016 0.0266) 0.1029 (0.0016 0.0159)
Racovitzia_glacialis-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0053)-1.0000 (0.0000 0.0053) 0.4691 (0.0049 0.0105) 0.3105 (0.0049 0.0158) 0.2068 (0.0033 0.0159) 0.1545 (0.0033 0.0212) 0.2068 (0.0033 0.0158) 0.2068 (0.0033 0.0158) 0.2048 (0.0066 0.0320) 0.1536 (0.0049 0.0320) 0.1555 (0.0016 0.0105) 0.2068 (0.0033 0.0158)
Vomeridens_infuscipinnis-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0053)-1.0000 (0.0000 0.0053) 0.4691 (0.0049 0.0105) 0.3105 (0.0049 0.0158) 0.2068 (0.0033 0.0159) 0.1545 (0.0033 0.0212) 0.2068 (0.0033 0.0158) 0.2068 (0.0033 0.0158) 0.2048 (0.0066 0.0320) 0.1536 (0.0049 0.0320) 0.1555 (0.0016 0.0105) 0.2068 (0.0033 0.0158)-1.0000 (0.0000 0.0105)
Conger_conger        0.1019 (0.1434 1.4075) 0.0998 (0.1435 1.4374) 0.0996 (0.1420 1.4253) 0.0996 (0.1420 1.4253) 0.1060 (0.1505 1.4205) 0.1018 (0.1423 1.3983) 0.0996 (0.1405 1.4104) 0.0985 (0.1394 1.4148) 0.0985 (0.1394 1.4148) 0.0985 (0.1394 1.4148) 0.1028 (0.1430 1.3910) 0.1018 (0.1423 1.3983) 0.1023 (0.1414 1.3813) 0.0985 (0.1394 1.4148) 0.0998 (0.1435 1.4374) 0.0998 (0.1435 1.4374)
Ophichthus_gomesii   0.0862 (0.1332 1.5453) 0.0843 (0.1332 1.5815) 0.0841 (0.1318 1.5675) 0.0841 (0.1318 1.5675) 0.0880 (0.1392 1.5815) 0.0844 (0.1312 1.5544) 0.0840 (0.1303 1.5501) 0.0831 (0.1292 1.5544) 0.0831 (0.1292 1.5544) 0.0831 (0.1292 1.5544) 0.0846 (0.1301 1.5389) 0.0861 (0.1321 1.5344) 0.0823 (0.1312 1.5947) 0.0831 (0.1292 1.5544) 0.0843 (0.1332 1.5815) 0.0843 (0.1332 1.5815) 0.1157 (0.0414 0.3573)
Eurypharynx_pelecanoides 0.1157 (0.1115 0.9644) 0.1137 (0.1116 0.9815) 0.1151 (0.1120 0.9730) 0.1151 (0.1120 0.9730) 0.1195 (0.1173 0.9815) 0.1211 (0.1172 0.9679) 0.1183 (0.1162 0.9826) 0.1191 (0.1153 0.9679) 0.1191 (0.1153 0.9679) 0.1191 (0.1153 0.9679) 0.1303 (0.1181 0.9061) 0.1306 (0.1181 0.9046) 0.1192 (0.1153 0.9675) 0.1191 (0.1153 0.9679) 0.1137 (0.1116 0.9815) 0.1137 (0.1116 0.9815) 0.1563 (0.1339 0.8571) 0.1302 (0.1187 0.9113)
Moringua_javanica    0.1045 (0.0598 0.5720) 0.1027 (0.0598 0.5825) 0.1042 (0.0600 0.5758) 0.1042 (0.0600 0.5758) 0.1118 (0.0651 0.5825) 0.1011 (0.0580 0.5736) 0.1059 (0.0602 0.5685) 0.1042 (0.0597 0.5736) 0.1062 (0.0597 0.5624) 0.1062 (0.0597 0.5624) 0.1128 (0.0642 0.5688) 0.1099 (0.0624 0.5680) 0.1052 (0.0615 0.5847) 0.1062 (0.0597 0.5624) 0.1027 (0.0598 0.5825) 0.1027 (0.0598 0.5825) 0.1230 (0.1417 1.1521) 0.1008 (0.1302 1.2917) 0.1123 (0.1160 1.0336)


TREE #  1:  ((((((((3, (2, 4)), 1), (16, 5)), 15), 13), ((((((9, 14), 10), 8), 7), 6), (12, 11))), (19, 20)), 17, 18);   MP score: -1
lnL(ntime: 37  np: 45):  -2813.173253      +0.000000
  21..22   22..23   23..24   24..25   25..26   26..27   27..28   28..3    28..29   29..2    29..4    27..1    26..30   30..16   30..5    25..15   24..13   23..31   31..32   32..33   33..34   34..35   35..36   36..9    36..14   35..10   34..8    33..7    32..6    31..37   37..12   37..11   22..38   38..19   38..20   21..17   21..18 
 1.604325 0.456160 0.007728 0.003830 0.000004 0.000004 0.000004 0.000004 0.003804 0.000004 0.000004 0.003819 0.000004 0.003811 0.015295 0.003811 0.003814 0.000004 0.003790 0.000004 0.003837 0.003835 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.003830 0.019357 0.000004 0.003834 0.028581 1.247991 0.129614 0.283145 0.186480 1.527270 0.034831 0.195314 0.116723 0.052877 0.043074 0.040658 0.438071
SEs for parameters:
 0.351600 -1.000000 0.010527 -1.000000 -1.000000 1068052.207703 204570.924724 1510292.004699 -1.000000 204389.969560 -1.000000 0.509200 49.657774 0.254703 0.094186 -1.000000 -1.000000 -1.000000 88.791425 85501.728285 -1.000000 167.337837 -1.000000 10580809667197362176.000000 10580809619801221120.000000 -1.000000 -1.000000 33.817356 19.897047 0.329784 11.055010 0.082807 0.041105 -1.000000 0.078488 0.096627 0.091766 0.250864 0.008879 1.606847 2.640766 0.012183 0.035755 -1.000000 0.350111

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.02076

((((((((3: 0.000004, (2: 0.000004, 4: 0.000004): 0.003804): 0.000004, 1: 0.003819): 0.000004, (16: 0.003811, 5: 0.015295): 0.000004): 0.000004, 15: 0.003811): 0.003830, 13: 0.003814): 0.007728, ((((((9: 0.000004, 14: 0.000004): 0.000004, 10: 0.000004): 0.003835, 8: 0.000004): 0.003837, 7: 0.000004): 0.000004, 6: 0.003830): 0.003790, (12: 0.000004, 11: 0.003834): 0.019357): 0.000004): 0.456160, (19: 1.247991, 20: 0.129614): 0.028581): 1.604325, 17: 0.283145, 18: 0.186480);

((((((((Bathydraco_macrolepis: 0.000004, (Bathydraco_antarcticus: 0.000004, Bathydraco_marri: 0.000004): 0.003804): 0.000004, Akarotaxis_nudiceps: 0.003819): 0.000004, (Vomeridens_infuscipinnis: 0.003811, Bathydraco_scotiae: 0.015295): 0.000004): 0.000004, Racovitzia_glacialis: 0.003811): 0.003830, Prionodraco_evansii: 0.003814): 0.007728, ((((((Cryodraco_atkinsoni: 0.000004, Pseudochaenichthys_georgianus: 0.000004): 0.000004, Neopagetopsis_ionah: 0.000004): 0.003835, Cryodraco_antarcticus: 0.000004): 0.003837, Chionodraco_hamatus: 0.000004): 0.000004, Chionobathyscus_dewitti: 0.003830): 0.003790, (Parachaenichthys_georgianus: 0.000004, Parachaenichthys_charcoti: 0.003834): 0.019357): 0.000004): 0.456160, (Eurypharynx_pelecanoides: 1.247991, Moringua_javanica: 0.129614): 0.028581): 1.604325, Conger_conger: 0.283145, Ophichthus_gomesii: 0.186480);

Detailed output identifying parameters

kappa (ts/tv) =  1.52727

w (dN/dS) for branches:  0.03483 0.19531 0.11672 0.05288 0.04307 0.04066 0.43807

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  21..22     1.604   629.3   174.7  0.0348  0.0762  2.1867  47.9 382.0
  22..23     0.456   629.3   174.7  0.0348  0.0217  0.6217  13.6 108.6
  23..24     0.008   629.3   174.7  0.1953  0.0014  0.0070   0.9   1.2
  24..25     0.004   629.3   174.7  0.1953  0.0007  0.0034   0.4   0.6
  25..26     0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  26..27     0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  27..28     0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  28..3      0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  28..29     0.004   629.3   174.7  0.1953  0.0007  0.0034   0.4   0.6
  29..2      0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  29..4      0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  27..1      0.004   629.3   174.7  0.1953  0.0007  0.0034   0.4   0.6
  26..30     0.000   629.3   174.7  0.1953  0.0000  0.0000   0.0   0.0
  30..16     0.004   629.3   174.7  0.1953  0.0007  0.0034   0.4   0.6
  30..5      0.015   629.3   174.7  0.1953  0.0027  0.0138   1.7   2.4
  25..15     0.004   629.3   174.7  0.1953  0.0007  0.0034   0.4   0.6
  24..13     0.004   629.3   174.7  0.1953  0.0007  0.0034   0.4   0.6
  23..31     0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  31..32     0.004   629.3   174.7  0.1167  0.0005  0.0041   0.3   0.7
  32..33     0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  33..34     0.004   629.3   174.7  0.1167  0.0005  0.0041   0.3   0.7
  34..35     0.004   629.3   174.7  0.1167  0.0005  0.0041   0.3   0.7
  35..36     0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  36..9      0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  36..14     0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  35..10     0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  34..8      0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  33..7      0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  32..6      0.004   629.3   174.7  0.1167  0.0005  0.0041   0.3   0.7
  31..37     0.019   629.3   174.7  0.1167  0.0024  0.0209   1.5   3.7
  37..12     0.000   629.3   174.7  0.1167  0.0000  0.0000   0.0   0.0
  37..11     0.004   629.3   174.7  0.1167  0.0005  0.0041   0.3   0.7
  22..38     0.029   629.3   174.7  0.0348  0.0014  0.0390   0.9   6.8
  38..19     1.248   629.3   174.7  0.0407  0.0679  1.6698  42.7 291.7
  38..20     0.130   629.3   174.7  0.4381  0.0338  0.0771  21.3  13.5
  21..17     0.283   629.3   174.7  0.0529  0.0193  0.3649  12.1  63.7
  21..18     0.186   629.3   174.7  0.0431  0.0107  0.2476   6.7  43.3

tree length for dN:       0.2438
tree length for dS:       5.2898

dS tree:
((((((((Bathydraco_macrolepis: 0.000004, (Bathydraco_antarcticus: 0.000004, Bathydraco_marri: 0.000004): 0.003426): 0.000004, Akarotaxis_nudiceps: 0.003439): 0.000004, (Vomeridens_infuscipinnis: 0.003432, Bathydraco_scotiae: 0.013773): 0.000004): 0.000004, Racovitzia_glacialis: 0.003432): 0.003449, Prionodraco_evansii: 0.003434): 0.006959, ((((((Cryodraco_atkinsoni: 0.000004, Pseudochaenichthys_georgianus: 0.000004): 0.000004, Neopagetopsis_ionah: 0.000004): 0.004142, Cryodraco_antarcticus: 0.000004): 0.004144, Chionodraco_hamatus: 0.000004): 0.000004, Chionobathyscus_dewitti: 0.004136): 0.004093, (Parachaenichthys_georgianus: 0.000004, Parachaenichthys_charcoti: 0.004140): 0.020905): 0.000004): 0.621738, (Eurypharynx_pelecanoides: 1.669849, Moringua_javanica: 0.077127): 0.038956): 2.186666, Conger_conger: 0.364851, Ophichthus_gomesii: 0.247636);
dN tree:
((((((((Bathydraco_macrolepis: 0.000001, (Bathydraco_antarcticus: 0.000001, Bathydraco_marri: 0.000001): 0.000669): 0.000001, Akarotaxis_nudiceps: 0.000672): 0.000001, (Vomeridens_infuscipinnis: 0.000670, Bathydraco_scotiae: 0.002690): 0.000001): 0.000001, Racovitzia_glacialis: 0.000670): 0.000674, Prionodraco_evansii: 0.000671): 0.001359, ((((((Cryodraco_atkinsoni: 0.000001, Pseudochaenichthys_georgianus: 0.000001): 0.000001, Neopagetopsis_ionah: 0.000001): 0.000483, Cryodraco_antarcticus: 0.000001): 0.000484, Chionodraco_hamatus: 0.000001): 0.000001, Chionobathyscus_dewitti: 0.000483): 0.000478, (Parachaenichthys_georgianus: 0.000001, Parachaenichthys_charcoti: 0.000483): 0.002440): 0.000001): 0.021656, (Eurypharynx_pelecanoides: 0.067893, Moringua_javanica: 0.033787): 0.001357): 0.076164, Conger_conger: 0.019292, Ophichthus_gomesii: 0.010667);

w ratios as labels for TreeView:
((((((((Bathydraco_macrolepis #0.1953 , (Bathydraco_antarcticus #0.1953 , Bathydraco_marri #0.1953 ) #0.1953 ) #0.1953 , Akarotaxis_nudiceps #0.1953 ) #0.1953 , (Vomeridens_infuscipinnis #0.1953 , Bathydraco_scotiae #0.1953 ) #0.1953 ) #0.1953 , Racovitzia_glacialis #0.1953 ) #0.1953 , Prionodraco_evansii #0.1953 ) #0.1953 , ((((((Cryodraco_atkinsoni #0.1167 , Pseudochaenichthys_georgianus #0.1167 ) #0.1167 , Neopagetopsis_ionah #0.1167 ) #0.1167 , Cryodraco_antarcticus #0.1167 ) #0.1167 , Chionodraco_hamatus #0.1167 ) #0.1167 , Chionobathyscus_dewitti #0.1167 ) #0.1167 , (Parachaenichthys_georgianus #0.1167 , Parachaenichthys_charcoti #0.1167 ) #0.1167 ) #0.1167 ) #0.0348 , (Eurypharynx_pelecanoides #0.0407 , Moringua_javanica #0.4381 ) #0.0348 ) #0.0348 , Conger_conger #0.0529 , Ophichthus_gomesii #0.0431 );


Time used:  3:21
