      4   1311

Cheilodactylus_pixi             TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA ACA TGC AAT GTT GGC ATC ATT AAT CTC GCT GGA CGG GCT TCC TCG GTG GAT GAC GTT CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAC CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGC RCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCT TGC GAT GGC ATG GGC GAC GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAG GCT GTG CGT TAC TCT TTC ACT GTT ATG TCT GTC TCT GTC CAG GCA GAC GAC GCG GAA GTT ACC ATC TTC ACC GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTG TGC CTG ACG TTC GTG GAT GAG TCA GAC CAC GAG ACA CTC ACA GCT GTC CTG AGC CCC GTA GTT GCA GAG CGT AAC GCA ATG ACA GAG AGC AGG CTC ATC CTA TCC ATG GGT GGA CTG CCT CGC TCC TTC CGC ATC CAC TTC AGA GGC ACC GGG TAC GAC GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCC GGG TCC ACC TAT ATC TGC ACT CTT TGT GAC TCC ACT CGG GCA GAG GCC TCT CAA AAC ATG GTG CTA CAC TCC GTC ACC CGC AGC CAT GAC GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TAT TCT GAG TCT GCA GAT GAG CTG CGA GAC AGA GTC AAA GGT GTC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACG CTG GAC GCG TTG CAC TGT GAC ATC GGA AAT GCC GCT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTC TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAA CTG AGG AAG AAG ATG AAG CTC AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AAG CTA ATG ACC CAG GAG GCA GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGT GCA ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTC GCC GAC CTC CTC TCC TCC ACC TTC AAA TAC AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACT CTG GCC CAC GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATC GGA GCC 
Cheilodactylus_variegatus       TGG CAG CCC GCT CTC AAA AAT GTG TCT ACA TCG TGC AAC GTT GGC ATC ATT AAT CTC TCT GGA CGG GCT TCC TCG GTG GAT GAC GTT CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAC CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGC GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA GCT TGC GAT GGC ATG GGC GAC GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAG GCT GTA CGT TTT TCT TTC ACT GTT ATG TCT GTC TCT ATC CAG GCA GAC GAG GAG GAA GTT ACC ATC TTC ACC GAG CCA AAG CCC AAC TCA GAA CTG TCC TGT AAG CCC CTG TGC CTG ACG TTC GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG AGC CCT GTC GTT GCA GAG CGT AAC GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATG GGT GGA CTA CCT CGC TCC TTC CGC ATC CAC TTC AGG GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCC GGG TCC ACC TAT ATC TGC ACT CTT TGT GAC TCC ACT CGG GCA GAG GCC TCT CAG AAC ATG GTG CTC CAC TCC GTC ACC CGC AGT CAT GAA GAG AAC CTA GAC CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GCA GAT GAG CTG CGA GAC AGA GTC AAA GGT GTC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACA CTG GAT GCT TTA CAC TGT GAC ATT GGA AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTC GAT AAA CAG CTG AGG AAG AAG ATG AAG CTC AAA CCA GTG ATG AGG ATG AAT GGA AAC TAT GCC CGC AAG CTA ATG ACC CAG GAG GCA GTG GAT GCG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GAG CTC GTG AGG CTG TAC CTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTC AAC TCC CAG AGC TTC GCC GAC CTC CTC TCC TCC ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACT CTG GCC CAC GTG CCT GAA ATC ATA GAG AGA GAA GGA TCC ATC GGA GCC 
Aplodactylus_arctidens          TGG CAG CCA GCT CTC AAG AAT GTG TCC ACA TCG TGC AAT GTT GGC ATC ATT AAT CTC TCT GGA CGG GCT TCC TCG GTG GAT GAC GTT GCA GCT GAC ACC ATC ACT CGG CGA TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGC GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGC GAC GGC ATG GGC GAC GTC AGC GAG AAG CAC GGC GGA GGA CCA GCC GTT CCT GAG AAG GCT GTA CGC TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CAG GCA GAC GAT GAG GAA GTT ACC ATC TTC ACC GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTT TGC CTG ACG TTC GTG GAT GAG TCA GAC CAT GAG ACA CTC ACM GCT GTC CTG AGC CCT GTA GTT GCA GAG CGT AAC GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTA CCT CGC TCC TTC CGC ATC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAC ATG GAG GGC CTC GAG GCC TCC GGG TCC ACC TAT ATC TGC ACT CTT TGC GAC TCC ACT CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCC ATC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GCA GAT GAG CTG CGA GAC AGA GTC AAA GGT GTC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACA CTG GAT GCG TTG CAC TGT GAC ATT GGA AAC GCA ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTC TAC GAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAA CTG AGG AAG AAG ATG AAG CTC AAA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AGG CTA ATG ACC CAG GAG ACA GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GCG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC AAG AGC TTC GCC GAC CTC CTC TCC TCC ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAC TAC CTG CAC AAG ACT CTG GCC CAC GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATC GGA GCC 
Chironemus_marmoratus           TGG CAG CCG GCT CTC AGG AAT GTG TCT ACG TCG TGC AAT GTT GGC ATC ATT AAT CTC TCT GGA CGG GCC TCC TCG GTG GAT GAC GTT CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAC CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGC GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCT TGC GAT GGC ATG GGC GAC GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAG GCT GTA CGT TAC TCT TTC ACT GTT ATG TCT GTC TCT GTC CAG GCA GAC GAT GAG GAA GTT ACC ATC TTC ACC GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTT TGC CTG ACG TTC GTG GAT GAG TCA GAC CAC GAG ACG CTC ACA TCC GTC CTG AGC CCT GTG GTT GCA GAG CGG AAC GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATG GGT GGA CTA CCG CGC TCC TTC CGC ATC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCC GGG TCC ACC TAC GTC TGC ACT CTT TGC GAC TCC ACT CGG GCG GAG GCC TCT CAA AAC ATG GTG CTG CAC TCC ATC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCG TTT TCT GAG TCT GCC GAT GAG CTG CGA GAC AGA GTC AAA GGT GTC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACG CTG GAT GCG TTA CAT TGT GAC ATT GGA AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTC TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAA CTG AGG AAG AAG ATG AAG CTC AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCA GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GGG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTC GCT GAC CTC CTC TCC TCC ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACT CTG GCC CAC GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATC GGA GCC 



Printing out site pattern counts


         4        411  P

Cheilodactylus_pixi              AAA AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACG ACT AGA AGA AGC AGC AGG AGT ATA ATC ATC ATC ATG ATG ATG ATT CAA CAA CAA CAC CAC CAC CAG CAG CAT CCA CCA CCA CCA CCC CCC CCC CCG CCT CCT CGA CGC CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GGA GGC GGG GGG GGG GGT GTA GTC GTC GTC GTC GTG GTG GTG GTT RCT TAC TAC TAC TAT TAT TAT TAT TCA TCC TCG TCT TCT TCT TGC TGG TGT TGT TTA TTC TTG TTT TTT
Cheilodactylus_variegatus        AAA AAC AAT AAA AAG AAG AAC AAT AAT AAA ACA ACA TCG ACC ACG ACA ACG ACT AGA AGG AGC AGT AGG AGT ATA ATC ATC ATT ATG ATG GTG ATT CAA CAG CAG CAC CAC CAT CAG CAG CAT CCA CCA CCC CCC CCC CCC CCT CCA CCT CCT CGA CGC CGG CGG CGT CGT CGT CTA CTC CTC CTC CTC CTG CTA CTG CTG CTT GAA GAC GAG GAA GAC GAC GAG GAT GAG GAG GAG GAG GAA GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GAG GCT ACT GCT GCT GCT GCT TCT GGA GGC GGA GGA GGG GGT GTC ATC GTC GTC GTG GCG GTA GTG GTT GCT TAC TAT TTT TAT TAT TAT TTT TCA TCC TCG GCT TCT TCT TGC TGG TGT TGT TTA TTC TTA TTC TTT
Aplodactylus_arctidens           AAA AAC AAT AAG AAG AGG AAT AAC AAT AAA ACA ACM TCG ACC ACG ACA ACG ACT AGA AGA AGC AGT AGG AGT ATA ATC ATC ATT ATC ATG ATG ATT GAA CAA GAA CAC CAC CAT AAG CAG CAT CCA GCA CCA CCA CCC CCC CCT CCG CCT CCT CGA CGC CGA CGG CGC CGT CGT CTA CTA CTA CTC CTT CTC CTA CTG CTT CTT GAA GAA GAA GAA GAC GAT GAT GAT GAC GAG GAG GCG GAT GAC GAT ACA GCA GCA GCA GCC GCA GCC GCC GAG GCG ACT GCC GCT GCT GCT TCT GGA GGC GGA GGG GGG GGT GTA GTC ATC GTC GTC GTG GTA GTG GTT GCT TAC TAT TTC TAC TAT TAT TTT TCA TCC TCG TCC TCC TCT TGC TGG TGC TGT TTA TTC TTG TTT TTT
Chironemus_marmoratus            AAA AAC AAT AGG AAG AGG AAT AAT AAT AAA ACG ACA TCG ACC ACG ACG ACG ACT AGA AGA AGC AGT AGG AGT ATA ATC GTC ATT ATG ATG ATG ATT CAA CAA CAA CAC CAT CAC CAG CAG CAT CCA CCA CCA CCG CCC CCG CCT CCG CCG CCT CGA CGC CGG CGG CGT CGG CGT CTA CTA CTG CTC CTT CTC CTA CTG CTT CTT GAA GAA GAA GAA GAC GAC GAT GAT GAG GAG GGG GAG GAT GAT GAT GCA GCA GCC GCG GCC GCC GCC GCT GAG GCG ACT GCT GCC GCT TCC TCT GGA GGC GGA GGG GGG GGT GTG GTC ATC GTC GTC GTG GTA GTG GTT GCT TAC TAT TAC TAT TAC TAT TTT TCA TCC TCG TCT TCT TCT TGC TGG TGC TGT TTA TTC TTA TTT TTT



    5    8    1    1   16    1    1    2    3    1    2    1    1   12    1
    1    1    5    4    1    8    1    9    2    3   11    1    1    1   15
    1    1    1    1    1    5    1    1    1    7    1    3    1    1    1
    6    1    1    1    1    3    1    7    1    5    1    1    3    3    1
    1    8    1    2    1   14    1    1    6    1    1    1   13    1    1
    2    1   29    1    1    1    1    6    1    6    1    1    1    1    9
    1    1    1    1    1    1    3    1    1    8    7    1    1    4    2
    1    1    1    7    1    1    1   13    6    1    8    1    1    1    1
    1    1    5   12    1    1    1    7    8    4    1    3    1   11    1
    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_10.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   4  ls = 437

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   3 | Ser TCT   9   9   8  10 | Tyr TAT   4   4   3   3 | Cys TGT   4   4   3   3
    TTC  11  12  12  11 |     TCC  12  12  14  13 |     TAC  10   8   9  10 |     TGC   8   8   9   9
Leu TTA   1   2   1   2 |     TCA   5   5   5   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   1   0 |     TCG   1   2   2   2 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   3   3 | Pro CCT   4   5   5   4 | His CAT   1   2   2   2 | Arg CGT   5   5   4   4
    CTC  11  11  10  10 |     CCC   8   9   7   6 |     CAC   7   6   6   6 |     CGC   7   7   8   7
    CTA   5   4   6   5 |     CCA   6   5   5   5 | Gln CAA   3   1   1   3 |     CGA   1   1   2   1
    CTG  16  17  14  15 |     CCG   1   0   1   4 |     CAG   8  10   7   8 |     CGG   6   6   5   7
------------------------------------------------------------------------------------------------------
Ile ATT   1   2   2   2 | Thr ACT   5   6   6   6 | Asn AAT   6   6   5   7 | Ser AGT   2   3   3   3
    ATC  13  13  14  12 |     ACC  13  12  12  12 |     AAC   9   9  10   8 |     AGC   9   8   8   8
    ATA   3   3   3   3 |     ACA   5   4   4   1 | Lys AAA   5   7   6   6 | Arg AGA   5   4   5   5
Met ATG  17  16  16  17 |     ACG   2   2   2   5 |     AAG  18  17  18  16 |     AGG   9  10  10  11
------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   6 | Ala GCT   8   9   6   6 | Asp GAT   8   9  11  11 | Gly GGT   2   2   2   2
    GTC  10   9   9  10 |     GCC  11  12  12  13 |     GAC  18  15  15  14 |     GGC   7   7   7   7
    GTA   1   1   2   1 |     GCA  10   9  10   7 | Glu GAA   8   8  11   9 |     GGA   8  10   9   9
    GTG  15  15  14  15 |     GCG   2   1   2   2 |     GAG  32  35  31  32 |     GGG   6   4   5   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cheilodactylus_pixi
position  1:    T:0.16514    C:0.20642    A:0.27982    G:0.34862
position  2:    T:0.26147    C:0.23394    A:0.31422    G:0.19037
position  3:    T:0.15596    C:0.37615    A:0.15138    G:0.31651
Average         T:0.19419    C:0.27217    A:0.24847    G:0.28517

#2: Cheilodactylus_variegatus
position  1:    T:0.16705    C:0.20595    A:0.27918    G:0.34783
position  2:    T:0.26316    C:0.23341    A:0.31350    G:0.18993
position  3:    T:0.17391    C:0.36156    A:0.14645    G:0.31808
Average         T:0.20137    C:0.26697    A:0.24638    G:0.28528

#3: Aplodactylus_arctidens
position  1:    T:0.16972    C:0.19725    A:0.28440    G:0.34862
position  2:    T:0.26606    C:0.23165    A:0.30963    G:0.19266
position  3:    T:0.16514    C:0.37156    A:0.16055    G:0.30275
Average         T:0.20031    C:0.26682    A:0.25153    G:0.28135

#4: Chironemus_marmoratus
position  1:    T:0.17162    C:0.20595    A:0.27918    G:0.34325
position  2:    T:0.26316    C:0.23112    A:0.30892    G:0.19680
position  3:    T:0.17162    C:0.35698    A:0.14188    G:0.32952
Average         T:0.20214    C:0.26468    A:0.24333    G:0.28986

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT      36 | Tyr Y TAT      14 | Cys C TGT      14
      TTC      46 |       TCC      51 |       TAC      37 |       TGC      34
Leu L TTA       6 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       7 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      18 | His H CAT       7 | Arg R CGT      18
      CTC      42 |       CCC      30 |       CAC      25 |       CGC      29
      CTA      20 |       CCA      21 | Gln Q CAA       8 |       CGA       5
      CTG      62 |       CCG       6 |       CAG      33 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT      23 | Asn N AAT      24 | Ser S AGT      11
      ATC      52 |       ACC      49 |       AAC      36 |       AGC      33
      ATA      12 |       ACA      14 | Lys K AAA      24 | Arg R AGA      19
Met M ATG      66 |       ACG      11 |       AAG      69 |       AGG      40
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      29 | Asp D GAT      39 | Gly G GGT       8
      GTC      38 |       GCC      48 |       GAC      62 |       GGC      28
      GTA       5 |       GCA      36 | Glu E GAA      36 |       GGA      36
      GTG      59 |       GCG       7 |       GAG     130 |       GGG      21
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16838    C:0.20389    A:0.28064    G:0.34708
position  2:    T:0.26346    C:0.23253    A:0.31157    G:0.19244
position  3:    T:0.16667    C:0.36655    A:0.15006    G:0.31672
Average         T:0.19950    C:0.26766    A:0.24742    G:0.28541

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00761663  0.01671250  0.00684168  0.01442465
  0.00675562  0.01482326  0.00606827  0.01279404
  0.00900750  0.01976434  0.00000000  0.00000000
  0.00556345  0.01220739  0.00000000  0.01053627
  0.00922286  0.02023690  0.00828448  0.01746658
  0.00818028  0.01794925  0.00734797  0.01549210
  0.01090704  0.02393233  0.00979730  0.02065613
  0.00673670  0.01478174  0.00605127  0.01275820
  0.01273189  0.02793645  0.01143648  0.02411211
  0.01129263  0.02477842  0.01014366  0.02138639
  0.01505684  0.03303789  0.01352489  0.02851519
  0.00929982  0.02040575  0.00835361  0.01761232
  0.01571390  0.03447961  0.01411509  0.02975954
  0.01393755  0.03058191  0.01251947  0.02639542
  0.01858340  0.04077589  0.01669263  0.03519390
  0.01147798  0.02518511  0.01031015  0.02173741



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Cheilodactylus_pixi 
Cheilodactylus_variegatus 0.1239 (0.0152 0.1225)
Aplodactylus_arctidens 0.1756 (0.0183 0.1041) 0.1449 (0.0172 0.1188)
Chironemus_marmoratus 0.1144 (0.0131 0.1149) 0.1122 (0.0141 0.1259) 0.1313 (0.0131 0.1000)


TREE #  1:  ((1, 4), 2, 3);   MP score: -1
lnL(ntime:  5  np: 11):  -2291.338442      +0.000000
   5..6     6..1     6..4     5..2     5..3  
 0.004964 0.062352 0.052851 0.074742 0.051319 2.412432 0.265518 0.140476 0.109343 0.194068 0.076137
SEs for parameters:
 0.004489 0.012767 0.011896 0.014847 0.011873 0.584101 0.471471 0.065279 0.046617 0.093618 0.045734

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.24623

((1: 0.062352, 4: 0.052851): 0.004964, 2: 0.074742, 3: 0.051319);

((Cheilodactylus_pixi: 0.062352, Chironemus_marmoratus: 0.052851): 0.004964, Cheilodactylus_variegatus: 0.074742, Aplodactylus_arctidens: 0.051319);

Detailed output identifying parameters

kappa (ts/tv) =  2.41243

w (dN/dS) for branches:  0.26552 0.14048 0.10934 0.19407 0.07614

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.005  1003.6   307.4  0.2655  0.0010  0.0038   1.0   1.2
   6..1      0.062  1003.6   307.4  0.1405  0.0085  0.0608   8.6  18.7
   6..4      0.053  1003.6   307.4  0.0761  0.0046  0.0602   4.6  18.5
   5..2      0.075  1003.6   307.4  0.1093  0.0086  0.0783   8.6  24.1
   5..3      0.051  1003.6   307.4  0.1941  0.0087  0.0447   8.7  13.7

tree length for dN:       0.0314
tree length for dS:       0.2477

dS tree:
((Cheilodactylus_pixi: 0.060773, Chironemus_marmoratus: 0.060180): 0.003780, Cheilodactylus_variegatus: 0.078307, Aplodactylus_arctidens: 0.044661);
dN tree:
((Cheilodactylus_pixi: 0.008537, Chironemus_marmoratus: 0.004582): 0.001004, Cheilodactylus_variegatus: 0.008562, Aplodactylus_arctidens: 0.008667);

w ratios as labels for TreeView:
((Cheilodactylus_pixi #0.1405 , Chironemus_marmoratus #0.0761 ) #0.2655 , Cheilodactylus_variegatus #0.1093 , Aplodactylus_arctidens #0.1941 );


Time used:  0:05
