      4   1317

Regalecus_glesne                TTT GAG TGG CAG CCT GCC CTC AAG AAT GTG TCT CCA TCC TGC CAG GTG GGC ATA ATC AAT CTA TCC GGG TGG GCG GCT TCT GTT GAC GAC TCT CCG GCT AAT ACA ATC ACT CGC CGC TTT CGG TAC GAC GTG GCC CTG GTG TCG GCC CTC AAA GAC CTG GAG GAG GAC ATC ATT GAG GGA CTG AGC AAG TGT GGG CTC GAA GAC AGC GCC TGC ACC TCA GGC TTC AGT GTT ATG ATC AAG GAG TCC TGC GAT GGC ATG GGG GAT GTC AGC GAG AAG CAC GGC GGA GGC CCC GCC ATC CCA GAG AAG GCT GTG CGC TTT TCC TTC ACC GTC ATG TCC ATC TCT GTA TTG GCC GAC ACA CAG GAA ATG ATT ATC TTC AGG GAG TCA AAG CCA AAT TCT GAA CTC TCC TGT AAA CCT CTC TGC TTG ATA TTC ATC GAC GAG TCT GAC CAC GAG ACC CTC ACG GCC ATC CTC GGG CCT TTG GTC GCA GAG CGG GAC GCC ATG AAG CAG AGC CGA CTC ATC CTG TCC ATG GGT GGG CTG CCT CGC GCC TTC CGC TTC CAC TTC AGA AGC ACG GGG TTG GAT GAG AAG ATG GTG CGT GAG ATG GAA GGC CTG GAG GCC TCG GGC TCC ACC TAT GTC TGC ACC CTG TGC GAT TCC ACT AGG ACG GAG GCC TCT CAA AAC ATG GTG CTC CAC TCC ATC ACA CGC AGC CAC AGT GAG AAC CTG GAG CGC TAT GAG ATA TGG AGG AGC AAC CCC TTC TCC GAG TCT GTG GAG GAG CTG CGA GAC CGG GTC AAA GGA GTC TCT GCC AAG GCC TTT ATG GAG ACC CAG CCC ACT CTA GAC GCA TTG CAC TGT GAC ATC AGC AAT GCC ACC GAG TTC TAC AAA ATC TTC CAG GAC GAG ATT GGA GAA GTG TTC AAA AGG CCC AAT CCC CCT CGG GAG GAA AGG AGA GGA TGG AGG ACA GTC CTG GAT AAG CAG CTT AGG AAG AAG ATG AAA CTC AAG CCT GTG ATG AGG ATG AAC GGA AAC TAT GCC AGG AGG CTG ATG ACC AAG GAG GCT GTG GAA GTG GTG TGT GAG CTG GTG CCC ACG GAG GAG AGA AAG GAG GCC CTG AGG GAG CTC ATG GAG CTC TAC TTG CAG ATG AAA CCT GTA TGG CGG GCC ACC TAC CCT GCC AAC GAA TGC CCT GAT GAG CTC TGC CAG TAC AGC TTC AAC TCT CAG CGC TTT GCT GAT CTC CTT TCC ACT ACC TTT AGA TAT AGA TAT AAT GGA AAG ATC ACC AAC TAC CTG CAC AAG ACA CTC GCC CAC GTC CCT GAG ATT ATT GAG AGA GAT GGC TCC ATC GGA GCC 
Zu_elongatus                    TTT GAG TGG CAG CCG GCC CTC AAG GAC GTG TCT CCG TCC TGC GAA GTG GGC ATA ATC AAC CTA TCT GGG TGG GCT GCT TCC GTT GAC GAC AGT CCG GCG AAT ACG ATC ACT CGC CGC TTT CGG TAC GAC GTG GCC CTG GTG TCG GCC CTC AAA GAC CTG GAG GAG GAC ATT GTT GAG GGA CTG AGC AAG TGC GGG CTC GAA GAC AGC GCC TGC ACC TCA GGC TTC AGT GTT ATG ATC AAG GAG TCT TGC GAT GGC ATG GGC GAT GTC AGT GAG AAG CAC GGC GGA GGC CCC GCC ATC CCA GAG AAA GCT GTG CGC TTT TCC TTC ACC ATC ATG TCC ATC TCC ATA ATG GCT GAC GCA CAG GAA GTG ACC GTC TTC AGG GAG CCA AAG CCG AAT TCT GAA CTG TCC TGT AAA CCT CTA TGC TTG ATA TTC GTA GAC GAG TCC GAC CAC GAG ACC CTC ACG GCC ATC CTA GGG CCT GTG GTC GCG GAG CGG AAC GCC ATG AAG CAG AGC CGA CTC ATC CTG TCC GTG GGT GGG CTG CCT CGT TCC TTC CGC TTC CAC TTC AGG AGC ACA GSC CTG GAT GAG AAG ATG GTG CGT GAG ATG GAA GGC CTG GAG GCC TCG GCC TCC ACC TAT ATC TGC ACC CTG TGT GAT TCC ACG AGG ATG GAG GCC TCT CAG AAC ATG GTG CTC CAT TCC ATC ACC CGC AGC CAC ACT GAG AAC CTG GAG CGC TAT GAG ACA TGG AGG AGC AAT CCC TTC TCC GAG TCT GCC GAG GAG CTG CGA GAC CGG GTC AAA GGA GTC TCT GCC AAG GCC TTT CTG GAG ACC CAG CCA ACT CTA GAT GCG TTG CAC TGT GAC ATC AGC AAC GCC ACC GAG TTT TAC AAA ATC TTC CAG GAT GAG ATC GGA GAA GTG TTC AAA AGG CCC AAC CCT CCT CGG GAG GAG AGG CGA GGA TGG AGG GCG GTC CTG GAT AAG CAG CTT AGG AAG AAT ATG AAA CTC AAG CCT GTG ATG AGG ATG AAC GGG AAC TAC GCT AGG AGG CTG ATG ACC AAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC ACC GAG GAG AGA AAG GAG GCC CTG AGG GAG CTC ATG GGG CTC TAC CTC CAG ATG AAG CCT GTA TGG CGT GCT ACC TCC CCT CCC AAT GAA TGC CCT GAT GAG CTA TGC CAG TAC AGC TTC AAC TCT CAG CGC TTT GCT GAT CTC CTT TCC ACT GCC TTT AGA TAC AGA TAT AAT GGA AAG ATC ACC AAT TAC CTG CAC AAG ACT CTG GCC CAC GTC CCC GCA CGT CCC CGC ACG TCC CCG CAC GTC CCC GCA 
Lampris_guttatus                TTT GAG TGG CAG CCT GCC CTC AAG AAT GTG TCT GCA TCG TGC CAA GTG GGC ATA ATC AAC CTA TCT GGG TGG GTT GCT TCT GTT GAT GAC TCT CTG GCT GAT ACA ATC ACT CGC CGG TTT CGT TAT GAC GTG GCC CTG GTA TCG GCC CTC AAA GAT CTG GAA GAG GAC ATT ATT GAG GGA CTG AGC AAG TGT GGG CTT GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTT ATG ATC AAG GAG TCT TGC GAT GGC ATG GGT GAT GTC AGC GAG AAG CAC GGT GGA GGC CCT CCT GTC CCA GAA AAA GCT GTG CGC TTT TCT TTC ACC ATT ATG TCC ATC TCT ATA TTG GCT GAT GGA CAG GAA GTA ACT ATC TTC AGG GAG CCA AAG CCA AAT TCT GAA CTG TCC TGT AAA CCT CTT TGC CTG ATG TTT GTA GAC GAG TCT GAC CAC GAA ACC CTC ACG GCT GTC CTA GGG CCT GTG ATT GCG GAA CGA AAC GCC ATG AAG CAG AGC CAA CTC ATC CTA TCT ATG GGC GGG CTA CCT CAT TCT TTC CGC TTC CAC TTT AGA GGC ACA GGC TAT GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCA GGT TCC ACT TAT ATC TGC ACC CTG TGC GAT TCC ACT AGG GCG GAG GCC TCT CAC AAC ATG GTA CTC CAT TCT ATC ACA CGC AGC CAC AGT GAG AAC CTG GAG CGC TAT GAG ATA TGG AGG ACA AAT CCC TTC TCT GAG TCT GCT GAG GAG CTG CGA GAC CGG GTC AAA GGA GTC TCT GCC AAG CCC TTT ATG GAA ACC CAG CCT ACT CTA GAT GCA TTA CAC TGT GAC ATC AGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAT GAG ATT GGA GAA GTG TTC CAA AGG CCC AAC CCT ACC CGG GAG GAA AGG CGA GGA TGG AGG GCA GCC TTG GAT AAG CAG CTT AGG AGG AAG ATG AAG CTT AAG CCT GTG ATG AGG ATG AAT GGA AAC TAT GCC AGA AGG CTG ATG ACC AAG GAG GCT GTG GAC GTG GTA TGT GAT TTA GTG CCC ACA GAG GAG AGG AGG GAG GCC CTG AGG GAG CTT ATG GAG CTA TAC CTG CAG ATG AAA CCT GTA TGG CGT GCT ACC TGC CCC ACC AAT GAA TGC CCT GAC CAG CTA TGC CAG TAC AGC TTC AAC TCT CAG CGC TTT GCT GAT CTC CTT TCC ACT GCC TTT AAA TAT AGA TAT AAT GGA AAG ATT ACC AAT TAC CTG CAC AAG ACA CTG GCC CAT GTC CCT GAA ATT ATA GAG AGA GAT GGC TCC ATC GGA GCC 
Metavelifer_multiradiatus       TTT GAG TGG CAG CCT GCC CTC AAG AAT GTG TCT GCA TCC TGC CAA GTG GGC ATA ATC AAC CTA TCT GGG TGG GCC GCT TCT GTT GAT GAC TCT CTG GCT GAG ACA ATC ACT CGC CGG TTT CGC TAT GAC GTG GCC CTG GTG TCG GCC CTC AAA GAT CTG GAA GAG GAC ATT GTT GAG GGA CTG AGA GAA TGT GGG CTT GAA GAC AGC GCT TGC ACC TCA GGC TTC AGT GTT ATG ATC AAG GAG TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAT GGA GGA GGC CCT GCT GTC CCA GAA AAA GCT GTG CGC TTT TCT TTC ACC ATT ATG TCT ATC TCT ATA TTG GCT GAT GGA GGG GAA ATA GCC ATC TTC AGG GAG CCA AAG CCA AAT TCT GAA CTG TCC TGT AAA CCC CTA TGC CTA ACG TTT GTG GAC GAG TCT GAC CAC GAG ACC CTC ACG GCT GTC CTG GGA CCT GTA GTT GCA GAA CGA AAC GCC ATG AAG CAG AGC CGA CTC ATC TTA TCC ATG GGC GGA CTA CCT CGT TCC TTC CGC TTC CAC TTT AGA GGC ACA GGC TAT GAT GAG AAG ATG GTG CGT GAG ATG GAA GGC CTC GAG GCC TCA GGC TCC ACC TAT ATC TGC ACC CTG TGC GAT TCC ACA AGG GCG GAG GCC TCT CAC AAC ATG GTA CTC CAT TCC ATC ACA CGC AGC CAC AGT GAG AAC CTG GAG CGC TAC GAG ATA TGG AGG AGC AAT CCC TTC TCT GAG TCT GCT GAG GAG CTA CGA GAC AGG GTC AAA GGA GTC TCT GCC AAG CCC TTT ATG GAA ACC CAG CCT ACT CTA GAT GCA TTA CAC TGT GAC ATC GGC AAT GCC ACC GAG TTC TAC AAA ATC TTC CAG GAT GAG ATT GGA GAA GTG TTC CAA AGG GCC AAC CCT ACT CGG GAG GAA AGG CGA GGA TGG AGG GCA GCC CTG GAT AAG CAG CTT AGG AGG AAG ATG AAG CTT AAG CCT GTG ATG AGG ATG AAC GGA AAC TAT GCC AGG AGG CTG ATG ACC AAG GAG ACT GTG GAT GTG GTA TGT GAG TTG GTG CCC ACA GAT GAG AGG AGG GAG GCC CTG AGG GAG CTT ATG GAG CTC TAC CTG CAG ATG AAA CCT GTA TGG CGC GCT ACC TAC CCT ACC AAG GAA TGC CCT GAC CAG CTA TGC CAG TAC AGC TTC AAC TCT CAA CGC TTT GCT GAT CTC CTT TCC ACT GCC TTT AAA TAT AGA TAT AAT GGA AAG ATT ACC AAT TAT CTA CAC AAG ACA CTG GCC CAT GTC CCT GAA ATT ATA GAG AGA GAA GGC TCC ATC GGA GCC 



Printing out site pattern counts


         4        648  P

Regalecus_glesne                 AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAC CAC CAC CAC CAG CAG CAG CAG CCA CCA CCA CCC CCC CCC CCC CCC CCG CCT CCT CCT CCT CCT CCT CGA CGA CGC CGC CGC CGG CGG CGG CGG CGG CGT CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TGC TGC TGC TGG TGT TGT TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT
Zu_elongatus                     AAA AAA AAA AAG AAC AAC AAT AAT AAA AAG AAG AAG AAT AAC AAC AAT AAT GAC ACC ACG ACT GCA GCG ACC ACC ACC GCC ACA ACC ACG ATG ACG ACT ACG AGA AGA AGA AGG CGA AGC AGC AGC AGC AGC AGC AGT AGG AGG ACT AGT ACA ATA ATA ATC ATC ATC ATT GTA GTC ATG CTG GTG GTG ACC ATC CCC CGT GTT CAG CAC CAC CAC CAT CAG CAG CAG GAA CCA CCG CCG CCA CCC CCC CCC CCT CCG CCC CCG CCT CCT CCT CCT CGA CGA CGC CGC CGT CGG CGG CGG CGG CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAG GAT AAC GAC GAC GAT CGC GAG GAG GAG GAG GAG GAG GCA GGG GAT GAT TCC GCG GCG CCC GCA GCC GCC GCC GCC GCT GCT TCC GCT GCG GCT GCT CCC GGA GGG CCG GCC GGC GGC GGC GGG GGG GSC GGT ATA GTA ATC ATC GTC GTC GTC GCC GTG GTG GTG GTT TAC TAC TAC TCC TAC TAT TAT CCA TCA CAC TCC TCC TCC TCC TCC TCT TCT TCG TCG AGT TCC TCT TGC TGC TGT TGG TGC TGT TTC TTC TTT ATG CTC CTG GTG TTG TTG TTT
Lampris_guttatus                 AAA AAG CAA AAA AAC AAT AAT AAT AAA AAG AAG AGG AAG AAC AAT AAT GAT AAT ACA ACA ACA GGA GCA ACA ACC ACT GCC ACA ACA ACG GCG ACT ACT AGA AAA AGA AGG AGA CGA ACA AGC AGC AGC AGT GGC AGC AGA AGG AGT AGT ATA ATA ATG ATC ATT GTC ATT GTA ATC ATG ATG ATG GTA ACT ATT ATA ATT ATT CAC CAC CAC CAT CAT CAG CAG CAG CAA CCA CCA GCA CCT CCC CCC CCT CCT CTG CCT CCT ACC CCC CCT CCT CAA CGA CGC CGG CAT CGA CGG CGG CGT CGT CGT CTA CTA CTA CTT CTA CTC CTT CTG CTA CTA CTC CTG CTG TTA TTG CTT GAA GAG GAA GAC AAC GAC GAT GAT GAG CAG GAA GAA GAG GAG GAT GAA GAG GAC GAT GAT GCA GCG ACC GCC CCC CCT GCC GCT GCC GCT TCT GTT GCT GCT GCT GGA GGA GGA GGC GGT GGC GGT GGT GGG GGG GGC GGC ATA GTA ATC ATT ATT GCC GTC GCT GTA GTA GTG GTT TAC TAC TAT TGC TAT TAT TAT CCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TCA TCG TCT TCT TCT TGC TGC TGC TGG TGT TGT TTC TTT TTC TTG CTG TAT GTG CTG TTA TTT
Metavelifer_multiradiatus        AAA AAG CAA AAA AAC AAC AAG AAT AAA AAG GAA AGG AAG AAC AAT AAT GAG AAT ACA ACA ACA GGA GCA ACC ACC ACC GCC ACA ACA ACG GCG ACA ACT AGA AAA AGA AGG AGA CGA AGC AGA AGC GGC AGC GGC AGC AGG AGG AGT AGT ATA ATA ACG ATC ATT GTC ATT GTG ATC ATG ATG ATG ATA GCC ATT ATA ATT GTT CAC CAC CAT CAT CAT CAA CAG GGG CAA CCA CCA GCA CCT CCC GCC CCT CCT CTG CCT CCT ACT CCT CCC CCT CGA CGA CGC CGG CGT CGA AGG CGG CGC CGC CGT CTA CTA CTG CTA CTC CTC CTT CTG CTA TTA CTC CTA CTG TTG CTG CTT GAA GAA GAA GAT AAC GAC GAT GAT GAG CAG GAA GAG GAG GAT GAG GAA GAG GAC GAT GAA GCA GCA ACC GCC CCC GCT GCC GCT GCC GCT TCC GCC GCT ACT GCT GGA GGA GGA GGC GGC GGC GGA GGC GGA GGG GGC GGC ATA GTA ATC ATT GTT GCC GTC GCT GTA GTG GTG GTT TAC TAT TAT TAC TAT TAC TAT CCA TCA TCC TCC TCT TCC TCC TCT TCC TCT TCA TCG TCT TCT TCT TGC TGT TGC TGG TGT TGT TTC TTT TTC TTG CTG TAT GTA CTA TTA TTT



    4    1    1    1    4    1    1    2    1   12    1    2    1    2    1
    2    1    1    1    1    1    1    1    1    8    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    3    1    1    1
    1    1   10    1    1    1    1    1    8    1    2    1    1    2   13
    1    1    1    1    1    1    1    1    1    5    1    1    1    1    7
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    5    1    1    6    1    1    1    1    1    1    1    1    2    1
    1    1    1    6    3    2    1    1    1    2    7    1    1    2    5
    1    1    1    1    8    3    2    1    1    4    1   24    1    1    1
    1    1    6    1    1    1    1    1    1    1   10    2    1    2    1
    1    1    1    3    1    6    1    1    1    5    1    1    2    2    1
    1    1    1    1    1    1    1    4    1    2    1   10    2    3    1
    1    1    2    1    2    1    1    1    4    1    1    2    2    1    1
    1    1    1    3    6    6    1    1    5    1    3    9    2    1    1
    1    1    1    1    1    6

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_18.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   4  ls = 439

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   6   7   8   8 | Ser TCT  10   8  17  14 | Tyr TAT   5   3   7   7 | Cys TGT   4   4   4   5
    TTC  12  11  10  10 |     TCC  13  16   6  10 |     TAC   6   7   4   5 |     TGC   8   8   9   7
Leu TTA   0   0   2   2 |     TCA   2   1   2   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   6   2   2   2 |     TCG   2   2   2   1 |     TAG   0   0   0   0 | Trp TGG   5   5   5   5
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   6   5 | Pro CCT  10   9  12  11 | His CAT   0   1   3   3 | Arg CGT   1   4   3   2
    CTC  15  11   7   8 |     CCC   6   8   5   4 |     CAC   8   8   7   6 |     CGC   8   8   6   8
    CTA   2   5   7   8 |     CCA   3   3   3   3 | Gln CAA   1   0   3   3 |     CGA   2   3   3   4
    CTG  14  18  14  13 |     CCG   1   5   0   0 |     CAG  10  10  10   8 |     CGG   5   4   3   2
------------------------------------------------------------------------------------------------------
Ile ATT   5   1   7   5 | Thr ACT   4   5   6   5 | Asn AAT   7   7   8   6 | Ser AGT   2   3   3   2
    ATC  15  14  11  11 |     ACC  11  13  10  11 |     AAC   8   9   7   8 |     AGC   9   8   6   6
    ATA   3   3   4   5 |     ACA   5   2   7   6 | Lys AAA   7   7   7   7 | Arg AGA   6   3   4   4
Met ATG  16  15  16  15 |     ACG   4   4   1   2 |     AAG  17  16  15  15 |     AGG  11  12  13  15
------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   4 | Ala GCT   5   8  10  10 | Asp GAT   8  10  14  13 | Gly GGT   1   1   3   0
    GTC   8   8   6   6 |     GCC  20  17  14  17 |     GAC  14  12  10   9 |     GGC   8   7   9  12
    GTA   2   2   6   4 |     GCA   2   3   3   4 | Glu GAA   8   7  12  14 |     GGA   8   6   9  12
    GTG  14  16  11  12 |     GCG   1   4   2   1 |     GAG  35  33  28  29 |     GGG   6   6   4   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Regalecus_glesne
position  1:    T:0.17995    C:0.20046    A:0.29613    G:0.32346
position  2:    T:0.27790    C:0.22551    A:0.30524    G:0.19134
position  3:    T:0.16401    C:0.38497    A:0.11617    G:0.33485
Average         T:0.20729    C:0.27031    A:0.23918    G:0.28322

#2: Zu_elongatus   
position  1:    T:0.16895    C:0.22603    A:0.27854    G:0.32648
position  2:    T:0.26941    C:0.24658    A:0.29680    G:0.18721
position  3:    T:0.17352    C:0.37671    A:0.10274    G:0.34703
Average         T:0.20396    C:0.28311    A:0.22603    G:0.28691

#3: Lampris_guttatus
position  1:    T:0.17768    C:0.20957    A:0.28474    G:0.32802
position  2:    T:0.27335    C:0.22779    A:0.30752    G:0.19134
position  3:    T:0.25968    C:0.28929    A:0.16401    G:0.28702
Average         T:0.23690    C:0.24222    A:0.25209    G:0.26879

#4: Metavelifer_multiradiatus
position  1:    T:0.17768    C:0.20046    A:0.28018    G:0.34169
position  2:    T:0.26879    C:0.23007    A:0.30296    G:0.19818
position  3:    T:0.22779    C:0.31435    A:0.17768    G:0.28018
Average         T:0.22475    C:0.24829    A:0.25361    G:0.27335

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      49 | Tyr Y TAT      22 | Cys C TGT      17
      TTC      43 |       TCC      45 |       TAC      22 |       TGC      32
Leu L TTA       4 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       7 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      42 | His H CAT       7 | Arg R CGT      10
      CTC      41 |       CCC      23 |       CAC      29 |       CGC      30
      CTA      22 |       CCA      12 | Gln Q CAA       7 |       CGA      12
      CTG      59 |       CCG       6 |       CAG      38 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      20 | Asn N AAT      28 | Ser S AGT      10
      ATC      51 |       ACC      45 |       AAC      32 |       AGC      29
      ATA      15 |       ACA      20 | Lys K AAA      28 | Arg R AGA      17
Met M ATG      62 |       ACG      11 |       AAG      63 |       AGG      51
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      33 | Asp D GAT      45 | Gly G GGT       5
      GTC      28 |       GCC      68 |       GAC      45 |       GGC      36
      GTA      14 |       GCA      12 | Glu E GAA      41 |       GGA      35
      GTG      53 |       GCG       8 |       GAG     125 |       GGG      19
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17607    C:0.20912    A:0.28490    G:0.32991
position  2:    T:0.27236    C:0.23248    A:0.30313    G:0.19202
position  3:    T:0.20627    C:0.34131    A:0.14017    G:0.31225
Average         T:0.21823    C:0.26097    A:0.24274    G:0.27806

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01016792  0.01685290  0.00690969  0.01539231
  0.00869054  0.01440421  0.00590573  0.01315584
  0.01131659  0.01875678  0.00000000  0.00000000
  0.00717822  0.01189759  0.00000000  0.01086647
  0.01207646  0.02001622  0.00820665  0.01828149
  0.01032177  0.01710791  0.00701424  0.01562523
  0.01344074  0.02227747  0.00913376  0.02034676
  0.00852558  0.01413080  0.00579363  0.01290613
  0.01645294  0.02727006  0.01118073  0.02490666
  0.01406236  0.02330778  0.00955619  0.02128777
  0.01831164  0.03035078  0.01244382  0.02772038
  0.01161523  0.01925177  0.00789323  0.01758328
  0.01908541  0.03163327  0.01296964  0.02889172
  0.01631234  0.02703703  0.01108518  0.02469382
  0.02124150  0.03520690  0.01443483  0.03215564
  0.01347367  0.02233205  0.00915614  0.02039661



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Regalecus_glesne    
Zu_elongatus         0.1876 (0.0520 0.2772)
Lampris_guttatus     0.1147 (0.0459 0.4001) 0.1477 (0.0647 0.4380)
Metavelifer_multiradiatus 0.1367 (0.0513 0.3751) 0.1640 (0.0703 0.4286) 0.1380 (0.0237 0.1717)


TREE #  1:  ((3, 4), 1, 2);   MP score: -1
lnL(ntime:  5  np: 11):  -2964.644149      +0.000000
   5..6     6..3     6..4     5..1     5..2  
 0.175955 0.083425 0.095621 0.136116 0.206810 3.377028 0.134926 0.117835 0.219715 0.107090 0.198384
SEs for parameters:
 0.026894 0.016632 0.017191 0.022651 0.024891 0.508169 0.038733 0.041778 0.056682 0.048121 0.073301

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.69793

((3: 0.083425, 4: 0.095621): 0.175955, 1: 0.136116, 2: 0.206810);

((Lampris_guttatus: 0.083425, Metavelifer_multiradiatus: 0.095621): 0.175955, Regalecus_glesne: 0.136116, Zu_elongatus: 0.206810);

Detailed output identifying parameters

kappa (ts/tv) =  3.37703

w (dN/dS) for branches:  0.13493 0.11783 0.21972 0.10709 0.19838

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.176   980.4   336.6  0.1349  0.0222  0.1647  21.8  55.5
   6..3      0.083   980.4   336.6  0.1071  0.0089  0.0829   8.7  27.9
   6..4      0.096   980.4   336.6  0.1984  0.0157  0.0790  15.4  26.6
   5..1      0.136   980.4   336.6  0.1178  0.0156  0.1322  15.3  44.5
   5..2      0.207   980.4   336.6  0.2197  0.0361  0.1645  35.4  55.4

tree length for dN:       0.0985
tree length for dS:       0.6233

dS tree:
((Lampris_guttatus: 0.082929, Metavelifer_multiradiatus: 0.079034): 0.164728, Regalecus_glesne: 0.132154, Zu_elongatus: 0.164461);
dN tree:
((Lampris_guttatus: 0.008881, Metavelifer_multiradiatus: 0.015679): 0.022226, Regalecus_glesne: 0.015572, Zu_elongatus: 0.036135);

w ratios as labels for TreeView:
((Lampris_guttatus #0.1071 , Metavelifer_multiradiatus #0.1984 ) #0.1349 , Regalecus_glesne #0.1178 , Zu_elongatus #0.2197 );


Time used:  0:04
