     20   1392

Hephaestus_fuliginosus          AGT GGC CGC CAG ATC TTT CAA CCC CTG CAC ACC CTG CGA GCT GCA GAG AAG GAG CTG CTC CCT GGC TTC CAC CAG TTT GAA TGG CAG CCA GCC CTC AAG AAT GTG TCT GCA TCT TGC AAT GTT GGC ATT TTT AAT CTG GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC ACA GCT GAC ACC ATC ACT CGG CGG TTT CGT TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGC GGG ATG GAA GAC AGT GCT TGT ACC TCG GGC TTC AGT GTC CTG ATC AAG GAA TCG TGC GAC GGC ATG GGC GAT GTC AGT GAA AAG CAT GGT GGA GGA CCA CTT GTT CCC GAG AAA GCT GTG CGG TTC TCT TTC ACT ATT ATG TCT GTC ACT GTC CTC GCA GAC GAG GAG GAA GTT ACC ATC TTC TCT GAG CCA AAG CCA AAC TCA GAG CTG TCC TGC AAG CCC CTC TGC CTG ACG TTT GTG GAT GAG TCA GAC CAC GAG ACA CTC ACT GCT GTC CTG GGG CCG ATA GCT GCG GAG CGT GAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATT GGT GGG CTA GCT CGC TCC TTC CGC TTC CAC TTT AGG GGC ACG GGA TAC GAT GAG AAG ATG GTT CGC GAG ATG GAG GGC CTC GAG GCT TCA GGA TCC ACC CAT ATC TGC ACT CTC TGT GAC TCC AGC CGG TCA GAG GCC TCT CAA AAC ATG GTG CTA CAC TCC ATC ACT CGC AGT CAT GAG GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GCA GAG GAG TTG CGG GAT AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC TTG GAG ACC CAT CCC ACG CTC GAT GCG TTG CAC TGT GAC ATC GGC AAT GCC ACC GAG TTC TAC AAA ATC TTC CAG GAT GAG ATT GGG GAG GTT TAC AAA AAG GTC AAC CCA AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTC GAT AAA CAG CTG AGG AAG AAG GTG AAG CTT AAA CCC GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC ATG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAA GCC CTG AGG GAG CTT ATG AGG CTC TAC CTT CAG ATG AAG CCT GTG TGG CGC GCC ACC TTC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAG TAT AGG TAC AAC GGA AAG ATA ACC AAT TAC CTT CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATC GGA GCC 
Kuhlia_marginata                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGC TTT CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG TCC ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGT TTG GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAA GGG CTG AGA GAC GGT GGG ATG GAA GAC AGT GCT TGC ACC TCC GGC TTC AGT GTT ATG ATC AAA GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAA AAG CAC GGC GGA GGA CCA GTT GTT CCT GAG AAA GCT GTG CGC TTC TCT TTC ACT GTT ATG TCT GTG TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATT TTC TCT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAC CAT GAG ACG CTC ACG TCT GTC CTG GGG CCG ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTG GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTA CGT GAG ATG GAG GGC CTC GAG GCC TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAT TCC AGT CGG GCA GAG GCC TGT GAA AAC AAG GTG CTA CAC TCC GTC ACC CGC TGT CAT GAA GAA AAC CTA GAA CGT TAT GAG ATA TGG AGA ACT AAC CCC TTT TCT GAG TCT GTC GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCT TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAA ATC GGC AAC GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAT AGA AAG GTC AAC CCA AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCA GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AAG CTA ATG ACC CTG GAG GCT GTG GAG GTG GCG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTA AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCC GTG TGG CGC TCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC ACT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACA AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCC GAA ATC ATA GAG AGA GAC GGA TCC ATA GGA GCG 
Kuhlia_mugil                    AGT GGC CGC CAG ATC TTT CAG CCC CTG CAC ACC TTG CGA GCT GCA GAG AAG GAG CTG CTC CCC GGC TTT CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG TCC ACA TCT TGC AAT GTC GGC ATT TTT AAT CTC GCT GGT TGG GCT TCC TCA GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG GGT GGG ATG GAA GAC AGT GCT TGC ACC TCC GGC TTC AGT GTC ATG ATC AAA GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GTT GTT CCT GAG AAA GCT GTG CGC TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATT TTC TCT GAG CCA AAG CCA AAC TCA GAA TTG TCC TGC AAG CCT CTT TGC CTG ACA TTT GTG GAT GAG TCA GAC CAC GAG ACA CTC ACG TCT GTC CTG GGG CCG ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTG GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTA CGT GAG ATG GAG GGC CTC GAG GCC TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAC TCT AGT CGG GCA GAG GCC TGT GAA AAC AAG GTG CTA CAC TCC GTC ACC CGC AGT CAT GAA GAA AAC CTA GAA CGT TAT GAG ATA TGG AGA ACT AAC CCC TTT TCT GAG TCT GTC GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCT TTC ATG GAG ACC CAT CCC ACG CTC GAT GCA TTG CAC TGT GAC ATC GGC AAC GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAT AGA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCT CTG GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCA GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AAG CTA ATG ACC CTG GAG GCT GTG GAG GTG GCG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAA ATG AAG CCC GTG TGG CGC TCC ACC TGC CCA GCC AAG GAG TGT CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC ACT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACA AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCC GAA ATC ATA GAG AGA GAT GGA TCC ATA GGA GCG 
Kuhlia_rupestris                AGT GGC CGC CAG ATT TTT CAG CCC CTG CAC ACC CTG CGA GCT GCA GAG AAG GAG CTG CTC CCC GGC TTT CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG TCC ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGT TGG GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG GGT GGG ATG GAA GAC AGT GCT TGC ACC TCC GGC TTC AGT GTT ATG ATC AAA GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GTT GTT CCT GAG AAA GCT GTG CGC TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC AAT GAG GAA GTT ACC ATT TTC TCT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAC CAC GAG ACA CTC ACG TCT GTC CTG GGG CCG ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTG GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTA CGT GAG ATG GAG GGC CTC GAG GCC TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAC TCC AGT CGG TCA GAG GCC TGT GAA AAC AAG GTG CTA CAC TCC GTC ACC CGC AGT CAT GAA GAA AAC CTA GAA CGT TAT GAG ATA TGG AGA ACT AAC CCC TTT TCT GAG TCT GTC GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCT TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAA ATT GGC AAT GCC GCT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAT AGA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCT CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCA GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AAG CTA ATA ACC CTG GAG GCT GTG GAA GTG GCG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTA AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCC GTG TGG CGC TCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC ACT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACA AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCC GAA ATC ATA GAG AGA GAC GGA TCC ATA GGA GCG 
Pingalla_lorentzi               AGT GGC CGC CAG ATC TTT CAA CCC CTG CAT ACC CTG CGA GCT GCA GAG AAG GAG CTG CTC CCT GGC TTC CAC CAA TTT GAA TGG CAG CCA GCC CTC AAG AAT GTG TCT GCA TCT TGC AAT GTT CGC ATT TTT AAT CTG GCT GGA TGG GCT TCC TCG GTG GAC GAC TCC ACA GCT GAC ACC ATC ACT CGG CGG TTT CGT TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG CGT GAG AGC GGA ATG GAA GAC AGT GCT TGT ACC TCG GGC TTC AGT GTC CTG ATC AAG GAA TCG TGT GAC GGC ATG GGC GAT GTC AGT GAA AAG CAT GGT GGA GGA CCA CTT GTT CCA GAG AAA GCT GTG CGG TTC TCT TTC ACT ATT ATG TCT GTC ACT GTC CTG GCA GAC GAA GAG GAA GTT ACC ATC TTC TCT GAG CCA AAG CCA AAC TCA GAG CTG TCC TGC AAG CCC CTC TGC CTG ACG TTT GTG GAT GAG TCA GAC CAC GAG ACA CTC ACT GCT GTC CTG GGG CCG ATA GCT GCG GAG CGT GAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATT GGT GGG CTA GCT CGC TCC TTC CGC TTC CAC TTT AGG GGC ACG GGA TAT GAT GAG AAG ATG GTT CGY GAG ATG GAG GGC CTC GAG GCT TCA GGG TCC ACC CAT ATC TGC ACT CTC TGT GAC TCC AGT CGG TTA GAG GCC TCT CAA AAC ATG GTG CTA CAC TCC ATC ACT CGC AAT CAT GAG GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GCA GAG GAG TTG CGG GAT AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC TTG GAG ACC CAT CCC ACG CTC GAT GCG TTG CAC TGT GAC ATC GGC AAT GCC ACC GAG TTC TAC AAA ATC TTC CAG GAT GAG ATT GGG GAG GTT TAC AAA AAG GTC AAC CCA AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTC GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCC GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC ATG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAA GCC CTG AGG GAG ATT ATG AGG CTC TAC CTT CAG ATG AAG CCT GTG TGG CGC GCC ACC TTC CCA GCC AAA GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTC AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAG TAT AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCC GAA ATC ATA GAG AGA GAT GGA TCC ATC GGA GCC 
Rhynchopelates_oxyrhynchus      AGT GGC CGC CAG ATC TTT CAA CCC CTG CAC ACC CTG CGA GCT GCA GAG AAG GAG CTG CTC CCT GGC TTC CAC CAA TTT GAA TGG CAG CCA GCC CTC AAG AAT GTG TCT GCA TCT TGC AAT GTT CGC ATT TTT AAT CTG GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC ACA GCT GAC ACC ATC ACT CGA CGG TTT CGT TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG CGA GAG AGC GGG ATG GAA GAC AGT GCT TGT ACC TCG GGC TTC AGT GTC CTG ATC AAG GAA TCG TGT GAC GGC ATG GGC GAT GTC AGT GAA AAG CAT GGT GGA GGA CCA CTT GTT CCC GAG AAA GCT GTG CGG TTC TCT TTC ACT ATT ATG TCT GTC ACT GTC CTG GCT GAC GAG GAG GAA GTT ACC ATC TTC TCT GAG CCA AAG CCG AAC TCA GAG CTG TCC TGC AAG CCC CTC TGC CTG ACG TTT GTG GAT GAG TCA GAC CAC GAG ACA CTC ACT GCT GTC CTG GGG CCG ATA GCT GCG GAG CGT GAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATT GGC GGG TTA GCT CGC TCC TTC CGC TTC CAC TTT AGG GGC ACG GGA TAC GAT GAG AAG ATG GTC CGC GAG ATG GAG GGC CTC GAG GCT TCA GGA TCC ACC CAT ATC TGC ACT CTC TGT GAC TCC AGT CGG TCA GAG GCC TCT CAA AAC ATG GTG CTA CAC TCC ATC ACT CGC AGT CAT GAG GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GCA GAG GAG TTG CGG GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC TTG GAG ACC CAT CCC ACG ATC GAT GCA TTG CAC TGT GAC ATC GGC AAT GCC ACC GAG TTC TAC AAA ATC TTC CAG GAT GAG ATT GGG GAG GTG TAC AAA AAG GTC AAC CCA AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTC GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCA GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC ATG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GAA AGG AGG GAG GCC CTG AGG GAS CTT ATG AGG CTC TAC CTT CAG ATG AAG CCT GTG TGG CGT GCC ACC TTC CCA GCC AAG GAG TGC CCY GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCT GAC CTC CTC TCC TCT ACC TTC AAG TAT AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATT GGA GCC 
Atypichthys_latus               --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CTG GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GCG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GTT GTT CCC GAG AAA GCC GTG CGC TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAA GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACT TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAA CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCA GGG TCC ACC TAT GTC TGC ACT CTT TGT GAC TCC GGT CGG GCA GAG GCC TCT CAA AAC ATG GTG CTA CAC TCC GTC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACC AAT CCC TTT TCT GAG TCT GCA GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AGG CTA ATG ACC CTG GAG ACT GTG GAG ATG GTG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCA GCC AGG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATA GGA GCC 
Girella_cyanea                  --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT AAT CTC GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CTG ACT GAC ACC TTC ACT CGG CGG TTT CGC TAT GAT GTG GCG CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGC GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGC GAC GGC ATG GGC GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT ATC TCT GTC CTG GCA GAA GAA GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG TCG ATA GTC GCT GAG CGT AAT GCC ATG AAA GAG AGC AGG CTC ATC CTC CCT ATG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGG GGC ACG GGG TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCA GGC TCC ACC TAT GTC TGC ACT CTT TGC GAC TCC ACT CGG GCA GAG GCC TCT CAG AAC ATG GTG CTG CAC TCC GTC ACC CGC AAT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCC GCT GAG GAG CTG CGA GAC AGA GTC AAA GG- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Girella_nigricans               --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CTG GCT GAC ACC TTC ACT CGG CGG TTT CGC TAT GAT GTG GCG CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGC GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGC GAC GGC ATG GGC GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT ATC TCT GTC CTG GCA GAA GAA GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACG TTT GTG GAT GAG TCA GAC CAC GAG ACA CTC ACA GCT GTC CTG GGG TCG ATA GTC GCT GAG CGT AAT GCC ATG AAA GAG AGC AGG CTC ATC CTC CCT ATG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGG GGC ACG GGG TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCA GGC TCC ACC TAT GTC TGC ACT CTT TGT GAC TCC ACT CGG GCA GAG GCC TCT CAG AAC ATG GTG CTG CAC TCT GTC ACC CGC AAT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCC GCT GAG GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTG GAT GCA TTG CAC TGC GAC ATC GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CAA AAG GTC AGC CCC AGC CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTC GAC AAA CAG CTG AGG AAG ACG TTG AAG CTA AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGG AGG CTA ATG ACC ATG GAG GCT GTG GAG GTG GTG TGC GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGY CCA GCC AAA GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTC GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCC GAA ATC ATA GAG AGG GAT GGA TCC ATT GCA TGT 
Graus_nigra                     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT GAG TGG CAG CCG GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CAG GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCG CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAG TCG TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGC TTC TCT TTC ACT GTT ATG TCT ATC TCT GTC CTG CCA GAC GAT GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCG ATA GTC ACA GAG CGC ACT GCA ATG AAA GAG AGC AGG CTC ATC CTA CCC ATG GGG GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGG GGA ACG GGG TAY GAT GAG AAG ATG GTG CGT GAG ATT GAG GGC CTG GAG GCC TCA GGG TCC ACC TAT GTC TGC ACT CTT TGT GAC TCG AGT CGG GCA GAG GCC TCT CAG AAC ATG GTG CTG CAC TCC GTC ACC CGC AAT CAC GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTC GAC GCC TTG CAC TGT GAC ATC GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGA GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCG GCC CTC GAT AAA CAG CTG AGG AAG AAG CTG AAG CTT AAA CCG GTG ATG CGG ATG AAT GGG AAC TAC GCC CGC AGG CTT ATG ACC ATG GAG ACT GTA GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GAG CTC ATA AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGC GCC ACC TGC CCG GCC AAA GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTC GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACA CTG GCC CAC GTG CCC GAA ATC ATA GAG AGG GAT GGA TCC ATC GGA GCC 
Kyphosus_bigibbus               --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAT GTT GGC ATT TTT AAT CTC GCG GGA TGC GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC TCT GAG CCT AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC GTG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAT GTC TGC ACT CTT TGT GAC GCC AGT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTA CAC TCC GTC ACC CGC GGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA GTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCT AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC C-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Kyphosus_cinerascens            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT TTT CCA CAG TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG GCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCG GGA TGT GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCC GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC TCT GAG CCT AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAT GTC TGC ACT CTC TGC GCC TCC AGT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTA CAC GCC GTC ACC CGC GGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA GTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCT AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATC AGG CTG TAC CTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Kyphosus_cornelii               AGT GGG CGC CAG ATC TTT CAG CCC CTA CAC ACC CTG CGA GCT GCA GAG AAG GAG CTG CTC CCT GGT TTC CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACG TCT TGC AAT GTT GGC ATT TTC AAT CTT GCA GGT TGC GTT TCC TCG GTG GAT GAC TCC CCA TCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGG GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCC GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACT ATC TTC TCT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCG GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCT GTG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAC GTC TGC ACT CTT TGT GAC ACC AGT CGG GCA GAG GCC TCT CAA AAC ATG GTG CTA CAC TCC ATC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA CTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAT AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAG AAG GTC AAG CCT AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAC AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTT GTG TGT GAG CTG GTG CCC ACA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCC GTG TGG CGT SCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATC ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAA AGA GAT GGA TCC ATA GGA GCC 
Kyphosus_elegans                --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGT TTC CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG GCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCG GGA TGT GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCC GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC TCT GAG CCT AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC GTG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAT GTC TGC ACT CTT TGT GAC GCC AGT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTA CAC TCC GTC ACC CGC GGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA GTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCT AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATC AGG CTG TAC CTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCT GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAA AGA GAT GGA TCC ATA GGA GCC 
Kyphosus_incisor                AGT GGC CGC CAG ATC TTT CAG CCC CTG CAC ACC CTG CGA GCT GCA GAG AAG GAG CTG CTC CCT GGT TTC CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG GCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCG GGA TGC GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCC GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC TCT GAG CCT AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC GTG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAT GTC TGC ACT CTT TGT GAC GCC AGT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTA CAC TCC GTC ACC CGC GGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA GTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATC GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCT AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC ACA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTG TAC CTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAA AGA GAT GGA TCC ATA GGA GCC 
Kyphosus_sectatrix              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG GCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCG GGA TGC GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCC GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC TCT GAG CCT AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC GTG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAT GTC TGC ACT CTT TGT GAC GCC AGT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTA CAC TCC GTC ACC CGC GGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA GTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCT AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGA AAC TAT GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTG TAC CTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAA AGA GAT GGA TCC ATG TGC CTG 
Kyphosus_sydneyanus             --- --- --- --- --- --- --- --- --- --- --- --- CGA GCT GCA GAG AAG GAG CTG CTC CCT SSY TYC CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG GCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCG GGA TGC GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC TCT GAG CCT AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACA TTT GTG GAT GAG TCA GAT CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC GTG GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG GTG GAG GGC CTG GAG GCC TCA GGG TCC ACT TAT GTC TGC ACT CTT TGT GAC GCC AGT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTA CAC TCC GTC ACC CGC GGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGA GTG TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCT AGC CGG GAG GAA AGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATC AGG CTG TAC CTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTT AAA TAT AGG TAC AAT GGG AAG ATA ACC AAT TAC CAG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAA AGA GAT GGA TCC ATA GGA GCC 
Medialuna_californiensis        --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC ACA GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCG GGC TTC AGT GTC ATG ATC AAG GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAG AAA CAC GGT GGA GGA CCA GCT GTT CCT GAG AAA GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG TCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAC AGC AGG CTC ATC CTA TCC ATC GGA GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAT GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCA GGG TCC ACC TAT ATC TGC ACT CTT TGC GAC TCC AGT CGG GCA GAG GCC TGC CAA AAC ATG GTG CTA CAC TCC GTC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACA CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATT GGG GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGA AAC TAT GCC CGC AGG CTA ATG ACC ACG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCA GAG GGG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGC GCC ACC TGC CCA GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATA GGA GCC 
Microcanthus_strigatus          AGT GGC CGC CAG ATC TTT CAG CCC CTG CAC ACC CTG CGA GCT GCG GAG AAG GAG CTG CTC CCC GGC TTT CAC CAG TTT GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGA TGG GCC TCC TCA GTG GAT GAC TCC CTG GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GCG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA ATT GTT CCT GAG AAA GCC GTG CGC TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAA GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAA CCC CTT TGC CTG ACT TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAG GCC TCG GGG TCC ACC TAT GTC TGC ACT CTT TGT GAC TCC GGT CGG GCA GAA GCC TCT CAA AAC ATG GTG CTG CAC TCC GTC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACC AAT CCC TTT TCT GAG TCT GCA GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTC AAG CCG GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AGG CTA ATG ACC CTG GAG GCT GTG GAG GTA GTG TGT GAA CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCA GCC AGG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCA GAC CTC CTC TCC TCC ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAT CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATA GGA GCC 
Tilodon_sexfasciatus            --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT TTT AAT CTC GCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CTG GCT GAC ACC ATC ACT CGG CGG TTT CGC TAT GAT GTG GCA CTG GCG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGT TTC AGT GTC ATG ATC AAG GAA TCT TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCC GAG AAA GCC GTG CGC TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAT GAA GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGC AAG CCC CTT TGC CTG ACT TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA ATT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCC ATC GGT GGA CTA GCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCA GGG TCC ACC TAT GTC TGC ACT CTT TGT GAC TCC GGT CGG GCA GAG GCC TCT CAA AAC ATG GTG TTA CAC TCC GTC ACC CGC AGT CAT GAA GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACC AAT CCC TTT TCT GAG TCT GCA GAT GAG CTG CGA GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACG CTT GAT GCA TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AGG CTA ATG ACC CTG GAG ACT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCT GTG TGG CGC GCC ACC TGC CCA GCC AGG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATA GGA GCC 



Printing out site pattern counts


        20       1038  P

Hephaestus_fuliginosus           AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCT CCT CCT CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT
Kuhlia_marginata                 AAA AAA AAA AAA AGA AAC AAC AAC AAC AAC AAT --- AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT ACG CCA --- ACA ACC ACC ACC ACC ACC ACC ACC ACT ACT ACA ACG ACG ACC ACG ACT TCT AGA AGA AGA AGC AGC AGC AGT GGT AAG AGA AGG AGG AGG AGG AGG --- AGC AGT TGT ATA ATA ATA --- ATA ATC ATC ATC ATC ATC ATT GTC GTC AAG ATG ATG ATG ATG ATG CTG ATC ATC ATT GTT --- GAA --- CAC CAC CAC CAC CAT --- CAG CAG CAG CAG CAG CAC CAT CAT CAT TAC CCA CCA CCA CCA CCA --- CCA CCC CCC CCC CCC CCC CCT CCT CCG --- CCC CCC --- --- CGC CGC CGC CGC CGC CGT CGA CGC CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTG --- CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT --- --- --- ATG CTA CTC CTG CTG CTG CTG CTC CTG CTT CTT GTT GAA GAA GAA GAA GAA GAA GAG GAG GAA GAC GAC GAC GAC GAC GAT GAT --- GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAC GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GTC GCC GCC GCC GCC GCC GCC GCG GCT TCC GCA GCA --- GCC GCT GCT GCT GCT GCT GCT GTT TCT GGA GGA GGA GGA GGA GGG GGT --- GGC GGC GGC GGC GGC GGC GGA GGG GGG GGG GGG GGG GGC GGT GTC GTC GTC GTG GTT ATG GCG GTG GTG GTG GTG GTG GTG GTG GTA GTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT GCA TCA TCA TCG TCC TCC TCC TCC TCC TCC TCG TCT ACT TCC TCT TCT TCT TCT TCT TGT TGC TGC TGC TGT TGG TGG TGG TTG TGC TGT TGT TGT TTA TGC TTC TTC TTC TTT ATG CTG TTG --- TTC TTT TTT TTT TTT TTT
Kuhlia_mugil                     AAA AAA AAA AAA AGA AAC AAC AAC AAC AAC AAT AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAC AAT AAT AAT AAT ACA CCA ACC ACA ACC ACC ACC ACC ACC ACC ACC ACT ACT ACA ACG ACG ACC ACG ACT TCT AGA AGA AGA AGC AGC AGC AGT GGT AAG AGA AGG AGG AGG AGG AGG AGT AGC AGT AGT ATA ATA ATA ATC ATA ATC ATC ATC ATC ATC ATT GTC GTC AAG ATG ATG ATG ATG ATG CTG ATC ATC ATT GTT CAG GAA CAC CAC CAC CAC CAC CAC CAG CAA CAG CAG CAG CAG CAC CAT CAT CAT TAC CCA CCA CCA CCA CCC CCC CCA CCC CCC CCC CCC CCT CCT CCT CCG CCC CCC CCC CGA CGC CGC CGC CGC CGC CGC CGT CGA CGC CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTG CTC CTG CTC CTC CTC CTC CTC CTG CTC CTT CTT CTG CTG TTG ATG CTG CTC CTG CTG CTG TTG CTC CTG CTT CTT GTT GAA GAA GAA GAA GAA GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAT GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT GCA ACA GCA GCA GCA GCA GCA GTC GCC GCC GCC GCC GCC GCT GCG GCT TCC GCA GCA GCT GCC GCT GCT GCT GCT GCT GCT GTT TCT GGA GGA GGA GGA GGA GGG GGT GGC GGC GGC GGC GGC GGC GGC GGA GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC ATG GCG GTG GTG GTG GTG GTG GTG GTG GTA GTG GTC GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT GCA TCA TCA TCG TCC TCC TCC TCC TCT TCC TCA TCT ACT TCC TCT TCT TCT TCT TCT TGT TGC TGC TGT TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA TGC TTC TTC TTC TTT ATG CTG TTG TTT TTC TTT TTT TTT TTT TTT
Kuhlia_rupestris                 AAA AAA AAA AAA AGA AAC AAC AAC AAC AAC AAT AAG AAA AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CCA ACC ACA ACC ACC ACC ACC ACC ACC ACC ACT GCT ACA ACG ACG ACC ACG ACT TCT AGA AGA AGA AGC AGC AGC AGT GGT AAG AGA AGG AGG AGG AGG AGG AGT AGC AGT AGT ATA ATA ATA ATT ATA ATC ATC ATC ATC ATT ATT GTC GTC AAG ATA ATG ATG ATG ATG CTG ATC ATC ATT GTT CAG GAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT TAC CCA CCA CCA CCA CCC CCC CCA CCC CCC CCC CCC CCC CCT CCT CCG CCC CCC CCC CGA CGC CGC CGC CGC CGC CGC CGT CGA CGC CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTG CTC CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT CTG CTG CTG ATG CTA CTC CTG CTG CTG CTG CTC CTG CTT CTT GTT GAA GAA GAA GAA GAA GAG GAG GAG GAA GAC GAC GAC GAC GAC GAC GAT GAG GAA GAA GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG AAT GAT AAT GAC GAC GAC GAT GAT GAT GAT GCA ACA GCA GCA GCA GCA GCA GTC GCC GCC GCC GCC GCC GCT GCG GCT TCC GCA GCA GCT GCC GCT GCT GCT GCT GCT GCT GTT TCT GGA GGA GGA GGA GGA GGG GGT GGC GGC GGC GGC GGC GGC GGC GGA GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTT ATG GCG GTG GTG GTG GTG GTG GTG GTG GTA GTG GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCG TCC TCC TCC TCC TCC TCC TCG TCT ACT TCC TCT TCT TCT TCT TCT TGT TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA TGC TTC TTC TTC TTT ATG CTG TTG TTT TTC TTT TTT TTT TTT TTT
Pingalla_lorentzi                AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAA AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA CGT AGC AGC AGC AGT AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AAT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAT CAC CAC CAC CAC CAC CAG CAG CAA CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCA CCC CCG CCT CCC CCT CGA CGC CGC CGC CGC CGC CGC CGY CGG CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG ATT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG GAT GAT GAT GAT GAC GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGG GGA GGC CGC GGC GGC GGC GGC GGC GGG GGA GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAC TAT TAT TAT TAT TTA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTC TTT TTT TTT TTT
Rhynchopelates_oxyrhynchus       AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA CGA AGC AGC AGC AGT AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATT ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAA CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCG CCA CCC CCA CCC CCC CCC CCY CCC CCC CCC CCG CCT CCT CCT CGA CGC CGC CGC CGC CGC CGT CGC CGG CGG CGA CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA TTA CTC CTC CTC CTC CTC CTC CTC CTG ATC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAS GAG GAG GAT GAC GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCT GCA GCC GCC GCC GCC GCT GCC GCC GCC GCC GCA GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGC CGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGC GTC GTC GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTG GTG GTC GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT
Atypichthys_latus                AAA AAA AAA AAA CAA AAC AAC AAC AAC AAT AAT --- AAA AAG AGG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CTG --- ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACG ACG ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC GGT AGT AGG AGA AGG AGG AGG AGG AGG --- AGC AGT AGT ATA ATA ATA --- ATA ATC ATC ATC ATC ATT ATC GTC GTC ATG ATG ATG ATG ATG ATG CTG ATC ATC ATT GTT --- CAA --- --- CAC CAC CAC CAT --- CAG --- CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCA CCA CCC --- CCG CCC CCC CCC CCC CCC CCC CCC CCT --- CCT CCT --- --- CGC CGC CGC CGC CGT CGT CGA CGC CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA --- CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTT GTT GAA GAA GAA GAA GAG GAG GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT --- GAA GAG GAG GAG GAG GAG GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCA GCA --- GCC ACT GCC GCT GCT GCT GCT GTT GCT GGA GGA GGA GGA GGA GGG GGA --- GGC --- GGC GGC GGC GGC GGA GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC ATG GTG ATG GCG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT GCA TCA TCA TCG TCC TCC TCC TCC TCC TCA TCG TCT TCT TCT ACT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA TGC TTC TTC TTC --- ATG CTG TTG --- TTC TTT TTT TTT TTT TTT
Girella_cyanea                   --- --- --- AAA --- --- --- --- AAC AAC --- --- --- AAG --- --- --- --- --- AAG AAG AAG --- --- --- --- AAT ACA CTG --- --- --- --- --- --- ACC ACC ACC ACC --- ACG --- ACG ACC ACA ACT TCT --- AGA AGA --- --- AGC ACT AGC --- AGG --- --- --- --- AGG --- AGC AGT AAT --- --- ATA --- --- --- --- ATC TTC --- ATC GTC GTC ATG --- --- --- ATG ATG --- --- ATG --- GTT --- CAG --- --- --- --- CAC CAT --- --- --- --- --- --- CAC --- --- CAT TAT --- CCA CCA CCA --- --- --- --- --- CCC --- CCC CCT --- TCG --- --- --- --- --- --- --- --- CGC --- CGT CGA CGT CGG --- --- CGG CGC CGT CGT --- CTA CTC CTG CTA --- --- --- --- --- CTC CTC CTG --- CTT CTT --- --- --- ATG --- CTC --- --- CTG CTG --- --- --- --- GCT --- --- GAA GAA --- GAG GAA --- --- --- --- GAA GAC GAC GAC GAC --- GAA GAG GAG GAG --- --- GAG GAG --- --- --- --- GAG GAG GAG --- GAA GAG AAT GAC --- --- GAT --- --- GAT --- --- --- GCA GCC GCG GCA GCT --- --- --- GCC --- --- --- --- --- --- GCT --- GCC --- GCT ACT GCT GCT GCT GTC GCT --- --- --- GGA GGG GGC GGA --- --- --- --- GGC GGC GGC GGA GGG --- --- GG- GGG GGC GGT --- --- GTC ATC GTC --- --- --- GTG --- --- --- GTA GTG GTG --- --- GTT --- --- --- --- --- TAC --- --- --- TAC TAT GCA TCA TCA --- --- CCT TCC TCC TCC TCA TCG TCC --- --- ACT --- --- TCC TCT TCT --- TGC --- TGC --- --- TGG TGG TGC --- --- TGC TTA --- --- --- TTC --- --- CTG --- --- TTC --- --- --- TTT TTT
Girella_nigricans                AAA AAA AAA AAA CAA AAC AAC AGC AAC AAC AAC --- AAA AAG AAA AAG AAG AAG ACG AAG AAG AAG AAT AAT AAT AAT AAT ACA CTG --- ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACG ACG ACG ACC ACA ACT TCT AGG AGA AGA AGC AGC AGC ACT AGC AGG AGG AGG AGG AGG AGG AGG --- AGC AGT AAT ATA ATA ATA --- ATT ATC ATC ATC TTC ATC ATC GTC GTC ATG ATG ATG ATG ATG ATG ATG ATC ATG ATT GTT --- CAG --- --- CAC CAC CAC CAC --- CAG CAG CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCA CCA CCC --- CCG CCC CCC CCC CCC CCC CCT CCC TCG --- CCC CCT --- --- CGC CGC CGG CGC CGT CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTC CTG CTA --- CTC CTC CTC CTC CTC CTC CTG CTG CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTC CTA GCT GAA GAG GAA GAA GAA GAG GAA GAG GAC GAC GAC GAA GAC GAC GAC GAC --- GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAG AAT GAC GAC GAT GAT GAC GAT GAT --- ACA GCA GCA GCC GCG GCA GCT GCC GCC GCC GCC GCC GCC TGT GCT GCC GCA GCT --- GCC GCT GCT GCT GCT GCT GCT GTC GCT GCA GGA GGA GGA GGG GGC GGA --- GGC --- GGC GGC GGC GGC GGA GGG GGG GGG GGG GGG GGC GGT GTC GTC GTC ATC GTC TTG GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT GCA TCA TCA TCG TCC CCT TCC TCT TCC TCA TCG TCC TCT TCT ACT TCT TCT TCC TCT TCT TGC TGC TGC TGC TGG TGG TGG TGG TGC TGC TGC TGT TTA TGY TTC TTC TTC --- ATG CTG TTG --- TTC TTT TTC TTT TTT TTT
Graus_nigra                      AAA AAA AAA AAA CAA AAC AAC AAC AAC AAC AAT --- AAA AAG AAA AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CAG --- ACC ACA ACC ACC ACC ACC ACC ACC ACC ACT ACG ACG ACG ACC ACA ACT TCT AGG AGA AGA AGC AGC AGC AGT AGT AGG AGG AGG AGG AGG CGG AGG --- AGC AGT AAT ATA ATA ATA --- ATC ATC ATC ATC ATC ATC ATC GTC GTC ATG ATG ATA ATG ATG ATT ATG ATC ATG ATT GTT --- CAG --- --- CAC CAC CAC CAT --- CAG --- CAG CAG CAG CAC CAC CAT CAC TAT CCG CCA CCA CCA CCC --- CCG CCC CCC CCC CCC CCC CCT CCC CCG --- CCC CCT --- --- CGC CGC CGC CGC CGC CGT CGA CGC CGG CGG CGG CGG CGC CGC CGT CTT CTA CTA CTG CTA --- CTC CTC CTC CTC CTC CTG CTG CTC CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTC CTT GCT GAA GAA GAA GAG GAG GAG GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT --- GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT ACT GAC GAC GAT GAT GAT GAC GAT --- ACA GCG GCA GCA GCG CCA GTA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCC ACA --- GCC ACT GCT GCT GCT GCT GCT GTC GCT GGA GGA GGA GGA GGG GGG GGA --- GGC --- GGC GGA GGC GGC GGA GGG GGA GGG GGG GGG GGC GGG GTC GTC GTC ATC GTC CTG GTG GTG GTG GTA GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAY TAC TAC TAT TAC TAT GCA TCA TCA TCA TCC CCC TCC TCC TCG TCA TCG TCG TCT TCT ACT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA TGC TTC TTC TTC --- ATG CTG TTG --- TTC TTT TTC TTT TTT TTT
Kyphosus_bigibbus                --- --- AAA AAA AAA --- --- AAC AAC AAC --- --- --- AAG --- --- --- AAG --- AAG AAG AAG AAT --- --- AAT AAT ACA CCA --- --- --- --- --- ACC ACC ACC ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT --- AGA AGA --- AGC AGC AGT AGT --- AGA --- --- AGG --- AGG --- AGC AGT GGT --- --- ATA --- --- --- ATC ATC ATC ATT ATC GTC GTC ATG --- --- --- ATG ATG --- ATC GTG ATT GTT --- AAA --- --- --- CAC CAC CAT --- --- --- --- --- CAG CAC --- CAT CAT TAT --- CCA CCT CCA CCT --- --- --- CCC CCC --- CCC CCT CCC CCT --- --- --- --- --- --- CGC --- CGC --- CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT --- CTA CTA CTA CTA --- C-- --- --- --- CTC CTG CTG CTT CTT CTT --- --- --- ATG --- CTC --- --- CTG CTG --- --- --- --- GCT --- GAA GAA GAA --- GAG GAA --- GAC --- --- GAC GAC GAT GAC GAT --- GAA GAG GAG GAG --- --- GAG GAG --- --- --- GAG GAG GAG GAG --- GAT GAT AAT GAC GAT --- GAT --- GAT GAT --- --- GCA GCA GCA GCA GCA GTA --- --- GCC GCC --- GCC --- --- --- GCA GCA --- GCC --- GCT GCT GCG GCT GCT GTT GCT --- --- --- GGA GGA GGG GGA --- GGC --- GGC GGC GGC GGC GGA GGG GGG --- GGA GGG GGT GGT GTC GTG GTC GTC GTC --- --- --- GTG --- --- --- GTA GTG GTG GTG GTT GTT --- --- --- --- TAC TAC TAC --- --- TAC TAT GCA TCA TCA --- --- TCC TCC TCC GCC TCA TCG TCC --- --- TCT --- TCT TCT TCT TCT --- TGC --- TGT --- TGG TGG TGC TGC --- TGT TGT TTA --- --- TTC TTC --- ATG CTG TTG --- TTC --- --- --- TTT TTT
Kyphosus_cinerascens             AAA AAA AAA AAA AAA --- AAC AAC AAC AAC --- --- --- AAG AAG --- AAG AAG AAG AAG AAG AAG AAT --- AAT AAT AAT ACA CCA --- --- --- --- ACC ACC ACC ACC ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT --- AGA AGA --- AGC AGC AGT AGT AGG AGA --- AGG AGG AGG AGG --- AGC AGT GGT --- --- ATA --- --- --- ATC ATC ATC ATT ATC GTC GTC ATG ATG ATC ATG ATG ATG CTG ATC ATG ATT GTT --- AAA --- CCA --- CAC CAC CAT --- CAG CAG --- CAG CAG CAC --- CAT CAT TAT CCA CCA CCT CCA CCT --- CCG CCC CCC CCC CCC CCC CCC CCC CCT --- --- CCC --- --- CGC CGC CGC CGC CGT CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA --- CTA --- CTC CTG CTC CTG CTG CTT CTC CTT --- --- --- ATG CTG CTC --- CTG CTG CTG CTC --- CTT CTT GCT --- GAA GAA GAA GAG GAG GAA GAG GAC --- GAC GAC GAC GAT GCC GAT --- GAA GAG GAG GAG GAG GGG GAG GAG --- GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAT --- GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GTA --- GCC GCC GCC --- GCC --- GCT GCC GCA GCA --- GCC GCT GCT GCT GCG GCT GCT GTT GCT --- --- --- GGA GGA GGG GGA --- GGC GGT GGC GGC GGC GGC GGA GGG GGG GGG GGA GGG GGT GGT GTC GTG GTC GTC GTC ATG GTG GTG GTG GTG --- GTG GTA GTG GTG GTG GTT GTT --- --- T-- TAC TAC TAC TAC TAT --- TAC TAT GCA TCA TCA TCA --- TCC TCC GCC TCC TCA TCG TCC --- GCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGT TGC TGT TGT TGC TTA TGC --- TTC TTC TTT ATG CTG TTG --- TTC --- --- TTT TTT TTT
Kyphosus_cornelii                AAA AAA AAA AAA AAG AAC AAC AAG AAC AAC AAT AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CCA ACC ACC ACC ACC ACC ACC ACC ACT ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT AGA AGA AGG AGC AGC AGC AGT AGT AGG AGA AGG AGG AGG AGG AGG AGT AGC AGT AGT ATA ATC ATA ATC ATA ATC ATC ATC ATC ATT ATC ATC GTC ATG ATG ATG ATG ATG ATG CTG ATC GTG ATT GTT CAG CAA CAC CAC CAC CAC CAC CAT CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT TAC CCA CCA CCA CCA CCT CCC CCG CCC CCC CCC CCC CCC CCT CCC CCT CCT CCT CCC CGA CGC CGC CGC CGC CGC CGT CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA CTC CTA CTC CTC CTC CTC CTG CTG CTT CTT CTT CTA CTG CTG ATG CTG CTT CTG CTG CTG CTG CTC CTG CTT CTT GCT GAA GAA GAA GAA GAA GAG GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT GAG GAA GAG GAG GAG GAG GGG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAC GAT GAT GCA ACG GCA GCA GCA GCA GCA GTA GCC GCC GCC GCC GCC GCC GCC GCT SCC GCA GCG GCT GCC GCT GCT TCT GCA GCT GTT GTT GCT GGA GGA GGA GGA GGA GGG GGT GGG GGC GGT GGC GGC GGC GGC GGA GGG GGG GGG GGA GGG GGT GGT GTC CTG GTC GTC GTC ATG GTG GTT GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TAT GCA TCA TCA ACA TCC TCT TCC TCC ACC TCC TCG TCC TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGC TGC TGT TGT TGT TTA TGC TTC TTC TTC TTC ATG CTG TTG TTT TTC TTT TTT TTT TTC TTT
Kyphosus_elegans                 AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT --- AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CCA --- ACC ACC ACC ACC ACC ACC ACC ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC AGT AGT AGG AGA AGG AGG AGG AGG AGG --- AGC AGT GGT ATA ATA ATA --- ATA ATC ATC ATC ATC ATT ATC GTC GTC ATG ATG ATC ATG ATG ATG CTG ATC GTG ATT GTT --- AAA --- CAC CAC CAC CAC CAT --- CAG CAG CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCT CCA CCT --- CCG CCC CCC CCC CCC CCC CCC CCC CCT --- CCT CCC --- --- CGC CGC CGC CGC CGT CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA --- CTA CTC CTC CTG CTC CTG CTG CTT CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTT GCT GAA GAA GAA GAA GAA GAG GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT --- GAA GAG GAG GAG GAG GGG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAT GAT GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GTA GCC GCC GCC GCC GCT GCC GCC GCT GCC GCA GCA --- GCC GCT GCT GCT GCG GCT GCT GTT GCT GGA GGA GGA GGA GGA GGG GGA --- GGC GGT GGC GGC GGC GGC GGA GGG GGG GGG GGA GGG GGT GGT GTC GTG GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT GCA TCA TCA TCA TCC TCC TCC TCC GCC TCA TCG TCC TCT GCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGT TGC TGT TGT TGT TTA TGC TTC TTC TTC TTC ATG CTG TTG --- TTC TTT TTT TTT TTT TTT
Kyphosus_incisor                 AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CCA ACC ACC ACC ACC ACC ACC ACC ACC ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC AGT AGT AGG AGA AGG AGG AGG AGG AGG AGT AGC AGT GGT ATA ATA ATA ATC ATA ATC ATC ATC ATC ATC ATC GTC GTC ATG ATG ATG ATG ATG ATG CTG ATC GTG ATT GTT CAG AAA CAC CAC CAC CAC CAC CAT CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCT CCA CCT CCC CCG CCC CCC CCC CCC CCC CCC CCC CCT CCT CCT CCC CGA CGC CGC CGC CGC CGC CGT CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA CTC CTA CTC CTC CTG CTC CTG CTG CTT CTT CTT CTG CTG CTG ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTT GCT GAA GAA GAA GAA GAA GAG GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT GAG GAA GAG GAG GAG GAG GGG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT GCA ACA GCA GCA GCA GCA GCA GTA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCA GCA GCT GCC GCT GCT GCT GCG GCT GCT GTT GCT GGA GGA GGA GGA GGA GGG GGA GGC GGC GGT GGC GGC GGC GGC GGA GGG GGG GGG GGA GGG GGT GGT GTC GTG GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT GCA TCA TCA ACA TCC TCC TCC TCC GCC TCA TCG TCC TCT GCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGC TGC TGT TGT TGT TTA TGC TTC TTC TTC TTC ATG CTG TTG TTT TTC TTT TTT TTT TTT TTT
Kyphosus_sectatrix               AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT --- AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CCA --- ACC ACC ACC ACC ACC ACC ACC ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC AGT AGT AGG AGA AGG AGG AGG AGG AGG --- AGC AGT GGT ATA ATA ATA --- ATG ATC ATC ATC ATC ATT ATC GTC GTC ATG ATG ATG ATG ATG ATG CTG ATC GTG ATT GTT --- AAA --- --- CAC CAC CAC CAT --- CAG --- CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCT CCA CCT --- CCG CCC CCC CCC CCC CCC CCC CCC CCT --- CCT CCC --- --- CGC CGC CGC CGC CGT CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA --- CTA CTC CTC CTG CTC CTG CTG CTT CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTT GCT GAA GAA GAA GAA GAG GAG GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT --- GAA GAG GAG GAG GAG GGG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GTA GCC GCC GCC GCC GCC GCC CTG GCT GCC GCA GCA --- GCC GCT GCT GCT GCG GCT GCT GTT GCT TGC GGA GGA GGA GGA GGG GGA --- GGC --- GGC GGC GGC GGC GGA GGG GGG GGA GGA GGG GGT GGT GTC GTG GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT GCA TCA TCA TCA TCC TCC TCC TCC GCC TCA TCG TCC TCT GCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGC TGC TGT TGT TGT TTA TGC TTC TTC TTC --- ATG CTG TTG --- TTC TTT TTT TTT TTT TTT
Kyphosus_sydneyanus              AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAT AAG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CCA --- ACC ACC ACC ACC ACC ACC ACC ACT ACC ACT ACA ACG ACA ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC AGT AGT AGG AGA AGG AGG AGG AGG AGG --- AGC AGT GGT ATA ATA ATA --- ATA ATC ATC ATC ATC ATT ATC GTC GTC ATG ATG ATC ATG ATG GTG CTG ATC GTG ATT GTT --- AAA --- CAC CAC CAC CAC CAT --- CAG CAG CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCT CCA CCT --- CCG CCC CCC CCC CCC CCC CCT CCC CCT CCT CCT CCC CGA --- CGC CGC CGC CGC CGT CGT CGA CGT CGG AGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA CTC CTA CTC CTC CTG CTC CTG CTG CTT CTT CTT --- CTG --- ATG CTG CTC CTG CTG CTG CTG CTC CAG CTT CTT GCT GAA GAA GAA GAA GAA GAG GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT GAG GAA GAG GAG GAG GAG GGG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT GCA ACA GCA GCA GCA GCA GCA GTA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCA GCA GCT GCC GCT GCT GCT GCG GCT GCT GTT GCT GGA GGA GGG GGA GGA GGG GGA --- GGC SSY GGC GGC GGC GGC GGA GGG GGG GGG GGA GGG GGT GGT GTC GTG GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TAC TAT GCA TCA TCA TCA TCC TCC TCC TCC GCC TCA TCG TCC TCT GCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGC TGC TGT TGT TGT TTA TGC TTT TTC TTC TYC ATG CTG TTG --- TTC TTT TTT TTT TTT TTT
Medialuna_californiensis         AAA AAA AAA AAA CAA AAC AAC AAC AAC AAC AAT --- AAA AAG AAG AAG AAG AAG AAG AAA AAG AAG AAT AAT AAT AAT AAT ACA ACA --- ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACG ACA ACG ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC AGT AGT AGG AGA AGG AGG AGG AGG AGG --- AGC AGT AGT ATA ATA ATA --- ATA ATC ATC ATC ATC ATT ATC GTC ATC ATG ATG ATG ATG ATG ATG ACG ATT ATC ATT GTT --- CAA --- --- CAC CAC CAC CAT --- CAG --- CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCA CCA CCC --- CCG CCC CCC CCC CCC CCC CCT CCC TCT --- CCT CCT --- --- CGC CGC CGC CGC CGC CGT CGA CGT CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTA CTA --- CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTT GCT GAA GAA GAA GAA GAG GAG GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT --- GAA GAG GAG GAG GAG GGG GAG GAG GAG GAG GAG GAG GAC GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GTA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCA GCA --- GCC GCT GCT GCT GCT GCT GCT GTT GCT GGA GGA GGA GGA GGA GGG GGA --- GGC --- GGC GGC GGC GGC GGA GGG GGG GGA GGG GGG GGT GGA GTC GTC GTC GTC GTC ATG GTG GTG GTG GTG GTG GTG GTA GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TAC TAT TAT TAC TAT GCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT ACT TCT TCT TCT TCT TGC TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGC TTA TGC TTC TTC TTC --- ATG CTG TTG --- TTC TTT TTT TTT TTT TTT
Microcanthus_strigatus           AAA AAG AAA AAA CAA AAC AAC AAC AAC AAT AAT AAG AAA AAG AGG AAG AAG AAG AAG AAG AAA AAG AAT AAT AAT AAT AAT ACA CTG ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACG ACG ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC GGT AGT AGG AGA AGG AGG AGG AGG AGG AGT AGC AGT AGT ATA ATA ATA ATC ATA ATC ATC ATC ATC ATT ATC GTC GTC ATG ATG ATG ATG ATG ATG CTG ATC ATC ATT GTT CAG CAA CAC CAC CAC CAC CAC CAT CAG CAG CAG CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCA CCA CCC CCC CCG CCC CCC CCC CCC CCC CCT CCC CCT CCC CCT CCC CGA CGC CGC CGC CGC CGC CGC CGT CGA CGC CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA CTG CTA CTC CTA CTC CTC CTC CTC CTT CTG CTT CTT CTT CTG CTG CTG ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTC ATT GAA GAA GAA GAA GAA GAG GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT GAG GAA GAG GAG GAG GAG GAG GAA GAG GAG GAA GAG GAG GAG GAA GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT GCG ACA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCA GCC GCC GCT GCC GCA GCA GCT GCC GCT GCC GCT GCT GCT GCC GTT GCT GGA GGA GGA GGA GGA GGG GGA GGC GGC GGC GGC GGC GGC GGC GGA GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC ATG GTG GTA GCG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAT TAC TAC TAC TAC TAC TAC TAT TAT TAT GCA TCA TCG TCG TCC TCC TCC TCC TCC TCA TCA TCT TCC TCT ACT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA TGC TTC TTC TTC TTT ATG CTG TTG TTT TTC TTT TTT TTT TTT TTT
Tilodon_sexfasciatus             AAA AAA AAA AAA CAA AAC AAC AAC AAC AAT AAT --- AAA AAG AGG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA CTG --- ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACG ACG ACC ACA ACT TCT AGA AGA AGA AGC AGC AGC GGT AGT AGG AGA AGG AGG AGG AGG AGG --- AGC AGT AGT ATA ATA ATA --- ATA ATC ATC ATC ATC ATT ATC GTC GTC ATG ATG ATG ATG ATG ATG CTG ATC ATC ATT GTT --- CAA --- --- CAC CAC CAC CAT --- CAG CAG CAG CAG CAG CAC CAT CAT CAT TAT CCA CCA CCA CCA CCC --- CCG CCC CCC CCC CCC CCC CCC CCC CCT --- CCT CCT --- --- CGC CGC CGC CGC CGC CGT CGA CGC CGG CGG CGG CGG CGC CGT CGT CTA CTA CTA TTA CTA --- CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT --- --- --- ATG CTG CTC CTG CTG CTG CTG CTC CTG CTT CTT GCT GAA GAA GAA GAA GAG GAG GAA GAG GAC GAC GAC GAC GAC GAC GAC GAT --- GAA GAG GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT AAT GAC GAC GAT GAT GAT GAT GAT --- ACA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT GCC GCA GCA --- GCC ACT GCC GCT GCT GCT GCT ATT GCT GGA GGA GGA GGA GGA GGG GGA --- GGC --- GGC GGC GGC GGT GGA GGG GGG GGG GGG GGG GGT GGT GTC GTC GTC GTC GTC ATG GTG GTG GCG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT GCA TCA TCA TCG TCC TCC TCC TCC TCC TCA TCG TCT TCT TCT ACT TCT TCT TCT TCT TCT TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA TGC TTC TTC TTC --- ATG CTG TTG --- TTC TTT TTT TTT TTT TTT



    1    1    1    3    1    1    1    1    3    1    1    1    1    1    1
    2    4    2    1    1    1    3    1    1    2    1    1    1    1    1
    1    1    1    2    1    2    1    1    1    1    1    1    1    1    1
    3    1    1    2    1    2    2    1    1    1    1    1    1    5    1
    1    1    1    1    2    1    1    1    2    1    1    1    1    3    1
    1    1    1    1    1    1    1    3    6    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    3    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    2    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    3    5    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    4    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    3    5    1    1   12    1    1    1
    1    1    1    1    1    1    1    5    1    1    1    1    1    1    1
    1    1    3    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    2    1    1    1
    1    4    1    1    1    1    1    1    1    1    4    1    4    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    3    1    5    1    1    1    1    1    1    1    1    1    1
    1    3    1    2    3    1    1    2    1    1    1    1    1    1    1
    1    1    1    3    6    1    1    1    1    1    1    1    1    1    1
    3

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_11.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  20  ls = 464

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   8   9   9   8   9 | Ser TCT  10  10  11  10  10  10 | Tyr TAT   4   4   5   5   5   4 | Cys TGT   4   6   6   5   5   5
    TTC  12  11  11  11  13  12 |     TCC  11  14  13  14  11  11 |     TAC   7   8   7   7   6   7 |     TGC   7   8   7   8   6   6
Leu TTA   1   1   1   1   2   2 |     TCA   6   4   5   5   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   3   1   3   3 |     TCG   3   2   1   2   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   5   4   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   4   5   3   4 | Pro CCT   3   2   3   2   2   3 | His CAT   5   4   3   3   6   5 | Arg CGT   3   3   3   3   4   4
    CTC  13   9  11  10  12  11 |     CCC   9   7   9  10   9   7 |     CAC   7   6   8   8   6   7 |     CGC   9   9  10  10   9   9
    CTA   5   6   4   6   5   4 |     CCA   6   8   7   7   7   6 | Gln CAA   2   0   1   0   3   3 |     CGA   1   1   2   2   1   3
    CTG  16  15  18  18  18  18 |     CCG   1   1   1   1   1   2 |     CAG   8   7   8   9   7   7 |     CGG   7   5   5   5   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   4   5   5 | Thr ACT   6   6   6   5   6   6 | Asn AAT   6   7   7   9   7   6 | Ser AGT   5   3   5   5   5   6
    ATC  12   9  10   8  12  12 |     ACC  13  10  11  11  13  13 |     AAC   8   8   8   7   8   8 |     AGC   7   6   6   6   6   6
    ATA   4   5   5   6   4   4 |     ACA   2   3   4   4   2   2 | Lys AAA   7   8   8   8   8   7 | Arg AGA   4   6   6   6   3   3
Met ATG  14  15  15  14  15  15 |     ACG   3   4   3   3   3   3 |     AAG  18  17  18  18  17  18 |     AGG  11   9   9   9  11  11
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   5   7   5   3 | Ala GCT  11   8  10  11  11  13 | Asp GAT  12  12  12  10  11  11 | Gly GGT   2   3   4   4   2   1
    GTC   8   9  12  10   8   9 |     GCC  12  10   9   9  12  11 |     GAC  11  12  12  12  12  12 |     GGC   9   9   9   9   8   9
    GTA   0   1   1   1   0   0 |     GCA   8   8   9   8   8   8 | Glu GAA  10  14  11  13  11  10 |     GGA   8   7   7   7   8   8
    GTG  15  15  14  14  14  15 |     GCG   2   2   2   2   2   1 |     GAG  38  31  36  35  37  37 |     GGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   4   6   6   4   6 | Ser TCT  11   5  10  10   8   9 | Tyr TAT   4   2   4   3   2   3 | Cys TGT   4   0   2   4   3   4
    TTC  11   8  13  12  10  10 |     TCC  11   9  11   9   8   8 |     TAC   8   2   8   8   4   5 |     TGC   8   6  10   8   5   9
Leu TTA   1   1   1   1   1   1 |     TCA   5   5   5   6   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   2   1   1   1 |     TCG   2   2   3   3   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   5   2   5   5   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   2   4   3   4 | Pro CCT   3   2   3   2   4   3 | His CAT   4   2   3   2   3   3 | Arg CGT   4   4   5   2   4   5
    CTC   9   5  12  11   3   6 |     CCC   8   2   8   9   4   8 |     CAC   5   3   6   7   4   4 |     CGC   8   4   6  10   5   7
    CTA   6   2   4   3   4   6 |     CCA   5   3   5   4   3   6 | Gln CAA   2   0   1   1   0   0 |     CGA   1   1   1   1   1   1
    CTG  16  10  17  17   9  15 |     CCG   1   0   1   4   0   1 |     CAG   6   1   8   8   1   6 |     CGG   5   3   6   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   2   2   2   2 | Thr ACT   7   6   6   7   5   5 | Asn AAT   9   3   8   8   4   6 | Ser AGT   4   2   2   4   4   4
    ATC   9   5   9  11   7   8 |     ACC  12   6  12  11   6   8 |     AAC   6   4   7   7   5   6 |     AGC   6   3   8   6   4   4
    ATA   5   2   4   5   2   2 |     ACA   3   2   3   5   4   5 | Lys AAA   7   3   8   8   6   8 | Arg AGA   5   3   3   3   4   4
Met ATG  17  10  17  15  10  16 |     ACG   2   2   4   3   1   1 |     AAG  15   6  14  15   8  14 |     AGG  11   2  12  11   2   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   3   4   4   5   5 | Ala GCT   7   9  12   9   7  10 | Asp GAT  12   6   8  11  12  13 | Gly GGT   3   1   1   0   3   4
    GTC  10   8  10  10   9   9 |     GCC  13   3  12  13   6  11 |     GAC  12   8  13  13   8   8 |     GGC   7   7   9   7   7   7
    GTA   0   1   1   3   2   2 |     GCA   9   3   6   3   8   8 | Glu GAA  11   9  11   8   8   8 |     GGA   8   4   6   9   6   6
    GTG  14   6  15  14   9  15 |     GCG   1   1   1   2   1   1 |     GAG  33  21  36  36  25  33 |     GGG   7   4   7   8   5   7
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   8   7   8   7 | Ser TCT  13  10  10  10  10  11 | Tyr TAT   4   4   4   4   4   5 | Cys TGT   4   5   4   4   4   3
    TTC  13  12  12  11  10  11 |     TCC  11  11  11  11  11  11 |     TAC   8   8   8   8   8   7 |     TGC   9   8   9  10   9  10
Leu TTA   1   1   1   1   1   1 |     TCA   4   6   5   6   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   5   5   5   5 | Pro CCT   5   4   5   4   6   3 | His CAT   4   4   4   4   4   4 | Arg CGT   5   5   5   5   5   4
    CTC   8   7   8   7   8   9 |     CCC   8   8   9   8   7   7 |     CAC   7   6   7   5   6   5 |     CGC   8   7   8   7   7   8
    CTA   7   6   6   6   6   6 |     CCA   6   5   5   5   5   5 | Gln CAA   1   0   0   0   0   2 |     CGA   2   1   2   1   2   1
    CTG  19  17  20  18  17  14 |     CCG   1   1   1   1   1   1 |     CAG   9   7   9   6   8   6 |     CGG   5   5   5   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   1   2   2   3 | Thr ACT   6   5   5   5   5   5 | Asn AAT   8   8   8   8   8   8 | Ser AGT   6   4   5   4   4   5
    ATC  11   9  10   8   9   9 |     ACC  12  11  12  11  11  12 |     AAC   6   7   7   7   7   7 |     AGC   6   6   6   6   6   6
    ATA   4   5   5   4   5   5 |     ACA   5   5   6   5   5   5 | Lys AAA   7   9   9   9   9   8 | Arg AGA   4   5   5   5   5   5
Met ATG  16  15  16  17  14  16 |     ACG   2   1   1   1   1   3 |     AAG  19  16  17  16  17  15 |     AGG  11  10  10  10  11  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   5   5   5   5   5 | Ala GCT   8  11  11  10  11  10 | Asp GAT  12  14  13  13  13  12 | Gly GGT   4   4   4   3   3   1
    GTC   8   9   9   9   9   9 |     GCC  11  12  13  12  13  12 |     GAC  12  10  11  11  11  13 |     GGC   7   7   8   7   7   7
    GTA   2   2   2   2   2   2 |     GCA   9   8   9   8   9   8 | Glu GAA  11  11  11  10  11   9 |     GGA   8   9   9   9   8  10
    GTG  15  17  17  17  18  15 |     GCG   1   1   1   1   1   0 |     GAG  34  32  34  33  34  33 |     GGG   8   7   7   6   8   7
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   9   7 | Ser TCT  10  11 | Tyr TAT   5   4 | Cys TGT   4   4
    TTC  11  11 |     TCC  12  11 |     TAC   7   8 |     TGC   8   8
Leu TTA   1   2 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   3   3 | His CAT   4   4 | Arg CGT   3   3
    CTC  10   9 |     CCC  10   8 |     CAC   7   5 |     CGC  10   9
    CTA   5   5 |     CCA   5   5 | Gln CAA   2   2 |     CGA   2   1
    CTG  20  16 |     CCG   1   1 |     CAG   9   7 |     CGG   5   5
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   6   7 | Asn AAT   9   9 | Ser AGT   5   4
    ATC  10   9 |     ACC  13  12 |     AAC   6   6 |     AGC   6   6
    ATA   5   5 |     ACA   3   3 | Lys AAA   7   7 | Arg AGA   5   5
Met ATG  16  16 |     ACG   2   2 |     AAG  16  15 |     AGG  11  11
----------------------------------------------------------------------
Val GTT   5   4 | Ala GCT   8   8 | Asp GAT  12  12 | Gly GGT   3   4
    GTC  10  10 |     GCC  13  13 |     GAC  12  12 |     GGC   9   6
    GTA   1   0 |     GCA  10   9 | Glu GAA  13  10 |     GGA   8   8
    GTG  14  15 |     GCG   2   1 |     GAG  33  34 |     GGG   7   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hephaestus_fuliginosus
position  1:    T:0.17672    C:0.21552    A:0.26724    G:0.34052
position  2:    T:0.27155    C:0.22845    A:0.30819    G:0.19181
position  3:    T:0.20259    C:0.33405    A:0.13793    G:0.32543
Average         T:0.21695    C:0.25934    A:0.23779    G:0.28592

#2: Kuhlia_marginata
position  1:    T:0.18510    C:0.19865    A:0.26637    G:0.34989
position  2:    T:0.27088    C:0.22348    A:0.31151    G:0.19413
position  3:    T:0.20316    C:0.32731    A:0.16253    G:0.30700
Average         T:0.21971    C:0.24981    A:0.24680    G:0.28367

#3: Kuhlia_mugil   
position  1:    T:0.18103    C:0.20905    A:0.26509    G:0.34483
position  2:    T:0.26940    C:0.22414    A:0.31034    G:0.19612
position  3:    T:0.20474    C:0.32974    A:0.15302    G:0.31250
Average         T:0.21839    C:0.25431    A:0.24282    G:0.28448

#4: Kuhlia_rupestris
position  1:    T:0.17888    C:0.21336    A:0.26509    G:0.34267
position  2:    T:0.26940    C:0.22414    A:0.31034    G:0.19612
position  3:    T:0.20905    C:0.32328    A:0.15948    G:0.30819
Average         T:0.21911    C:0.25359    A:0.24497    G:0.28233

#5: Pingalla_lorentzi
position  1:    T:0.17711    C:0.21598    A:0.26998    G:0.33693
position  2:    T:0.27430    C:0.22678    A:0.31102    G:0.18790
position  3:    T:0.20518    C:0.32613    A:0.14471    G:0.32397
Average         T:0.21886    C:0.25630    A:0.24190    G:0.28294

#6: Rhynchopelates_oxyrhynchus
position  1:    T:0.17965    C:0.21429    A:0.27056    G:0.33550
position  2:    T:0.27273    C:0.22727    A:0.30736    G:0.19264
position  3:    T:0.20563    C:0.32468    A:0.14286    G:0.32684
Average         T:0.21934    C:0.25541    A:0.24026    G:0.28499

#7: Atypichthys_latus
position  1:    T:0.17768    C:0.20046    A:0.27335    G:0.34852
position  2:    T:0.27107    C:0.22779    A:0.30524    G:0.19590
position  3:    T:0.20957    C:0.32574    A:0.15490    G:0.30979
Average         T:0.21944    C:0.25133    A:0.24450    G:0.28474

#8: Girella_cyanea 
position  1:    T:0.18930    C:0.18107    A:0.24280    G:0.38683
position  2:    T:0.27572    C:0.24691    A:0.28807    G:0.18930
position  3:    T:0.20988    C:0.34156    A:0.16049    G:0.28807
Average         T:0.22497    C:0.25652    A:0.23045    G:0.28807

#9: Girella_nigricans
position  1:    T:0.18223    C:0.20046    A:0.27107    G:0.34624
position  2:    T:0.27107    C:0.23235    A:0.30752    G:0.18907
position  3:    T:0.17768    C:0.35080    A:0.13440    G:0.33713
Average         T:0.21033    C:0.26120    A:0.23766    G:0.29081

#10: Graus_nigra    
position  1:    T:0.17352    C:0.20776    A:0.27626    G:0.34247
position  2:    T:0.27169    C:0.22831    A:0.30822    G:0.19178
position  3:    T:0.17808    C:0.34703    A:0.13699    G:0.33790
Average         T:0.20776    C:0.26104    A:0.24049    G:0.29072

#11: Kyphosus_bigibbus
position  1:    T:0.17881    C:0.17550    A:0.24503    G:0.40066
position  2:    T:0.26821    C:0.23510    A:0.29801    G:0.19868
position  3:    T:0.24172    C:0.31457    A:0.17881    G:0.26490
Average         T:0.22958    C:0.24172    A:0.24062    G:0.28808

#12: Kyphosus_cinerascens
position  1:    T:0.16919    C:0.20202    A:0.25758    G:0.37121
position  2:    T:0.27273    C:0.22980    A:0.29545    G:0.20202
position  3:    T:0.21717    C:0.29798    A:0.15909    G:0.32576
Average         T:0.21970    C:0.24327    A:0.23737    G:0.29966

#13: Kyphosus_cornelii
position  1:    T:0.17279    C:0.21814    A:0.26998    G:0.33909
position  2:    T:0.27430    C:0.22246    A:0.30670    G:0.19654
position  3:    T:0.21814    C:0.31317    A:0.15335    G:0.31533
Average         T:0.22174    C:0.25126    A:0.24334    G:0.28366

#14: Kyphosus_elegans
position  1:    T:0.17607    C:0.19865    A:0.26637    G:0.35892
position  2:    T:0.27088    C:0.22573    A:0.30700    G:0.19639
position  3:    T:0.21896    C:0.31151    A:0.16479    G:0.30474
Average         T:0.22197    C:0.24530    A:0.24605    G:0.28668

#15: Kyphosus_incisor
position  1:    T:0.16810    C:0.21336    A:0.26509    G:0.35345
position  2:    T:0.27155    C:0.22629    A:0.30603    G:0.19612
position  3:    T:0.20905    C:0.31897    A:0.16164    G:0.31034
Average         T:0.21624    C:0.25287    A:0.24425    G:0.28664

#16: Kyphosus_sectatrix
position  1:    T:0.17768    C:0.19818    A:0.26879    G:0.35535
position  2:    T:0.27335    C:0.22551    A:0.30524    G:0.19590
position  3:    T:0.21185    C:0.31435    A:0.16173    G:0.31207
Average         T:0.22096    C:0.24601    A:0.24525    G:0.28778

#17: Kyphosus_sydneyanus
position  1:    T:0.17111    C:0.20222    A:0.26444    G:0.36222
position  2:    T:0.26667    C:0.22889    A:0.31111    G:0.19333
position  3:    T:0.21556    C:0.30889    A:0.16444    G:0.31111
Average         T:0.21778    C:0.24667    A:0.24667    G:0.28889

#18: Medialuna_californiensis
position  1:    T:0.17995    C:0.19362    A:0.27790    G:0.34852
position  2:    T:0.26879    C:0.22779    A:0.30524    G:0.19818
position  3:    T:0.20729    C:0.32574    A:0.16401    G:0.30296
Average         T:0.21868    C:0.24905    A:0.24905    G:0.28322

#19: Microcanthus_strigatus
position  1:    T:0.17241    C:0.21767    A:0.26509    G:0.34483
position  2:    T:0.27155    C:0.22629    A:0.30603    G:0.19612
position  3:    T:0.20259    C:0.33190    A:0.15517    G:0.31034
Average         T:0.21552    C:0.25862    A:0.24210    G:0.28376

#20: Tilodon_sexfasciatus
position  1:    T:0.17955    C:0.20000    A:0.27273    G:0.34773
position  2:    T:0.26818    C:0.22955    A:0.30682    G:0.19545
position  3:    T:0.20909    C:0.32500    A:0.15227    G:0.31364
Average         T:0.21894    C:0.25152    A:0.24394    G:0.28561

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     145 | Ser S TCT     199 | Tyr Y TAT      79 | Cys C TGT      80
      TTC     225 |       TCC     219 |       TAC     139 |       TGC     159
Leu L TTA      23 |       TCA     105 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      37 |       TAG       0 | Trp W TGG      87
------------------------------------------------------------------------------
Leu L CTT      87 | Pro P CCT      65 | His H CAT      75 | Arg R CGT      79
      CTC     178 |       CCC     155 |       CAC     119 |       CGC     160
      CTA     102 |       CCA     108 | Gln Q CAA      20 |       CGA      28
      CTG     328 |       CCG      22 |       CAG     137 |       CGG     104
------------------------------------------------------------------------------
Ile I ATT      50 | Thr T ACT     115 | Asn N AAT     146 | Ser S AGT      86
      ATC     187 |       ACC     220 |       AAC     135 |       AGC     116
      ATA      86 |       ACA      76 | Lys K AAA     151 | Arg R AGA      89
Met M ATG     299 |       ACG      45 |       AAG     309 |       AGG     191
------------------------------------------------------------------------------
Val V GTT     100 | Ala A GCT     195 | Asp D GAT     231 | Gly G GGT      54
      GTC     185 |       GCC     220 |       GAC     225 |       GGC     155
      GTA      25 |       GCA     156 | Glu E GAA     210 |       GGA     153
      GTG     288 |       GCG      26 |       GAG     665 |       GGG     137
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17705    C:0.20501    A:0.26697    G:0.35097
position  2:    T:0.27115    C:0.22775    A:0.30642    G:0.19469
position  3:    T:0.20722    C:0.32452    A:0.15454    G:0.31373
Average         T:0.21847    C:0.25243    A:0.24264    G:0.28646

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01027039  0.01609858  0.00765132  0.01553524
  0.00863794  0.01353974  0.00643516  0.01306594
  0.01161247  0.01820225  0.00000000  0.00000000
  0.00738778  0.01158016  0.00000000  0.01117494
  0.01188639  0.01863161  0.00885522  0.01797963
  0.00999707  0.01567015  0.00744770  0.01512181
  0.01343963  0.02106628  0.01001237  0.02032910
  0.00855022  0.01340224  0.00636981  0.01293326
  0.01544586  0.02421099  0.01150699  0.02336378
  0.01299078  0.02036271  0.00967798  0.01965016
  0.01746424  0.02737475  0.01301066  0.02641682
  0.01111065  0.01741565  0.00827730  0.01680623
  0.02032774  0.03186321  0.01514393  0.03074821
  0.01709669  0.02679862  0.01273683  0.02586085
  0.02298405  0.03602691  0.01712285  0.03476621
  0.01462232  0.02292011  0.01089346  0.02211806



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hephaestus_fuliginosus
Kuhlia_marginata     0.1113 (0.0332 0.2982)
Kuhlia_mugil         0.0961 (0.0278 0.2892) 0.0535 (0.0039 0.0738)
Kuhlia_rupestris     0.1102 (0.0308 0.2792) 0.1625 (0.0069 0.0426) 0.0885 (0.0047 0.0534)
Pingalla_lorentzi    0.1126 (0.0057 0.0504) 0.1247 (0.0374 0.2999) 0.1076 (0.0318 0.2952) 0.1219 (0.0348 0.2851)
Rhynchopelates_oxyrhynchus 0.0424 (0.0028 0.0669) 0.1127 (0.0344 0.3049) 0.0978 (0.0289 0.2954) 0.1117 (0.0319 0.2853) 0.0451 (0.0038 0.0842)
Atypichthys_latus    0.1165 (0.0265 0.2271) 0.1506 (0.0227 0.1508) 0.1170 (0.0186 0.1591) 0.1807 (0.0237 0.1313) 0.1292 (0.0306 0.2371) 0.1232 (0.0276 0.2241)
Girella_cyanea       0.1394 (0.0432 0.3096) 0.1657 (0.0438 0.2646) 0.1376 (0.0371 0.2697) 0.1670 (0.0409 0.2452) 0.1414 (0.0453 0.3202) 0.1256 (0.0432 0.3438) 0.1398 (0.0258 0.1846)
Girella_nigricans    0.1141 (0.0316 0.2771) 0.1438 (0.0370 0.2573) 0.1286 (0.0323 0.2511) 0.1583 (0.0375 0.2371) 0.1248 (0.0348 0.2786) 0.1222 (0.0344 0.2812) 0.1310 (0.0233 0.1776) 0.1054 (0.0018 0.0172)
Graus_nigra          0.1081 (0.0326 0.3013) 0.1202 (0.0305 0.2540) 0.1006 (0.0258 0.2569) 0.1234 (0.0310 0.2516) 0.1260 (0.0358 0.2838) 0.1112 (0.0348 0.3130) 0.1100 (0.0182 0.1650) 0.1954 (0.0240 0.1230) 0.1134 (0.0192 0.1695)
Kyphosus_bigibbus    0.1094 (0.0319 0.2915) 0.1058 (0.0214 0.2018) 0.0809 (0.0169 0.2086) 0.1370 (0.0229 0.1668) 0.1331 (0.0381 0.2862) 0.1199 (0.0349 0.2913) 0.1733 (0.0184 0.1060) 0.1964 (0.0334 0.1700) 0.1497 (0.0281 0.1877) 0.1302 (0.0222 0.1704)
Kyphosus_cinerascens 0.1312 (0.0344 0.2626) 0.1238 (0.0253 0.2042) 0.1020 (0.0218 0.2140) 0.1560 (0.0276 0.1767) 0.1426 (0.0391 0.2746) 0.1352 (0.0358 0.2646) 0.2167 (0.0215 0.0992) 0.1882 (0.0334 0.1773) 0.1392 (0.0284 0.2042) 0.1139 (0.0227 0.1996) 0.3134 (0.0058 0.0186)
Kyphosus_cornelii    0.0940 (0.0274 0.2914) 0.1142 (0.0246 0.2152) 0.0878 (0.0196 0.2232) 0.1259 (0.0245 0.1943) 0.1039 (0.0314 0.3019) 0.0972 (0.0285 0.2931) 0.1542 (0.0212 0.1376) 0.1610 (0.0333 0.2071) 0.1361 (0.0305 0.2240) 0.0991 (0.0244 0.2458) 0.1738 (0.0117 0.0674) 0.1878 (0.0174 0.0925)
Kyphosus_elegans     0.1151 (0.0286 0.2487) 0.1092 (0.0215 0.1969) 0.0916 (0.0185 0.2015) 0.1365 (0.0235 0.1724) 0.1244 (0.0328 0.2636) 0.1234 (0.0298 0.2414) 0.1990 (0.0186 0.0937) 0.1885 (0.0334 0.1771) 0.1412 (0.0284 0.2010) 0.0987 (0.0202 0.2050)-1.0000 (0.0000 0.0092) 0.3810 (0.0061 0.0160) 0.1488 (0.0109 0.0736)
Kyphosus_incisor     0.1169 (0.0274 0.2339) 0.1163 (0.0215 0.1849) 0.0948 (0.0176 0.1861) 0.1352 (0.0225 0.1664) 0.1244 (0.0313 0.2519) 0.1209 (0.0285 0.2353) 0.2067 (0.0186 0.0902) 0.1885 (0.0334 0.1771) 0.1502 (0.0284 0.1889) 0.1181 (0.0223 0.1887)-1.0000 (0.0000 0.0139) 0.3093 (0.0083 0.0269) 0.1228 (0.0086 0.0697) 0.1546 (0.0020 0.0128)
Kyphosus_sectatrix   0.1228 (0.0320 0.2605) 0.1300 (0.0248 0.1906) 0.1111 (0.0217 0.1952) 0.1616 (0.0268 0.1662) 0.1336 (0.0362 0.2711) 0.1288 (0.0332 0.2576) 0.2310 (0.0217 0.0939) 0.1885 (0.0334 0.1771) 0.1473 (0.0296 0.2012) 0.1286 (0.0254 0.1972)-1.0000 (0.0000 0.0092) 0.3115 (0.0056 0.0180) 0.1810 (0.0141 0.0779) 0.2202 (0.0050 0.0227) 0.3090 (0.0050 0.0162)
Kyphosus_sydneyanus  0.1211 (0.0307 0.2537) 0.1245 (0.0236 0.1898) 0.1047 (0.0202 0.1928) 0.1531 (0.0252 0.1647) 0.1290 (0.0343 0.2662) 0.1218 (0.0314 0.2575) 0.2046 (0.0207 0.1011) 0.2084 (0.0353 0.1694) 0.1513 (0.0304 0.2013) 0.1049 (0.0218 0.2074) 0.1576 (0.0015 0.0092) 0.2688 (0.0073 0.0270) 0.1861 (0.0128 0.0686) 0.0878 (0.0020 0.0226) 0.2485 (0.0039 0.0157) 0.2691 (0.0070 0.0260)
Medialuna_californiensis 0.1082 (0.0242 0.2238) 0.1297 (0.0227 0.1750) 0.1060 (0.0186 0.1754) 0.1614 (0.0237 0.1470) 0.1286 (0.0284 0.2206) 0.1126 (0.0254 0.2252) 0.2197 (0.0162 0.0739) 0.1911 (0.0298 0.1561) 0.1263 (0.0234 0.1854) 0.1160 (0.0192 0.1653) 0.1812 (0.0183 0.1013) 0.2015 (0.0192 0.0953) 0.1413 (0.0187 0.1320) 0.1703 (0.0166 0.0974) 0.1766 (0.0166 0.0939) 0.2172 (0.0196 0.0904) 0.1909 (0.0186 0.0976)
Microcanthus_strigatus 0.0816 (0.0231 0.2831) 0.1158 (0.0215 0.1854) 0.0911 (0.0167 0.1828) 0.1319 (0.0215 0.1631) 0.0908 (0.0270 0.2980) 0.0836 (0.0242 0.2892) 0.0563 (0.0035 0.0620) 0.1339 (0.0277 0.2068) 0.1013 (0.0222 0.2190) 0.0931 (0.0192 0.2060) 0.1556 (0.0199 0.1276) 0.1453 (0.0219 0.1504) 0.0999 (0.0186 0.1866) 0.1236 (0.0175 0.1412) 0.1187 (0.0167 0.1406) 0.1411 (0.0207 0.1465) 0.1353 (0.0192 0.1419) 0.1253 (0.0152 0.1215)
Tilodon_sexfasciatus 0.1210 (0.0274 0.2267) 0.1573 (0.0237 0.1505) 0.1233 (0.0196 0.1588) 0.1884 (0.0247 0.1311) 0.1310 (0.0316 0.2411) 0.1206 (0.0286 0.2369) 0.2301 (0.0030 0.0130) 0.1341 (0.0258 0.1924) 0.1196 (0.0222 0.1855) 0.1039 (0.0171 0.1650) 0.1646 (0.0184 0.1116) 0.1893 (0.0203 0.1072) 0.1335 (0.0196 0.1471) 0.1744 (0.0176 0.1008) 0.1806 (0.0176 0.0973) 0.2042 (0.0207 0.1012) 0.1811 (0.0196 0.1083) 0.2060 (0.0152 0.0739) 0.0625 (0.0040 0.0636)


TREE #  1:  ((((6, 5), 1), (3, (2, 4))), ((19, (7, 20)), (18, ((8, 9), 10))), (13, ((16, 15), ((11, (12, 14)), 17))));   MP score: -1
lnL(ntime: 37  np: 43):  -4210.626139      +0.000000
  21..22   22..23   23..24   24..6    24..5    23..1    22..25   25..3    25..26   26..2    26..4    21..27   27..28   28..19   28..29   29..7    29..20   27..30   30..18   30..31   31..32   32..8    32..9    31..10   21..33   33..13   33..34   34..35   35..16   35..15   34..36   36..37   37..11   37..38   38..12   38..14   36..17 
 0.006938 0.168612 0.006662 0.036522 0.032598 0.012323 0.085641 0.025856 0.008975 0.032621 0.015884 0.006962 0.034224 0.039722 0.006367 0.007569 0.008973 0.006403 0.041096 0.055585 0.089403 0.008542 0.008558 0.076588 0.046812 0.056220 0.012354 0.002171 0.018787 0.004444 0.002290 0.003044 0.000004 0.006147 0.025893 0.000004 0.011343 3.164367 0.043861 0.090894 0.108952 0.134052 0.174916
SEs for parameters:
 0.008168 0.025288 0.004371 0.010841 0.010059 0.005944 0.016989 0.008896 0.005246 0.010149 0.007425 0.005020 0.010050 0.011369 0.006028 0.004641 0.005561 0.006231 0.010685 0.014862 0.018440 0.006482 0.006824 0.016952 0.011583 0.012573 0.006001 0.003884 0.005674 0.003586 0.002392 0.003113 0.057658 0.006899 0.008628 0.012602 0.005256 0.407889 0.175307 0.023853 0.035326 0.027545 0.047370

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.01214

((((6: 0.036522, 5: 0.032598): 0.006662, 1: 0.012323): 0.168612, (3: 0.025856, (2: 0.032621, 4: 0.015884): 0.008975): 0.085641): 0.006938, ((19: 0.039722, (7: 0.007569, 20: 0.008973): 0.006367): 0.034224, (18: 0.041096, ((8: 0.008542, 9: 0.008558): 0.089403, 10: 0.076588): 0.055585): 0.006403): 0.006962, (13: 0.056220, ((16: 0.018787, 15: 0.004444): 0.002171, ((11: 0.000004, (12: 0.025893, 14: 0.000004): 0.006147): 0.003044, 17: 0.011343): 0.002290): 0.012354): 0.046812);

((((Rhynchopelates_oxyrhynchus: 0.036522, Pingalla_lorentzi: 0.032598): 0.006662, Hephaestus_fuliginosus: 0.012323): 0.168612, (Kuhlia_mugil: 0.025856, (Kuhlia_marginata: 0.032621, Kuhlia_rupestris: 0.015884): 0.008975): 0.085641): 0.006938, ((Microcanthus_strigatus: 0.039722, (Atypichthys_latus: 0.007569, Tilodon_sexfasciatus: 0.008973): 0.006367): 0.034224, (Medialuna_californiensis: 0.041096, ((Girella_cyanea: 0.008542, Girella_nigricans: 0.008558): 0.089403, Graus_nigra: 0.076588): 0.055585): 0.006403): 0.006962, (Kyphosus_cornelii: 0.056220, ((Kyphosus_sectatrix: 0.018787, Kyphosus_incisor: 0.004444): 0.002171, ((Kyphosus_bigibbus: 0.000004, (Kyphosus_cinerascens: 0.025893, Kyphosus_elegans: 0.000004): 0.006147): 0.003044, Kyphosus_sydneyanus: 0.011343): 0.002290): 0.012354): 0.046812);

Detailed output identifying parameters

kappa (ts/tv) =  3.16437

w (dN/dS) for branches:  0.04386 0.09089 0.10895 0.13405 0.17492

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  21..22     0.007  1026.5   365.5  0.0439  0.0003  0.0078   0.4   2.9
  22..23     0.169  1026.5   365.5  0.0909  0.0155  0.1705  15.9  62.3
  23..24     0.007  1026.5   365.5  0.0909  0.0006  0.0067   0.6   2.5
  24..6      0.037  1026.5   365.5  0.0909  0.0034  0.0369   3.4  13.5
  24..5      0.033  1026.5   365.5  0.0909  0.0030  0.0330   3.1  12.0
  23..1      0.012  1026.5   365.5  0.0909  0.0011  0.0125   1.2   4.6
  22..25     0.086  1026.5   365.5  0.1090  0.0091  0.0832   9.3  30.4
  25..3      0.026  1026.5   365.5  0.1090  0.0027  0.0251   2.8   9.2
  25..26     0.009  1026.5   365.5  0.1090  0.0010  0.0087   1.0   3.2
  26..2      0.033  1026.5   365.5  0.1090  0.0035  0.0317   3.5  11.6
  26..4      0.016  1026.5   365.5  0.1090  0.0017  0.0154   1.7   5.6
  21..27     0.007  1026.5   365.5  0.1341  0.0009  0.0064   0.9   2.3
  27..28     0.034  1026.5   365.5  0.1341  0.0042  0.0316   4.3  11.5
  28..19     0.040  1026.5   365.5  0.1341  0.0049  0.0366   5.0  13.4
  28..29     0.006  1026.5   365.5  0.1341  0.0008  0.0059   0.8   2.1
  29..7      0.008  1026.5   365.5  0.1341  0.0009  0.0070   1.0   2.6
  29..20     0.009  1026.5   365.5  0.1341  0.0011  0.0083   1.1   3.0
  27..30     0.006  1026.5   365.5  0.1341  0.0008  0.0059   0.8   2.2
  30..18     0.041  1026.5   365.5  0.1341  0.0051  0.0379   5.2  13.9
  30..31     0.056  1026.5   365.5  0.1341  0.0069  0.0513   7.1  18.7
  31..32     0.089  1026.5   365.5  0.1341  0.0111  0.0825  11.3  30.1
  32..8      0.009  1026.5   365.5  0.1341  0.0011  0.0079   1.1   2.9
  32..9      0.009  1026.5   365.5  0.1341  0.0011  0.0079   1.1   2.9
  31..10     0.077  1026.5   365.5  0.1341  0.0095  0.0706   9.7  25.8
  21..33     0.047  1026.5   365.5  0.1749  0.0070  0.0399   7.2  14.6
  33..13     0.056  1026.5   365.5  0.1749  0.0084  0.0479   8.6  17.5
  33..34     0.012  1026.5   365.5  0.1749  0.0018  0.0105   1.9   3.8
  34..35     0.002  1026.5   365.5  0.1749  0.0003  0.0018   0.3   0.7
  35..16     0.019  1026.5   365.5  0.1749  0.0028  0.0160   2.9   5.8
  35..15     0.004  1026.5   365.5  0.1749  0.0007  0.0038   0.7   1.4
  34..36     0.002  1026.5   365.5  0.1749  0.0003  0.0019   0.3   0.7
  36..37     0.003  1026.5   365.5  0.1749  0.0005  0.0026   0.5   0.9
  37..11     0.000  1026.5   365.5  0.1749  0.0000  0.0000   0.0   0.0
  37..38     0.006  1026.5   365.5  0.1749  0.0009  0.0052   0.9   1.9
  38..12     0.026  1026.5   365.5  0.1749  0.0039  0.0220   4.0   8.1
  38..14     0.000  1026.5   365.5  0.1749  0.0000  0.0000   0.0   0.0
  36..17     0.011  1026.5   365.5  0.1749  0.0017  0.0097   1.7   3.5

tree length for dN:       0.1183
tree length for dS:       0.9527

dS tree:
((((Rhynchopelates_oxyrhynchus: 0.036935, Pingalla_lorentzi: 0.032967): 0.006738, Hephaestus_fuliginosus: 0.012463): 0.170522, (Kuhlia_mugil: 0.025134, (Kuhlia_marginata: 0.031710, Kuhlia_rupestris: 0.015440): 0.008724): 0.083248): 0.007842, ((Microcanthus_strigatus: 0.036634, (Atypichthys_latus: 0.006981, Tilodon_sexfasciatus: 0.008276): 0.005872): 0.031564, (Medialuna_californiensis: 0.037902, ((Girella_cyanea: 0.007878, Girella_nigricans: 0.007893): 0.082454, Graus_nigra: 0.070635): 0.051265): 0.005905): 0.006421, (Kyphosus_cornelii: 0.047860, ((Kyphosus_sectatrix: 0.015993, Kyphosus_incisor: 0.003783): 0.001848, ((Kyphosus_bigibbus: 0.000003, (Kyphosus_cinerascens: 0.022042, Kyphosus_elegans: 0.000003): 0.005233): 0.002591, Kyphosus_sydneyanus: 0.009656): 0.001949): 0.010517): 0.039851);
dN tree:
((((Rhynchopelates_oxyrhynchus: 0.003357, Pingalla_lorentzi: 0.002996): 0.000612, Hephaestus_fuliginosus: 0.001133): 0.015499, (Kuhlia_mugil: 0.002738, (Kuhlia_marginata: 0.003455, Kuhlia_rupestris: 0.001682): 0.000951): 0.009070): 0.000344, ((Microcanthus_strigatus: 0.004911, (Atypichthys_latus: 0.000936, Tilodon_sexfasciatus: 0.001109): 0.000787): 0.004231, (Medialuna_californiensis: 0.005081, ((Girella_cyanea: 0.001056, Girella_nigricans: 0.001058): 0.011053, Graus_nigra: 0.009469): 0.006872): 0.000792): 0.000861, (Kyphosus_cornelii: 0.008372, ((Kyphosus_sectatrix: 0.002797, Kyphosus_incisor: 0.000662): 0.000323, ((Kyphosus_bigibbus: 0.000001, (Kyphosus_cinerascens: 0.003856, Kyphosus_elegans: 0.000001): 0.000915): 0.000453, Kyphosus_sydneyanus: 0.001689): 0.000341): 0.001840): 0.006971);

w ratios as labels for TreeView:
((((Rhynchopelates_oxyrhynchus #0.0909 , Pingalla_lorentzi #0.0909 ) #0.0909 , Hephaestus_fuliginosus #0.0909 ) #0.0909 , (Kuhlia_mugil #0.1090 , (Kuhlia_marginata #0.1090 , Kuhlia_rupestris #0.1090 ) #0.1090 ) #0.1090 ) #0.0439 , ((Microcanthus_strigatus #0.1341 , (Atypichthys_latus #0.1341 , Tilodon_sexfasciatus #0.1341 ) #0.1341 ) #0.1341 , (Medialuna_californiensis #0.1341 , ((Girella_cyanea #0.1341 , Girella_nigricans #0.1341 ) #0.1341 , Graus_nigra #0.1341 ) #0.1341 ) #0.1341 ) #0.1341 , (Kyphosus_cornelii #0.1749 , ((Kyphosus_sectatrix #0.1749 , Kyphosus_incisor #0.1749 ) #0.1749 , ((Kyphosus_bigibbus #0.1749 , (Kyphosus_cinerascens #0.1749 , Kyphosus_elegans #0.1749 ) #0.1749 ) #0.1749 , Kyphosus_sydneyanus #0.1749 ) #0.1749 ) #0.1749 ) #0.1749 );


Time used:  2:55
