     22    816

Akarotaxis_nudiceps             GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTT TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Bathydraco_antarcticus          GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCT TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Bathydraco_macrolepis           GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCY TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Bathydraco_marri                GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCY TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Bathydraco_scotiae              GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG AGG CCT GTA GTT GCC AAG CGT AAG GCA ATG AAG GGG ATC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAA GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Chionobathyscus_dewitti         GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ATC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Chionodraco_hamatus             GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TC- -AG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Cryodraco_antarcticus           GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Cryodraco_atkinsoni             GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Neopagetopsis_ionah             GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Parachaenichthys_charcoti       GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC CTG GGT GGA CTA GCT CGC TCC TTC CAA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGA TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTG AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG ATC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Parachaenichthys_georgianus     GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC CTG GGT GGA CTA GCT CGC TCC TTC CAA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGA TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTG AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Prionodraco_evansii             GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC TTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Pseudochaenichthys_georgianus   GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Racovitzia_glacialis            GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATT GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG 
Vomeridens_infuscipinnis        GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAT GTC CAG ATG AAG 
Argentina_silus                 GCT GTT CGC TTC TCT TTT ACC ATC ATT CCG TTT CTT GTC CAG GCT GAA GGA GAG GAG GTC ACC ATC TTC CGG GAG CCC AAG CCG AAC TTT GAA CTT TCC TGT AAG CCA CTG TGC CTG ATG CTT GTG GAC GAG TCG GAC CAC GAG ACA CTC ACG GCA GTC CTA GGC CCT GTG GTG GCC GAA CGG AAC GCC ATG AAG CAC AGC CGG CTC ATT CTG TCC CTG GGT GGG CTC CCT CGC TCC TTC CGC TTC CAC TTC AGA GGA ACG GGT TTT GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCT GGG TCC ACC TAC ATT TGC ACC TTG TGT GAC TCC ACC AGG GCA GAG GCC TCC CAC AAC ATG GTG CTC CAC TCC ATC ACC CGC AGC CAT GAC GAG AAC CTG GAG CGC TAT GAG TTG TGG AGG ACC AAC CCC TTC TCC GAG TCC GCA GAT GAG CTG CGG GAC CGG GTC AAA GGT GTC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACA CTG GAT GCC CTG CAC TGC GAC ATC GGC AAC GCC ACT GAG TTT TAC AAG ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC CGC AAC CCC AAC CCC AGA CGA GAG GAG CGG CGG AGC TGG AGG GCT GCT CTG GAC AAG CAG CTG AGG AAG AAG ATG AAG TTG AGG CCG GTG ATG CGT ATG AAC GGG AAC TAC GCA CGG CGG CTG ATG ACC CAG GAG GCA ATA GAG GTA GTG TGT GAG CTG GTG CCA TCA GAG GAG AGG CGA GAG GTC CTA AGG GAG CTG ATA GGG CTC TAC CTC CAG ATG AAG 
Macropinna_microstoma           GCT GTG CGC TTC TCC ATT ACC ATC ATG TCT GTC TCT GTC CAG GCT GAA GGA GAG GAG GTC ACT ATC TTC CGG GAG CCC AAG CCG AAC TCT GAA CTG TCC TGT AAG CCA CTG TGC CTG ATG CTT GTG GAC GAG TCG GAC CAC GAG ACA CTC ACG GCA GTC CTA GGG CCT GTG GTG GCC GAG CGG AAC TCC ATG AAG CAC AGC CGG CTC ATT CTG TCC CTG GGT GGG CTC CCT CGC TCC TTC CGC TTC CAC TTC AGA GGA ACG GGT TAT GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCT GGC TCC ACC TAC ATC TGC ACC TTG TGT GAC TCC ACC AGG GCA GAG GCC TCC CAC AAC ATG GTG CTC CAC TCC ATC ACC CGC AGC CAC GAC GAG AAC CTG GAG CGC TAT GAG TTG TGG AGG ACC AAT CCC TTC TCA GAG TCC GCA GAG GAG CTG CGG GAC CGG GTC AAA GGT GTC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACA CTG GAT GCC CTG CAC TGC GAT ATC GGC AAC GCC ACT GAG TTC TAC AAG ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC CGC AGC CCC AAC CCC AGA CGG GAG GAG CGG CGG AGC TGG AGA GCC GCT CTG GAC AAG CAG CTG AGG AAG AAG ATG AAG TTG AGG CCG GTG ATG CGT ATG AAC GGG AAC TAC GCG CGG CGG CTG ATG ACC CGG GAG GCA ATA GAG GTG GTG TGT GAG CTG GTG CCG TCA GAG GAG AGG CGA GAG GCC CTG AGG GAG CTG ATG GGG CTC TAC CTC CAG ATG AAG 
Alepocephalus_bicolor           GCC GTG CGG TTC TCC TTT ACG GTC ATG TCC ATC TCC GTC CAG GCC GAG GGC GAT GAG GTC ACC ATC TTC GTG GAG CCC AAG CCC AAC TCC GAG CTC TCC TGC AAG CCG CTG TGC CTG ATG CTC GCG GAC GAG TCG GAC CAC GAG ACA CTC ACA GCC ATC CTG GGA CCC GTG GTG GCC GAG CGA CGG GCC ATG AAG GAG AGC CGG CTG ATC CTG TCT GTG GGC GGG CTG CCG CGC TCC TTC CGC TTC AGC TTC CGT GGC ACG GGC TAC GAC GAG AAG ATG GTG CGA GAG ATG GAG GGC CTG GAG GCG TCG GGC TCT GCC TAC GTC TGC ACG CTG TGC GAC GCC ACG CGC GCC GAG GCC TCA CGC AAC ATG GTG CTG CAC TCT GTC ACG CGC AGC CAT GAC GAG AAC CTG GAG CGC TAC GAG GTC TGG AGG ACC AAC CCC TTC TCT GAG TCG GCC GAG GAG CTG CGC GAC CGG GTC AAA GGC ATC TCG GCC AAG CCC TTC ATG GAG ACC CGG GCC ACG CTG GAC GCC CTG CAC TGC GAC ATC GGC AAC GCC ACC GAG TTC TAC AAG ATC TTC CAG GAC GAG ATT GGC GAG GTC CAC CTG AAG AGC AGT CCG GGC CGC GAG GAG CGC CGG CAG TGG CGG GCC ACC CTG GAC AAG CAG CTG AGG AAG AAG ATG AAG CTG AAG CCA GTG ATG CGG ATG AAC GGG AAC TAC GCC CGC CGG CTG ATG ACC CAC GAG GCC GTG GAG GTC ATC TGC GAG CTT GTG CCG TCG GAG GAG CGC CGC GAG GCC CTG CGT GAG CTC CTA GGC CTC TAC CTG CAG ATG AAG 
Alepocephalus_owstoni           GCC GTG CGG TTC TCC TTT ACG GTC ATG TCC ATC TCC GTC CAG GCC GAG GGC GAT GAG GTC ACC ATC TTC CTG GAG CCC AAG CCC AAC TCC GAG CTC TCC TGC AAG CCG CTG TGC CTG ATG CTC GCG GAC GAG TCG GAC CAC GAG ACG CTC ACG GCC ATC CTG GGG CCC GTG GTG GCC GAG CGG CGG GCC ATG AAG GAG AGC CGG CTG ATC CTC TCT GTG GGC GGG CTG CCG CGC GCC TTC CGC TTC AGC TTC CGC GGC ACG GGC TAC GAC GAG AAG ATG GTG CGA GAG ATG GAG GGC CTG GAG GCG TCG GGC TCC GCC TAC GTC TGC ACG CTG TGC GAC GCC ACG CGC GCC GAG GCC TCG CGC AAC ATG GTG CTG CAC TCT GTC ACG CGC AAC CAT GAC GAG AAC CTG GAG CGC TAT GAG ATC TGG AGG ACC AAC CCC TTC TCC GAG TCG GCC GAG GAG CTG CGC GAC CGG GTC AAA GGC ATC TCG GCC AAG CCC TTC ATG GAG ACC CGG GCC ATG CTG GAC GCC CTG CAC TGC GAC ATC GGC AAC GCC ACC GAG TTC TAC AAG ATC TTC CAG GAC GAG ATC GGC GAG GTC CAC CTG AAG AGC AGT CCG AGC CGC GAG GAG CGC CGG CAG TGG CGG GCC GCC CTG GAC CAG CAG CTG AGG AAG AAG ATG AAG CTG AAG CCC GTG ATG CGG ATG AAC GGG AAC TAC GCC CGC CGG CTG ATG ACC CGC GAG GCC GCG GAG GTC ATC TGC GAG CTG GTG CCG TCG GAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Normichthys_operosus            GCT GTG CGC TTC TCC TTC ACG GTG ATG TCC GTC TCY GTC CAG GCC GAG GGC GAC GAG GTC ACC ATC TTC CTG GAG CCG AAG CCC AAC TCC GAG CTG TCC TGC AAG CCG CTG TGC CTG ATG TTC GTG GAY GAG TCG GAC CAC GAG ATG CTC ACG GCC ATC CTG GGA CCT GTG GTG GCC GAG CGG AAG GCC ATG ACG GAG AGC CGG CTG ATC CTG TCC GTG GGC GGG CTG CCG CGC KCC TTC CGC TTC CAC TTC CGG GGC ACG GGM TAC GAC GAG AAG ATG GTG CGG GAG ATG GAG GGC CTG GAG GCG TCA GGC TCC ACC TAC GTC TGC ACG CTG TGY GAC KCC ACG CGC GCC GAG GCC TCG CGC AAC ATG GTG CTG CAC TCC ATC ACC CGC AGC CAC GGC GAG AAC CTG GAG CGC TAC GAG ATC TGG MGG ACC AAC CCC TTC TCC GAG TCC GCC GAC GAG CTG CGC GAC CGG GTC AAA GGC GTC TCG GCC AAG CCC TTC CTG GAG ACC CAG ACC ACG CTG GAC GCY YTG CAC TGT GAC ATC GGC AAC GCC ACG GAA TTC TAC AAG ATC TTC CAG GAC GAG ATC GGC GAG GTT TAC CTG AAG AGC AGC CCG AGC CGC GAG GAG CGC CGG CAG TGG CGG GCC GCC CTG GAC AAG CAG CTG AGG ACG AGG ATG AAG CTG AAG CCC GTG ATG CGG ATG AAC GGG AAC TAC GCC CGC CGG CTG ATG ACC CGC GAG GCC GCG GAG GTC GTS TGC GAG CTG GTG CCG TCR GAG GAG CGS SGC GAG GCC CTG CGG GAG CTT GTG AGG CTC TAC CTC SAG ATG AAG 
Sagamichthys_abei               --- --- --- --- --- --- --- --- --- --- ATT ACT ATT CAA GCT GAA GGT GAG GAA GTC ACG ATC TTT CAG GAA AAA AAG CCT AAT TCT GAG CTT TCC TGT AGG CCG CTG TGC CTC ATG TTC GTG GAT GAG TCT GAT CAT GAG ATA CTG ACG GCC ATC TTA GGA CCT GTG GTG GCA GAG CGT AAA GCT ATG AAG GAG AGT CGC CTC ATT CTC TCT ATG GGT GGG CTC CAA CGC TCT TTC CGC TTT TAT TTC AGG AGC ACG GGC TAT GAT GAA AAA ATG GTG AGA GAC ATG GAA GGC TTG GAG GCG TCA GGC TCC ACT TAC ATC TGC ACC CTC TGT GAC TCC ACA CGA GCT GAG GCC TCT CAC AAC ATG GTA CTT CAC TCC ATC ACT AGC AGC CAT GAT GAA AAT CTG GAG CGC TAT GAG ATA TGG AGA ACT AAC CCT TTC TCT GAG TCT GCA GAG GAG CTT CGG GAC CGA GTC AAA GGG GTC TCA GCC AAG CCC TTC ATG GAG ACA CAA CCC ACG TTA GAY GCC CTG CAC TGT GAC ATT GGC AAT GCT ACT GAG TTC TAC AAG ATC TTC CAG GAT GAG ATT GGT GAA GTG TAC TTG AAG AGC AGC CCG AGC CGA GAG GAG CGC AGA CGG TGG CGG TCA ACC CTG GAC AAG CAG TTG AGA AAG AAG ATG AAG CTT AAG CCA GTG ATG AGG ATG AAC GGG AAC TAC GCC CGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 



Printing out site pattern counts


        22        705  P

Akarotaxis_nudiceps              AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_antarcticus           AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCT TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_macrolepis            AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCY TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_marri                 AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCY TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Bathydraco_scotiae               AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC ATC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC AAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC AGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Chionobathyscus_dewitti          AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ATC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Chionodraco_hamatus              AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG -AG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TC- TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Cryodraco_antarcticus            AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Cryodraco_atkinsoni              AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Neopagetopsis_ionah              AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Parachaenichthys_charcoti        AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCA CCG CCG CCT CAA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGA GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC CTG TTG TTT TTT TTT
Parachaenichthys_georgianus      AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCC CCC CCC CCC CCC CCC CCA CCG CCG CCT CAA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGA GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC CTG TTG TTT TTT TTT
Prionodraco_evansii              AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG TTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Pseudochaenichthys_georgianus    AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT TTT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCA CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA ATC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Racovitzia_glacialis             AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATT ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Vomeridens_infuscipinnis         AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAG CAG CAT CAT CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGG GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TGT TTC TTC TTC TTG TTG TTT TTT TTT
Argentina_silus                  AAA AAG AAG AAG AGG CGC AAC AAC AAC AAC GGA AAC AAC AAG AAG AAG AAG AAG AAG CAG GAG AAC AAC ACA ACG ACG ACT ACC ACC ACC ACC ACC ACC ACA ACC ACC CGG AGA AGG CGG AGC AGC AGG AGG AGG CGA CGG CGG CGT AGA AGC GGG TTG ATC ATT CTC ATC ACC ATA ATG ATG ATG ATG ATT ATC ATC TTT CAC CAC CAG CAG CAG CAG CAC CAT GCT CCC CCA CCA CCC CCC CCC CCG CCC CCG CCT CGC CGC CGC CGG CGG AGG AGG CGA CGG CGG CGC CGG CGT CTC CTG CTG CTC CTC CTC TTG ATG CTA CTG CTG CTG CTG CTG CTG CTT CTA CTG CTG CTG CTG CAC GAA GAG GAG GAA GAC GAC GAC GAT GAT GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAG GAG GAT GAT GCA GCC GCT GCA GCC GCC GCC GCC GCT GTC GCC CCT GCA GCA GCT GGG GGT GGC GGC GGG CAC GGG GGG GGA GGT GGT GAC GCA GTG GTT GTC CCC ATC ATC ATT CTC GTC GTC GTG TTG TTT GTC ATA GTA GTG GTG GTG GTG GTG GTG GTC GTG TAC TAC TAT TTT TAC TAC TCA TCC TCG TTT TCC TCC TCC TCC TCT TCC TCC CCG CTT TCC TCC TCT TCT TGC TGG TGC TGT TGT TGT TTC TTC TTT CTG CTG CTT TTC TTC
Macropinna_microstoma            AAA AAG AAG AAG AGG CGC AAC AAC AAC AAT GGA AAC AGC AAG AAG AAG AAG AAG AAG CAG GAG AAC AAC ACA ACG ACG ACT ACC ACC ACC ACC ACC ACT ACA ACC ACC CGG AGA AGG CGG AGC AGC AGA AGG AGG CGA CGG CGG CGT AGA AGC GGG TTG ATC ATT CTC ATC ACC ATG ATG ATG ATG ATG ATG ATC ATC ATT CAC CAC CAG CAG CAG CGG CAC CAC GCT CCC CCA CCG CCC CCC CCC CCG CCC CCG CCT CGC CGC CGC CGG CGG AGG AGG CGG CGG CGG CGC CGG CGT CTC CTG CTG CTC CTC CTC TTG ATG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG CAC GAA GAG GAG GAA GAC GAC GAT GAG GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAC GAG GAG GAT GAT GCA TCC GCC GCG GCC GCC GCC GCC GCT GCC GCC CCT GCA GCA GCT GGG GGT GGC GGG GGC CAC GGG GGG GGA GGT GGT GAC GCA GTG GTG GTC CCC ATC ATC ATC CTC GTC GTC GTG TTG GTC GTC ATA GTG GTG GTG GTG GTG GTG GTG GTC GTG TAC TAC TAT TAT TAC TAC TCA TCC TCG TCT TCA TCC TCC TCC TCT TCC TCC TCT TCT TCC TCC TCC TCT TGC TGG TGC TGT TGT TGT TTC TTC TTC CTG CTG CTT TTC TTC
Alepocephalus_bicolor            AAA AAG AAG AAG AAG CTG AAC AAC AGT AAC GGC CGG AAG AAG AAG AAG AAG AAG AAG CAG GAG AAC AAC ACA ACA ACG ACC ACC ACC ACG ACG GCC ACC ACG ACG ACG GTG CGT AGG CGG CAG AGC CGG AGG CGT CGC CGG CGG CGG GGC AGC GGC GTC ATC ATC CTC ATT ACC CTA ATG ATG ATG ATG ATG ATC ATC TTT AGC CAC CGG CAG CAG CAC CAC CAT GCC CCC CCG CCG CCC CCG GCC CCC CCC CCA CCC CGC CGC CGC CGC CGG CGC CGC CGC CGC CGC CGG CGA CGA CTG CTG CTG CTG CTC CTG CTG ATG CTG CTG CTG CTG CTG CTG CTT CTC CTG CTG CTC CTG CTG CGC GAG GAG GAG GAG GAC GAC GAC GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAG GAG GAC GAC GCC GCC GCC GCC GCC GCC GCC GCG ACC GCC GCC CCG GCC GCC GCC GGG GGC GGC GGA GGC GAG GGC GGG GGC GGC GGC GAC GCC GTG GTG ATC AGC GTC GTC GTC CTG ATC GTC GTG CTG ATC GTC GTG GTC ATC GCG GTC GTG GTG GTG GTC GTG CAC TAC TAC TAC TAC TAC TCG TCC TCG TCC TCT GCC TCC TCT TCG TCT TCT TCC TCC TCA TCG TCC TCG TGC TGG TGC TGC TGC TGC TTC TTC TTC GTG CTG CTC TTC TTC
Alepocephalus_owstoni            AAA AAG AAG CAG AAG CTG AAC AAC AGT AAC GGC CGG AAG --- AAG AAG AAG AAG AAG CAG GAG AAC AAC ACG ACG ACG ACC ACC ACC ACG ACG GCC ACC ATG ACG ACG CTG CGC AGG CGG CAG AGC CGG AGG --- --- CGG CGG CGG AGC AAC --- ATC ATC ATC --- ATC ACC --- --- ATG ATG ATG ATG ATC ATC TTT AGC CAC CGG --- CAG CGC CAC CAT GCC CCC CCG CCG CCC CCG GCC CCC CCC CCC CCC CGC CGC CGC CGC CGG --- CGC CGC CGC CGC CGG CGG CGA CTG CTG CTG CTG CTC CTG CTG ATG --- CTG CTG CTG CTG CTG CTG CTC CTG CTC --- CTG CTG CGC GAG --- GAG GAG GAC GAC GAC GAG GAC GAG GAG GAG --- GAG GAG GAG GAG GAG GAT GAC GAC GAG GAG GAC GAC GCC GCC GCC GCC GCC GCC GCC GCG GCC --- GCC CCG GCC GCC GCC GGG GGC GGC GGG GGC GAG GGC GGG GGC GGC GGC GAC GCC GTG GTG ATC AGC GTC GTC GTC --- ATC GTC GTG CTG ATC GTC GCG GTC ATC GCG GTC GTG GTG GTG GTC GTG CAC TAC TAT TAC --- TAC TCG TCC TCG TCC TCC GCC GCC TCC TCG TCT TCT TCC TCC TCG TCG TCC TCG TGC TGG TGC TGC TGC TGC TTC TTC TTC GTG CTG CTC TTC TTC
Normichthys_operosus             AAA AAG ACG AAG AAG CTG AAC AAC AGC AAC GGC AAG AAG AAG AAG AAG AAG ACG AGG CAG GAG AAC AAC ATG ACG ACG ACG ACC ACC ACC ACG ACC ACC ACG ACG ACG CTG CGG MGG CGG CAG AGC CGG AGG CGG SGC CGG CGG CGG AGC AGC AGG ATC ATC ATC CTC ATC ACC GTG ATG ATG ATG CTG ATG ATC ATC TTC CAC CAC CAG SAG CAG CGC CAC CAC GCC CCC CCG CCG CCG CCG ACC CCC CCC CCC CCT CGC CGC CGC CGC CGG CGS CGC CGC CGC CGC CGC CGG CGG CTG CTG YTG CTG CTC CTG CTG ATG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTG CTG CGC GAG GAG GAG GAG GAC GAC GAC GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAC GAC GAY GAG GAG GAC GAC GCC GCC GCC GCC GCC GCC GCC GCG GCC GCC GCY CCG GCC GCC GCT GGG GGM GGC GGA GGC GAG GGC GGG GGC GGC GGC GGC GCC GTG GTG ATC AGC ATC GTG GTC CTC GTC GTC GTG CTG GTC GTC GCG GTC GTS GTG GTT GTG GTG GTG GTC GTG TAC TAC TAC TAC TAC TAC TCR TCC TCG TCC TCC KCC KCC TCC TCG TCC TCC TCC TCY TCG TCC TCC TCA TGC TGG TGT TGC TGC TGY TTC TTC TTC GTG CTG TTC TTC TTC
Sagamichthys_abei                AAA AAG AAG AAG AAG TTG AAC AAT AGC AAC GGT AAA AAG --- AAA AAG AGG AAG AAG CAA GAA AAC AAT ATA ACG ACG ACT --- ACT ACT ACA ACT ACG ACG --- ACC CAG AGG AGA CGA CGG AGT CGG AGA --- --- --- CGC AGG AGC AGC --- ATA ATC ATT --- ATT ACA --- --- --- ATG ATG --- ATC ATT --- TAT CAC CAA --- CAG --- CAT CAT GCT CCT CCG --- AAA CCG CCC CCT CCC CCA CCT CGC AGC CGC CGC AGA --- CGA CGA CGC CGG --- CGT AGA CTC --- CTG CTT CTG CTC CTC ATG --- CTC CTG CTT TTA TTG --- CTT TTA CTC --- CTG TTG CAC GAG --- GAG GAA GAC GAT GAC GAG GAT GAG GAA --- --- GAG --- GAA GAC GAG GAG GAC GAT --- GAG GAT GAY GCT GCT TCA GCC GCA GCC GCT GCG ACC --- GCC CAA --- GCC --- GGG GGC GGC GGA GGC GAG GGT GGG AGC GGG GGT GAT GCA GTG --- ATC AGC ATC --- ATC --- GTC ATT GTG CTT ATT GTC --- --- --- GTG GTG --- GTA GTG GTC GTG TAC TAC TAT TAT --- TAC --- TCC TCT TCT TCT TCC TCT TCC TCA TCT TCC --- ACT TCT TCT --- TCA TGC TGG TGT --- TGT TGT TTC TTT TTC ATG CTG TTC --- TTC



    1    1    1    1    1    1    2    2    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    7    1    1    1    1    1    1    2    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    2    1
    2    4    1   10    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    4    2    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_39.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  22  ls = 272

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   4 | Ser TCT   6   7   6   6   6   6 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   4   4   4   4   4
    TTC   7   7   7   7   7   7 |     TCC   6   5   5   5   6   6 |     TAC   5   5   5   5   5   5 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3   3   3 | Pro CCT   1   1   1   1   1   1 | His CAT   2   2   2   2   2   2 | Arg CGT   3   3   3   3   3   3
    CTC   3   3   3   3   3   3 |     CCC   5   5   5   5   5   5 |     CAC   4   4   4   4   4   4 |     CGC   5   5   5   5   5   5
    CTA   4   5   5   5   5   5 |     CCA   2   2   2   2   2   3 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG  10  10  10  10  10  10 |     CCG   3   3   3   3   3   2 |     CAG   4   4   4   4   4   4 |     CGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   3   2 | Thr ACT   3   3   3   3   3   3 | Asn AAT   2   2   2   2   2   2 | Ser AGT   3   3   3   3   3   3
    ATC   4   4   4   4   5   6 |     ACC   6   6   6   6   6   5 |     AAC   7   7   7   7   7   7 |     AGC   2   2   2   2   1   2
    ATA   1   1   1   1   1   1 |     ACA   4   4   4   4   4   4 | Lys AAA   6   6   6   6   6   7 | Arg AGA   3   3   3   3   3   3
Met ATG  13  13  13  13  13  13 |     ACG   1   1   1   1   1   1 |     AAG  12  12  12  12  13  11 |     AGG   7   7   7   7   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   6   6   6   6   6   6 | Gly GGT   3   3   3   3   3   3
    GTC  12  12  12  12  12  11 |     GCC   8   8   8   8   8   8 |     GAC   7   7   7   7   7   7 |     GGC   2   2   2   2   2   2
    GTA   4   4   4   4   4   4 |     GCA   3   3   3   3   3   3 | Glu GAA   4   4   4   4   5   4 |     GGA   2   2   2   2   2   2
    GTG   8   8   8   8   8   8 |     GCG   1   1   1   1   1   1 |     GAG  24  24  24  24  22  24 |     GGG   5   5   5   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   4 | Ser TCT   6   6   6   6   6   6 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   4   4   4   4   4
    TTC   7   7   7   7   7   7 |     TCC   6   6   6   6   6   6 |     TAC   5   5   5   5   5   5 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   3   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   3 | Pro CCT   1   1   1   1   1   1 | His CAT   2   2   2   2   2   2 | Arg CGT   3   3   3   3   3   3
    CTC   3   4   4   4   3   3 |     CCC   5   5   5   5   6   6 |     CAC   4   4   4   4   4   4 |     CGC   5   5   5   5   5   5
    CTA   5   4   4   4   5   5 |     CCA   3   3   3   3   2   2 | Gln CAA   0   0   0   0   1   1 |     CGA   1   1   1   1   0   0
    CTG  10  10  10  10  11  11 |     CCG   2   2   2   2   2   2 |     CAG   4   4   4   4   4   4 |     CGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   3   3   3   3   3   3 | Asn AAT   2   2   2   2   2   2 | Ser AGT   3   3   3   3   3   3
    ATC   5   5   5   5   6   5 |     ACC   6   6   6   6   6   6 |     AAC   7   7   7   7   7   7 |     AGC   2   2   2   2   2   2
    ATA   1   1   1   1   1   1 |     ACA   4   4   4   4   4   4 | Lys AAA   7   7   6   6   6   6 | Arg AGA   3   3   3   3   3   3
Met ATG  13  13  13  13  13  13 |     ACG   1   1   1   1   1   1 |     AAG  11  11  12  12  12  12 |     AGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   4   4   4   4   4   4 | Asp GAT   6   6   6   6   6   6 | Gly GGT   3   3   3   3   3   3
    GTC  11  11  11  11   9  10 |     GCC   8   8   8   8   8   8 |     GAC   7   7   7   7   7   7 |     GGC   2   2   2   2   2   2
    GTA   4   4   4   4   4   4 |     GCA   3   3   3   3   3   3 | Glu GAA   4   4   4   4   4   4 |     GGA   2   2   2   2   3   3
    GTG   8   8   8   8   9   9 |     GCG   1   1   1   1   1   1 |     GAG  23  24  24  24  24  24 |     GGG   5   5   5   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   3   5   0 | Ser TCT   6   6   6   6   3   5 | Tyr TAT   2   2   2   3   1   2 | Cys TGT   4   4   4   4   3   3
    TTC   7   7   7   7   8   9 |     TCC   6   6   6   6   9  10 |     TAC   5   5   5   4   5   5 |     TGC   2   2   2   2   3   3
Leu TTA   0   0   0   0   0   0 |     TCA   4   4   4   4   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   2   3   3 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   1 | Pro CCT   1   1   1   1   2   2 | His CAT   2   2   2   2   1   0 | Arg CGT   3   3   3   3   2   2
    CTC   3   4   3   3   6   6 |     CCC   5   5   5   5   6   6 |     CAC   4   4   4   4   6   7 |     CGC   5   5   5   5   6   6
    CTA   5   4   5   5   2   1 |     CCA   2   3   2   2   2   1 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   2   1
    CTG   9  10  10  10  14  16 |     CCG   3   2   3   3   3   3 |     CAG   4   4   4   4   6   5 |     CGG   5   5   5   5   9  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   4   3   3   2 | Thr ACT   3   3   3   3   1   2 | Asn AAT   2   2   2   2   0   1 | Ser AGT   3   3   3   3   0   0
    ATC   5   5   3   4   6   7 |     ACC   6   6   6   6   9   8 |     AAC   7   7   7   7  10   8 |     AGC   2   2   2   2   3   4
    ATA   1   1   1   1   2   1 |     ACA   4   4   4   4   2   2 | Lys AAA   6   6   6   6   1   1 | Arg AGA   3   3   3   3   2   3
Met ATG  13  13  13  13  11  13 |     ACG   1   1   1   1   2   2 |     AAG  12  12  12  12  11  11 |     AGG   7   7   7   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   1   0 | Ala GCT   4   4   4   4   4   3 | Asp GAT   6   6   6   6   4   4 | Gly GGT   3   3   3   3   3   3
    GTC  11  11  12  12   6   6 |     GCC   8   8   8   8   7   8 |     GAC   7   7   7   7   7   6 |     GGC   2   2   2   2   3   3
    GTA   4   4   4   4   1   0 |     GCA   3   3   3   3   5   4 | Glu GAA   4   4   4   4   3   2 |     GGA   2   2   2   2   2   2
    GTG   8   8   8   8   9  11 |     GCG   1   1   1   1   0   1 |     GAG  24  24  24  24  28  30 |     GGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   2 | Ser TCT   4   2   0   7 | Tyr TAT   0   1   0   3 | Cys TGT   0   0   1   3
    TTC   9   9  11   7 |     TCC   6   7   9   4 |     TAC   6   4   7   4 |     TGC   6   6   4   2
Leu TTA   0   0   0   2 |     TCA   1   0   1   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   3 |     TCG   5   6   3   0 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   1   0   1   4 | Pro CCT   0   0   1   3 | His CAT   1   1   0   2 | Arg CGT   2   0   0   1
    CTC   5   4   3   5 |     CCC   5   6   4   2 |     CAC   5   4   5   3 |     CGC  12  12  12   6
    CTA   1   0   0   0 |     CCA   1   0   0   1 | Gln CAA   0   0   0   3 |     CGA   2   1   0   3
    CTG  20  19  22   5 |     CCG   4   4   5   2 |     CAG   5   5   5   3 |     CGG   9  10  10   3
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   5 | Thr ACT   0   0   0   5 | Asn AAT   0   0   0   3 | Ser AGT   1   1   0   1
    ATC   8  10   8   5 |     ACC   6   5   7   2 |     AAC   7   8   7   4 |     AGC   4   4   5   6
    ATA   0   0   0   2 |     ACA   2   0   0   2 | Lys AAA   1   1   1   4 | Arg AGA   0   0   0   4
Met ATG  12  12  12  10 |     ACG   6   7   9   4 |     AAG  13  11  11  10 |     AGG   2   2   3   3
------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0 | Ala GCT   0   0   1   4 | Asp GAT   1   1   0   5 | Gly GGT   0   0   0   3
    GTC   9   8   7   3 |     GCC  18  19  14   5 |     GAC  10  10  10   5 |     GGC  11   9   9   4
    GTA   0   0   0   1 |     GCA   0   0   0   2 | Glu GAA   0   0   1   7 |     GGA   1   0   1   1
    GTG  10   8  11   6 |     GCG   2   3   2   1 |     GAG  32  29  30  18 |     GGG   2   3   2   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Akarotaxis_nudiceps
position  1:    T:0.16176    C:0.20588    A:0.28309    G:0.34926
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18750    C:0.31250    A:0.13971    G:0.36029
Average         T:0.21446    C:0.24387    A:0.24510    G:0.29657

#2: Bathydraco_antarcticus
position  1:    T:0.16176    C:0.20588    A:0.28309    G:0.34926
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18750    C:0.30882    A:0.14338    G:0.36029
Average         T:0.21446    C:0.24265    A:0.24632    G:0.29657

#3: Bathydraco_macrolepis
position  1:    T:0.15867    C:0.20664    A:0.28413    G:0.35055
position  2:    T:0.29520    C:0.21033    A:0.31365    G:0.18081
position  3:    T:0.18450    C:0.30996    A:0.14391    G:0.36162
Average         T:0.21279    C:0.24231    A:0.24723    G:0.29766

#4: Bathydraco_marri
position  1:    T:0.15867    C:0.20664    A:0.28413    G:0.35055
position  2:    T:0.29520    C:0.21033    A:0.31365    G:0.18081
position  3:    T:0.18450    C:0.30996    A:0.14391    G:0.36162
Average         T:0.21279    C:0.24231    A:0.24723    G:0.29766

#5: Bathydraco_scotiae
position  1:    T:0.16176    C:0.20588    A:0.29044    G:0.34191
position  2:    T:0.29779    C:0.21324    A:0.31250    G:0.17647
position  3:    T:0.18382    C:0.31250    A:0.14706    G:0.35662
Average         T:0.21446    C:0.24387    A:0.25000    G:0.29167

#6: Chionobathyscus_dewitti
position  1:    T:0.16544    C:0.20588    A:0.28309    G:0.34559
position  2:    T:0.29779    C:0.20956    A:0.31250    G:0.18015
position  3:    T:0.18382    C:0.31250    A:0.15074    G:0.35294
Average         T:0.21569    C:0.24265    A:0.24877    G:0.29289

#7: Chionodraco_hamatus
position  1:    T:0.16296    C:0.20741    A:0.28519    G:0.34444
position  2:    T:0.29630    C:0.21111    A:0.31111    G:0.18148
position  3:    T:0.18519    C:0.31481    A:0.14815    G:0.35185
Average         T:0.21481    C:0.24444    A:0.24815    G:0.29259

#8: Cryodraco_antarcticus
position  1:    T:0.16544    C:0.20588    A:0.28309    G:0.34559
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18382    C:0.31618    A:0.14706    G:0.35294
Average         T:0.21446    C:0.24510    A:0.24755    G:0.29289

#9: Cryodraco_atkinsoni
position  1:    T:0.16544    C:0.20588    A:0.28309    G:0.34559
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18382    C:0.31618    A:0.14338    G:0.35662
Average         T:0.21446    C:0.24510    A:0.24632    G:0.29412

#10: Neopagetopsis_ionah
position  1:    T:0.16544    C:0.20588    A:0.28309    G:0.34559
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18382    C:0.31618    A:0.14338    G:0.35662
Average         T:0.21446    C:0.24510    A:0.24632    G:0.29412

#11: Parachaenichthys_charcoti
position  1:    T:0.16176    C:0.20956    A:0.28676    G:0.34191
position  2:    T:0.29412    C:0.21324    A:0.31618    G:0.17647
position  3:    T:0.18382    C:0.31250    A:0.14706    G:0.35662
Average         T:0.21324    C:0.24510    A:0.25000    G:0.29167

#12: Parachaenichthys_georgianus
position  1:    T:0.16176    C:0.20956    A:0.28309    G:0.34559
position  2:    T:0.29412    C:0.21324    A:0.31618    G:0.17647
position  3:    T:0.18382    C:0.31250    A:0.14706    G:0.35662
Average         T:0.21324    C:0.24510    A:0.24877    G:0.29289

#13: Prionodraco_evansii
position  1:    T:0.16544    C:0.20221    A:0.28676    G:0.34559
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18382    C:0.31250    A:0.14338    G:0.36029
Average         T:0.21446    C:0.24265    A:0.24755    G:0.29534

#14: Pseudochaenichthys_georgianus
position  1:    T:0.16544    C:0.20588    A:0.28309    G:0.34559
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18382    C:0.31618    A:0.14338    G:0.35662
Average         T:0.21446    C:0.24510    A:0.24632    G:0.29412

#15: Racovitzia_glacialis
position  1:    T:0.16176    C:0.20588    A:0.28309    G:0.34926
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18750    C:0.30882    A:0.14338    G:0.36029
Average         T:0.21446    C:0.24265    A:0.24632    G:0.29657

#16: Vomeridens_infuscipinnis
position  1:    T:0.16176    C:0.20588    A:0.28309    G:0.34926
position  2:    T:0.29412    C:0.21324    A:0.31250    G:0.18015
position  3:    T:0.18750    C:0.30882    A:0.14338    G:0.36029
Average         T:0.21446    C:0.24265    A:0.24632    G:0.29657

#17: Argentina_silus
position  1:    T:0.16176    C:0.25735    A:0.25735    G:0.32353
position  2:    T:0.29412    C:0.20956    A:0.30515    G:0.19118
position  3:    T:0.13235    C:0.36765    A:0.09191    G:0.40809
Average         T:0.19608    C:0.27819    A:0.21814    G:0.30760

#18: Macropinna_microstoma
position  1:    T:0.16544    C:0.25000    A:0.26103    G:0.32353
position  2:    T:0.27941    C:0.22059    A:0.30147    G:0.19853
position  3:    T:0.11029    C:0.37500    A:0.07353    G:0.44118
Average         T:0.18505    C:0.28186    A:0.21201    G:0.32108

#19: Alepocephalus_bicolor
position  1:    T:0.14706    C:0.26838    A:0.23162    G:0.35294
position  2:    T:0.28309    C:0.22059    A:0.29779    G:0.19853
position  3:    T:0.04412    C:0.46691    A:0.03309    G:0.45588
Average         T:0.15809    C:0.31863    A:0.18750    G:0.33578

#20: Alepocephalus_owstoni
position  1:    T:0.14902    C:0.25882    A:0.23922    G:0.35294
position  2:    T:0.27843    C:0.23137    A:0.29412    G:0.19608
position  3:    T:0.02745    C:0.49020    A:0.00784    G:0.47451
Average         T:0.15163    C:0.32680    A:0.18039    G:0.34118

#21: Normichthys_operosus
position  1:    T:0.14729    C:0.26357    A:0.24419    G:0.34496
position  2:    T:0.29457    C:0.21705    A:0.29845    G:0.18992
position  3:    T:0.01938    C:0.47287    A:0.01550    G:0.49225
Average         T:0.15375    C:0.31783    A:0.18605    G:0.34238

#22: Sagamichthys_abei
position  1:    T:0.18584    C:0.20354    A:0.30973    G:0.30088
position  2:    T:0.26549    C:0.20796    A:0.32743    G:0.19912
position  3:    T:0.22566    C:0.29646    A:0.15487    G:0.32301
Average         T:0.22566    C:0.23599    A:0.26401    G:0.27434

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      65 | Ser S TCT     118 | Tyr Y TAT      40 | Cys C TGT      74
      TTC     165 |       TCC     138 |       TAC     110 |       TGC      56
Leu L TTA       2 |       TCA      71 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      32 |       TAG       0 | Trp W TGG      44
------------------------------------------------------------------------------
Leu L CTT      59 | Pro P CCT      24 | His H CAT      37 | Arg R CGT      55
      CTC      81 |       CCC     111 |       CAC      94 |       CGC     134
      CTA      79 |       CCA      43 | Gln Q CAA       5 |       CGA      23
      CTG     257 |       CCG      61 |       CAG      93 |       CGG     132
------------------------------------------------------------------------------
Ile I ATT      52 | Thr T ACT      56 | Asn N AAT      36 | Ser S AGT      51
      ATC     119 |       ACC     132 |       AAC     156 |       AGC      57
      ATA      21 |       ACA      72 | Lys K AAA     108 | Arg R AGA      57
Met M ATG     278 |       ACG      46 |       AAG     257 |       AGG     136
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      76 | Asp D GAT     111 | Gly G GGT      57
      GTC     219 |       GCC     199 |       GAC     160 |       GGC      71
      GTA      66 |       GCA      59 | Glu E GAA      78 |       GGA      41
      GTG     185 |       GCG      25 |       GAG     548 |       GGG      97
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.16178    C:0.21819    A:0.27681    G:0.34322
position  2:    T:0.29172    C:0.21396    A:0.31052    G:0.18380
position  3:    T:0.16009    C:0.33915    A:0.12282    G:0.37794
Average         T:0.20453    C:0.25710    A:0.23672    G:0.30165

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00779244  0.01654703  0.00596838  0.01840100
  0.00574489  0.01219911  0.00440012  0.01356594
  0.00830319  0.01763161  0.00000000  0.00000000
  0.00492677  0.01046187  0.00000000  0.01163405
  0.01045497  0.02220084  0.00800766  0.02468829
  0.00770781  0.01636733  0.00590356  0.01820117
  0.01114024  0.02365600  0.00853252  0.02630649
  0.00661016  0.01403650  0.00506285  0.01560918
  0.01323937  0.02811345  0.01014029  0.03126336
  0.00976058  0.02072633  0.00747582  0.02304857
  0.01410715  0.02995616  0.01080494  0.03331253
  0.00837060  0.01777475  0.00641120  0.01976628
  0.01647132  0.03497640  0.01261570  0.03889526
  0.01214330  0.02578597  0.00930078  0.02867510
  0.01755094  0.03726894  0.01344260  0.04144466
  0.01041400  0.02211385  0.00797628  0.02459155



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Akarotaxis_nudiceps 
Bathydraco_antarcticus-1.0000 (0.0000 0.0104)
Bathydraco_macrolepis-1.0000 (0.0000 0.0052)-1.0000 (0.0000 0.0000)
Bathydraco_marri    -1.0000 (0.0000 0.0052)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Bathydraco_scotiae   0.4652 (0.0048 0.0104) 0.4657 (0.0048 0.0104) 0.9328 (0.0049 0.0052) 0.9328 (0.0049 0.0052)
Chionobathyscus_dewitti 0.3079 (0.0048 0.0157) 0.3083 (0.0048 0.0157) 0.4631 (0.0048 0.0105) 0.4631 (0.0048 0.0105) 0.6186 (0.0097 0.0157)
Chionodraco_hamatus  0.2051 (0.0032 0.0158) 0.2053 (0.0032 0.0158) 0.3084 (0.0033 0.0105) 0.3084 (0.0033 0.0105) 0.5150 (0.0081 0.0158)-1.0000 (0.0016 0.0000)
Cryodraco_antarcticus 0.1533 (0.0032 0.0210) 0.1534 (0.0032 0.0210) 0.2049 (0.0032 0.0158) 0.2049 (0.0032 0.0158) 0.3849 (0.0081 0.0210) 0.3087 (0.0016 0.0052)-1.0000 (0.0000 0.0052)
Cryodraco_atkinsoni  0.2051 (0.0032 0.0157) 0.2053 (0.0032 0.0157) 0.3084 (0.0032 0.0105) 0.3084 (0.0032 0.0105) 0.5150 (0.0081 0.0157) 0.1538 (0.0016 0.0104)-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0052)
Neopagetopsis_ionah  0.2051 (0.0032 0.0157) 0.2053 (0.0032 0.0157) 0.3084 (0.0032 0.0105) 0.3084 (0.0032 0.0105) 0.5150 (0.0081 0.0157) 0.1538 (0.0016 0.0104)-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0052)-1.0000 (0.0000 0.0000)
Parachaenichthys_charcoti 0.2031 (0.0064 0.0317) 0.2033 (0.0065 0.0317) 0.2444 (0.0065 0.0265) 0.2444 (0.0065 0.0265) 0.3570 (0.0113 0.0317) 0.1828 (0.0048 0.0264) 0.1217 (0.0032 0.0266) 0.1011 (0.0032 0.0318) 0.1217 (0.0032 0.0264) 0.1217 (0.0032 0.0264)
Parachaenichthys_georgianus 0.1523 (0.0048 0.0317) 0.1525 (0.0048 0.0317) 0.1833 (0.0048 0.0265) 0.1833 (0.0048 0.0265) 0.3060 (0.0097 0.0317) 0.1219 (0.0032 0.0264) 0.0609 (0.0016 0.0266) 0.0506 (0.0016 0.0318) 0.0609 (0.0016 0.0264) 0.0609 (0.0016 0.0264)-1.0000 (0.0016 0.0000)
Prionodraco_evansii  0.1542 (0.0016 0.0104) 0.1544 (0.0016 0.0104) 0.3092 (0.0016 0.0052) 0.3092 (0.0016 0.0052) 0.6196 (0.0065 0.0104) 0.2046 (0.0032 0.0157) 0.1022 (0.0016 0.0158) 0.0764 (0.0016 0.0210) 0.1022 (0.0016 0.0157) 0.1022 (0.0016 0.0157) 0.1518 (0.0048 0.0318) 0.1012 (0.0032 0.0318)
Pseudochaenichthys_georgianus 0.2051 (0.0032 0.0157) 0.2053 (0.0032 0.0157) 0.3084 (0.0032 0.0105) 0.3084 (0.0032 0.0105) 0.5150 (0.0081 0.0157) 0.1538 (0.0016 0.0104)-1.0000 (0.0000 0.0105)-1.0000 (0.0000 0.0052)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1217 (0.0032 0.0264) 0.0609 (0.0016 0.0264) 0.1022 (0.0016 0.0157)
Racovitzia_glacialis-1.0000 (0.0000 0.0104)-1.0000 (0.0000 0.0104)-1.0000 (0.0000 0.0052)-1.0000 (0.0000 0.0052) 0.4657 (0.0048 0.0104) 0.3083 (0.0048 0.0157) 0.2053 (0.0032 0.0158) 0.1534 (0.0032 0.0210) 0.2053 (0.0032 0.0157) 0.2053 (0.0032 0.0157) 0.2033 (0.0065 0.0317) 0.1525 (0.0048 0.0317) 0.1544 (0.0016 0.0104) 0.2053 (0.0032 0.0157)
Vomeridens_infuscipinnis-1.0000 (0.0000 0.0104)-1.0000 (0.0000 0.0104)-1.0000 (0.0000 0.0052)-1.0000 (0.0000 0.0052) 0.4657 (0.0048 0.0104) 0.3083 (0.0048 0.0157) 0.2053 (0.0032 0.0158) 0.1534 (0.0032 0.0210) 0.2053 (0.0032 0.0157) 0.2053 (0.0032 0.0157) 0.2033 (0.0065 0.0317) 0.1525 (0.0048 0.0317) 0.1544 (0.0016 0.0104) 0.2053 (0.0032 0.0157)-1.0000 (0.0000 0.0104)
Argentina_silus      0.1116 (0.0943 0.8452) 0.1097 (0.0943 0.8598) 0.1111 (0.0946 0.8520) 0.1111 (0.0946 0.8520) 0.1183 (0.1007 0.8517) 0.1112 (0.0961 0.8640) 0.1084 (0.0950 0.8759) 0.1111 (0.0942 0.8480) 0.1111 (0.0942 0.8480) 0.1111 (0.0942 0.8480) 0.1131 (0.0970 0.8574) 0.1133 (0.0970 0.8560) 0.1112 (0.0961 0.8637) 0.1111 (0.0942 0.8480) 0.1097 (0.0943 0.8598) 0.1097 (0.0943 0.8598)
Macropinna_microstoma 0.1034 (0.0827 0.7991) 0.1017 (0.0827 0.8128) 0.1030 (0.0830 0.8053) 0.1030 (0.0830 0.8053) 0.1084 (0.0881 0.8128) 0.1078 (0.0880 0.8167) 0.1050 (0.0869 0.8274) 0.1075 (0.0862 0.8017) 0.1075 (0.0862 0.8017) 0.1075 (0.0862 0.8017) 0.1118 (0.0889 0.7955) 0.1120 (0.0889 0.7943) 0.1034 (0.0844 0.8164) 0.1075 (0.0862 0.8017) 0.1017 (0.0827 0.8128) 0.1017 (0.0827 0.8128) 0.1913 (0.0230 0.1202)
Alepocephalus_bicolor 0.0728 (0.1032 1.4165) 0.0748 (0.1032 1.3805) 0.0739 (0.1036 1.4011) 0.0739 (0.1036 1.4011) 0.0752 (0.1088 1.4467) 0.0694 (0.1013 1.4583) 0.0689 (0.1002 1.4540) 0.0682 (0.0994 1.4583) 0.0698 (0.0994 1.4239) 0.0698 (0.0994 1.4239) 0.0711 (0.1003 1.4108) 0.0726 (0.1022 1.4072) 0.0695 (0.1013 1.4573) 0.0698 (0.0994 1.4239) 0.0748 (0.1032 1.3805) 0.0713 (0.1032 1.4467) 0.1198 (0.0915 0.7632) 0.1198 (0.0843 0.7039)
Alepocephalus_owstoni 0.0741 (0.1026 1.3846) 0.0761 (0.1026 1.3478) 0.0752 (0.1030 1.3687) 0.0752 (0.1030 1.3687) 0.0767 (0.1086 1.4156) 0.0704 (0.1005 1.4274) 0.0699 (0.0994 1.4227) 0.0690 (0.0986 1.4274) 0.0708 (0.0986 1.3921) 0.0708 (0.0986 1.3921) 0.0722 (0.0995 1.3787) 0.0738 (0.1015 1.3751) 0.0705 (0.1005 1.4264) 0.0708 (0.0986 1.3921) 0.0725 (0.1026 1.4156) 0.0743 (0.1026 1.3809) 0.1441 (0.0974 0.6760) 0.1392 (0.0869 0.6240) 0.2446 (0.0176 0.0719)
Normichthys_operosus 0.0747 (0.0846 1.1330) 0.0733 (0.0846 1.1552) 0.0742 (0.0849 1.1451) 0.0742 (0.0849 1.1451) 0.0782 (0.0904 1.1552) 0.0711 (0.0826 1.1628) 0.0696 (0.0812 1.1663) 0.0694 (0.0807 1.1628) 0.0710 (0.0807 1.1379) 0.0710 (0.0807 1.1379) 0.0724 (0.0817 1.1282) 0.0743 (0.0836 1.1258) 0.0711 (0.0826 1.1622) 0.0710 (0.0807 1.1379) 0.0733 (0.0846 1.1552) 0.0733 (0.0846 1.1552) 0.1238 (0.0792 0.6393) 0.1325 (0.0717 0.5414) 0.2465 (0.0506 0.2054) 0.2802 (0.0419 0.1497)
Sagamichthys_abei    0.0362 (0.1045 2.8857) 0.0401 (0.1045 2.6077) 0.0378 (0.1050 2.7784) 0.0378 (0.1050 2.7784) 0.0426 (0.1112 2.6077) 0.0413 (0.1056 2.5583) 0.0388 (0.1023 2.6342) 0.0384 (0.1023 2.6617) 0.0350 (0.1023 2.9248) 0.0350 (0.1023 2.9248) 0.0328 (0.1033 3.1547) 0.0340 (0.1056 3.1017) 0.0381 (0.1022 2.6837) 0.0350 (0.1023 2.9248) 0.0401 (0.1045 2.6077) 0.0367 (0.1045 2.8485) 0.0667 (0.0836 1.2534) 0.0594 (0.0794 1.3367) 0.0489 (0.0688 1.4068) 0.0506 (0.0739 1.4593) 0.0385 (0.0541 1.4046)


TREE #  1:  (((((((15, 1), (5, (4, (3, 2)))), 16), 13), ((12, 11), ((6, 7), (8, ((10, 9), 14))))), ((20, 19), (21, 22))), 17, 18);   MP score: -1
check convergence..
lnL(ntime: 41  np: 49):  -2885.042762      +0.000000
  23..24   24..25   25..26   26..27   27..28   28..29   29..15   29..1    28..30   30..5    30..31   31..4    31..32   32..3    32..2    27..16   26..13   25..33   33..34   34..12   34..11   33..35   35..36   36..6    36..7    35..37   37..8    37..38   38..39   39..10   39..9    38..14   24..40   40..41   41..20   41..19   40..42   42..21   42..22   23..17   23..18 
 0.316588 0.891188 0.007609 0.003744 0.000004 0.000004 0.003721 0.003732 0.000004 0.014937 0.003715 0.000004 0.000004 0.000004 0.000004 0.003722 0.003719 0.000004 0.018929 0.000004 0.003728 0.003624 0.000004 0.003723 0.000004 0.003733 0.000004 0.003732 0.000004 0.000004 0.000004 0.000004 0.511369 0.159646 0.031269 0.073515 0.000004 0.089369 1.149332 0.109503 0.040118 2.767893 0.037356 0.211718 0.126839 0.148919 0.146028 0.149025 0.032884
SEs for parameters:
 0.084231 0.093693 -1.000000 1426.145727 1925049.579433 -1.000000 -1.000000 -1.000000 37.015630 0.073931 2294.637303 1443801.034775 231695.170368 -1.000000 231996.757939 3424.766657 16.861521 1.922177 0.254421 54.291500 0.213764 119.800099 10519.879812 0.065592 4.851429 976.516640 1000001.456401 175.806488 -1.000000 14629147179006853120.000000 14629147179082014720.000000 -1.000000 0.099615 0.037138 0.015594 0.022683 0.022739 0.037744 0.211282 0.033233 0.029286 0.232803 0.008762 2.008279 2.888152 0.092076 0.189881 0.043928 0.010713

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.45433

(((((((15: 0.003721, 1: 0.003732): 0.000004, (5: 0.014937, (4: 0.000004, (3: 0.000004, 2: 0.000004): 0.000004): 0.003715): 0.000004): 0.000004, 16: 0.003722): 0.003744, 13: 0.003719): 0.007609, ((12: 0.000004, 11: 0.003728): 0.018929, ((6: 0.003723, 7: 0.000004): 0.000004, (8: 0.000004, ((10: 0.000004, 9: 0.000004): 0.000004, 14: 0.000004): 0.003732): 0.003733): 0.003624): 0.000004): 0.891188, ((20: 0.031269, 19: 0.073515): 0.159646, (21: 0.089369, 22: 1.149332): 0.000004): 0.511369): 0.316588, 17: 0.109503, 18: 0.040118);

(((((((Racovitzia_glacialis: 0.003721, Akarotaxis_nudiceps: 0.003732): 0.000004, (Bathydraco_scotiae: 0.014937, (Bathydraco_marri: 0.000004, (Bathydraco_macrolepis: 0.000004, Bathydraco_antarcticus: 0.000004): 0.000004): 0.003715): 0.000004): 0.000004, Vomeridens_infuscipinnis: 0.003722): 0.003744, Prionodraco_evansii: 0.003719): 0.007609, ((Parachaenichthys_georgianus: 0.000004, Parachaenichthys_charcoti: 0.003728): 0.018929, ((Chionobathyscus_dewitti: 0.003723, Chionodraco_hamatus: 0.000004): 0.000004, (Cryodraco_antarcticus: 0.000004, ((Neopagetopsis_ionah: 0.000004, Cryodraco_atkinsoni: 0.000004): 0.000004, Pseudochaenichthys_georgianus: 0.000004): 0.003732): 0.003733): 0.003624): 0.000004): 0.891188, ((Alepocephalus_owstoni: 0.031269, Alepocephalus_bicolor: 0.073515): 0.159646, (Normichthys_operosus: 0.089369, Sagamichthys_abei: 1.149332): 0.000004): 0.511369): 0.316588, Argentina_silus: 0.109503, Macropinna_microstoma: 0.040118);

Detailed output identifying parameters

kappa (ts/tv) =  2.76789

w (dN/dS) for branches:  0.03736 0.21172 0.12684 0.14892 0.14603 0.14903 0.03288

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  23..24     0.317   630.7   185.3  0.0374  0.0154  0.4123   9.7  76.4
  24..25     0.891   630.7   185.3  0.0374  0.0434  1.1607  27.3 215.1
  25..26     0.008   630.7   185.3  0.2117  0.0014  0.0065   0.9   1.2
  26..27     0.004   630.7   185.3  0.2117  0.0007  0.0032   0.4   0.6
  27..28     0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  28..29     0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  29..15     0.004   630.7   185.3  0.2117  0.0007  0.0032   0.4   0.6
  29..1      0.004   630.7   185.3  0.2117  0.0007  0.0032   0.4   0.6
  28..30     0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  30..5      0.015   630.7   185.3  0.2117  0.0027  0.0127   1.7   2.4
  30..31     0.004   630.7   185.3  0.2117  0.0007  0.0032   0.4   0.6
  31..4      0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  31..32     0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  32..3      0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  32..2      0.000   630.7   185.3  0.2117  0.0000  0.0000   0.0   0.0
  27..16     0.004   630.7   185.3  0.2117  0.0007  0.0032   0.4   0.6
  26..13     0.004   630.7   185.3  0.2117  0.0007  0.0032   0.4   0.6
  25..33     0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  33..34     0.019   630.7   185.3  0.1268  0.0025  0.0194   1.6   3.6
  34..12     0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  34..11     0.004   630.7   185.3  0.1268  0.0005  0.0038   0.3   0.7
  33..35     0.004   630.7   185.3  0.1268  0.0005  0.0037   0.3   0.7
  35..36     0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  36..6      0.004   630.7   185.3  0.1268  0.0005  0.0038   0.3   0.7
  36..7      0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  35..37     0.004   630.7   185.3  0.1268  0.0005  0.0038   0.3   0.7
  37..8      0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  37..38     0.004   630.7   185.3  0.1268  0.0005  0.0038   0.3   0.7
  38..39     0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  39..10     0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  39..9      0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  38..14     0.000   630.7   185.3  0.1268  0.0000  0.0000   0.0   0.0
  24..40     0.511   630.7   185.3  0.0374  0.0249  0.6660  15.7 123.4
  40..41     0.160   630.7   185.3  0.1490  0.0232  0.1555  14.6  28.8
  41..20     0.031   630.7   185.3  0.1490  0.0045  0.0305   2.9   5.6
  41..19     0.074   630.7   185.3  0.1490  0.0107  0.0716   6.7  13.3
  40..42     0.000   630.7   185.3  0.0329  0.0000  0.0000   0.0   0.0
  42..21     0.089   630.7   185.3  0.0329  0.0039  0.1180   2.4  21.9
  42..22     1.149   630.7   185.3  0.0329  0.0499  1.5174  31.5 281.1
  23..17     0.110   630.7   185.3  0.1489  0.0159  0.1067  10.0  19.8
  23..18     0.040   630.7   185.3  0.1460  0.0057  0.0393   3.6   7.3

tree length for dN:       0.2104
tree length for dS:       4.3548

dS tree:
(((((((Racovitzia_glacialis: 0.003175, Akarotaxis_nudiceps: 0.003184): 0.000003, (Bathydraco_scotiae: 0.012744, (Bathydraco_marri: 0.000003, (Bathydraco_macrolepis: 0.000003, Bathydraco_antarcticus: 0.000003): 0.000003): 0.003169): 0.000003): 0.000003, Vomeridens_infuscipinnis: 0.003175): 0.003194, Prionodraco_evansii: 0.003173): 0.006491, ((Parachaenichthys_georgianus: 0.000004, Parachaenichthys_charcoti: 0.003822): 0.019409, ((Chionobathyscus_dewitti: 0.003817, Chionodraco_hamatus: 0.000004): 0.000004, (Cryodraco_antarcticus: 0.000004, ((Neopagetopsis_ionah: 0.000004, Cryodraco_atkinsoni: 0.000004): 0.000004, Pseudochaenichthys_georgianus: 0.000004): 0.003826): 0.003828): 0.003716): 0.000004): 1.160705, ((Alepocephalus_owstoni: 0.030454, Alepocephalus_bicolor: 0.071600): 0.155488, (Normichthys_operosus: 0.117989, Sagamichthys_abei: 1.517402): 0.000005): 0.666019): 0.412332, Argentina_silus: 0.106677, Macropinna_microstoma: 0.039339);
dN tree:
(((((((Racovitzia_glacialis: 0.000672, Akarotaxis_nudiceps: 0.000674): 0.000001, (Bathydraco_scotiae: 0.002698, (Bathydraco_marri: 0.000001, (Bathydraco_macrolepis: 0.000001, Bathydraco_antarcticus: 0.000001): 0.000001): 0.000671): 0.000001): 0.000001, Vomeridens_infuscipinnis: 0.000672): 0.000676, Prionodraco_evansii: 0.000672): 0.001374, ((Parachaenichthys_georgianus: 0.000001, Parachaenichthys_charcoti: 0.000485): 0.002462, ((Chionobathyscus_dewitti: 0.000484, Chionodraco_hamatus: 0.000001): 0.000001, (Cryodraco_antarcticus: 0.000001, ((Neopagetopsis_ionah: 0.000001, Cryodraco_atkinsoni: 0.000001): 0.000001, Pseudochaenichthys_georgianus: 0.000001): 0.000485): 0.000486): 0.000471): 0.000001): 0.043359, ((Alepocephalus_owstoni: 0.004538, Alepocephalus_bicolor: 0.010670): 0.023172, (Normichthys_operosus: 0.003880, Sagamichthys_abei: 0.049900): 0.000000): 0.024879): 0.015403, Argentina_silus: 0.015886, Macropinna_microstoma: 0.005745);

w ratios as labels for TreeView:
(((((((Racovitzia_glacialis #0.2117 , Akarotaxis_nudiceps #0.2117 ) #0.2117 , (Bathydraco_scotiae #0.2117 , (Bathydraco_marri #0.2117 , (Bathydraco_macrolepis #0.2117 , Bathydraco_antarcticus #0.2117 ) #0.2117 ) #0.2117 ) #0.2117 ) #0.2117 , Vomeridens_infuscipinnis #0.2117 ) #0.2117 , Prionodraco_evansii #0.2117 ) #0.2117 , ((Parachaenichthys_georgianus #0.1268 , Parachaenichthys_charcoti #0.1268 ) #0.1268 , ((Chionobathyscus_dewitti #0.1268 , Chionodraco_hamatus #0.1268 ) #0.1268 , (Cryodraco_antarcticus #0.1268 , ((Neopagetopsis_ionah #0.1268 , Cryodraco_atkinsoni #0.1268 ) #0.1268 , Pseudochaenichthys_georgianus #0.1268 ) #0.1268 ) #0.1268 ) #0.1268 ) #0.1268 ) #0.0374 , ((Alepocephalus_owstoni #0.1490 , Alepocephalus_bicolor #0.1490 ) #0.1490 , (Normichthys_operosus #0.0329 , Sagamichthys_abei #0.0329 ) #0.0329 ) #0.0374 ) #0.0374 , Argentina_silus #0.1489 , Macropinna_microstoma #0.1460 );


Time used:  5:57
