      4   1221

Cyclopterus_lumpus              TCT ACA TCT TGC AGT GTT GGC ATT ATT AAT CTC TCT GGA TGG GCT TCC TCG GTG GAT GAT TTC CCA GCT GAC ACC ATC ACT ACA CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTG AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC AAG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AAC GAG AAG CAC GGT GGA GGA CCA GCT ATT CCT GAG AAG GTT GTG CGT TTT TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAG GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTT TGC CTT ATG TTT GTG GAT GAA TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATT CTG TCC GTG GGC GGA CTA CAT CGT TCC TTC CGC TTT CAC TTC AGA GGC ACA GGA TAT GAT GAG AAG ATG GTG CGC GAG GTC GAG GGC ATG GAG GCC TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAC TCC ACT CGG GCA GAG GCC TCT CGA AAC ATG GTG CTA CAC TCC ATC ACT CGG AGT CAT GAA GAG AAC CTA GAT CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGG GAC AGG GTC AAA GGG ATC TCT GCC AAG CCC TTC ATG GAG ACC CAG CCA ACG ATG GAT GCA TTA CAT TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGA GAG GTG TAC CAA AAG GTC AAC CCC AGC CGG GTG GAA CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTT AGG AAG AAA ATG AAG CTT AAA CCA GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTT ATG ACC CAA GAG GCT GTG GAG GTG ATC TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATG AGG ATC TAT ATC CAG ATG AAG CCT GTG TGG CGC GCC ACC TGC CCT GCC AAG GAA TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG CGC TTT GCC GAC CTG CTC TCC TCC ACC TTC AAA TAC AGG TAC AAT GGA AAG ATA ACC 
Paraliparis_meganchus           TCT ACA TCT TGC AGT GTT GGC ATT ATC AAT CTC TCT GGA TGG GCT TCC TCG GTG GAT GAT TTC CCA GCT GAC ACC ATC ACT AGA CGG TTC CGC TAC GAT GTG GCT CTG GTG TCA GCG TTG AAG GAT CTG GAG GAG GAC ATC TTG GAG GGG CTG AGA GAG AGT GGG ATG GAA GAC AGT GCT TGC ACC TCA TGC TTC AGT GTC AAG ATC AAG GAA TCC TGT GAT GGC ATG GGC GAT GTC AAC GAG AAG CAC GGT GGA GGA CCA GCT GTT CCT GAG AAG GTT GTG CGT TTT TCT TTC ACT GTT ATG TCG GTC TCT GTC CTG GCA GAC GAT GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTG TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTG GTT GCC GAG CGT AAT GCA ATG AAA GAG AGC AAC CTC ATC CTG TCC GTG GGC GGA CTT CCT CGT TCC TTC CGC TTT CAC TTC AGA GGC ACA GGA TAT GAT GAG AAG ATG GTG CGC GAG GTC GAG GGC ATG GAG GCC TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAC TCC ACT CGG GCA CAG GCC TCT CAA AAC ATG GTG CAA CAC TCC ATC ACT CGC AGT CAT GAA GAG AAC CTC GAT CGT TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAT GAG CTG CGC GAC AGG GTT AAA GGG ATC TCT GCC AAG CCC TTC ATG GAG ACC CAC CCA ACG ATG GAT GCA TTA CAT TGT GAC ATC GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGA GAG GTG TAC CAA AAG TTC AAA CCC AGC CGG GTG GAA CGG CGC AGC TGG AGA GCA GCC CTG GAT AAA CAG CTT AGG AAG AAA ATG AAG CTT AGA CCA GTG ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTT ATG ACC CAA GAG GCT GTG GAG GTG ATC TGT GAG CTA GTG CCC TCA GAG GAG AGG AGG GAG GCT CTG AGG GAG CTG ATG AGG ATC TAC ATC CAG ATG AAG CCG GTG TGG CGC GCC ACC TGC CCT GCT AAG GAG TGT CCC GAC CAG CTG TGC CGC TAC AAC TTT AAC TCC CAG CGC TTT GCC GAA CTT CTC TCC TCC ACC TTC AAA TAC AGG TAC AAT GGA AAG ATA ACC 
Apeltes_quadracus               TGT CAC TCG TGC ACT GTT GGC ATT ATT AAT CTC TCT GGA TGG GCT TCC TCC GTG GAT GAC GTC CCA GCT GAC ACA ATC ACT CGA CGG TTT CGG TAC GAT GTG GCT CTG GTG TCG GCT CTA AAG GAC CTG GAG GAG GAC ATC CTG GAG GGC TTG AGA GAG AGC GGC ATG GAA GAC AGT GCT TGC ACC TCC GGC TTC AGC GTC ATG ATC AAG GAA TCC TGC GAC GGC ATG GGG GAT GTC AGC GAG AAG CAT GGC GGA GGA CCA CCT GTT CCT GAG AAG GCT GTG CGT TTT TCA TTT ACT GTC ATG TCT GTC TCT GTG CTG GCA GAT GAG GTG AAA GTT ACC ATC TTT ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCT CTT TGC TTG ATG TTT GTG GAT GAG TCG AAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCA ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC CGG CTC ATT CTC TCC GTG GGC GGA CTA CCT CGC TCC TTC CGC TTT CAC TTC AGA GGC ACG GGA TAT GAT GAG AAG ATG GTG CGT GAG GTG GAG GGC CTG GAG GCG TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAC TCG ACT CGC GCA GAG GCC GCT ACA AAC ATG GTG CTG CAC TCC ATC ACT CGA AGT CAC GAA GAG AAC CTA GAT CGT TAC GAG ATA TGG AGA ACC AAC CCA TTT TCT GAA TCT GTG GAC GAG CTG CGG GAC AGA GTC AAA GGG ATC TCT GCC AAA CCC TTC ATG GAG ACC CAG CCC ACG CTG GAC GCA TTG CAC TGT GAC ATC GGC AAC GCC ACC GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTA TAC CAA AAG GCC AAC CCA ACT CGG GAG GAA CGG CGA AGC TGG AGG GCG GCG CTG GAC AAA CAG CTC AGG ACG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AGG CTA ATG ACC CAA GAG GTT GTT GAG GTG ATT TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GAA CTG ATG AGG CTC TAC ATC CAA ATG AAG CCT GTG TGG CGC GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAA CTT TTC GCC GAC CTC CTC TCC TCT ACC TTC AAA TAC AGG TAC AAT GGA AAG ATA ACC 
Aulorhynchus_flavidus           TCT ACA TCT TGC ACT GTT GGC ATT ATT AAT CTC TCT GGA TGG GCT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGA CGG TTT CGG TAC GAT GTG GCC TTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTA AGA GAG AGT GGC ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAG GAA TCT TGT GAC GGC ATG GGG GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA CCT GTT TCG GAG AAG GCT GTG CGT TTT TCT TTC ACT GTT ATG TCT GTC TCT GTG CTG GCA GAC AAG GTG GAA GTT ACC ATC TTT ACC GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTT TGC TTG ATG TTT GTG GAT GAG TCA AAC CAT GAG ACT CTC ACA GCT GTC CTG GGG CCA ATA GTT GCA GAG CGT AAT GCA ATG AAA GAA AGC AGG CTC ATT CTG TCT GTG GGC GGA CTA CCT CGC TCC TTC CGC TTT CAC TTC AGA GGC ACG GGA TAT GAT GAA AAG ATG GTG CGC GAG GTA GAG GGC CTG GAG GCG TCA GGG TCC ACC TAC GTC TGC ACT CTT TGT GAC TCC ACT CGG GCA GAG GCC TCT AAA AAC ATG GTG CTG CAC TCT ATC ACT CGC AGT CAT GAA GAG AAC CTA GAT CGT TAC GAG ATA TGG AGA ACC AAC CCA TTT TCT GAA TCT GTG GAT GAG CTG CGG GAC AGA GTC AAA GGG ATC TCT GCC AAA CCC TTC ATG GAG ACC CAG CCC ACG CTG GAT GCA TTA CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTA TAC CAA AAG GTC AAG CCT AGT CGG GAG GAA CGG CGG AGC TGG AGG GCA GCG CTG GAT AAA CAG CTC AGG ACG AAG ATG AAG CTT AAA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCC CGC AGG CTA ATG ACC CAA GAT GTT GTA GAG GTG ATT TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAA GCC TTG AGG GAG CTG ATG AGG CTC TAC ATC CAA ATG AAG CCT GTG TGG CGC GCC ACA TGC CCT GCC AAA GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAA CGC TTT GCC GAC CTT CTC TCC ACT ACC TTC AAA TAC AGG TAC AAT GGA AAG ATA ACC 



Printing out site pattern counts


         4        540  P

Cyclopterus_lumpus              AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACG ACT ACT ACT AGA AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCT CCT CCT CCT CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGT CGT CTA CTA CTA CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCT GCT GCT GCT GGA GGA GGC GGC GGC GGG GGG GGG GGT GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT TAC TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TTA TTC TTC TTC TTC TTG TTT TTT TTT 
Paraliparis_meganchus           ... ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... .A. ... ... .AC ..A ... ... ... ... ... ... ... ... ... ... ... T.. ..C ..C ... G.. ... ... ... ..C ... ... ... ... ... .C. ... ... ... ... ... ... ... ..G ... ... ... .A. ... ... ... ... ... ..C ..C ... ... ... ... .A. ..C ..T ... ..A ... ... ... ... ..T ..G ..G ... ... ... ... ... ... ..G ..A ... ... ... C.. ... ... ... ... ... ... ..T ... ... ... ... ... ..C ..G ... ... ..T ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ..G ... ... ... ..T T.. ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ..C ... ... 
Apeltes_quadracus               ... ..G ... ... ... .G. ..A ... ... .C. .T. ..C ... ... ... ..G CAC CG. ..A ... ... ... ..C ... ... ... ... .CT ... C.. ... ..A ... .C. ..C ... ... ... ..T C.. ... C.. C.. ..C ... ... G.. ... ... ..T ... ..A ... ..C ..C ... .C. ... ..C ..G ..A ..A ... ..T ... ..A ... ... AC. ..A ... ..G ..T .TT ..A ... ..C ... ..C ... ..G ... ... ... ... ..C ... ... T.. ..C ... T.G ..A ..C ... A.. ... ..G ..G ... A.. ... ..T ... ..A ..A ... ... ... .T. ... ..C ..C ... ... ..G ... ..T ... ..G ... C.. ... ... .T. ... ..G ... ..G ... ..C ..C ... ..C ..G A.. ... ..G ..G ... .C. .A. ..A ... ..T .C. ..C ... ... ..C ..C ... ... ..C ..G ... ... ..G ..T ..C ... G.. ..A ..G ... .G. ... ... ... ..C ... ..G G.. ... ..T ..T C.A ... ..C ... 
Aulorhynchus_flavidus           ... ..G ... ..G ... .G. ..A ..A ... .C. .T. ... ... ... ..T ..G ... CG. ... ..A ... ... ... ..C ... ... ... ..T ... ... ... ..A ... .C. ... ... ... ... ..T C.. ... C.. ... ... ... ... G.. ... ... ... ... ..A ... ..C ... ... .C. ... ..C ..G ..A ..T ... ... ... ..A ... T.G AA. ..G ... ..G ... ... ..C ... ... ... ..C ... ..G ... ... ... ... ... ... T.. ..A ..T ... T.G ..A ..C ... ... ... ..G ..G ... A.. ... ... ... ..A ... ..A ... ..T .T. A.. ..C ... ... ... ... ... ... ... ..G ... C.. ..C ... .T. ... ..G ... ..G ... ..C ... ... ..C ..G A.. ... ..A ..G ... ... .A. ..A ... ..A .C. ... ... ... ..C ..C ... ... ... ... ... ..T ... A.T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... 

    5    1    1    1    6    1    1    1   11    1    1    1    4    1    1
    1    1    1    1    1    8    1    1    1    5    3    1    1    2    1
    1    1    8    1    2    2    2    9    1    1   14    2    1    1    2
    1    1    2    2    1    1    2    3    1    1    1    1    4    1    1
    1    1    3    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    3    1    3    1    1    1    4    1    1    8    2    1    1
    1    1    1    1    2    1    5    1    2    1    1    8    1    1    1
    1    3   22    1    1    1    2    4    6    4    1    1    1    6    2
    2    1    1    4    1    6    1    6    1    1    1    1    4    1    1
    1    5    1    1    1    1    1    1   12    1    1    1    3    8    1
    1    1    3    1    2    6    3    1    1    1    1    1    1    1    5
    1    6    1    4    1    4    1    1    7    1    1    1    1    1    5


CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_27.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   4  ls = 407

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   7   6   8   8 | Ser TCT  10   9   7  13 | Tyr TAT   3   2   1   1 | Cys TGT   5   6   5   5
    TTC  10  12   8   9 |     TCC  11  11  11   7 |     TAC   8   9  10  10 |     TGC   7   7   8   7
Leu TTA   1   1   0   2 |     TCA   6   6   4   6 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   2   3   3 |     TCG   1   2   4   2 |     TAG   0   0   0   0 | Trp TGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Leu CTT   6   6   4   4 | Pro CCT   4   4   6   5 | His CAT   4   3   2   2 | Arg CGT   4   4   4   3
    CTC   4   5   8   6 |     CCC   6   6   4   5 |     CAC   3   4   5   4 |     CGC   8  10   6   8
    CTA   3   1   4   4 |     CCA   6   6   7   6 | Gln CAA   2   4   4   4 |     CGA   1   0   3   1
    CTG  14  14  15  13 |     CCG   0   1   1   1 |     CAG   6   6   4   4 |     CGG   6   4   6   7
------------------------------------------------------------------------------------------------------
Ile ATT   5   1   4   5 | Thr ACT   7   7   8   9 | Asn AAT   5   5   4   5 | Ser AGT   5   5   2   5
    ATC  11  14  10   9 |     ACC  10  10  10  10 |     AAC   8   9   9   7 |     AGC   4   3   6   4
    ATA   2   2   3   3 |     ACA   5   4   4   3 | Lys AAA   7   7   8   9 | Arg AGA   3   6   4   4
Met ATG  17  16  15  16 |     ACG   1   1   3   3 |     AAG  15  15  13  14 |     AGG  11   9   9  10
------------------------------------------------------------------------------------------------------
Val GTT   5   7   6   6 | Ala GCT   7   9   8   5 | Asp GAT  12  13   7  11 | Gly GGT   1   1   0   0
    GTC   9   7   8   7 |     GCC  10   9   9   9 |     GAC  11  10  15  12 |     GGC   8   7  10   9
    GTA   2   1   1   3 |     GCA   7   5   5   7 | Glu GAA   9   8   7  10 |     GGA   7   7   6   6
    GTG  15  16  16  15 |     GCG   0   1   3   2 |     GAG  31  31  32  28 |     GGG   6   6   6   7
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Cyclopterus_lumpus
position  1:    T:0.18182    C:0.18919    A:0.28501    G:0.34398
position  2:    T:0.27518    C:0.22359    A:0.30467    G:0.19656
position  3:    T:0.22113    C:0.31450    A:0.14988    G:0.31450
Average         T:0.22604    C:0.24242    A:0.24652    G:0.28501

#2: Paraliparis_meganchus
position  1:    T:0.18919    C:0.19165    A:0.28010    G:0.33907
position  2:    T:0.27273    C:0.22359    A:0.30958    G:0.19410
position  3:    T:0.21622    C:0.32678    A:0.14251    G:0.31450
Average         T:0.22604    C:0.24734    A:0.24406    G:0.28256

#3: Apeltes_quadracus
position  1:    T:0.17936    C:0.20393    A:0.27518    G:0.34152
position  2:    T:0.27764    C:0.23096    A:0.29730    G:0.19410
position  3:    T:0.18673    C:0.33661    A:0.14742    G:0.32924
Average         T:0.21458    C:0.25717    A:0.23997    G:0.28829

#4: Aulorhynchus_flavidus
position  1:    T:0.18919    C:0.18919    A:0.28501    G:0.33661
position  2:    T:0.27764    C:0.22850    A:0.29730    G:0.19656
position  3:    T:0.21376    C:0.30221    A:0.16708    G:0.31695
Average         T:0.22686    C:0.23997    A:0.24980    G:0.28337

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      39 | Tyr Y TAT       7 | Cys C TGT      21
      TTC      39 |       TCC      40 |       TAC      37 |       TGC      29
Leu L TTA       4 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       9 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      19 | His H CAT      11 | Arg R CGT      15
      CTC      23 |       CCC      21 |       CAC      16 |       CGC      32
      CTA      12 |       CCA      25 | Gln Q CAA      14 |       CGA       5
      CTG      56 |       CCG       3 |       CAG      20 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      31 | Asn N AAT      19 | Ser S AGT      17
      ATC      44 |       ACC      40 |       AAC      33 |       AGC      17
      ATA      10 |       ACA      16 | Lys K AAA      31 | Arg R AGA      17
Met M ATG      64 |       ACG       8 |       AAG      57 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      29 | Asp D GAT      43 | Gly G GGT       2
      GTC      31 |       GCC      37 |       GAC      48 |       GGC      34
      GTA       7 |       GCA      24 | Glu E GAA      34 |       GGA      26
      GTG      62 |       GCG       6 |       GAG     122 |       GGG      25
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18489    C:0.19349    A:0.28133    G:0.34029
position  2:    T:0.27580    C:0.22666    A:0.30221    G:0.19533
position  3:    T:0.20946    C:0.32002    A:0.15172    G:0.31880
Average         T:0.22338    C:0.24672    A:0.24509    G:0.28481

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01103127  0.01685422  0.00799039  0.01678952
  0.00906578  0.01385124  0.00656671  0.01379807
  0.01208771  0.01846832  0.00000000  0.00000000
  0.00781279  0.01193684  0.00000000  0.01189102
  0.01154435  0.01763814  0.00836204  0.01757043
  0.00948745  0.01449549  0.00687214  0.01443984
  0.01264993  0.01932731  0.00916285  0.01925312
  0.00817618  0.01249204  0.00592233  0.01244409
  0.01678512  0.02564529  0.01215813  0.02554685
  0.01379445  0.02107598  0.00999187  0.02099507
  0.01839260  0.02810130  0.01332250  0.02799343
  0.01188790  0.01816304  0.00861088  0.01809331
  0.02030339  0.03102073  0.01470656  0.03090165
  0.01668586  0.02549365  0.01208624  0.02539578
  0.02224782  0.03399153  0.01611499  0.03386105
  0.01437969  0.02197014  0.01041578  0.02188580



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Cyclopterus_lumpus  
Paraliparis_meganchus 0.1963 (0.0184 0.0936)
Apeltes_quadracus    0.0916 (0.0335 0.3652) 0.0947 (0.0422 0.4461)
Aulorhynchus_flavidus 0.1091 (0.0273 0.2499) 0.1058 (0.0345 0.3258) 0.0765 (0.0179 0.2346)


TREE #  1:  ((3, 4), 1, 2);   MP score: 168
check convergence..
lnL(ntime:  5  np: 11):  -2481.046491      +0.000000
   5..6     6..3     6..4     5..1     5..2  
 0.168475 0.162518 0.052347 0.022589 0.088642 1.752134 0.090046 0.248307 0.176931 0.064671 0.094645
SEs for parameters:
 0.025334 0.023115 0.014399 0.009088 0.016214 0.315808 0.027947 0.193856 0.065110 0.022973 0.061503

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.49457

((3: 0.162518, 4: 0.052347): 0.168475, 1: 0.022589, 2: 0.088642);

((Apeltes_quadracus: 0.162518, Aulorhynchus_flavidus: 0.052347): 0.168475, Cyclopterus_lumpus: 0.022589, Paraliparis_meganchus: 0.088642);

Detailed output identifying parameters

kappa (ts/tv) =  1.75213

w (dN/dS) for branches:  0.09005 0.24831 0.17693 0.06467 0.09465

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..6      0.168   928.6   292.4  0.0900  0.0164  0.1823  15.2  53.3
   6..3      0.163   928.6   292.4  0.0647  0.0121  0.1877  11.3  54.9
   6..4      0.052   928.6   292.4  0.0946  0.0053  0.0560   4.9  16.4
   5..1      0.023   928.6   292.4  0.2483  0.0044  0.0176   4.1   5.1
   5..2      0.089   928.6   292.4  0.1769  0.0140  0.0790  13.0  23.1

tree length for dN:       0.0522
tree length for dS:       0.5226

dS tree:
((Apeltes_quadracus: 0.187656, Aulorhynchus_flavidus: 0.056021): 0.182346, Cyclopterus_lumpus: 0.017579, Paraliparis_meganchus: 0.078992);
dN tree:
((Apeltes_quadracus: 0.012136, Aulorhynchus_flavidus: 0.005302): 0.016419, Cyclopterus_lumpus: 0.004365, Paraliparis_meganchus: 0.013976);

w ratios as labels for TreeView:
((Apeltes_quadracus #0.0647 , Aulorhynchus_flavidus #0.0946 ) #0.0900 , Cyclopterus_lumpus #0.2483 , Paraliparis_meganchus #0.1769 );


Time used:  0:05
