      8   1362

Aeoliscus_strigatus             --- --- --- --- --- --- --- --- --- --- --- GGT TTT CAC CAT TTT GAA TGG CAG CCA GCG CTA AAA AAT GTT TCC GCA TCT TCA AAT GTA GGC ATT ATG AAT CTC TCT GGA TGG GTG TCC TCA CTG GAC GAC TCA CCA GGT GAT ACC ATC ACC CGG CGA TTT CGC TAT GAT GTG GCT CTC GTG TCA GCA CTA AAG GAT CTG GAA GAG GAC ATC GTG GAG GGG CTG AGA GAG AAC AGG ATG GAA GAC AGT GCT TGC ACT TCA GGC TTC AGT GTC ATG ATC AAA GAA TCT TGT GAT GGT ATG GGT GAT GTT AGT GAA AAG CAT GGT GGA GGG CCA GCT GTC CCA GAG AAG GCT GTG CGT TTC TCT TTC ACT CTT ATG TCC ATC TCT GTC CTG CCA GAT GGT ACT GAG GTA ACC ATC TTT ACT GAG CCA AAG CCA AAC TCG GAA CTG TCC TGC AAG CCC CTT TGT CTC ATG TTT GTT GAT GAA TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAA CGA AAT GCA ATG AAG GAA AGC AGA CTC ATC CTA TCC ATC GGT GGC CTA CTT CGC TCC TTC CGA TTC CAC TTC AGG GGT ACA GGA TAT GAT GAG AAG ATG GTG CGT GAA ATG GAG GGT CTG GAG GCC TCG GGG TCC ACC TAT ATC TGC ACT CTG TGT GAC ACC AGT CGT GCT GAG GCC TCT GAA AAC ATG GTA CTA CAC TCT ATT ACA CGT AGC CAT GAT GAG AAC CTA GAA CGT TAT GAA ATA TGG AGA ACA AAT CCC TTT TCT GAG CCT ATA GAC GAG CTG CGG GAC AGA GTG AAA GGA GTT TCT GCC AAG CCA TTC CTG GAG ACT CAG TCC ACA CTA GAT GCA TTA CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATT TTC CAG GAT GAA ATT GGT GAA GTG CAC CAA AAG GTC AAT CCC AGC CGC GAA GAA CGG CGC AGC TGG AGG GCT GCC CTT GAT AAA GAG TTA AGG AGG AAG CTG AAG CTT AAA CCA GTR ATG AGG ATG AAT GGT AAC TAT GCC CGC AAG CTA ATG ACA CTA GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC TTG AGG GAG CTT ATG AGG CTC TAC CTC CAG ATG AAG CCC GTG TGG CGC ACC ACC TGC CCA GCC AAG GAG TGC CCT GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAA CGC TTT GCT GAC CTC CTC TCC TCT ACC TTC AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTT GCC CAT GTC CCT GAA ATC ATA GAG AGA GAT GGA TCT ATC GGT GCC 
Hippocampus_breviceps           GCT TTG CGA GCT GCA GAG AAA GAG CTT CTC CCT GGC TTT CAC CGG TTT GAA TGG CAG CCA GCT CTC AAG AAC GTG CCT GCA TCT TGC AAT GTC AGT ATC ATA AAT CTC TCT GGA TGG ACT TCG ACT TTG GAT GAC TCA CCA CCT GAA ATC ATC ACA CGT CGA TTC CGC TAC GAT GTG GCT CTG GTG TCA GCA ATA AAG GAT CTG GAG GAG GAC ATA GTG GAG GGT ATG AGA GAG AGG GGT ATG GAA GAC AGT GCC TGT ACC CAA GGC TTC AGT GTT CTG ATC AAA GAA TCT TGT GAC GGC ATG GGA GAT ATC AGT GAA AAG CAC GGC GGA GGC CCA CCT GTT CCA GAG AAA GCT GTT CGC TTC TCT TTC ACC ATT ATG TCT ATT TCT GTA TTG CTT GAT AAT -GG CAG GTT ACA ATC TTC ACA GAG CCA AAG CCA AAC TCA GAA TTA TCC TGT AAG CCC CTC TGT CTG ATG TTT GTG GAC GAA ACG GAC CAC GAG TCA CTC ACA GCT GTC TTG GCG CCC ATG GTC GCA GAG CGT AAC GCA ATG AAG GAG AGC AGG CTT ACC CTG TCC ATA GCT GGC CTG CCT CGA TCT TTC CGC TTC CAC TTT AGA GGG TCG GGA TAC GAT GAA AAG ATG GTA CGT GAA TTT GAG GGC TTG GAA GCC TCC GGA TCA TCT TAC GTC TGC ACA CTG TGT GAC TCC AGT CGA GTG GAG GCC TCT AAA AAT ATG GTG CTC CAC TCC GTC ACA CGC AGT CAT GAT GAG AAC CTG GCA CGT TAT GAA ATC TGG CGA ACC AAC CCA TTT TCT GAG TCT GTA GAG GAA CTG CGG GAC AGA GTC AAA GGG GTC TCT ACC AAG CCC TTC ATA GAG ACC CAT TCC ACA CTT GAT GCG TTG CAC TGT GAG ATT GGA AAT GCC ACT GAG TTC TAC AAA ATT TTC CAG GAC GAA ATA GGG GAG GTG TAC CGA AAG AAA AAT NCC AGC CGG GAG GAA CGA CGC AGC TGG CGG GCA GCC CTA GAT AAA GAA CTG AGG CAG AAG CTG AAG CTC AAA CCT GTG ATG AGG ATG AAT GGC AAC TAC GCC CGT AAG CTA ATG ACC CTT GAG GCG GTG CAA GTG GTG TGT GAG CTG GTC CCC TCA GAG GAG AGG GGG GAG GCC CTG AGG GAG CTG ATG AGG CTG TAC CTT CAG ATG AAG CCT GTG TGG CGC TCC ACC TGC CCA GCC AAG GAG TGT CCT GAC CAA CTC TGC CGC TAC TCC TTT AAC TCC CAG AGT TTC GCT GAC CTA ATT TCC ACT ACC TTC AAA TAC CGC TAC AAT GGT AAA ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTC CCC GAA ATA ATA GAG CGA GAT GGA TCT ATC GGT GCC 
Macroramphosus_scolopax         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCT TGG ACA GTT GGC ATT GTT AAT CTC TCC GGA TGG ACG TCC TCG CTG GAT GAC TCA CCG GCT GAC ACC ATC ACT CGG CGA TTC CGC TAT GAT GTT GCT CTG GTG TCA GCG CTG AAG GAT CTG GAG GAG GAC ATC TTG GAG GGG CTG AGG GAG AGC GGG CTG GAA GAC AGC GCT TGC ACC ACA GGC TTC AGC GTC ATG ATC AAA GAG TCT TGC GAC GGC ATG GGT GAT GTC AGC GAG AAG CAC GGC GGA GGA CCG CTC GTT CCC GAG AAG GCT GTA CGC TTC TCT TTC ACT GTT ATG TCT ATT TCT GTC CTG GCG GAG GAA CAG GAG GTT ACC GTC TTC ACT GAG CCG AAG CCG AAC TCG GAG CTG TCC TGC AAG CCC CTG TGC CTC ACG TTC GTG GAT GAA TCC GAC CAT GAG ACA CTC ACG GCC GTA CTG GGG CCG ATA GTT GCG GAA CGT AGT GCG ATG AAG GAG AGC AGA CTC ATC CTG TCG ATC GGA GGG ATG CTC CGC TCC TTC CGC TTC CAC TTC AGA GGC ACC GGA TAC GAT GAG AAG ATG GTG CGG GAA ATG GAG GGC CTG GAA GCC TCG GGG TCC ACC TAC ATC TGC ACT CTG TGC GAC GCC AGT CGG GCA GAC GCG TCT GAA AAC ATG GTG CTG CAC TCC GTC ACG CGC AGC CAT GGA GAG AAC CTG GAA CGT TAC GAG ATA TGG AGG ACC AAC CCG TTC TCC GAG TCT GCA GAC GAG CTG CGG GAC MGA GTG AAA GGC GTC TCC GCC AAG CCC TTC TTG GAG ACC CGC TCC ACG ATG GAT GCT TTA CAC TGC GAC ATC GGC AAC GCC ACC GAG TTC TAC AAA ATC TTC CAG GAT GAA ATA GGG GAG GTG TAC AAA AAG GTC AAC CCC AGC CGG GAG GAG CGG CGC AGC TGG AGG GCC GCC CTA GAT AAA GAG CTG AGG AGG AAG ATG AAG CTT AAA CCC ATA ATG AGG ATG AAT GGA AAC TAC GCT CGA AAG CTA ATG ACC CTG GAA GCC GTG GAG GTG GTG TGT GAT CTG GTG CCC TCG GAG GAG CGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTC TAC CTC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCG GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTC AAC TCC CAG CGC TTC GCC GAC GTC CTC TCC TCC ACC TTC AAA TAC AGG TAC AAC GGG AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Stigmatopora_nigra              TCT CTT CGA GCT GCA GAG AAA GAG CTT CTG CCT GGA TTT CAC CAG TTT GAA TGG GAA CCA GCT CTC AAG AAT GTG TCT CCA TCC TGT AAT GTT GGC ATC ATC AAT CTC TCT GGA TGG GCC TCG TCT TTG GAT GAT TCA CAA TCT GAC ACA ATC ACA CGT CGA TTC CGG TAT GAT GTG GCT CTA GTG TCA GCA ATA AAA GAT TTG GAG GAG GAT ATT GTG GAA GGG CTG AGA GAA AAG GGG GTG GAA GAC AGT GCC TGT ACC CAA GGC TTC AGC GTT ATG ATC AAA GAG TCC TGT GAT GGC ATG GGA GAT GTC AGT GAA AAG CAT GGA GGA GGA CCA GTA GTT CCC GAG AAA GTA GTT CGC TTC TCT TTT ACC GTT ATG TCC ATT TCT TTA TTG CTT AAT GAT GAG CAG GTT ACG ATT TTC ACC GAG TTA AAG CCA AAC TCC GAA TTG TCC TGC AGG CCT CTC TGC CTG ATG TTT GTG GAT GAA GCA GAC CAC GAG ACA CTC ACA GCT GTC TTG GCG CCT TTG GTT GCA GAA CGC AAT GCA ATG AAG GAG AGT AGT CTT ACA GTG TCT ATA GCT GGG CTT CTT CAA TCC TTC CGC TTC CAG TTC AGA GGA TCA GGA TAT GAT GAA AAG ATG GTG CGT GAA TTA GAG GGT ATG GAA GGG TCC GGA TCT ACT TAT GTC TGC ACA CTG TGT GAT TCC AAT CGA GCG GAG GCC TCA AAA AAT ATA GTG CTC CAC TCC ATC ACA CGT AGC CAC AAG GAG AAC CTG GCA CGT TAT GAG ATC TGG CGA ACC AAC CCG TTT TCC GAA TCT GTA GAG GAA CTG CGG GAT AGA GTC AAA GGG GTT TTT GCC AAG CCC TTT ATG GAG ACC CAA ACC ACA CTA GAT GCT TTA CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAT AAA ATT TTC CAG GAT GAA ATA GGG GAG GTG TAC CGA AAA GAA AAT CCC AGC CGG GAG GAG CGG CGC AGC TGG CGG GCA GCA CTG GAT AAA GAG CTG AGG CAG AAG CTG AAG CTC AAA CCA GTG ATG AGA ATG AAT GGC AAC TAT GCC CGC AAG CTA ATG ACC CTT GAG GCT GTG CAA GTG GTG TGT GGG CTG GTT CCC TCA GAG GAG AGG AGA CAT GCC CTC AGG GAG CTG ATG AAG CTC TAC CTT GAG ATG AAG CCT GTG TGG CGC TCC ACC TGC CCA AAC AAG GAG TGC CCT GAT CAG CTC TGC CGC TAC ACC TTT AAT TCC CAG AGT TTT GCT GAT CTC ATT TCC ACT GCC TTC AAA TAC AGG TAC AAA GGC AAA ATA ACC AAT TAC CTG CAC AAA ACC CTG GCC CAT GTC CCT GAA ATA ATA GAG AGA GAT GGA TCT ATT GGT GCT 
Callionymus_bairdi              --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG TTT GAA TGG CAG CCG TCG CTT AAG AAT GTC TCC GCG GAT TGG GGC GTC GGC ATT ATC AAT CTC TCC GGA TGG ACT TCC TCC GTG GAT GAG TCT CCA GCT GCC ACC ATC ACT CGA CGC TTC CGC TAT GAT GTT GCC TTG GTG TCA GCG CTA AAG GAT ATG GAG GAC GAG ATC TTA GAG GGA CTG AGG GAG AAT GGA ATC GAA GAC AGT GCT TGC ACA GCC GGC TTC AGT GTT CTG ATA AAA GAG TCT TGT GAT GGC ATG GGA GAC GTC AGT GAA AAG CAT GGG GGG GGA CCG GCC ATC CCA GAG AAG GCC GTG CGC TTC TCC TTC ACT CTG ATG TCC ATT TCT CTG TCA AAA GAC AAC GAG AAA GTC ACC ATT TTC ACA GAA CCC GGG CCC AAC TCA GAA CTG TCC TGC AAG CCC CTT TGT TTG ATG TTC GTC GAT GAA TCG GAT CAC GAG ACC CTC ACT GCA GTG CTG GGG CCA ATC GTT GCT GAG CGT AAC GCG ATG AAG GAA AGC CGG CTC ATC CTC TCC ATC GGA GGG CTT CAA CGC TCG TTC CGC TTC CAC TTC AGA GGG ACG GGG TAC GAT GAA AAG ATG GTG AGA GAA CTG GAA GGC CTC GAA TCC TCA GGG TCC GCC TAT ATT TGC ACT CTG TGT GAC TCC AGT CGA GCG GAA GCC TCT AGA AAC ATG GTG CTG CAC GCC GTC ACC CGC AGC CAC GGT GAG AAC CTG GAG CGT TAT GAA ATA TGG AGA ACC AAT CCG TTT TCC GAG TCG GTA GAG GAA CTA CGA GAT AGA GTC AAG GGG GTC TCC GCT AAG CCC TTC ATG GAA ACT CAG TCC ACA CTA GAC GCG CTG CAC TGT GAC ATC GGC AAT GCC ACA GAG TTA TAC AAA ATA TTC CAG GAT GAA ATC GGA GAG GTT TTT AAA AAG GTC AAT CCC AGC CGG GAG GAG CGG CGC AGC TGG AGG GCA GCG CTG GAC AAA GAG CTG AGG AGG AAG ATG AAG CTG AAA CCT GTG ATG AGG ATG AAT GGG AAC TAT GCC CGA AAG CTA ATG ACT CTA GAG ACA GTG GAG GTT GTG TGT AAG CTG GTG CCC TCA GCG GAG AGG AGG GAG GCC CTG AGG GAG CTC ATG CGG CTG TAT CTC CAG ATG AAG CCT GTG TGG CGG GCA ACC TGC CCA GCC AAA GAA TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCG CAG CAC TTT GCC GAC CTC CTC GCC ACC ACA TTT AAA TAT AGA TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAA ACC CTG GCT CAC GTG CCC GAA ATC ATA GAG AGA GAC GGT TCC ATC GGA GCG 
Mullus_surmuletus               ACC CTG AGA GNN GNG GAG AAA GAG CTT CTA CCC GGN TTT CAC CAG TTT GAA TGG CAG CCA GCT CTC AAA AAT GTC GCT GAG TCG TAC AAC GTT GGC ATT ATT AAT CTC TCT GGA TGG GCT TCC TCG GNG GAT GAC TCT CTG GCT GAC ACC ATC ACT CGG CGC TTT CGC TAT GAT GTG GCT CTG GTG TCA GCT TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGA CTG AGA GAG CGT GGG CTG GAA GAC AGT GCT TGC ACC TCG GGC TTC AGT GTC TTG ATC AAA GAA TCT TGT GAT GGC ATG GGC GAC GTC AGC GAA AAG CAT GGG GGT GGA CCG GCT GTT CCT GAG AAG GCT GTA CGC TTC TCT TTC ACT GTT ATG TCT ATC TCT GTC CTG GCA GAT GAC -AG GAG GTT ACC ATC TTC ACC GAG CCA AAG CCA AAC TCA GAG CTA TCC TGC AAA CCT CTT TGC CTG ATG TTT GTG GAT GAG TCC GAC CAT GAG ACA CTC ACA GCC ATC CTG GGG CCG ATA GTT GCT GAG CGC AAC GCA ATG AAN GAG AGC AGG CTG ATC CTC TCC ATC GGG GGT CTG CCT CGC TCC TTC CGT TTC CAC TTC AGA GGC ACA GGG TAC GAC GAG AAG ATG GTG CGA GAA ATG GAG GGC CTG GAG GCC TCG GGG TCC ACC TAC ATC TGC ACG TTG TGT GAC TCC AGT CGG TCG GAG GCC TCC CAA AAC ATG GTG CTG CAC TCC GTC ACG CGC AGC CAC GGC GAG AAC CTG GAC CGT TAC GAG ATA TGG AGG ACC AAC CCC TTT TCG GAG TCC GCG GAA GAG CTG AGG GAC AGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAC AGC ACA CTG GAC GCG CTG CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATT TTC CAG GAT GAA ATA GGG GAG GTG TAC AAA AAG GTC AAT CCC AGT CGG GAG GAA CGG CGC AGC TGG AGG GCG GCC CTA GAT AAA GAG CTG AGG AGG AAG ATG AAG CTT AAA CCG GTA ATG AGG ATG AAT GGG AAC TAT GCC CGC CGG CTA ATG ACC GAA GAG ACT GCG GAG GTT GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTA TAC CTC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCG GCC AAA GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCT CAG CGT TTC GCC GAC CTC CTC TCT TCT ACC TTC AAA TAT CGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACA CTG GCT CAC GTT CCT GAG ATC ATT GAG AGA GAC GGT TCC ATC GGA GCC 
Synchiropus_ocellatus           ACC CTC AGA GCG GCC GAG AAG GAG CTT ATC CCG GGA TTC CAC CAG TTT GAA TGG CAG CCA TCG CTT AAA AAC GTC TCA GCG GAC TGC AGT GTC GGC ATT ATT AAT CTC TCA GGA TGG ACT TCC TCC GTG GAT GAA TCT CCA GCT GAC ACC ATC ACT CGG CGT TTT CGC TAC GAT GTC GCC CTG GTG TCA GCG CTA AAG GAT ATG GAG GAC GAG ATC TTA GAG GGG CCC AGG CGG AGT GGA ATT GAA GAC AGT GCC TGC ACC GCC GGC TTC AGT GTT TTG ATC AAA GAA TCT TGT GAT GGC ATG GGA GAT GTG AGC GAA AAG CAT GGT GGC GGA CCA GCC GTT CCC GAG AAG GCC GTG CGT TTC TCC TTC ACC GTG ATG TCC ATT TCT GTG TTA AAA GAC GAC GAG AAA CAT ACC ATT TTC ACA GAA CCC AGG CCC AAC ACA GAA CTG TCC TGC AAG CCC CTG TTC CTG ACG TTT GTT GAT GAA TCA GAT CAC GAG ACG CTC ACC GCC GTG CTG GGG CCA ATC GTG GCG GAG CGC AAC GTA ATG AAG GAA AGC AGG CTC ATC CTA TCC ATC GGA GGC CTT CAA CGC TCC TTC CGC TTT CAC TTC AGA GGG ACG GGA TAT GAC GAG AAA ATG GTG AGA GAA ATG GAA GGC CTG GAA TCC TCC GGG TCC GCC TAT ATT TGC ACT CTG TGT GAC TCC AGT CGA GCG GAA GCC TCT AAA AAC ATG GTT CTA CAC TCC GTC ACC CGC AGC CAC TTT GAG AAC CTC GAG CGT TAT GAA ATA TGG AGA ACC AAT CCA TTT TCT GAG TCG GTA GAG GAG CTC CGA GAT AGA GTC AAG GGG GTC TCT GCT AAA CCC TTC ATG GAG ACT CAG GCC ACA CTT GAT GCC TTG CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATA TTC CAG GAT GAG ATC GGG GAG GTG TTC CAG AGG CCC AAC CCC AGC GGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAC AAA CAG CTG AGG AAG AAA ATG AAG CTT AAA CCG GTC ATG AGG ATG AAT GGG AAC TAC GCC CGC AAG CTA ATG ACC GAG GAG GCG GTG GAG GTG GTG TGC GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTC TAC CTC CAA ATG AAG CCC GTG TGG CGA GCC ACC TGC CCG GCC AAA GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTC AAC TCC CAT CGC TTC GCC GAC CTC TCC TTC TCC TCC TTC ACC TTC AAG TAC AAT GGG AAG ATA ACC AAC TTC CTG AAC AAA ACC CTT ATC CTG ACA CCT GAG ATC ATA GGG AGA GAT GGA TCC ATA GGA ACC 
Upeneus_sulphureus              ACC CTG CGA GTC GCG GAG AAG GAG CTG CTC CCC GGC TTT CAC CAC TTT GAA TGG CAG CCA GCT CTC AAA AAT GTC GCT GAG TCG TGC AAC GTT GGC ATT ATT AAT CTC TCT GGA TGG GCC TCC TCG GTG GAT GAC TCT CTG GCT GAC ACC ATC ACT CGG CGC TTT CGC TAT GAT GTG GCT CTG GTG TCA GCT TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG CGT GGG CTG GAA GAC AGT GCT TGC ACC TCG GGC TTC AGC GTC CTG ATC AAA GAA TCT TGT GAT GGC ATG GGC GAC GTC AGC GAA AAG CAC GGG GGT GGA CCG GCT GTT CCC GAG AAG GCT GTG CGC TTC TCT TTC ACT ATT ATG TCC GTC TCT GTC CTG GAG GAC GAC -AG GAG GTT GCC ATC TTC ACC GAG CCC AAG CCA AAC TCG GAG CTG TCC TGC AAA CCG CTT TGC TTG ATG TTT GTG GAC GAG TCG GAC CAC GAG ACG CTC ACG GCC ATC CTG GGG CCG ATA GTC GCC GAG CGC GAC GCC ATG AAG GAG AGC CGG CTG ATC CTC TCC CTC GGC GGC CTG CCC CGC TCC TTC CGC TTC CAC TTC AGG GCC ACG GGC TAC GAC GAG AAG ATG GTG CGG GAC ATG GAG GGC CTG GAA GCC TCG GGC TCC ACG TAC ATC TGC ACG CTG TGC GAC TCC AGT CGG GCG GAC GCC GCC CAA AAC ATG GTG CTG CAC TCC GTC ACG CGC AGC CAC GGC GAG AAC CTG GAG CGC TAC GAG ATT TGG AGG ACC AAC CCC TTT TCG GAG TCG GCG GAG GAG CTG AGG GAC CGA GTC AAA GGG GTC TCT GCC AAG CCC TTC ATG GAG ACC CAC AGC ACA ATG GAC GCG CTG CAC TGT GAC ATT GGC AAT GCC ACC GAG TTC TAC AAA ATT TTC CAG GAT GAA ATA GGG GAG GTG TAC AAA AAG GTC AAT CCC AGC CGA GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA GAG CTG AGG AGA AAG ATG AAG CTT AAA CCG GTA ATG AGG ATG AAT GGG AAC TAT GCC CGG CGG CTA ATG ACC GAA GAG GCT GTG GAG GTT GTG TGT GAG CTG GTG CCC TCG GAG GAG CGG AGG GAG GCC CTG AGG GAG CTC ATG AGG CTA TAC CTC CAG ATG AAG CCC GTG TGG CGG GCC ACC TGC CCG GCC AAA GAG TGC CCG GAC CAG CTG TGC CGC TAC AGC TAC AAC TCT CAG CGC TTC GCA GAC GTC CTC TCC ACT ACC TTC AAA TAT CGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACG CTG GCG CAC GTT CCG GAG ATC ATC GAG CGA GAC GGG TCC ATC GGA GCC 



Printing out site pattern counts


         8       1194  P

Aeoliscus_strigatus              --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCT CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTR GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGG TGT TGT TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT TTT
Hippocampus_breviceps            AAA CCT CGA CTC CTT GAG GCA GCT GCT TTG AAA AAA AAA AAG AAC AAC AAT AGG AAA AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAC AAC AAC AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC TCA TCG ACA ACA ACC ACC ACC ATC TCC TCC TCT -GG ACA ACA ACC ACC ACC ACT AGA AGA AGG CGA CGA AGC AGC AGC AGT TCC AGA AGG AGG AGG AGG CAG CGC CGG GGG GGT AGT AGT AGT AGT ATA ATA ATC ATG GTA ACC ATA ATA ATA ATC ATC ATC ATC ATT GTC ATA ATG ATG ATG ATG CTG TTT ATA ATC ATT ATT GTC CAG CGA CAC CAC CAC CAC TAC CAA CAG CAG CAG CAT CAC CAC CAT CAT CGG CCA CCA CCA CCA CCA CCA CCA CCC CCT CTT CCA CCC CCC CCT NCC CCC CCC CCT TCT CGA CGC CGT AGT CGA CGC CGC CGC CGG CGT CGA CGG CGT CGA CGC CGC CGT CGT ATA CTA CTC CTC CTG CTG CTG CTT CTT ATT CTA CTC CTG CTG CTG CTT CTT ATA ATG CTC CTG CTG CTG CTG CTG TTA TTG TTG TTG TTG ATT CCT CTA CTC CTC CTG CTG AAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GCA GAC GAC GAC GAC GAC GAC GAG GAG GAT CAA CAG GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAA GAC GAC GAC GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCG ACC GCC GCC GCC GCC GCC GCC GCC GCC GCT CCT GCA GCC GCG GCT GCT GCT GCT GTG GGA GGA GGA GGA GGG GGT AGT GGA GGC GGC GCG GGA GGC GGT AAT CCT GCT GGA GGC GGC GGC GGC GGC GGG GGG GGT GTC GTG GTT AAA GTA GTC GTC GTT GTT ACT GTA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTG ATC GTC GTC GTG GTG TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT ACG ACT CAA TCA TCA TGC CCT TCA TCC TCC TCC TCC TCC TCG TCT TCT TCA TCA TCC ACT TCC TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGT TGT TGG TGG TGT TGT TGT TGT CTG TTG TTC TTC TTC TTC TTC TTT CTG TTC TTC TTC TTT TTT TTT TTT TTT
Macroramphosus_scolopax          --- --- --- --- --- --- --- --- --- --- AAA AAA AAA --- AAC AAC AAC AGC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG --- AAC AGT AAC AAC AAC AAT AAT ACA ACG ACG ACG ACC ACC ACA ACC ACC ACT ACC ACC ACC ACC GCC GCC ACC CAG ACT ACT ACC ACC ACT ACC AGG MGA AGA --- AGG AGC AGC AGC AGC AGC AGA AGG AGG AGG CGG AGG AGG AGG AGG GGG AGC AGC AGC AGT --- ATA ATA ATA GCA ATC --- ATC ATC --- ATC ATC GTC ATT ATC GTT ACG ATG ATG CTG ATG ATG ATA ATT ATC ATC GTC CAG AAA --- CAC CAC CAC TAC CAG --- CAG CAG CGC CAC CAT --- CAT --- --- CCC CCG CCG CCG CCG CCG CCC CCC GCG CCG CCC CCC CCC CCC --- CCG CCC TCT CGA CGC CGT CGC CGC CGC CGC CGC CGG CGA CGG CGG CGG CGG CGC CGC CGG CGT CTG CTA --- CTG ATG CTG CTG ATG CTG CTC GTC CTC CTC CTC CTG CTC CTC TTG CTG CTG ATG CTG CTG CTG CTG CTG CTG CTG CTG CTG GTT CTC CTA CTG CTT CTC CTG GAA --- --- GAA GAA GAA GAA GAG GAG GAG GAG GAG GAA GAG GAG GAA GAC GAC GAC GAC GAC GAC GAC GAC GAT GAG GAG GAA GAG GAG --- GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAC GAC GAT GAT --- GAG GAT GAT GAT GAT GGA --- GCG GCG GCG GCT GCC --- GCC GCC GCC GCC GCC GCG GCT --- CTC GCC GCT GCC GCC GCC GCT GCT GCA --- GGA GGA GGA GGC GGG GGC GGC GGC GGG GGG GGG GGA GGG GAA GCT GGA GGT --- GGA GGC GGC GGC GGC GGG --- GTT GTG GTT GTC GTC --- GTA GTC GTT ACG GTG GTG GTG GTG GTG GTG GTG GTT TTG GTA ATA GTC GTC GTT --- GTG TAC TAC TAC TAC TAC TAC TAC TAC TAT TAC TCC TCG ACA TCA TCA TGG --- TCC TCC TCC TCC TCC TCG TCC TCC TCT TCG TCG TCG TCC TCC --- TCC TCC TCC TCT TCT TCT TCT TCT TGC TGC TGC --- TGG TGC TGC TGC TGT CTG TTA TTC TTC TTC TTC TTC TTC CTG TTC TTC TTC --- --- TTC TTC TTC
Stigmatopora_nigra               AAA CCT CGA CTG CTT GAG GCA GCT TCT CTT AAA AAA AAA AAG AAC AAT AAT AAG AAA AAA AAA AAA AAG AAG AAG AAG AAG AAG AGG AAT AAC AAT AAA AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACA TCA ACG ACA ACC ACC GCC ACA TCC TCC ACT GAG ACA ACC ACC ACC ACC ACT AGA AGA AGT AGA CGA AGC AGC AGT AGC ACC AGA AAG AGA AGG AGG CAG AGG CGG AGA GGG AGC AGT AGT AAT ATA ATA ATC TTG GTA ACA ATA ATA ATT ATT ATC ATC ATT ATT GTC ATC ATG ATA ATG GTG ATG TTA ATA ATC ATT ATT ATC CAG CGA CAC CAC CAC CAG TAC CAG GAA CAG GAG CAA CAT CAC CAT CAC CAG CCA CCC CAA CCA CCA CCA TTA CCC CCA CTT CCG CCC CCT CCT CCC CCT CCT CCT TCT CGA CGC CGC AGT CAA CGC CGC CGG CGG CGC CGG CGG CGT CGA CGC CGT CGT CGT ATA CTA CTC CTC CTT CTG GTG CTA CTT ATT CTC CTC CTC CTG CTA CTT CTT ATG CTG CTC CTG CTG CTG CTG TTG TTG ATG TTG TTG TTG GTT CTT CTG CTC CTC CTG CTG AAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAA GAG GAG GCA GAC GAC GAT GAT GAT GAT GAC GAG GAT CAA CAG GAA GAA GAG GAG GAG GAG CAT GAA GAA GAG GAG GAG GAG GAG GGG GAC GAT GAT GAT GAT AAT GAT GAT GAT GAT AAG CCA GCA GCA GCA GCT GCC GCT AAC GCA GCC GCC GGG GCC GCC GCT GTA GCA GCC GCT GCT GCT GCT GTA GCG GGA GGA GGA GGA GGG GGC GGC GGC GGC GGG GCG GGA GGA GGG GAT TCT GCT GGA GGA GGC GGA GGC GGT GGA GGG GGT GTT GTG GTT GAA TTA GTC GTC GTT GTT GCC GTG GTC GTT GTG GTG GTG GTG GTG GTG GTT GTG GTC GTT GTT GTG GTG TAC TAC TAC TAT TAC TAT TAT TAT TAT TAT GCA TCT CAA TCA TCA TGT TCT TCT ACC TCC TCC TCC TCT TCG TCC TCC TCA TCC TCC ACT TCC TCT TCC TCT TTT TCA TCC TCC TCT TCT TGC TGC TGT TGG TGG TGC TGT TGT TGT CTG TTA TTC TTC TTC TTC TTT TTC CTC TTC TTC TTT TTT TTT TTT TTT TTT
Callionymus_bairdi               --- --- --- --- --- --- --- --- --- --- AAA AAA AAG AAG AAC AAC AAC AAT AAG AAA AAG AAG AAA AAG AAG AAG AAG GGG AAG AAT AAT AAC AAC AAT AAT AAT AAT GGC ACA ACC ACT ACC ACT ACC ACG ACC ACT ACC ACC ACA ACC GCA TCC GCC GAG ACT ACA ACA ACT ACT ACA AGG AGA CGG AGA AGA AGC AGC AGC AGC AGC AGA CGG AGG AGG AGG AGG AGA AGG AGG GGA AGT AGT AGT AGT ATA ATA ATA ATC GTA ATC ATC ATC ATC ATC ATA ATC ATT ATT ATT ATC ATG ATG ATG ATC CTG CTG ATC ATT ATA ATC GTC CAG AAA --- CAC CAC CAC TTT CAG CAG CAG CAG CAG CAT CAC CAC CAC CAG CCG CCA CCA CCA CCC CCG CCC CCC CCT AAA CCG CCC CCC CCT CCC CCC CCA CCC TCG CGC CGC CGT CAC CGC CGC CGG CGC CGG CGA CGG CGA CGA CGA CGC CGC AGA CGT CTA CTA CTT CTG CTT CTG CTC CTA CTA CTC CTC CTC CTG TTG TTG CTC CTC ATG CTG CTG ATG CTA CTG CTG ATG CTG CTC CTG GTG TCA CTG CAA CTG CTT CTG CTC CTG AGA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAG GAA GAG GAG GAC GAT GAC GAG GAG GAT GAC GAG GAT GAG AAA GAA GAA GAG GAG GAG GAA GAG GAG GAG GAA GAA GAC GAG GCG AAG GCC GAT GAT GAT GAC GAC GAC GAC GAT GAT GGT GCG GCG GCG GCT GCG GCT GCG GCC GCG GCC GCT TCC GCC GCC TCG GCC GCA GCT ACA GCA GCC GCC GCC GCG GGT GGA GGG GGG GGG GGA GGC GGC GGC GGG GGG GGG GGA GGA AAC GCT GGA GGA --- GGG GGG GGC GGC GGG GGA GGA GTC GTG GTC GTC CTG GTG GTG GTT ATC ACT GTG GTC GTG GTG GTG GTT GTT GTT TTA GTG GTG GTC GTC GTT GTC GTC TAC TAC TAT TAC TAT TAC TAT TAT TAT TAT TCG TCC GCC TCA TCT TGG TCC TCC TCC GCC TCC TCG TCC TCC TCG TCC TCA TCA TCA ACC GCC TCC TCC TCC TCC TCT GAT TCT TCC TCT TGC TGC TGC TGG TGG TGT TGT TGT TGT CTG CTG TTA TTC TTC TTT TTC TTC CTG TTC TTC TTT --- TTT TTC TTT TTT
Mullus_surmuletus                AAA CCC AGA CTA CTT GAG GNG GNN ACC CTG AAA AAA AAA AAA AAC AAC AAC CGT AAG AAG AAG AAG AAA AAG AAG AAN CGG AAG AAA AAT AAC AAC AAC AAT AAT AAT AAT AAC ACA ACG ACA ACC ACC ACA ACA ACC ACT ACA ACC ACC ACC GCC TCC ACC -AG ACG ACC ACC ACC ACT ACA AGA AGA AGG AGA AGG AGC AGT AGC AGC AGC AGA AGG AGG AGG CGG AGG CGG AGG AGG GGG AGT AGC AGT AGT ATT ATA ATA ATA GCG ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT ATG ATG ATG CTG TTG ATG ATA ATT ATT ATT GTC CAG AAA CAC CAC CAC CAC TAC CAG CAG CAG CAG CAC CAT CAT CAC CAC CAG CCA CCT CTG CCG CCA CCG CCA CCC CCG GCA CCC CCC CCT CCC CCC CCT CCG CCC TCC CGC CGT CGC CGT CGC CGC CGC CGC CGG CGC CGG AGG CGG CGG CGC CGC CGA CGT TTA CTA CTC CTG CTG CTG CTC CTG GAA CTC CTC CTC CTA CTG CTG CTC CTG ATG CTG CTG ATG CTG CTG TTG CTG CTA CTG CTG GNG CTG GTT CCT CTA CTT CTT CTC CTG CAA GAA GAG GAA GAA GAA GAG GAA GAG GAG GAA GAA GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAC GAA GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAT GAT GAC GAT GAC GAT GAC GAT GGC GAG GCA GCT GCT GCG GCC GCC GCC GCC GCC GCT GCC GCC GCC GCT GCT GCG GCT ACT GCC GCC GCT GCT TCG GGT GGA GGG GGT GGG GGA GGC GGC GGC GGT GGG GGG GGA GGA GAC GCT GGG GGC GGN GGG GGG GGC GGC GGC GGG GGA GTT GTG GTT GTC GTC GTT ATC GTC GTT GCT GTG GTC GTG GCG GTG GTG GTT GTG ATG GTA GTA GTC GTC GTT GTC GTG TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TCC TCG TCG TCA TCT TAC GCT TCC AGC TCT TCC TCT TCC TCC TCC TCT TCA TCA TCG TCT TCC TCC TCG TCT TCT TCC TCG TCT TCT TCT TGC TGC TGC TGG TGG TGC TGT TGT TGT CTG CTG TTC TTC TTC TTC TTC TTC CTG TTC TTT TTC TTT TTT TTT TTT TTT
Synchiropus_ocellatus            AAG CCG AGA ATC CTT GAG GCC GCG ACC CTC AAA ACC AAG AAA AAC AAC AAC AGT AAG AAA AAG AGG AAA AAA AAG AAG AAG AGG AAG AAC AAT AAC AAT AAC AAT AAC AAT AGT ACA ACC ACC ACC ACC ACG ACG ACC ACT ACC ACC TCC ACC GCC TCC GCC GAG ACT ACA ACC ACT ACC ACT AGG AGA AGG AGA AGA AGC AGC AGC AGC AGC AGA AGG AGG AGG AGG AAG AAG AGG AGG GGA AGT AGC AGT AGT ATA ATA ATA ATC GTA ATC ATC ATC ATC ATA ATC ATC ATT ATT ATT ATT ACG ATG ATG ATT TTG ATG ATC ATT ATA ATT GTC CAT CAG CAC AAC CAC CAC TTC CAG CAG CAG CAA CAG CAT CAC CTG CAC CAG CCA CCC CCA CCG CCC CCA CCC CCC CCG AAA CCA CCC CCC CCC CCC CCT CCA CCC TCG CGT CGC CGC CGC CGC CGC CGA CGC GGG CGC CGG CGA CGG CGA CGT CGC AGA CGT CTA CTA CTT CTA CTT CTC CTA CTT GAG TCC CTC CTC CTC CTG CTG CTC CTC ATG CCC CTG ATG CTC CTG CTG ATG CTG CTG CTG GTG TTA GTG CAA CTG CTG CTT CTC CTT AAA GAA GAG GAA GAA GAG GAA GAA GAA GAA GAA GAG GAG GAA GAG GAG GAC GAT GAC GAA GAG GAT GAC GAG GAT GAG AAA GAA GAG CAG GGG GAG GAA GAG CGG GAG GAA GAG GAC GAG GAG GAG GAC GAT GAT GAT GAT GAC GAT GAC GAC GAT TTT GCG GTA GCG GCG GCC GCT ACC GCC GCC GCC ATC TCC GCC GCC TCG GCC GCA GCC GCG GCC GCC GCC GCC GCG GGA GGA GGA GGC GGG GGG GGC GGC GGC GGC GGG GGG GGA GGG GAC GCT GGA GGA GGA GGG GGT GGC GGC GGG GGG GGA GTC GTT CAT CCC GTG ACA GTG GTT GTT ACT GTG GTC GTG GTG GTG GTG GTG GTC TTA GTG GTC GTG GTC GTG GTC GTT TAC TTC TAC TAC TTC TAT TAT TAC TAC TAT TCA TCC GCC TCA TCT TGC TCA TCC GCC TTC TCC TCC TCC TCC TCC TCC TCG ACA TCC TCC TCC TCC TCT TCA TCT TCT GAC TCT TCC TCT TGC TGC TGC TGG TGG TTC TGT TGT TGC CTG TTG TTC TTC TTT TTC TTC TTC CTG TTC TTT TTC TTC TTT TTT TTC TTT
Upeneus_sulphureus               AAG CCC CGA CTC CTG GAG GCG GTC ACC CTG AAA AAA AAA AAA AAC AAC AAC CGT AAG AAG AAG AAG AAA AAG AAG AAG CGG AAG AAA AAT AAC GAC AAC AAT AAT AAT AAT AAC ACA ACG ACG ACC ACC ACG ACG GCC ACT ACG ACC ACC ACC GCC TCC ACG -AG ACG ACC ACC ACC ACT ACC AGA CGA CGG CGA AGG AGC AGC AGC AGC AGC AGG AGG AGG AGG CGG AGA CGG AGG AGG GGG AGC AGC AGT AGT ATC ATA ATT ATA GCG ATC ATC CTC ATC ATC ATC ATC ATC GTC ATC ATT ATG ATG ATG CTG CTG ATG ATA ATT ATT ATT GTC CAG AAA CAC CAC CAC CAC TAC CAG CAG CAG CAG CAC CAC CAC CAC CAC CAC CCA CCC CTG CCG CCA CCG CCC CCC CCG GAG CCC CCC CCG CCC CCC CCG CCG CCG TCG CGC CGC CGC CGC CGC CGC CGG CGC CGA CGG CGG AGG CGG CGG CGC CGC CGG CGC TTA CTA CTC CTG CTG CTG CTC ATG GAA CTC GTC CTC CTA TTG CTG CTC CTG ATG CTG CTG ATG CTG CTG CTG CTG CTG CTG CTG GTG CTG ATT CCC CTA CTT CTT CTC CTG CAA GAA GAG GAA GAC GAA GAG GAA GAG GAG GAA GAA GAG GAG GAG GAG GAC GAC GAC GAC GAC GAC GAC GAG GAT GAG GAG GAA GAG GAG GAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAT GAC GAC GAC GAT GAC GAT GGC GAG GCC GCT GCC GCG GCC GCC GCC GCC GCC GCG GCC GCC GCC GCT GCT GCA GCT GCT GCC GCA GCT GCT GCG GGG GGA GGC GGT GGG GGA GGC GGC GGC GGC GGG GGC GGA GGG GAC GCT GGC GGC GGC GGG GGG GGC GGC GCC GGG GGA GTT GTG GTT GTC GTC GTT ATC GTC GTT GCC GTG GTC GTG GTG GTG GTG GTT GTG ATG GTG GTA GTC GTC GTC GTC GTG TAC TAC TAC TAC TAT TAC TAC TAT TAT TAC TCG TCG TCG TCA TCT TGC GCT TCC AGC TCC TCC TCT TCC TCC TCC TCC TCG TCG TCG ACT TCC TCC TCG TCT TCT GCC TCG TCT TCT TCT TGC TGC TGC TGG TGG TGC TGC TGT TGT CTG CTG TTC TTC TTC TTC TTC TTC CTG TTC TTT TTC TTT TTT TTT TAC TTT



    1    1    1    1    1    2    1    1    1    1    4    1    1    1    3
    1    1    1    2    1    1    1    1    3    3    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    9    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    3    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    2    2
    2    1    6    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    2    1
    1    4    1    1    2    1    1    1    1    4    1    1    2    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_5.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   8  ls = 454

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   0   9   6   6 | Ser TCT  11  13   7  11   4  10 | Tyr TAT   6   1   1   6   6   3 | Cys TGT   5   8   1   6   5   4
    TTC  10  12  16  10  11  12 |     TCC  10  10  13  13  15  11 |     TAC   5  11  11   6   5  10 |     TGC   6   4  10   6   6   7
Leu TTA   2   1   1   4   2   1 |     TCA   6   6   2   5   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   6   2   6   2   2 |     TCG   3   2   5   1   5   6 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   6   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   1   8   3   3 | Pro CCT   4   8   0   6   2   4 | His CAT   5   3   2   3   1   2 | Arg CGT   5   5   2   4   2   4
    CTC   9   8  10  10   9   8 |     CCC   5   5   8   4   8   7 |     CAC   6   7   5   6   8   8 |     CGC   8   8  10   7   8  10
    CTA   9   3   2   3   5   5 |     CCA  10   8   0   6   4   3 | Gln CAA   2   3   0   5   1   1 |     CGA   3   8   2   5   4   1
    CTG  14  17  23  13  20  23 |     CCG   0   0   7   1   3   4 |     CAG   5   6   5   7   7   6 |     CGG   3   4   7   5   5   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   2   7   4   5 | Thr ACT   7   4   4   3   7   3 | Asn AAT  10   9   3  12   8   6 | Ser AGT   4   7   2   5   4   4
    ATC  10   8   8   6  12  11 |     ACC  10  11  13  11   9  12 |     AAC   6   7   9   5   8   9 |     AGC   5   3   9   4   5   6
    ATA   5   9   5   7   5   4 |     ACA   7   7   3   8   6   6 | Lys AAA   7  11   7  14  10  11 | Arg AGA   5   3   2   6   7   5
Met ATG  15  14  15  13  14  15 |     ACG   0   1   5   1   1   2 |     AAG  16  15  16  14  16  12 |     AGG  11   7  10   5   8  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   7   9   5   7 | Ala GCT   9   8   6   9   5  11 | Asp GAT  13  10  10  18  10   8 | Gly GGT  12   4   1   2   2   3
    GTC   6   9   8   5   9   8 |     GCC  10  10  13   9  14  12 |     GAC  11  11  13   4  11  16 |     GGC   4   8   8   6   6   8
    GTA   3   3   2   3   1   2 |     GCA   5   7   2   8   3   2 | Glu GAA  18  16  10  17  18   9 |     GGA   6   7   7  10   9   5
    GTG  13  13  11  15  12   9 |     GCG   1   3   5   2   8   4 |     GAG  26  29  31  28  25  38 |     GGG   4   4   7   7  10   9
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   6   5 | Ser TCT   6   7 | Tyr TAT   3   3 | Cys TGT   3   3
    TTC  18  12 |     TCC  17  10 |     TAC   6  10 |     TGC   8   9
Leu TTA   2   1 |     TCA   4   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   3   9 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   6   2 | Pro CCT   1   0 | His CAT   3   0 | Arg CGT   3   1
    CTC  10   9 |     CCC  11   9 |     CAC   6  11 |     CGC   9  11
    CTA   4   3 |     CCA   5   2 | Gln CAA   2   1 |     CGA   3   4
    CTG  14  25 |     CCG   3   7 |     CAG   7   5 |     CGG   3  10
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   5   3 | Asn AAT   5   6 | Ser AGT   5   2
    ATC  10  10 |     ACC  14  11 |     AAC  10   8 |     AGC   6   8
    ATA   5   3 |     ACA   4   1 | Lys AAA  13  10 | Arg AGA   6   2
Met ATG  14  16 |     ACG   3   7 |     AAG  13  14 |     AGG  11   9
----------------------------------------------------------------------
Val GTT   4   5 | Ala GCT   2   9 | Asp GAT  11   6 | Gly GGT   1   1
    GTC   7  12 |     GCC  18  17 |     GAC  12  20 |     GGC   7  12
    GTA   2   1 |     GCA   1   2 | Glu GAA  14   8 |     GGA   9   4
    GTG  15  12 |     GCG   6   5 |     GAG  31  39 |     GGG  10   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Aeoliscus_strigatus
position  1:    T:0.17647    C:0.21493    A:0.27828    G:0.33032
position  2:    T:0.27602    C:0.22172    A:0.30769    G:0.19457
position  3:    T:0.26244    C:0.27376    A:0.19910    G:0.26471
Average         T:0.23831    C:0.23680    A:0.26169    G:0.26320

#2: Hippocampus_breviceps
position  1:    T:0.19027    C:0.21903    A:0.26770    G:0.32301
position  2:    T:0.27655    C:0.22788    A:0.30752    G:0.18805
position  3:    T:0.22566    C:0.29204    A:0.20354    G:0.27876
Average         T:0.23083    C:0.24631    A:0.25959    G:0.26327

#3: Macroramphosus_scolopax
position  1:    T:0.17961    C:0.20388    A:0.27427    G:0.34223
position  2:    T:0.27427    C:0.22573    A:0.29854    G:0.20146
position  3:    T:0.11893    C:0.39806    A:0.10922    G:0.37379
Average         T:0.19094    C:0.27589    A:0.22735    G:0.30583

#4: Stigmatopora_nigra
position  1:    T:0.19383    C:0.20485    A:0.26652    G:0.33480
position  2:    T:0.28194    C:0.21586    A:0.31938    G:0.18282
position  3:    T:0.25991    C:0.24670    A:0.22247    G:0.27093
Average         T:0.24523    C:0.22247    A:0.26946    G:0.26285

#5: Callionymus_bairdi
position  1:    T:0.17727    C:0.20455    A:0.28182    G:0.33636
position  2:    T:0.27273    C:0.22500    A:0.30455    G:0.19773
position  3:    T:0.16818    C:0.32727    A:0.18182    G:0.32273
Average         T:0.20606    C:0.25227    A:0.25606    G:0.28561

#6: Mullus_surmuletus
position  1:    T:0.17857    C:0.21429    A:0.27009    G:0.33705
position  2:    T:0.27009    C:0.22321    A:0.31027    G:0.19643
position  3:    T:0.18527    C:0.34598    A:0.12946    G:0.33929
Average         T:0.21131    C:0.26116    A:0.23661    G:0.29092

#7: Synchiropus_ocellatus
position  1:    T:0.18282    C:0.19824    A:0.28855    G:0.33040
position  2:    T:0.27753    C:0.22687    A:0.29956    G:0.19604
position  3:    T:0.15639    C:0.37225    A:0.16300    G:0.30837
Average         T:0.20558    C:0.26579    A:0.25037    G:0.27827

#8: Upeneus_sulphureus
position  1:    T:0.16777    C:0.22075    A:0.25607    G:0.35541
position  2:    T:0.27152    C:0.22075    A:0.31126    G:0.19647
position  3:    T:0.13024    C:0.39514    A:0.09492    G:0.37969
Average         T:0.18985    C:0.27888    A:0.22075    G:0.31052

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT      69 | Tyr Y TAT      29 | Cys C TGT      35
      TTC     101 |       TCC      99 |       TAC      64 |       TGC      56
Leu L TTA      14 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG      34 |       TAG       0 | Trp W TGG      41
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      25 | His H CAT      19 | Arg R CGT      26
      CTC      73 |       CCC      57 |       CAC      57 |       CGC      71
      CTA      34 |       CCA      38 | Gln Q CAA      15 |       CGA      30
      CTG     149 |       CCG      25 |       CAG      48 |       CGG      44
------------------------------------------------------------------------------
Ile I ATT      41 | Thr T ACT      36 | Asn N AAT      59 | Ser S AGT      33
      ATC      75 |       ACC      91 |       AAC      62 |       AGC      46
      ATA      43 |       ACA      42 | Lys K AAA      83 | Arg R AGA      36
Met M ATG     116 |       ACG      20 |       AAG     116 |       AGG      71
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      59 | Asp D GAT      86 | Gly G GGT      26
      GTC      64 |       GCC     103 |       GAC      98 |       GGC      59
      GTA      17 |       GCA      30 | Glu E GAA     110 |       GGA      57
      GTG     100 |       GCG      34 |       GAG     247 |       GGG      59
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18087    C:0.21013    A:0.27286    G:0.33615
position  2:    T:0.27511    C:0.22335    A:0.30745    G:0.19409
position  3:    T:0.18903    C:0.33080    A:0.16343    G:0.31674
Average         T:0.21500    C:0.25476    A:0.24791    G:0.28233

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00966861  0.01693446  0.00837860  0.01628212
  0.00785143  0.01375168  0.00680387  0.01322195
  0.01082411  0.01895829  0.00000000  0.00000000
  0.00684407  0.01198731  0.00000000  0.01152555
  0.01123897  0.01968492  0.00973943  0.01892663
  0.00912664  0.01598520  0.00790894  0.01536943
  0.01258214  0.02203746  0.01090339  0.02118855
  0.00795568  0.01393427  0.00689421  0.01339750
  0.01460916  0.02558776  0.01265996  0.02460209
  0.01186341  0.02077862  0.01028056  0.01997820
  0.01635509  0.02864575  0.01417295  0.02754227
  0.01034131  0.01811269  0.00896154  0.01741496
  0.01804407  0.03160397  0.01563657  0.03038654
  0.01465274  0.02566410  0.01269773  0.02467548
  0.02020051  0.03538095  0.01750530  0.03401803
  0.01277277  0.02237135  0.01106859  0.02150957



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Aeoliscus_strigatus 
Hippocampus_breviceps 0.0798 (0.0704 0.8821)
Macroramphosus_scolopax 0.0621 (0.0462 0.7431) 0.0894 (0.0853 0.9540)
Stigmatopora_nigra   0.0900 (0.0812 0.9020) 0.1368 (0.0651 0.4761) 0.0925 (0.0991 1.0718)
Callionymus_bairdi   0.0576 (0.0674 1.1704) 0.0705 (0.0891 1.2645) 0.0756 (0.0711 0.9407) 0.0662 (0.1041 1.5720)
Mullus_surmuletus    0.0569 (0.0440 0.7725) 0.0741 (0.0719 0.9702) 0.0810 (0.0442 0.5454) 0.0725 (0.0864 1.1923) 0.0725 (0.0614 0.8468)
Synchiropus_ocellatus 0.0963 (0.0874 0.9079) 0.1021 (0.1116 1.0933) 0.1016 (0.0849 0.8356) 0.0932 (0.1236 1.3259) 0.1101 (0.0612 0.5556) 0.0886 (0.0782 0.8826)
Upeneus_sulphureus   0.0590 (0.0549 0.9292) 0.0766 (0.0798 1.0414) 0.0929 (0.0496 0.5339) 0.0699 (0.0976 1.3950) 0.0788 (0.0698 0.8861) 0.0842 (0.0198 0.2354) 0.0995 (0.0886 0.8904)


TREE #  1:  (((3, 1), (2, 4)), (6, 8), (5, 7));   MP score: -1
check convergence..
lnL(ntime: 13  np: 19):  -5663.686566      +0.000000
   9..10   10..11   11..3    11..1    10..12   12..2    12..4     9..13   13..6    13..8     9..14   14..5    14..7  
 0.072845 0.031550 0.333826 0.284168 0.292252 0.204605 0.291597 0.214067 0.052333 0.174412 0.256377 0.257705 0.313048 2.042305 0.019714 0.071111 0.125927 0.089126 0.073250
SEs for parameters:
 0.028872 0.018948 0.042453 0.036204 0.035851 0.030225 0.033184 0.034006 0.016599 0.025337 0.037164 0.037313 0.036961 0.147567 0.021464 0.012228 0.016629 0.013524 0.015300

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.77878

(((3: 0.333826, 1: 0.284168): 0.031550, (2: 0.204605, 4: 0.291597): 0.292252): 0.072845, (6: 0.052333, 8: 0.174412): 0.214067, (5: 0.257705, 7: 0.313048): 0.256377);

(((Macroramphosus_scolopax: 0.333826, Aeoliscus_strigatus: 0.284168): 0.031550, (Hippocampus_breviceps: 0.204605, Stigmatopora_nigra: 0.291597): 0.292252): 0.072845, (Mullus_surmuletus: 0.052333, Upeneus_sulphureus: 0.174412): 0.214067, (Callionymus_bairdi: 0.257705, Synchiropus_ocellatus: 0.313048): 0.256377);

Detailed output identifying parameters

kappa (ts/tv) =  2.04231

w (dN/dS) for branches:  0.01971 0.07111 0.12593 0.08913 0.07325

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..10     0.073  1030.7   331.3  0.0197  0.0019  0.0940   1.9  31.2
  10..11     0.032  1030.7   331.3  0.0711  0.0025  0.0354   2.6  11.7
  11..3      0.334  1030.7   331.3  0.0711  0.0266  0.3746  27.5 124.1
  11..1      0.284  1030.7   331.3  0.0711  0.0227  0.3188  23.4 105.6
  10..12     0.292  1030.7   331.3  0.1259  0.0362  0.2877  37.3  95.3
  12..2      0.205  1030.7   331.3  0.1259  0.0254  0.2014  26.1  66.7
  12..4      0.292  1030.7   331.3  0.1259  0.0362  0.2871  37.3  95.1
   9..13     0.214  1030.7   331.3  0.0733  0.0175  0.2389  18.0  79.2
  13..6      0.052  1030.7   331.3  0.0733  0.0043  0.0584   4.4  19.3
  13..8      0.174  1030.7   331.3  0.0733  0.0143  0.1946  14.7  64.5
   9..14     0.256  1030.7   331.3  0.0891  0.0245  0.2750  25.3  91.1
  14..5      0.258  1030.7   331.3  0.0891  0.0246  0.2765  25.4  91.6
  14..7      0.313  1030.7   331.3  0.0891  0.0299  0.3358  30.9 111.3

tree length for dN:       0.2666
tree length for dS:       2.9784

dS tree:
(((Macroramphosus_scolopax: 0.374567, Aeoliscus_strigatus: 0.318848): 0.035400, (Hippocampus_breviceps: 0.201446, Stigmatopora_nigra: 0.287095): 0.287740): 0.094048, (Mullus_surmuletus: 0.058401, Upeneus_sulphureus: 0.194636): 0.238890, (Callionymus_bairdi: 0.276468, Synchiropus_ocellatus: 0.335840): 0.275044);
dN tree:
(((Macroramphosus_scolopax: 0.026636, Aeoliscus_strigatus: 0.022673): 0.002517, (Hippocampus_breviceps: 0.025368, Stigmatopora_nigra: 0.036153): 0.036234): 0.001854, (Mullus_surmuletus: 0.004278, Upeneus_sulphureus: 0.014257): 0.017499, (Callionymus_bairdi: 0.024641, Synchiropus_ocellatus: 0.029932): 0.024514);

w ratios as labels for TreeView:
(((Macroramphosus_scolopax #0.0711 , Aeoliscus_strigatus #0.0711 ) #0.0711 , (Hippocampus_breviceps #0.1259 , Stigmatopora_nigra #0.1259 ) #0.1259 ) #0.0197 , (Mullus_surmuletus #0.0733 , Upeneus_sulphureus #0.0733 ) #0.0733 , (Callionymus_bairdi #0.0891 , Synchiropus_ocellatus #0.0891 ) #0.0891 );


Time used:  0:27
