     18   1314

Akarotaxis_nudiceps             GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTT TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TMT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATW ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Bathydraco_antarcticus          --- --- --- --- --- --- --- --- --- TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCT TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Bathydraco_macrolepis           GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCY TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CCC CCC CCC CCC CCC CCC CCC CCC CCC C-- --- --- --- --- 
Bathydraco_marri                --- --- --- --- --- --- --- --- GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCY TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Bathydraco_scotiae              GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG AGG CCT GTA GTT GCC AAG CGT AAG GCA ATG AAG GGG ATC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAA GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Chionobathyscus_dewitti         GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ATC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC TTG GCC CAT GTG CCT GAA ATC ATA GAG AGA GAT GGA TCC ATA GGA GCC 
Chionodraco_hamatus             GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TC- -AG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA CAT GTG CCT GAA ATC ATA CAT GTG 
Cryodraco_antarcticus           GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAA GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC TTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Cryodraco_atkinsoni             --- --G CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC TTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Neopagetopsis_ionah             GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Parachaenichthys_charcoti       GAA TGG CAG CCA GCT CTC AAT AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT KGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAT ATC AAA GAA TCC TGT GAT GGC ATG GGT GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC CTG GGT GGA CTA GCT CGC TCC TTC CAA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGA TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTG AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG ATC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Parachaenichthys_georgianus     GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAT ATC AAA GAA TCC TGT GAT GGC ATG GGT GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC CTG GGT GGA CTA GCT CGC TCC TTC CAA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGA TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTG AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Prionodraco_evansii             GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAA GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC TTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Pseudochaenichthys_georgianus   GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT ATC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTC CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC ATT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Racovitzia_glacialis            GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAA GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATT GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Vomeridens_infuscipinnis        GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT ATT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAT GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Harpagifer_antarcticus          GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC CAT ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA GCT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCT TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCC TTT TCM GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCC AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AAA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCC GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTA GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 
Pogonophryne_scotti             GAA TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT TGC AAT GTT GGC ATT ATT AAC CTC TCT GGA TGG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGC CGG TTT CGC TAC GAT GTG GCT CTG GTG TCA GCA TTA AAG GAC CTG GAG GAG GAC ATC ATG GAG GGT CTC AGA GAG GCT GGT ATG GAA GAC AGT GCT TGT ACC TCA GGC TTC AGT GTC AAG ATC AAA GAA TCC TGT GAT GGC ATG GGC GAT GTC AGT GAG AAA CAT GGC GGG GGA CCA GCT GTC CCT GAG AAG GCT GTA CGT TTT TCT TTT ACT GTC ATG TCT GTC TCT GTC AAG CCA GAC AAC GAG AAG GTT ACC ATT TTC ACT GAG CCC AAG CCG AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT GTA GTT GCC GAG CGT AAG GCA ATG AAG GGG AGC AGG CTC ATC CTA TCC TTG GGT GGA CTA ACT CGC TCC TTC CGA TTC CAC TTC AGA GGT ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAA GCC TCT GGG TCC ACC TAT GTC TGC ACT CTC TGT GAC TCC ACC CGG GCA GAG GCC TCT GAA AAC ATG GTG CTA CAC TCG GTC ACC CGC AGT CAT GTA GAG AAC TTG GAT CGC TAC GAG ATA TGG AGA ACC AAC CCA TTT TCC GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGT GTC TCC GCT AAG CCG TTC ATG GAG ATG CAC CCC ACG CTG GAT GCG CTA CAC TGT GAC ATT GGC AAT GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGT CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTG GAT AAA CAG CTG AGG AAA AAG CTG AAG GTC AGA CCG GTC ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAG GAG GCT GTG GAT GTG GTG TGT GAG CTG GTG CCC TCA GAG GAG CGG AGG GAA GCC CTG AGG GAG CTT ATG AGT ATC TAC GTC CAG ATG AAG CCT GTG TGG CGT GCC ACC TGC CCT GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TTC AGC TTT AAC TCA CAG CGC TTT GCA GAC CTT CTC TCT TCT ACC TTC AAA TAT AGA TAC AAT GGA AAG ATA ACC AAT TAT TTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATC ATA GAG AGA CAT GTG CCT GAA ATC ATA 



Printing out site pattern counts


        18        369  P

Akarotaxis_nudiceps              AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATW CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TMT TTA TTC TTG TTG TTT
Bathydraco_antarcticus           AAA AAA AAC --- AAG AAG AAG --- AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATA CAC --- CAG CAT CAT CAT --- CCA CCA CCC CCC CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA --- CTC CTG CTG CTG CTA CTT CTT --- GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG --- GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC --- GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCT TCG TCT TGC --- TGG TGT TCT TTA TTC TTG TTG TTT
Bathydraco_macrolepis            AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA CCC AGC AGC AGG AGT --- ATA CCC --- ATC ATC CCC ATG ATT ATT ATA CAC CAG CAG CAT CCC CCC CCA CCA CCA CCC CCC CCG CCG --- CCC CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA --- CCC GAA GAC CCC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG C-- CCC GTG GTT TAC TAC TAT TCA TCA TCC TCC TCY TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Bathydraco_marri                 AAA AAA AAC --- AAG AAG AAG --- AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATA CAC --- CAG CAT CAT CAT --- CCA CCA CCC CCC CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA --- CTC CTG CTG CTG CTA CTT CTT --- GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG --- GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCY TCG TCT TGC --- TGG TGT TCT TTA TTC TTG TTG TTT
Bathydraco_scotiae               AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA --- ACC ACC ACG ACT AGA --- AGC ATC AGG AGT --- ATA --- --- ATC ATC --- ATG ATT ATT ATA CAC CAG CAG CAT --- --- CCA CCA CCA CCC CCC CCG CCG --- --- CCT CGA CGC CGG CGT CTA CTA CTC CTC --- CTG CTG CTA CTT CTT GAA --- --- GAA GAC --- AAG GAA GAG GAG GAG GAG GAT GAT GCA --- GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC AGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG --- --- GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Chionobathyscus_dewitti          AAA AAA AAC AAG AAA AAG AAG AAT AAT ACA ACC ACC ATC ACG ACT AGA AGA AGC AGC AGG AGT GCC ATA ATA GGA ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT GAT CCA CCA CCA CCC CCT CCA CCG TCC CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC TTG CTG CTG CTA CTT CTT GAA ATA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GGA GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Chionodraco_hamatus              AAA AAA AAC AAG AAA AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA GTG AGC AGC AGG AGT GTG ATA ATA CAT ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CCT CCA CCA CCA CCC CCC CCA CCG ATC CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA ATA GAA GAA GAC CAT GAG GAG -AG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GAA GTG GTG GTT TAC TAC TAT TC- TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Cryodraco_antarcticus            AAA AAA AAC AAG AAA AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCT CCA CCG CCT CCT CCT CGA CGC CGG CGT CTA CTC CTC CTC TTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Cryodraco_atkinsoni              AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCA CCG CCT CCT CCT CGA CGC CGG CGT CTA CTC CTC CTC TTG CTG CTG CTA CTT CTT --- GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC --G TGG TGT TCT TTA TTC TTG TTG TTT
Neopagetopsis_ionah              AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCA CCG CCT CCT CCT CGA CGC CGG CGT CTA CTC CTC CTC CTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Parachaenichthys_charcoti        AAA AAA AAC AAT AAG AAG AAT AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCC CCC CCT CCA CCG CCT CCT CCT CAA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGT GGG GGA GGG GGT KGT GTA ATC ATC GTC GTG GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC CTG TTG TTT
Parachaenichthys_georgianus      AAA AAA AAC AAG AAG AAG AAT AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCC CCC CCT CCA CCG CCT CCT CCT CAA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGT GGG GGA GGG GGT GGT GTA ATC GTC GTC GTG GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC CTG TTG TTT
Prionodraco_evansii              AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG TTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAA GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Pseudochaenichthys_georgianus    AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCA CCG CCT CCT CCT CGA CGC CGG CGT CTA CTC CTC CTC CTG CTG CTG CTA ATT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA ATC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Racovitzia_glacialis             AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATT ATC ATG ATT ATT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCT CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAA GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Vomeridens_infuscipinnis         AAA AAA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT ATT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAT TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Harpagifer_antarcticus           AAA AAA AAC AAG AAG AAG CAT AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCC CCC CCC CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTA CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCT GCG GCT GCT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCM TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT
Pogonophryne_scotti              AAA AGA AAC AAG AAG AAG AAG AAT AAT ACA ACC ACC ACC ACG ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATC ATC ATG ATT TTT ATA CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCT CCG CCG CCT CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTG CTG CTG CTA CTT CTT GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAC GAT GCA GCC GCC GCT GCC GCG GCT ACT GCT GGA GGC GGC GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TGC TGG TGG TGT TCT TTA TTC TTG TTG TTT



    8    1    9    1    1   16    1    1    5    5    1   10    1    1    5
    5    1    2    1    7    6    1    1    1    1    6    1    1   16    4
    1    1    5    1    6    3    1    1    1    3    1    6    1    1    2
    1    1    3    1    9    6    4    3    1    1    6    1   12    1    1
    1    3    1    1    1    6   13    1    1    1    1    1    1   26    1
   10    5    1    8    1    1    1    1    1    8    5    6    1    1    1
    4    4    1    4    1    1   12    1    1    1    1   12    3    6    1
    4    1    6    6    1    1    2   10    6    1    4    6    1    1   11
    1    2    6

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_9.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  18  ls = 438

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   6   6   6   7 | Ser TCT  10  12  11  11  11  11 | Tyr TAT   4   4   4   4   4   4 | Cys TGT   6   6   6   6   6   6
    TTC  11  11  11  11  11  11 |     TCC   8   7   7   7   8   9 |     TAC   7   7   7   7   7   7 |     TGC   6   6   6   6   6   6
Leu TTA   1   1   1   1   1   1 |     TCA   7   7   7   7   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   4 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   4   5   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   4   4   4   4 | Pro CCT   5   5   3   5   3   5 | His CAT   5   5   3   5   3   4 | Arg CGT   4   4   4   4   4   4
    CTC   7   6   7   6   7   7 |     CCC   7   7  16   7   7   6 |     CAC   5   5   5   5   5   5 |     CGC   9   9   9   9   9   9
    CTA   4   5   5   5   5   5 |     CCA   5   4   5   4   5   6 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG  14  14  14  14  13  13 |     CCG   3   3   3   3   3   2 |     CAG   7   6   7   6   7   7 |     CGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5   5   4 | Thr ACT   5   5   5   5   5   5 | Asn AAT   6   5   6   5   6   6 | Ser AGT   6   6   6   6   6   6
    ATC   9   9   7   9   8  10 |     ACC  12  12  12  12  11  11 |     AAC   9   9   9   9   9   9 |     AGC   3   3   3   3   2   3
    ATA   3   4   2   4   2   4 |     ACA   5   5   5   5   5   5 | Lys AAA   9   9   9   9   9  10 | Arg AGA   6   6   5   6   5   6
Met ATG  16  16  16  16  16  16 |     ACG   1   1   1   1   1   1 |     AAG  19  18  19  18  20  18 |     AGG   7   7   7   7   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT  10   9  10   9  10  10 | Asp GAT  11  11  11  11  11  12 | Gly GGT   5   5   5   5   5   5
    GTC  15  15  15  15  15  14 |     GCC  11  11  11  11  10  12 |     GAC  13  13  13  13  13  13 |     GGC   7   7   7   7   7   7
    GTA   4   4   4   4   4   4 |     GCA   5   5   5   5   5   5 | Glu GAA   9   8   7   8   8   8 |     GGA   5   5   5   5   5   7
    GTG  15  14  13  15  13  14 |     GCG   1   1   1   1   1   1 |     GAG  32  32  31  32  29  32 |     GGG   6   6   6   6   5   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   7   7   7 | Ser TCT  11  11  11  11  11  11 | Tyr TAT   4   4   4   4   4   4 | Cys TGT   6   6   6   6   6   6
    TTC  11  11  11  11  11  11 |     TCC   8   8   8   8   8   8 |     TAC   7   7   7   7   7   7 |     TGC   6   6   6   6   6   6
Leu TTA   1   1   1   1   1   1 |     TCA   6   7   7   7   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   3   2   2 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   4   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4   4   4 | Pro CCT   5   6   5   5   6   6 | His CAT   6   5   5   5   5   5 | Arg CGT   4   4   4   4   4   4
    CTC   7   8   8   8   7   7 |     CCC   7   6   7   7   7   7 |     CAC   5   5   5   5   5   5 |     CGC   9   9   9   9   9   9
    CTA   5   4   4   4   5   5 |     CCA   6   6   6   6   5   5 | Gln CAA   0   0   0   0   1   1 |     CGA   1   1   1   1   0   0
    CTG  14  13  13  14  15  15 |     CCG   2   2   2   2   2   2 |     CAG   7   7   7   7   7   7 |     CGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4   4   4 | Thr ACT   5   5   5   5   5   5 | Asn AAT   6   6   6   6   8   7 | Ser AGT   6   6   6   6   6   6
    ATC  10  10  10  10  11  10 |     ACC  12  12  12  12  12  12 |     AAC   9   9   9   9   9   9 |     AGC   3   3   3   3   3   3
    ATA   4   4   4   4   4   4 |     ACA   5   5   5   5   5   5 | Lys AAA  10  10   9   9   9   9 | Arg AGA   5   6   6   6   6   6
Met ATG  16  16  16  16  16  16 |     ACG   1   1   1   1   1   1 |     AAG  18  18  19  19  17  18 |     AGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT  10  10  10  10  10  10 | Asp GAT  11  11  11  11  11  11 | Gly GGT   5   5   5   5   5   6
    GTC  14  14  14  14  12  13 |     GCC  11  11  11  11  11  11 |     GAC  13  13  13  13  13  13 |     GGC   7   7   7   7   6   6
    GTA   4   4   4   4   4   4 |     GCA   5   5   5   5   5   5 | Glu GAA   9   9   8   9   9   9 |     GGA   5   5   5   5   6   6
    GTG  16  15  15  15  16  16 |     GCG   1   1   1   1   1   1 |     GAG  30  32  32  32  32  32 |     GGG   6   6   6   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   6   6   7   7 | Ser TCT  11  11  11  11  11  11 | Tyr TAT   4   4   4   5   4   4 | Cys TGT   6   6   6   6   6   6
    TTC  11  11  11  11  11  11 |     TCC   8   8   8   8   7   8 |     TAC   7   7   7   6   7   7 |     TGC   6   6   6   6   6   6
Leu TTA   1   1   1   1   1   1 |     TCA   7   7   7   7   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   3   3   3   3 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   4   4   4   4 | Pro CCT   5   5   6   5   5   6 | His CAT   5   5   5   5   6   5 | Arg CGT   4   4   4   4   4   4
    CTC   7   8   7   7   7   7 |     CCC   7   7   6   7   8   6 |     CAC   5   5   5   5   5   5 |     CGC   9   9   9   9   9   9
    CTA   5   4   5   5   6   5 |     CCA   5   6   5   5   4   5 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG  13  14  14  14  13  14 |     CCG   3   2   3   3   3   3 |     CAG   7   7   7   7   7   7 |     CGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   6   5   4   4 | Thr ACT   5   5   5   5   5   6 | Asn AAT   6   6   6   6   6   6 | Ser AGT   6   6   6   6   6   6
    ATC  10  10   8   9   9   9 |     ACC  12  12  12  12  12  12 |     AAC   9   9   9   9   9   9 |     AGC   3   3   3   3   3   3
    ATA   4   4   4   4   4   4 |     ACA   5   5   5   5   5   5 | Lys AAA   9   9   9   9   9   8 | Arg AGA   6   6   6   6   6   7
Met ATG  16  16  16  16  16  16 |     ACG   1   1   1   1   1   1 |     AAG  19  19  19  19  18  19 |     AGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT  10  10  10  10  11  10 | Asp GAT  11  11  11  11  11  10 | Gly GGT   5   5   5   5   5   5
    GTC  14  14  15  15  15  15 |     GCC  11  11  11  11  10  10 |     GAC  13  13  13  13  13  14 |     GGC   7   7   7   7   7   7
    GTA   4   4   4   4   4   4 |     GCA   5   5   5   5   5   5 | Glu GAA  10   9  10   9   9   9 |     GGA   5   5   5   5   5   5
    GTG  15  15  15  15  15  15 |     GCG   1   1   1   1   1   1 |     GAG  31  32  31  32  32  32 |     GGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Akarotaxis_nudiceps
position  1:    T:0.17431    C:0.19954    A:0.27752    G:0.34862
position  2:    T:0.27752    C:0.22248    A:0.31193    G:0.18807
position  3:    T:0.22018    C:0.31881    A:0.14679    G:0.31422
Average         T:0.22401    C:0.24694    A:0.24541    G:0.28364

#2: Bathydraco_antarcticus
position  1:    T:0.17716    C:0.19580    A:0.27972    G:0.34732
position  2:    T:0.27972    C:0.22378    A:0.30769    G:0.18881
position  3:    T:0.22145    C:0.31935    A:0.14918    G:0.31002
Average         T:0.22611    C:0.24631    A:0.24553    G:0.28205

#3: Bathydraco_macrolepis
position  1:    T:0.17593    C:0.21296    A:0.27083    G:0.34028
position  2:    T:0.26852    C:0.24074    A:0.30324    G:0.18750
position  3:    T:0.21296    C:0.33565    A:0.14120    G:0.31019
Average         T:0.21914    C:0.26312    A:0.23843    G:0.27932

#4: Bathydraco_marri
position  1:    T:0.17483    C:0.19580    A:0.27972    G:0.34965
position  2:    T:0.28205    C:0.22145    A:0.30769    G:0.18881
position  3:    T:0.21911    C:0.31935    A:0.14918    G:0.31235
Average         T:0.22533    C:0.24553    A:0.24553    G:0.28361

#5: Bathydraco_scotiae
position  1:    T:0.18290    C:0.19477    A:0.28029    G:0.34204
position  2:    T:0.27553    C:0.22328    A:0.31116    G:0.19002
position  3:    T:0.21853    C:0.32067    A:0.14727    G:0.31354
Average         T:0.22565    C:0.24624    A:0.24624    G:0.28187

#6: Chionobathyscus_dewitti
position  1:    T:0.18265    C:0.19178    A:0.27626    G:0.34932
position  2:    T:0.27626    C:0.22374    A:0.30822    G:0.19178
position  3:    T:0.21918    C:0.31735    A:0.15753    G:0.30594
Average         T:0.22603    C:0.24429    A:0.24734    G:0.28234

#7: Chionodraco_hamatus
position  1:    T:0.17661    C:0.20183    A:0.27752    G:0.34404
position  2:    T:0.28211    C:0.22248    A:0.30963    G:0.18578
position  3:    T:0.22248    C:0.31881    A:0.15138    G:0.30734
Average         T:0.22706    C:0.24771    A:0.24618    G:0.27905

#8: Cryodraco_antarcticus
position  1:    T:0.18037    C:0.19635    A:0.27854    G:0.34475
position  2:    T:0.27854    C:0.22374    A:0.31050    G:0.18721
position  3:    T:0.22146    C:0.31735    A:0.15297    G:0.30822
Average         T:0.22679    C:0.24581    A:0.24734    G:0.28006

#9: Cryodraco_atkinsoni
position  1:    T:0.17890    C:0.19725    A:0.27982    G:0.34404
position  2:    T:0.27982    C:0.22477    A:0.30963    G:0.18578
position  3:    T:0.22018    C:0.32110    A:0.14908    G:0.30963
Average         T:0.22630    C:0.24771    A:0.24618    G:0.27982

#10: Neopagetopsis_ionah
position  1:    T:0.17808    C:0.19863    A:0.27854    G:0.34475
position  2:    T:0.27854    C:0.22374    A:0.31050    G:0.18721
position  3:    T:0.21918    C:0.31963    A:0.15068    G:0.31050
Average         T:0.22527    C:0.24734    A:0.24658    G:0.28082

#11: Parachaenichthys_charcoti
position  1:    T:0.17620    C:0.20137    A:0.28146    G:0.34096
position  2:    T:0.27918    C:0.22426    A:0.31350    G:0.18307
position  3:    T:0.22654    C:0.31350    A:0.15332    G:0.30664
Average         T:0.22731    C:0.24638    A:0.24943    G:0.27689

#12: Parachaenichthys_georgianus
position  1:    T:0.17580    C:0.20091    A:0.27854    G:0.34475
position  2:    T:0.27854    C:0.22374    A:0.31279    G:0.18493
position  3:    T:0.22603    C:0.31279    A:0.15297    G:0.30822
Average         T:0.22679    C:0.24581    A:0.24810    G:0.27930

#13: Prionodraco_evansii
position  1:    T:0.17808    C:0.19635    A:0.28082    G:0.34475
position  2:    T:0.27854    C:0.22374    A:0.31050    G:0.18721
position  3:    T:0.21918    C:0.31735    A:0.15297    G:0.31050
Average         T:0.22527    C:0.24581    A:0.24810    G:0.28082

#14: Pseudochaenichthys_georgianus
position  1:    T:0.17808    C:0.19635    A:0.28082    G:0.34475
position  2:    T:0.27854    C:0.22374    A:0.31050    G:0.18721
position  3:    T:0.21918    C:0.31963    A:0.15068    G:0.31050
Average         T:0.22527    C:0.24658    A:0.24734    G:0.28082

#15: Racovitzia_glacialis
position  1:    T:0.17580    C:0.19863    A:0.27854    G:0.34703
position  2:    T:0.27854    C:0.22374    A:0.31050    G:0.18721
position  3:    T:0.22374    C:0.31279    A:0.15297    G:0.31050
Average         T:0.22603    C:0.24505    A:0.24734    G:0.28158

#16: Vomeridens_infuscipinnis
position  1:    T:0.17580    C:0.19863    A:0.27854    G:0.34703
position  2:    T:0.27854    C:0.22374    A:0.31050    G:0.18721
position  3:    T:0.22146    C:0.31507    A:0.15068    G:0.31279
Average         T:0.22527    C:0.24581    A:0.24658    G:0.28234

#17: Harpagifer_antarcticus
position  1:    T:0.17620    C:0.20137    A:0.27460    G:0.34783
position  2:    T:0.27918    C:0.22197    A:0.31121    G:0.18764
position  3:    T:0.22426    C:0.31579    A:0.15103    G:0.30892
Average         T:0.22654    C:0.24638    A:0.24561    G:0.28146

#18: Pogonophryne_scotti
position  1:    T:0.17808    C:0.19863    A:0.27854    G:0.34475
position  2:    T:0.27854    C:0.22374    A:0.30822    G:0.18950
position  3:    T:0.22146    C:0.31507    A:0.15068    G:0.31279
Average         T:0.22603    C:0.24581    A:0.24581    G:0.28234

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     118 | Ser S TCT     198 | Tyr Y TAT      73 | Cys C TGT     108
      TTC     198 |       TCC     141 |       TAC     125 |       TGC     108
Leu L TTA      18 |       TCA     125 | *** * TAA       0 | *** * TGA       0
      TTG      56 |       TCG      36 |       TAG       0 | Trp W TGG      87
------------------------------------------------------------------------------
Leu L CTT      72 | Pro P CCT      91 | His H CAT      87 | Arg R CGT      72
      CTC     128 |       CCC     132 |       CAC      90 |       CGC     162
      CTA      86 |       CCA      93 | Gln Q CAA       2 |       CGA      16
      CTG     248 |       CCG      46 |       CAG     124 |       CGG     108
------------------------------------------------------------------------------
Ile I ATT      82 | Thr T ACT      91 | Asn N AAT     109 | Ser S AGT     108
      ATC     168 |       ACC     214 |       AAC     162 |       AGC      53
      ATA      67 |       ACA      90 | Lys K AAA     164 | Arg R AGA     106
Met M ATG     288 |       ACG      18 |       AAG     334 |       AGG     127
------------------------------------------------------------------------------
Val V GTT      54 | Ala A GCT     179 | Asp D GAT     198 | Gly G GGT      91
      GTC     258 |       GCC     196 |       GAC     235 |       GGC     124
      GTA      72 |       GCA      90 | Glu E GAA     157 |       GGA      94
      GTG     267 |       GCG      18 |       GAG     568 |       GGG     105
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17754    C:0.19872    A:0.27837    G:0.34537
position  2:    T:0.27824    C:0.22438    A:0.30989    G:0.18749
position  3:    T:0.22093    C:0.31832    A:0.15061    G:0.31015
Average         T:0.22557    C:0.24714    A:0.24629    G:0.28100

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01129206  0.01624951  0.00768722  0.01583375
  0.00912488  0.01313089  0.00621188  0.01279492
  0.01257908  0.01810155  0.00000000  0.00000000
  0.00761088  0.01095221  0.00000000  0.01067199
  0.01259939  0.01813078  0.00857720  0.01766689
  0.01018130  0.01465110  0.00693106  0.01427624
  0.01403540  0.02019724  0.00955479  0.01968047
  0.00849202  0.01222019  0.00578106  0.01190753
  0.01764561  0.02539240  0.01201249  0.02474271
  0.01425905  0.02051907  0.00970704  0.01999407
  0.01965677  0.02828650  0.01338161  0.02756276
  0.01189319  0.01711455  0.00809645  0.01667666
  0.02188848  0.03149798  0.01490088  0.03069207
  0.01768762  0.02545286  0.01204109  0.02480162
  0.02438322  0.03508796  0.01659921  0.03419020
  0.01475290  0.02122972  0.01004323  0.02068654



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Akarotaxis_nudiceps 
Bathydraco_antarcticus-1.0000 (0.0000 0.0066)
Bathydraco_macrolepis 0.5768 (0.0154 0.0267) 0.6638 (0.0157 0.0236)
Bathydraco_marri    -1.0000 (0.0000 0.0033)-1.0000 (0.0000 0.0000) 0.6647 (0.0156 0.0235)
Bathydraco_scotiae   0.4599 (0.0031 0.0068) 0.4621 (0.0032 0.0069) 0.9224 (0.0031 0.0034) 0.9264 (0.0032 0.0034)
Chionobathyscus_dewitti 0.4193 (0.0123 0.0293) 0.4213 (0.0125 0.0296) 0.5283 (0.0194 0.0368) 0.4761 (0.0125 0.0262) 0.4586 (0.0062 0.0136)
Chionodraco_hamatus  0.6537 (0.0159 0.0243) 0.6568 (0.0162 0.0246) 0.4685 (0.0149 0.0318) 0.7622 (0.0162 0.0212) 0.5104 (0.0052 0.0102) 0.9709 (0.0138 0.0142)
Cryodraco_antarcticus 0.1012 (0.0020 0.0198) 0.1016 (0.0020 0.0200) 0.4317 (0.0174 0.0402) 0.1222 (0.0020 0.0167) 0.3048 (0.0052 0.0170) 0.6442 (0.0102 0.0158) 0.5685 (0.0138 0.0242)
Cryodraco_atkinsoni  0.1530 (0.0020 0.0132) 0.1531 (0.0020 0.0133) 0.5224 (0.0175 0.0334) 0.2047 (0.0020 0.0100) 0.5123 (0.0052 0.0102) 0.4553 (0.0102 0.0225) 0.5707 (0.0139 0.0243)-1.0000 (0.0000 0.0065)
Neopagetopsis_ionah  0.2040 (0.0020 0.0098) 0.2049 (0.0020 0.0099) 0.5803 (0.0174 0.0300) 0.3081 (0.0020 0.0066) 0.5104 (0.0052 0.0102) 0.3954 (0.0102 0.0258) 0.6606 (0.0138 0.0209)-1.0000 (0.0000 0.0098)-1.0000 (0.0000 0.0033)
Parachaenichthys_charcoti 0.2270 (0.0060 0.0266) 0.1899 (0.0051 0.0269) 0.4558 (0.0216 0.0473) 0.2176 (0.0051 0.0235) 0.3406 (0.0094 0.0276) 0.3958 (0.0143 0.0360) 0.4720 (0.0179 0.0379) 0.1509 (0.0040 0.0265) 0.1515 (0.0040 0.0265) 0.1731 (0.0040 0.0231)
Parachaenichthys_georgianus 0.1515 (0.0040 0.0265) 0.1522 (0.0041 0.0268) 0.4127 (0.0195 0.0471) 0.1743 (0.0041 0.0234) 0.2652 (0.0073 0.0275) 0.3402 (0.0122 0.0359) 0.4190 (0.0158 0.0378) 0.0755 (0.0020 0.0264) 0.0758 (0.0020 0.0264) 0.0866 (0.0020 0.0230)-1.0000 (0.0020 0.0000)
Prionodraco_evansii  0.1019 (0.0010 0.0098) 0.1024 (0.0010 0.0099) 0.5459 (0.0163 0.0299) 0.1540 (0.0010 0.0066) 0.4081 (0.0042 0.0102) 0.3447 (0.0112 0.0325) 0.5369 (0.0148 0.0276) 0.0432 (0.0010 0.0230) 0.0610 (0.0010 0.0164) 0.0763 (0.0010 0.0131) 0.1676 (0.0050 0.0298) 0.1007 (0.0030 0.0297)
Pseudochaenichthys_georgianus 0.3059 (0.0030 0.0098) 0.3074 (0.0031 0.0099) 0.6144 (0.0184 0.0300) 0.4621 (0.0031 0.0066) 0.6124 (0.0062 0.0102) 0.4342 (0.0112 0.0258) 0.7089 (0.0148 0.0209) 0.1017 (0.0010 0.0098) 0.3075 (0.0010 0.0033)-1.0000 (0.0010 0.0000) 0.2163 (0.0050 0.0231) 0.1299 (0.0030 0.0230) 0.1525 (0.0020 0.0131)
Racovitzia_glacialis-1.0000 (0.0000 0.0131)-1.0000 (0.0000 0.0133) 0.4602 (0.0153 0.0333)-1.0000 (0.0000 0.0099) 0.2294 (0.0031 0.0136) 0.4201 (0.0122 0.0291) 0.5123 (0.0158 0.0309) 0.1014 (0.0020 0.0197) 0.1018 (0.0020 0.0197) 0.1221 (0.0020 0.0163) 0.2274 (0.0060 0.0264) 0.1518 (0.0040 0.0263) 0.0610 (0.0010 0.0163) 0.1831 (0.0030 0.0163)
Vomeridens_infuscipinnis-1.0000 (0.0000 0.0065)-1.0000 (0.0000 0.0066) 0.5778 (0.0153 0.0265)-1.0000 (0.0000 0.0033) 0.4608 (0.0031 0.0068) 0.4201 (0.0122 0.0291) 0.6549 (0.0158 0.0242) 0.1014 (0.0020 0.0197) 0.1533 (0.0020 0.0131) 0.2044 (0.0020 0.0098) 0.2274 (0.0060 0.0264) 0.1518 (0.0040 0.0263) 0.1021 (0.0010 0.0098) 0.3065 (0.0030 0.0098)-1.0000 (0.0000 0.0130)
Harpagifer_antarcticus 0.2291 (0.0030 0.0131) 0.2302 (0.0031 0.0133) 0.5521 (0.0185 0.0334) 0.3076 (0.0031 0.0100) 0.6129 (0.0063 0.0102) 0.3685 (0.0133 0.0360) 0.5441 (0.0169 0.0310) 0.1134 (0.0030 0.0264) 0.1524 (0.0030 0.0198) 0.1828 (0.0030 0.0164) 0.1890 (0.0050 0.0265) 0.1135 (0.0030 0.0264) 0.2440 (0.0040 0.0164) 0.2438 (0.0040 0.0164) 0.1524 (0.0030 0.0197) 0.2296 (0.0030 0.0131)
Pogonophryne_scotti  0.2296 (0.0030 0.0131) 0.2307 (0.0031 0.0133) 0.5534 (0.0184 0.0333) 0.3083 (0.0031 0.0099) 0.4597 (0.0062 0.0136) 0.4550 (0.0132 0.0291) 0.5454 (0.0169 0.0309) 0.1522 (0.0030 0.0197) 0.1527 (0.0030 0.0197) 0.1832 (0.0030 0.0163) 0.2655 (0.0070 0.0264) 0.1898 (0.0050 0.0263) 0.2445 (0.0040 0.0163) 0.2443 (0.0040 0.0163) 0.2301 (0.0030 0.0130) 0.2301 (0.0030 0.0130) 0.2033 (0.0040 0.0197)


TREE #  1:  (((((((((2, 3), 4), 1), 16), 15), 13), 5), (((10, 14), (9, ((7, 6), 8))), (12, 11))), 17, 18);   MP score: -1
lnL(ntime: 33  np: 39):  -2427.997251      +0.000000
  19..20   20..21   21..22   22..23   23..24   24..25   25..26   26..27   27..2    27..3    26..4    25..1    24..16   23..15   22..13   21..5    20..28   28..29   29..30   30..10   30..14   29..31   31..9    31..32   32..33   33..7    33..6    32..8    28..34   34..12   34..11   19..17   19..18 
 0.000004 0.002329 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.002355 0.055100 0.000004 0.002328 0.002329 0.006995 0.006995 0.009729 0.004667 0.002339 0.000004 0.000004 0.002332 0.002334 0.000004 0.004670 0.023884 0.032260 0.014521 0.000004 0.018774 0.000004 0.004669 0.011809 0.011792 1.917045 0.541078 0.398419 0.390769 0.204507 0.204070
SEs for parameters:
 5.294830 0.019591 14.344863 1469.505268 16060.408396 15928.450408 60.927105 61.264573 1.164676 0.024638 1.242693 0.005554 0.003152 0.033269 0.011286 0.010019 0.019877 13.175743 34636.187290 34609.502628 0.002470 24.924139 1.002987 0.005312 0.009373 0.012458 0.007901 0.075953 0.015317 2.646121 0.008619 0.017709 0.018820 0.800030 213502.836904 0.347105 0.309886 0.254398 0.394078

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.22226

(((((((((2: 0.002355, 3: 0.055100): 0.000004, 4: 0.000004): 0.000004, 1: 0.002328): 0.000004, 16: 0.002329): 0.000004, 15: 0.006995): 0.000004, 13: 0.006995): 0.000004, 5: 0.009729): 0.002329, (((10: 0.000004, 14: 0.002332): 0.000004, (9: 0.000004, ((7: 0.032260, 6: 0.014521): 0.023884, 8: 0.000004): 0.004670): 0.002334): 0.002339, (12: 0.000004, 11: 0.004669): 0.018774): 0.004667): 0.000004, 17: 0.011809, 18: 0.011792);

(((((((((Bathydraco_antarcticus: 0.002355, Bathydraco_macrolepis: 0.055100): 0.000004, Bathydraco_marri: 0.000004): 0.000004, Akarotaxis_nudiceps: 0.002328): 0.000004, Vomeridens_infuscipinnis: 0.002329): 0.000004, Racovitzia_glacialis: 0.006995): 0.000004, Prionodraco_evansii: 0.006995): 0.000004, Bathydraco_scotiae: 0.009729): 0.002329, (((Neopagetopsis_ionah: 0.000004, Pseudochaenichthys_georgianus: 0.002332): 0.000004, (Cryodraco_atkinsoni: 0.000004, ((Chionodraco_hamatus: 0.032260, Chionobathyscus_dewitti: 0.014521): 0.023884, Cryodraco_antarcticus: 0.000004): 0.004670): 0.002334): 0.002339, (Parachaenichthys_georgianus: 0.000004, Parachaenichthys_charcoti: 0.004669): 0.018774): 0.004667): 0.000004, Harpagifer_antarcticus: 0.011809, Pogonophryne_scotti: 0.011792);

Detailed output identifying parameters

kappa (ts/tv) =  1.91705

w (dN/dS) for branches:  0.54108 0.39842 0.39077 0.20451 0.20407

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20     0.000   991.4   322.6  0.5411  0.0000  0.0000   0.0   0.0
  20..21     0.002   991.4   322.6  0.3984  0.0006  0.0014   0.6   0.5
  21..22     0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  22..23     0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  23..24     0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  24..25     0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  25..26     0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  26..27     0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  27..2      0.002   991.4   322.6  0.3984  0.0006  0.0014   0.6   0.5
  27..3      0.055   991.4   322.6  0.3984  0.0134  0.0336  13.3  10.8
  26..4      0.000   991.4   322.6  0.3984  0.0000  0.0000   0.0   0.0
  25..1      0.002   991.4   322.6  0.3984  0.0006  0.0014   0.6   0.5
  24..16     0.002   991.4   322.6  0.3984  0.0006  0.0014   0.6   0.5
  23..15     0.007   991.4   322.6  0.3984  0.0017  0.0043   1.7   1.4
  22..13     0.007   991.4   322.6  0.3984  0.0017  0.0043   1.7   1.4
  21..5      0.010   991.4   322.6  0.3984  0.0024  0.0059   2.3   1.9
  20..28     0.005   991.4   322.6  0.3908  0.0011  0.0029   1.1   0.9
  28..29     0.002   991.4   322.6  0.3908  0.0006  0.0014   0.6   0.5
  29..30     0.000   991.4   322.6  0.3908  0.0000  0.0000   0.0   0.0
  30..10     0.000   991.4   322.6  0.3908  0.0000  0.0000   0.0   0.0
  30..14     0.002   991.4   322.6  0.3908  0.0006  0.0014   0.6   0.5
  29..31     0.002   991.4   322.6  0.3908  0.0006  0.0014   0.6   0.5
  31..9      0.000   991.4   322.6  0.3908  0.0000  0.0000   0.0   0.0
  31..32     0.005   991.4   322.6  0.3908  0.0011  0.0029   1.1   0.9
  32..33     0.024   991.4   322.6  0.3908  0.0058  0.0147   5.7   4.8
  33..7      0.032   991.4   322.6  0.3908  0.0078  0.0199   7.7   6.4
  33..6      0.015   991.4   322.6  0.3908  0.0035  0.0090   3.5   2.9
  32..8      0.000   991.4   322.6  0.3908  0.0000  0.0000   0.0   0.0
  28..34     0.019   991.4   322.6  0.3908  0.0045  0.0116   4.5   3.7
  34..12     0.000   991.4   322.6  0.3908  0.0000  0.0000   0.0   0.0
  34..11     0.005   991.4   322.6  0.3908  0.0011  0.0029   1.1   0.9
  19..17     0.012   991.4   322.6  0.2045  0.0020  0.0098   2.0   3.2
  19..18     0.012   991.4   322.6  0.2041  0.0020  0.0098   2.0   3.2

tree length for dN:       0.0521
tree length for dS:       0.1417

dS tree:
(((((((((Bathydraco_antarcticus: 0.001437, Bathydraco_macrolepis: 0.033632): 0.000002, Bathydraco_marri: 0.000002): 0.000002, Akarotaxis_nudiceps: 0.001421): 0.000002, Vomeridens_infuscipinnis: 0.001421): 0.000002, Racovitzia_glacialis: 0.004269): 0.000002, Prionodraco_evansii: 0.004269): 0.000002, Bathydraco_scotiae: 0.005938): 0.001421, (((Neopagetopsis_ionah: 0.000002, Pseudochaenichthys_georgianus: 0.001439): 0.000002, (Cryodraco_atkinsoni: 0.000002, ((Chionodraco_hamatus: 0.019901, Chionobathyscus_dewitti: 0.008958): 0.014734, Cryodraco_antarcticus: 0.000002): 0.002881): 0.001440): 0.001443, (Parachaenichthys_georgianus: 0.000002, Parachaenichthys_charcoti: 0.002880): 0.011582): 0.002879): 0.000002, Harpagifer_antarcticus: 0.009846, Pogonophryne_scotti: 0.009840);
dN tree:
(((((((((Bathydraco_antarcticus: 0.000573, Bathydraco_macrolepis: 0.013400): 0.000001, Bathydraco_marri: 0.000001): 0.000001, Akarotaxis_nudiceps: 0.000566): 0.000001, Vomeridens_infuscipinnis: 0.000566): 0.000001, Racovitzia_glacialis: 0.001701): 0.000001, Prionodraco_evansii: 0.001701): 0.000001, Bathydraco_scotiae: 0.002366): 0.000566, (((Neopagetopsis_ionah: 0.000001, Pseudochaenichthys_georgianus: 0.000562): 0.000001, (Cryodraco_atkinsoni: 0.000001, ((Chionodraco_hamatus: 0.007777, Chionobathyscus_dewitti: 0.003501): 0.005757, Cryodraco_antarcticus: 0.000001): 0.001126): 0.000563): 0.000564, (Parachaenichthys_georgianus: 0.000001, Parachaenichthys_charcoti: 0.001126): 0.004526): 0.001125): 0.000001, Harpagifer_antarcticus: 0.002014, Pogonophryne_scotti: 0.002008);

w ratios as labels for TreeView:
(((((((((Bathydraco_antarcticus #0.3984 , Bathydraco_macrolepis #0.3984 ) #0.3984 , Bathydraco_marri #0.3984 ) #0.3984 , Akarotaxis_nudiceps #0.3984 ) #0.3984 , Vomeridens_infuscipinnis #0.3984 ) #0.3984 , Racovitzia_glacialis #0.3984 ) #0.3984 , Prionodraco_evansii #0.3984 ) #0.3984 , Bathydraco_scotiae #0.3984 ) #0.3984 , (((Neopagetopsis_ionah #0.3908 , Pseudochaenichthys_georgianus #0.3908 ) #0.3908 , (Cryodraco_atkinsoni #0.3908 , ((Chionodraco_hamatus #0.3908 , Chionobathyscus_dewitti #0.3908 ) #0.3908 , Cryodraco_antarcticus #0.3908 ) #0.3908 ) #0.3908 ) #0.3908 , (Parachaenichthys_georgianus #0.3908 , Parachaenichthys_charcoti #0.3908 ) #0.3908 ) #0.3908 ) #0.5411 , Harpagifer_antarcticus #0.2045 , Pogonophryne_scotti #0.2041 );


Time used:  1:30
