     10   1317

Scorpaena_onaria                TTT GAA TGG CAG CCA GCT CTC AAG AAC GTG TCT ACA TCT TGC AGC GTC GGC ATT ATT AAT CTT TCT GGA TGG GCG TCC TCG GTG GAT GAC ATC CCG GTT GAC ACC ATC ACT CGG CGC TTT CGC TAT GAT GTG GCG CTG GTG TCG GCA TTA AAG GAC ATG GAG GAG GAC ATC ATG GAG GGG CTG AAA GAG AGC GGG ATG GAA GAC AGT GCT TGT ACC TCG GGC TTC AGT GTC ATG ATC AAG GAG TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCT GAG AAG GCT GTG CGC TTT TCT TTC ACT GTT ATG TCT ATC TCT GTC CTG GCA GAC GAG GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAC CAC GAG ACC CTC ACA GCC ATC CTG GGT CCA ATC GTT GCG GAG CGC AAC ACC ATG AAA GAG AGC AGG CTC ATC CTC TCC GTG GGC GGA TTG CCT CGC TCC TTC CGC TTC CAC TTC AGA GGC ACG GGA TAT GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTT GAC GCC TCA GGT TCC ACG TAC GTC TGC ACG CTT TGC GAT GCC ACT CGG GCG GAG GCC TCT CAA AAC ATG GTG CTG CAC TCC GTC ACC CGC AGT CAC GAG GAG AAC TTA GAT CGC TAT GAG ATC TGG AGA ACC AAC CCC TTC TCT GAG TCT GTA GAC GAG CTG CGG GAC AGA GTC AAA GGG GTT TCT GCC AAG CCC TTC ATG GAG ACC CAG CCC ACG ATG GAT GCG TTA CAC TGC GAC ATC GGC AAC GCC ACT GAG TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC CAA AAG GCC AAC CCC AGC CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTG AAA CCG GTG ATG AGG ATG AAT GGG AAC TAT GCA CGC AGG CTA ATG ACC CAG GAG GCT GTG GAG GTG GTG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATC AGG ATC TAC CTC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCC GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTC AAC TCC CAA CGC TTC GCT GAC CTC CTC TCC TCT ACC TTC AAA TAC AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC TTG GCC CAT GTG CCT GAG ATC ATA GAG AGA GAA GGA TCC ATC GGA GCC 
Scorpaenopsis_diabolus          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAG GCT GTG CGC TTT TCT TTC ACT GTT ATG TCT ATT TCT GTC CTG GCA GAT GAG GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAT CAC GAG ACC CTC ACA GCC ATC CTG GGT CCT ATC ATT GCA GAG CGC AAC ACT ATG AAA GAG AGC AGG CTC ATC CTG TCT GTG GGC GGA TTG CCT CGC TCC TTC CGC TTC CAC TTC AAA GGC ACR GGA TAT GAT GAG AAG ATG GTG CGT GAG ATG GAG GGT CTC GAG GCC TCA GGG TCC ACG TAC GTC TGC ACG CTT TGC GAC GCT ACT CGG GCG GAG GCC TCT CAA AAC ATG GTG CTG CAC TCC ATC ACC CGC AGT CAC GAG GAG AAC TTA GAT CGC TAT GAG ATC TGG AGA ACC AAT CCC TTC TCG GAG TCG GTA GAG GAG CTG CGG GAC AGA GTC AAA GGG GTT TCT GCC AAG CCC TTC ATG GAG ACG CAG CCC ACA CTG GAT GCA TTA CAT TGT GAC ATC GGC AAT GCC ACC GAG TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAG GTG TAC CAA AAG GCC AAC CCC AGC CGG GAG GAG CGG CGC AGT TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTG AAA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCT CGC AGG CTA ATG ACC CAG GAG GCT GTG GAG GCG GTG TGT GAG CTG GTG CCC TCA GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATC AGG ATC TAC CTC CAG ATG AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Sebastes_fasciatus              TTT GAA TGG CAG CCA GCT CTC AAG AAC GTG TCT ACA TCT TGC AGC GTT GGC ATT ATT AAG CTC TCT GGA TGG GCT TCC TCG GTG GAT GAC ATC CCG GCT GAC ACC ATC ACT CGG CGC TTT CGC TAT GAT GTG GCG CTG GTG TCG GCT TTA AAG GAT CTG GAG GAG GAC ATC GTG GAG GGG CTG AGA GAG AGC GGG ATG GAA GAC AGC GCT TGC ACC TCG GGC TTC AGT GTC ATG ATC AAG GAG TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT CTT CCC GAG AAG GCT GTG CGC TTT TCT TTC ACT GTT ATG TCT GTC TCT GTC CTG GCA GAC GAG GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAC CAC GAG ACG CTC ACA GCC GTC CTC GGG CCT GTT ATC GCG GAG CGC CAC GCC ATG AAA GAG AGC AGG CTC ATC CTG TCC TTG GCG GGA TTG CCT TGC TCC TTC CGC TTC CAC TTC AAA GGC ACG GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCC TCG GGG TCC ACC TAC GTT TGC ACG CTT TGT GAC TCC ACG CGG GCG CAG GCC TCT GAA AAC ATG GTG CTG CAC TCC GTC ACT CGC TGT CAC GAG GAG AAC CTA GAT CGT TAC GAG ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTG GAC GAG CTG CGG GAC AGA GTC AAA GGG GTC TCC GCC AAG CCC TTC ATG GAG ACC CAG CCC ACG ATG GAC GCG TTA CAC TGC GAC ATC GGC AAC GCC ACC GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC AAA AAG GTC AAC CCC AGC CGG GAG GAG CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG ACG ATG AAG CTG AGA CCG GTG ATG AGG ATG AAT GGG AAC TAC GCG CGC AAG CTA ATG ACC CAG GAG GCT GTG GAG GTG GTG TGC GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATC AGG ATC TAC CTC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCC GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG CGC TTC GCC GAC CTC CTC TCC TCT GCC TTC AAA TAC AGG TAC AAC GGC AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAC GTG CCC GAG ATC ATA GAG AGA GAC GGA TCC ATC GGA GCC 
Sebastolobus_alascanus          TTT GAA TGG CAG CCA GCT CTC AAG AAC GTG TCT ACA TCT TGC AGC GTT GGC ATT ATT AAT CTC TCT GGA TGG GCT TCC TCG GTG GAT GAC ATC CAG GCT GAC ACC ATC ACT CGG CGC TTT CGC TAT GAT GTG GCG CTG GTG TCG GCT TTA AAG GAT CTG GAG GAG GAC ATC ATG GAT GGG CTG AGA GAG AGC GGG ATG GAA GAC AGC GCT TGC ACC TCG GGC TTC AGT GTC ATG ATC AAG GAG TCC TGT GAT GGC ATG GGC GAT GTC AGC GAG AAG CAC GGC GGA GGA CCG GCT GTC CCC GAG AAG GCT GTG CGC TTC TCT TTC ACG GTT ATG TCT GTC TCT CTC CTG GCA GAC GAG GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAC CAC GAG ACG CTC ACG GCC GTC CTG GGG CCC GTT GTT GCG GAG CGC CAC GCC ATG AAA GAG AGC AGG CTC ATC CTG TCC ATG GGC GGA CTG CCT CGC TCC TTC CGC TTC CAC TTC AGA AGC ACG GGA TAC GAT GAG AAG ATG GTG CGC GAG ATG GAG GGC CTC GAG GCC TCS GGG TCC ACC TAC GTC TGC ACG CTT TGT GAC TCC ACT CGG GCG GAG GCC TCT CAA AAC ATG GTG CTG CAC TCC GTC ACC CGC TGT CAC GAG GAG AAC CTA GAT CGT TAC GAG ATA TGG AGA ACC AAC CCC TTT TCC GAG TCT GTG GAC GAG CTG CGG GAC CGA GTC AAA GGG GTC TCC GCC AAG CCC TTC ATG GAG ACC CAG CCC ACG ATG GAT GCG CTA CAC TGT GAC ATC GGC AAC GCC ATC GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CGA AAG GCC AAC CCC AGC CGG GAG GAG CGA CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG ATG AAG CTG AGG CCG GTG ATG AGG ATG AAT GGG AAC TAT GCG CGC AAG CTA ATG AGC CAG GAG GCC GTG GAG GTG GTG TGC GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATG AGG ATC TAC ATC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCC GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCG CAG CGC TTC GCC GAC CTC CTC TCC TCT ACC TTC AAA TAC AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAC GTG CCC GAG ATC ATA GAG AGA GAC GGA TCC ATC GGA GCC 
Bembrops_gobioides              --- GAA TGG CAG CCC GCT CTC AAG AAC GTG TCT ACG TCT TGC AGT GTT GGC ATC ATT AAT ATC TCT GGA TGG GCT TCC TCG GTG GAT GAC TTC CCG GCT GAC ACC ATC ACT CGG CGC TTT CGC TAT GAT GTG GCG CTG GTT TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC GTG GAG GGG CTG AGA GAG AGC GGG ATG GAA GAC AGC GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAA GAA TCC TGT GAC GGC ATG GGT GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA CCT GTT CCC GAG AAG GCC GTG CGC TTT TCT TTC ACC GTG ATG TCT GTC TCC GTC CTG GCG GAG GAG GAG GAA GTT ACC GTC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAC CAC GAG ACG CTC ACA GCC GTC CTG GCG CCG ATC GTT GCC GAG CGT AAT GCG ATG AAA GAG AGC CGG CTC ATC CTA CCC GTG GGC GGA CTA CCT CGC TCC TTC CGC TTC CAC TTC CGG GGC ACG GGA TAC GAC GAG AAG ATG GTG CGC GAG ATG GAG GGC CTC GAG GCC TCG GGG TCC AAC TAC GTG TGC ACT CTC TGC GAC ACC ACT CGG GCG GCG GCC TCT CAG AAC ATG GTG CTG CAC TCC GTC ACC CGC AGC CAC GAA GAG AAC CTC GAT CGC TAC GAA ATA TGG AGA ACC AAC CCC TTT TCC GAG TCG GCG GAC GAG CTG CGA GAC AGA GTC AAA GGG GTC TCC GCC AAG CCC TTC ATG GAG ACC CAG CCC ACC ATG GAT GCG TTG CAC TGT GAC ATC GGC AAC GCC ACG GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGC GAG GTG TAC AAA AAG GTC AAC CCG AGC CGG GAG GAG CGG CGC AGC TGG AGG GCG GCG CTG GAC AAA CAG CTG AGG AAG ACG CTG AAG CTG AAA CCG GTG ATG AGG ATG AAC GGC AAC TAC GCC CGC AGG CTG ATG ACG CAG GAG GCC GTG GAC GTG GTG TGT GAG CTG GTG CCC ACG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATG CGG ATC TAC ATC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCC GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG CGC TTC GCC GAC CTC CTC TCC TCC ACC TTC AAA TAC AGG TAC AAC GGA AAG ATA ACC AAC TAC CTG CAC AAG ACC CTG GCC CAC GTG CCC GAA ATC ATC GAG AGA GAC GGA TCC ATC GGA GCC 
Chrionema_furunoi               TTT GAG TGG CAG CCC GCT CTC AAG AAC GTG TCG ACG TCT TGC AGT GTT GGC ATT ATT AAT GTC TCT GGA TGG GCT TTC TCG GTG GAT GAC TTC CTG GCT GAC ACC ATC ACT CGA CGC TTT CGC TAT GAT GTG GCG CTG GTT TCA GCA TTA AAG GAT CTG GAG GAG GAC ATC GTG GAG GGG CTG AGA GAG AGC GGG ATG GAA GAC AGT GCT TGC ACC TCA GGC TTC AGT GTC ATG ATC AAA GAA TCC TGT GAC GGC ATG GGT GAT GTC AGC GAG AAG CAC GGC GGA GGA CCA GCT GTT CCC GAG AAG GCC GTG CGC TTT TCT TTC ACC GTG ATG TCT GTC TCC GTC CTG GCA GAT GAG CAG AAA GTT ACC GTC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCC TGT AAG CCC CTC TGC CTG ATG TTT GTG GAT GAG TCA GAC CAC GAG ACG CTC ACG GCC GTC ATG GCG CCT ATA GTT GCA GAG CGT AAT GCA ATG AAA GAG AGC AGG CTC ATC CTG TCC GTG GGC GGA CTA CCT CGC TCC TTC CGC TTC CAC TTC CGG GGC ACG GGA TAT GAC GAG AAG ATG GTG CGC GAG ATG GAG GGC CTG GAG GCC TCG GGG TCC ACC TAC GTA TGC ACT CTT TGT GAC TCC ACT CGG GCG GAG GCC TCT CAG AAC ATG GTG CTG CAC TCC GTC ACC CGC AGT CAC GAA GAG AAC CTA GAT CGC TAC GAA ATA TGG AGA ACC AAC CCC TTT TCC GAG TCC GTG GAC GAG CTG CGA GAC AGA GTC AAA GGG GTC TCC GCC AAG CCC TTC ATG GAG ACG CAG CCC ACG ATG GAC GCG TTG CAC TGT GAC ATC GGC AAC GCC ACA GAG TTC TAC AAA ATC TTC CAG GAC GAG ATC GGG GAG GTC TAC AAG AAG GTC AAC CCG AGC CGG GAG GAG CGG CGC AGC TGG AGG GCG GCT CTG GAC AAA CAG CTG CGG AAG AAG CTG AAG CTG AAA CCG GTG ATG AGG ATG AAC GGG AAC TAT GCC CGC AGG CTA ATG ACG CAG GAG GCC GCG GAC GTG GTG TGT GAG CTG GTG CCC TCG GAG GAG AGG AGG GAG GCC CTG AGG GAG CTG ATG CGG ATC TAC ATC CAG ATG AAG CCC GTG TGG CGC GCC ACC TGC CCC GCC AAG GAG TGC CCC GAC CAG CTG TGC CGC TAC AGC TTT AAC TCC CAG CGC TTT GCC GAC CTC CTC TCC TCC ACC TTC AAA TAT AGG TAC AAC GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCC GAA ATC ATA GAG AGA GAC GGA TCC ATC CAT GTG 
Enigmapercis_sp                 TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG TCT TCA TCT TGC ACT GTG GGC ATT ATT AAT CTG TCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CCG GCT GAC ACT ATC ACT CGG CGC TTT CGC TAT GAT GTG GCA CTG GTG TCA GCG ATA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGA CTG AGA GAG AGC GGG ATG GAA GAC AGT GTG TGC ACC GCA GGC TTC AGT GTC ATG ATC AAA GAA TCT TGT GAC GGC ATG GGC GAT GTC AGC GAG AAG CAC GGT GGA GGA CCG GTT GTC CCT GAG AAG GCT GTA CGT TTC TCT TTC ACT GTC ATG TCT GTC GCT GTC CGG GTA GAT GGT AAG GAA GTT ACC GTC TTC ACT GAG CCA AAG CCA AAC TCA GAG TTG TCC TGT AAG CCC CTG TGC CTG ATG TTC GTT GAT GAG TCA GAC CAT GAG ACC CTC ACG GCT GTC CTG GGC CCT ATA GTT GCT GAG CGT TGT GCG ATG CAA CAG AGC CGG CTC ATC CTG TCC ATA GGT GGA CTG CCT CGC TCC TTT CGG TTT CAC TTT AGA GGC ACA GGA TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCG GGG TCT TCC TAT GTC TGC ACT CTG TGT GAC ACG AGT CGG GCG CAT GCT TCA GAA AAC ATG GTG TTA CAC TCC ATC ACC CGG AGT CAT GAT GAG AAC TTA GAC TGC TAT GAG ATA TGG AGA ACC AAC CCA TTT TCT GAG TCT GCA GAT GAG CTC AGA GAC AGA GTC AAA GGG GTT TCT GCC AAG CCC TTC ATG GAG ACC CAT CCC ACA CTG GAC GCT TTA CAC TGT GAC ATT GGC AAT GCC ACC GAA TTC TAC AAG ATC TTC CAG GAC GAG ATC GGG GAG GTG TAC CGA AAG GTC AAC CCA AGC CGG GAG GAA CGG CGC AGC TGG AGG GCC GCC CTA GAT AAA CAG CTG AGG AAG AAG ATA AAG CTC AGA CCA GTA ATG AGG ATG AAT GGG AAT TAT GCC CGC AAG CTA ATG ACC CAG GAG GCT GTG GAG GTG GTG TGC GAG CTG GTG CCC TCA GAG GAG CGS AGG GAG GCC CTG AGG GAG CTC ATG AGG CTC TAT CTC CAA ATG AAG CCT GTG TGG CGT GCG ACG TGT CCA GCA AAG GAG TGC CCA GAC CAG CTG TGC CGC TAC AGC TTT AAC TCT CAG AGC TTT GCC GAC CTC CTG TCC TCT ACC TTC AAA TAC AGG TAC AAT GGG AAG ATA ACC AAT TAC CTG CAC AAG ACC TTG GCC CAC GTG CCG GAG ATC ATT GAG AGA GAC GGA TCC ATC GGA GCC 
Matsubaraea_fusiforme           --- --- TGG CAG CCA GCT CTC AAG AAC GTG TCT TCA TCT TGC AAT GTG GGC ATT ATT AAT CTG TCT GGA TGG GCT TCC TCG GTG GAT GAC TCC CCA GCT GAC ACT ATC ACT CGG CGC TTT CGC TAT GAT GTG GCA CTG GTG TCA GCG TTG AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGC GGC ATG GAA GAC TGC GCG TGC ACC GCA GGC TTC CGT GTC TTG ATC AAA GAA TCT TGC GAT GGC ATG GGT GAT GTC AGC GAG AAG CAC GGT GGA GGA CCC GTT GTT CCT GAG AAG GCT GTA CGT TTC TCT TTC ACT GTT ATG TCT GTC TCT GTC CAG GTA GAT GGT GAG GAA GTA ACT GTC TTC ACT GAG CCA AAG CCA AAC TCC GAG TTG TCC TGT AAG CCC CTG TGC CTA ATG TTC GTC GAT GAG TCA GAC CAC GAG ACT CTT ACA GCT CTC CTG GGT CCT ATA GTT GCA GAG CGT GGT GCG ATG CAA CAG AGC AGG CTC ATC CTG TCC ATG GGT GGA CTG CCT CGT TCT TTG CAG TTT CAC TTC AGA GGG ACA GGT TAC GAT GAG AAG ATG GTG CGT GAG ATG GAG GGC CTG GAG GCC TCG GGG TCC AAC TAC GTC TGC ACC CTC TGC GAC TCC ACC CGA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Percophis_brasiliensis          TTT GAG TGG CAG CCA GCT CTC AAG AAT GTG TCT ACA TCT GGC AGT GTT GGC ATA ATT AAT CTC TCC GGA TKG ACT TCC TCG GTG GAT GAC TTC CCA GCT GAC ACC ATC ACT CGA CGG TTT CGC TAT GAT GTG GCT CTG GTG TCA GCA TTA AAG GAT CTG GAG GAG GAC ATT GTG GAG GGA CTG AGT AAC AGT GGG ATG GAA GAC AGT TCC TGC ACA TCA GGC TTC AGT GTC ATG ATC AAG GAA TCC TGT GAT GGA ATG GGT GAT GTC AGC GAG AAG CAT GGT GGA GGA CCA GCT GTT CCT GAG AAG GCT GTA CGT TTT TCT TTC ACT GTT ATG TCT GTC TCT GTC CTA GCA GAC AAT GAG GAA GTT ACC ATC TTC ACT GAG CCA AAG CCA AAC TCA GAA CTG TCA TGT AAG CCC CTT TGC CTG ATG TTT GTG GAT GAG TCA GAC CAT GAG ACA CTC ACA GCT GTC CTG GGG CCT ATA GTT GCA GAG CGT TAT GCA ATG AAA GAG AGC AGG CTC ATC CTA TCT GTG GGT GGA CTA CCT CGC TCC TTC CGC TTC CAC TTC AGG GGC ACG GGT TAC GAT GAA AAG ATG GTG CGC GAG ATG GAG GGT CTC GAA GCC TCA GGG TCC ACC TAT GTC TGC ACT CTT TGT GAC TCC ACT CGG GCA CAA GCC ACT GAA AAC ATG GTG CTA CAC TCC GTC ACA CGC AGT CAT GAA GAG AAC CTA GAT CGG TAC GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GTA GAC GAG CTG CGT GAC AGA GTC AAA GGG GTC TCT GCT AAG CCA TTC ATG GAG AGC CAT CCC ACA CTG GAT GCA TTA CAC TGT GAC ATT GGA AAT GCC ACG GAG TTC TAC AAA ATC TTC CAG GAC GAG ATT GGG GAG GTG TAC AAA AAG GTC AAC CCT ACC CGG GAG GAA CGG CGC AGC TGG AGG GCA GCC CTA GAT AAA CAG CTG AGG AAG AAG TTG AAG CTT AAA CCG GTG ATG AGG ATG AAC GGG AAC TAT GCC CGC AAG CTA ATG ACC CAG GAG GCT GTG GAT GCG GTG TGT GAG CTG GTG CCC TCA GAA GAG AGG AGG GAG ACC CTG AGG GAG CTG ATA AGG ATC TAC ATA CAG ATG AAA CCT GTG TGG CGC GCC ACC TGT CCT GCC AAG GAG TGC CCC GAC GAG CTG TGC CGC TAC AGC TTT AAC TCC CAG CGC TTT GCC GAC CTT CTC TCC ACT TCC TTT AAA TAT AGG TAC AAT GGA AAG ATA ACC AAT TAC CTG CAC AAG ACC CTG GCC CAT GTG CCT GAA ATA ATA GAG AGA GAT GGA TCC ATA GGT GCC 
Pteropsaron_springeri           --- --- --- --- --- --- --- --- --- --- --- --- -TC TTG CAT GTT GGC ATT ATT AAT CTG TCT GGA TGG GCT TCC TCA GTG GAT GAC TCG CCA GCT GAC ACT ATC ACT CGA CGC TTT CGC TAT GAT GTG GCA CTA GTG TCA GCG ATA AAG GAT CTG GAG GAG GAC ATC ATG GAG GGG CTG AGA GAG AGA GGG GTG GAG GAC AGT GCA TGC AAT GCA GGC TTT AGT GTC ATG ATC AAA GAA TCC TGC GAT GGT ATG GGT GAT GTC AGC GAG AAG CAT GGC GGA GGA CCA GCT GTA CCA GAG AAG GCT GTG CGT TTT TCT TTC ACT GTA ATG TCT GTC TCT GTC CTT ACA GAC TGT AAG GAA GTT ACA ATC TTC ACA GAG TCA AAG CCA AAC TCT GAA CTG TCC TGT AAG CCC CTG TGC TTG ATG TTT GTG GAT GAG GCA GAC CAT GAG ACT CTC ACA GCC ATC CTT GGG CCT ATA ATT GCA GAG CGC CAA TCG ATG CAG CAG AGC CGG CTC ATC CTC TCC ATA GGT GGA CTT CCT CGG TCA TTT CGC TTT CAC TTT AGA GGA ACG GGA TAT GAC GAA AAG ATG GTG CGT GAG ATG GAG GGC CTC GAG GCT TCT GGA TCC TCC TAC ATC TGC ACT CTT TGT GAC TCC AGT CGT GTA AAT GCC TCA GAA AAC ATG GTG TTA CAC TGT ATA ACC CGC AGT CAC GAG GAG AAC CTC GAG CGC TAT GAA ATA TGG AGA ACC AAC CCC TTT TCT GAG TCT GCA GAC GAG CTG CGT GAC CGA GTC AAA GGT CTC TCT GGA AAG CCC TTC ATG GAG ACC CAT CCC ACA ATG GAT GCT TTA CAC TGT GAC ATT GGC AAT GCC ACT GAG TTC TAC AAA ATC TTC CAG GAT GAG ATC GGG GAA GTG TAC AAA AAG GTC AAC CCA AGC CGG GAG GAA CGA CGC AGC TGG AGG GCC GCC CTA GAT AAA CAG CTG AGA AAG AAG ATA AAG CTT AAA CCA GTA ATG AGG ATG AAT GGG AAC TAT GCC CGC AGG CTA ATG ACC CAA GAG GCT GTG GAG GTG GTG TGT GAG TTG GTG CCC TTG GAG GAG CGT AGA GAA GCC CTG AGG GAG CTC ATG AGG CTC TAT CTC CAG ATG AAG CCA GTG TGG CGC GCC ACC TGG CCA GCA AAA GAG TGC CCC GAC CAG CTG TGC CGG TAC AGC TTC AAT TCT CAG AGC TTT GCC GAC CTC CTC TCC TCT ACC TTC AAA TAT AGA TAC AAA GGG AAG ATA ACC AAT TAC CTC CAC AAG ACC CTG GCC CAT GTA CCT GAA ATC ATT GAG AGA GAT GGA TCC ATT GGA GCC 



Printing out site pattern counts


        10       1098  P

Scorpaena_onaria                 AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGC TGG TGG TGG TGG TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT
Scorpaenopsis_diabolus           --- --- AAA AAA AAA AAA --- --- --- AAC AAC AAC AAC AAT AAT --- --- --- --- --- AAA AAG AAG AAG --- --- AAT --- ACA --- --- --- --- --- ACC ACC ACC ACC ACC ACG ACT ACA ACG ACG ACR --- ACC ACT ACT ACT --- AAA AGA AGA --- --- --- --- AGC AGC AGT --- AGG AGG AGG AGG AGG AGG AGG --- --- AGT --- --- --- --- --- --- --- ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATT --- --- --- --- --- ATG ATG ATG CTG --- --- --- CAA CAA --- --- CAC CAC CAC CAC CAT --- --- CAG CAG CAG CAG --- --- --- CCA CCA CCT --- --- --- CCC CCC CCC CCC CCC --- CCG --- --- CCT --- --- --- --- --- CGC CGC CGC CGC CGC CGC CGC --- CGG CGG CGG CGG CGT CTA CTA --- --- --- CTC CTC CTC CTC CTG --- --- --- --- CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG --- CTC CTT --- --- --- GAA GAA --- --- --- GAC GAG GAG GAT GAT --- --- --- --- --- --- GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG --- --- GAC GAT GAT GAT GAT GAT GAT --- GCA GCA GCT --- --- --- --- GCC GCC GCC GCC GCC GCC GCC GCC GCT --- --- GCA GCA GCG --- --- --- --- GCT GCT --- --- --- --- GGA GGA --- --- --- --- GGC GGC GGC GGT --- --- GGG GGG GGG GGT GTA --- --- ATC GTC GTC GTC --- --- --- --- --- GCG GTG GTG GTG GTG GTG GTG GTG GTG --- --- ATT GTT GTT GTT --- --- TAC TAC TAC --- TAC TAT TAT TCA TCA TCA --- --- --- --- TCC TCC TCC TCC TCT --- --- --- TCA --- --- --- --- TCG TCG TCT TCT TCT TCT --- --- --- TGC TGC TGT --- --- --- TGG --- --- TGT TGT --- TTA TTA --- --- --- --- TTC TTC TTC TTC TTC TTC --- TTG --- --- TTT TTT
Sebastes_fasciatus               AAA AGA AAA AAA AAA AGA AAC AAC AAC AAC AAC AAC CAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG ACG AAG AAT AAT ACA ACA ACC ACC ACC ACC GCC ACC ACC ACC ACG ACT ACC GCC ACG ACC ACG ACG ACT ACC ACG ACT ACT AGA AAA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGG AAG AGG AGG AGG AGG AGG AGG AGC AGT TGT ATA ATA ATC ATC ATC ATC ATC ATA ATC ATC ATC ATC ATC ATC ATC GTC GTT GTC ATG ATG ATG CTG GTG ATG ATG ATG ATG ATT ATT CAG AAA GAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAC CCA CCA CCA CCA CCT CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCC CCC CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT TGC CGG CGG CGG CGG CGG CGT CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTC CTT GAA GAA GAC GAA GAA GAC GAC GAT GAC GAC GAG GAC GAC GAG GAG GAG GAG GAG GAG CAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAC GAT GAT GAT GAT GCT GCA GCA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GTC TCC GCG GCT GCG GCG GCG GCC GCT GCT GCT GCT GCT GGA GGA GGA GGC GGA GGA GGC GGC GGC GGC GCG GGC GGC GGC GGG GGG GGG GGG GGG GGG GTG GTC GTT GTC GTC GTC GTT GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG TTG CTT GCT ATC GTC GTT GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TCA TCA TCG TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCT TCT TCC TCT TCT TCT TGC TGC TGC TGC TGT TGC TGG TGG TGG TGG TGC TGT TGC TGT TTA CTA TTA TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT CTG TTG TTT TTT TTT TTT
Sebastolobus_alascanus           AAA AGA AAA AAA AAA AGG AAC AAC AAC AAC AAC AAC CAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACG ACC ACC ACC ACC ACC ACC ACC AGC ACG ACC ACC GCC ACG ACC ACG ACG ACT ATC ACT ACG ACT AGA AGA AGA CGA AGC AGC AGC AGC AGC AGC AGC AGG AAG AGG AGG AGG AGG AGG AGG AGC AGT TGT ATA ATA ATC ATC ATC ATC ATC ATA ATC ATC ATC ATC ATC ATC ATG GTC GTT GTC ATG ATG ATG CTG ATG ATG ATG ATG ATG ATT ATT CAG CGA CAA CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAC CCA CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CAG CCG CCC CCC CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGG CGA CGG CGG CGG CGC CTA CTA CTC CTC CTC ATC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC CTC CTT GAA GAA GAC GAA GAA GAC GAC GAT GAC GAC GAG GAC GAC GAG GAG GAG GAG GAG GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAC GAC GAT GAT GAT GAT GAT GCT GCA GCA GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC TCC GCG GCT GCG GCG GCG GCC GCT GCT GCT GCC GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC AGC GGC GGC GGG GGG GGG GGG GGG GGG GTG GTC GTT GTC CTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG ATG GTC GCT GTT GTC GTT GTT TAC TAC TAC TAC TAC TAT TAT TAC TAC TCA TCA TCS TCC TCC TCC TCG TCC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TCT TCC TCT TCC TCT TCT TCT TGC TGC TGC TGC TGT TGT TGG TGG TGG TGG TGC TGT TGC TGT TTA CTA CTA TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT CTG CTG TTT TTT TTC TTT
Bembrops_gobioides               AAA AGA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG ACG AAT AAC AAC ACG ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACC ACC GCG ACC AAC ACT ACG ACT ACG ACT ACC ACT AGA CGG AGA AGA AGC AGC AGC AGT AGC AGC AGC AGG AGG AGG AGG AGG AGG CGG CGG AGC AGT AGC ATA ATC ATC ATC ATC ATC TTC ATA ATC ATC ATC ATC ATC GTC ATG GTC ATC GTC ATG ATG ATG CTG GTG ATG ATG CTG ATG ATC ATT CAG AAA CAG CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAC CCC CCA CCA CCA CCG CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCC CCC CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGC CGG CGG CGA CGG CGG CGC CTG CTG CTC CTC CTC ATC CTC CTC CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG ATC CTC CTC GAA GAA GAC GAA GAA GAC GAC GAT GAC GAC GAG GAC GAG GAA GAA GAG GAG GAG GAG GCG GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAC GAT GAC GAC GAT GAT GCA GCG GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GTC ACC GCG GCT GCC GCG GCG GCC CCT GCT GCT GCC GCC GGA GGA GGA GGA GGA GGA GGC GGC GGC GGT GGC GGC GGC GGC GGG GGG GGC GGG GGG GCG GCG GTC GTT GTC GTC GTC GTG GTG GTG GTG GTG GTT GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GCT GTT GTC GTG GTT TAC TAC TAC TAC TAC TAT TAC TAC TAC TCA TCA TCG TCC TCC TCC TCC TCC TCC TCC TCC CCC TCA TCA TCG ACG TCC TCT TCT TCT TCC TCG TCC TCC TCT TCT TGC TGC TGC TGC TGC TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA CTC TTG TTC TTC TTC TTT TTC TTC TTC TTC TTC TTT CTG CTA --- TTT TTT TTT
Chrionema_furunoi                AAA AGA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAT AAC AAC AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAC ACG ACG ACC ACC ACC ACC ACC ACC ACC ACG ACG ACC ACG GCA ACG ACC ACT ACG ACT ACA ACT ACC ACT AGA CGG AGA AGA AGC AGC AGC AGT AGC AGC AGC AGG AGG AGG AGG AGG CGG AGG CGG AGT AGT AGT ATA ATA ATC ATC ATC ATC TTC ATA ATC ATC ATC ATC ATC GTC ATG GTC ATA GTC ATG ATG ATG CTG GTG ATG ATG CTG ATG ATT ATT CAG AAG CAG CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CCC CCA CCA CCA CCT CCC CCC CCC CCC CCC CCC CCC CCG CTG CCG CCC CCC CCT CGC CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGC CGA CGG CGA CGG CGG CGC CTA CTG CTC CTC CTC ATC CTC CTC CTC CTG CTG CTG CTG CTG ATG CTG CTG CTG CTG CTG CTG CTG CTG CTG GTC CTG CTT GAA GAG GAC AAA GAA GAC GAC GAT GAC GAC GAG GAC GAT GAA GAA GAG GAG GAG GAG GAG GAA GAA GAC CAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAC GAT GAC GAC GAC GAC GAC GAT GAT GCA GCA GCG GCC GCC GCC GCC GTG GCC GCC GCC GCC GCC GCC GCT GTC TCC GCG GCT GCA GCG GCG GCC GCT GCT GCT GCC GCC CAT GGA GGA GGA GGA GGA GGC GGC GGC GGT GGC GGC GGC GGC GGG GGG GGG GGG GGG GCG GTG GTC GTT GTC GTC GTC GTA GTG GTG GTG GTG GTT GTG GCG GTC GTG GTG GTG GTG GTG GTG GTT GCT GTT GTC GTG GTT TAC TAT TAC TAC TAC TAT TAT TAC TAT TCA TCA TCG TCC TCC TTC TCC TCC TCC TCC TCC TCC TCA TCA TCG TCG TCC TCG TCT TCT TCC TCC TCC TCC TCT TCT TGC TGC TGC TGC TGT TGT TGG TGG TGG TGG TGC TGT TGT TGT TTA CTA TTG TTC TTC TTT TTT TTC TTC TTC TTC TTC TTT CTG CTA TTT TTT TTT TTT
Enigmapercis_sp                  AAA AGA AAA AAG CAA AGA AAC AAT AAT AAC AAC AAT TGT AAC AAT AAA AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT TCA ACG ACC ACC ACG ACT ACC ACC ACC ACC ACC ACC ACC GCG ACA TCC ACT ACA ACT ACC AGT ACT ACT AGA AGA AGA AGA AGC AGC AGC ACT AGC AGC AGC AGG AAG AGG AGG CGS AGG CGG AGG AGT AGT AGT ATA ATT ATC ATC ATC ATC TCC ATA ATC ATC ATC ATT CTC GTC ATG GTC ATA GTC ATG ATG ATG CTG ATG ATG ATG ATA CTG ATT ATT CAG CGA GAA CAC CAC CAC CAC CAT CAT CAC CAG CAG CAA CAG CAG CAT CAC CCA CCG CCA CCA CCT CCA CCA CCT CCA CCC CCC CCC CCA CCG CCA CCG CCT CCT AGC CGC CGC CGC CGT CGC CGG CGG CGT CGT TGC CGC CGG CGG AGA CGG CGG CGT CTA CTA CTC CTC CTG CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CGG CTC CTC CTC CTG CTG CTG TTA TTG CTG CTG CTG GAA GAG GAC GAA GAG GAC GAC GAT GAC GAT GAG GAC GAT GAA GAG GAG GAG GAG GAG CAT GAG GAT GAG AAG CAG GAA GAA GAG GAG GAG GAG GAG GGT GAC GAT GAC GAC GAC GAT GAT GAC GAT GCG GTA GCC GCC GCA GCC GCG GCC GCC GCC GCC GCC GCT GCT GCC GTC ACG GCA GCT GCT GCT GCG GCC GTT GCT GTG GCT GCT GGA GGA GGA GGG GGA GGA GGC GGC GGT GGC GGT GGC GGC GGC GGA GGG GGG GGG GGG GGC GCA GTC GTG ATC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTA GTA GTG GTG GTT ATA GTC GCT GTT GTT GTC GTT TAC TAC TAC TAT TAT TAT TAT TAT TAC TCA TCA TCG TCC TCT TCC TCT TCC TCC TCC TCT TCC GCA TCA TCG TCA TCT TCT TCT TCT TCT TCT TCT GCT TCA TCT TGC TGC TGT TGC TGT TGT TGG TGG TGG TGG TGC TGT TGC TGT ATA TTA TTA TTC TTC TTT TTT TTC TTC TTT TTT TTT TTT TTG CTG TTT TTT TTC TTC
Matsubaraea_fusiforme            --- AGA --- --- CAA --- --- --- AAC --- AAC --- GGT --- --- AAA --- --- AAG AAG --- --- AAG --- AAT --- --- TCA ACA --- ACC --- ACT --- --- ACT --- ACT --- --- GCG --- AAC ACC ACA ACT --- ACC ACT ACT --- AGA --- --- --- AGC AGC AAT --- AGC --- --- --- --- --- --- --- AGG --- TGC CGT --- --- --- --- --- ATC ATC TCC --- --- --- ATC --- --- GTC --- CTC ATA GTC ATG ATG TTG CTG ATG --- ATG --- --- ATT ATT --- --- --- --- CAC --- CAC --- CAC --- --- CAG --- --- --- --- --- CCA CCC CCA CCA CCT --- --- --- --- --- --- CCC --- CCA --- --- CCT CCT --- --- CGC CGC --- --- --- CAG CGT CGT --- CGT CGG --- --- --- CGA CGT --- --- --- CTC --- --- CTC CTT CTG CTG --- --- CTG CTG CTG CAG --- --- --- --- --- CTA --- TTG CTG CTG CTC GAA --- --- GAA GAG --- GAC GAT --- --- GAG GAC GAT GAA --- --- GAG GAG GAG --- --- --- --- GAG CAG --- --- --- --- --- GAG GAG GGT GAT GAT GAC --- --- --- GAT --- GAT GCG GTA --- --- --- --- --- --- --- --- --- GCC --- GCT --- --- TCC GCA GCT GCA --- --- --- GTT GCT GCG --- GCT --- --- GGA --- GGA GGT GGC GGC GGT GGT GGT GGG --- GGC GGG GGC --- --- GGG GGT --- GTC GTG --- GTC --- GTC --- --- GTG GTG GTG --- --- --- --- GTA --- GTG GTC ATG GTT GCT GTT --- GTT GTA --- --- --- --- TAC TAT --- --- TAC TCA TCC TCG --- TCT TCC --- --- TCC TCT TCC TCC GCA TCA TCG --- --- TCT TCT TCT --- --- --- TCT --- TCT --- TGC --- TGC TGC --- --- TGG TGG --- TGC TGC --- TGT TTG --- --- --- TTC --- --- --- TTC TTC TTG TTT --- --- CTG --- TTT TTC TTC
Percophis_brasiliensis           AAA AGT AAA AAA AAA AAA AAC AAT AAT AAC AAC AAC TAT AAC AAT AAG AAG AAG AAG AAG AAA AAG AAG AAG AAT AAT AAC ACA ACA ACC ACA ACC ACC TCC ACC ACC ACC ACA ACA AGC GCA ACA ACC ACT ACG ACT ACG ACT ACT ACT AGA AGG AGA AGA AGC AGC AGT AGT ACC AGC AGC AGG AAG AGG AGG AGG AGG AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATT TTC ATA ATC ATT ATC ATT ATC ATC ATA GTC ATA GTC ATG ATG ATG CTG GTG ATG ATG TTG CTG ATA ATT CAG AAA GAA CAC CAT CAC CAC CAT CAT CAC GAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCA CCT CCC CCT CCT CCC CCA CCC CCC CCT CCA CCG CCT CCT CCT CGC CGC CGC CGG CGC CGC CGC CGC CGT CGT CGG CGC CGA CGG CGT CGG CGG CGC CTA CTA CTT CTC CTC ATA CTC CTC CTT CTA CTG CTG CTG CTG CTG CTA CTG CTG CTT CTG CTG CTG CTA CTG CTC CTC CTT GAA GAG GAT GAA GAA GAC GAC GAT GAC GAC GAA GAC GAC GAA GAA GAG AAC GAG GAG CAA GAA GAA GAT GAG GAG GAA GAG GAA GAG GAG GAA GAG AAT GAT GAT GAC GAC GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCC ACC GCC GCT GCC GCC GCT GCC GTC TCC GCT ACT GCA GCA GCA GCC GCT GCT TCC GCT GCT GGT GGA GGA GGA GGA GGT GGA GGC GGT GGT GGT GGC GGA GGT GGA GGG GGG GGG GGG GGG GTA GTC GTT GTC GTC GTC GTC GTG GTG GTG GTG GTG GCG GTG GTG GTG GTA GTG GTG GTG GTG GTT GCT GTT GTC GTT GTT TAC TAT TAC TAC TAT TAT TAT TAC TAC TCA TCA TCA TCC TCC TCC TCC TCC TCA TCC TCC TCT TCA TCA TCG TCA ACT TCT TCC TCT TCT TCT TCT TCT ACT TCT TGC GGC TGT TGC TGT TGT TGG TGG TKG TGG TGC TGT TGT TGT TTA CTA TTA TTT TTC TTT TTT TTC TTC TTC TTC TTC TTT CTG CTA TTT TTT TTT TTT
Pteropsaron_springeri            AAA AGA AAA AAA CAG AAA AAT AAA --- AAC AAC AAC CAA AAC AAT AAA AAA AAG --- AAG AAG AAG AAG AAG AAT AAT AAT --- ACA ACC AAT ACC ACT ACC ACC ACA ACC ACT ACC ACC TCG ACA TCC ACT ACG ACT ACT AGT ACT ACA AGA AGA AGA CGA AGC AGC AGA CAT AGC AGC AGC AGA AGG AGA AGG CGT AGA CGG AGG AGT AGT AGT ATA ATT ATC ATT ATC ATC TCG ATA ATC ATC ATC ATT CTC ATC ATG ATC ATA GTC ATG GTG ATG CTG ATG ATG ATG ATA ATG ATT ATT CAG AAA GAA CAC CAT CAC CAC CAC CAT CAC CAG --- CAG CAA CAG CAT CAT --- CCA CCA TCA CCT CCC CCA CCA CCC CCC CCC CCC CCA CCA CCA CCT CCA CCT AGC CGG CGC CGC CGC CGC CGC CGC CGT CGC CGC CGG CGA CGA CGT CGG CGT CGT CTA CTA CTC --- CTC CTC CTC CTC CTG CTC CTC CTG CTA CTG CTT CTT CTC CTG CTT CTG TTG TTG TTA CTG CTG CTC CTT GAG --- GAT GAA GAA GAC GAC GAT GAC GAC GAG GAC GAC GAA GAA GAG GAG GAG GAG AAT GAA GAG GAG AAG CAG GAA GAG GAG GAA GAG GAA GAG TGT GAT GAT GAC GAT GAT GAT GAC GAG GAT GCG ACA GCC GCC GCA GCC GCC GCC GCC GCC GGA GCT GCC GCC GCC GTC TCC GCA GCT GCA GCT GTA GCC GCT --- GCA GCT GCT GGA GGA GGA GGG GGA GGA GGT GGC GGC GGT GGT GGA GGC GGC GGG GGG GGG GGT GGA GGG GCA GTC GTT ATA GTC GTC ATC GTA GTG --- GTG GTG GTG GTG GTG GTA GTG GTG GTG GTG ATA GTA GCT ATT CTC GTA GTT TAC TAT TAC TAT TAC TAT TAT TAT TAT GCA TCT TCT TCC TCC TCC TCT TGT TCC TCA TCC TCC GCA TCA TCA TTG TCT --- TCT -TC TCT TCT TCT TCT TCA TCT TGC TTG TGG TGC TGT TGT TGG --- TGG TGG TGC TGC TGT TGT ATA CTC TTA TTC TTT TTT TTC TTC TTC TTT TTT TTT TTT CTG CTT --- TTT TTT TTT



    1    1    2    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    2    1    2    1    4    4    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    6    5    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    2    4    1    2    1    1    1    1    1
    1    2    1    4    1    1    1    1    1    1    1    1    1    1    2
   10    1    6    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    2    1    1    1    1    1    1    1    1    2    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    3    1
    2    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    2    1    1    2    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    3    2    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_nuc_life/fish2_fam_with_nuc_life_comb_32.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =  10  ls = 439

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   6   5   5   7 | Ser TCT  11   6  10   9   6   5 | Tyr TAT   4   2   1   2   1   4 | Cys TGT   4   3   4   5   4   5
    TTC  13   9  11  12  12  12 |     TCC  10   4  12  12  13  15 |     TAC   8   5  11  10  11   8 |     TGC   8   3  10   8   8   7
Leu TTA   3   2   2   1   1   1 |     TCA   3   4   2   2   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   2   0   1   1 |     TCG   4   2   5   5   3   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   2   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   2   1   0   1 | Pro CCT   3   2   2   1   2   2 | His CAT   1   1   0   0   0   2 | Arg CGT   1   1   2   1   1   1
    CTC   8   5  10   9   9   6 |     CCC   9   6  11  12  12  11 |     CAC   7   4   9   9   8   7 |     CGC  13   8  11  13  13  13
    CTA   2   2   3   4   2   3 |     CCA   5   2   4   3   3   3 | Gln CAA   3   2   0   1   0   0 |     CGA   0   0   0   3   1   2
    CTG  15  13  17  19  20  21 |     CCG   2   1   2   2   4   2 |     CAG   7   5   9   9   9  10 |     CGG   5   4   5   4   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   1   2 | Thr ACT   5   4   4   3   4   4 | Asn AAT   3   3   2   3   2   3 | Ser AGT   3   2   1   1   2   4
    ATC  17  11  14  14  15  11 |     ACC  13   6  11  11  13  11 |     AAC  11   6  10  10  13  11 |     AGC   7   2   8  10   8   6
    ATA   2   0   3   3   2   4 |     ACA   2   2   2   1   1   1 | Lys AAA   7   7   7   5   8   8 | Arg AGA   4   2   5   4   4   4
Met ATG  18  12  16  19  16  17 |     ACG   4   3   6   6   7   7 |     AAG  17   9  18  18  15  17 |     AGG  10   9   9  10   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   3   5   5   5   5 | Ala GCT   6   4   8   7   4   6 | Asp GAT  11   8   9  11   7   7 | Gly GGT   2   2   0   0   1   1
    GTC   7   3   9   9  10  12 |     GCC  13   8  14  15  15  13 |     GAC  13   3  15  14  17  18 |     GGC   9   3   9   8  10   8
    GTA   1   1   0   0   0   1 |     GCA   4   4   2   2   1   4 | Glu GAA   5   2   5   4   8   6 |     GGA   8   2   7   8   8   7
    GTG  17  10  18  17  19  18 |     GCG   5   2   6   5  10   6 |     GAG  39  31  39  39  35  35 |     GGG   5   4   7   7   4   6
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   8   2   8   9 | Ser TCT  12   8   9  11 | Tyr TAT   5   1   5   6 | Cys TGT   6   1   6   6
    TTC   9   6  10   7 |     TCC   9   7  12   9 |     TAC   7   2   8   6 |     TGC   8   7   5   6
Leu TTA   3   0   2   2 |     TCA   6   3   7   5 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   4   1   4 |     TCG   2   2   1   2 |     TAG   0   0   0   0 | Trp TGG   5   2   4   5
------------------------------------------------------------------------------------------------------
Leu CTT   0   1   4   5 | Pro CCT   4   3   7   3 | His CAT   4   0   5   5 | Arg CGT   4   5   3   5
    CTC   9   4   6  12 |     CCC   4   2   5   6 |     CAC   6   3   4   5 |     CGC   6   2  10   9
    CTA   2   1   7   3 |     CCA   8   4   6   8 | Gln CAA   2   1   1   2 |     CGA   1   1   1   3
    CTG  18   9  15  10 |     CCG   3   0   1   0 |     CAG   7   4   6   7 |     CGG   8   1   5   4
------------------------------------------------------------------------------------------------------
Ile ATT   4   2   4   6 | Thr ACT   6   6   8   6 | Asn AAT   7   2   6   7 | Ser AGT   4   0   6   4
    ATC   9   4   6  10 |     ACC  11   3  10   8 |     AAC   6   3   9   6 |     AGC   7   3   5   6
    ATA   6   1   9   7 |     ACA   2   2   6   5 | Lys AAA   4   1   8   9 | Arg AGA   7   2   3   8
Met ATG  16   9  14  16 |     ACG   3   0   2   1 |     AAG  19   7  17  15 |     AGG   7   1  10   5
------------------------------------------------------------------------------------------------------
Val GTT   5   4   5   2 | Ala GCT  10   5   8   7 | Asp GAT  10   8  12  10 | Gly GGT   3   7   6   4
    GTC  11   7  10   6 |     GCC  10   1  10  11 |     GAC  15   6  13  13 |     GGC   8   5   4   5
    GTA   3   3   2   5 |     GCA   4   3   7   7 | Glu GAA   6   3  12  10 |     GGA   8   4   9  10
    GTG  15   6  16  14 |     GCG   4   3   1   1 |     GAG  34  16  30  31 |     GGG   6   3   6   6
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Scorpaena_onaria
position  1:    T:0.17995    C:0.19134    A:0.28474    G:0.34396
position  2:    T:0.27335    C:0.22551    A:0.30979    G:0.19134
position  3:    T:0.15718    C:0.37813    A:0.11162    G:0.35308
Average         T:0.20349    C:0.26500    A:0.23538    G:0.29613

#2: Scorpaenopsis_diabolus
position  1:    T:0.16544    C:0.20956    A:0.29412    G:0.33088
position  2:    T:0.28309    C:0.22059    A:0.32353    G:0.17279
position  3:    T:0.16912    C:0.31618    A:0.11765    G:0.39706
Average         T:0.20588    C:0.24877    A:0.24510    G:0.30025

#3: Sebastes_fasciatus
position  1:    T:0.18451    C:0.19818    A:0.26879    G:0.34852
position  2:    T:0.27335    C:0.23007    A:0.30752    G:0.18907
position  3:    T:0.13212    C:0.39863    A:0.09567    G:0.37358
Average         T:0.19666    C:0.27563    A:0.22399    G:0.30372

#4: Sebastolobus_alascanus
position  1:    T:0.17352    C:0.20776    A:0.27397    G:0.34475
position  2:    T:0.27397    C:0.21918    A:0.30822    G:0.19863
position  3:    T:0.12785    C:0.40183    A:0.09361    G:0.37671
Average         T:0.19178    C:0.27626    A:0.22527    G:0.30670

#5: Bembrops_gobioides
position  1:    T:0.16895    C:0.20776    A:0.27169    G:0.35160
position  2:    T:0.26941    C:0.23288    A:0.30594    G:0.19178
position  3:    T:0.10274    C:0.42694    A:0.09817    G:0.37215
Average         T:0.18037    C:0.28919    A:0.22527    G:0.30518

#6: Chrionema_furunoi
position  1:    T:0.17768    C:0.20501    A:0.26879    G:0.34852
position  2:    T:0.27790    C:0.22323    A:0.30979    G:0.18907
position  3:    T:0.13440    C:0.38497    A:0.10934    G:0.37130
Average         T:0.19666    C:0.27107    A:0.22931    G:0.30296

#7: Enigmapercis_sp
position  1:    T:0.18721    C:0.19635    A:0.26941    G:0.34703
position  2:    T:0.27397    C:0.22374    A:0.30137    G:0.20091
position  3:    T:0.21005    C:0.30822    A:0.14155    G:0.34018
Average         T:0.22374    C:0.24277    A:0.23744    G:0.29604

#8: Matsubaraea_fusiforme
position  1:    T:0.20833    C:0.18981    A:0.21296    G:0.38889
position  2:    T:0.29167    C:0.24074    A:0.26389    G:0.20370
position  3:    T:0.25463    C:0.30093    A:0.13426    G:0.31019
Average         T:0.25154    C:0.24383    A:0.20370    G:0.30093

#9: Percophis_brasiliensis
position  1:    T:0.17808    C:0.19635    A:0.28082    G:0.34475
position  2:    T:0.27169    C:0.22831    A:0.31050    G:0.18950
position  3:    T:0.23288    C:0.28995    A:0.18265    G:0.29452
Average         T:0.22755    C:0.23820    A:0.25799    G:0.27626

#10: Pteropsaron_springeri
position  1:    T:0.18310    C:0.20423    A:0.27934    G:0.33333
position  2:    T:0.27700    C:0.21127    A:0.30986    G:0.20188
position  3:    T:0.22535    C:0.29343    A:0.19718    G:0.28404
Average         T:0.22848    C:0.23631    A:0.26213    G:0.27308

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      87 | Tyr Y TAT      31 | Cys C TGT      44
      TTC     101 |       TCC     103 |       TAC      76 |       TGC      70
Leu L TTA      17 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      30 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      29 | His H CAT      18 | Arg R CGT      24
      CTC      78 |       CCC      78 |       CAC      62 |       CGC      98
      CTA      29 |       CCA      46 | Gln Q CAA      12 |       CGA      12
      CTG     157 |       CCG      17 |       CAG      73 |       CGG      49
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      50 | Asn N AAT      38 | Ser S AGT      27
      ATC     111 |       ACC      97 |       AAC      85 |       AGC      62
      ATA      37 |       ACA      24 | Lys K AAA      64 | Arg R AGA      43
Met M ATG     153 |       ACG      39 |       AAG     152 |       AGG      77
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      65 | Asp D GAT      93 | Gly G GGT      26
      GTC      84 |       GCC     110 |       GAC     127 |       GGC      69
      GTA      16 |       GCA      38 | Glu E GAA      61 |       GGA      71
      GTG     150 |       GCG      43 |       GAG     329 |       GGG      54
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17976    C:0.20085    A:0.27266    G:0.34672
position  2:    T:0.27542    C:0.22496    A:0.30655    G:0.19307
position  3:    T:0.17022    C:0.35426    A:0.12804    G:0.34748
Average         T:0.20847    C:0.26002    A:0.23575    G:0.29576

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00870091  0.01813342  0.00654838  0.01779607
  0.00711223  0.01482250  0.00535273  0.01454674
  0.00967042  0.02015397  0.00000000  0.00000000
  0.00610173  0.01271652  0.00000000  0.01247994
  0.00970672  0.02022963  0.00730537  0.01985327
  0.00793440  0.01653596  0.00597150  0.01622832
  0.01078831  0.02248375  0.00811938  0.02206546
  0.00680708  0.01418653  0.00512307  0.01392261
  0.01317254  0.02745269  0.00991377  0.02694196
  0.01076741  0.02244019  0.00810365  0.02202271
  0.01464032  0.03051166  0.01101844  0.02994402
  0.00923757  0.01925189  0.00695228  0.01889372
  0.01673531  0.03487780  0.01259515  0.03422893
  0.01367966  0.02850957  0.01029544  0.02797917
  0.01860007  0.03876412  0.01399858  0.03804295
  0.01173605  0.02445893  0.00883266  0.02400389



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Scorpaena_onaria    
Scorpaenopsis_diabolus 0.0686 (0.0113 0.1643)
Sebastes_fasciatus   0.1652 (0.0283 0.1711) 0.1208 (0.0343 0.2842)
Sebastolobus_alascanus 0.1253 (0.0242 0.1931) 0.1221 (0.0378 0.3096) 0.2583 (0.0227 0.0879)
Bembrops_gobioides   0.0817 (0.0299 0.3663) 0.0933 (0.0446 0.4781) 0.1148 (0.0321 0.2793) 0.1181 (0.0321 0.2719)
Chrionema_furunoi    0.0801 (0.0298 0.3726) 0.0793 (0.0369 0.4657) 0.1232 (0.0351 0.2847) 0.1117 (0.0310 0.2772) 0.1421 (0.0197 0.1388)
Enigmapercis_sp      0.0894 (0.0493 0.5510) 0.0999 (0.0602 0.6026) 0.0942 (0.0483 0.5129) 0.0913 (0.0457 0.5011) 0.0775 (0.0496 0.6405) 0.0865 (0.0521 0.6020)
Matsubaraea_fusiforme 0.1091 (0.0649 0.5945) 0.1092 (0.0783 0.7167) 0.1252 (0.0661 0.5280) 0.1106 (0.0585 0.5294) 0.1057 (0.0585 0.5539) 0.1098 (0.0618 0.5630) 0.1434 (0.0389 0.2714)
Percophis_brasiliensis 0.0802 (0.0388 0.4833) 0.0865 (0.0403 0.4660) 0.0772 (0.0347 0.4490) 0.0872 (0.0400 0.4585) 0.0718 (0.0359 0.5001) 0.0827 (0.0363 0.4385) 0.1025 (0.0541 0.5276) 0.1117 (0.0634 0.5675)
Pteropsaron_springeri 0.1055 (0.0624 0.5910) 0.1002 (0.0688 0.6863) 0.1048 (0.0636 0.6072) 0.1043 (0.0643 0.6163) 0.0932 (0.0649 0.6961) 0.1028 (0.0665 0.6467) 0.0824 (0.0445 0.5395) 0.1240 (0.0745 0.6010) 0.1282 (0.0693 0.5401)


TREE #  1:  (((2, 1), (3, 4)), (9, (10, (7, 8))), (5, 6));   MP score: -1
lnL(ntime: 17  np: 23):  -4609.379332      +0.000000
  11..12   12..13   13..2    13..1    12..14   14..3    14..4    11..15   15..9    15..16   16..10   16..17   17..7    17..8    11..18   18..5    18..6  
 0.060923 0.087450 0.114032 0.030172 0.030682 0.058554 0.060570 0.081088 0.186211 0.132356 0.280901 0.096674 0.105412 0.184048 0.091642 0.091409 0.067046 2.234619 0.418898 0.077000 0.208069 0.079049 0.104076
