      8   1440

Malapterurus_electricus         CCT TTA TTT AGT ATT TGG TGC ATG GCT GGA ATA GTT GGC ACA GCA CTT AGC CTG CTA ATC CGA GCA GAA CTA GCC CAA CCC GGC GCC CTT CTA GGA GAC GAC CAA ATT TAT AAT GTC CTA GTC ACC GCC CAT GCC TTC GTA ATA ATT TTC TTT ATA GTG ATA CCG ATT ATT GGA GGA TTT GGT AAT TGA CTT GTT CCC CTA ATA ATT GGA GCA CCA GAC ATA GCA TTC CCT CGA ATA AAT AAT ATA AGC TTT TGA CTT CTT CCC CCC TCT TTC CTG CTT CTT GCT TCA TCA GGA GTA GAA GCA GGT GCA GGT ACC GGA TGA ACA GTT TAC CCG CCC CTA GCC GGA AAC TTA GCA CAT GCA GGA GCC TCC GTG GAC CTT ACC ATT TTT TCA CTA CAC CTG GCC GGA GTA TCT TCC ATC CTG GGA GCA ATT AAC TTC ATT ACA ACC ATT ATT AAT ATA AAA CCC CCA GCC ATC TCC CAA TAT CAA ACA CCT TTA TTT GTA TGA GCC ATC TTA ATT ACA GCT GTA CTA CTA TTA TTA TCT CTA CCA GTT TTA GCT GCA GGG ATT ACC ATA CTA CTA ACA GAC CGA AAC TTG AAC ACC ACC TTC TTT GAT CCT GCA GGA GGA GGA GAC CCA ATC CTA TAC CAA CAT TCC AAT CCT ATA CCA ACA TTC CAA TCC TAT ACC AAC ATT CCA ATC CTA TAC CAA CAT ATT GTT AAC AAC GCA CTA ATT GAT CTC CCC GCC CCA TCA AAC ATC TCC GCC TGA TGA AAC TTT GGC TCC CTA CTA CTT CTA TGT CTT GCT GTA CAA ATC CTA ACA GGT CTA TTT TTA GCC ATA CAT TAC ACC TCG GAC ATT TCA ACT GCC TTC TCA TCT GTA GTC CAC ATT TGC CGA GAT GTA AAC TAC GGC TGA ATT ATC CGA AAC CTA CAC GCC AAC GGC GCA TCA TTC TTC TTC ATC TGT CTT TAC CTC CAT GTG GGC CGA GGC CTA TAC TAT GGC TCC TAC CTA TAT AAA GAA ACC TGA AAC ATC GGA GTA ATC CTC CTC TTA CTA ACA ATG ATA ACT GCC TTC GTA GGA TAT GTA CTA CCA TGA GGA CAA ATA TCT TTC TGA GGT GCC ACT GTT ATC ACC AAC CTT CTA TCA GCA GTC CCA TAC ATA GGA GAC ATA CTA GTT CAA TGA ATC TGA GGA GGT TTC TCT GTA GAC AAC GCA ACC CTA ACA CGA TTC TTT GCA TTC CAT TTC CTA CTT CCA TTT ACC ATC ATC GCA GCT ACA ATC CTA CAC GCA CTT TTC CTA CAC GAA ACC GGA TCA AAT AAC CCC ATC GGA CTA AGC TCT GAC TCA GAT AAA ATC CCA TTC CAC CCC TAC TTC TCA TAT AAA GAC CTC CTA GGT TTT ATC ATC ATA CTA ACT CTA TTA GCA CTA TTA GCC ATA TTT TAC CCA AAC CTA TTA GGA GAC CCA GAA AAT TTT ACA CCT GCC 
Synodontis_tourei               CCT TTA CCT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGC ACA GCC CTT AGC CTG TTA ATT CGA GCG GAG CTA GCC CAA CCT GGC ACA CTT CTA GGC GAC GAC CAA ATT TAC AAT GTT ATT GTT ACT GCT CAC GCC TTC GTA ATA ATC TTC TTT ATA GTA ATA CCA ATT ATT GGA GGC TTC GGC AAT TGA CTT GTG CCT CTA ATA ATT GGA GCA CCA GAC ATA GCA TTT CCC CGA ATA AAC AAC ATA AGC TTC TGA CTT CTC CCA CCC TCC TTC CTA CTT CTT GCC TCA TCT GGA GTT GAA GCA GGA GCG GGA ACA GGA TGA ACT GTA TAT CCG CCT CTT GCA GGA AAT CTC GCA CAC GCA GGA GCT TCC GTA GAC CTA ACA ATT TTC TCC CTT CAC CTC GCA GGG GTA TCA TCA ATC CTT GGA GCA ATT AAC TTT ATC ACA ACA ATT ATT AAC ATG AAG CCC CCT GCC ATC TCA CAG TAC CAA ACA CCT CTA TTC GTA TGG GCC ACC CTA ATT ACA GCT GTG TTG CTC CTA CTA TCT CTC CCA GTA TTA GCC GCC GGC ATC ACA ATA CTA CTA ACC GAT CGA AAC TTA AAC ACT ACT TTC TTT GAC CCT GCG GGG GGA GGA GAC CCA ATT CTC TAC CAA CAT CCC AAT TCT CTA CCA ACA TCC CAA TTC TCT ACC AAC ATC CCA ATT CTC TAC CAA CAT ATC ATC AAC GAC GCA CTA GTC GAC CTC CCC ACC CCC TCA AAC ATT TCT GCC TGA TGA AAC TTT GGC TCT CTA CTA CTA TTA TGT CTT GCA GTA CAG ATT CTA ACA GGA CTA TTC CTA GCC ATG CAC TAC ACT TCA GAT GTT TCA ACC GCT TTC TCT TCA GTA GCC CAC ATC TGT CGA GAC GTT AAC TAT GGC TGA ATC ATT CGC AAC CTA CAC GCC AAC GGA GCC TCC TTC TTC TTC ATC TGC ATT TAC CTA CAC ATC GGA CGA GGA CTA TAC TAT GGC TCT TAC CTA TAT AAA GAA ACC TGA AAC ATC GGT GTA GTC CTT CTA CTA TTA GTA ATA GCA ACT GCA TTC GTA GGC TAC GTC CTA CCA TGA GGC CAA ATA TCC TTT TGA GGC GCC ACA GTA ATT ACA AAC CTC CTA TCA GCT GTC CCC TAC ATA GGA GAT GCA CTA GTA CAA TGA ATC TGA GGA GGC TTC TCC GTA GAC AAC GCA ACA CTA ACA CGG TTC TTC ACA TTT CAC TTC CTT CTA CCC TTC GCA GTA GTA GCC GCC ACA GTA CTC CAT GCC CTA TTC CTC CAC GAA ACA GGC TCC AAC AAC CCA ATC GGA GTA AAT TCC GAC GCA GAC AAA ATC TCC TTT CAC CCT TAC TTC TCC TAC AAA GAC CTC TTT GGA TTC GTC GTC CTC ATC ACT GCC CTC ACA ACC CTA GCC CTG TTC TCA CCA AAC CTC CTA GGC GAC CCA AAA AAC TTC ACC CCA GCA 
Batrochoglanis_raninus          CCT TTA TTT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGC ACA GCC CTT AGT CTT CTA ATT CGG GCA GAA CTA GCC CAA CCC GGT GCC TTT TTA GGC GAC GAT CAA ATT TAT AAT GTT ATC GTT ACT GCC CAT GCC TTC GTA ATA ATT TTC TTT ATA GTA ATA CCC ATT ATT GGG GGC TTT GGA AAC TGA CTT ATT CCA CTA ATA ATT GGG GCC CCA GAC ATA GCA TTT CCG CGA ATA AAT AAT ATA AGC TTC TGA TTA TTT CCC CCT TCC TTC CTA CTA CTT GCC TCA TCG GGC GTT GAA GCA GGG GTT GGG ACA GGA TGA ACC GTT TAT CCC CCA CTT GCT GGA AAT CTA GCA CAT GCA GGG GCC TCC GTA GAC CTG GCC ATT TTC TCC CTC CAT CTT GCA GGG GTA TCC TCT ATT CTA GGG GCC ATT AAC TTT ATT ACA ACT ATT ATT AAC ATA AAA CCC CCA GCC ATT TCA CAA TAT CAA ACA CCA TTA TTT GTC TGG GCC ACT CTT ATC ACA GCA GTA CTG CTA CTA CTA TCA CTT CCT GTT TTG GCT GCC GGC ATC ACA ATA CTA CTA ACA GAC CGA AAT TTA AAT ACC ACA TTC TTT GAC CCA GCA GGA GGA GGG GAC CCA ATT CTT TAC CAA CAC CCC AAT TCT TTA CCA ACA CCC CAA TTC TTT ACC AAC ACC CCA ATT CTT TAC CAA CAC ATT ATT AAT GAC GCA CTT ATT GAC CTC CCC GCC CCC TCC AAT ATT TCT GCA TGA TGA AAC TTT GGC TCC CTA CTA CTA TTA TGC CTC ATT ACC CAA ATC CTA ACA GGA CTC TTC TTA GCC ATG CAC TAT ACC TCC GAC ATT TCA ACC GCA TTC TCA TCC GTT GCC CAT ATT TGC CGT GAC GTA AAT TAT GGA TGA ATT ATT CGG AAC CTC CAT GCC AAC GGC GCC TCT TTC TTC TTC ATC TGT ATT TAT TTA CAT ATT GGA CGG GGG CTC TAC TAT GGC TCC TAC CTG TAT AAA GAA ACA TGA AAC ATC GGA GTA GTG CTC CTA CTT CTA GTC ATA ATA ACA GCA TTC GTA GGA TAC GTG TTA CCA TGA GGG CAA ATA TCA TTT TGA GGC GCA ACA GTA ATT ACC AAC CTC TTA TCA GCA GTG CCC TAT ATA GGA GAT GCC CTA GTA CAA TGA ATT TGA GGC GGC TTC TCC GTA GAT AAA GCA ACC CTC ACC CGG TTT TTT GCC TTC CAC TTC TTT TTC CCA TTT CTA ATT GTT GCG GCA ACA ATC CTG CAT GCC CTC TTC TTA CAC GAA ACA GGC TCA AAT AAT CCT CTT GGT TTA AAC TCC GAC GCA GAC AAA ATT CCA TTC CAC CCC TAT TTT TCC TAC AAA GAC ATG CTA GGT TTT ATC CTA TTA CTA ACA GCC CTT ACA CTA TTA GCC TTA TTT TCA CCT AAC CTG CTT GGC GAC CCA GAA AAC TTC ACC CCC GCC 
Cephalosilurus_apurensis        CCT CTA CCT AGT ATT TGG TGC CTG GCC GGA ATA CTC GGC ACA GCC CTT AGC CTC TTA ATT CGA GCA GAG TTG GCC CAA CCC GGC GCC CTC CTA GGC GAC GAT CAA ATC TAT AAT GTT ATC GTT ACC GCC CAC GCC TTT GTA ATA ATT TTC TTT ATA GTA ATG CCT ATT ATT GGA GGC TTC GGA AAC TGA CTT GTT CCA CTA ATA ATT GGT GCA CCA GAC ATA GCA TTC CCA CGA ATA AAC AAT ATG AGC TTC TGA TTA CTT CCT CCC TCC TTC TTA TTA CTT GCC TCT TCA GGA GTC GAA GCA GGA GTA GGA ACA GGA TGA ACT GTT TAC CCG CCC CTT GCC GGG AAC TTA GCA CAC GCA GGA GCT TCC GTG GAC TTA GCT ATT TTT TCT CTC CAC CTT GCC GGA GTC TCC TCC ATT CTG GGG GCC ATT AAT TTT ATC ACA ACC ATC ATC AAC ATA AAA CCC CCA GCA ATC TCA CAG TAC CAA ACA CCC TTA TTT GTG TGG GCC ATC TTA ATT ACA GCA GTA TTA CTA CTA CTA TCA CTC CCG GTA CTA GCC GCT GGT ATT ACA ATA TTA CTA ACA GAT CGA AAT TTA AAT ACT ACG TTC TTC GAC CCT GCG GGA GGA GGA GAC CCA ATC CTC TAC CAA CAC CCC AAT CCT CTA CCA ACA CCC CAA TCC TCT ACC AAC ACC CCA ATC CTC TAC CAA CAC ATT ATT AAC GAC GCA CTC ATC GAC CTC CCC GCC CCA TCT AAC ATT TCT ACG TGG TGA AAC TTT GGA TCC CTA CTA CTA CTA TGT CTC ATG GCA CAA ATC TTA ACC GGA CTA TTT CTA GCC ATA CAT TAT ACC TCA GAT ATC TCA ACT GCC TTC TCA TCC GTA GCC CAC ATC TGC CGC GAT GTA AAC TAC GGG TGA ATT ATC CGA AAC CTA CAC GCC AAC GGA GCC TCA TTC TTC TTC ATC TGC ATT TAT TTA CAC ATC GGA CGA GGA CTC TAC TAC GGC TCA TAC CTT TAC AAA GAA ACA TGA AAC ATT GGA GTA ATC CTC CTA CTC CTC GTA ATA ATA ACT GCA TTC GTA GGA TAT GTA TTA CCA TGA GGA CAA ATA TCA TTC TGA GGC GCA ACA GTA ATC ACA AAC CTA TTA TCA GCA GTA CCA TAC ATG GGA GAC ACC CTA GTA CAA TGA ATC TGA GGA GGC TTC TCC GTA GAC AAT GCA ACC TTA ACC CGA TTC TTT GCC TTC CAC TTC CTA CTC CCA TTC CTA ATT ATT GCC GCC ACA ATC CTA CAC GCC CTC TTC CTA CAT GAA ACA GGC TCC AAC AAT CCA CTT GGC CTA AAC TCC GAT GCA GAC AAA ATC TCA TTC CAC CCC TAC TTT TCT TAC AAA GAC ATC CTA GGA TTT ATT ATC TTA CTG ACA ACC CTT ACA TCC CTG GCC CTA TTT TCA CCA AAC TTA TTA GGA GAC CCA GAA AAC TTC ACC CCA GCC 
Phractocephalus_hemioliopterus  -CT CTA CTT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGT ACA GCT CTT AGC CTA TTA ATT CGG GCA GAG CTA GCC CAA CCA GGT GCC CTC CTA GGT GAT GAT CAA ATT TAC AAT GTT ATT GTT ACC GCT CAT GCC TTC GTA ATA ATT TTC TTC ATA GTT ATA CCA ATT ATC GGG GGA TTT GGA AAT TGA CTA GTC CCA CTA ATA ATC GGG GCA CCA GAC ATG GCA TTC CCA CGA ATA AAT AAC ATA AGT TTC TGA CTA CTT CCC CCA TCC TTC CTA CTA CTT GCC TCG TCT GGG GTA GAA GCC GGG GCG GGG ACA GGT TGA ACC GTG TAC CCC CCT CTT GCT GGA AAT CTT GCA CAC GCA GGA GCT TCG GTA GAT TTA ACT ATC TTC TCA CTC CAC CTA GCA GGG GTG TCG TCT ATT CTT GGA GCC ATT AAC TTC ATT ACA ACT ATT ATT AAC ATA AAA CCC CCA GCC ATT TCA CAA TAC CAA ACA CCA CTA TTT GTA TGG GCT ATT CTA ATT ACA GCT GTA CTA CTA CTA TTA TCA CTA CCA GTA CTG GCC GCA GGC ATT ACA ATG TTA TTA ACA GAC CGA AAC TTA AAC ACC ACA TTC TTC GAC CCA GCA GGA GGG GGA GAC CCA ATC CTT TAC CAA CAT CCC AAT CCT TTA CCA ACA TCC CAA TCC TTT ACC AAC ATC CCA ATC CTT TAC CAA CAT ATT ATT AAC GAC GCA CTC ATT GAC CTC CCC GCC CCA TCA AAT ATT TCC GCA TGA TGA AAC TTT GGT TCC CTA CTA CTA CTA TGT CTT TCA GTA CAA ATC CTA ACA GGC TTA TTC CTA GCC ATG CAC TAT ACT TCC GAC ATT TCA ACA GCA TTT TCA TCA GTA GCC CAT ATC TGC CGA GAC GTA AAC TAC GGA TGA ATT ATC CGC AAC CTA CAC GCC AAC GGC GCT TCA TTC TTT TTT ATC TGC ATT TAT CTT CAC ATT GGA CGA GGT CTA TAT TAC GGC TCC TAC CTC TAC AAA GAA ACA TGA AAT ATT GGA GTG GTC CTC CTA CTA CTA GTA ATG ATA ACC GCA TTC GTA GGC TAC GTA CTA CCA TGA GGG CAA ATA TCG TTT TGG GGT GCA ACC GTC ATT ACA AAT TTA TTA TCA GCA ATC CCA TAT TTA GGA GAT ATG CTA GTT CAA TGA ATT TGA GGG GGC TTC TCC GTA GAT AAT GCA ACC CTC ACC CGA TTC TTC GCA TTC CAC TTC CTA CTC CCG TTT CTA GTT GT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Pinirampus_pirinampu            CCT TTA CTT AGT ATT TGG TGC CTG GCC GGA ATA GTC GGC ACA GCC CTT AGC CTA TTA ATT CGG GCA GAG TTA GCT CAA CCT GGC GCC CTT CTA GGT GAT GAT CAG ATT TAT AAT GTC ATC GTT ACT GCT CAT GCC TTT GTA ATA ATT TTC TTT ATA GTA ATA CCA ATT ATT GGA GGT TTC GGG AAC TGA TTG GTC CCC CTA ATA ATC GGG GCA CCA GAC ATG GCA TTT CCC CGA ATA AAT AAT ATA AGC TTC TGA CTG CTG CCA CCG TCT TTC CTC CTG CTT GCA TCC TCG GGG GTA GAA GCC GGA GCA GGT ACG GGC TGA ACT GTC TAC CCG CCT CTC GCT GGG AAC CTG GCA CAC GCA GGG GCT TCC GTA GAC CTA ACT ATT TTT TCC CTA CAC CTA GCA GGT GTA TCA TCA ATT TTA GGA GCC ATC AAT TTT ATT ACA ACC ATT ATC AAC ATA AAA CCA CCA GCT ATT TCA CAA TAT CAA ACA CCA CTA TTT GTA TGG TCC GTC TTA ATT ACA GCA GTA CTG CTT CTA TTA TCA CTT CCA GTA CTG GCC GCA GGT ATT ACA ATA TTA CTC ACG GAC CGA AAC CTA AAC ACA ACT TTC TTT GAC CCA GCA GGA GGA GGG GAC CCA ATC CTC TAC CAA CAC CCC AAT CCT CTA CCA ACA CCC CAA TCC TCT ACC AAC ACC CCA ATC CTC TAC CAA CAC ATT ATC AAC GAC GCA CTA ATT GAC CTC CCC GCC CCA TCA AAC ATC TCC GCA TGA TGA GGC TTC GGA TCC CTC TTA CTA CTA TGC CTC TCA GTA CAA ATC CTC ACA GGC CTA TTC CTA GCT ATA CAC TAC ACC TCA GAC ATT TCA ACA GCA TTC TCA TCC GTG ACC CAC ATT TGC CGA GAC GTA AAC TAC GGA TGA ATT ATC CGC AAC CTG CAC GCC AAT GGC GCC TCC TTC TTC TTT ATC TGC ATC TAT CTG CAC ATT GGA CGA GGC CTA TAT TAC GGC TCA TAT CTT TAC AAA GAG ACA TGA AAC ATT GGT GTT GTG CTC CTA CTA TTA GTT ATA ATA ACC GCA TTC GTA GGT TAC GTA CTA CCA TGA GGA CAA ATA TCA TTC TGA GGT GCA ACT GTA ATT ACA AAT CTC CTA TCA GCA GTC CCA TAC CTG GGA GAC ACG CTA GTT CAA TGA ATC TGA GGC GGC TTC TCC GTA GAT AAC GCA ACA CTA ACC CGA TTC TTC GCA TTC CAC TTC CTA CTG CCA TTT CTA ATC GTA GCG GCC ACA ATC CTT CAT GCC CTT TTC CTC CAC GAA ACA GGC TCC AAC AAC CCC ATT GGC CTA AAC TCA GAC GCA GAC AAA ATC CCA TTC CAC CCA TAT TTC TCC TAC AAA GAC GCA CTA GGC TTC GCC ATT CTG CTC ACA GCC CTG GCC TCA CTA GCC CTT TTC TCC CCA AAC CTG TTA GGA GAC CCA GAA AAC TTT ACC CCC GCC 
Pseudopimelodus_mangurus        CCT CTA CCT AGT ATT TGG TGC CTG GCC GGA ATA GTT GGT ACA GCC CTT AGC CTT CTA ATC CGA GCA GAA CTA GCC CAA CCC GGC GCC CTC TTA GGC GAC GAT CAA ATT TAT AAT GTC ATC GTT ACC GCT CAC GCT TTC GTA ATA ATT TTC TTT ATA GTA ATA CCC ATT ATT GGG GGC TTT GGG AAC TGA CTT ATC CCA CTA ATA ATT GGT GCA CCA GAT ATA GCA TTC CCG CGA ATA AAC AAT ATG AGC TTC TGA TTA CTT CCA CCC TCC TTT CTC CTA CTT GCC TCA TCT GGG GGT GAA GCT GGG GTA GGA ACA GGA TGA ACT GTT TAC CCG CCC CTC GCC GGA AAC CTA GCA CAT GCA GGG GCT TCT GTA GAT TTA GCT ATT TTC TCC CTC CAC CTC GCC GGG GTA TCC TCA ATT CTG GGG GCT ATT AAC TTT ATT ACA ACT ATT ATT AAT ATA AAA CCT CCA GCC ATC TCG CAA TAT CAA ACA CCC CTA TTT GTA TGG GCC ACC CTA ATC ACA GCA GTA TTA TTA TTA CTG TCA CTC CCT GTC CTA GCT GCC GGC ATT ACA ATA TTA CTA ACA GAC CGA AAT TTA AAC ACC ACA TTC TTC GAC CCT GCA GGA GGG GGA GAC CCA ATT CTT TAC CAA CAC CCC AAT TCT TTA CCA ACA CCC CAA TTC TTT ACC AAC ACC CCA ATT CTT TAC CAA CAC ATT ATT AAT GAC GCA CTT ATT GAC CTT CCT GCC CCA TCC AAC ATT TCT GCA TGA TGA AAC TTT GGA TCC TTA CTA CTG CTA TGT CTC ATA GTA CAA ATC TTA ACA GGA CTA TTC CTA GCC ATA CAC TAC ACC TCC GAC ATC TCA ACT GCC TTC TCA TCC GTA GCC CAC ATT TGT CGT GAC GTA AAC TAT GGG TGA ATT ATC CGA AAC TTA CAT GCA AAC GGA GCC TCA TTC TTC TTC ATC TGC ATT TAC CTG CAC ATC GGA CGA GGA ATT TAC TAC GGC TCA TAC CTA TAC AAA GAA ACA TGA AAC ATT GGA GTA GTA CTC CTA CTC CTA GTA ATA ATA ACC GCA TTT GTA GGA TAT GTC CTG CCA TGA GGA CAA ATA TCA TTT TGA GGC GCA ACA GTA ATC ACA AAC CTA CTT TCA GCT GTG CCA TAC GTA GGA GAT GCC TTG GTA CAA TGA ATC TGA GGT GGA TTC TCC GTA AAC AAC GCA ACC CTA ACC CGA TTC TTC GCC TTT CAC TTC CTT CTC CCC TTC CTA ATC ATC GCA GCT ACA ATC CTA CAT GCC CTC TTC TTA CAC GAA ACA GGA TCC AAC AAC CCA ATC GGA TTA AAC TCT GAC GCA GAC AAA ATC TTC TTC CAC CCC TAC TTC TCT TAC AAA GAC ATC CTA GGA TTT ATT GTA TTA CTG ACA GCC CTT GCA TTA CTA GCC TTA TTC TCA CCA AAC CTA CTT GGG GAC CCT GAA AAC TTC ACC CCA GCC 
Sorubimichthys_planiceps        CCT CTA CCT AGT ATT TGG TGC CTG GCT GGG ATA GTT GGT ACA GCC CTT AGC CTT CTA ATT CGA GCA GAG CTG GCC CAA CCC GGC GCC CTC CTA GGC GAT GAC CAA ATT TAC AAT GTC ATT GTA ACT GCT CAT GCC TTC GTA ATA ATT TTC TTT ATA GTA ATA CCC ATT ATT GGG GGA TTC GGA AAC TGA CTG GTA CCA CTA ATA ATT GGG GCA CCA GAC ATA GCA TTC CCG CGA ATA AAT AAC ATA AGC TTC TGA TTA CTC CCA CCG TCC TTC CTT CTA CTT GCC TCA TCC GGA GTG GAA GCG GGG GCA GGA ACA GGC TGA ACC GTG TAC CCC CCT CTT GCA GGA AAT CTC GCA CAT GCT GGA GCC TCT GTA GAT TTA ACT ATC TTC TCC CTG CAT TTA GCA GGG GTG TCA TCC ATC CTG GGG GCT ATC AAC TTT ATT ACA ACC ATC ATT AAC ATG AAG CCT CCA TCT ATC TCA CAA TAC CAA ACA CCA CTA TTT GTA TGG TCC GTC CTA ATT ACA GCT GTT CTA CTC CTA CTA TCC CTC CCC GTC CTA GCC GCA GGC ATT ACA ATG TTA CTA ACA GAC CGA AAC TTA AAT ACT ACA TTC TTC GAC CCA GCA GGA GGA GGA GAC CCA ATT CTC TAT CAA CAC CCC AAT TCT CTA TCA ACA CCC CAA TTC TCT ATC AAC ACC CCA ATT CTC TAT CAA CAC ATC ATT AAT GAC GCA CTT ATT GAC CTC CCC GCC CCA TCA AAC ATC TCC GTA TGA TGA AAC TTC GGA TCT CTT CTA CTA CTA TGT CTT TCA GCA CAA ATC CTA ACA GGA CTA TTC CTA GCC ATA CAC TAC ACC TCT GAC ATT TCA ACT GCA TTC TCA TCA GTA GCC CAC ATC TGC CGG GAC GTA AAC TAC GGC TGA ATT ATC CGC AAC CTA CAC GCC AAC GGC GCC TCA TTT TTC TTC ATC TGC ATC TAT CTA CAC ATC GGA CGA GGC CTA TAT TAC GGC TCC TAT CTC TAC AAA GAA ACA TGA AAC ATT GGA GTA GTA CTT CTA CTA CTA GTT ATA ATA ACC GCA TTC GTT GGC TAC GTA CTA CCA TGA GGA CAA ATA TCA TTC TGA GGT GCA ACA GTG ATC ACA AAC CTC CTG TCA GCG GTC CCA TAT ATA GGC GAC ATA CTA GTT CAA TGA ATT TGA GGT GGC TTC TCC GTG GAT AAT GCA ACA CTA ACC CGA TTC TTT GCA TTC CAC TTC CTT CTA CCA TTC CTA GTC GTA GCA GCC ACA ATT CTT CAC GCA TTA TTC CTA CAT GAA ACA GGC TCA AAC AAC CCA ATC GGC CTG AAC TCT GAC ACA GAT AAA ATC CCA TTC CAC CCC TAC TTC TCC TAT AAA GAC CTA CTA GGA TTC ATT GCC CTT CTC ACA GCT CTA GCC TCA TTA GCC CTA TTC TCA CCA AAC CTG TTA GGA GAC CCA GAA AAC TTC ACC CCT GCT 



Printing out site pattern counts


         8       1281  P

Malapterurus_electricus          AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT ACT AGC AGC AGC AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GGT GGT GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TGA TGA TGA TGA TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Synodontis_tourei                AAA AAA AAG AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT GAC AAC AAC AAC AAC AAC AAT AAT ACA ACA ACA ACA ACC ACC ACT GTA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACT ACT ACT ACT GCA ACA ACC ACT ACT AAT AGC AGC AGT ATA ATA ATA ATA ATA ATA ATG ATG CTA CTC CTG GCA GCA ACC ATC ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT GTA GTA GTA GTC GTC GTC ATA CTG ATC ATC ATC ATC ATC ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT GTC GTT CAA CAA CAG CAG CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAC CAT CCA CCA CCA CCA CCA CCC CCC CCT TCC CCA CCA CCC CCC CCC CCT CCT CCT CCT CCA CCG CCA CCC CCT CCT CCT TCT CGA CGA CGA CGA CGC CGG ACC ATC ATT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTT CTT CTT GCC GTA TTA TTA TTA TTG TTT CTA CTA CTC CTC CTT CTA CTC CTG CTT ATT CTA CTA CTA CTA CTC CTC CTT CTT CTT CTT CTT CTT AAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC ACA ACA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCG GCT ACA ACC GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCA GCC GCC GCC GCC GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGA GGA GGA GGC GGC GGC GGC GGC GGC GGA GGA GGA GGA GGC GGC GGC GTA GTA GTA GTA GTA GTA GTA GTA GTC GTG GTT GTT GCC GTC GTT GTT ATC GTA GTA ATC GTA GTA GTA GTA GTG GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TAC TAC TAC TAC TAT TCT GCA TCA TCA TCA TCC TCC TCC TCC TCT TCT CCC TCA TCA TCC TCT TCT TCT TTC TCA TCA TCA TCC TCC TCC TCC TCT TGA TGA TGA TGG TGC TGT TGG TGC TGT CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC TTA TTA TCC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT TTA CCT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTT
Batrochoglanis_raninus           AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAT AAT AAT AAT AAT AAT AAT GAC AAC AAC AAT AAT AAT AAC AAT ACA ACA ACA ACC ACA ACC ACC GTC ACA ACA ACA ACC ACC ACT GCC ACA ACC ACA ACC ACC ACT CTA ACA ACC ACA ACA AAC AGC AGT AGT ATA ATA ATA ATA ATA ATA ATA ATG TTA TTA TTA ATA GCC ACT ATC ATC ATT ATT ATT ATT CTT ATC ATT ATT ATT ATT ATT ATC ATT GTT ATC CTA GTG ATA CTG ACC ATC ATT ATT ATT ATT ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAT CAT CAT CAT CAC CAC CAT CAT CAT CAC CCA CCA CCA CCT CCT CCA CCC CCA CCA CCC CCT CCC CCC CCT CCA CCA CCC CCC CCC CCC CCC CCG CCA CCA CCT TCT CGA CGG CGG CGT CGG CGG CTA CTA ATC CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTG CTT TTA TTA TTA CTA CTG CTG CTT CTT TTA CTC CTT TTT GCC TTA CTA CTA TTA CTG CTA CTA TTA ATG CTC CTC CTA CTT CTT CTA ATT CTA CTC CTG TTC CTC TTT CTA CTC CTT CTT TTA TTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAT GAT GAC GAT GAC GAC GAC ACA GCC GCA GCA GCA GCC GCC GCC GCC GCC GCG GCA GCA GTT GCA GCC GCC GCA GCA GCC GCT GCA GCA GCC GCC GCC GCC GCC GCC GCA GCC GCC ATT GCA GCC GCC GCT GCA GGA GGA GGA GGA GGA GGC GGC GGG GGG GGG GGG GGG GGT GGA GGC GGC GGC GGC GGG GGA GGG GGA GGA GGC GGG GGA GGC GGC GGC GGT GGC GGA GGG GGG GGT GGA GGC GGC ACC GTA GTA GTA GTA GTA GTC GTT GTG GTA GTA GTT GCC GTG GTT GTT ATT GTA GTA ATT GTA GTA GTT GTT ATT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TAC TAC TAT TAT TAT TTT GCA TCA TCA TCC TCA TCC TCC TCT TCA TCG CCC TCA TCT TCC TCC TCC TCT TTC TCC TCC TCC TCA TCC TCC TCC TCA TGA TGA TGA TGG TGC TGC TGG TGT TGC CTA CTA CTT CTT CTT TTA TTA TTA CTA CTT TTA TTG CCC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTT TTT TTT TTA TTT TTC TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT TTT TTT
Cephalosilurus_apurensis         AAA AAA AAA AAT AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC AAT AAT AAT AAC GAC AAC AAC AAC AAC AAT AAC AAT ACA ACA ACC ACC ACA ACC ACT GTA ACA ACA ACA ACA ACC ACC GCT ACA ACC ACG ACC ACT ACC CTA ACA ACT ACA ACT AAC AGC AGC AGT ATA ATA ATA ATG ATG ATG ATA ATA CTA TTA CTA ATA ACC ATC ATC ATT ATC ATC ATC ATT CTT ATC ATC ATC ATC ATT ATT ATC ATT ATT ATT ATC ATC ATA CTG ACC ATT ATC ATC ATT ATT ATT ATC ATC ATC ATT ATT ATT ATT ATT ATC ATC CAA CAA CAA CAG CAC CAT CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CCA CCA CCA CCA CCG CCA CCA CCA TCA CCT CCA CCC CCC CCC CCA CCC CCC CCC CCT CCG CCA CCA CCC CCT CCT CCT CGA CGA CGA CGC CGA CGA TCC CTG ATC CTA CTA CTA CTA CTA TTA TTA TTG CTA CTA CTC TTA CTT CTC CTA TTA TTA CTA CTA TTA CTC CTC CTA CTC CTT CTA ACC CTA CTC TTA CTA TTA CTA CTA TTA ATC CTC CTC TTA CTT CTC CTG ATT CTA CTC TTA CTC CTA CTT TTA CTC CTT CTT TTA CTC GAA GAA GAA GAA GAG GAC GAC GAC GAC GAC GAT GAC GAT GAT GAC GAC GAC GAT ACA GCC GCA GCA GCA GCA GCC GCC GCC GCT GCC GCA GCG GTA GCA GCC GCC GCA GCC GCC GCC ACG GCA GCA GCC GCC GCC GCC GCC GCC GCC GCT ATG GCC GCC GCC GCC GCA GGA GGA GGA GGA GGG GGA GGA GGA GGA GGA GGG GGT GGC GGA GGA GGC GGC GGC GGA GGA GGA GGA GGA GGA GGA GGG GGA GGC GGC GGC GGT GGA GGA GGA GGA GGA GGC GGC GCA GTA GTA GTA GTA GTC GTG GTA GTA GTA GTA GTC GCC GTA GTT GTT ATC GTA GTG ATT GTA GTA GTA GTT GTT CTC TAC TAC TAC TAC TAC TAT TAT TAC TAC TCA TAC TAT TAC TAT TAC TCT GCA TCA TCT TCT TCC TCT TCT TCA TCA TCA CCC TCA TCC TCC TCA TCC TCT TCC TCA TCC TCC TCA TCC TCC TCC TCA TGA TGA TGG TGG TGC TGC TGG TGC TGT CTA CTA CTC TTA TTA CTA CTG TTA TTA CTT CTA CTA CCC TTC TTC TTC TTC TTC TTC TTT TTC TTT TTC TTC TTC TTC TTT TTA CCT TTC TTC TTT TTT TTC TTC TTT TTT TTT TTT TTC TTT TTT
Phractocephalus_hemioliopterus   --- AAA AAA AAT --- AAC AAC AAC AAT AAT AAC AAC AAC AAT --- AAC AAC AAT GAC --- AAC --- AAT AAC AAT AAT --- ACA ACA ACC ACA --- ACC GTA --- ACA ACA ACA ACC ACT ACT ACA ACC ACA ACT ACC ACC CTA ACC ACA --- ACC --- AGT AGC AGT ATA ATG ATG ATA ATA TTA ATA ATG TTA --- --- ATA ATG ATT ATC ATT --- ATT ATT ATT --- ATC ATC ATC ATT ATT ATT --- GTT GT- --- --- GTC ATG CTG ATC ATT ATC ATT ATT ATT ATT ATT ATT ATT ATC ATC ATC ATT ATT ATT ATT CAA CAA CAA CAA --- --- CAC CAC CAT --- CAC CAC CAC CAC CAT CAT --- CCA CCA --- CCA CCG CCA CCA --- CCC --- CCC CCC CCA CCA CCT --- CCA CCA CCC --- CCA CCA CCA -CT CCT CGA CGA CGG CGA CGC CGA --- --- ATT CTA CTA CTA CTA TTA CTA TTA CTA CTA TTA CTA CTC CTC CTC CTA CTA TTA CTA --- --- CTA CTT --- CTC CTT CTA --- --- CTA TTA CTA CTA --- CTA CTT --- CTC CTC CTA CTA CTA CTT ATT CTA --- TTA CTC TTA CTT CTA CTT CTA CTT CTA CTC --- --- GAA GAA GAG --- GAC GAC GAT GAT --- GAT GAT GAC GAT --- GAC GAC --- GCA GCA GCA GCC GCA GCC --- GCT GCA --- GCA GCA GCG GCA GCC GCC GCA GCA --- GCT GCA GCA GCC --- GCC GCC GCC GCT GCA GCT GCT TCA --- GCC GCC GCC GCT GGA GGA GGG GGT GGA GGG GGG GGA GGA GGG GGA GGG --- GGC --- --- GGA GGT GGG GGA GGG GGA GGA GGC GGT GGA GGT GGC GGT GGT GGC GGC GGG GGG --- GGA GGC GGT GTA GTA GTA GTA GTG GTG GTA GTA GTA GTA GTA GTA GCC ATC GTT GTT ATT GTT GTA ATT GTC GTT GTA GTG GTC GTT TAC TAC TAT --- TAT TAT TAT TAC TAC --- --- TAC TAC TAC TAC TTT --- TCA TCG TCA --- --- TCA TCA TCA TCT CCC TCA TCT TCG TCC TCC TCC TCC TCC TCA TCG TCG --- TCC TCC TCA TGA TGG TGA TGG TGC TGC TGG TGC TGT CTA TTA CTA --- CTA CTA --- CTA CTT --- CTA CTG TCC --- TTC TTC TTC TTT TTT TTC TTC --- --- TTC TTC TTT TTC TTA CTT --- TTC TTC TTC TTT TTT --- --- TTC TTT TTC TTC TTT
Pinirampus_pirinampu             AAA AAA AAA AAC AAC AAC AAT GGC AAC AAT AAT AAC AAC AAC AAC AAC AAC AAC GAC AAC AAC AAC AAT AAT AAC AAT ACA ACA ACA ACC ACG ACC ACT GTT ACA ACA ACG ACA ACA ACC ACT ACA ACC ACT ACC ACA ACT CTA ACT ACA ACA ACC AAC AGC AGC AGT ATA ATA ATG ATA ATA CTG ATA ATA CTA CTG CTT ATA ACG GTC ATC ATT ATC ATC ATT ATT ATT ATC ATC ATC ATT ATC ATT ATC ATC GTA GCC ATT GTG ATA CTG ACC ATT ATT ATT ATT ATT ATT ATC ATT ATT ATC ATT ATT ATC ATT ATT ATT CAA CAG CAA CAA CAC CAC CAC CAC CAC CAT CAC CAC CAC CAC CAT CAC CCA CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCA CCC CCG CCC CCT CCA CCT CCA CCG CCC CCC CCA CCA CCT CCT CGA CGA CGG CGA CGC CGA TCA CTC ATC CTA CTA CTC TTA CTC CTC TTA TTA CTG CTA CTA CTA CTT CTA CTA CTA CTA CTT CTT CTG CTT CTC CTC CTA CTC CTA GCC CTA TTA TTA CTA CTG CTA CTA CTG GCA CTC CTC CTC CTA CTA TTA ATC CTA CTT CTA CTG CTC CTG CTG CTC TTG CTT CTG CTT GAA GAA GAA GAG GAG GAC GAC GAC GAC GAT GAC GAT GAT GAC GAC GAC GAC GAC GCC GCA GCA GCA GCC GCA GCC GCC GCC GCA GCG GCA GCA GCA GCA GCC GCC GCA GCA GCC GCT GCA GCA GCT GCC GCC GCC GCT TCC GCA GCT GCT TCA GCC GCA GCC GCC GCA GGA GGA GGA GGC GGG GGC GGG GGG GGG GGA GGA GGG GGC GGT GGA GGC GGT GGT GGA GGA GGT GGT GGA GGC GGC GGA GGA GGC GGC GGC GGT GGC GGA GGT GGC GGG GGC GGT GTA GTA GTA GTA GTT GTA GTA GTG GTA GTA GTA GTA ACC GTC GTC GTT ATT GTA GTA ATC GTA GTT GTA GTC GTC GTC TAC TAT TAT TAT TAC TAC TAT TAC TAC TCC TAC TAC TAT TAT TAC TCT GCA TCA TCC TCA TCC TCC TCC TCC TCA TCG CCC TCA TCA TCC TCA TCC TCC TCC TCA TCC TCA TCA TCA TCC TCT TCA TGA TGA TGA TGG TGC TGC TGG TGC TGC CTA TTA CTA TTA TTA CTA CTA CTA CTG CTG TTA CTG CCC TTC TTC TTC TTC TTC TTT TTT TTC TTC TTC TTC TTT TTC TTT CTA CTT TTT TTC TTC TTT TTC TTT TTC TTC TTC TTT TTT TTT TTC
Pseudopimelodus_mangurus         AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAC AAT AAC GAC AAC AAT AAC AAC AAT AAC AAT ACA ACA ACA ACC ACA ACC ACT GTA ACA ACA ACA ACA ACC ACT GCT ACA ACC ACA ACC ACC ACC CTA ACA ACT ACA ACC AAC AGC AGC AGT ATA ATA ATA ATA ATG GTA ATA ATA TTA TTA TTA ATA GCC ACC ATC ATT ATC ATC ATC ATT ATC ATC ATC ATT ATC ATT ATC ATC ATC ATC ATT GTA GTA ATA CTG ACC ATT ATT ATT ATT ATT ATC ATT ATT ATT ATT ATT ATT ATT ATT ATT ATC CAA CAA CAA CAA CAC CAC CAC CAT CAC CAT CAC CAC CAC CAT CAC CAC CCT CCA CCA CCA CCT CCC CCA CCA TTC CCA CCA CCT CCT CCC CCA CCC CCC CCC CCC CCG CCA CCG CCC CCT CCT TCT CGA CGA CGA CGT CGA CGA TTA CTG ATC CTA TTG TTA CTA CTA TTA TTA CTA TTA CTA ATT CTA CTA CTT TTA CTG CTT TTA CTA CTA CTC CTT TTA CTC CTC CTT GCC TTA CTA CTA CTA TTA CTA CTA CTG ATC CTT CTC CTC CTC CTT CTG ATT CTG CTC TTA CTC CTA CTT CTA CTC CTT CTT TTA CTC GAA GAA GAA GAA GAA GAC GAC GAT GAT GAC GAC AAC GAT GAC GAT GAC GAC GAC GCA GCC GCA GCA GCT GCA GCT GCC GCC GCC GCA GCA GCA GTA GCT GCC GCC GCA GCC GCC GCC GCA GCA GCC GCC GCA GCT GCC GCC GCC GCT GCT ATA GCT GCC GCC GCT GCA GGA GGA GGG GGA GGA GGT GGG GGA GGG GGG GGG GGT GGA GGA GGG GGA GGC GGC GGA GGA GGG GGA GGA GGA GGA GGG GGA GGC GGT GGC GGC GGA GGG GGA GGA GGG GGA GGC GTA GTA GTA GTA GTA GTA GTA GTA GTC GTA GTA GGT GCC GTG GTC GTT ATC GTA GTA ATT GTA GTA GTC GTT ATC GTT TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TAC TAT TAT TAT TAC TTT GCA TCA TCA TCC TCC TCT TCC TCA TCA TCT CCC TCG TCA TCT TCA TCC TCT TTC TCC TCC TCC TCA TCT TCC TCC TCA TGA TGA TGA TGG TGC TGT TGG TGC TGT TTA CTG CTC CTT CTA CTA CTA CTA CTA CTT CTA CTA CCC TTC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTT TTC TTT TTT TTA CCT TTC TTC TTC TTC TTT TTC TTC TTT TTC TTT TTC TTT TTT
Sorubimichthys_planiceps         AAA AAA AAG AAT AAC AAC AAC AAC AAC AAC AAC AAC AAT AAC AAC AAT AAC AAT GAC AAC AAC AAC AAT AAC AAC AAT ACA ACA ACA ACC ACA ACC ACC GTT ACA ACA ACA ACA ACA ACC ACT ACA ATC ACA ACC ACT ACT CTA ACA ACT ACA ACC AAC AGC AGC AGT ATA ATG ATA ATA ATA ATA ATG ATA CTA CTT CTA ATA ATA GTC ATC ATT ATC ATT ATC ATC ATC ATC ATC ATT ATC ATC ATT ATT GTC GTA ATT GCC GTA ATA CTG ACC ATT ATC ATT ATC ATT ATT ATT ATC ATT ATT ATC ATT ATC ATT ATT ATT CAA CAA CAA CAA CAC CAT CAT CAC CAC CAC CAC CAC CAC CAT CAT CAC CCA CCA TCA CCA CCC CCA CCA CCA CCA CCA CCA CCT CCC CCG CCA CCT CCC CCC CCC CCC CCT CCG CCA CCA CCT TCT CGA CGA CGA CGG CGC CGA TCA CTC ATT CTA CTA CTT CTA CTA CTA TTA CTG CTA CTA CTA CTA CTC CTT CTA CTA CTG CTC CTT CTG CTC CTC CTA CTG CTT CTT GCT CTG CTA CTA CTA CTA CTA CTA CTA CTA CTC CTT CTT TTA CTT CTG ATC CTA TTA TTA CTA CTC CTC CTA CTT CTG CTT TTA CTC GAA GAA GAA GAA GAG GAC GAC GAC GAT GAT GAC GAT GAC GAC GAC GAT GAC GAC GCC GCA GCA GCT GCG GCA GCT GCA GCC GCA GCA GCA GCA GCA GCG GCC GCC GCA GCA GCT GCA GTA GCA TCT GCC GCC GCC GCC TCC GCA GCT GCC TCA GCC GCC GCT GCC GCT GGC GGG GGA GGC GGA GGT GGA GGA GGA GGG GGG GGG GGC GGC GGA GGC GGA GGC GGA GGA GGG GGA GGA GGC GGC GGC GGA GGC GGT GGC GGC GGA GGG GGA GGA GGA GGC GGT GCA GTA GTG GTT GTA GTG GTA GTA GTA GTT GTA GTG GCC GTC GTC GTA ATC GTA GTA ATT GTG GTT GTC GTG GTA GTT TAT TAT TAT TAC TAT TAC TAT TAC TAC TCA TAT TAC TAC TAC TAC TCT ACA TCA TCA TCA TCA TCC TCC TCA TCA TCC CCC TCA TCC TCT TCC TCT TCC TTC TCT TCA TCA TCA TCT TCC TCC TCC TGA TGA TGA TGG TGC TGC TGG TGC TGT CTA CTA CTA TTA CTA CTA TTA CTA CTC CTA CTA CTA CCC TTC TTC TTT TTC TTC TTC TTC TTC TTC TTC TTC TTC TTC TTT TTA CCT TTC TTC TTC TTC TTC TTC TTC TTC TTT TTT TTC TTT TTC



    2    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    5    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    6    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    2    1    1    7    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    4    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    2    1    1    1    4    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    9    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    4    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/aritchie/Dropbox/BromhamPostdoc/BigFish/5_redo/6_alignments/comb/fish2_fam_with_mito_coding/fish2_fam_with_mito_coding_comb_18.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   8  ls = 480

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14   9  19  11   9  10 | Ser TCT   7   8   4   6   2   2 | Tyr TAT   7   4  10   4   4   6 | Cys TGT   2   2   1   1   1   0
    TTC  20  25  20  21  18  22 |     TCC   8  11  12  11   8  13 |     TAC  11  12   6  12  10  10 |     TGC   2   2   3   3   3   4
Leu TTA  12   6  16  19  11  10 |     TCA  11  10   9  12  10  14 | *** TAA   0   0   0   0   0   0 | Trp TGA  12  11  11  10  10  11
    TTG   1   1   1   1   0   1 |     TCG   1   0   1   0   4   1 |     TAG   0   0   0   0   0   0 |     TGG   1   2   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  12  15   9  11  10 | Pro CCT   6   9   5   6   2   4 | His CAT   7   3   7   2   4   2 | Arg CGT   0   0   1   0   0   0
    CTC   5  15  10  16   8  13 |     CCC   9   8  12   9   5   7 |     CAC   6  10   6  11   6  11 |     CGC   0   1   0   1   1   1
    CTA  37  33  24  26  31  27 |     CCA  13  12  13  15  16  19 | Gln CAA  10   8  10   9  10   9 |     CGA   7   5   2   6   5   5
    CTG   4   3   6   4   2  14 |     CCG   2   1   1   2   1   2 |     CAG   0   2   0   1   0   1 |     CGG   0   1   4   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  19  32  20  26  23 | Thr ACT   4   7   3   4   3   5 | Asn AAT   8   5  12   8   9   7 | Ser AGT   1   1   2   1   2   1
    ATC  21  17   8  23  11  16 |     ACC  14   8  11  11   8   8 |     AAC  17  20  12  17  11  17 |     AGC   3   2   1   2   1   2
Met ATA  18  12  14  12  10  13 |     ACA  12  19  17  15  13  15 | Lys AAA   4   4   5   4   2   4 | *** AGA   0   0   0   0   0   0
    ATG   2   2   2   4   5   1 |     ACG   0   0   0   2   0   3 |     AAG   0   1   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   9   4   6   4 | Ala GCT   6   5   2   3   7   6 | Asp GAT   4   3   3   5   5   3 | Gly GGT   7   1   3   2   7   8
    GTC   4   6   2   2   3   6 |     GCC  18  20  25  24  13  17 |     GAC  12  14  14  12   8  14 |     GGC   8  15  13   9   6  13
    GTA  12  19  11  15  13  15 |     GCA  19  17  17  15  16  21 | Glu GAA   5   3   5   4   2   3 |     GGA  22  20  12  24  12  12
    GTG   3   2   3   2   3   2 |     GCG   0   3   1   1   1   1 |     GAG   0   1   0   1   1   2 |     GGG   1   2  10   3   9   6
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT  11   5 | Ser TCT   6   7 | Tyr TAT   4   7 | Cys TGT   2   1
    TTC  24  28 |     TCC   9  10 |     TAC  12   9 |     TGC   2   3
Leu TTA  17   8 |     TCA  10  15 | *** TAA   0   0 | Trp TGA  11  11
    TTG   1   0 |     TCG   1   0 |     TAG   0   0 |     TGG   2   2
----------------------------------------------------------------------
Leu CTT  13  12 | Pro CCT   7   5 | His CAT   3   4 | Arg CGT   1   0
    CTC  11  11 |     CCC   9   8 |     CAC  10   9 |     CGC   0   1
    CTA  24  35 |     CCA  13  16 | Gln CAA  10  10 |     CGA   6   5
    CTG   7   8 |     CCG   2   2 |     CAG   0   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT  25  22 | Thr ACT   3   4 | Asn AAT   6   7 | Ser AGT   1   1
    ATC  18  17 |     ACC  10   7 |     AAC  20  18 |     AGC   2   2
Met ATA  14  14 |     ACA  16  18 | Lys AAA   4   3 | *** AGA   0   0
    ATG   1   2 |     ACG   0   0 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   5 | Ala GCT   9   7 | Asp GAT   4   4 | Gly GGT   4   3
    GTC   3   5 |     GCC  21  16 |     GAC  12  13 |     GGC   6  13
    GTA  19  13 |     GCA  16  18 | Glu GAA   5   4 |     GGA  19  16
    GTG   1   5 |     GCG   0   2 |     GAG   0   1 |     GGG  10   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Malapterurus_electricus
position  1:    T:0.22708    C:0.25000    A:0.25625    G:0.26667
position  2:    T:0.40208    C:0.27083    A:0.18958    G:0.13750
position  3:    T:0.23542    C:0.32917    A:0.40417    G:0.03125
Average         T:0.28819    C:0.28333    A:0.28333    G:0.14514

#2: Synodontis_tourei
position  1:    T:0.21458    C:0.25625    A:0.24375    G:0.28542
position  2:    T:0.38958    C:0.28750    A:0.18750    G:0.13542
position  3:    T:0.19583    C:0.38750    A:0.37292    G:0.04375
Average         T:0.26667    C:0.31042    A:0.26806    G:0.15486

#3: Batrochoglanis_raninus
position  1:    T:0.23958    C:0.24167    A:0.24792    G:0.27083
position  2:    T:0.40000    C:0.27708    A:0.18750    G:0.13542
position  3:    T:0.26667    C:0.32292    A:0.34583    G:0.06458
Average         T:0.30208    C:0.28056    A:0.26042    G:0.15694

#4: Cephalosilurus_apurensis
position  1:    T:0.23750    C:0.24375    A:0.25625    G:0.26250
position  2:    T:0.39375    C:0.28333    A:0.18750    G:0.13542
position  3:    T:0.17917    C:0.38333    A:0.38750    G:0.05000
Average         T:0.27014    C:0.30347    A:0.27708    G:0.14931

#5: Phractocephalus_hemioliopterus
position  1:    T:0.22738    C:0.25183    A:0.24694    G:0.27384
position  2:    T:0.40831    C:0.26650    A:0.17604    G:0.14914
position  3:    T:0.23961    C:0.29340    A:0.39364    G:0.07335
Average         T:0.29177    C:0.27058    A:0.27221    G:0.16544

#6: Pinirampus_pirinampu
position  1:    T:0.22083    C:0.26250    A:0.23958    G:0.27708
position  2:    T:0.38958    C:0.28750    A:0.18542    G:0.13750
position  3:    T:0.18958    C:0.36250    A:0.37083    G:0.07708
Average         T:0.26667    C:0.30417    A:0.26528    G:0.16389

#7: Pseudopimelodus_mangurus
position  1:    T:0.23333    C:0.24167    A:0.25000    G:0.27500
position  2:    T:0.40000    C:0.27500    A:0.18750    G:0.13750
position  3:    T:0.21250    C:0.35208    A:0.38333    G:0.05208
Average         T:0.28194    C:0.28958    A:0.27361    G:0.15486

#8: Sorubimichthys_planiceps
position  1:    T:0.22083    C:0.26458    A:0.24167    G:0.27292
position  2:    T:0.39583    C:0.28125    A:0.18750    G:0.13542
position  3:    T:0.19583    C:0.35417    A:0.38750    G:0.06250
Average         T:0.27083    C:0.30000    A:0.27222    G:0.15694

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      88 | Ser S TCT      42 | Tyr Y TAT      46 | Cys C TGT      10
      TTC     178 |       TCC      82 |       TAC      82 |       TGC      22
Leu L TTA      99 |       TCA      91 | *** * TAA       0 | Trp W TGA      87
      TTG       6 |       TCG       8 |       TAG       0 |       TGG      17
------------------------------------------------------------------------------
Leu L CTT      96 | Pro P CCT      44 | His H CAT      32 | Arg R CGT       2
      CTC      89 |       CCC      67 |       CAC      69 |       CGC       5
      CTA     237 |       CCA     117 | Gln Q CAA      76 |       CGA      41
      CTG      48 |       CCG      13 |       CAG       4 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT     186 | Thr T ACT      33 | Asn N AAT      62 | Ser S AGT      10
      ATC     131 |       ACC      77 |       AAC     132 |       AGC      15
Met M ATA     107 |       ACA     125 | Lys K AAA      30 | *** * AGA       0
      ATG      19 |       ACG       5 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      44 | Ala A GCT      45 | Asp D GAT      31 | Gly G GGT      35
      GTC      31 |       GCC     154 |       GAC      99 |       GGC      83
      GTA     117 |       GCA     139 | Glu E GAA      31 |       GGA     137
      GTG      21 |       GCG       9 |       GAG       6 |       GGG      47
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22765    C:0.25153    A:0.24781    G:0.27302
position  2:    T:0.39719    C:0.27885    A:0.18626    G:0.13770
position  3:    T:0.21385    C:0.34916    A:0.38047    G:0.05651
Average         T:0.27956    C:0.29318    A:0.27151    G:0.15574

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02002114  0.03264909  0.03557659  0.00528439
  0.01406024  0.02292847  0.02498436  0.00371107
  0.00938240  0.01530018  0.00000000  0.00000000
  0.00693656  0.01131167  0.01232594  0.00183084
  0.02212126  0.03607382  0.03930841  0.00583870
  0.01553509  0.02533355  0.02760510  0.00410034
  0.01036657  0.01690509  0.01842090  0.00273616
  0.00766417  0.01249821  0.01361887  0.00202289
  0.02179457  0.03554109  0.03872790  0.00575247
  0.01530567  0.02495943  0.02719743  0.00403979
  0.01021348  0.01665544  0.01814886  0.00269575
  0.00755099  0.01231363  0.00000000  0.00000000
  0.02403470  0.03919413  0.04270850  0.00634373
  0.01687884  0.02752485  0.02999288  0.00445501
  0.01126326  0.01836734  0.02001426  0.00297283
  0.00832711  0.01357928  0.01479687  0.00219786



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Malapterurus_electricus
Synodontis_tourei    0.0455 (0.0530 1.1641)
Batrochoglanis_raninus 0.0446 (0.0543 1.2170) 0.0381 (0.0434 1.1378)
Cephalosilurus_apurensis 0.0462 (0.0461 0.9978) 0.0437 (0.0423 0.9672) 0.0278 (0.0273 0.9822)
Phractocephalus_hemioliopterus 0.0240 (0.0281 1.1725) 0.0196 (0.0223 1.1376) 0.0361 (0.0307 0.8490) 0.0201 (0.0222 1.1030)
Pinirampus_pirinampu 0.0354 (0.0427 1.2053) 0.0354 (0.0375 1.0618) 0.0321 (0.0370 1.1543) 0.0282 (0.0279 0.9921) 0.0193 (0.0156 0.8061)
Pseudopimelodus_mangurus 0.0487 (0.0515 1.0588) 0.0413 (0.0398 0.9639) 0.0286 (0.0220 0.7679) 0.0369 (0.0236 0.6401) 0.0228 (0.0237 1.0404) 0.0308 (0.0364 1.1816)
Sorubimichthys_planiceps 0.0425 (0.0476 1.1194) 0.0374 (0.0341 0.9102) 0.0305 (0.0352 1.1551) 0.0339 (0.0315 0.9293) 0.0244 (0.0178 0.7291) 0.0248 (0.0209 0.8444) 0.0416 (0.0349 0.8384)


TREE #  1:  ((1, 2), (5, (8, 6)), (4, (7, 3)));   MP score: -1
lnL(ntime: 13  np: 19):  -5451.498170      +0.000000
   9..10   10..1    10..2     9..11   11..5    11..12   12..8    12..6     9..13   13..4    13..14   14..7    14..3  
 0.164918 0.988224 0.614895 0.179909 0.330653 0.071257 0.342380 0.498420 0.246368 0.303453 0.130896 0.202145 0.512576 5.021749 0.014244 0.024347 0.029560 0.026267 0.019019
SEs for parameters:
 0.084412 0.156342 0.113709 0.067272 0.062753 0.039889 0.057853 0.068756 0.065673 0.055053 0.044238 0.040457 0.064292 0.370251 0.011885 0.006378 0.009554 0.004525 0.003886

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.58609

((1: 0.988224, 2: 0.614895): 0.164918, (5: 0.330653, (8: 0.342380, 6: 0.498420): 0.071257): 0.179909, (4: 0.303453, (7: 0.202145, 3: 0.512576): 0.130896): 0.246368);

((Malapterurus_electricus: 0.988224, Synodontis_tourei: 0.614895): 0.164918, (Phractocephalus_hemioliopterus: 0.330653, (Sorubimichthys_planiceps: 0.342380, Pinirampus_pirinampu: 0.498420): 0.071257): 0.179909, (Cephalosilurus_apurensis: 0.303453, (Pseudopimelodus_mangurus: 0.202145, Batrochoglanis_raninus: 0.512576): 0.130896): 0.246368);

Detailed output identifying parameters

kappa (ts/tv) =  5.02175

w (dN/dS) for branches:  0.01424 0.02435 0.02956 0.02627 0.01902

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..10     0.165  1056.4   383.6  0.0142  0.0028  0.1986   3.0  76.2
  10..1      0.988  1056.4   383.6  0.0243  0.0282  1.1589  29.8 444.5
  10..2      0.615  1056.4   383.6  0.0296  0.0210  0.7115  22.2 272.9
   9..11     0.180  1056.4   383.6  0.0190  0.0041  0.2139   4.3  82.1
  11..5      0.331  1056.4   383.6  0.0190  0.0075  0.3932   7.9 150.8
  11..12     0.071  1056.4   383.6  0.0190  0.0016  0.0847   1.7  32.5
  12..8      0.342  1056.4   383.6  0.0190  0.0077  0.4071   8.2 156.2
  12..6      0.498  1056.4   383.6  0.0190  0.0113  0.5926  11.9 227.3
   9..13     0.246  1056.4   383.6  0.0263  0.0076  0.2875   8.0 110.3
  13..4      0.303  1056.4   383.6  0.0263  0.0093  0.3541   9.8 135.8
  13..14     0.131  1056.4   383.6  0.0263  0.0040  0.1527   4.2  58.6
  14..7      0.202  1056.4   383.6  0.0263  0.0062  0.2359   6.5  90.5
  14..3      0.513  1056.4   383.6  0.0263  0.0157  0.5981  16.6 229.4

tree length for dN:       0.1270
tree length for dS:       5.3888

dS tree:
((Malapterurus_electricus: 1.158869, Synodontis_tourei: 0.711501): 0.198574, (Phractocephalus_hemioliopterus: 0.393155, (Sorubimichthys_planiceps: 0.407099, Pinirampus_pirinampu: 0.592634): 0.084727): 0.213916, (Cephalosilurus_apurensis: 0.354098, (Pseudopimelodus_mangurus: 0.235883, Batrochoglanis_raninus: 0.598122): 0.152742): 0.287486);
dN tree:
((Malapterurus_electricus: 0.028215, Synodontis_tourei: 0.021032): 0.002828, (Phractocephalus_hemioliopterus: 0.007478, (Sorubimichthys_planiceps: 0.007743, Pinirampus_pirinampu: 0.011272): 0.001612): 0.004069, (Cephalosilurus_apurensis: 0.009301, (Pseudopimelodus_mangurus: 0.006196, Batrochoglanis_raninus: 0.015711): 0.004012): 0.007552);

w ratios as labels for TreeView:
((Malapterurus_electricus #0.0243 , Synodontis_tourei #0.0296 ) #0.0142 , (Phractocephalus_hemioliopterus #0.0190 , (Sorubimichthys_planiceps #0.0190 , Pinirampus_pirinampu #0.0190 ) #0.0190 ) #0.0190 , (Cephalosilurus_apurensis #0.0263 , (Pseudopimelodus_mangurus #0.0263 , Batrochoglanis_raninus #0.0263 ) #0.0263 ) #0.0263 );


Time used:  0:46
