[LocalizedFileNames]
fish2_fam_with_nuc_comb_36.txt=@fish2_fam_with_nuc_comb_36.txt,0
fish2_fam_with_nuc_comb_37.txt=@fish2_fam_with_nuc_comb_37.txt,0
fish2_fam_with_nuc_comb_38.txt=@fish2_fam_with_nuc_comb_38.txt,0
fish2_fam_with_nuc_comb_39.txt=@fish2_fam_with_nuc_comb_39.txt,0
fish2_fam_with_nuc_comb_40.txt=@fish2_fam_with_nuc_comb_40.txt,0
fish2_fam_with_nuc_comb_41.txt=@fish2_fam_with_nuc_comb_41.txt,0
fish2_fam_with_nuc_comb_42.txt=@fish2_fam_with_nuc_comb_42.txt,0
fish2_fam_with_nuc_comb_5.txt=@fish2_fam_with_nuc_comb_5.txt,0
fish2_fam_with_nuc_comb_6.txt=@fish2_fam_with_nuc_comb_6.txt,0
fish2_fam_with_nuc_comb_7.txt=@fish2_fam_with_nuc_comb_7.txt,0
fish2_fam_with_nuc_comb_8.txt=@fish2_fam_with_nuc_comb_8.txt,0
fish2_fam_with_nuc_comb_9.txt=@fish2_fam_with_nuc_comb_9.txt,0
fish2_fam_with_nuc_comb_58.txt=@fish2_fam_with_nuc_comb_58.txt,0
fish2_fam_with_nuc_comb_59.txt=@fish2_fam_with_nuc_comb_59.txt,0
fish2_fam_with_nuc_comb_57.txt=@fish2_fam_with_nuc_comb_57.txt,0
fish2_fam_with_nuc_comb_55.txt=@fish2_fam_with_nuc_comb_55.txt,0
fish2_fam_with_nuc_comb_56.txt=@fish2_fam_with_nuc_comb_56.txt,0
fish2_fam_with_nuc_comb_54.txt=@fish2_fam_with_nuc_comb_54.txt,0
fish2_fam_with_nuc_comb_53.txt=@fish2_fam_with_nuc_comb_53.txt,0
fish2_fam_with_nuc_comb_51.txt=@fish2_fam_with_nuc_comb_51.txt,0
fish2_fam_with_nuc_comb_52.txt=@fish2_fam_with_nuc_comb_52.txt,0
fish2_fam_with_nuc_comb_50.txt=@fish2_fam_with_nuc_comb_50.txt,0
fish2_fam_with_nuc_comb_4.txt=@fish2_fam_with_nuc_comb_4.txt,0
fish2_fam_with_nuc_comb_49.txt=@fish2_fam_with_nuc_comb_49.txt,0
fish2_fam_with_nuc_comb_46.txt=@fish2_fam_with_nuc_comb_46.txt,0
fish2_fam_with_nuc_comb_47.txt=@fish2_fam_with_nuc_comb_47.txt,0
fish2_fam_with_nuc_comb_48.txt=@fish2_fam_with_nuc_comb_48.txt,0
fish2_fam_with_nuc_comb_45.txt=@fish2_fam_with_nuc_comb_45.txt,0
fish2_fam_with_nuc_comb_44.txt=@fish2_fam_with_nuc_comb_44.txt,0
fish2_fam_with_nuc_comb_43.txt=@fish2_fam_with_nuc_comb_43.txt,0
fish2_fam_with_nuc_comb_3.txt=@fish2_fam_with_nuc_comb_3.txt,0
fish2_fam_with_nuc_comb_34.txt=@fish2_fam_with_nuc_comb_34.txt,0
fish2_fam_with_nuc_comb_35.txt=@fish2_fam_with_nuc_comb_35.txt,0
fish2_fam_with_nuc_comb_33.txt=@fish2_fam_with_nuc_comb_33.txt,0
fish2_fam_with_nuc_comb_32.txt=@fish2_fam_with_nuc_comb_32.txt,0
fish2_fam_with_nuc_comb_31.txt=@fish2_fam_with_nuc_comb_31.txt,0
fish2_fam_with_nuc_comb_2.txt=@fish2_fam_with_nuc_comb_2.txt,0
fish2_fam_with_nuc_comb_29.txt=@fish2_fam_with_nuc_comb_29.txt,0
fish2_fam_with_nuc_comb_30.txt=@fish2_fam_with_nuc_comb_30.txt,0
fish2_fam_with_nuc_comb_27.txt=@fish2_fam_with_nuc_comb_27.txt,0
fish2_fam_with_nuc_comb_28.txt=@fish2_fam_with_nuc_comb_28.txt,0
fish2_fam_with_nuc_comb_23.txt=@fish2_fam_with_nuc_comb_23.txt,0
fish2_fam_with_nuc_comb_24.txt=@fish2_fam_with_nuc_comb_24.txt,0
fish2_fam_with_nuc_comb_25.txt=@fish2_fam_with_nuc_comb_25.txt,0
fish2_fam_with_nuc_comb_26.txt=@fish2_fam_with_nuc_comb_26.txt,0
fish2_fam_with_nuc_comb_21.txt=@fish2_fam_with_nuc_comb_21.txt,0
fish2_fam_with_nuc_comb_22.txt=@fish2_fam_with_nuc_comb_22.txt,0
fish2_fam_with_nuc_comb_1.txt=@fish2_fam_with_nuc_comb_1.txt,0
fish2_fam_with_nuc_comb_20.txt=@fish2_fam_with_nuc_comb_20.txt,0
fish2_fam_with_nuc_comb_18.txt=@fish2_fam_with_nuc_comb_18.txt,0
fish2_fam_with_nuc_comb_19.txt=@fish2_fam_with_nuc_comb_19.txt,0
fish2_fam_with_nuc_comb_15.txt=@fish2_fam_with_nuc_comb_15.txt,0
fish2_fam_with_nuc_comb_16.txt=@fish2_fam_with_nuc_comb_16.txt,0
fish2_fam_with_nuc_comb_17.txt=@fish2_fam_with_nuc_comb_17.txt,0
fish2_fam_with_nuc_comb_14.txt=@fish2_fam_with_nuc_comb_14.txt,0
fish2_fam_with_nuc_comb_12.txt=@fish2_fam_with_nuc_comb_12.txt,0
fish2_fam_with_nuc_comb_13.txt=@fish2_fam_with_nuc_comb_13.txt,0
fish2_fam_with_nuc_comb_10.txt=@fish2_fam_with_nuc_comb_10.txt,0
fish2_fam_with_nuc_comb_11.txt=@fish2_fam_with_nuc_comb_11.txt,0
