      3   1503

G1281_Echidna_nebulosa_rhodochilus  ACC AAG CGG GTG ATT CAG TAT TTT GCC AGC ATC GCC GCT GCG GGA GGC AAG AAG GAC GCC AGC AAG GGA ACA CTG GAG GAT CAA ATC ATC CAG GCA AAC CCA GCC CTG GAG GCT TTC GGC AAC GCC AAG ACC GTG AGG AAC GAC AAC TCC TCG CGT TTC GGG AAG TTT ATT CGG ATT CAT TTC GGA GTA AGT GGG AAG CTG TCC TCT GCC GAC ATA GAG ACC TAC TTG CTT GAG AAA TCC CGC GTC ACC TTT CAG CTC AAA GCT GAA AGA AAC TAT CAC ATA TTC TAC CAG ATC ATG TCC AAC AAA AAG CCG GAA TTG CTG GAC ATG CTG TTG ATC ACC AAC AAC CCG TAC GAT TAC GCT TAC GTC TCC CAA GGA GAG GTG ACT GTT GCA TCC ATC GAT GAC TCG GAG GAG CTG ATC GCC ACA GAC AGC GCC TTT GAT GTG CTG GGC TTC ACG ACC GAG GAG AAG ACT GGC GTC TAT AAA CTG ACA GGC GCC ATC ATG CAC TAC GGA AAT ATG AAG TTT AAG CAG AAG CAG CGC GAG GAG CAG GCA GAA CCC GAT GGA ACG GAG TCT GCG GAC AAG TCA GCT TAC CTA ATG GGG CTG AAC TCA GCG GAC CTT CTC AAA GGA CTC TGC CAC CCG AGG GTC AAA GTC GGA AAT GAG TTT GTC ACC AAA GGC CAA AAT GTG GAT CAA GTC TAC TAT ACG GTG ATG TCA GTG TCC GTG AAG CCT GAG GGT GCC GAC GAG GAG GTA ACA ATC TTT CGG GAA CCA AAG CCC AAC TCA GAG CTC AGC TGC CGG CCA CTG TGC CTG ATG TTC GTG GAC GAG GCC GAC CAC GAG ACA GTG ACC GGC ATC TTG GGG CCC CTG GTG GCC GAG CGC TCT GCC ATG AAG GAG TCC CGT CTC ATC CTG TCC ATC GGC CTG GCA CGG TCC TTC CGC TTT CAC TTC CGG GGC ACG GGG TAC GAC GAG AAG ATG GTG CGC GAG CTT GAA GGG CTG GAA GCA TCT GGA TCC ACC TAC ATC TGC ACC CTC TGC GAC GCC ACC CGC GCG CAG GCC TCC GAA AAC ATG GTG CTG CAC TCT ATC ACT CGC AGC CAT GAA GAG AAC GGT GAG CGC TAC GAG GTC TGG CGC ACC AAC CCA TAC GCC GAG TCT GCC GAC GAG CTG CGA GAC CGT GTG AAG GGC GTC TCT GCC AAA CCT TTC ATG GAG ACC CAG CCC ACC ATG GAT GCG CTG CAC TGC GAC ATC GGA AAC GCC ACT GAG TTC TAT AAG CTC TTC CAG GAT GAG ATC GGC GAG ATT CAT CTG CGG ACC GCC GCC CCC CCT CCT ACC CGT GAG GAG CGA AGA TGC TGG CGG GCC ACG CTG GAC AAA CAG CTG AGA AAG AAG TTG AAG CTC AAG CCT GTG ATG AGG ATG AAC GGG AAC TAT GCA CGG CGC CTT ATG ACG CGC GAG GCC ATA GAG GCC GTT TGC GAG CTG GTG CCC TCA GAC GAG CGG CGG CAG GCC CTC AGG GAG CTA ATG GAG CTC TAC CTC CAG ATG AAA 
G1487_Serrivomer_beanii         ACC AAG AGA GTC ATT CAG TAT TTT GCC AGC ATT GCT GCT GCT GGA GGA AAG AAG GAT GCC AGC AAG GGA ACC CTG GAG GAT CAA ATT ATC CAG GCA AAC CCA GCA CTG GAG GCT TTT GGC AAT GCT AAG ACT GCG AGG AAT GAC AAC TCC TCG CGT TTT GGG AAA TTC ATT CGC ATT CAT TTT GGA GTA AGT GGC AAG CTT TCC TCT GCT GAC ATA GAA ACC TAC CTA CTC GAG AAA TCT CGT GTC ACC TTT CAG CTC AAA TCT GAG AGG AAC TAT CAC ATT TTC TAC CAG ATC ATG TCC AAC AAA AAG CCA GAA TTG CTG GAC ATG CTG TTG ATC ACC AAC AAC CCG TAC GAT TAT GCG TAT GTC TCC CAA GGA GAG GTG ACG GTT GCA TCC ATC GAT GAC TCA GAG GAA CTG ATC GCC ACA GAC AGT GCC TTT GAT GTG CTG GGC TTC ACG GCC GAG GAG AAG ATG GGT GTC TAT AAA CTG ACA GGC GCC ATC ATG CAT TAT GGA AAC ATG AAA TTC AAG CAG AAG CAG CGT GAG GAG CAG GCT GAG CCT GAT GGC AGT GAG TCT GCT GAC AAG TCA TCC TAC TTG ATG GGG CTG AAC TCT GCT GAC CTT CTC AAG GGA CTC TGC CAT CCA CGG GTT AAA GTC GGA AAT GAG TAT GTC ACC AAA GGT CAA ACT GTG GAT CAA GTC TAC TAT ACG GTG ATG TCA GTG TCC GTG AAG CCT GAG GGT GCC GAT GAG GAG GTA ACG ATC TAC CGG GAA CCC AAG CCC AAC TCA GAG CTC AGC TGC CGG CCA CTG TGC CTG ATG TTT GTG GAC GAG GCC GAC CAC GAG ACG GTG ACC GGC ATC TTG GGG CCC CTG GTG GCC GAG CGC TCT GCC ATG AAG GAG TCC CGT CTC ATC CTG TCC ATT GGC CTG GCA CGG TCC TTC CGC TTT CAC TTC CGG GGG ACG GGG TAC GAT GAG AAG ATG GTG CGC GAG CTT GAA GGG CTG GAA GCA TCT GGG TCC ACC TAC ATC TGC ACC CTC TGC GAT GCC ACC CGT GCG CAG GCC TCC GAA AAC ATG GTG CTG CAC TCT ATC ACT CGC AGC CAT GAG GAG AAC CGG GAG CGC TAC GAG CTC TGG CGC ACC AAC CCA TAC GCC GAG TCT GCC GAT GAG CTG CGA GAC CGT GTA AAG GGC GTC TCT GCC AAA CCT TTC ATG GAA ACC CAG CCC ACC ATG GAC GCG CTG CAC TGC GAC ATC GGA AAC GCC ACT GAG TTC TAT AAG CTC TTC CAG GAT GAG ATC GGC GAG ATG CAT CTG CGG ACC ACC GCA CCC CCT CCT GCC CGT GAG GAG CGA AGA TGC TGG CGG GCC ACG CTG GAC AAA CAG CTG AGA AAG AAG TTG AAG CTC AAG CCC GTG ATG AGG ATG AAT GGG AAC TAC GCG CGG CGC CTT ATG ACG CGC GAG GCC ATA GAC GCC GTT TGT GAA CTG GTG CCC TCA GAC GAG CGG CGG CAG GCC CTC AGG GAG CTG ATG GAG CTC TAC CTC CAG ATG AAA 
G1404_Ophichthus_cephalozona    ACG AAG AGA GTC ATT CAG TAT TTT GCC AGC ATT GCT GCG GCA GGG GGA AAG AGG GAT GCC AGC AAG GGG ACG TTG GAG GAT CAA ATC ATC CAG GCG AAC CCA GCG CTG GAG GCT TTC GGA AAT GCC AAG ACG GTG AGG AAT GAC AAC TCC TCA CGT TTT GGT AAA TTT ATT CGC ATT CAT TTC GGT GTG AGT GGC AAG TTG TCC TCC GCT GAC ATA GAA ACC TAC CTT CTG GAA AAA TCT CGA GTC ACC TTT CAG CTC AAA GCT GAG AGG AAC TAT CAC ATT TTC TAC CAG ATC ATG TCC AAC AAA AAG CCA GAA TTG CTG GAC ATG CTG CTG ATC ACC AAC AAC CCA TAC GAT TAT GCT TAC GTC TCC CAA GGA GAG GTG ACG GTT GCA TCT ATT GAT GAC TCA GAG GAA CTG ATT GCC ACG GAC AGT GCC TTT GAT GTG TTG GGT TTC ACG GCT GAG GAG AAG TCG GGT GTC TAT AAG CTA ACA GGT GCC ATC ATG CAT TAC GGA AAC ATG AAA TTC AAG CAG AAG CAG CGT GAG GAG CAG GCA GAG CCT GAT GGT AGT GAG TCT GCT GAC AAG TCA GCC TTC TTG ATG GGG CTG AAC TCT GCT GAC CTT CTC AAG GGA CTC TGC CAT CCA AGG GTT AAA GTT GGA AAT GAG TAT GTC ACC AAA GGC CAA AAT GTG GAT CAA GTC TAC TAC ACC GTC ATG TCC GTG TCC GTG CGG CCG GAA GGC GCC GAC GAG GAC GTG ACC GTC TTC CGC GAG CCG AAG CCC AAC TCG GAG CTC AGC TGC CGG CCG CTG TGC CTG ATG TTC GTG GAC GAG GCC GAC CAC GAG ACG CTG ACC GCC ATC CTG GGC CCG GTG GTG GCC GAG CGC GAC GCC ATG AAG GAG AGC CGC CTC ATT CTG CCC GTC GGC CTG CTG CGC TCC TTC CGC TTC CAC TTC CGG GGC ACG GGC TAC GAC GAG AAG ATG GTG CGG GAG TTG GAG GGG CTG GAG GCC TCG GGC TCC ACC TAC ATC TGC ACG CTG TGC GAC GCC ACC CGT GCC CAA GCC TCC CAA AAC ATG GTG CTG CAC TCC ATC ACC CGC AGC CAC CAG GAG AAC GCC GAG CGC TAC GAG CTC TGG CGC TCC AAC CCC TAC GGC GAG TCC GCC GAC GAG CTG CGC GAC CGC GTC AAG GGC GTC TCC GCC AAG CCC TTC ATG GAG ACC CAG CCC ACC ATG GAC GCG CTG CAC TGT GAC ATC GGC AAC GCC GCC GAG TTT TAC AAG CTC TTC CAG GAC GAG ATC GGC GAG GTC CAC CGG CGG GCC GAC CTC CCT CCG CCC TCC CGG GAG GAG AGG AGG CGG TGG CGG GCG GCG CTG GAC AAG CAG CTG CGG CAG AAG ATG AAG CTG AAG CCG GTG ATG CGG ATG AAC GGG AAC TAC GCC CGG CGG CTG ATG ACG CGC GAG GCG GTG GAG GCC GTG TGC GAG CTG GTG CCC TCG GAG GAG CGG CAG CAG GCC CTG AGG GAG CTG ATG GAG CTC TAC CTG CAG ATG AAG 



Printing out site pattern counts


         3        654  P

G1281_Echidna_nebulosa_rhodochilus  AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGC AGC AGG AGG AGG AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATT ATT CAA CAC CAC CAG CAG CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCG CCG CCT CCT CCT CGA CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGT CGT CGT CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
G1487_Serrivomer_beanii         ... ... ..G ... ..T ..T ..A ... ... ... ... ..C ... .C. ... ... ..C ..G ..G ... ... ... ... ..T G.. G.. ... ... ... .GT ..G ... ... .TG ... ... ..G ... ..T ... ... C.. ... ... ... ..T ... ... ... ..T ..T ..T ... ..G ... ... ... ..T ... ... ... ... ... ... ... ..C ... ... ... ..T ..A ... ..C ... ... ... ... ... ... ..T ..T A.A ..C ... ... ... ... ... ... ..G T.G ... ... ... ... ... ... ... ..T ..C ... ... ... ... ... ... ..G ..G ... ... ..T ..T ..A ..A ..C ... ... ... ..C ... ... ... ... ... ... ..G ..T A.. ..A ..A ... ... ... ..T ..T ... ... ..T ..T ..G ... ... T.C T.. ... ... ... ... ..C ..G ..A ... ... ... ... ..G ..T ..T ..C ... ... ... C.G ... ... C.. ... ... ..T .C. ..A ..C ... ... ... ... ... ... ... ..T ..T ..C ... ... ... ... ... ..T ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ..T ... ... ... ..T ..T C.A ... ... ... .AC .A. ..C ..C ... ... 
G1404_Ophichthus_cephalozona    ... ..G ..G ... ... ..T ..A ... .G. C.. CG. ..C ... ... ... ..G ..G ..C ..G ... ..G G.. T.. ..G G.T T.. ..C ... G.. .GT ..G ..C G.C T.G ..G C.G ..G ... ..T ... C.. ... ... ... G.G ..T ... ..T G.. ... ..T G.. ... G.C ... ... ... ..T ..A ... ..C ... ... ..C ..G ..G ... ..G ..T ..T ..A ..A ..G ..C ..G A.G ..C ... ..G ..A ..T A.A ..C .A. ..C ... ..C ..G ... ..G T.G ... ..G .G. ..A ... G.. T.. T.. ..G ..G ... T.G C.. ... ..G C.G ..G ... ..G ... ..T ..A ... ... ..A ..C ... ..C ..C ... CTG ... ..C ..G ..C ... .A. CT. ..G ... ..G .G. ... ..T ..C ... ..A ..T ... ..G ... ..C ... ... ..C ..G ..T ..T ..C ..A .C. ..A ... ..T ... ... ..T ..C ..C ... ..T .CC ..C ..G C.. ... ..T ..T ... ..C ..C C.. ..C ... ..G ... ... .T. ... ..T ..C ..C ... ... ..C ..G ..T AG. C.. ... ..T ..T ..A ..A GAC ..C ..G ... C.G ... ..T ... ... ... ..T ... ..T C.T A.. C.. ... ..C .A. ..C ... ..C ... 

    5    4    1   13    1    2    2   18    1    1    1    1    1    1    1
    1    1    1    1    9    2    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    4    1    2    1    1    1    1    1
    1    9    3    1    1    1    1   17    1    3    4    5    2    1   12
    2    1    1    1    1    1    3    1    1    1    2    1    1    2    2
    1    1    6    2    1    2    1    1    1    2    6    2    1    1    1
    1    7    4    1    1   16    1    2    1    1    1    1    1    1    1
    3    1    2   12    1    4    1    2    2    1    2    1   32    1    1
    6    1    1    1    1    1    1    1    1    1   16    2    1    1    2
    1    1    1    2    1    1    1    1    1    4    1    2    1    1    1
    1    1    1    3    2    1    1    1    1    2    3    1    1    1    2
    1    6    1    1    1    1    1    1    1   11    1    1    9    1    2
    1    1    2    3    1    1    2    1    1    1    8    1    1    1    1
    1    4    1    1    1    5    1    1    2    6    1    3    1    1    1
    2    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  ETOL_7.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 501

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   8   6 | Ser TCT   7  10   4 | Tyr TAT   6   9   5 | Cys TGT   0   1   1
    TTC  11   9  13 |     TCC  12  12  15 |     TAC  13  12  14 |     TGC   8   7   6
Leu TTA   0   0   0 |     TCA   5   5   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   5   6 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   4   4   2 | Pro CCT   5   5   2 | His CAT   3   5   3 | Arg CGT   4   7   3
    CTC  11  13   9 |     CCC   6   7   7 |     CAC   7   5   7 |     CGC  11   9  12
    CTA   2   1   1 |     CCA   4   5   4 | Gln CAA   4   4   6 |     CGA   2   2   1
    CTG  22  22  27 |     CCG   3   1   6 |     CAG  13  13  15 |     CGG  11  11  14
--------------------------------------------------------------------------------------
Ile ATT   4   7   8 | Thr ACT   4   4   0 | Asn AAT   3   4   4 | Ser AGT   1   3   3
    ATC  16  13  10 |     ACC  16  15  12 |     AAC  16  14  15 |     AGC   5   4   5
    ATA   3   2   1 |     ACA   5   2   1 | Lys AAA  10  11   7 | Arg AGA   3   3   1
Met ATG  17  19  18 |     ACG   6   8  10 |     AAG  23  22  23 |     AGG   4   4   7
--------------------------------------------------------------------------------------
Val GTT   2   3   3 | Ala GCT   5   9   8 | Asp GAT   8  12   7 | Gly GGT   2   3   6
    GTC   9   8  12 |     GCC  25  21  25 |     GAC  18  15  21 |     GGC  11   9  12
    GTA   2   3   0 |     GCA   6   6   3 | Glu GAA   8   9   5 |     GGA  10   9   6
    GTG  16  13  17 |     GCG   5   5   7 |     GAG  40  38  41 |     GGG   7   8   5
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: G1281_Echidna_nebulosa_rhodochilus
position  1:    T:0.15768    C:0.22355    A:0.27146    G:0.34731
position  2:    T:0.26347    C:0.23154    A:0.34331    G:0.16168
position  3:    T:0.13174    C:0.38922    A:0.12774    G:0.35130
Average         T:0.18430    C:0.28144    A:0.24750    G:0.28676

#2: G1487_Serrivomer_beanii
position  1:    T:0.16168    C:0.22754    A:0.26946    G:0.34132
position  2:    T:0.25948    C:0.23154    A:0.34531    G:0.16367
position  3:    T:0.18762    C:0.34531    A:0.12375    G:0.34331
Average         T:0.20293    C:0.26813    A:0.24617    G:0.28277

#3: G1404_Ophichthus_cephalozona
position  1:    T:0.15768    C:0.23752    A:0.24950    G:0.35529
position  2:    T:0.26547    C:0.22156    A:0.34531    G:0.16766
position  3:    T:0.12974    C:0.38922    A:0.07784    G:0.40319
Average         T:0.18430    C:0.28277    A:0.22422    G:0.30872

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      21 | Tyr Y TAT      20 | Cys C TGT       2
      TTC      33 |       TCC      39 |       TAC      39 |       TGC      21
Leu L TTA       0 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       7 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      12 | His H CAT      11 | Arg R CGT      14
      CTC      33 |       CCC      20 |       CAC      19 |       CGC      32
      CTA       4 |       CCA      13 | Gln Q CAA      14 |       CGA       5
      CTG      71 |       CCG      10 |       CAG      41 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT       8 | Asn N AAT      11 | Ser S AGT       7
      ATC      39 |       ACC      43 |       AAC      45 |       AGC      14
      ATA       6 |       ACA       8 | Lys K AAA      28 | Arg R AGA       7
Met M ATG      54 |       ACG      24 |       AAG      68 |       AGG      15
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      22 | Asp D GAT      27 | Gly G GGT      11
      GTC      29 |       GCC      71 |       GAC      54 |       GGC      32
      GTA       5 |       GCA      15 | Glu E GAA      22 |       GGA      25
      GTG      46 |       GCG      17 |       GAG     119 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15902    C:0.22954    A:0.26347    G:0.34797
position  2:    T:0.26281    C:0.22821    A:0.34464    G:0.16434
position  3:    T:0.14970    C:0.37458    A:0.10978    G:0.36593
Average         T:0.19051    C:0.27745    A:0.23930    G:0.29275

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00644250  0.01612057  0.00472450  0.01574833
  0.00559437  0.01399836  0.00410254  0.01367513
  0.00844865  0.02114039  0.00000000  0.00000000
  0.00402860  0.01008045  0.00000000  0.00984769
  0.00929984  0.02327027  0.00681988  0.02273295
  0.00807556  0.02020684  0.00592208  0.01974026
  0.01219574  0.03051646  0.00894354  0.02981182
  0.00581534  0.01455128  0.00426459  0.01421529
  0.01067460  0.02671023  0.00782804  0.02609347
  0.00926934  0.02319394  0.00679751  0.02265838
  0.01399859  0.03502759  0.01026563  0.03421878
  0.00667500  0.01670234  0.00489500  0.01631668
  0.01409802  0.03527638  0.01033855  0.03446183
  0.01224208  0.03063240  0.00897753  0.02992508
  0.01848804  0.04626118  0.01355790  0.04519298
  0.00881573  0.02205890  0.00646487  0.02154955



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

G1281_Echidna_nebulosa_rhodochilus
G1487_Serrivomer_beanii 0.0457 (0.0141 0.3089)
G1404_Ophichthus_cephalozona 0.0566 (0.0404 0.7150) 0.0845 (0.0450 0.5329)


TREE #  1:  ((1, 2), 3);   MP score: 240
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  8):  -2945.911542      +0.000000
   4..5     5..1     5..2     4..3  
 0.224860 0.206322 0.053432 0.247812 2.106358 0.050572 0.011921 0.184863
SEs for parameters:
 41360.346671 0.028600 0.020687 41360.350713 0.310197 0.009853 0.006371 0.125252

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.73243

((1: 0.206322, 2: 0.053432): 0.224860, 3: 0.247812);

((G1281_Echidna_nebulosa_rhodochilus: 0.206322, G1487_Serrivomer_beanii: 0.053432): 0.224860, G1404_Ophichthus_cephalozona: 0.247812);

Detailed output identifying parameters

kappa (ts/tv) =  2.10636

w (dN/dS) for branches:  0.05057 0.01192 0.18486

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5      0.225  1192.2   310.8  0.0506  0.0154  0.3036  18.3  94.4
   5..1      0.206  1192.2   310.8  0.0119  0.0038  0.3180   4.5  98.8
   5..2      0.053  1192.2   310.8  0.1849  0.0093  0.0504  11.1  15.7
   4..3      0.248  1192.2   310.8  0.0506  0.0169  0.3346  20.2 104.0

tree length for dN:       0.0454
tree length for dS:       1.0066

dS tree:
((G1281_Echidna_nebulosa_rhodochilus: 0.318049, G1487_Serrivomer_beanii: 0.050395): 0.303583, G1404_Ophichthus_cephalozona: 0.334571);
dN tree:
((G1281_Echidna_nebulosa_rhodochilus: 0.003792, G1487_Serrivomer_beanii: 0.009316): 0.015353, G1404_Ophichthus_cephalozona: 0.016920);

w ratios as labels for TreeView:
((G1281_Echidna_nebulosa_rhodochilus #0.0119 , G1487_Serrivomer_beanii #0.1849 ) #0.0506 , G1404_Ophichthus_cephalozona #0.0506 );


Time used:  0:02
