      3   2910

G1292_Eurypharynx_pelecanoides  GGA CCC AAG GCT AAC ATA CTG GTG TCT GGA AAC GAG ATC AGG CAG TTT TCA TCG TTT TTG GCA GAG AAG CTG AAC GTA ACT GTG GGG GAG CAG GCA GAG AAG ACA GGC GAG TAT ATT GTG GTA TTC AGT CGC TCT CTT AAT AGG CTG ATC CTG AAT GAG GCA GAG TTG ATC CTG GCA CTA CAA GAG TTC CAG ATG AAG GCC GTT ACT GTT TCC CTG GAA GAG CAG TCC TTT GCA GAC ATC GTC CGA GTC CTC AGC AGG GCG TCC ATG CTG GTC AGT ATG CAC GGG GCC CAG CTT GTC ACC TCT CTT TTC CTT CCT CGT GGG GCC GCT GTG GTG GAG CTA TAC CCA TAT GCA GTC AAC CCA GAG CAT TAT GCT CCC TAC AGG ACA CTG ACC TCG CTG CCA GGC ATG GAC CTG CAG TAT GTG GCC TGG AGG AAC ACC AGG GAG GAG AAC TCT GTT ACC TTC CCT GAG CGT GCT TGG GAC CAG GGT GGC ATT GCA CAC TTG GAG AAG GAG GAG CAG GCA CGT ATC ATG AAG AGC AAG GAG GTG CCG CGA CAC CTG TGC TGT CGG AAC CCG GAG TGG CTC TTC CGC ATC TAC CAG GAC ACC AAG GTG GAC ATT GCG TCT CTT CTG GAT GCC CTG CGC CAG GGA CTG ACC TCC AGG CCA GGG CCC AAG AGG GCT AGG CCT GCC AGC ACA GTC CAC CCA GGC AGG GTG AGG GAG CCC AAG TGC CAG ACC TCC GTC CAG GCC ACT AAC GAG GCC ACG CTG ACC GTT TCT TGG CAG ATC CCC TGG AAC CTC AAA TAC CTG AAG GTG AAG GAG GTG AAG TAT GAG GTA TGG ATT CAA ACT AAG AGA GTC ATT CAG TAT TTT GCC AGC ATT GCT GCT GCA GGA GGA GGA AAG AAG GAT ACC AGC AAG GGG ACC CTG GAG GAT CAA ATT ATC CAG GCA AAC CCA GCG CTG GAG GCT TTT GGC AAT GCC AAG ACT GCG AGG AAT GAC AAC TCC TCA CGT TTT GGG AAA TTT ATT CGC ATT CAT TTT GGA GTA AGT GGC AAG CTG TCC TCT GCT GAT ATA GAA ACC TAC CTA CTC GAG AAA TCT CGT GTC ACC TTT CAG CTT AAA TCT GAG AGG AAC TAT CAC ATT TTC TAC CAG ATC ACA TCC AAC AAA AAG CCA GAA TTG CTG GAC ATG CTG TTG ATC ACC AAC AAC CCC TAC GAT TAT GCT TAT GTC TCC CAA GGA GAG GTG ACA GTT GCA TCC ATT GAT GAC TCA GAG GAA CTG ATC GCC ACA GAC AAT GCC TTT GAT GTG CTG GGC TTC ACG GCG GAG GAG AAG ATG GGT GTG TAT AAG CTA ACG GGT GCC ATC ATG CAT TAT GGA AAC ATG AAA TTC AAG CAG AAG CAG CGT GAG GAG CAG GCC GAG CCT GAT GGC ACT GAG TCT GCT GAC AAG TCA GCC TAC CTG ATG GGG CTG AAC TCT GCT GAC CTT CTC AAG GGA ATC TGC CAT CCA CGG GTT AAA GTT GGA AAT GAG TTT GTC ACC AAA GGT CAA AAT GTG GAT CAA GTC TAC TAT ATC TAT GCC TCA TTT TCT TTC ATG GGA TGT TTA CAA ATC AGT GAT GGG TCG AAC ATA GTC AAC CTC CTG GCC ACC AAC TCC CCA AGC GTA TCC TAC GCT CTG ACC CAG CAG AAA TAC TTC AGC AAC TAC AGT CCG GTC ATT GGG TTC TAC ATC TAC GAA CCC ATT GAG TAC TGG AAC GCC ACG GTC CAA GAG CAC CTG ATG ACA CTG GGC CAC GGA TTC AAT AAG ATT TCG TGG ATT GAC AAC TTC TTT CAG TAT CTG AAG GTG GTG AAT GTC ACC GTG TCG ACG AAA AGC GAA TTC ATA ACC GTC CTC CAA TCC TCC TTC CTG AGA AGC CCC GAG TAC CAG CAC TTT AAG GAT GAC ATC ATA TTT TAC AAA ATG AGG GAC GAG ACG GAG ATA ATT GCG TCC CGG ATG TAT CTG GTG GCC CGA ACC ACG GAG AAG ACC CGA GAG GAG GTG GTG GAG CTC CTG GAG AGA CTG AGA CCG CTC TCT CTC ATC AAC AGC ATC AAA TTC ATC GTC TTC AAC CCA ACC TTC GTC TTC ATG GAT CGG TAC AGC TCG TCG GTC ATT TCC CCC ATC CTT ACC GCG GGC TTC AGT GTC CTG ATC GTC CTG ATC CTG ACC TTC TTC CTG GTT ATC AAC CCA CTG AAC TTC TGG CTG ATA CTG ACG GTC ACC TCA GTG GAG CTG GGA GTC CTG GGC CTA ATG TTT GCT GAC GGG ATG GGA GCT TTC ATC AAC CAT GGT ACT CAC GAA CTT AGT TCT GGA CAA ACT GCT TTC TCT TCG CAG ACT CCG AGC TAC GCA GCT GCT TTG GGG CAT CAC CAC CAC CCG GCT CAT GTC AGC TCC TAC TCA ACC GCC GCG TTC AAC TCC ACC AGG GAC TTT CTG TTC CGA AAT CGG GGA TTC GGC GAC GCA GCA AGC GCA CAA CAC AGT CTT TTT GCC TCA GCG GCA GGA ACT TTC GCA GGG GTT CAT GGA CAC TCA GAT GCC ACC GGA CAC CTT CTA TTC CCG GGA CTG CAC GAG CAG ACA GCC ACA CAT GGG TCT CCG AAC GTT GTA AAT GGC CAG ATG CGC CTG GGG TTT ACC GGG GAT ATG TAC GGC AGA GCA GAA CAG TAT GGG CAG GTG ACG AGT CCA AGG TCT GAA CAC TAT GCA TCG ACA CAG TTG CAC GGT TAT GGT GCT ATG AAC ATG GCT GCA CAC CAC GGG GCT GGG GCC TTT TTT CGA TTC ATG AGG CAA CCG AAT AAA CAA GAG CTC ATC TGC AAA TGG ATA GAA CCG GAC CAG CTG TCG AAT CCC AAA AAG TTT TGT AAC AAA ACG TTC AGC ACC ATG CAC GAG CTC GTG ACT CAC CTC ACT GTT GAA CAT GTT GGG GGG GCA GAA CAG TCA AAT CAC ATC TTC TTT TGG GAA GAA TGT CCC CGG GAA GGC 
E1001_Saccopharynx_ampullaceus  GGA CCT AAG GCT AAC ATA CTG GTG TCA GGA AAT GAG ATC AGG CAG TTT TCA TCG TTC TTG GCA GAG AAG CTG AAT GTG ACT GTA GGG GAG CCG GTA GAG AAG ACG AAC GAG TAC ATT GTG GTA TTC AGC CGC TCT CTT AAC CGG CTT ATC CTG AAC GAG GCA GAG CTG ATC CTG GCA CTA CAG GAG TTC CAG ATG AAG GTC GTT ACC GTT TCC CTG GAG GAG CAG TCC TTT ACG GAC ATC GTC CGA GTC CTC GGC AGG GCA TCC ATG CTG GTC AGT ATG CAT GGT GCC CAG CTC GTC ACC TCT CTC TTC CTT CCT CGT GGA GCC GCT GTG GTG GAG CTG TAC CCG TAT GCG GTC AAC CCA GAG CAT TAT GCT CCC TAC AGA ACA CTG GCC TCG CTG CCG GGC ATG GAC CTG CAG TAC GTG GCT TGG AGG AAC ACC ATG GAG GAG AAC TCG GTG ACC TTC CCT GAG CGT GCC TGG GAC CAG GGT GGC ATT GCA CAC TTG GAG AAG GAG GAA CAG GAA CGT ATC GTG AAC AGC AAA GAG GTG CCG CGA CAC CTG TGC TGT CGG AAC CCG GAG TGG CTC TTC CGC ATC TAC CAG GAC ACC AAG GTG GAC ATT GCG TCC CTT CTG GAT GCT CTG CGC CAG GGA CTG ACA TCC AGG CCA TGG CCC AAG AGG GCT AGG CCC GCC AGC ACA GTC CAC CCA GGC AGG GTG AGG GAG CCC AAG TGC CAG ACC TCC GTC CAG GCG ACT AAC GAG GCC AAG CTG ATG GTT TCT TGG CAG ATC CCC TGG AAC CTC AAG TAC CTG AAG GTG AAG GAG GTG AAG TAT GAG GTA TGG ATT CAA ACC AAG AGA GTC ATT CAG TAT TTT GCC AGC ATT GCA GCT GCA GGA GGA GGA AAG AAG GAT ACC AGC AAG GGA ACC CTG GAG GAT CAA ATT ATC CAG GCA AAC CCA GCG CTG GAG GCT TTT GGC AAT GCC AAG ACT GCG AGG AAT GAC AAC TCT TCA CGT TTT GGG AAA TTC ATT CGC ATT CAT TTT GGA GTA AGT GGC AAG TTG TCC TCT GCT GAC ATA GAA ACC TAC CTA CTT GAG AAA TCT CGC GTC ACC TTT CAG CTC AAA TCT GAG AGG AAC TAT CAT ATT TTC TAC CAG ATC ACA TCC AAC AAA AAG CCT GAA TTG CTG GAC ATG TTG TTG ATC ACC AAC AAC CCA TAT GAT TAT GCT TAT GTC TCC CAA GGA GAA GTG ACT GTT GCA TCC ATC GAT GAC TCA GAG GAA CTG ATC GCC ACA GAC AGT GCC TTT GAT GTG CTG GGA TTC ACG GCC GAG GAG AAG ATG GGT GTC TAT AAG CTA ACA GGT GCC ATC ATG CAT TAT GGA AAC ATG AAA TTC AAG CAG AAG CAG CGT GAG GAA CAG GCC GAG CCT GAT GGC ACT GAG TCT GCT GAC AAG TCA GCT TAC TTG ATG GGG CTG AAC TCT GCT GAC CTT CTC AAG GGA CTC TGC CAT CCA CGG GTT AAA GTC GGA AAT GAG TTT GTT ACC AAA GGT CAA ACT GTG GAT CAA GTC TAC TAT ATC TAC GCC TCC TTT TCT TTC ATG GGA TGT TTA CAA ATC AGC GAC GGG TCG AAC ATA GTC AAC CTC CTG GCC AGC AAC TCG CCG AGC GTA TCC TAT GCT CTG ACT CAG CAG AAA TAC TTC AGC AAC TAC AGT CCG GTC ATT GGC TTC TAC ATC TAC GAA CCT ATC GAG TAC TGG AAC ACA ACG GTC CAA GAG CAC CTG AAG ACT CTG GGC CAC GGA TTC AAT AAG ATT TCG TGG ATC GAC AAC TTC TTT CAG TAT CTG AAG GCG GTG AAC GTC AGC GCT TCG ACG AAA AGC GAA TTC ATC ACC GTC CTC CAG ACC TCC TTC CTG AGA AGC CCA GAG TAC CAG CAT TTT AAG GAT GAC ATC ATA TTT TAC AAA ACG AGG GAC GAG ATG GAG ATA ATC GCG TCC CGG ATG TAC CTG GTG GCT CGA ACC ACG GAG AAG TCC CGA GAG GAG GTG GTG GAG CTC CTG GAG AGA CTG AGA CCC CTC TCG CTC ATC AAC AGC ATT AAA TTC ATC GTC TTT AAC CCC ACC TTC GTC TTC ATG GAT CGC TAC AGC TCG TCG GTC ATC TCC CCC ATC CTC ACC TCG GGC TTC AGC GTC CTG ATC GTC TTG ATT CTG ACC TTC TTC CTG GTC ATC AAC CCG CTG AAC TTC TGG CTG ATA CTG ACG GTC ACC TCC GTG GAG CTG GGA GTC CTG GGC CTA ATG TTT GCT GAC GGG ATG GGA GCT TTC ATC AAC CAC GGT ACG CAC GAA CTT AGT TCT GGA CAA ACG GCT TTC TCT TCG CAG ACA CCG AGC TAC GCA GCC GCG TTG GGT CAT CAC CAC CAC CCT GCT CAT GTC AGC TCC TAC TCA ACC GCA GCG TTC AAC TCC ACC AGG GAC TTT CTG TTC CGA AAT CGA GGA TTC GGC GAC GGA GCA AGC GCA CAA CAC AGT CTT TTT GCC TCA GCG GCA GGA ACT TTC GCC GGT GTT CAT GGA CAC TCA GAT GCC ACC GGA CAC CTT CTA TTC CCG GGA CTG CAC GAG CAG GCA GCC ACG CAC GGG TCT CCG AAC GTT GTA AAT GGT CAG ATG CGC CTA GGG TTT ACC GGG GAC ATG TAC GGC AGA GCC GAA CAG TAT GGG CAG GTG ACG AGT CCA AGG TCT GAG CAC TAT GCA TCG ACA CAG TTG CAC GGT TAT GGT GCT ATG AAC ATG GCT GCG CAT CAC GGG GCT GGG GCC TTT TTT CGA TAC ATG AGA CAA CCG ATT AAA CAA GAG CTT ATC TGC AAG TGG ATA GAG CCG GAC CAG CTG TCG AAT CCC AAA AAG TCT TGT AAC AAA ACT TTC AGC ACC ATG CAC GAG CTC GTG ACT CAC CTC ACT GTT GAA CAT GTT GGG GGC GCA GAG CAA GCA AAT CAC ATC TGT TTT TGG GAA GAA TGT CCC CGG GAA GGA 
G1202_Anguilla_rostrata         GGA CCC AAG GCA AAC ATA CTG GTG TCG GGA AAC GAG ATC AGG CAG TTT TCA TCG TTC TTG GCA GAG AAG CTG AAC GTG ACG GTG GGG GAG CAG ACA GAG AAG ACG GAC GAG TAT ATT GTG GTC TTC AGC CGC TCT CTT AAC AGG CTG ATC CTG AAC GAG GCG GAG CTG ATC CTG GCA CTA CAG GAG TTC CAG ATG AAG GTC GTC ACC GTG TCC CTG GAG GAG CAG TCC TTT GCG GAC ATC GTC CGA GTC CTC AGC AGG GCG TCC ATG CTG GTC AGT ATG CAT GGG GCC CAG CTG GTC ACC TCT CTC TTC CTT CCT CGT GGC GCC GCT GTG GTG GAG CTG TAT CCA TAT GCC GTC AAC CCA GAG CAT TAT GCT CCC TAC AGG ACA CTG ACC TCG CTG CCA GGT ATG GAC CTG CAG TAT GTG GCC TGG AGG AAC ACC AAG GAG GAG AAC TCT GTG ACC TTC CCA GAG CGT GCC TGG GAT CAG GGT GGC ATT GCA CAC TTG GAG AAG GAG GAG CAG GAA CGT ATC ATG AAG AGC AAG GAG GTG CCG CGA CAC CTG TGC TGT CGG AAC CCA GAG TGG CTT TTC CGC ATC TAC CAG GAT ACC AAG GTG GAC ATT GCC TCC CTT CTG GAT GCC CTG CAC CAG GGA CTG GCC TCC AGG CCA GGG CCC AAG AGG GCT AGG CCT GCC AGC ACA GTC CAC CCA GGC AGG GTG AGG GAG CCC AAG TGC CAG ACC TCC GTC CAG GCG ACC AAC GAG GCC AAG CTG ACC GTG TCC TGG CAG ATC CCC TGG AAC CTC AAG TAC CTG AAG GTG AGG GAG GTG AAG TAT GAG GTA TGG ATT CAG ACC AAG AGA GTC ATT CAG TAT TTT GCC AGC ATT GCT GCT GCA GGA GGA GGA AAG AGG GAT ACC AGC AAG GGA ACA CTG GAG GAT CAA ATT ATC CAG GCA AAC CCA GCC CTG GAG GCT TTT GGC AAT GCC AAG ACT GTG AGA AAT GAC AAC TCC TCA CGT TTT GGG AAA TTC ATT CGC ATT CAT TTC GGA GTA AGT GGC AAG CTG TCC TCT GCT GAC ATA GAA ACC TAC CTA CTC GAG AAA TCC CGT GTC ACC TTT CAG CTC AAA TCT GAG AGG AAC TAT CAT ATT TTC TAC CAG ATC ACA TCC AAC AAA AAG CCA GAA TTG CTG GAC ATG ATG TTA ATC ACC AAC AAC CCG TAC GAT TAT GCT TAT GTC TCC CAA GGA GAG GTG ACG GTC GCA TCC ATC GAT GAC TCA GAG GAA CTG ATC GCC ACA GAC AGT GCC TTT GAT GTG CTG GGC TTC ACG CCC GAG GAG AAG ATG GGC GTC TAT AAG CTG ACG GGT GCC ATC ATG CAT TAC GGA AAC ATG AAA TTC AAG CAG AAG CAG CGT GAG GAG CAG GGC GAG CCT GAT GGC ACT GAG TCT GCT GAC AAG TCA GCC TAC CTG ATG GGG CTG AAC TCT GCT GAC CTT CTC AAG GGA CTC TGC CAT CCA CGG GTT AAA GTC GGA AAT GAG TAT GTC ACC AAA GGT CAA AAT GTG GAT CAA GTC TAC TAT ATC TAC GCT TCG TTT TCG TTC ATG GGA TGT TTA CAA ATC AGC GAC GGG TCG AAC ATA GTC AAC CTC CTG GCC AGC AAC TCC CCG AGC GCC TCT TAC GCT CTG ACC CAG CAG AAG TAC TTC AGC AAC TAC AGT CCG GTC ATC GGG TTC TAC ATC TAC GAA CCC ATC GAG TAC TGG AAC GCC ACG GTT CAA GAG CAC CTG AAG ACG CTG GGC CAC GGG TTC AAT AAG ATC TCG TGG ATT GAC AAC TTC TTT CAG TAT CTG AAG GTG GTG AAC GTG AGC GCG TCG ACC AAA AGC GAA TTC ATA ACC ATC CTC CAA ACT TCT TTC TTA AGG AGC CCA GAG TAC CAG CAC TTC AAG GAC GAC ATC ATA TTT TAC AAA ATG AGG GAC GAG ACG GAG ATC ATC GCG TCC CGG ATG TAC CTG GTG GCC CGG ACC ACG GAG AAG ACG CGA GAG GAG GTG GTG GAG CTC CTG GAG AGA CTG AGA CCG CTC TCT CTC ATC AAC AGC ATC AAA TTC ATC GTC TTC AAC CCC ACC TTC GTC TTC ATG GAT CGG TAT AGC TCG TCG GTC ATC TCC CCC ATC CTC ACC TCG GGC TTC AGC GTC CTG ATC GTC CTG ATC CTG ACC TTC TTC CTG GTC ATC AAC CCC CTG AAC TTC TGG CTG ATA CTG ACG GTC ACC TCG GTG GAG CTG GGG GTC CTG GGC CTA ATG TTT GCT GAT GGG ATG GGC GCT TTT ATC AAC CAC AGC ACC CAC GAC CTG GGC TCT GGA CAA ACG GCG TTT TCC TCT CAA GCG CCA GGC TAT GCC GCT GCC CTG GGA CAC CAT CAC CAC CCC ACC CAT GTC AGC TCC TAT TCC ACC GCG GCT TTC AAT TCC ACT CGG GAC TTT CTG TTT CGA AAT CGG GGT TTC GGG GAC GCT ACG AGC GCA CAG CAC AGT CTC TTC GCC TCC GCA GCG GGA AGT TTT GCA GGG CCA CAT GGA CAC TCG GAT GCA GCT GGG CAC CTG CTT TTT CCG GGA CTT CAC GAG CAA GCG GCC ACT CAC GCG TCT TCC AAT GTT GTA AAC AGT CAG ATG CGT CTG GGC TTT TCT GGG GAC ATG TAC GGT AGA GCC GAG CAG TAC GGC CAT GTA ACC AGC CCC AGG TCC GAT CAT TAC GCT TCG ACC CAG TTG CAC GGA TAT GGC CCC ATG AAC ATG GCT GCA CAT CAC GGA GCA GGG GCC TTC TTT CGG TAT ATG AGG CAG CCA ATA AAG CAG GAA CTC ATC TGC AAA TGG ATC GAA CCA GAA CAA TTG ACA AAC CCG AAA AAG TCC TGC AAC AAA ACT TTC AGC ACG ATG CAC GAG CTC GTT ACA CAT CTC ACA GTG GAG CAT GTC GGG GGG CCA GAA CAA TCG AAT CAT ATC TGT TTT TGG GAA GAG TGT CCT AGG GAA GGA 



Printing out site pattern counts


         3        882  P

G1292_Eurypharynx_pelecanoides  AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGC CGC CGC CGG CGG CGG CGG CGT CGT CTA CTA CTA CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT 
E1001_Saccopharynx_ampullaceus  ... ... ..G ..G ... ... ..T ..A ..C ... ... ..C ... ... .C. .G. .T. ... ... ..G ..G ..T G.. ..A ... ... ... ... ... ... ..T .G. .TG G.. T.. .A. ..A ... ... ..T .T. ..A ..C ..G ..G ... ... ... ... ... ... ... ... ... G.. ..A ... ... ... .T. C.. ..C ... ... ... ... ... ..C ... ..T C.. .A. .C. ... G.. ..C ..C ... ... ... ... ..G ..G ... ... ..T ..T ..A ... ... ... .C. ..C ... ... ... ... ..C ..G ..G ..G ..T ..A ..A ... ... ... ..T ..C ... ... ... ..T ..C ... ... ... ... ... ... ... ..A ..C ... ... ..C ... ... ... ... ..G ... ... ..T ..A ... ... ... ... ..T T.. T.. ..C ..C ... ... ... ... ... ... ..G ..G ..G ... ... ... ..A ... ... ..C ... ... A.G .A. ... ... ... ... ... ... ..C ..C ..G ..G .G. .T. A.A ..A ... ... ... ... ..G ..T .T. ..A ..C ... ... ... ... ... T.. ..A ..C ..C ..G ... ... ... ... ... ... ... ... ... AA. ..A ..A ... ... ... ..T ..A ..A ..C ... ... ... ... ..T ..T T.. ... ... ... ... ... ... ... ..G ... ... ... ... ..T .C. .CT ..A ..C ... ... ... ..C ..G ... ... ... ... ... ... ..T ..C ..C ... ... G.. ... ... ... ..C A.. ... ... ..G ..T ... ... ... ..A ..C ..G ... ... ... ... ... ... ... ... .A. .GT ... ... ..T C.. ... ... ... .C. ..C ... ... ... 
G1202_Anguilla_rostrata         ... ..G ... ..G ... ..T ... ... ... ... .G. ..C ..C ... ... .G. .TA ... ..C ..G ..T ..G G.G G.. ..A ... ..G ..T G.T T.T ... .G. ... ... ..G .A. ... ..C ... ..T ... G.G ..C ..C ..G ..A ..C ..G ... .G. ... ..G ... G.. ... ... ..A ... C.. .A. ... ..C ..C ... G.C ... ..C ... ... ... C.. .A. ... ... ... ..C ... ..C ... ... ..G ... ..G ... ..T ... ..T ..A ..A ... ..T ... ..C ..C ... ... ..C ..C ... ..C ..G ... ..A ..G ... ..G ..T ... ... ..A ... T.C ..C ... ..A ... ... ..G .A. ... ..T ... ... A.. ... ... ... ... ..G ..T ..G ... ..T ... ... ... ..T T.A T.. ... A.. ... ..C ..G ..C ..G ... ... ..C ..G ... ..G ..T ..A ... ..T ... ..A ... ..C ..C ... ..G .A. A.G C.. ... ..C ..G ..T ... ..C ... ..C ..T A.. ... ..G ..A ... ..T .G. ..G ... .T. ... C.C ..A ..C ... ..T .T. T.. ... ..C ... ..C A.C C.C ..A ..G ... ... ..C ..G ..T .A. ..A ... ... ..G ..T A.T ..A ..C ... .C. ..A ..C ... ..A ... ... A.C ..A ..C ... .CC ... ..C ..G A.. ... ..G ..T ... ... .C. ... ..C ..A ... ..T ..C ..G CCA ..C ..G ... ... ..T ... ..C ... ..C ... ..G ... ..C ..G ..G A.T ... ..T ... ... A.A ... ..T ..G ..C ... ..C ..G ... ... ... ..C ... ... .AT .GT ... ..T ... C.. C.. ..A ... .CC ..C .A. ..C ... 

   12    2    1    1   28    2    2    1    1   27    2    3    2    6    1
    1    1    4    1    1    1    2    1    1    1   17    1    1    1    1
    1    2    1    1    1    1    1    2    4    1    1    1    2    1    1
    2    1    1    2    1    4    1   13    1    1    2    1   11    1    1
    1    3    1    4    1    5    2    1   24    2    1    1    1   20    1
    4    1    2   10    7    4    1    1   15    4    1    3    1    3   26
    1    1    2    1    7    5    1    1    2    1    1    1    1    1    5
    1    1    2    1    4    3    1    1    1    1    2    4    2    1    3
    1    1    1    1    3    1    5    3    1    1    1   10    1    2    1
   38    1    1    1    1    1    3    3    1    1    2    4    7    1    3
    2    1    1    1   14    3    3    1   46    3    1   10    1    1    1
    1    7    1    2    1    1    1    1    1    1    1    1    1    1   13
    1    1    1    4    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    2    1   13   16    1    3    1    1    1    1    8
    1    2    1    1    1    2    1    1    2    8    1    2    1    1    1
    2    3    1    3    1    1    1   21    1    1    1    1    1    1    1
    1   18    1    2    1    1    3    3    2   15    4    2    2    2    3
   11    1    4    2    1    2    1   13    2    1    1    1    8    1    1
    1    2    4    1    8    4   11    1    3    1    1    1   25    5    1
    1    1    1    4    1    2    1    4   15

CODONML (in paml version 4.8a, August 2014)  ETOL_5.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 970

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  23  21  20 | Ser TCT  17  15  14 | Tyr TAT  18  16  19 | Cys TGT   4   5   4
    TTC  33  32  32 |     TCC  18  19  24 |     TAC  21  24  22 |     TGC   4   4   5
Leu TTA   1   1   3 |     TCA  10   8   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   7  10   5 |     TCG  10  14  15 |     TAG   0   0   0 | Trp TGG  11  12  11
--------------------------------------------------------------------------------------
Leu CTT  11  10   7 | Pro CCT   4   7   4 | His CAT  10  12  15 | Arg CGT   6   5   7
    CTC  13  16  17 |     CCC  11  10  13 |     CAC  23  21  20 |     CGC   5   7   3
    CTA   6   6   3 |     CCA  12   8  16 | Gln CAA  13  12  12 |     CGA   6   7   4
    CTG  47  43  50 |     CCG  10  13   7 |     CAG  32  32  32 |     CGG   6   5   8
--------------------------------------------------------------------------------------
Ile ATT  17  15  11 | Thr ACT  12  12   6 | Asn AAT  14  10   9 | Ser AGT   9   7   7
    ATC  27  30  35 |     ACC  29  25  28 |     AAC  32  35  35 |     AGC  15  19  21
    ATA   8   7   7 |     ACA  10   9   9 | Lys AAA  16  15  13 | Arg AGA   5   7   5
Met ATG  23  23  23 |     ACG  10  12  14 |     AAG  31  33  35 |     AGG  17  13  18
--------------------------------------------------------------------------------------
Val GTT  12  10   4 | Ala GCT  22  23  20 | Asp GAT  14  11  14 | Gly GGT   7  11   6
    GTC  25  28  30 |     GCC  24  22  27 |     GAC  18  21  20 |     GGC  15  14  18
    GTA   6   7   4 |     GCA  21  18  13 | Glu GAA  15  15  12 |     GGA  21  26  21
    GTG  24  23  27 |     GCG   9  11  12 |     GAG  50  51  53 |     GGG  20  12  17
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: G1292_Eurypharynx_pelecanoides
position  1:    T:0.18247    C:0.22165    A:0.28351    G:0.31237
position  2:    T:0.29175    C:0.23608    A:0.31649    G:0.15567
position  3:    T:0.20619    C:0.32268    A:0.15464    G:0.31649
Average         T:0.22680    C:0.26014    A:0.25155    G:0.26151

#2: E1001_Saccopharynx_ampullaceus
position  1:    T:0.18660    C:0.22062    A:0.28041    G:0.31237
position  2:    T:0.29072    C:0.23299    A:0.31753    G:0.15876
position  3:    T:0.19588    C:0.33711    A:0.15052    G:0.31649
Average         T:0.22440    C:0.26357    A:0.24948    G:0.26254

#3: G1202_Anguilla_rostrata
position  1:    T:0.18351    C:0.22474    A:0.28454    G:0.30722
position  2:    T:0.28660    C:0.23299    A:0.32062    G:0.15979
position  3:    T:0.17216    C:0.36082    A:0.12990    G:0.33711
Average         T:0.21409    C:0.27285    A:0.24502    G:0.26804

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      64 | Ser S TCT      46 | Tyr Y TAT      53 | Cys C TGT      13
      TTC      97 |       TCC      61 |       TAC      67 |       TGC      13
Leu L TTA       5 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG      39 |       TAG       0 | Trp W TGG      34
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      15 | His H CAT      37 | Arg R CGT      18
      CTC      46 |       CCC      34 |       CAC      64 |       CGC      15
      CTA      15 |       CCA      36 | Gln Q CAA      37 |       CGA      17
      CTG     140 |       CCG      30 |       CAG      96 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      30 | Asn N AAT      33 | Ser S AGT      23
      ATC      92 |       ACC      82 |       AAC     102 |       AGC      55
      ATA      22 |       ACA      28 | Lys K AAA      44 | Arg R AGA      17
Met M ATG      69 |       ACG      36 |       AAG      99 |       AGG      48
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      65 | Asp D GAT      39 | Gly G GGT      24
      GTC      83 |       GCC      73 |       GAC      59 |       GGC      47
      GTA      17 |       GCA      52 | Glu E GAA      42 |       GGA      68
      GTG      74 |       GCG      32 |       GAG     154 |       GGG      49
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18419    C:0.22234    A:0.28282    G:0.31065
position  2:    T:0.28969    C:0.23402    A:0.31821    G:0.15808
position  3:    T:0.19141    C:0.34021    A:0.14502    G:0.32337
Average         T:0.22176    C:0.26552    A:0.24868    G:0.26403

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01054746  0.01874682  0.00799107  0.01781895
  0.00852054  0.01514423  0.00645542  0.01439467
  0.01158594  0.02059260  0.00000000  0.00000000
  0.00575543  0.01022958  0.00000000  0.00972327
  0.01273172  0.02262909  0.00964594  0.02150907
  0.01028506  0.01828044  0.00779227  0.01737565
  0.01398526  0.02485711  0.01059566  0.02362681
  0.00694732  0.01234802  0.00526350  0.01173686
  0.01619507  0.02878477  0.01226987  0.02736007
  0.01308285  0.02325318  0.00991196  0.02210226
  0.01778960  0.03161886  0.01347794  0.03005388
  0.00883717  0.01570699  0.00669530  0.01492957
  0.01778899  0.03161778  0.01347748  0.03005286
  0.01437047  0.02554176  0.01088750  0.02427757
  0.01954046  0.03473080  0.01480444  0.03301180
  0.00970692  0.01725288  0.00735426  0.01639895



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

G1292_Eurypharynx_pelecanoides
E1001_Saccopharynx_ampullaceus 0.0716 (0.0166 0.2326)
G1202_Anguilla_rostrata 0.0558 (0.0236 0.4228) 0.0528 (0.0240 0.4549)


TREE #  1:  ((1, 2), 3);   MP score: 362
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  8):  -5463.812896      +0.000000
   4..5     5..1     5..2     4..3  
 0.132744 0.086001 0.120675 0.149193 2.487275 0.046341 0.089122 0.063807
SEs for parameters:
 10427.270902 0.013081 0.014616 10427.268018 0.292069 0.009576 0.027521 0.017599

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.48861

((1: 0.086001, 2: 0.120675): 0.132744, 3: 0.149193);

((G1292_Eurypharynx_pelecanoides: 0.086001, E1001_Saccopharynx_ampullaceus: 0.120675): 0.132744, G1202_Anguilla_rostrata: 0.149193);

Detailed output identifying parameters

kappa (ts/tv) =  2.48728

w (dN/dS) for branches:  0.04634 0.08912 0.06381

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5      0.133  2199.8   710.2  0.0463  0.0073  0.1585  16.2 112.6
   5..1      0.086  2199.8   710.2  0.0891  0.0082  0.0921  18.0  65.4
   5..2      0.121  2199.8   710.2  0.0638  0.0088  0.1376  19.3  97.7
   4..3      0.149  2199.8   710.2  0.0463  0.0083  0.1782  18.2 126.6

tree length for dN:       0.0326
tree length for dS:       0.5664

dS tree:
((G1292_Eurypharynx_pelecanoides: 0.092051, E1001_Saccopharynx_ampullaceus: 0.137623): 0.158549, G1202_Anguilla_rostrata: 0.178195);
dN tree:
((G1292_Eurypharynx_pelecanoides: 0.008204, E1001_Saccopharynx_ampullaceus: 0.008781): 0.007347, G1202_Anguilla_rostrata: 0.008258);

w ratios as labels for TreeView:
((G1292_Eurypharynx_pelecanoides #0.0891 , E1001_Saccopharynx_ampullaceus #0.0638 ) #0.0463 , G1202_Anguilla_rostrata #0.0463 );


Time used:  0:03
