      3   2082

G1332_Hypentelium_nigricans     CCA GCA CTC AAT GTT TCC AGC TCC TGG AAT GTG ATC ATT GAT GGT CTC TCT GGT TGG ACG GAC TCT GTG GAT GAT GTC CCT GCT GAC ACA ATT GCT AGA AGG TTC CGC TAT GAT GTT GCC CTC GTC TCT GCA TTA AAA GAC CTG GAG GAG GAC ATC ATG GAA GGG TTG AGA GAA AGG GGG CTG GAT GAC AGC TGC ACC TCA GGA TTC ACC GTG GTG GTA AAA GAA TCA TGT GAT GGT ATG GGA GAT GTC AGT GAG AAA CAT GGA CCA GCT GTG GAA AAG GCA GTG AGG TTC TCC TTC ACG GTC ATG TCC ATC TCC ATC CGA GAA GGT GAG GAC GTC ACC ATC TTT CAG GAG CAG AAG CCA AAC TCA CTC TCC TGT AGG CCT TTG TGT CTC ATG TTT GTG GAT GAG TCA CAT ACC CTC ACG GCC ATC TTG GGA CCT GTG GTG AAA GCC ATG GAA AGT CGG CTA ATT CTG TCT GTC GGT GGT CTT CTA CGC TCC TTT AGG TTC ATT TTC CGA GGG ACA GGC TAT GAT GAG AAG ATG GTA CGG GAA ATG GGC CTA GCT TCA GGT TCC ACT TAC ATA TGT ACC CTC TGC GAC TCA ACT CGA GCC GAA GCT TCT AAT AAC ATG CTA CAT TCC ATC ACA CGT AGC CAT AAT AAC CTT GAA CGA TAC GAG ATC TGG AGA ACA AAT CCA TTC TCT GAG TCT GCC GAG GAG CTA CGT GAC CGG GTC AAG GGT GCA TCC GCC AAG CCT TTC TTG GAG ACC CAG ACC ACC CTG GAT GCC CAC TGT GAC ATT GGC AAT ACA GAA TTC TAC AAG ATC TTT CAG GAT GAG ATT GAA GTC TAC CAT AAA AGC AAC CCG AGT CGA GAA GAG CGC CGT CGT TGG CGG TCA GCC CTG GAC AAA CAG CTG AGA AAG AAA CTC AAA CTC AAG CCT GTG ATG AGG ATG AAT GGA AAC TTT GCC CGT CGA TTG ATG ACA CGT GAG GCC GTG GAG GTT GTC TGT GAG CTT GTT CCT TCC GAG GAA CGT CGC GAG GCA CTA CAG AAG CTG ATG GAA CTC TAC CTC CAG ATG AAG CCA GTG TGG CGT TCC ACC TGT CCC GCC CGA GAC TGC CCT GAC CAA CTG TGT CGA TAT AGC TAC AAC TCT CAG CAA TTT GCC GAC CTC CTT TCC ACC GTG TTT AAG TAC CGC TAT GAT GGC AAA ATC ACC AAC TAC CTC CAC AAG ACT CTG GCC CAT GTG CCT GAG ATC ATT GAA AGA GAT GGA TCA ATT GGA GCA TGG AGT GAA GGT AAT GAG TCA GGG AAC AAG GTG GCA CCA TGG GCT TAT GCC TGC CTG GCC GCT TAC ATG TTC TTC CTC ATT CTC ACC GGC TTC CCG GTC AAC TTC CTC ACT CTG TAT GTC ACC ATC CAG CAC AAG AAG TTG CGT ACG CCC CTC AAC TAC ATT CTG CTG AAC CTT GCC ATT TCC GAC CTC TTT ATG GTT TTT GGC GGT TTC ACC ACA ACA ATG TAC ACC TCG TTG CAT GGC TAC TTT GTT TTC GGC CGC CTG GGA TGC AAC ATC GAA GGA TTC TTT GCC ACT CTG GGA GGT GAA ATG GGG CTC TGG TCC CTT GTC GTG CTG GCC ATC GAG AGG TGG GTG GTC GTC TGC AAA CCC ATG AGC AAC TTC CGC TTC GGA GAG AAC GCC ATC ATG GGC GTT GCC TTC ACA TGG ATC ATG GCC TGC ACT TGC GCC GTA CCA CCC CTG CTT GGC TGG TCC CGC TAC ATC CCC GAG GGC ATG CAG TGC TCA TGC GGA ATT GAC TAC TAC ACC CGT GCC CCC GGT TAC AAT AAC GAG TCC TTC GTC ATC TAC ATG TTT CTT GTC CAC TTC ACC ATT CCG CTC ATC ATC ATC TTT TTC TGC TAC GGT CGC CTG GTC TGC ACC GTA AAA GAG GCC GCT GCC CAG CAG CAG GAG TCC GAG ACC ACC CAG AGA GCA GAG CGT GAG GTC ACC CGC ATG GTC ATC ATC ATG GTC ATT GGC TTC TTA GTT TGC TGG GTC CCC TAT GCC AGC GTT GCC TGG TAC ATC TTC ACC CAC CAG GGC ACC GAA TTC GGC CCT GTC TTC ATG ACA CTG CCG GCC TTC TTT GCC AAG ACC GCT GCC ATC TAC 
G1311_Gyrinocheilus_sp          CCA GCT CTA AAT GTT TCC AGC TCC TGG GAT GTG ATC ATT GAT GGT CTT TCT GGC TGG ACG GAC TCT GTG GAT GAT GTC CCT GCG GAT ACC ATT GGC AGA AGG TTC CGC TAT GAT GTG GCT CTG GTT TCT GCA TTA AAA GAC TTA GAA GAA GAC ATC ATG GAG GGG TTG AGA ATA AGA GGG CTG GAT GAT AGC TGC ACT TCA GGC TTT ACA GTG GTG ATC AAG GAA TCA TGT GAT GGC ATG GGA GAT GTC AGC GAG AAG CAT GGT CCA GCA GTG GAA AAG GCG GTG AGG TTT TCC TTC ACA ATC ATG TCC ATC TCT GTC CGA GAG GAT GAA GAT GTC ACC ATC TTC CAA GAG CAA AAG CCA AAC TCA CTG TCT TGT AGG CCT TTG TGT CTC ATG TTT GTG GAT GAA TCT CAC ACC CTC ACA GCC ATC CTG GGG CCT GTG GTG AAA GCT AAG GAA AGT AGG CTA ATC CTG TCT GTT GGT GGT CTA TTA CGC TCC TTT AGG TTC TTC TTT CGG GGT ACA GGT TAT GAT GAG AAG ATG GTC CGG GAG ATG GGT CTA GCC TCA GGT TCC ACT TAT GTA TGT ACC CTC TGT GAT TCA ACT CGA TCT GAA GCC TCT CAT AAC ATG CTA CAT TCT ATC ACA CGC AGC CAC ACT AAC CTT GAG CGC TAT GAA ATC TGG AGA ACA AAT CCT TTC TCA GAG TCT GCT GAT GAA CTC CGT GAC CGG GTG AAG GGT GTT TCT GCA AAG CCT TTT ATG GAG ACT CAG CCA ACC CTA GAC GCC CAC TGT GAT ATT GGT AAT ACA GAA TTC TAC AAG ATC TTT CAG GAT GAG ATT GAA GTT TTC CAG AAA AGC AAC CCT AGT CGT GAG GAG CGA CGT CGC TGG CGC TCA GCC TTG GAC AAA CAG CTG AGA AAG AAA ATG AAA CTC AAG CCT GTG ATG AGG ATG AAT GGA AAC TAT GCT CGT CGG TTA ATG ACA CAG GAA GCT GTG GAT GCT GTC TGT GAG CTT GTC CCT TCC CAA GAG CGT CGT GAG GCA CTA CAG GAG CTA ATG GAG CTA TAC CTT CAA ATG AAG CCT GTG TGG CGT TCC ACA TTC CCG TCC CGT GAC TGC CCA GAC CAA CTA TGC CGA TAT AGC TAC AAC TCT CAG CGA TTT GCT GAT CTC CTT TCG ACC ATG TTC AAG TAC CGC TAC GAT GGA AAA ATC ACC AAC TAC CTC CAT AAG ACC CTT GCT CAT GTA CCT GAG ATT ATT GAG AGA GAC GGA TCA ATT GGC GCA TGG AGT GAG GGC AAT GAG TCT GGC AAC AAG GTG GCA CCA TGG GCT TAC GCC TGC TTG TCC GCA TAC ATG TTC TTC CTC ATT CTT ACT GGC TTC CCC GTC AAT TTC CTC ACT CTG TAT GTC ACC ATC GAG CAC AAG AAG TTA CGT ACA CCT CTC AAC TAC ATT CTT CTG AAC CTC GCT GTT GCC GAC CTC TTC ATG GTT TTC GGT GGT TTC ACC ACA ACG ATG TAC ACC TCG ATG CAC GGC TAC TTC GTT TTC GGG CGC GTC GGT TGC AAC CTT GAA GGC TTC TTT GCC ACC CTG GGA GGT GAA ATG GGG CTT TGG TCT CTG GTC GTG CTG GCT ATT GAG AGG TAC ATG GTC GTC TGC AAG CCC GTG AGC AAC TTC CGT TTC GGA GAG AAC GCC ATC ATG GGT GTC GCT TTC ACC TGG GTC ATG GCC TGT TCT TGT GCC GTG CCT CCC CTT GTC GGC TGG TCC CGT TAC ATC CCA GAG GGT ATG CAG TGC TCA TGT GGA GTC GAC TAC TAC ACT CGT GCC CCT GGT GTC AAC AAT GAG TCC TTC GTC ATC TAC ATG TTC ATC GTT CAC TTC CTC ATT CCC CTC ATC GTT ATA TTC TTC TGC TAC GGT CGG CTC GTG TGC ACT GTC AAA GAG GCC GCT GCC CAG CAG CAG GAG TCT GAG ACC ACC CAG AGG GCA GAG CGT GAG GTT ACC CGC ATG GTC ATC ATA ATG GTC ATC GCC TTC CTG ATT TGC TGG CTT CCC TAT GCC GGT GTG GCT TGG TAT ATC TTC ACC CAC CAG GGA AGC GAA TTT GGG CCT GTC TTC ATG ACA CTG CCG GCC TTC TTT GCC AAG ACC GCT GCG GTC TAC 
G1221_Barbatula_barbatula       CCA GCT CTA AAC GTG TCC AGC TCT TGG GAT GTG ATA ATC GAT GGC CTC TCC GGT TGG ACA TCC TCT GTG GAT GAC GTC CCT GCA GAC ACC ATT TCT AGA AGG TTC CGC TAC GAT GTG GCA CTA GTT TCT GCA GTG AAA GAT TTG GAA GAG GAC ATC ATG GAG GGG TTA AGA GAA AGA GGG CTG GAC GAC AGT TGC ACC TCT GGT TTC ACC GTG GTG GTG AAA GAA TCA TGC GAC GGT ATG GGA GAT GTT AGC GAG AAG CAT GGA CCG CCG GTG GAG AAG GCG GTG AGG TTT TCC TTC ACA ATC ATG TCT ATT AAC ATC CGA GAT GAT GAG GAC GTC ACG ATT TTT CAG GAA CAG AAG CCA AAC TCT CTG TCC TGC AGG CCT TTG AGT CTT ATG TTT GTG GAC GAG TCT CAC ACC CTG ACA GCC ATC TTA GGA CCC GTG GTG AAA GCC CTG GAA AGT CGG CTT ATC CTG TCT ATC GGT GGT ATG CAA CGT TCA TTT AGG TTC CTC TTC CGA GGC ACG GGC TAT GAT GAG AAG ATG GTA CGT GAA ATG GGT CTA GCC TCA GGG TCC ACT TAT GTA TGT ACG CTG TGT GAC TCG ACT CGA CCC GAG GCC GCG AAG AAC ATG CTG CAT TCC ATC ACA CGT AAC CAT GGC AAC CTC GAG CGT TAC GAA ATC TGG AGG ACA AAT CCT TTC TCT GAA TCT GCT GAT GAA CTC CGT GAC CGT GTC AAA GGT GTT TCT GCC AAG CCG TTC ATG GAG ACC CAG CCC ACC CTG GAC GCC CAT TGC GAC ATA GGT AAT ACA GAG TTC TAC AAG ATC TTT CAA GAT GAG ATT GAG GTC TTT CTG AAG AGC AAT CCT AGT CGA GAG GAG CGT CGG CGC TGG CGT TCA GCC CTG GAC AAA CAG CTC AGG AAG AAA CTG AAG CTT AAG CCT GTG ATG AGA ATG AAT GGA AAC TAC GCC CGA CGG CTG ATG ACG CGG GAA GCT GTG GAG GCG GTC TGT GAG CTT GTT CCT ACT GAG GAA CGT CGT GAG GCT CTG CTG AAG CTG ATG GAT CTC TAC TTC CAG ATG AAG CCT GTG TGG AGG TCC ACC TTC CCG GCA CGA GAC TGT CCG GAC CAA CTA TGT CGT TAC AGT TAC AAC TCG CAG CAG TTT GCC GAT CTC CTT TCA ACC ACG TTT AAG TAT CGC TAT GAT GGA AAA ATC ACG AAC TAC CTA CAC AAG ACA TTG GCA CAC GTG CCT GAG ATT ATT GAG AGG GAT GGT TCT ATC GGA GCG TGG AGC GAA GGC AAT GAG TCC GGT AAC AAA GTG GCC CCG TGG GCA TAC GCC TGC CTG GCT GCT TAC ATG TTC TTC CTC ATT CTC ACC GGG TTC CCT GTC AAT TTT CTC ACG CTG TAC GTC ACC ATT GAG CAC AAG AAG TTA CGT ACA CCC CTC AAC TAC ATT TTG CTG AAT CTT GCT ATT GCT GAC CTT TTC ATG GTT TTT GGC GGT TTC ACC ACA ACG ATG TAC ACC TCG CTG CAT GGC TAC TTT GTG TTC GGA CGC CTC GGC TGC AAC ATT GAA GGC TTC TTT GCT ACC CTG GGT GGT GAA ATG GGG CTC TGG TCC CTG GTT GTG CTG GCC ATC GAG AGG TAT ATG GTT GTC TGC AAG CCC ATA AGT AGC TTC CGC TTC GGA GAG AAC GCC CTC ATG GGT CTT GCT TTT ACT TGG TTC ATG GCC TGC ACA TGC GCT GTG CCT CCC CTC GTC GGC TGG TCT CGT TAC ATC CCT GAA GGA ATG CAG TGC TCA TGT GGA GTT GAC TAC TAC ACT CGT GCC CCT GGC ATC AAC AAC GAG TCC TTT GTC ATC TAC ATG TTT GTC GTC CAC TTC CTC ATT CCA GTT GTT GTT ATT TTC TTC TGC TAC GGT CGC CTC GTC TGC ACA GTA AAA GAG GCT GCT GCC CAG CAG CAG GAG TCT GAA ACC ACT CAG AGG GCA GAG CGT GAG GTC ACC CGC ATG GTC ATA ATT ATG GTC GTC GCT TTC TTC GTT GCT TGG CTC CCC TAT GCC AGC GTG GCC TGG TAT ATC TTC ACC CAC CAG GGA AGT GAA TTT GGA CCT GTC TTC ATG ACA GTG CCA GCC TTC TTT GCC AAG ACC TCT GCC GTC TAC 



Printing out site pattern counts


         3        957  P

G1332_Hypentelium_nigricans     AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGT AGT AGT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CCT CGA CGA CGA CGA CGA CGA CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GGT GGT GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGC TGC TGC TGC TGG TGG TGT TGT TGT TGT TGT TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT 
G1311_Gyrinocheilus_sp          ... ... ..G ..G ... ... ... ..T ..T ... ... G.. ..C ... ... .C. C.. G.. ... ... ..C ..C ..G ..A ... ... ... ..T ..T ..T .G. C.A CT. ..A ... ..C ..C ... ... T.. ... ... ..G ... ... ... G.T ..A ... ... ..C ... ... G.. ..A ... ... ... ... ... ..T ..T C.T G.. G.. G.. G.T .A. ... G.. ..C ..C ... ... ... G.C G.. T.C ... .G. ... ... ..T ..A ... ... ... G.. ..C ..C ..G ... ... ... ... ..T ..A ... ..G ..T ..T ..C ..C ... ..T ..A ... ... ... ... ... ..C ..G ..G ..T ..A ... ... ..G ..T ..T A.. ..C ... .AG ..C ..C ... ... ... ... ... ... ... ..C T.. A.G ..A ..A ... ... ... ... ... ..G ..G ..T ..T ..A ..A ..C ... ... ... ..T ..T G.C T.A T.. A.C ..A ..C ..G ... ... G.C AT. ... ... ..G ..G ..G ... ... ... ..T ..T C.A ..A ..A ... ... ..T ..T ..C ..C ... ... ... ... ... ... ..G ..T .TT ..A ... ... ..G ..T ..T ..T T.. T.. T.T ..A ..A ..C ..G ... ... ... .GC ... ... ..C ..C ..C ..G ..T ..T .C. ..A ... ... ..G ..T ..T ..T ..C ... ..T .A. ..C ..C ... ... ... A.C ..C ..G A.. C.T ... ... ..G ..T ..T ..T A.. A.. ..A ... A.. .C. ..C ..C ..G ... ... GT. ... ... ..T ..T .T. ..C ..C ... ... ... ... ... ..T ..T G.. ... ... ... ... ..G ..T ..T ..T ... ..A ... ... ... ... ... ... ... ..T ..T .AC ... ..C ... ... ... .TC C.G ... ... ... ..T ..T A.. A.. C.. ..A ..A ... ... .A. ..C ..C ... 
G1221_Barbatula_barbatula       ... ..G ... ..G ... ..T .G. ... ..T ..A ... ... ..C ..C ... GGC ..G G.. ... ..G ..C ..T ..G ... ... ..G ..T ..A ... ..T .GT C.. CT. ..A ..A ..A ..C ..G ... ..A ... ..G ..G .A. ... ..T ... ..A ..A ... ..C ..C ... G.. ..T ..A ... ..T C.. G.T ... ..T ..T ... G.. T.. G.T C.. ... ..A ..C G.C ..A ..C ... G.. ... C.C ... ..G ... ..T ... ... ..A ... .T. G.. ..C ... .TG ..C ... ... ..G ..T ..T ... ..G ... ..T ..A ..T ..A ..T ..G ..C ..G ... ... ..T ..T ... ..G ... ..T ... ..T ... ... ..T ... ..T ..T ..G ..C ... A.G ..A ..G ... ... ..G ..T ..C .A. ..G ..A ... ..A ... ..G ..T G.T ..A ..G ... T.. ..A ... ..C ..C ... G.. ..C T.. ..C T.. ... G.C A.G ... ..G ..C ... G.C ... ... ..G ... ..G ..T ... ..T TC. ... ..T ... ..A ... ..A ... ... ..T ..C ... ..C ... ... ..C ..G ..T ..G ..T .TT ... ... ..T ... ..A ... ..T ..A ..T C.. C.G ... ..C ..A ..A ... T.. T.. ... ..T ... ..C ..T ... ... ..C .CT ..A ... ..G ..A ..A ... ..T ..T ... ..C .A. ..C ... ..C ..G ... ..G ... ..G A.. C.. ... ..T ... A.. ... ..T AC. A.. ... ... ... .CG C.. ... ..G ..G ... AT. ... ..T ... ..T .TT ..C ... ..C ... ... ..G ..T ..C ..T G.T A.T ..A ... ..T ..A AA. ... ..T ... ... G.G ..C ..G ... GCT ... ..T ... ..T .AT ... ... A.. ..C ... .TC ..C G.G ... ..T ... ..T A.. C.. ..A C.. ..A ..A ... .AC ..C ... ... 

    6    2    1    2   10    2    1    1    1    2   13    1    1    1    4
    1    1    1    5    2    1    1    1    2   10    3    1    1    3    1
    1    1    1    3    1    1    1    1    2    1    2    3    1    1    2
    3    1    1    1    5    1    1    2    1    2    2    9    3    1    1
    1    1    1    1    1    1    1    1   23    1    1    1    1    2    6
    1    1    1    1    1    3    1    1    3    1    9    1    1    1    2
    1    1    2    2    2    3    1    3    1    1    1    1    1    1    1
    1    1    1    6    2    1    1    1    1    2    1    4    1    1    1
    2    1    1    2    1    1    1    1    1    1    5    1    2    1    1
    1    1    1    1    1    4    2    3    1    1    1    3    1    1    2
    1    1    6    1    1    2    1    1    2    1    1    1    1    1    2
    1    1    5    4    3    4    2    7    1    1    5    1    1    4    3
    4   16    1    1    1    1    4    7    2    1    1    1    1    1    1
    1   11    3    1    2    5    4    1    1    1    1    1    2    1    1
    1    1    1    4    2    1    1    1    1    1    1    1    2    2    1
    2    1    2    3    1    3    1    1    1    2    2    1    6    1    2
    1    1    1   10    3    2    1    3    1    1    1    1   14    1    1
    1    1    2    2    1    1   14    1    1    2    1    1    1    3    2
    4    1    3    1    1    1    1    1    5    3    1    1    3    2    1
    1    1    1    1    4    1    7    1    2    2    1   12    1    1    3
    2    1    1    1   19    3    3    2    1    1    1    1    1    1    1
    1    2    5    6

CODONML (in paml version 4.8a, August 2014)  ETOL_13.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 694

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  14  11  17 | Ser TCT   8  17  16 | Tyr TAT   7   9   7 | Cys TGT   8  10   6
    TTC  27  32  28 |     TCC  18  12  11 |     TAC  20  18  20 |     TGC  13  10  12
Leu TTA   2   5   3 |     TCA  10   9   6 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   7   4   4 |     TCG   1   2   3 |     TAG   0   0   0 | Trp TGG  13  12  12
--------------------------------------------------------------------------------------
Leu CTT   8  12   8 | Pro CCT   9  14  13 | His CAT   7   5   5 | Arg CGT  11  13  15
    CTC  20  15  18 |     CCC   7   5   7 |     CAC   5   7   6 |     CGC  10   9   7
    CTA   6  10   5 |     CCA   7   7   4 | Gln CAA   2   5   3 |     CGA   8   5   6
    CTG  19  13  22 |     CCG   4   2   6 |     CAG  15  13  13 |     CGG   4   5   4
--------------------------------------------------------------------------------------
Ile ATT  14  12  14 | Thr ACT   6   9   6 | Asn AAT   9   7   7 | Ser AGT   4   3   7
    ATC  25  21  17 |     ACC  24  18  17 |     AAC  15  14  15 |     AGC   7   8   6
    ATA   1   3   4 |     ACA  10  12  12 | Lys AAA  11   8   9 | Arg AGA   6   6   4
Met ATG  25  28  26 |     ACG   4   2   8 |     AAG  16  19  19 |     AGG   7   8  10
--------------------------------------------------------------------------------------
Val GTT   9  11  12 | Ala GCT   9  16  15 | Asp GAT  13  21  15 | Gly GGT  13  19  15
    GTC  22  24  19 |     GCC  30  18  21 |     GAC  15  11  17 |     GGC  14  11  11
    GTA   4   2   3 |     GCA   8   8   7 | Glu GAA  19  16  17 |     GGA  12   8  12
    GTG  17  20  23 |     GCG   0   3   4 |     GAG  30  31  30 |     GGG   5   6   5
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: G1332_Hypentelium_nigricans
position  1:    T:0.21326    C:0.20461    A:0.26513    G:0.31700
position  2:    T:0.31700    C:0.22334    A:0.26513    G:0.19452
position  3:    T:0.21470    C:0.39193    A:0.15274    G:0.24063
Average         T:0.24832    C:0.27329    A:0.22767    G:0.25072

#2: G1311_Gyrinocheilus_sp
position  1:    T:0.21758    C:0.20173    A:0.25648    G:0.32421
position  2:    T:0.32133    C:0.22190    A:0.26513    G:0.19164
position  3:    T:0.27233    C:0.33573    A:0.14986    G:0.24207
Average         T:0.27041    C:0.25312    A:0.22382    G:0.25264

#3: G1221_Barbatula_barbatula
position  1:    T:0.20893    C:0.20461    A:0.26081    G:0.32565
position  2:    T:0.32133    C:0.22478    A:0.26369    G:0.19020
position  3:    T:0.25648    C:0.33429    A:0.13689    G:0.27233
Average         T:0.26225    C:0.25456    A:0.22046    G:0.26273

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT      41 | Tyr Y TAT      23 | Cys C TGT      24
      TTC      87 |       TCC      41 |       TAC      58 |       TGC      35
Leu L TTA      10 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG       6 |       TAG       0 | Trp W TGG      37
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      36 | His H CAT      17 | Arg R CGT      39
      CTC      53 |       CCC      19 |       CAC      18 |       CGC      26
      CTA      21 |       CCA      18 | Gln Q CAA      10 |       CGA      19
      CTG      54 |       CCG      12 |       CAG      41 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      40 | Thr T ACT      21 | Asn N AAT      23 | Ser S AGT      14
      ATC      63 |       ACC      59 |       AAC      44 |       AGC      21
      ATA       8 |       ACA      34 | Lys K AAA      28 | Arg R AGA      16
Met M ATG      79 |       ACG      14 |       AAG      54 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      40 | Asp D GAT      49 | Gly G GGT      47
      GTC      65 |       GCC      69 |       GAC      43 |       GGC      36
      GTA       9 |       GCA      23 | Glu E GAA      52 |       GGA      32
      GTG      60 |       GCG       7 |       GAG      91 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21326    C:0.20365    A:0.26081    G:0.32229
position  2:    T:0.31988    C:0.22334    A:0.26465    G:0.19212
position  3:    T:0.24784    C:0.35399    A:0.14649    G:0.25168
Average         T:0.26033    C:0.26033    A:0.22398    G:0.25536

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01740245  0.02485583  0.01028633  0.01767226
  0.01215036  0.01735429  0.00718190  0.01233874
  0.01439752  0.02056391  0.00000000  0.00000000
  0.01045192  0.01492843  0.00000000  0.01061397
  0.01661856  0.02373620  0.00982298  0.01687621
  0.01160305  0.01657257  0.00685839  0.01178294
  0.01374899  0.01963760  0.00812682  0.01396215
  0.00998112  0.01425597  0.00589969  0.01013586
  0.02128273  0.03039801  0.01257991  0.02161269
  0.01485956  0.02122383  0.00878327  0.01508994
  0.01760778  0.02514910  0.01040770  0.01788077
  0.01278242  0.01825706  0.00755550  0.01298060
  0.02629965  0.03756365  0.01554534  0.02670740
  0.01836237  0.02622687  0.01085373  0.01864706
  0.02175842  0.03107743  0.01286108  0.02209576
  0.01579559  0.02256075  0.00933654  0.01604048



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

G1332_Hypentelium_nigricans
G1311_Gyrinocheilus_sp 0.0565 (0.0381 0.6747)
G1221_Barbatula_barbatula 0.0560 (0.0462 0.8241) 0.0481 (0.0438 0.9107)


TREE #  1:  ((2, 1), 3);   MP score: 453
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  8):  -4528.820505      +0.000000
   4..5     5..2     5..1     4..3  
 0.218254 0.291824 0.293275 0.233900 2.393273 0.053112 0.054977 0.071625
SEs for parameters:
 13487.602522 0.036706 0.035621 13487.597952 0.270305 0.010250 0.013485 0.015754

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.03725

((2: 0.291824, 1: 0.293275): 0.218254, 3: 0.233900);

((G1311_Gyrinocheilus_sp: 0.291824, G1332_Hypentelium_nigricans: 0.293275): 0.218254, G1221_Barbatula_barbatula: 0.233900);

Detailed output identifying parameters

kappa (ts/tv) =  2.39327

w (dN/dS) for branches:  0.05311 0.05498 0.07163

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5      0.218  1534.3   547.7  0.0531  0.0128  0.2407  19.6 131.9
   5..2      0.292  1534.3   547.7  0.0550  0.0176  0.3204  27.0 175.5
   5..1      0.293  1534.3   547.7  0.0716  0.0222  0.3095  34.0 169.5
   4..3      0.234  1534.3   547.7  0.0531  0.0137  0.2580  21.0 141.3

tree length for dN:       0.0663
tree length for dS:       1.1286

dS tree:
((G1311_Gyrinocheilus_sp: 0.320422, G1332_Hypentelium_nigricans: 0.309507): 0.240732, G1221_Barbatula_barbatula: 0.257989);
dN tree:
((G1311_Gyrinocheilus_sp: 0.017616, G1332_Hypentelium_nigricans: 0.022169): 0.012786, G1221_Barbatula_barbatula: 0.013702);

w ratios as labels for TreeView:
((G1311_Gyrinocheilus_sp #0.0550 , G1332_Hypentelium_nigricans #0.0716 ) #0.0531 , G1221_Barbatula_barbatula #0.0531 );


Time used:  0:03
