      3   2028

E1114_Diretmus_argenteus        AGT ATC GAG CAG CTG TTC TAC TCA GTG GAG AAC AAG CTG GGC CAG AGG TTC GTC TTC AGA GCG CTG GGT TAC ATC ACC ATG GCC AAG GCC GGG CTG AGC GAG GTG GAG CTG GAG GAC ATT CTG TCC CTG GAT AAC ATT GTT CTG GGT GAT GTC ATC GTG GCG TCG TAC CTG AAG AAC CCA CTG AGG ATC TCT TAC GAC CTG GTC GCC CGG CTG AAA GAA GAG CTG GAG GGT TAT CTG GTG GAG CGC CAG ATC CAC AAC GTC ACC CTG ATG GTC TGG GCC AAC AGA CAC CTG CAC CTC ATC GCA CAG AAG CTG TAC CTC AGC AAC GAG GAG GAC GTC CAT CAG ATG CAC AGC CTC CTA GCC GAG TAC TTC CTG GGG GCG TGG TCG GGA GGC AGG AAG AAG ATC TTT ACG TAC GAT AAC AAC CAT TTC ACG TCC CTG AAC ATA TCT CAT CAC AAA AAC CCG CAC CAT CAG CAG ACC CAC GAG AAA ACC TCT TCG GAT AAG TAC TCC TAC GAC AGG CAG ACG CCC GAG CAG CCG TGG GTG TTC CAG TGC AAT CTG TTA GAG CCC GAC ATC TTC TTC GTC AAC CAC AGG AAG ATG ACA GAG CTG GTG TAC CAC CTC ACC CGG AGC GGA CGC ACT GAC GAC CTC ATG TTC GGG GTC ATC ATG AAC TTC AGC TGG CTC TAC ACC ATG ATC AAG ATC GGT CAG TTT GAG CAC AAG TTC CCC TAC GCT CTG TTG GCC TTT GCT GGC ATC ATG TAC ATT CCA GTT TTG GGC TGG GAG TTC CTT GCC TCC ACA CGG CTC ACT TCA GAG CTC AAT TTC CTG CTC CAT GAG ATT GAT AAC TGC TAT CAC CGA GCT GCT GAG GGC CGA GCC CCA AAG ATC GAG AAG CAG ATC CAG TCC AAA GGG CCT GGC ATT ACT GAG AGA GAA AGG AGA GAG ATC ATA GAG AAT GCA GAG AAG GAG AAG AGT CCT GAG CAG AAC CTG TTT GAG AAG TAT CTG GAA AGG CGA GGT GAA AGC AAT TTT CTG GCT AAG CTT TAC CTG CGC CAT CTG GCT ATT ATC TGC CTC AGC TCC ATC CCC ATT TCT TAC CTG AGC GCC TAC TAT GCC CGC CAA CGG CAA AAT GAA TAC ACC TGT GCC CTG GGC GAG CCT CCA GAC ACT AGC AGC TAT TCA GAG CTG AAA CTC AGT GTC AAC TGT AAG CTG CCT GCT GTG CAG CTG CAG CGT ATC ATG GCA GCA GTT GAC ATT GCT CTG CTC TGC ACC ATG AAC CTC ATC ATC CTG ATT AAT TTG CTG CAT TTG TTT GTG GTG CGC AAG TCC AAC TTT GTA TTT GAC AAG CTG CAT AAA GTT GGT ATC AAG ACA CGG CGG CGC TGG CAG AAG TCT CAG TTC TGT GAT ATC AAC ATC CTG GCC ATG TTC TGC GAC GGA GGA GGC AGC CTG CTG CAC CAT GCC GTC ACC CTG GAC AAC GAG GAA GCC GTC AAG TTC CTC CTA CTG AAC AAT GCC AAC CCC AAC CTG GCC AAC ACC CGT GGC TCC ACG CCG CTC CAC CTG GCC ACG GAG AAG CAC ATG AAG CCC CTG GCA GAA CTT CTG CTG GGT CGG CGC AGC ACC TAC GTC AAC GCC AAG GAT GAG GAC CAG TAC ACG GCC TTG CAC TGG GCC GCC CAG GGA GAG GCC ATC ACT CGC CTG CTG CTG GAC CGG GGG GCT GCC ATC AAT GAA ACC GAC GGC CAG GGG CGC ACG CCG GCG CAC GTC GCC TGC CAG CAC GGC CAG GAG AAC GTT ATT CGG GTG CTG TTG AGC CGC GGT GCC GAT GTT CGA GTC CGG GGC AAG GAC AAC TGG ACG GCG CTC CAC CTG GCT GCC TGG CAG GGG CAT CTG GGC ATC GTC AAG CTG CTG GTC AAG CAG GCC GGC GCC GAC GTG GAC GGG CAA ACG ACA GAC GGG CGC ACA CCG CTC CAC CTG GCC TCC CAG AGG GGG CAG TAC AGA GTG GCG CGC ATC CTG ATC GAA CTG GGG GCG GAC GTT CAC ATG ATG TCC ACC GGG GCG AAC ACA CCC CTG CAC GTG GCG GCT GAG ACG GGT CAC 
E0662_Anoplogaster_cornuta      AGC ATT GAA CAG CTT TTC TAT TCA GTG GAA AAT AAG TTG GGC CAA AGA TTT GTC TTC AGA GCA TTG GGC TAT ATC ACC ATG GCC AAG GCT GGG CTA ACT GAA GTG GAG CTG GAG GAT ATT CTG TCC CTG GAT AAC ATT GTT CTT GGT GAT GTC ATT GTG GCA TCA TAC CTT AAA AAC CCT TTG AGG ATC TCT TAT GAC TTG GTT GCA AGG CTC AAA GAA GAG CTG GAG GGT TAT CTG GTG GAA CGT CAG GTA CGC AAC GTC ACC CTG ATG GTC TGG GCC AAC AGA CAC CTG CAC CTC ATT GCA CAG AAG CTG TAT CTT AGC AAC GAG GAA GAC GTC CAC CAA ATG CAC AGC CTC CTA GCT GAG TAC TTC CTG GGG GCA TGG TCA GGA GGC AGA AAG AAG ATC TTT ACT TAT GAT AAC AAC CAT TTC ACT TCC CTG AAT ATA TCT CAT CAC AAA AAC CCA CAC CAT CAG CAG TCC CAT GAA AAA ACA TCT TCT GAC AAG TAC TCC TAT GAC AGG CAG ACG CCC GAG CAG CCT TGG GTG TTC CAG TGC AAT CTT TTA GAG CCT GAC ATT TTC TTT GTC AAC CAT AGG AAG ATG ACA GAG CTG GTT TAC CAC CTC ACC AGG AGT GGG CGC ACT GAC GAC CTC ATG TTT GGG GTC ATC ATG AAC TTC AGC TGG CTC TAC ACA ATG ATC AAG ATT GGT CAG TTT GAA CAC AAG TTC CCC TAC GCT CTG CTG GCC TTC GCT GGC ATC ATG TAC ATT CCT GCT TTG GGC TGG GAG TTC CTC GCC TCC ACG CGA CTC ACG TCG GAG CTC AAC TTC TTG CTC CAC GAG ATT GAT AAC TGC TAT CAC CGA GCA GCT GAG GGC CGA GCC CCG AAG ATC GAG AAG CAG ATC CAG TCC AAA GGT CCT GGC ATC ACC GAG CGA GAG AGG AGA GAG ATC ATC GAG AAT GCG GAG AAG GAG AAG AGC CCT GAG CAG AAC CTG TTT GAG AAG TAT CTG GAG AGA CGA GGT GAA AGC AAT TTT CTG GCG AAG CTT TAC CTG CGC CAT CTG GCT ATT ATC TGT CTC AGC TCC ATC CCC ATC TCC TAC CTG AGC GCC TAC TAT GCC CGC CAA CGG CAG AAT GAG TTC ACC TGT GCG CTG GGC GAA CCT CCA GAC ACC TGC AGC TAT GCA GAG CTG AAA CTC AGC GTC AAC TGT AAG CTG CCG GCC GTG CAG CTG CAG CGG ATC ATG GCG GCA GTG GAC ATC ACT CTG CTC TGC ACC ATG AAC CTC ATC ATA CTG CTG AAT TTG CTG CAT TTG TTC GTG GTG CGC AAG TCC AAC TTT GTA TTT GAC AAG CTG CAT AAA GTT GGT ATC AAG AAA CGG CGG CGC TGG CAG AAG TCT CAG TTC TGT GAT ATC AAC ATC CTG GCG ATG TTC TGC GAT GGA GGG GGC AGC CTG CTC CAC CAC GCT GTC ACC CTG GAC AAC GAG GAA GCC GTC AAG TTC CTC CTA CTG AAC AAC GCC AAC CCG AAC CTG GCT AAT GCC CGC GGC TCC ACA CCA CTC CAC CTG GCC ACG GAG AAG CAC CTG AAG CCC CTG GCA GAA CTC CTG CTG GGT CGG CGC AGC ACC AAC GTC AAC GCC AAG GAC GAG GAC CAG TAT ACA GCT TTG CAC TGG GCC GCC CAG GGA GAG GCC ATG ACT CGC CTG TTG CTG GAC CGG GGG GCT GCC ATC AAT GAA ACC GAC GGC CAG GGA CGC ACG CCG GCG CAT GTC GCC TGC CAG CAC AGC CAG GAG AAT GTA GTC CGG GTG CTG TTG AGC CGT GGT GCT GAT GTT CGA GTC AGG GGC AAG GAC AAC TGG ACG GCG CTC CAC CTG GCG GCC TGG CAG GGG CAC GTG GGC ATC GTC AAG CTG CTG GTC AAG CAG GCC GGC GCC GAT GTG GAC GGG CAG ACG ACG GAC GGG CGC ACA CCA CTC CAC CTG GCC TCC CAG CGG GGG CAG TAC CGA GTG GCA CGC ATC CTG ATC GAA CTG GCG GCA GAT GTT CAC GTG ACG TCT GCT GGG TTA AAC ACA CCC CTG CAT GTG GCG GCG GAG ACG GGA CAC 
E1058_Rondeletia_loricata       AGC ATA GAA CAG CTT TTC TAC TCA GTA GAA AAT AAG TTG GGC CAA AGA TTT GTC TTC AGA GCA TTG GGC TAT ATC ACC ATG GCC AAG GCT GGG TTA ACT GAG GTA GAG CTG GAG GAT ATT CTG TCA CTG GAT AAC ATT GTT CTT GGT GAT GTC ATT GTG GCA TCA TAC CTT AAA AAC CCT TTG AGG ATC TCT TAT GAC TTG GTT GCG AGG CTC AAA GAG GAG CTA GAG GGT TAT CTG GTG GAA CGT CAG GTA CGC AAC GTC ACC CTG ATG GTC TGG GCC AAC AGA CAC CTG CAC CTC ATT GCC CAG AAG CTG TAT CTT AGC AAT GAG GAG GAC GTC CAC CAG ATG CAT AGC CTC CTA GCC GAG TAT TTT CTG GGG GCA TGG TCA GGG GGC AGG AAG AAG ATC TTT ACT TAC GAT AAC AAC CAT TTT ACT TCC CTG AAT ATA TCT CAT CAC AAA AAC CCC CAC CAT CAG CAG TCC CAT GAA AAA ACA TCT TCT GAC AAG TAC TCC TAT GAC AGG CAG ACC CCC GAG CAG CCT TGG GTT TTC CAA TGC AAC CTT TTA GAG CCT GAC ATT TTC TTT GTC AAC CAT AGG AAG ATG ACA GAG CTG GTG TAC CAT CTT ACC AGG AGT GGG CGC ACT GAC GAC CTC ATG TTT GGG GTC ATC ATG AAC TTC AGC TGG CTC TAC ACA ATG ATC AAG ATC GGT CAG TTT GAA CAC AAG TTC CCC TAC GCT CTG TTG GCT TTT GCT GGC ATC ATG TAC ATT CCT GCT TTG GGC TGG GAG TTC CTT GGC TCC ACA CGG CTC ACT TCA GAG CTC AAT TTC CTG CTC CAC GAG ATT GAT AAC TGC TAT CAC CGA GCT GCT GAG GGC CGA GCC CCG AAG ATC GAG AAG CAG ATC CAA TCC AAA GGA CCT GGC ATC ACT GAG CGA GAA AGG AGG GAG ATC ATA GAG AAT GCA GAG AAG GAG AAG AGC CCT GAG CAG AAC CTG TTT GAG AAG TAT CTG GAG AGA CGA GGT GAA AGC AAC TTT CTG GCT AAG CTT TAC CTG CGC CAC CTG TCT ATT ATC TGC CTC AGC TCC ATC CCC ATC TCC TAC CTG AGC GCC TAC TAT GCA CGC CAA CGG CAG AAT GAA TTC ACC TGT GCC CTG GGC GAG CCT CCG GAC ACT AGC AGC TAT CCA GAG CTG AAG CTC AGT GTC AAC TGT AAG CTG CCT GCT GTG CAG CTG CAG CGT ATC ATG GCG GCA GTG GAC ATT GCT CTG CTC TGC ACT ATG AAC CTC ATC ATC CTG CTT AAT TTG CTA CAT TTG TTC GTA GTG CGC AAG TCC AAC TTT GTA TTT GAC AAG CTG CAT AAA GTT GGT ATT AAG AAA CGG CGA CGC TGG CAA AAG TCT CAG TTC TGT GAT ATC AAC ATC CTG GCC ATG TTC TGC GAT GGA GGA GGC AGC CTG CTC CAC CAC GCT GTC ACC TTG GCC AAC GAA GAA GCC ATC AAG TTC CTC CTC ATG AAC AAC GCC AAC CCC AAC CTG GCC AAC GCC CGC GGC TCC ACG CCA CTC CAC CTG GCA ACG GAG AAG CAC CTG AAG CCC CTG GCA GAA CTT CTG CTG GGT CGC CGC AGC ACC AAT GTC AAT GCC AAG GAC GAG GAC CAG TAC ACG GCC TTG CAC TGG GCC GCC CAG GGA GAG GCC ATC ACA CGC CTG CTG CTG GAC CGA GGG GCT GCC ATC AAT GAG ACC GAT GGC CAG GGA CGC ACG CCA GCC CAT GTG TCT TGC CAG CAT GGC CAG GAG AAC GTA GTC CGG GTG CTG CTG AGT CGC GGT GCC GAT GTT CGA GTC AAG GGC AAG GAC AAC TGG ACG GCA CTC CAC CTG GCT GCC TGG CAG GGG CAT CTG GGC ATC GTG AAG CTG CTG GTC AAA CAG GCC GGT GCC GAC GTG GAC GGG CAG ACG ACG GAC GGG CGT ACG CCA CTG CAC CTG GCG TCC CAG AGG GGG CAG TAC CGG GTG GCA CGC ATC CTG ATC GAG CTG GGG GCG AAT GTT CAC ATG ATG TCT GCC GGG TTG AAC ACA CCC CTG CAT GTG GCG GCT GAG ACG GGT CAC 



Printing out site pattern counts


         3        669  P

E1114_Diretmus_argenteus        AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCG CCG CCG CCG CCT CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TCA TCA TCA TCC TCC TCC TCG TCG TCT TCT TGC TGC TGG TGT TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT 
E0662_Anoplogaster_cornuta      ... ... ... ... ..T ..T ..A ... ... ..C ..C ... ... .A. ... ... ..G ..G ..A ... ... G.. G.T T.. ..A ... ... ..T ..C ..G ... ... ... ... C.. C.. .CT ... ... ..T T.. ..A ..A ... C.. ..C ..C ... ..C ..A ... ... ..G ..T ..T ..T G.A .C. ... C.. G.. ..C ..C ... C.G G.C ... ..G ... ... ..T .G. ..A ..A ... ... ..C ..C ... ... ... ..G ..T ... ..G ..T ..A ..A ... ..T ..G ... ... ... ... ..T ..T A.. A.. ..A ... ... ... ..C ..G ... ... ... ... ... ..T ..A ..C ... ... ... ... ..T G.. T.. T.. ..C ... ... ... ..G ..G ... ... ... ..T ..T ..T ..A ..A ... ... ..C ... ... ... ..G ..G ..A ... ... ... ... ... ... ..G ..T ..T ..A ..A ... ... ... TTA A.. ..A ..C ..G ... ... ... ... ..G ..G A.. ... ... .C. ..A ... ..T ..A ..C ... ... ... ... ... ..T ... ... ... ..T .C. ..A ..G ... A.. ... ... ..T ..T .T. ... G.. ... ..G ... ... ..T ..A ..T ..C ... ... ..T ... ... ... ... ... ..T C.. ... ... ..C ..C ... 
E1058_Rondeletia_loricata       ... ..G ... ..T ... ..T ..A ..A ... ..C ... ..C ... .A. ... ..G ... ..G ..A ... ..T G.. G.. T.. ... ..C ... ..T ... ... ..A ... ... ..G C.. C.G .CT ... ..T ..T ... ..A ... ... ... ..C ... ... ... ... ... ..T ... ..A ... ..T G.A ... ... C.. ... ..C ... ... C.. G.C ... ..G ... ..T ..T .G. ..A ... ..A ... ..C ... ..C ... ..G ..G ..T ... ... ..T ..A ..C ..A ..T ... ... ... ... ..T ... ..T AA. A.. ... ..A ..C ... ..C ... ... ..C ... ..G ..T ..T T.A ..C A.. ..A ... T.. ..T ... ... T.. ... ... ... ..G ... ..G ... ..T .C. A.T ... ..T ..A ... ..A ... ..C ... ... ..C ... ..G ..G ..A ... ..G ..T .G. T.T ... ... ..T ..A ... ..A ..C ... TT. ... ... ... ... ... T.. ... ..G ... ..G ... ... ..T ... ..A ... ..A ... ..C ... ... A.. ... ..G ..T ..A ... ..T ... .C. ..A ..G ... A.T ... ..T ... ..T .T. ... C.. ... ... ..A ... ..T ..A ..T ..C ... ... ... ... ... ... ... ..T ..T ... C.. ... ..C ... ... 

    5    1   21    2    2    2    1    1   26    1    1    2    4    1    2
    1    1    1    2    7    1    1    1    1    2    1    5    2    2    1
    1    1    2    1    1    1    1    9    1    1    1    2    1    4    1
    2    1    1    1    1   19    1    1    1    1    3    1    1   11    1
    1    2    1    5    1    1    1    2   14    3    4    1    1    1    3
   22    3    1    1    5    1    1    2    5    1    1    2    1    1    1
    1    3    4    9    1    1    1    1    2    1    2    1    3    1    1
    1    1   14    1    1    1    1    2    1    2   41    1    4    1    2
    4    2    1    3    3    2    1   14    1    1    1    1    2    5    3
    1   27    2    6    2    1    1    1    1    2   14    1    1    1    1
    2    4    2    4    1    1    1    1    1    1    1    1    3    4    1
    2    1    1    1    1   12    1    1    1    9    1    1    1    7    1
    1   12    2    1    3    8    1    1    1    1    1    4    1   10    1
    3    4    1    5    1    1    1    1    8    1    2    1    1    4    5
    1    9    3    1   11    2    3    1    1    4    1    1    6

CODONML (in paml version 4.8a, August 2014)  ETOL_45.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   3  ls = 676

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   9  12 | Ser TCT   5   6   8 | Tyr TAT   5  12  10 | Cys TGT   3   4   3
    TTC  16  16  13 |     TCC  10  11  10 |     TAC  20  11  13 |     TGC   6   6   6
Leu TTA   1   2   2 |     TCA   3   3   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6  11  11 |     TCG   3   1   0 |     TAG   0   0   0 | Trp TGG   9   9   9
--------------------------------------------------------------------------------------
Leu CTT   3   6  10 | Pro CCT   4   7   8 | His CAT  10  10  13 | Arg CGT   2   2   3
    CTC  17  20  17 |     CCC   7   5   7 |     CAC  22  21  18 |     CGC  12  12  13
    CTA   2   3   3 |     CCA   4   4   4 | Gln CAA   3   3   5 |     CGA   4   7   7
    CTG  59  48  47 |     CCG   5   4   2 |     CAG  27  27  25 |     CGG  10   8   5
--------------------------------------------------------------------------------------
Ile ATT  10  10  10 | Thr ACT   5   6   8 | Asn AAT   8  10  11 | Ser AGT   3   1   3
    ATC  28  24  25 |     ACC  13  10   8 |     AAC  27  26  26 |     AGC  13  14  12
    ATA   2   2   3 |     ACA   6   7   6 | Lys AAA   6   8   8 | Arg AGA   5   6   4
Met ATG  14  12  14 |     ACG  10  10   9 |     AAG  28  27  28 |     AGG   8   7   9
--------------------------------------------------------------------------------------
Val GTT   7   6   6 | Ala GCT  11  13  14 | Asp GAT   8  10   9 | Gly GGT   9   8   9
    GTC  16  16  13 |     GCC  29  22  25 |     GAC  20  18  17 |     GGC  14  14  15
    GTA   1   3   6 |     GCA   5  11  10 | Glu GAA   9  14  11 |     GGA   5   5   5
    GTG  13  15  12 |     GCG   9  11   5 |     GAG  36  31  34 |     GGG  12  11  12
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: E1114_Diretmus_argenteus
position  1:    T:0.14053    C:0.28254    A:0.27515    G:0.30178
position  2:    T:0.30030    C:0.19083    A:0.33876    G:0.17012
position  3:    T:0.14941    C:0.39941    A:0.08284    G:0.36834
Average         T:0.19675    C:0.29093    A:0.23225    G:0.28008

#2: E0662_Anoplogaster_cornuta
position  1:    T:0.14941    C:0.27663    A:0.26627    G:0.30769
position  2:    T:0.30030    C:0.19379    A:0.33728    G:0.16864
position  3:    T:0.17751    C:0.36391    A:0.11538    G:0.34320
Average         T:0.20907    C:0.27811    A:0.23964    G:0.27318

#3: E1058_Rondeletia_loricata
position  1:    T:0.15089    C:0.27663    A:0.27219    G:0.30030
position  2:    T:0.30178    C:0.19083    A:0.33728    G:0.17012
position  3:    T:0.20266    C:0.35207    A:0.11686    G:0.32840
Average         T:0.21844    C:0.27318    A:0.24211    G:0.26627

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      19 | Tyr Y TAT      27 | Cys C TGT      10
      TTC      45 |       TCC      31 |       TAC      44 |       TGC      18
Leu L TTA       5 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       4 |       TAG       0 | Trp W TGG      27
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      19 | His H CAT      33 | Arg R CGT       7
      CTC      54 |       CCC      19 |       CAC      61 |       CGC      37
      CTA       8 |       CCA      12 | Gln Q CAA      11 |       CGA      18
      CTG     154 |       CCG      11 |       CAG      79 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT      19 | Asn N AAT      29 | Ser S AGT       7
      ATC      77 |       ACC      31 |       AAC      79 |       AGC      39
      ATA       7 |       ACA      19 | Lys K AAA      22 | Arg R AGA      15
Met M ATG      40 |       ACG      29 |       AAG      83 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      38 | Asp D GAT      27 | Gly G GGT      26
      GTC      45 |       GCC      76 |       GAC      55 |       GGC      43
      GTA      10 |       GCA      26 | Glu E GAA      34 |       GGA      15
      GTG      40 |       GCG      25 |       GAG     101 |       GGG      35
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14694    C:0.27860    A:0.27120    G:0.30325
position  2:    T:0.30079    C:0.19181    A:0.33777    G:0.16963
position  3:    T:0.17653    C:0.37179    A:0.10503    G:0.34665
Average         T:0.20809    C:0.28074    A:0.23800    G:0.27318

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00800270  0.01685485  0.00476138  0.01571480
  0.00510336  0.01074842  0.00303636  0.01002141
  0.00898664  0.01892717  0.00000000  0.00000000
  0.00451300  0.00950503  0.00000000  0.00886212
  0.01517291  0.03195635  0.00902746  0.02979485
  0.00967584  0.02037872  0.00575685  0.01900032
  0.01703843  0.03588541  0.01013739  0.03345815
  0.00855653  0.01802129  0.00509089  0.01680234
  0.01477009  0.03110795  0.00878779  0.02900383
  0.00941896  0.01983769  0.00560402  0.01849589
  0.01658608  0.03493270  0.00986826  0.03256988
  0.00832936  0.01754285  0.00495574  0.01635626
  0.01651564  0.03478435  0.00982635  0.03243156
  0.01053211  0.02218215  0.00626631  0.02068176
  0.01854626  0.03906111  0.01103450  0.03641905
  0.00931374  0.01961609  0.00554142  0.01828927



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

E1114_Diretmus_argenteus
E0662_Anoplogaster_cornuta 0.0383 (0.0161 0.4202)
E1058_Rondeletia_loricata 0.0374 (0.0161 0.4294) 0.0358 (0.0111 0.3108)


TREE #  1:  ((1, 2), 3);   MP score: 251
This is a rooted tree.  Please check!
lnL(ntime:  4  np:  8):  -3705.715531      +0.000000
   4..5     5..1     5..2     4..3  
 0.053199 0.227533 0.125414 0.067259 3.333282 0.037327 0.035547 0.037216
SEs for parameters:
 116442.720542 0.023962 0.017903 116442.724590 0.494790 0.015554 0.009729 0.013881

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.47340

((1: 0.227533, 2: 0.125414): 0.053199, 3: 0.067259);

((E1114_Diretmus_argenteus: 0.227533, E0662_Anoplogaster_cornuta: 0.125414): 0.053199, E1058_Rondeletia_loricata: 0.067259);

Detailed output identifying parameters

kappa (ts/tv) =  3.33328

w (dN/dS) for branches:  0.03733 0.03555 0.03722

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..5      0.053  1552.8   475.2  0.0373  0.0025  0.0674   3.9  32.1
   5..1      0.228  1552.8   475.2  0.0355  0.0103  0.2900  16.0 137.8
   5..2      0.125  1552.8   475.2  0.0372  0.0059  0.1591   9.2  75.6
   4..3      0.067  1552.8   475.2  0.0373  0.0032  0.0853   4.9  40.5

tree length for dN:       0.0219
tree length for dS:       0.6018

dS tree:
((E1114_Diretmus_argenteus: 0.289981, E0662_Anoplogaster_cornuta: 0.159057): 0.067448, E1058_Rondeletia_loricata: 0.085274);
dN tree:
((E1114_Diretmus_argenteus: 0.010308, E0662_Anoplogaster_cornuta: 0.005919): 0.002518, E1058_Rondeletia_loricata: 0.003183);

w ratios as labels for TreeView:
((E1114_Diretmus_argenteus #0.0355 , E0662_Anoplogaster_cornuta #0.0372 ) #0.0373 , E1058_Rondeletia_loricata #0.0373 );


Time used:  0:02
