      5   1878

E0803_Clinus_superciliosus      GTA GAG AAC AAG CTG GGC CAG AGG TTT GTC TTC AGA GCG TTG GGC TAC ATC ACC ATG GCC AAG GCT GGA CTC ACG GAG GTT GAA CTG GAA GAT ATC TTA TCC CTT GAT AAC ATA GTT CTT GGT GAT GTC ATT GTG GCA ACA TAC CTC AAA AAC CCT CTG AGG ATC TCC TAT GAC CTA GTT GCA AAA CTC AAG GAA GAG CTG GAG GGC TAC CTG GTG GAA CGA CAG GTG CGA AAC GTG ACC TTG ATG GTC TGG GCC AAC CGG CAC CTG CAT CTC ATC GCC CAG AAG CTG TAT CTA AGC AAC GAG GAG GAT GTG CAT CAA ATG CAC AGC CTC CTA GCA GAG TAC TTC CTC GGG GCG TGG TCA GGA GGC AGG AAG AAG ATC TTC ACC TAT GAT AAT AAT CAT TTT ACT TCC CTG AAC ATT TCC CAT CAC AAA AAC CCT CAT CAT CAG ACT CAC GAA AAA CCG TCC TCT GAT AAG TAC TCC TAT GAC AGA CAG ACT CCC GAG CAG CCC TGG GTG TTC CAG TGC AAC CTT CTG GAG CCT GAT ATT TTC TTT GTC AAT CAC CGA AAG ATG ACC GAG TTA GTG TAT CAC CTC ACC AGG AGT GGG CGC ACT GAC GAT CTA ATG TTC GGG GTC ATC ATG AAC TTC AGT TGG CTT TAC ACC ATG ATC AAG ATT GGC CAG --- AAG CAG ATC CAG TCA AAA GGT CCC GGC ATA ACA GAG CGG GAG AGG AGG GAA ATC ATC GAG AAC GCC GAG AAG GAG AAG AGC CCC GAG CAG AAC CTC TTT GAG AAG TAC TTG GAG AGA CGG GGC CAG AGT AAC TTT TTG GCC AAG TAC CTG GCA CGC CAC CTG GCT ATT ATC TGC CTC AGT TCC ATC CCC ATC TCC TAC CTG AGC GCC TAC TAT GCC CGC CAA AGG CAG AAC GAG TTC ACC TGT GCG TTA GGT GAG CCT CCC GAC ATC AGC AGC TAC ACA GAG CTG AAG CTC AGG GTG AAC TGT AAG CTG CCT GCT GTG CAG CTG CAG CGC ATC ATG GCG GCA GTG GAC ATC TCA CTG CTC TGC ACC ATG AAC CTC ATC ATC TTA GTC AAT TTG CTG CAT TTG TTT GTG GTG CGC AAA TCC AAC TTT GTA TTT GAC AAA CTG CAC AAA GTG GGT ATT AAA ACG CGA CGG CGT TGG CAG AAG TCT CAG TGT GAC ATT GAA GTC ACA GAG AGA GAA GTG GCG TTG GGG ATA AAT CCG TTC GCG GAT GGG ATG GGC GCC TTC ATA AAC CAC AGC TCC CAC GAT ATT GGC TCC GGA CAG ACG GCG TTT TCC TCC CAG GCG CCC GGC TAC GCA GCA GCC GCA CTC GGA CAC CAC CAC CAC CCG ACC CAC GTT GGC TCT TAC TCC ACG GCG GCT TTC AAC TCC ACC AGG GAC TTT CTC TTC AGA AAT CGG GGT TTC GGG GAT GCC ACC GGG GCG CAG CAC AGT TTG TTC GCC TCC GGA AGT TTC GCA GGG CCA CAT GGA CAC TCA GAT GCA GCG GGG CAC CTG CTC TTC CCG GGG CTC CAC GAG CAA GCG GCG AGC CAC GCG TCT TCC AAC GTG GTT AAC AGC CAG ATG CGG CTG GGC TTT TCG GGG GAC ATG TAC GGA CGG GCC GAC CAA TAC GGC CAC GTT ACG AGC CCG AGG TCC GAC CAC TAT GCT TCG ACC CAG CTG CAC GGC TAC GGC CCC ATG AAC ATG AAT ATG GCC GCA CAC CAC GGA GCA GGG GCC TTC TTT CGA TAC ATG AGG CAG CCC ATC AAG CAA GAG CTC ATC TGC AAG TGG ATC GAG CCG GAG CAG CTG GCG AAT CCC AAA AAG TCG TGC AAC AAA ACT TTC AGC ACG ATG CAC GAG CTG GTG ACC CAC CTG ACG GTG GAG CAT GTG GGG GGA CCC GAG CAG ACC AAC CAC ATT TGC 
E0804_Clinus_cottoides          GTA GAA AAC AAG CTG GGC CAG AGG TTT GTC TTC AGA GCG TTG GGC TAC ATC ACC ATG GCC AAG GCT GGA CTC ACG GAG GTT GAA CTG GAA GAT ATC TTA TCC CTT GAT AAC ATA GTT CTT GGT GAT GTC ATT GTG GCA ACA TAC CTC AAA AAC CCT CTG AGG ATC TCC TAT GAC CTA GTT GCA AAA CTC AAG GAA GAG CTG GAG GGC TAC CTG GTG GAA CGA CAG GTG CGA AAC GTG ACC TTG ATG GTC TGG GCC AAC CGG CAC CTG CAT CTC ATC GCC CAG AAG CTG TAT CTA AGC AAC GAG GAG GAT GTG CAT CAA ATG CAC AGC CTC CTA GCC GAG TAC TTC CTT GGG GCG TGG TCA GGA GGC AGG AAG AAG ATC TTC ACC TAT GAT AAT AAT CAT TTT ACT TCC CTG AAC ATT TCC CAT CAC AAA AAC CCT CAT CAT CAG ACT CAC GAA AAA CCG TCC TCT GAT AAG TAC TCC TAC GAC AGA CAG ACT CCC GAG CAG CCC TGG GTG TTC CAG TGC AAC CTT CTG GAG CCT GAT ATT TTC TTT GTC AAT CAC CGA AAG ATG ACA GAG TTA GTG TAT CAC CTC ACC AGG AGT GGG CGC ACT GAC GAT CTA ATG TTC GGG GTC ATC ATG AAC TTC AGT TGG CTT TAC ACC ATG ATC AAG ATT GGC CAG TTT AAG CAG ATC CAG TCA AAA GGT CCC GGC ATA ACA GAG CGG GAG AGG AGG GAG ATC ATC GAG AAC GCC GAG AAG GAG AAG AGC CCC GAG CAG AAC CTC TTT GAG AAG TAC TTG GAG AGA AGG GGC CAG AGT AAC TTT TTG GCC AAG TAC CTG GCA CGC CAC CTG GCT ATT ATC TGC CTC AGT TCC ATC CCC ATC TCC TAC CTG AGC GCC TAC TAT GCC CGC CAA AGG CAG AAC GAG TTC ACC TGT GCG TTA GGT GAG CCT CCC GAC ATC AGC AGC TAC ACA GAG CTG AAG CTC AGG GTG AAC TGT AAG CTG CCT GCT GTG CAG CTG CAG CGC ATC ATG GCG GCA GTG GAC ATC TCA CTG CTC TGC ACC ATG AAC CTC ATC ATC TTA GTC AAT TTG CTG CAT TTG TTT GTG GTG CGC AAA TCC AAC TTT GTA TTT GAC AAA CTG CAC AAA GTG GGT ATT AAA ACG CGA CGG CGT TGG CAG AAG TCT CAG TGT GAC ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
G1299_Gillellus_semicinctus     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA GTC ACA GAG AGA GAA GTG GCG TTG GGG ATA AAT CCG TTC GCA GAT GGG ATG GGC GCC TTC ATA AAC CAC AGC TCC CAC GAT ATC GGC TCC GGA CAG ACG GCG TTT TCC TCC CAG GCG CCC GGC TAC GCG GCG GCC GCA CTG GGA CAC CAC CAC CAC CCG ACC CAC GTT GGC TCT TAC TCC ACG GCG GCT TTC AAC TCC ACC AGG GAC TTT CTG TTC AGA AAC CGG GGC TTC GGG GAT GCC GCC GGG GCG CAG CAC AGT TTG TTC GCC TCC GGA AGT TTC GCA GGG CCA CAT GGA CAC TCG GAT GCG GCG GGG CAC CTG CTC TTC CCG GGG CTC CAC GAG CAG GCG GCG AGC CAC GCG TCT TCG AAC GTG GTC AAC AGC CAG ATG CGG CTG GGC TTC TCG GGG GAC ATG TAC GGA CGG GCC GAC CAG TAC GGC CAC GTC ACG AGT CCG AGG TCC GAC CAC TAC GCC TCG ACC CAG CTG CAC GGC TAC GGC CCC ATG AAC ATG AAT ATG GCC GCG CAC CAC GGA GCA GGG GCC TTC TTC CGC TAC ATG AGG CAG CCC ATC AAG CAA GAG CTC ATC TGC AAG TGG ATC GAG CCG GAG CAG CTG ACG AAC CCC AAA AAG TCC TGC AAC AAA ACT TTC AGC ACC ATG CAC GAG CTG GTG ACC CAC CTG ACC GTG GAG CAC GTC GGG GGA CCC GAG CAG ACC AAC CAC ATT TGC 
E0319_Platygillellus_rubrocinctus  GTG GAA AAC AAG CTG GGG CAG AGA TTT GTC TTC AGA GCG TTG GGG TAC ATT ACC ATG GCC AAG GCT GGA CTC ACA GAG GTT GAA CTG GAG GAC ATC TTA TCC CTT GAT AAT ATA GTT CTT GGC GAT GTC ATT GTA GCA ACA TAC CTC AAA AAC CCT CTG AGG ATC TCC TAC GAC CTG GTC GCG AAA CTC AAG GAA GAG CTG GAG GGC TAC CTG GTG GAA CGG CAG GTG CGA AAC GTG ACC TTG ATG GTC TGG GCC AAC CGA CAC CTG CAT CTT ATC GCG CAG AAG CTG TAT CTC AGC AAC GAG GAG GAC GTG CAT CAA ATG CAC AGC CTC CTC GCG GAG TAC TTC CTC GGG GCT TGG TCA GGA GGC AGG AAG AAG ATC TTC ACC TAT GAC AAT AAT CAT TTT ACT TCC CTG AAC ATT TCC CAT CAC AAA AAC CCT CAC CAA CAG GCT CAT GAA AAA CCG TCT TCT GAT AAG TAT TCC TAC GAC AGG CAG ACT CCC GAA CAG CCC TGG GTG TTC CAG TGC AAC CTT CTG GAG CCT GAT ATT TTC TTT GTC AAT CAC CGA AAG ATG ACG GAG TTG GTG TAC CAT CTC ACG AGG AGT GGA CGC ACT GAC GAT CTC ATG TTT GGT GTC ATC ATG AAC TTC AGC TGG CTT TAC ACA ATG ATC AAG ATT GGC CAG TTC AAG CAG ATC CAG TCC AAA GGG CCT GGC ATA ACT GAG CGT GAG AGG AGG GAG ATC ATA GAG AAC GCG GAG AAG GAG AAG AGC CCC GAG CAG AAC CTC TTT GAG AAA TAC TTG GAG AGG CGG GGC CAA AGT AAC TTT CTG GCT AAG TAC CTG GCG CGC CAC CTG GCT ATT ATC TGC CTC AGC TCC ATC CCC ATT TCC TAC CTG AGC GCC TAC TAC GCC CGC CAA AGG CAG AAC GAG TTC ACC TGC GCT TTA GGT GAG CCT CCG GAC ATC AGC AGC TAT TCA GAA CTG AAG CTC AGG GTG AAC TGT AAG CTG CCT GCC GTG CAG CTG CAG CGC ATC ATG GCG GCA GTA GAC ATC GCA CTG CTC TGC ACC ATG AAC CTC ATC ATC TTA GTT AAT TTG CTG CAT TTG TTC GTG GTG CGC AAA TCC AAC TTT GTG TTT GAC AAA CTG CAC AAA GTC GGC ATT AAA ACG CGG CGG CGC TGG CAG AAG TCT CAG TGC GAT ATA GAA GTC ACA GAG CGA GAG GTG GCG TTG GGG ATA AAT CCG TTC GCA GAT GGC ATG GGC GCC TTC ATA AAC CAC AGC TCC CAC GAC ATC GGC TCC GGA CAG ACG GCG TTT TCC TCC CAG GCG CCC GGC TAC GCG GCG GCC GCG CTG GGA CAC CAC CAC CAC CCG ACC CAC GTC GGC TCC TAC TCC ACG GCG GCT TTC AAC TCC ACC AGG GAC TTT CTG TTC AGA AAC CGG GGT TTC GGG GAT GCC GCC GGG GCG CAG CAC AGC TTG TTC GCC TCC GGA AGT TTC GCA GGG CCA CAC GGA CAC TCG GAT GCA GCG GGG CAC CTG CTC TTC CCG GGG CTC CAC GAG CAG GCG GCG AGC CAC GCG TCT TCG AAC GTG GTC AAC GGC CAG ATG CGG CTG GGC TTC TCG GGG GAC GTG TAC GGA CGG GCC GAC CAG TAC GGC CAC GTC ACG AGC CCG AGG TCC GAC CAC TAC GCT TCG ACC CAG CTG CAC GGC TAC GGC CCC ATG AAC ATG AAT ATG GCC GCG CAC CAC GGA GCG GGG GCC TTC TTT CGG TAC ATG AGG CAG CCC ATC AAG CAG GAG CTC ATC TGC AAG TGG ATC GAG CCG GAG CAG CTG ACG AAC CCC AAA AAG TCG TGC AAC AAA ACT TTC AGC ACG ATG CAC GAG CTG GTG ACC CAC CTG ACG GTG GAG CAT GTG GGG GGA CCC GAG CAG ACC AAC CAC ATT TGC 
E0296_Ophioblennius_atlanticus  GTT GAG AAC AAG TTG GGC CAG AGA TTT GTC TTC AGA GCA TTA GGG TAC ATC ACC ATG GCC AAG GCT GGA CTC ACC GAG GTT GAA CTT GAA GAT ATC TTG TCT CTC GAT AAC ATC GTT CTT GGT GAT GTA ATC GTC GCA ACT TAC CTC AAA AAC CCT CTG AGG ATC TCC TAT GAC CTA GTT TCC AAG CTC AAG GAA GAG CTA GAA GGC TAT CTG GTG GAA CGA CAG GTG CGA AAC GTT ACC TTG ATG GTC TGG GCC AAC AGG CAC CTC CAC CTC ATA GCC CAG AAA CTC TAT CTC AGC AAT GAA GAG GAC GTC CAC CAA ATG CAC AGC CTA TTA GCA GAG TAT TTC CTT GGA GCA TGG TCA GGT GGC AGA AAG AAG ATC TTC ACG TAC GAC AAT AAT CAC TTC ACT TCC CTG AAC ATT TCT CAT CAC AAA AAT CCT CAT CAG CAG TCT CAC GAA AAG CCC TCT TCT GAC AAG TAC TCC TAC GAC AGA CAA ACC CCC GAA CAG CCC TGG GTG TTC CAG TGC AAC CTC CTG GAG CCT GAT ATC TTC TTT GTC AAT CAC AGA AAA ATG ACA GAG CTG GTG TAC CAT CTC ACC AGG AGT GGG CGC ACT GAT GAT CTC ATG TTT GGG GTC ATC ATG AAC TTC AGT TGG CTG TAC ACA ATG ATC AAG ATT GGC CAG TTT AAG CAG ATC CAG TCC AAA GGG CCC GGC ATC ACC GAG CGG GAA AGA AGG GAG ATC ATC GAA AAC GCG GAA AAG GAG AAG AGC CCC GAG CAG AAC CTT TTC GAG AAG TAC TTG GAG AGG CGG GGC CAA AGT AAC TTT CTG GCC AAG TAC CTG GCT CGC CAC CTG GCC ATC ATC TGC CTC AGC TCC ATC CCC ATC TCC TAC CTG AGC GCC TAC TAC GCC CGC CAG CGG CAG AAC GAG TTC ACC TGC GCG CTG GGG GAG CCG CCG GAC ATC AGC AGC TAC TCG GAG CTG AAG CTG AGG GTG AAC TGC AAG CTG CCC GCC GTG CAG CTG CAG CGC ATC ATG GCG GCG GTG GAC ATC GCG CTG CTC TGC ACC ATG AAC CTC ATC ATC CTG GTC AAC CTG CTG CAC TTG TTC GTG GTG CGC AAG TCC AAC TTC GTG TTC GAC AAG CTG CAC AAA GTG GGC ATC AAG ACG CGG CGG CGC TGG CAG AAG TCG CAG TGC GAC ATC GAA GTC ACA GAG AGA GAA GTG GCG TTG GGG ATA AAT CCG TTC GCG GAT GGG ATG GGC GCC TTC ATA AAC CAC AGC TCC CAC GAT ATC GGC TCC GGA CAG ACG GCG TTT TCC TCC CAG GCT CCC GGC TAC GCG GCG GCT GCG CTG GGA CAC CAT CAT CAC CCG ACC CAC GTT GGC TCT TAC TCC ACG GCG GCT TTC AAC TCC ACC AGG GAC TTT CTC TTC AGA AAT CGG GGT TTC GGA GAT GCC ACC GGG GCG CAG CAC AGT TTG TTC GCC TCC GGA AGT TTT GCA GGG CCA CAC GGA CAC TCA GAT GCA GCG GGG CAC CTG CTC TTC CCG GGG CTG CAC GAG CAA GCG GCG AGC CAC GCG TCT TCG AAC GTG GTC AAC AGC CAG ATG CGG CTG GGC TTC TCG GGG GAC ATG TAC GGA CGG GCC GAC CAG TAC GGC CAC GTT ACG AGC CCG AGG TCC GAC CAC TAC GCC TCC ACC CAG CTG CAC GGC TAC GGC CCC ATG AAT ATG AAC ATG GCC GCG CAC CAC GGA GCA GGG GCC TTC TTC CGA TAC ATG AGG CAG CCG ATC AAA CAA GAG CTC ATC TGC AAG TGG ATC GAG CCG GAG CAG CTG ACG AAC CCC AAA AAG TCG TGC AAC AAA ACT TTT AGC ACC ATG CAC GAG CTG GTG ACC CAC CTG ACG GTG GAG CAT GTG GGG GGA CCG GAG CAG ACC AAC CAC ATT TGC 



Printing out site pattern counts


         5        828  P

E0803_Clinus_superciliosus       --- AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCC CCC CCC CCC CCC CCG CCG CCT CCT CCT CGA CGA CGA CGA CGA CGC CGG CGG CGG CGG CGG CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GGA GGA GGA GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TGC TGC TGG TGG TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT
E0804_Clinus_cottoides           TTT --- AAA AAA --- --- AAC AAC AAC --- --- AAG AAG AAG --- --- --- --- AAT AAT --- ACA ACA ACA --- --- ACA ACC ACC ACC ACC --- --- --- ACG ACG --- ACT ACT ACT --- --- AGA AGA AGA --- --- --- AGC --- AGG AGG AGG AGG --- --- AGT AGT AGT --- ATA --- ATC ATC ATC ATC --- --- ATG --- --- ATT ATT ATT --- --- --- CAA CAA --- --- CAC CAC CAC --- CAG CAG CAG --- --- CAT CAT CAT CAT --- --- --- CCC CCC CCC --- CCG CCT CCT CCT --- CGA CGA CGA CGA CGC --- AGG CGG CGG CGG CGT CTA CTA CTA --- --- --- --- CTC CTC CTC CTC CTC CTT --- CTG CTG CTG CTG CTG CTT CTT CTT --- --- GAA GAA GAG --- GAC GAC GAC --- GAA GAG GAG GAG GAG --- --- GAT GAT GAT GAT --- --- --- --- --- GCA GCA GCA GCA GCC --- --- GCC GCC GCC GCC --- --- --- --- GCG GCG GCG GCG --- --- GCT GCT GCT --- GGA GGA --- GGC GGC GGC --- --- --- GGG GGG GGG --- GGT GGT GGT GGT GTA GTA --- GTC GTC GTC --- --- GTG GTG GTG GTG GTG GTG --- --- --- GTT GTT --- TAC TAC TAC --- TAC TAT TAT TAT TAT --- TCA TCA TCA --- --- TCC TCC TCC --- --- --- --- --- TCT TCT --- TGC --- TGG TGT TGT TTA TTA TTA --- --- TTC TTC --- TTG TTG TTG TTG --- --- --- TTT TTT TTT
G1299_Gillellus_semicinctus      --- AAA --- --- AAC AAC --- --- --- AAG AAG --- --- --- AAC AAC AAT AAT --- --- ACA --- --- --- ACC GCC --- --- --- --- --- ACC ACC ACG --- --- ACT --- --- --- AGA AGA --- --- --- AGC AGC AGT --- AGG --- --- --- --- AGT AGT --- --- --- ATA --- ATC --- --- --- --- ATG ATG --- ATC ATT --- --- --- CAA CAG CAG --- --- CAC CAC --- --- --- CAG --- --- --- CAC CAT --- --- --- --- CCA CCC CCC --- --- --- CCG --- --- --- --- CGC --- --- --- --- --- CGG --- --- --- --- --- --- --- --- CTC CTC CTG CTG --- --- --- --- --- --- CTG --- --- --- --- --- --- --- --- GAA GAA --- --- --- GAC --- --- --- GAG --- --- --- --- --- GAT GAT --- --- --- --- GCA GCA GCA GCG GCG --- --- --- --- --- GCC GCC --- --- --- --- ACG GCA GCG GCG --- --- --- --- GCC GCT --- --- --- GGA --- --- GGC --- --- --- GGG GGG GGG --- --- --- GGC --- --- --- --- --- --- GTC --- --- --- GTC GTG --- --- --- --- --- --- GTC GTC GTT --- --- TAC --- --- --- TAC --- --- --- --- --- TCG --- --- --- TCC TCG --- --- --- TCC TCG TCG TCT TCT --- --- TGC --- TGG --- --- --- --- --- --- TTC TTC --- --- TTG --- --- --- --- TTC TTC TTT --- --- ---
E0319_Platygillellus_rubrocinctus   TTC AAA AAA AAA AAC AAC AAC AAC AAT AAG AAG AAA AAG AAG AAC AAC AAT AAT AAT AAT ACA ACA ACT TCA ACC GCC ACG ACA ACC ACC ACG ACG ACG ACG ACA ACG ACT ACT ACT GCT AGA CGA AGA AGG AGG AGC GGC AGC AGC AGG AGA AGG AGG AGG AGC AGT AGC AGC AGT ATA ATA ATC ATA ATC ATC ATT ATG GTG ATG ATC ATT ATA ATT ATT CAG CAG CAG CAA CAA CAC CAC CAC CAT CAT CAG CAA CAG CAG CAT CAC CAA CAC CAT CAT CCA CCC CCC CCC CCG CCT CCG CCG CCT CCT CCT CGG CGA CGA CGG CGG CGC CGG CGG CGA CGG CGT CGC CTC CTC CTG CTC CTC CTG CTG CTC CTC CTC CTC CTT CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAG GAA GAG GAG GAC GAC GAC GAT GAG GAA GAA GAA GAG GAG GAC GAT GAC GAC GAT GAT GCA GCG GCG GCA GCG GCA GCA GCG GCG GCG GCC GCC GCC GCG GCG GCT ACG GCA GCG GCG GCG GCG GCT GCT GCT GCT GCC GCT GCT GGA GGA GGA GGC GGC GGG GGG GGC GGG GGG GGA GGG GGT GGT GGC GGC GGG GGT GTG GTG GTC GTC GTC GTT GTG GTG GTA GTA GTC GTG GTG GTG GTC GTC GTC GTC GTT TAC TAC TAC TAT TAC TAC TAC TAC TAT TAT TCG GCA TCA TCC TCC TCG TCC TCC TCT TCG TCG TCG TCC TCT TCT TCT TGC TGC TGG TGG TGC TGT TTA TTA TTG TTC TTC TTC TTT TTG CTG TTG TTG TTG TTC TTT TTT TTC TTT TTT
E0296_Ophioblennius_atlanticus   TTT AAA AAA AAG AAC AAT AAC AAT AAC AAA AAG AAG AAA AAG AAC AAT AAC AAT AAC AAT ACA ACT ACC TCG ACC ACC ACA ACA ACC ACG ACC ACC ACG ACG ACC ACG ACT ACC ACT TCT AGA AGA AGA AGA AGG AGC AGC AGC AGC AGG AGA AGA AGG CGG AGT AGT AGC AGT AGT ATA ATC ATC ATC ATA ATC ATC ATG ATG ATG ATC ATT ATC ATC ATT CAA CAA CAG CAA CAG CAC CAT CAC CAC CAT CAG CAA CAA CAG CAT CAC CAG CAT CAC CAT CCA CCC CCG CCC CCG CCC CCG CCC CCC CCG CCT CGA AGA CGA CGA CGG CGC CGG CGG AGG CGG CGG CGC CTC TTA CTA CTC CTG CTC CTG CTA CTC CTG CTT CTC CTT CTG CTA CTC CTG CTT TTG CTC CTG CTT GAA GAA GAA GAA GAG GAC GAC GAT GAC GAG GAG GAA GAG GAA GAG GAT GAT GAC GAT GAC GAT GCA GCA GCG GCA GCG GCA GCG GCT TCC GCA GCC GCT GCC GCC GCG GCC ACG GCG GCG GCT GCA GCG GCA GCG GCC GCT GCC GCC GCT GGA GGA GGT GGC GGC GGC GGG GGG GGA GGG GGG GGA GGG GGT GGC GGT GGG GGG GTG GTT GTC GTA GTC GTC GTG GTG GTC GTG GTG GTC GTG GTT GTC GTT GTT GTT GTT TAC TAC TAT TAC TAC TAC TAC TAT TAC TAT TCA GCG TCA TCC TCC TCG TCC TCT TCT TCG TCC TCG TCT TCT TCG TCT TGC TGC TGG TGG TGC TGC CTG TTG CTG TTC TTT TTC TTT TTG CTG CTG TTA TTG TTC TTC TTT TTC TTC TTT



    1    2    4    5    6    1   14    2    1    1    2    1    2   14    1
    1    1    1    1    3    1    1    1    1    5    1    1    1    4    1
    1    1    1    3    1    1    1    1    2    1    1    1    1    1    1
    3    1    1    6    3    1    2    4    1    1    1    1    1    2    2
    2    3    1    1   14    2    7    1    9    1    1    1    4    2    1
    1    1    1    1   18    2    6    1    1    8    1    1   15    1    1
    1    1    4    1    1    3    2    4    1    1    5    1    1    1    3
    1    1    1    1    1    5    3    1    1    1    1    1    2    1    1
    2    1    1    1    1    7    1    1    1    1    6    1    2   13    1
    1    2    1    1    1    1    4    1    1    4    5    1    1    8    1
    1    1    5   13    1    3    2    1    1    4    1    1    1    1    3
    1    1    1    1    1    6    1    4    1    1    1    1    1    8    1
    1    1    1    1    1    1    1    1    1    7    1    1    8    5    1
    1    1    1    8    1    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    4    1    1    1    1    8    1    1    1    1    1
    2    6    7    2    2    1    1    2    1    1    1    1    1    1    1
    8    1    6    2    1    1    1    1    1    1    1    1    3    3    1
    5    2    1    2    1    1    8    2    7    1    2    1    1    1    3
    1    1    2    1    4    3

CODONML (in paml version 4.8a, August 2014)  ETOL_73.fasta
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   5  ls = 626

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  12   9   2  11   9 | Ser TCT   4   2   2   4   7 | Tyr TAT   7   5   0   4   4 | Cys TGT   3   3   0   1   0
    TTC  18   8  12  20  22 |     TCC  18   9   9  18  17 |     TAC  17  12   7  20  20 |     TGC   6   3   3   8   9
Leu TTA   4   4   0   3   2 |     TCA   4   3   0   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   8   6   2   8   7 |     TCG   3   0   4   5   5 |     TAG   0   0   0   0   0 | Trp TGG   6   5   1   6   6
----------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   0   5   4 | Pro CCT   5   5   0   6   3 | His CAT   9   7   1   8   6 | Arg CGT   1   1   0   1   0
    CTC  17  11   3  17  17 |     CCC  11   6   5   9  10 |     CAC  28   8  21  28  30 |     CGC   5   5   1   6   6
    CTA   4   4   0   0   3 |     CCA   1   0   1   1   1 | Gln CAA   5   2   1   4   5 |     CGA   5   4   0   4   3
    CTG  24  18   8  28  28 |     CCG   6   1   5   7   9 |     CAG  25  17  10  27  26 |     CGG   7   3   3   8   8
----------------------------------------------------------------------------------------------------------------------
Ile ATT   9   7   1   9   3 | Thr ACT   5   4   1   5   4 | Asn AAT   8   4   2   7   8 | Ser AGT   6   4   3   3   5
    ATC  21  18   4  19  28 |     ACC  14   7   7  10  15 |     AAC  24  17   9  25  24 |     AGC  11   6   4  13  12
    ATA   4   2   2   6   3 |     ACA   4   4   1   4   3 | Lys AAA  11   9   2  12   9 | Arg AGA   5   3   2   3   8
Met ATG  17   9   8  16  17 |     ACG   7   2   4   9   7 |     AAG  20  17   3  19  22 |     AGG  11   9   3  12   9
----------------------------------------------------------------------------------------------------------------------
Val GTT   6   3   1   3   7 | Ala GCT   5   3   1   8   5 | Asp GAT  12   8   4   9  10 | Gly GGT   5   4   0   3   3
    GTC   7   6   4  11   9 |     GCC  14   8   9  13  15 |     GAC  11   7   4  14  13 |     GGC  15   7   9  17  15
    GTA   2   2   0   2   1 |     GCA  12   4   4   6   7 | Glu GAA   8   6   2   8  13 |     GGA   9   2   7  10  10
    GTG  18  13   4  18  16 |     GCG  15   4  13  21  18 |     GAG  29  21   8  29  24 |     GGG  13   3  10  13  14
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: E0803_Clinus_superciliosus
position  1:    T:0.17600    C:0.25120    A:0.28320    G:0.28960
position  2:    T:0.28000    C:0.20480    A:0.34240    G:0.17280
position  3:    T:0.16160    C:0.37920    A:0.12480    G:0.33440
Average         T:0.20587    C:0.27840    A:0.25013    G:0.26560

#2: E0804_Clinus_cottoides
position  1:    T:0.17738    C:0.24936    A:0.31362    G:0.25964
position  2:    T:0.32134    C:0.15938    A:0.35990    G:0.15938
position  3:    T:0.19023    C:0.35476    A:0.12596    G:0.32905
Average         T:0.22965    C:0.25450    A:0.26650    G:0.24936

#3: G1299_Gillellus_semicinctus
position  1:    T:0.17722    C:0.24895    A:0.23629    G:0.33755
position  2:    T:0.21519    C:0.27848    A:0.31224    G:0.19409
position  3:    T:0.07595    C:0.46835    A:0.09283    G:0.36287
Average         T:0.15612    C:0.33193    A:0.21378    G:0.29817

#4: E0319_Platygillellus_rubrocinctus
position  1:    T:0.17572    C:0.25399    A:0.27476    G:0.29553
position  2:    T:0.28115    C:0.20447    A:0.34185    G:0.17252
position  3:    T:0.13898    C:0.39617    A:0.10383    G:0.36102
Average         T:0.19862    C:0.28488    A:0.24015    G:0.27636

#5: E0296_Ophioblennius_atlanticus
position  1:    T:0.17572    C:0.25399    A:0.28275    G:0.28754
position  2:    T:0.28115    C:0.20447    A:0.34185    G:0.17252
position  3:    T:0.12460    C:0.41853    A:0.11182    G:0.34505
Average         T:0.19382    C:0.29233    A:0.24547    G:0.26837

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      43 | Ser S TCT      19 | Tyr Y TAT      20 | Cys C TGT       7
      TTC      80 |       TCC      71 |       TAC      76 |       TGC      29
Leu L TTA      13 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG      17 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      19 | His H CAT      31 | Arg R CGT       3
      CTC      65 |       CCC      41 |       CAC     115 |       CGC      23
      CTA      11 |       CCA       4 | Gln Q CAA      17 |       CGA      16
      CTG     106 |       CCG      28 |       CAG     105 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      19 | Asn N AAT      29 | Ser S AGT      21
      ATC      90 |       ACC      53 |       AAC      99 |       AGC      46
      ATA      17 |       ACA      16 | Lys K AAA      43 | Arg R AGA      21
Met M ATG      67 |       ACG      29 |       AAG      81 |       AGG      44
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      22 | Asp D GAT      43 | Gly G GGT      15
      GTC      37 |       GCC      59 |       GAC      49 |       GGC      63
      GTA       7 |       GCA      33 | Glu E GAA      37 |       GGA      38
      GTG      69 |       GCG      71 |       GAG     111 |       GGG      53
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.17619    C:0.25210    A:0.28126    G:0.29045
position  2:    T:0.28086    C:0.20455    A:0.34199    G:0.17259
position  3:    T:0.14303    C:0.39792    A:0.11346    G:0.34559
Average         T:0.20003    C:0.28486    A:0.24557    G:0.26954

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00730500  0.02032340  0.00579502  0.01765034
  0.00532028  0.01480168  0.00422056  0.01285487
  0.00889485  0.02474655  0.00000000  0.00000000
  0.00448899  0.01248892  0.00000000  0.01084630
  0.01045227  0.02907951  0.00829175  0.02525479
  0.00761247  0.02117882  0.00603894  0.01839325
  0.01272709  0.03540834  0.01009635  0.03075122
  0.00642302  0.01786963  0.00509536  0.01551930
  0.01166149  0.03244370  0.00925101  0.02817651
  0.00849315  0.02362898  0.00673758  0.02052115
  0.01419948  0.03950470  0.01126439  0.03430880
  0.00716609  0.01993695  0.00568483  0.01731472
  0.01204248  0.03350365  0.00955325  0.02909705
  0.00877062  0.02440095  0.00695770  0.02119159
  0.01466339  0.04079534  0.01163241  0.03542969
  0.00740021  0.02058830  0.00587056  0.01788040



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

E0803_Clinus_superciliosus
E0804_Clinus_cottoides-1.0000 (0.0000 0.0270)
G1299_Gillellus_semicinctus 0.0193 (0.0037 0.1907)-1.0000 (-1.0000 -1.0000)
E0319_Platygillellus_rubrocinctus 0.0185 (0.0056 0.3006) 0.0118 (0.0044 0.3751) 0.0256 (0.0037 0.1441)
E0296_Ophioblennius_atlanticus 0.0085 (0.0042 0.4889) 0.0076 (0.0056 0.7339) 0.0089 (0.0018 0.2059) 0.0079 (0.0042 0.5277)
NOTE: -1 means that NG86 is inapplicable.


TREE #  1:  (((1, 2), (3, 4)), 5);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime:  8  np: 12):  -3396.932164      +0.000000
   6..7     7..8     8..1     8..2     7..9     9..3     9..4     6..5  
 0.106702 0.089540 0.009215 0.006906 0.040539 0.053799 0.090883 0.152388 2.980772 0.002859 0.021425 0.010445
SEs for parameters:
 42264.346990 0.017544 0.005090 0.005061 0.018773 0.018677 0.020434 42264.353284 0.471669 0.004572 0.011529 0.006298

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.54997

(((1: 0.009215, 2: 0.006906): 0.089540, (3: 0.053799, 4: 0.090883): 0.040539): 0.106702, 5: 0.152388);

(((E0803_Clinus_superciliosus: 0.009215, E0804_Clinus_cottoides: 0.006906): 0.089540, (G1299_Gillellus_semicinctus: 0.053799, E0319_Platygillellus_rubrocinctus: 0.090883): 0.040539): 0.106702, E0296_Ophioblennius_atlanticus: 0.152388);

Detailed output identifying parameters

kappa (ts/tv) =  2.98077

w (dN/dS) for branches:  0.00286 0.02142 0.01044

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7      0.107  1484.2   393.8  0.0029  0.0005  0.1678   0.7  66.1
   7..8      0.090  1484.2   393.8  0.0214  0.0028  0.1317   4.2  51.9
   8..1      0.009  1484.2   393.8  0.0214  0.0003  0.0136   0.4   5.3
   8..2      0.007  1484.2   393.8  0.0214  0.0002  0.0102   0.3   4.0
   7..9      0.041  1484.2   393.8  0.0104  0.0006  0.0620   1.0  24.4
   9..3      0.054  1484.2   393.8  0.0104  0.0009  0.0823   1.3  32.4
   9..4      0.091  1484.2   393.8  0.0104  0.0015  0.1390   2.2  54.7
   6..5      0.152  1484.2   393.8  0.0029  0.0007  0.2397   1.0  94.4

tree length for dN:       0.0075
tree length for dS:       0.8462

dS tree:
(((E0803_Clinus_superciliosus: 0.013554, E0804_Clinus_cottoides: 0.010158): 0.131704, (G1299_Gillellus_semicinctus: 0.082283, E0319_Platygillellus_rubrocinctus: 0.139003): 0.062004): 0.167813, E0296_Ophioblennius_atlanticus: 0.239665);
dN tree:
(((E0803_Clinus_superciliosus: 0.000290, E0804_Clinus_cottoides: 0.000218): 0.002822, (G1299_Gillellus_semicinctus: 0.000859, E0319_Platygillellus_rubrocinctus: 0.001452): 0.000648): 0.000480, E0296_Ophioblennius_atlanticus: 0.000685);

w ratios as labels for TreeView:
(((E0803_Clinus_superciliosus #0.0214 , E0804_Clinus_cottoides #0.0214 ) #0.0214 , (G1299_Gillellus_semicinctus #0.0104 , E0319_Platygillellus_rubrocinctus #0.0104 ) #0.0104 ) #0.0029 , E0296_Ophioblennius_atlanticus #0.0029 );


Time used:  0:10
